[GameNr "100702352"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "LiquidFyre"]
[RedElo "2724"]
[Blue "Vahan"]
[BlueElo "2798"]
[Yellow "shadow1729"]
[YellowElo "2280"]
[Green "HSCCCB"]
[GreenElo "2874"]
[Result "LiquidFyre: 10 - Vahan: 54 - shadow1729: 40 - HSCCCB: 84"]
[Termination "Checkmate"]
[Site "www.chess.com/variants/4-player-chess-championship-qualifier-arena/game/100702352"]
[Date "Thu Apr 16 2026 15:12:48 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "261"]

1. h2-h3 .. b9-c9 .. i13-i12 .. m11-k11
2. f2-f4 .. b4-d4 .. d13-d11 .. m8-l8
3. k2-k4 .. b8-d8 .. h13-h11 .. Qn7-m8
4. Nj1-i3 .. Qa8-b9 .. Ne14-f12 .. Nn5-l4
5. Rk1-k3 .. Na5-c6 .. Qh14-i13 .. Nl4-k6
6. Qg1-f2 .. Qb9-e6 .. Nj14-k12 .. Nn10-l9
7. Ne1-f3 .. Qe6-g8 .. Nk12-j14 .. m4-l4
8. Rk3-j3 .. b5-c5 .. k13-k12 .. Nk6-i5
9. g2-g4 .. Qg8-e8 .. g13-g12 .. Ni5xRj3
10. e2-e4 .. d4xe3 .. Qi13-g11 .. Nj3xBi1
11. Qf2xe3 .. Qe8xQe3 .. Nj14-h13 .. Ni1xh3
12. d2xQe3 .. Ba6xBf1 .. e13-e12 .. Nh3-f2+
13. Kh1-i1R .. Bf1xQm8 .. Bf14-e13 .. Bn9xBm8
14. Ki1-j1 .. Na10-b8 .. O-O .. m7-k7
15. Kj1xj2 .. Nc6-e7 .. Qg11-g10 .. Rn11-n10
16. Kj2xNi3 .. O-O .. Rf14-g14 .. Bn6-m7+
17. Ki3xi2 .. Nb8-c6 .. Qg10-f11 .. Bm7-l6
18. Ki2-j3 .. c9-d9 .. g12-g11 .. Rn4-n7
19. Kj3-i2 .. b10-d10 .. g11-g10 .. k7-j7
20. Ki2-j1 .. Ba9xBe13 .. Ke14xBe13 .. j7-i7
21. Kj1-k2 .. Ra11-a8 .. Qf11-g11 .. Bl6xQg11
22. Kk2-j2 .. d8-e8 .. Nh13xBg11 .. Nf2-h3+
23. Kj2-k2 .. e8-f8 .. Ng11-h13 .. Rn7-j7
24. Kk2-k1 .. f8-g8 .. Ke13-e14 .. Bm8-l7
25. Kk1-k2 .. Ra8-d8 .. g10-g9 .. Kn8-m8
26. Kk2-k1 .. Ra6-a8 .. Rg14-g10 .. m10-l10
27. Kk1-k2 .. b11-c11 .. Rg10-k10 .. m6-k6
28. Kk2-k1 .. Rd8-d5 .. Rk10-h10 .. Nh3-g5
29. Kk1-k2 .. Rd5xNg5 .. Rh10-h4 .. m5-k5
30. Kk2-k1 .. g8-h8=D .. Rh4xk4+# .. Km8-n9
31. Qh8xg9 .. Rk4-h4 .. Kn9-m10
32. Qg9-d12 .. Rh4-h10 .. i7-h7
33. Ne7-f9 .. Rh10-g10 .. k6-j6
34. Rg5-e5 .. Nh13-g11 .. j6-i6
35. Nf9-h8 .. Bi14-g12 .. Rj7-j8
36. Re5-e9 .. Rg10-h10 .. Rj8xNh8
37. Ra8-e8 .. Rh10-f10 .. h7-g7=D
38. Qd12xRf10 .. Ng11-h13 .. Rh8xRe8
39. d9xRe8 .. Ke14-f14 .. Qg7xb7
40. Qf10-f6 .. Kf14-g13 .. Qb7-a8+
41. Ka5-b4 .. Nf12-g10 .. Qa8-a6
42. Re9xNl9 .. Rk14-f14 .. Qa6xb6+
43. Kb4-c4 .. f13-f11 .. Bl7-k8
44. Rl9-c9 .. f11-f10 .. Rn10-n9
45. Kc4-d4 .. Rf14-f11 .. Qb6-b11
46. Qf6-e6 .. Ng10-f12 .. Qb11-a11
47. Rc9-c7 .. Nf12-e10 .. Qa11-j2
48. Rc7-g7 .. j13-j11 .. Qj2-j10+
49. e8-f8 .. Kg13-f13 .. k5-j5
50. Qe6-f6 .. Rf11-f12 .. Qj10-j6
51. Rg7-g6 .. Ne10-g11 .. l4-k4
52. f8-g8 .. Kf13-f14 .. Bk8-l9
53. g8-h8=D .. Kf14-f13 .. Qj6-k6
54. Qh8-i9 .. f10-f9 .. Bl9-j7
55. Rg6-g9 .. f9-f8 .. m9-k9
56. Rg9xNg11 .. Nh13xRg11 .. Rn9-m9
57. Qi9xNg11 .. f8-f7=D .. i6-h6
58. Qf6xk11 .. Qf7-f6+ .. h6-g6=D
59. Qk11xQf6 .. Rf12-f11 .. Qg6xQf6+
60. Nc6-e5 .. Kf13-g13 .. Bj7xRf11
61. Qg11-h10 .. e12xBf11 .. Qf6-k11
62. Qh10-h7 .. h11-h10 .. Qk6-e6
63. Qh7-e4 .. Bg12-k8+ .. Km10-n10
64. c5-d5 .. h10-h9 .. Qe6xh9
65. Qe4xf4 .. Bk8-h11 .. Qh9-i9
66. Kd4-e4 .. f11-f10 .. Qi9-i8+
67. Ke4xe3 .. Kg13-g12 .. Qi8-i2
68. Ne5xNf3 .. f10-f9 .. Qk11-g7+
69. d5-e5 .. Kg12-f11 .. Qg7-a7+
70. Ke3-d3T .. f9-f8 .. Qa7-f7
71. Kd3-e3 .. Kf11-e10 .. Qi2-i8
72. Ke3xNf3 .. Ke10xd10 .. Qi8xf8+
73. Kf3-e2 .. Kd10-e11 .. Qf8-f12+
74. Ke2-d2 .. Ke11-e10 .. Qf12-f11+
75. Kd2-d3 .. Ke10-d10 .. Qf7-d9++
76. Kd3-e2 .. Kd10xc11 .. Qf11xd11+
77. Ke2-e3 .. Kc11-b10 .. Qd11-b11+#
