[GameNr "100704505"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "HSCCCB"]
[RedElo "2881"]
[Blue "shadow1729"]
[BlueElo "2293"]
[Yellow "pvassiliev"]
[YellowElo "1318"]
[Green "a1t19"]
[GreenElo "2374"]
[Result "HSCCCB: 53 - shadow1729: 59 - pvassiliev: 20 - a1t19: 26"]
[Termination "(Red +40)"]
[Site "www.chess.com/variants/4-player-chess-championship-qualifier-arena/game/100704505"]
[Date "Thu Apr 16 2026 15:37:40 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "155"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m6-l6
2. k2-k4 .. b9-c9 .. i13-i12 .. m11-k11
3. Ne1-f3 .. b4-d4 .. Ne14-d12 .. Nn10-l9
4. Qg1-j4 .. Na5-c6 .. Nj14-k12 .. Rn11-l11
5. Qj4-h4 .. Qa8-b7 .. f13-f11 .. m7-k7
6. Nj1-i3 .. Qb7-a8+ .. Nd12-f13 .. Bn6xBf14
7. e2-e4 .. b10-d10 .. Rd14xBf14 .. Qn7-n6
8. Qh4-g5 .. Ba9xe13 .. Qh14-g13 .. Nn5-m7
9. Qg5-g8 .. Be13xRf14 .. Qg13xBf14 .. m8-k8
10. k4-k5 .. b11-c11 .. j13-j11 .. l6-k6
11. Qg8-g4 .. Qa8-b7 .. h13-h11 .. Qn6-m6
12. j2-j3 .. Qb7-c8 .. Nf13-d12 .. Bn9-m8
13. Qg4-g11 .. c11xNd12 .. Qf14xd12 .. k8-j8
14. Qg11-g7 .. Qc8-b9+ .. Kg14-h13 .. Qm6xh11+
15. Qg7xc7+ .. b8xQc7 .. i12xQh11 .. m4-l4
16. d2-d3 .. Qb9-f13+ .. Kh13-i12 .. Nl9-j10+
17. Rk1-k4 .. Qf13-d11 .. Ki12-j13 .. Nj10-k8
18. Bf1-e2 .. Qd11xQd12 .. h11-h10 .. Rl11-l8
19. O-O-O .. Qd12xd13+ .. Kj13-j14 .. j8-i8
20. Rk4-g4 .. Na10-b8 .. Nk12-m11 .. m10-l10
21. Bi1-f4 .. Qd13-f13 .. k13-k12 .. Nk8-j10
22. Ni3-h5 .. Qf13-f14 .. Nm11-l9+ .. Bm8xNl9
23. i2-i4 .. Ra11-e11 .. Kj14-k13 .. i8-h8
24. j3-j4 .. Re11-e14 .. Bi14-j13 .. h8-g8=D
25. Rg4-h4 .. Qf14-i11+# .. Kn8-n9
26. Nh5-g3 .. Re14-e11 .. Kn9-n10
27. i4-i5 .. b5-c5 .. k7-j7
28. Rh4-i4 .. Ba6-b5 .. Nm7-l5
29. Kf1-e1 .. O-O .. Nl5-k7
30. Ke1-d1 .. Ra6-a8 .. Nk7-i6
31. h3-h4 .. Re11-e9 .. Qg8-k8
32. h4-h5 .. Re9xBl9 .. Qk8xRl9
33. h5-h6 .. Qi11xh10 .. Rl8-m8
34. Rg1-h1 .. Qh10-e10 .. Ql9xc9
35. h6-h7 .. Qe10-d11 .. Qc9-l9
36. Nf3-g5 .. d10-e10 .. Ni6xNg5
37. Bf4xNg5 .. Nc6-e5 .. l4xk5
38. h7-h8=D .. Ne5xd3 .. Rm8xQh8
39. Be2xNd3 .. Bb5xBd3 .. j7-i7+
40. f2-f3 .. Bd3-b5 .. Rh8xRh1+
41. Ng3xRh1 .. e10xf11 .. k5xj4
42. Bg5xi7 .. f11xg12 .. Kn10-m10
43. Nh1-f2 .. g12-h12=D .. Km10-n11T
44. Bi7-f4 .. R
