[GameNr "100761747"]
[TimeControl "1+10"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "Avyaan94"]
[RedElo "2853"]
[Blue "BachingDog"]
[BlueElo "2646"]
[Yellow "neoserbian"]
[YellowElo "3080"]
[Green "Slayer950"]
[GreenElo "3043"]
[Result "Avyaan94: 50 - BachingDog: 9 - neoserbian: 87 - Slayer950: 48"]
[Termination "(Yellow +20)"]
[Site "www.chess.com/variants/4-player-chess/game/100761747"]
[Date "Fri Apr 17 2026 13:41:04 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "354"]

1. k2-k4 .. b7-c7 .. g13-g12 .. m8-l8
2. h2-h3 .. Qa8-d5 .. i13-i12 .. m11-k11
3. Qg1-j4 .. Na10-c9 .. Ne14-f12 .. Qn7-m8
4. f2-f3 .. b11-d11 .. d13-d12 .. Nn10-l9
5. Nj1-i3 .. Qd5-g8 .. Bf14-g13 .. m5-k5
6. Qj4-g4 .. Qg8-j8 .. Nj14-k12 .. Bn6xj2
7. Rk1-j1 .. Qj8-i7 .. Qh14-i13 .. Bj2xNi3
8. Qg4xb9 .. Ba6-b7 .. Qi13-e9 .. Bi3-d8
9. i2-i4 .. Qi7-h7 .. Qe9-i9 .. Nn5-l6
10. Kh1-g1 .. Bb7-a8 .. Qi9-i5 .. Bd8-i3+
11. Bi1-h2 .. Ba8xQb9 .. Qi5xb5 .. Bi3xBh2+
12. Kg1xBh2 .. Qh7-d7 .. Qb5-a6+ .. Qm8-j5
13. e2-e4# .. Qa6-e10 .. Qj5xRj1
14. Ne1-d3 .. Nk12-l10 .. Qj1-j7
15. Bf1-e2 .. Nl10xRn11 .. Qj7-k6
16. Rd1-i1 .. j13-j11 .. Qk6-m8
17. Kh2-g1 .. Bi14xm10 .. Bn9xBm10
18. Kg1-f1 .. Qe10xBm10 .. O-O-O
19. i4-i5 .. Qm10xm9 .. Rn7xNn11
20. f3-f4 .. Qm9xQm8 .. Nl6xQm8
21. Be2xNl9 .. O-O .. Rn11-n8
22. Bl9-f3 .. h13-h11 .. Nm8-l6
23. i5-i6 .. h11-h10 .. l8-k8
24. i6-i7 .. h10-h9 .. m4-l4
25. Kf1-e2 .. i12-i11 .. Rn8-n7
26. Nd3-f2 .. i11-i10 .. Kn6-n5
27. d2-d4 .. g12-g11 .. m7-k7
28. d4-d5 .. Bg13-i11 .. k7-j7
29. e4-e5 .. g11-g10 .. Kn5-m4
30. d5-d6 .. Bi11-h12 .. Nl6-m8
31. Ri1-i5 .. g10-g9 .. Nm8-l10
32. Ri5-g5 .. g9-g8 .. Nl10xj11
33. e5-e6 .. Bh12-f10 .. m6-k6
34. Rg5-g7 .. Bf10xi7 .. Nj11-k9
35. Rg7xBi7 .. h9-h8 .. k6-j6
36. Ri7-e7 .. g8-g7=D .. Nk9xi10
37. Re7xQg7 .. h8xRg7=D .. Km4-m5
38. d6xc7 .. Qg7-i9+ .. k8-j8
39. c7xb8=D .. Qi9xNi10 .. j8-i8
40. Qb8-e5 .. e13-e12 .. Km5-l6
41. e6-e7 .. Ke14-d13 .. Rn7-l7
42. e7-e8=D .. Rk14-g14 .. j7-i7
43. Qe8-e6 .. Qi10-f10 .. i7-h7
44. Qe5-e4 .. Rg14-g3 .. i8-h8
45. Bf3-n11 .. Rg3xg2 .. h7-g7=D
46. Qe4xRg2 .. Qf10xf4 .. Qg7xQg2
47. Bn11-g4 .. Qf4-j8+ .. Rl7-k7
48. Qe6-f5 .. Nf12-g14 .. Qg2-i2
49. Qf5-c5 .. Qj8xh8 .. Qi2xk4
50. Qc5xk13 .. Qh8-e5+ .. Qk4xBg4+
51. Ke2-f1 .. Qe5-e11 .. Qg4-j7
52. Qk13-h13 .. Ng14-e13 .. l4-k4
53. Qh13-h12 .. Ne13-g12 .. Qj7-j10
54. Qh12xRf14 .. Ng12xQf14 .. Qj10xNf14
55. Kf1-g2 .. Qe11-f12 .. Qf14-i11
56. Kg2-f1 .. e12-e11 .. k11-j11
57. Kf1-e2 .. Kd13-e12 .. Qi11-i8+
58. Ke2-e3 .. Ke12xd11 .. j11-i11
59. Nf2-e4 .. Qf12-f9 .. Qi8-d8+
60. Ke3-d4 .. Kd11-e12 .. Qd8-k8
61. Ne4-c5 .. f13-f12 .. i11-h11
62. Kd4-c4 .. Qf9xk4+ .. Qk8-j7+
63. Kc4-b5 .. Ke12-d11 .. Qj7-h7+
64. Nc5-e6 .. Qk4xQh7 .. Rk7xQh7
65. Ne6-g5 .. e11-e10 .. Rh7-h10
66. Kb5-c6 .. Kd11-e11 .. k5-j5
67. Kc6-c7 .. d12-d11 .. j6-i6
68. h3-h4 .. e10-e9 .. i6-h6
69. Ng5-h3 .. e9-e8 .. h6-g6=D
70. Nh3-i5 .. e8-e7=D .. Qg6-j6+
71. Ni5-k4+ .. Ke11-e12 .. Kl6-k5
72. Nk4-i5 .. Qe7xRh10 .. Qj6-e6+
73. h4-h5 .. Ke12-f11 .. Qe6-f7+
74. h5-h6 .. Kf11-g11 .. Qf7-f6
75. h6-h7 .. Qh10-m5+ .. Kk5-j4
76. Ni5-j7 .. Qm5-i1+ .. Qf6-f9
77. Kc7-b7 .. Qi1-h1+ .. Qf9xd11+
78. Kb7xKa7 .. f12-f11 .. Qd11-f13
79. h7-h8=D .. Qh1-e4+ .. Kj4-j3
80. Qh8-g8+ .. Kg11-h12 .. Qf13xBb9
81. Qg8xj5+ .. Kh12xh11 .. Kj3-i3
82. Qj5-i5+ .. Qe4-e8 .. Ki3-j2
83. Qi5-h4++ .. Kh11-g11 .. Kj2-i2
84. Qh4-g5+ .. Qe8-g10 .. Qb9xb6++
85. Ka7-a8 .. Kg11-g12 .. Qb6-i6
86. Qg5-j8 .. Qg10-g2++ .. Ki2-i3
87. Ka8-b9 .. Qg2-g10 .. Qi6-i4
88. Qj8-j12+ .. Kg12-f13 .. Qi4-c10++
89. Kb9-b8 .. Kf13-g13 .. Qc10-i4
90. Qj12-k13+ .. Kg13-f12 .. Qi4-h4
91. Qk13-j12+ .. Kf12-e11 .. Qh4xNc9++
92. Kb8xQc9 .. Qg10-g5++ .. Ki3-i4
93. Kc9-b9 .. Qg5-b5+ .. Ki4-h4
94. Kb9-c10 .. Qb5-c6+ .. Kh4-g5
95. Kc10-b11 .. Qc6-c8 .. Kg5-f6
96. Qj12-g9+ .. f11-f10 .. Kf6-e6
97. Qg9-g11+ .. Qc8-f11 .. Ke6-f7
98. Qg11xQf11+ .. Ke11xQf11 .. Kf7-g7
99. Kb11-c10 .. Kf11-e10 .. Kg7-h7
100. Nj7-i9+ .. f10-f9 .. Kh7-h8
101. Ni9-g10+ .. Ke10-f10 .. Kh8-g7
102. Ng10-i11 .. Kf10-g9 .. Kg7-f6
103. Kc10-d9 .. f9-f8 .. Kf6-f5
104. Kd9-e8 .. Kg9-g8 .. Kf5-f4
105. Ni11-j9 .. f8-f7=D++ .. Kf4-e5
106. Ke8-d8R .. Kg8-f8 .. Ke5-d6
107. Kd8-c9 .. Qf7-e8 .. Kd6-c7
108. Kc9-b9 .. Kf8-e9 .. Kc7-b7
109. Kb9-c9 .. Qe8-d8+ .. Kb7-a7
110. Kc9-b9 .. Ke9-d9 .. Ka7-b7
111. Kb9xBa9 .. Qd8-c8+ .. Kb7-a7
112. Ka9xb10 .. Qc8-c9++ .. Ka7-a8
113. Kb10-b11 .. Qc9-c4 .. Ka8-a9
114. Kb11xRa11 .. Qc4-c11++# .. R
