[GameNr "103623074"]
[TimeControl "1+7"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "goldnandrew"]
[RedElo "2851"]
[Blue "exequiel50"]
[BlueElo "2285"]
[Yellow "Riba"]
[YellowElo "3111"]
[Green "hucklin"]
[GreenElo "2303"]
[Result "goldnandrew: 32 - exequiel50: 57 - Riba: 42 - hucklin: 49"]
[Termination "(Yellow +20)"]
[Site "www.chess.com/variants/4-player-chess/game/103623074"]
[Date "Sun May 31 2026 16:10:13 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "204"]

1. g2-g4 .. b4-d4 .. i13-i12 .. m10-l10
2. Ne1-d3 .. b9-c9 .. d13-d11 .. m5-k5
3. f2-f3 .. b5-c5 .. Ne14-f12 .. m4-k4
4. Nd3-f4 .. Ba6-c4 .. Qh14-i13 .. Nn10-l9
5. d2-d3 .. b8-d8 .. h13-h11 .. m6-l6
6. d3xBc4 .. Ba9xNf4 .. Qi13-f10 .. k4-j4
7. Rd1xd4 .. Qa8-b8 .. Qf10-f9 .. Bn9-m10
8. Rd4xBf4 .. Ra4-b4 .. k13-k12 .. j4-i4
9. e2-e3 .. Na5-c6 .. Qf9xNc6 .. k5-j5
10. Qg1-g3 .. b7xQc6 .. e13-e12 .. i4-h4
11. Qg3-i3 .. b11-c11 .. Bf14-e13 .. m7-k7
12. Qi3-i7+ .. Qb8-c7 .. Bi14-d9 .. Bn6-k9
13. Qi7xQc7+ .. b6xQc7 .. Nj14-h13 .. Bk9xRf4
14. e3xBf4 .. Na10-b8 .. Bd9-f11 .. O-O
15. j2-j3 .. c7-d7 .. O-O .. j5-i5
16. i2-i4 .. d7-e7 .. Nh13-j12 .. k7-j7
17. Nj1-i3 .. e7-f7 .. Nf12-g10 .. m8-k8
18. Ni3-h5 .. c9-d9 .. h11-h10 .. k8-j8
19. k2-k4 .. d8-e8 .. h10-h9 .. j7-i7
20. Bi1-m5 .. Ra11-a9 .. Nj12-l11+ .. Bm10xNl11
21. Bm5xRn4 .. e8-f8 .. k12xBl11 .. Qn7-j7
22. j3-j4 .. d9-e9 .. Rk14-h14 .. Qj7-m4
23. Bn4xl6 .. f7-g7 .. Ng10-f12 .. Nn5xBl6
24. k4-k5 .. g7-h7=D .. h9-h8 .. Qm4-m6+
25. Kh1-g2 .. Qh7xl11 .. h8-h7=D+ .. Nl6-k4
26. f4-f5 .. Ql11xQh7 .. Rh14xQh7+ .. Nk4-j2
27. Nh5xi7 .. Nb8-d7 .. Nf12-e10 .. j8xNi7
28. Rk1-i1 .. Rb4-b8 .. Rh7xi7 .. Nl9-k11
29. Bf1-d3 .. Ka7-b6 .. j13-j12 .. Nk11-m10
30. Bd3-e4 .. f8-g8 .. Ri7-i8 .. Qm6-j3
31. Ri1-i3 .. g8-h8=D .. Ri8xi5 .. Qj3-h1+
32. Kg2-f2 .. Qh8xh4+ .. Ri5-i6 .. Qh1-e1+
33. Kf2-g2 .. c6-d6 .. Ri6-i7 .. Qe1-h1+#
34. Nd7-e5 .. Ri7-i11 .. Qh1-m6
35. Kb6-b5 .. j12-j11 .. Nj2-k4
36. Kb5-b4 .. Ri11-i9 .. Nm10-l8
37. e9-f9 .. Be13-f12 .. Nk4-l6
38. Rb8-e8 .. j11-j10 .. Nl6-j7
39. d6-e6 .. Ri9-i7 .. Rn9-n7
40. Kb4xc4 .. Ri7-c7 .. m11-l11
41. Ne5-d3 .. Rc7-c10 .. Nj7xk5
42. Ra9-b9 .. Ne10-g9 .. Nk5-l7
43. Re8-e7 .. Ng9-e10 .. Nl7-j8
44. Re7xRn7+ .. Bf12xNj8 .. Qm6xRn7
45. Rb9-b6 .. i12-i11 .. l11-k11
46. e6-f6 .. Bj8-i9 .. Qn7-f7+
47. Kc4-d4 .. Bi9-g11 .. Qf7xf9
48. Rb6-b4 .. Bg11-a5 .. Qf9-d7+
49. Kd4-e3 .. Ba5xRb4 .. k11xj10
50. Nd3xBb4 .. i11xj10 .. Qd7-i7+
51. Ke3-e2 .. Rc10xb10 .. Qi7-i10
52. Nb4-d3 .. Rb10-c10 .. Qi10xj10
53. f6-g6 .. g13-g12 .. Nl8-j7
54. Qh4-h5 .. Rc10xc11 .. Nj7-l8
55. g6-h6=D .. Rc11-c10 .. Nl8-m10
56. Qh6-i6 .. Rc10-d10 .. Qj10xRf14+
57. Qi6xNm10+# .. Ne10-d12
58. R
