[GameNr "11982349"]
[TimeControl "1+15D"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[Red "ivo324"]
[RedElo "2586"]
[Blue "Shaninja"]
[BlueElo "2641"]
[Yellow "Riba"]
[YellowElo "2990"]
[Green "GoldCoinCollector"]
[GreenElo "2484"]
[Result "ivo324: 6 - Shaninja: 54 - Riba: 74 - GoldCoinCollector: 85"]
[Termination "Game over. (3-fold repetition)"]
[Site "www.chess.com/variants/4-player-chess/game/11982349"]
[Date "Thu Mar 10 2022 00:03:26 GMT+0000 (Coordinated Universal Time)"]
[StartFen4 "4PCo"]
[CurrentMove "405"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m8-l8
2. Qg1-j4 .. b6-c6 .. Qh14-e11 .. m9-l9
3. d2-d4 .. Na10-c9 .. k13-k11 .. Nn5-l6
4. k2-k4 .. Qa7-b7 .. Nj14-i12 .. Qn8-m8
5. Ne1-f3 .. Qb7-e10 .. Qe11xQe10 .. Qm8-k6
6. Nj1-i3 .. Nc9xQe10 .. f13-f11 .. Qk6xk11
7. Bi1xc7 .. Ne10-f12+ .. Ne14xNf12 .. Qk11xRk14
8. Qj4-f8 .. Ba6-c8 .. Ni12-g13 .. Nn10-l11
9. Bc7xNa5 .. Ra4xBa5 .. Kg14-f13 .. Nl11-k13
10. Qf8-f10 .. Ra5-a7 .. e13-e12 .. Nk13xBi14
11. Nf3-h4 .. b11-c11 .. Bf14-e13 .. Qk14xj13
12. Nh4-j3 .. b10-c10 .. Rd14xNi14 .. m4-l4
13. k4-k5 .. Ba9-b10 .. Ri14-h14 .. Nl6-k8
14. Qf10-b6 .. Ra7-a6 .. Nf12-h11 .. l4-k4
15. Qb6-e9 .. c10-d10 .. Ng13-i12 .. k4xNj3
16. Qe9xl9+ .. Bc8xf11 .. e12xBf11 .. m10xQl9
17. Rk1-i1 .. O-O .. Be13-f12 .. j3xi2+
18. Ri1xi2 .. c6-d6 .. Kf13-g13 .. m5-l5
19. Ni3-g4 .. Ra9-a7 .. Bf12xRn4 .. Qj13-j3
20. f2-f3 .. Ra7-i7 .. Bn4-f12 .. Qj3xRi2+
21. Kh1-g1 .. Bb10-h4 .. Rh14-j14 .. Qi2-i1+#
22. Ri7xQi1 .. Nh11-f10 .. m7-k7
23. d6-e6 .. Rj14-j11 .. m6-k6
24. e6-f6 .. Rj11-h11 .. Bn9-l7
25. Bh4-g5 .. Nf10-d9 .. Nk8-j6
26. Ka10-b11 .. Rh11-g11 .. Nj6-h7
27. Bg5-h4 .. Nd9xb8 .. k6-j6
28. Ra6-d6 .. Kg13-f13 .. Kn7-m6
29. f6-g6 .. Ni12-g13 .. Nh7-i5
30. g6-h6=D .. Ng13-h11 .. Ni5-j3
31. Ri1-i10 .. i13-i12 .. Bl7xRi10
32. Bh4xj6 .. Rg11-g9 .. k7xBj6
33. Qh6xj6+ .. Rg9xb9+ .. Km6-l7
34. Kb11-a11 .. Bf12-h10 .. Nj3-l4
35. Rd6-e6 .. Bh10xb4 .. Bi10xRe6
36. Qj6xBe6 .. Rb9xl9 .. Bn6-m7
37. Ka11-b10 .. Nh11-f12 .. Kl7-m8
38. Qe6-i6 .. Rl9-h9 .. Rn11-n6
39. Qi6-i4+ .. Bb4-e7+ .. Nl4-k6
40. Kb10-b11 .. Rh9-a9 .. Rn6-n10
41. Qi4-c10+ .. Kf13-g13 .. Bm7-l6
42. Qc10-b10 .. Ra9-a4 .. Bl6xNf12+
43. Qb10xBe7 .. Kg13xBf12 .. Rn10-n9
44. Qe7-e6 .. Ra4xd4 .. Rn9-k9
45. Kb11-b10 .. Rd4-b4 .. Rk9-k8
46. Qe6-h6 .. Rb4xb5 .. m11-k11
47. Qh6-h10+ .. Kf12-g13 .. Km8-l7
48. Kb10-c9 .. Nb8-d7+ .. Rk8-h8
49. Kc9-c10 .. Nd7-b8+ .. Rh8xQh10
50. Kc10-d11 .. Rb5-c5 .. Rh10-h7
51. Kd11-d12 .. Nb8-d9 .. l8-k8
52. c11-d11 .. Rc5-c8 .. k8-j8
53. Kd12xd13 .. h13-h11 .. Kl7-k7
54. Kd13-d12 .. g12-g11 .. Nk6-i7
55. d11-e11 .. Kg13-g12 .. Rh7-h5
56. Kd12-d11 .. i12-i11 .. Rh5xk5
57. Kd11-d12 .. h11-h10 .. Rk5-d5
58. Kd12-d11 .. Nd9-f8 .. l5-k5
59. Kd11-e12 .. Nf8-h7 .. Ni7-h9
60. Ke12-d11 .. i11-i10 .. Nh9-i11+
61. Kd11-e12 .. Kg12-h11 .. Ni11-k10
62. Ke12xf11 .. Rc8-f8+ .. k5-j5
63. Kf11-e12 .. g11-g10 .. j5-i5
64. d10-e10 .. Nh7xi5 .. Rd5xNi5
65. e11-f11 .. g10-g9 .. Nk10-j12+
66. e10-f10 .. Kh11-i11 .. Nj12xi10
67. Ke12-e11 .. g9-g8 .. Ni10-h8+
68. f11-g11 .. Ki11-h11 .. Nh8-i6
69. Ke11-f11 .. h10-h9 .. Ni6-h8
70. Kf11-e10 .. g8-g7=D+ .. Nh8-j7
71. Ke10-e11 .. Qg7xk11+ .. Kk7-j6
72. Ke11-e10 .. Rf8-f6+ .. Ri5-i6
73. Ke10-f11 .. Qk11-m9+ .. Kj6-i7
74. Kf11-e11 .. Rf6xRi6+ .. Ki7xRi6
75. Ke11-f11 .. Qm9-l9 .. Ki6-i7
76. f10-g10+ .. Kh11-i12 .. Nj7-i9
77. g10-h10=D .. Ql9-l5 .. Ni9-h7
78. Qh10-i10++ .. Ki12-j12 .. Ki7-h6
79. Qi10-j10+ .. Kj12-i13 .. Nh7-g9+
80. Kf11-g12 .. Ql5-l7+ .. Ng9-i8
81. g11-h11=D .. Ql7-a7 .. Ni8xQj10
82. Qh11-k11+ .. Ki13-i14 .. Nj10xh9
83. Qk11-h8+ .. Qa7-a6++ .. Kh6-i5
84. Kg12-g13 .. Qa6-a7+ .. Nh9-i11
85. Kg13-f13 .. Qa7-f7+ .. Ni11-g10
86. Kf13-g14 .. Qf7-c10+ .. Ng10-h12++
87. Kg14-f14 .. Ki14-j14 .. Nh12-g10
88. Qh8xj8+ .. Kj14-i13 .. Ng10-e11
89. Qj8-i7++ .. Ki13-h13 .. Ki5-h4
90. Qi7xNe11 .. Qc10-b10++ .. Kh4-g3
91. Kf14-e14 .. Qb10-i10+ .. Kg3-f2
92. Ke14-d13 .. Qi10-i8+ .. Kf2-e1
93. Kd13-d12 .. Qi8-d8+ .. Ke1-f2
94. Kd12-e13 .. Qd8-b10+ .. Kf2-g3
95. Ke13-e14 .. Qb10-i10+ .. Kg3xh3T
96. Ke14-d13 .. Qi10-f13+ .. Kh3xNg4
97. Kd13-d12 .. Qf13-g12++ .. Kg4-h4
98. Kd12-c11 .. Qg12-g7+ .. Kh4-i4
99. Kc11-c10 .. Qg7-g10+ .. Ki4-h5
100. Kc10-d9 .. Qg10-g12+ .. Kh5-h4
101. Kd9-d8 .. Qg12-h12++ .. Kh4-g4
102. Kd8-d7 .. Qh12-i12+ .. Kg4-h3
103. Kd7-d6 .. Qi12-h12+ .. Kh3-i4
104. Kd6-d5 .. Kh13-i12 .. Ki4-i5
105. Kd5-d4 .. Qh12-i11+ .. Ki5-h6
106. Qe11-f12+ .. Ki12-j11 .. Kh6-h5
107. Qf12-f7++ .. Qi11-i10 .. Kh5-h4
108. Qf7-n7+ .. Qi10-k10 .. Kh4-i4
109. Qn7-f7++ .. Qk10-i10+ .. Ki4-h3
110. Qf7-f11+ .. Kj11-j10 .. Kh3-h2
111. Kd4-d3 .. Qi10-j9+ .. Kh2-i1
112. Kd3-e3 .. Qj9-j8+ .. Ki1-h2
113. Ke3-f2 .. Qj8-j9 .. Kh2-h1
114. Qf11-f14+ .. Kj10-k10 .. Kh1-i1
115. Qf14-k14+ .. Kk10-j10 .. Ki1-j1
116. Qk14-g10+ .. Qj9-i10 .. Kj1-k1
117. Qg10-j7+ .. Kj10-i11 .. Kk1-j1
118. Qj7-m7+ .. Qi10-j10 .. Kj1-k1
119. Qm7-e7+ .. Qj10-h10 .. Kk1-j1
120. Qe7-j7 .. Qh10-h4+ .. Kj1-k2
121. Kf2xBf1 .. Qh4-h10 .. Kk2-j1
122. Qj7-j3 .. Qh10-i10 .. Kj1-k1
123. Kf1xKg1 .. Qi10-i1++#
124. Kg1-f2 .. Qi1-i10
125. Kf2xg2 .. Qi10-g10+
126. Kg2-f2 .. Qg10-h10
127. Qj3-j13 .. Qh10-h4+
128. Kf2-e3 .. Qh4-g5+
129. Ke3-f2 .. Qg5-h4+
130. Kf2-e3 .. Qh4-g5+
131. Ke3-f2 .. Qg5-h4+
