[GameNr "12022485"]
[TimeControl "1+15D"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[Red "Myway98"]
[RedElo "2622"]
[Blue "Riba"]
[BlueElo "3045"]
[Yellow "Pirannita4Cazador"]
[YellowElo "2464"]
[Green "jimmythebeagle"]
[GreenElo "2404"]
[Result "Myway98: 32 - Riba: 64 - Pirannita4Cazador: 18 - jimmythebeagle: 32"]
[Termination "Game over. (Red +20)"]
[Site "www.chess.com/variants/4-player-chess/game/12022485"]
[Date "Sun Mar 13 2022 22:30:28 GMT+0000 (Coordinated Universal Time)"]
[StartFen4 "4PCo"]
[CurrentMove "231"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m8-l8
2. Qg1-j4 .. Qa7-b7 .. Nj14-i12 .. Nn5-l6
3. Ne1-f3 .. Na5-c6 .. Qh14-e11 .. Nn10-l9
4. Qj4-g4 .. b8-c8 .. k13-k11 .. m11-l11
5. k2-k4 .. Na10-c9 .. e13-e12 .. m4-l4
6. k4-k5 .. b11-c11 .. d13-d11 .. Nl6-m4
7. g2-g3 .. b4-d4 .. d11-d10 .. Rn4-n5
8. Qg4-g9 .. c7-d7 .. d10xNc9 .. Nm4xk5
9. j2-j4 .. d4-e4 .. Qe11-d11 .. Nk5-l7
10. Qg9-h8 .. b10-c10 .. Qd11-h11 .. Bn9-m8
11. Nf3-h4 .. Qb7-c7 .. Bf14-h12 .. Nl9-k7
12. Bf1-g2 .. Qc7-b7 .. Rd14xd7 .. Rn11-n10
13. d2-d4 .. Ba9-c7 .. Bh12xBc7 .. Bm8-l9
14. Rd1-d2 .. b6xBc7 .. Rd7xNk7 .. l8xRk7
15. Qh8-g9 .. Qb7-a7 .. Ne14-g13 .. Qn8-m8
16. e2-e3 .. Ba6-b7 .. Qh11-h6 .. m6-l6
17. Bg2xe4 .. Ra4-a6 .. Qh6-m11 .. Rn10-n8
18. Kh1-g1 .. Ka8-a9 .. j13-j12 .. Nl7-j8
19. Qg9-g8 .. Qa7xc9 .. Bi14-j13 .. m5-l5
20. Bi1-j2 .. c8-d8 .. O-O-O .. l4-k4
21. Bj2xBn6 .. Ka9-b10 .. Rh14-d14 .. Kn7xBn6
22. Nj1-h2 .. Bb7-c8 .. Ki14-j14 .. Kn6-m5
23. Rk1-j1 .. Nc6-e7 .. Kj14-k13 .. Qm8-l8
24. Qg8-g5 .. Ra6-b6 .. h13-h11 .. Rn8-n11
25. Be4-g2 .. Qc9-f12 .. Qm11xRn11 .. Rn5xQn11
26. Bg2-f1 .. Qf12xRd14 .. g12-g11 .. Rn11-n4
27. Bf1-g2 .. Qd14-f12 .. g11-g10 .. Bl9-k8
28. Bg2-h1 .. Ra11-a6 .. g10-g9 .. Bk8-m6
29. Bh1-g2 .. Qf12xf13 .. g9-g8 .. m10-l10
30. Bg2-f1 .. Ne7xg8 .. Bj13-i14 .. l10xk11
31. Qg5xNg8 .. Bc8xBi14 .. Ni12xk11 .. m9-k9
32. Qg8-g11 .. Bi14-c8 .. Nk11-i12 .. k9-j9
33. Qg11xi13+ .. Qf13-g14# .. j9-i9
34. Qi13-g11 .. Qg14-f14 .. i9-h9
35. Qg11-h10 .. Kb10-b11 .. Rn4-n10
36. Qh10-g9 .. Ra6-a10 .. Rn10-g10
37. Qg9-i7 .. Rb6-b7 .. h9-g9=D
38. Qi7-i3 .. Ra10-b10 .. Qg9-l4
39. Rj1-h1 .. c11-d11 .. l11-k11
40. Bf1-g2 .. Rb7-a7 .. k11-j11
41. Nh2-i4 .. Qf14-f11 .. Rg10-i10
42. Qi3-h2 .. Qf11-f14 .. j11xNi12
43. Rh1-j1 .. Qf14-c11 .. i12-h12
44. Bg2-h1 .. Ra7-a10 .. h12xNg13=D
45. Bh1-g2 .. c7-d7 .. Qg13-d10
46. Bg2-h1 .. Qc11xQd10 .. Ri10xQd10
47. Bh1-g2 .. d8-e8 .. k7-j7
48. Bg2-h1 .. Ra10-a6 .. Rd10-g10
49. Bh1-g2 .. Kb11-a10 .. j7-i7
50. Qh2-i3 .. Ra6-a7 .. i7-h7
51. Ni4-h2 .. e8-f8 .. Ql8-k7
52. Nh2-i4 .. d7-e7 .. h7-g7=D
53. Kg1-h2 .. f8xQg7 .. Qk7xg7
54. Ni4-j2 .. Ka10-b11 .. Ql4-d12
55. Qi3-k3+ .. Ra7-a6 .. Km5-m4
56. i2-i3 .. Kb11-a10 .. Qg7xe7
57. Qk3-n6 .. Rb10-b11 .. Bm6-n5
58. Qn6-n8 .. Bc8-f11 .. Rg10-g8
59. Nh4-i2 .. Bf11-e10 .. Rg8-f8
60. Ni2-k3+ .. Ra6xl6 .. Km4-m5
61. Qn8-n7 .. Rl6-a6 .. Nj8-k6
62. Qn7xl5+ .. Be10-f11 .. Km5-n6
63. Ql5xk4 .. Bf11xNk6 .. Bn5-m6
64. Nk3-l5+ .. Bk6-f11 .. Kn6-n7
65. Rj1-k1 .. Bf11-d9 .. Rf8-l8
66. Qk4-n4+ .. Bd9-h13+#
67. Qn4-k4 .. R
