[GameNr "101583751"]
[TimeControl "1+10"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "GellartGrindelwald"]
[RedElo "2780"]
[Blue "softhink"]
[BlueElo "2541"]
[Yellow "farzana-A"]
[YellowElo "2650"]
[Green "neoserbian"]
[GreenElo "3094"]
[Result "GellartGrindelwald: 23 - softhink: 74 - farzana-A: 31 - neoserbian: 83"]
[Termination "(insuff. material; Blue +30, Green +10)"]
[Site "www.chess.com/variants/4-player-chess/game/101583751"]
[Date "Thu Apr 30 2026 13:58:58 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "369"]

1. h2-h3 .. b4-d4 .. d13-d11 .. m8-l8
2. k2-k4 .. b9-c9 .. Ne14-f12 .. m11-k11
3. f2-f4 .. b8-d8 .. e13-e12 .. m6-l6
4. Nj1-i3 .. Na5-c6 .. i13-i12 .. Nn10-l9
5. Qg1-f2 .. Qa8-b9 .. h13-h11 .. Nn5-l4
6. Rk1-k3 .. Ba9-d6 .. Nj14-k12 .. m10-l10
7. Qf2-j6 .. b5-c5 .. j13-j11 .. Rn11-n10
8. d2-d3 .. Na10-b8 .. Bf14-e13 .. Nl4-m6
9. Qj6-h6 .. c9-d9 .. Qh14-i13 .. Nm6-k7
10. Ne1-f3 .. b7-c7 .. Kg14-f14 .. Qn7-m6
11. Rk3-j3 .. b11-c11 .. Kf14-e14 .. Qm6-k8
12. g2-g4 .. Ba6-b5 .. Nk12xl10 .. m9xNl10
13. h3-h4 .. O-O .. Bi14xBn9 .. Qk8-k9
14. Qh6xQk9 .. d9-e9 .. Bn9-i14 .. l10xQk9
15. Bf1-h3 .. Ra6-a7 .. g13-g11 .. m5-k5
16. Bi1-g3 .. Nc6-e7 .. g11-g10 .. Bn6-m5
17. Rd1-g1 .. Nb8-c6 .. Bi14-g12 .. O-O-O
18. h4-h5 .. Qb9-b8 .. i12-i11 .. k9-j9
19. Rg1-f1 .. Ra11-a9 .. h11-h10 .. l8-k8
20. g4-g5 .. e9-f9 .. g10-g9 .. Rn10-n8
21. h5-h6 .. Ne7-g6 .. Ke14-d13 .. Nk7-i6
22. Nf3-h2 .. Ng6xf4 .. Nf12-e10 .. Ni6-j4
23. Bg3xNf4 .. Bd6xBf4 .. Be13-f12 .. Nl9-k7
24. Rf1xBf4 .. Qb8-a8 .. h10-h9 .. Nj4xBh3
25. i2xNh3 .. Nc6-e5+ .. h9-h8 .. Nk7-i6
26. Kh1-i2 .. Ne5-g6 .. h8-h7=D .. Ni6xg5
27. Rf4-f2 .. Ng6-h4+ .. Qh7-h11 .. Ng5-e4
28. Ki2-j1 .. Nh4xRj3 .. Bf12xRa7 .. Ne4xRf2
29. Nh2xNj3 .. Qa8xBa7 .. Qh11-g11 .. Nf2xh3
30. Ni3-h1 .. Qa7-a8 .. i11-i10 .. j9xi10
31. Kj1-i2 .. Qa8-g2+ .. Bg12xi10 .. Nh3-j4+
32. Ki2-i1 .. Qg2xe2 .. Rd14-e14 .. Nj4-h3+
33. Ki1-j1 .. Qe2-f1 .. Ne10xd8 .. Nh3xj2
34. Kj1-i2 .. c7xNd8 .. Qg11xd8 .. Nj2xNh1
35. h6-h7 .. Ra9-a6 .. Qd8xb10 .. Nh1-g3+
36. Ki2-h2 .. Qf1-h1+ .. g9-g8 .. Bm5-i1+#
37. f9xg8 .. Bi10xg8 .. Bi1-m5
38. Qh1-a8 .. Bg8-i10 .. Ng3-i4
39. Qa8-f8 .. Rk14-f14 .. Ni4-j6
40. Qf8-g7 .. Qb10-c10 .. Rn8-n10
41. Qg7-f8 .. Qi13-j14 .. Rn10xBi10
42. Ra6-a10 .. Qc10xRi10 .. Rn7-n8
43. Ra10xQi10 .. j11xRi10 .. k8-j8
44. Qf8-c8 .. Qj14-e9 .. j8-i8
45. Qc8-c7 .. Qe9-e11 .. i8-h8
46. Bb5-c4 .. Qe11xk11 .. Nj6-l7
47. Bc4xi10 .. Qk11-e11 .. h8-g8=D
48. Bi10xQg8 .. k13-k11 .. Rn8xBg8
49. Qc7xh7 .. Qe11-d10 .. Rg8-l8
50. c11xQd10 .. Re14-e13 .. Nl7-j6
51. Qh7-d7 .. f13-f11 .. Kn6-m6
52. Ka5-b5 .. Re13-f13 .. Bm5-k3
53. Qd7-h11+ .. Rf13-k13 .. Km6-m5
54. Qh11-d7 .. Rf14-f13 .. Rl8-l7
55. Qd7-d9 .. k11-k10 .. Rl7-k7
56. d4-e4 .. k10-k9 .. Bk3-j4
57. e4-f4 .. f11-f10 .. Nj6xk4
58. Qd9-f9 .. Rf13-f11 .. Nk4-i5
59. Qf9-d9 .. f10-f9 .. m4-k4
60. d10-e10 .. Rf11-f13 .. k4xNj3
61. e10xf9 .. Rf13-f11 .. j3-i3
62. f9-g9 .. Rf11xf4 .. i3xKh2
63. g9-h9=D .. Rf4-f11 .. h2-g2=D
64. Qd9-e8 .. k9-k8 .. Qg2-i2
65. Qh9-c4 .. Rf11-k11 .. Qi2-k4
66. Qe8-g10 .. Rk13-e13 .. Ni5-k6
67. Qc4-e6 .. Rk11-k13 .. Nk6-l8
68. Qe6-c6 .. Re13-g13 .. Qk4-h7
69. Qg10-d10 .. Rg13-f13 .. Bj4xQd10
70. Qc6-g2 .. Rf13-f10 .. Qh7-d7+
71. Kb5-b4 .. Rf10-e10 .. Bd10-k3
72. Qg2-g3 .. Re10-n10 .. Bk3-l4
73. Qg3-j3 .. Kd13-e13 .. Qd7-g4+
74. Kb4-b5 .. Rn10-e10 .. Qg4-d7+
75. Kb5-b4 .. Re10-e11 .. Qd7-g4+
76. Kb4-b5 .. Re11-k11 .. Qg4-g10+
77. Kb5-b4 .. Ke13-d12 .. Qg10-g4+
78. Kb4-b5 .. d11-d10 .. Qg4-d7+
79. Kb5-b4 .. Rk11-d11 .. Qd7-g4+
80. Kb4-b5 .. Rk13-k11 .. Qg4-d7+
81. Kb5-b4 .. d10-d9 .. Qd7-g4+
82. Kb4-b5 .. d9-d8 .. Qg4-d7+
83. b6-c6 .. Kd12-d13 .. Qd7-b9+
84. Kb5-c4 .. Rk11-k13 .. Qb9-h9+
85. c5-d5 .. d8-d7=D .. Rk7xQd7
86. c6xRd7 .. k8-k7=D .. l6xQk7
87. Qj3-e8 .. Rk13xk7 .. Qh9-h13+
88. Qe8-j8 .. Kd13-d12 .. Km5-l5
89. Qj8-i8+ .. Rk7-k13 .. Kl5-k4
90. Qi8-i4+ .. Rk13xQh13 .. Kk4-l5
91. Qi4-l7+ .. Kd12-d13 .. Kl5-k4
92. Ql7xm7 .. Rh13-h4++ .. Kk4-k3
93. Kc4-c5 .. Rh4-h13 .. Nl8-k6
94. Qm7-e7 .. Rh13-e13 .. Nk6-j4
95. Kc5-d6 .. e12-e11 .. Kk3-k4
96. d5-e5 .. e11-e10 .. k5-j5
97. Kd6-e6 .. e10-e9 .. j5-i5
98. e5-f5 .. Re13-e12 .. Kk4-j3
99. f5-g5 .. Rd11-f11 .. i5-h5
100. Qe7-j7 .. Rf11-f13 .. Bl4-j2
101. Qj7-e7 .. Kd13-e14 .. Bj2-i3
102. Qe7-i7 .. Rf13-e13 .. Nj4-h3
103. Qi7-j7+ .. Re12-e10 .. Nh3-j4
104. Qj7-i7 .. Re13-e12 .. Nj4-h3
105. Qi7-j7+ .. e9-e8 .. Kj3-i2
106. d7-e7 .. Ke14-f13 .. Nh3xg5+
107. Ke6-f5 .. Kf13-f14T .. Ng5-i4
108. Qj7xh5 .. Kf14-e13 .. Ni4-g3+
109. Kf5-g6 .. Ke13-f13 .. Ng3xQh5
110. Kg6xNh5 .. Kf13-e13 .. Bi3xe7
111. Kh5-g6 .. Ke13xRe12 .. R
