[GameNr "12085418"]
[TimeControl "1+15D"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[Red "Mzambe"]
[RedElo "2669"]
[Blue "1zxy"]
[BlueElo "2483"]
[Yellow "Illingworth"]
[YellowElo "3028"]
[Green "Riba"]
[GreenElo "3116"]
[Result "Mzambe: 10 - 1zxy: 34 - Illingworth: 40 - Riba: 89"]
[Termination "Game over. (Green +40)"]
[Site "www.chess.com/variants/4-player-chess/game/12085418"]
[Date "Sun Mar 20 2022 08:18:41 GMT+0000 (Coordinated Universal Time)"]
[StartFen4 "4PCo"]
[CurrentMove "214"]

1. h2-h3 .. b6-c6 .. g13-g12 .. m9-l9
2. d2-d4 .. b7-d7 .. k13-k11 .. m8-l8
3. Qg1-j4 .. Qa7-b7 .. Qh14-d10 .. Qn8-m8
4. Bi1-h2 .. Na10-c9 .. Qd10-i10 .. Qm8-l7
5. Nj1-k3 .. Nc9-d11 .. Qi10xQl7 .. Bn9xQl7
6. Qj4-d10 .. Nd11-c9 .. j13-j12 .. Bl7-n9
7. Ne1-f3 .. Na5-c4 .. Bi14xm10 .. Nn10-m8
8. e2-e3 .. Qb7-e10 .. Bm10xRn11 .. Nn5-l6
9. Qd10xQe10 .. Nc9xQe10 .. Rk14-k13 .. m5-l5
10. Nk3-i4 .. b11-d11 .. Bn11xl9 .. Kn7-n8
11. Ni4-k5 .. b8-c8 .. Bl9-j11 .. Nm8-k7
12. Bh2-i3 .. Nc4-b6 .. f13-f11 .. Bn9-m8
13. d4-d5 .. Ne10-c9 .. Bj11xBm8 .. Nl6xBm8
14. d5xc6 .. b5xc6 .. Bf14-h12 .. m4-l4
15. Nk5-i4 .. Nb6-d5 .. Ne14-d12 .. l5-k5
16. Kh1-g1T .. b4-d4 .. Nj14-i12 .. k5-j5
17. Kg1xf2 .. d4-e4 .. Kg14-h14 .. l4-k4
18. Kf2xg2 .. e4-f4 .. Kh14-i14 .. Bn6-m5
19. Kg2-g1 .. f4-g4 .. Rd14-e14 .. Bm5-l6
20. Kg1-h1 .. g4xh3=D+ .. f11-f10 .. Bl6xBi3#
21. Qh3xBi3 .. f10-f9 .. k4-j4
22. Qi3-h4 .. f9-f8 .. m6-l6
23. Qh4-f4 .. Re14-f14 .. Nm8-k9
24. Qf4-f7 .. Ni12-h10 .. Kn8-n7
25. d7-e7 .. f8xe7=D .. Kn7-m6
26. Qf7xRf14+ .. Bh12xQf14 .. j5-i5
27. Nd5xQe7 .. Bf14-i11 .. Nk9-l7
28. Ne7-d9 .. Nd12-f11 .. l6-k6
29. c6-d6 .. g12-g11 .. k6-j6
30. d6-e6 .. g11-g10 .. j6-i6
31. e6-f6 .. g10-g9 .. i6-h6
32. Ba6-d3 .. Ki14-j14 .. i5-h5
33. Ba9-b8 .. d13-d12 .. h6-g6=D
34. Bd3-b5 .. k11-k10 .. Qg6-i6
35. O-O .. Rk13-k11 .. Rn4-n11
36. Bb5-h11 .. Bi11-h12 .. l8-k8
37. Bh11-d7 .. k10-k9 .. Km6-l6
38. Ra4-a6 .. Rk11-j11 .. Kl6-k5
39. Bb8-h2 .. Nf11-e9 .. Nk7-l5
40. Bd7-e8 .. g9-g8 .. Nl7-j6
41. b10-c10 .. Ne9xc10 .. m7-k7
42. b9xNc10 .. Rj11-i11 .. Qi6-j5
43. Bh2-f4 .. Ri11-k11 .. Qj5-n9
44. Bf4-g5 .. Nh10-i12 .. Kk5-k4
45. Be8-f9 .. Rk11-g11 .. Kk4-j3
46. Bf9-e8 .. Ni12-k11 .. Rn11-n10
47. Ka10-b9 .. Nk11-i12 .. Rn10-k10
48. Ra9-a10 .. Rg11xm11 .. Qn9-k12
49. Be8-d7 .. Rm11-k11 .. Rk10xRk11
50. Ra10-a7 .. j12xRk11 .. Qk12-j11+
51. Bd7-e8 .. Kj14-i14 .. Qj11xg8
52. Be8xh5 .. Ni12-h10 .. Qg8-j5
53. f6-g6 .. Nh10-g8 .. Nj6xBh5
54. g6xNh5=D .. Ng8-e9 .. Qj5xQh5
55. Bg5-d8 .. Ne9xd11 .. Qh5-b5+
56. Nd9-b8 .. Ki14-j14 .. Qb5-h5
57. Bd8xBh12 .. Nd11xNc9 .. Qh5-h9
58. Nb8-d9 .. Nc9-e8 .. k7-j7
59. Bh12xi13+ .. Kj14xBi13 .. Qh9-h11
60. Kb9-b10 .. Ne8-d10 .. Qh11-h4+
61. Kb10-a9 .. Nd10xc8+ .. Qh4-c9+
62. Ka9-a10R .. d12-d11 .. Qc9xNc8+
63. Ka10-a9 .. h13-h11 .. j7-i7
64. Ka9-b10 .. h11-h10 .. Qc8-h8
65. Kb10-b9 .. R
