[GameNr "102488687"]
[TimeControl "1+0"]
[Variant "FFA"]
[RuleVariants "DeadKingWalking EnPassant PromoteTo=D SemiAnonymous"]
[StartFen4 "4PC"]
[Red "Toobles"]
[RedElo "1806"]
[Blue "Prathu_19"]
[BlueElo "2757"]
[Yellow "PlayingFor2nd"]
[YellowElo "2171"]
[Green "LVDosf"]
[GreenElo "1942"]
[Result "Prathu_19: 68 - Toobles: 23 - LVDosf: 54 - PlayingFor2nd: 36"]
[Termination "(Blue +40)"]
[Site "www.chess.com/variants/4-player-chess/game/102488687"]
[Date "Thu May 14 2026 02:40:05 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "209"]

1. f2-f3 .. b9-c9 .. d13-d11 .. m11-k11
2. h2-h3 .. b4-d4 .. Ne14-f12 .. Nn10-l9
3. Bi1-h2 .. Na5-c6 .. i13-i12 .. m8-l8
4. Qg1-f2 .. Na10-c11 .. h13-h11 .. m6-l6
5. Bh2-g1 .. b8-d8 .. Bi14-f11 .. m5-k5
6. k2-k4 .. Nc11-b9 .. Qh14-h13 .. Bn6xj2
7. Rk1-k2 .. Qa8-b8 .. g13-g11 .. Bj2-g5
8. Bg1-h2 .. Qb8-a8 .. h11-h10 .. Bg5-j8
9. Bh2xBa9 .. Qa8xBa9 .. h10-h9 .. Bj8-k7
10. Rk2-j2 .. Qa9-c7 .. Bf14-h12 .. Bk7xQf2
11. Ne1-d3 .. Ra11-a8 .. h9-h8 .. Bf2-k7
12. Rj2-j7 .. Nb9-d10 .. Bf11-g10 .. m4-l4
13. Rj7xQc7 .. b6xRc7 .. h8-h7=D .. m10-l10
14. Nd3-c5 .. Ra4-a5 .. Qh7xc7 .. Bn9-m10
15. Nc5xBa6 .. Ra8-b8 .. Qc7xc9 .. O-O
16. Na6-c5 .. b10xQc9 .. e13-e11 .. l6-k6
17. e2-e3 .. Nd10-b9 .. d11-d10 .. k6-j6
18. e3xd4 .. Nc6xd4 .. d10xc9 .. j6-i6
19. Nc5-d7 .. Rb8-c8 .. Nj14-k12 .. Qn7-n6
20. Nd7-e5 .. Nd4-c6 .. c9xd8 .. Qn6-j6
21. Ne5xNc6+ .. b5xNc6 .. d8-d7=D .. Qj6xNj1+
22. Kh1-h2 .. c6xQd7 .. Rd14xd7 .. Qj1-j4+
23. i2-i3 .. Ra5-c5 .. Rd7-d11 .. Qj4-j2+
24. Kh2-g1 .. b11-c11 .. Nf12-d13 .. Qj2-i1+#
25. Ka7-b6 .. Bg10-e12 .. i6-h6
26. Kb6-b5 .. g11-g10 .. h6-g6=D
27. Kb5-b4 .. O-O-O .. Qg6-j9
28. Nb9-c7 .. Qh13-i13 .. Qi1-j2
29. Nc7-b5 .. Nd13-f12 .. Bm10xNk12
30. Rc5-c4 .. j13xBk12 .. Nl9-m11
31. Rc8-c5 .. Nf12-h11 .. Nm11xk12
32. b7-d7 .. Qi13-g13 .. Qj9-j13+
33. d7-e7 .. Qg13xQj13 .. Qj2xQj13+
34. Rc5-d5 .. Ki14xQj13 .. Nk12-m11
35. Rd5xRd11 .. Be12xRd11 .. k5-j5
36. Rc4-c5 .. Bd11-e12 .. Nn5-l6
37. Nb5-d4 .. Rh14-g14 .. j5-i5
38. Kb4-c4 .. g10-g9 .. Rn4-n5
39. Nd4-e6 .. g9-g8 .. i5-h5
40. Ne6-g5 .. g8-g7=D .. Bk7-j8
41. e7-f7 .. Qg7-g10 .. Bj8-k9
42. Ng5-e4 .. Qg10-g12 .. Bk9xBh12
43. Kc4-d3 .. Qg12xBh12 .. Rn9-n7
44. f7-g7 .. Nh11-i13 .. m7-k7
45. Rc5-g5 .. Ni13-j11 .. Nl6-m8
46. g7-h7=D .. Qh12-h13 .. k7-j7
47. Qh7xQh13+ .. Nj11-i13 .. j7-i7
48. Qh13-h7 .. Rg14-g10 .. Nm8-k9
49. Rg5xRg10 .. Be12xRg10 .. h5-g5=D
50. Ne4xQg5 .. Bg10-e12 .. Rn5xNg5
51. Qh7xk4 .. Ni13-g12 .. Kn10-n9T
52. Qk4-f9 .. Kj13-i13 .. Kn9-n8
53. Qf9-e9+ .. Ki13-h14 .. Kn8-n9
54. Qe9-c9 .. Kh14-g13 .. Kn9-m8
55. c11-d11 .. Be12-d13 .. Km8xRn7
56. Qc9-c8 .. Bd13-g10 .. Kn7-m8
57. Qc8-j8 .. Bg10-h11 .. Km8-n7
58. Qj8xNk9+ .. Kg13-f12 .. Kn7-n8
59. Kd3-e4 .. Kf12-e13 .. Kn8-m8
60. Qk9-e9 .. Ke13-d12 .. Km8-n9
61. Qe9-g11 .. Kd12xd11 .. Kn9-m10
62. Qg11-d8+ .. T
