[GameNr "101133436"]
[TimeControl "1+10"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "neoserbian"]
[RedElo "3055"]
[Blue "farzana-A"]
[BlueElo "2470"]
[Yellow "visor_sarge"]
[YellowElo "2853"]
[Green "Elementalors"]
[GreenElo "2531"]
[Result "neoserbian: 25 - farzana-A: 15 - visor_sarge: 76 - Elementalors: 10"]
[Termination "(Yellow +20)"]
[Site "www.chess.com/variants/4-player-chess/game/101133436"]
[Date "Thu Apr 23 2026 12:26:46 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "178"]

1. h2-h3 .. Na5-c6 .. i13-i12 .. m11-k11
2. d2-d4 .. b7-c7 .. h13-h11 .. Nn5-l6
3. d4-d5 .. Nc6-d8 .. Bi14xBa6 .. m10-l10
4. d5-d6 .. Ra4xBa6 .. Qh14-h13 .. Bn9-m10
5. d6xc7 .. b8xc7 .. k13-k12 .. k11-j11
6. f2-f3 .. b5-c5 .. k12xj11 .. Nn10-l11
7. e2-e4 .. Ra6-a5 .. Rk14-k12 .. Nl11-j10
8. k2-k4 .. b9-c9 .. Rk12-k10 .. Nl6-k8
9. Qg1-h2 .. Na10-b8 .. d13-d11 .. m6-l6
10. Nj1-i3 .. b11-c11 .. Ne14-f12 .. Nj10-l11
11. Qh2-g3 .. Nb8-c6 .. Qh13-i13 .. m8-l8
12. Qg3-g8 .. Ba9-b8 .. Rk10xNk8 .. m7-l7
13. Qg8-h9 .. Qa8-b9 .. Rk8-k10 .. Qn7-m8
14. j2-j3 .. O-O-O .. Rk10xl10 .. m9xRl10
15. Bi1xm5 .. b4-d4 .. Qi13xl10+ .. Kn8-n7
16. Bm5xBn6 .. Nc6-e7 .. e13-e12 .. Rn11-n9
17. Qh9-h6 .. Ne7-c8 .. Ql10-k11 .. Rn4xBn6
18. Qh6-k3 .. b6-d6 .. Qk11xk4+ .. Kn7-n8
19. Qk3xRn6+ .. Nc8-d10 .. Qk4-k11+#
20. Rk1xQk11 .. d6-e6 .. Bf14-e13
21. Rk11-k1 .. Ka9-a10 .. O-O
22. Qn6-j2 .. c7-d7 .. Rf14-g14
23. Bf1-e2 .. Ka10-a11 .. Nj14-k12
24. Ne1-d3 .. d7-e7 .. g13-g11
25. Nd3-f2 .. e7-f7 .. g11-g10
26. Nf2-g4 .. f7-g7 .. g10-g9
27. j3-j4 .. g7-h7=D .. g9-g8
28. j4-j5 .. Qh7-d7 .. g8-g7=D
29. j5-j6 .. Qd7-c8 .. Qg7-j7
30. Rk1-j1 .. Qb9-a10 .. j11-j10
31. Ni3-k4 .. Ra8-a9 .. j10-j9
32. Nk4-i5 .. Qc8-c6 .. Qj7-l5
33. j6-j7 .. Qc6-d6 .. j9-j8
34. O-O-O .. e6-f6 .. Ql5-k5
35. Ni5-h7 .. f6-g6 .. Qk5-h8
36. Nh7-f6 .. Ra5-a6 .. h11-h10
37. i2-i4 .. Ra6-b6 .. i12-i11
38. Nf6-d5 .. g6-h6=D .. Qh8-j10
39. i4-i5 .. Qh6-d2 .. h10-h9
40. Qj2-i3 .. Qd2xBe2+ .. h9-h8
41. Kf1xQe2 .. Rb6-b7 .. i11-i10
42. Ng4-f2 .. Rb7-a7 .. i10-i9
43. Nf2-d3 .. Nd8-b9 .. Qj10-i10
44. Qi3-h4 .. Nd10-b11 .. Ke14-d14
45. Qh4-f2 .. Nb11-d12 .. Nk12-j10
46. Rg1-i1 .. Nb9-d10 .. Nj10-h9
47. i5-i6 .. Nd10xe12+ .. f13xNe12
48. Ri1-i2 .. Qd6xNd5 .. Kd14-d13
49. e4xQd5 .. Ka11-b11T .. Nh9-f8
50. g2-g4 .. Kb11xc11 .. Nf8-d9+
51. i6-i7 .. Kc11-b11 .. Qi10xb10+#
52. i7xj8=D .. i9xQj8
53. Ri2-i8 .. h8-h7=D
54. Ri8xj8 .. Qb10-e10+
55. T
