[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 32 - B: 3 - Y: 8 - G: 9"]

1. g2-g3 .. a10-c9 .. i13-i11 .. n10-l9
2. g3-g4 .. b10-d10 .. j13-j12 .. m8-l8
3. k2-k4 .. a11-a10 .. i11-i10 .. m5-l5
4. i2-i4 .. b6-c6 .. j14-i12 .. n8-m8
5. i4-i5 .. a7-b6 .. d13-d12 .. m7-l7
6. h1-i2 .. a10-c10 .. e13-e12 .. n5-l6
7. k4-k5 .. c9-d7 .. k14-j14 .. l6-k4
8. j2-j3 .. a9-b10 .. f14-e13 .. k4-m5
9. i1-j2 .. b9-c9 .. e13-m5 .. n4-n5
10. j2-d8 .. b6-c5 .. m5-g11 .. n6-m5
11. d8-a5 .. b10-a11 .. h13-h12 .. m6-l6
12. f1-l7 .. a8-a7 .. d12-d11 .. m8-l7
13. h2-h4 .. c10-a10 .. i14-c8 .. l9-j10
14. a5-b6 .. d7-b6 .. g11-h10 .. l7-m7
15. j1-i3 .. c5-c4 .. h10-g11 .. m7-m6
16. d2-d3 .. c4-d5 .. c8-f5 .. n9-k6
17. k5-l6 .. b8-d8 .. f5-g6 .. k6-h3
18. i2-h3 .. a10-b10 .. g6-k10 .. n7-n9
19. l6-l7 .. b4-c4 .. k10-g6 .. m5-k7
20. g1-j1 .. b6-a8 .. i12-j10 .. l5-k5
21. d3-d4 .. a4-a5 .. g6-j9 .. n9-n8
22. e1-g2 .. a8-b6 .. e14-d12 .. n5-m5
23. i3-k4 .. a7-b8 .. j10-i8 .. m5-n5
24. j1-i1 .. b6-d7 .. g11-e9 .. k7-i5
25. i1-j2 .. d5-e6 .. e9-g11 .. i5-j4
26. h3-i2 .. b8-c8 .. d12-f11 .. m11-l11
27. k1-f1 .. b5-c5 .. g14-h13 .. m9-l9
28. f2-f3 .. b7-c7 .. g11-e13 .. l8-k8
29. l7-l8=B .. b10-b4 .. i8-k9 .. m10-l10
30. l8-m9 .. e6-d5 .. j9-d3 .. n8-n9
31. g2-i3 .. a11-b10 .. e13-h10 .. n9-m9
32. i3-k2 .. c8-b8 .. k9-l11 .. m9-m10
33. d4-c5 .. a6-b7 .. d3-g6 .. j4-h2
34. d1-d5 .. k13-k12 .. h2-b8 .. f3-f4
35. g6-j3 .. m10-n9 .. i2-j3 .. h10-i11
36. l10-k10 .. d5-d1 .. j12-j11 .. k10-j11
37. k2-j4 .. l11-k9 .. n11-n10 .. e2-e3
38. h14-i13 .. j11-i10
