[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 36 - Y: 33 - G: 37"]

1. i2-i3 .. b6-c6 .. g13-g12 .. m11-l11
2. h1-i2 .. b5-c5 .. f14-l8 .. m7-l7
3. j2-j4 .. a10-c11 .. j13-j12 .. n11-m11
4. i1-k3 .. b7-c7 .. l8-i11 .. m8-l8
5. h2-h4 .. c11-d9 .. d13-d11 .. n5-l6
6. e2-e3 .. a6-c8 .. h14-f12 .. m9-k9
7. g2-g4 .. a8-b7 .. i13-i12 .. n10-m8
8. d2-d3 .. b7-b5 .. d11-d10 .. n4-n5
9. d1-d2 .. a7-a6 .. i11-h12 .. m5-l5
10. i2-h3 .. b5-b6 .. f12-g13 .. m4-l4
11. k3-j2 .. a5-b7 .. h12-i13 .. l4-k4
12. f2-f4 .. b10-c10 .. e14-d12 .. m8-l10
13. g1-f2 .. b11-c11 .. d12-c10 .. l7-k7
14. i3-i4 .. a9-b10 .. c10-e9 .. l10-k12
15. h3-i2 .. c11-d10 .. j14-k12 .. n7-k10
16. j1-k3 .. d10-e9 .. k12-m11 .. k10-n7
17. e1-f3 .. b10-d8 .. j12-j11 .. n8-m8
18. f4-f5 .. b9-c9 .. i12-i11 .. n6-m7
19. f5-f6 .. b4-c4 .. i13-j14 .. l6-k8
20. f2-g1 .. d9-b10 .. f13-f11 .. l5-k5
21. j4-k5 .. a4-b4 .. i11-i10 .. m7-k5
22. f3-h2 .. c4-d3 .. g13-k9 .. n7-l7
23. i4-i5 .. c8-g4 .. k9-k8 .. l7-f1
24. i2-h1 .. g4-e2 .. m11-n9 .. f1-k6
25. h1-i1 .. b4-b5 .. n9-m11 .. n5-n10
26. h2-i4 .. e2-k8 .. d14-d8 .. k5-g1
27. d2-d3 .. c7-d8 .. j14-e9 .. k6-i8
28. d3-d2 .. d8-e9 .. f11-f10 .. i8-k8
29. d2-g2 .. e9-f10 .. k14-j14 .. g1-e3
30. g2-g6 .. b6-c7 .. i14-l11 .. e3-m11
31. g6-g3 .. a11-g11 .. l11-k10 .. k8-l9
32. i1-h2 .. b10-d11 .. k10-l9 .. m8-m9
33. k1-g1 .. d11-e13 .. g14-g13 .. m10-l9
34. i4-j6 .. c7-d6 .. j11-j10 .. m11-j8
35. h4-h5 .. g11-k11 .. j14-e14 .. j8-e13
36. j6-i4 .. d6-k13 .. e14-e13 .. k4-j4
37. i5-i6 .. k13-f8 .. g13-h14 .. m6-k6
38. g3-g4 .. b5-b6 .. h14-i14 .. k6-j6
39. j2-h4 .. f8-j4 .. h13-h11 .. n10-j10
40. h4-i3 .. j4-d10 .. i14-h13 .. l8-k8
41. i3-m7 .. d10-d8 .. e13-e14 .. j10-l10
42. g4-g12 .. k11-h11 .. h13-i13 .. l10-i10
43. g12-g14 .. d8-f6 .. i13-j13 .. m9-m10
44. g14-e14 .. h11-h5 .. j13-j12 .. i10-i14
45. h2-i1 .. h5-h4 .. j12-k12 .. i14-e14
46. m7-j4 .. f6-f7 .. k12-j13 .. k7-j7
47. i4-g5 .. f7-k2 .. j13-j12 .. j7-i6
48. j4-g7 .. k2-h2 .. j12-j13 .. e14-e7
49. i1-j1 .. h2-g1 .. j13-j14 .. e7-g7
50. j1-i2 .. h4-g4 .. j14-j13 .. g7-j7
