[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 21 - B: 32 - Y: 39 - G: 3"]

1. f2-f4 .. a5-c4 .. j14-i12 .. m6-l6
2. j2-j4 .. b9-d9 .. k13-k11 .. n10-l11
3. e1-f3 .. b7-d7 .. i12-h10 .. n7-j3
4. i2-j3 .. a10-c9 .. h10-g12 .. m9-k9
5. h2-h3 .. c4-d6 .. h13-h12 .. n8-n7
6. j1-k3 .. a6-c8 .. k11-k10 .. m10-l10
7. f3-g5 .. a8-b9 .. g12-e11 .. n5-l4
8. d1-e1 .. b10-c10 .. g14-h13 .. l4-m6
9. g1-d4 .. b5-c5 .. d13-d12 .. m4-l4
10. d4-f6 .. c10-d10 .. e11-g12 .. m8-k8
11. f6-i6 .. b11-d11 .. h13-g14 .. n9-l7
12. k3-l5 .. d6-e4 .. h12-h11 .. n4-n5
13. g5-e4 .. c5-d5 .. g12-f10 .. n7-n8
14. e4-d6 .. d10-e10 .. e13-e12 .. n8-n9
15. i1-l4 .. d11-e12 .. f10-e12 .. m6-k7
16. l5-k7 .. c8-a6 .. e12-c11 .. m5-l4
17. i6-i7 .. b9-a8 .. f14-e13 .. l7-k6
18. k7-m6 .. b4-c4 .. c11-e12 .. n5-l5
19. i7-j6 .. a11-h11 .. e12-g11 .. k6-j7
20. k2-k4 .. h11-l11 .. j13-j12 .. l5-m5
21. j6-j7 .. l11-m11 .. i14-n9 .. j7-j6
22. a9-d12 .. e13-f12 .. j6-i5 .. d12-g9
23. k14-i14 .. d6-f7 .. g9-f10 .. n9-h3
24. m6-l8 .. m11-n11 .. h3-m8 .. h1-i2
25. n11-m11 .. m8-l9 .. i2-j2 .. f10-l4
26. h14-h7 .. k1-k3 .. a8-a11 .. h7-h9
27. i5-i4 .. a11-g11 .. h9-h5 .. i4-i12
28. g11-f12 .. g14-h14 .. i12-d7 .. c9-d7
29. g13-f12 .. f7-g5 .. a4-a5 .. h5-h6
30. j2-i3 .. l4-k3 .. h6-m11 .. j4-j5
31. k3-e9 .. m11-m7 .. i3-i2 .. a7-a8
32. m7-l8 .. e1-d1 .. b8-c8 .. l8-m8
33. g5-h3 .. d7-f8 .. h14-g14 .. j3-j4
34. a5-a4 .. m8-m6 .. h3-i5 .. f8-d7
35. m6-i10 .. g2-g3 .. e9-c7 .. i10-g12
36. i2-h2 .. a6-b7 .. l9-m10 .. f1-g2
37. a4-a5 .. g12-h13 .. h2-i2 .. b6-c6
38. m10-n9 .. g2-i4 .. a5-a4 .. h13-g12
39. i2-h2 .. c4-d4 .. n9-l11 .. h2-g2
40. a4-b4 .. k10-k9 .. d1-h1 .. b4-a4
41. g14-f14 .. j5-j6 .. b7-a6 .. k9-k8
42. d2-d3 .. a6-b7 .. l11-k12 .. h1-f1
43. a4-a5 .. g12-i10 .. g2-g1 .. d7-e9
44. i10-f10 .. f1-f3 .. a5-a4 .. f10-l10
45. i4-h5 .. c7-a9 .. f14-g14 .. h5-k8
46. e9-d7 .. l10-n8 .. k8-l9 .. a9-e13
47. i13-i12 .. k4-k5 .. e13-d14 .. n8-l10
48. l9-j7 .. a4-a5 .. l10-h6 .. g1-f1
49. d9-e9 .. h6-g7 .. j7-k6 .. d14-e13
50. g14-h14 .. f1-e1 .. a5-a4 .. g7-g12
