[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 6 - Y: 20 - G: 17"]

1. d2-d4 .. b6-d6 .. f13-f11 .. m8-l8
2. k2-k3 .. b11-d11 .. i13-i11 .. n9-h3
3. i2-i4 .. b7-c7 .. g13-g12 .. m5-l5
4. e2-e3 .. a5-c4 .. j13-j12 .. n10-l11
5. e3-e4 .. a8-c6 .. j14-i12 .. h3-b9
6. g2-g4 .. c7-d7 .. i12-j10 .. n8-n10
7. d4-d5 .. c6-c7 .. g14-f13 .. n7-j11
8. h1-i2 .. a7-b7 .. e14-g13 .. m6-k6
9. i2-h3 .. d7-e7 .. j10-k12 .. n9-n7
10. d1-d3 .. c7-g11 .. k12-j10 .. m7-k7
11. h3-g2 .. g11-g9 .. k13-k12 .. b9-a8
12. d3-i3 .. b7-a7 .. f11-f10 .. j11-j12
13. g2-h3 .. g9-g11 .. j10-l11 .. m10-l11
14. h3-h4 .. c4-d2 .. h14-g14 .. j12-l10
15. f1-d3 .. g11-i9 .. d14-e14 .. n6-m7
16. i3-g3 .. i9-g7 .. f10-f9 .. a8-d11
17. g1-g2 .. b4-c4 .. g13-e12 .. d11-f9
18. d3-e2 .. g7-g5 .. k14-j14 .. l10-i13
19. h4-g5 .. a7-b7 .. j14-j11 .. i13-e9
20. j2-j4 .. a10-c11 .. e12-f10 .. e9-e7
21. g5-h5 .. b7-b6 .. d13-d12 .. e7-k1
22. g3-j3 .. a6-d9 .. j11-j4 .. n5-l4
23. h5-h6 .. d9-e10 .. j4-j10 .. n10-n9
24. j3-h3 .. e10-f9 .. k12-l11 .. l4-k2
25. i1-j2 .. c11-e10 .. d12-d11 .. k2-j4
26. g2-g1 .. f9-e8 .. j10-j12 .. k1-j1
27. h3-g3 .. e8-c10 .. e13-e12 .. j4-h5
28. j2-e7 .. c10-b9 .. j12-j3 .. h5-j6
29. h6-g6 .. b9-d7 .. f14-h12 .. j1-k2
30. g3-g2 .. e10-c9 .. j3-j1 .. m9-l9
31. g1-f1 .. b8-d8 .. j1-f1 .. n9-m8
32. g2-g3 .. c4-d4 .. f1-e1 .. k2-h2
33. g3-j3 .. d6-e7 .. h12-i13 .. h2-k5
34. i4-i5 .. a9-d6 .. i13-h12 .. j6-k4
35. j3-j1 .. c9-b11 .. e1-e2 .. k5-h8
36. j1-j12 .. d8-e8 .. h12-i13 .. h8-i9
37. j12-j1 .. b11-d12 .. f13-g13 .. n7-n10
38. i5-i6 .. e8-f8
