[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 1 - Y: 21 - G: 7"]

1. j2-j3 .. b5-d5 .. e13-e12 .. m10-k10
2. d2-d3 .. b4-d4 .. f14-d12 .. m5-k5
3. d1-d2 .. a5-c4 .. d12-i7 .. m4-l4
4. j1-i3 .. c4-d6 .. i7-j8 .. m7-k7
5. d2-d1 .. d6-b5 .. j8-i7 .. m11-k11
6. i3-j1 .. b9-d9 .. j14-i12 .. n8-m7
7. e2-e3 .. a10-c9 .. i7-h8 .. n7-n8
8. f1-e2 .. d5-e5 .. e14-f12 .. n11-l11
9. k2-k3 .. a4-a5 .. k13-k12 .. k11-j11
10. e2-j7 .. b11-d11 .. h8-g9 .. m9-k9
11. j7-f3 .. d4-e3 .. h13-h11 .. l11-l10
12. f2-e3 .. d11-e11 .. f12-e14 .. n8-m9
13. d1-d2 .. d9-e9 .. g14-h13 .. k9-j9
14. g2-g4 .. b6-c6 .. g9-c5 .. l4-k4
15. d3-d4 .. i12-h10 .. l10-l8 .. j3-k4
16. a7-b6 .. c5-b6 .. j11-i11 .. j1-i3
17. h10-i12 .. l8-b8 .. h2-h4 .. b6-f10
18. b8-f8 .. h1-h2 .. f10-e11 .. k5-j5
19. f3-g2 .. i12-g11 .. n4-m4 .. i3-j1
20. e11-i7 .. f8-i8 .. i2-i4 .. i7-h6
21. m9-k11 .. i4-i5 .. g11-i12 .. k11-m9
22. i5-h6 .. h13-g12 .. n5-l6 .. e1-f3
23. h11-h10 .. j5-i5 .. h6-h7 .. j13-j11
24. i8-h8 .. h2-h3 .. g12-f11 .. m9-l8
25. h4-h5 .. k14-j14 .. m4-m5 .. k4-k5
26. j11-k10 .. l6-n7 .. f3-g5 .. h14-f14
27. k7-j7 .. g2-c6 .. k10-k9 .. l8-l10
28. d2-j2 .. j14-j10 .. l10-k9 .. g5-f7
29. i14-h13 .. h8-j8 .. h7-h8=D .. f14-c11
30. j9-i9 .. h8-e8 .. c11-e11 .. k9-k5
31. g1-h1 .. j10-l10 .. k5-l6 .. h1-h2
32. e11-a11 .. n9-k12 .. e8-c8 .. f11-e11
33. n10-l9 .. c8-c7 .. i12-j14 .. l6-k5
34. j2-j4 .. e11-d10 .. l9-m11 .. k1-k2
35. i13-i12 .. m11-l9 .. f7-d8 .. e14-f12
36. j7-i7 .. c6-f3 .. d10-e9 .. j8-d8
37. c7-e7 .. e9-f9 .. i9-h10 .. k3-k4
38. a11-h11
