[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 0 - Y: 7 - G: 7"]

1. i2-i4 .. b10-c10 .. e14-d12 .. m5-k5
2. h2-h4 .. a9-b10 .. i13-i12 .. n6-j2
3. g1-h2 .. b8-d8 .. j14-k12 .. m10-l10
4. i1-j2 .. b10-c9 .. d12-f11 .. m4-l4
5. j2-i3 .. a10-b8 .. k12-i13 .. m8-k8
6. g2-g3 .. c9-f12 .. f11-h12 .. m6-l6
7. h1-g1 .. f12-c9 .. k13-k12 .. n8-m8
8. g1-g2 .. b8-d9 .. f13-f12 .. n9-m10
9. d2-d3 .. c10-d10 .. g14-f13 .. m11-k11
10. g3-g4 .. b7-c7 .. h12-f11 .. l10-k10
11. g2-g3 .. a7-b7 .. d14-e14 .. l4-k4
12. i3-j2 .. c7-d7 .. h13-h11 .. n7-m6
13. f2-f4 .. b4-c4 .. f11-h12 .. k11-j11
14. h2-i3 .. b7-b8 .. i12-j11 .. k4-j4
15. i3-g1 .. b6-c6 .. k14-j14 .. m6-i2
16. j2-n6 .. c4-d4 .. h14-g14 .. i2-n7
17. g3-f2 .. d9-b10 .. j11-k10 .. n5-l4
18. n6-m5 .. b11-d11 .. i14-h13 .. l6-k6
19. i4-i5 .. b8-c7 .. f12-f11 .. n4-m4
20. m5-k7 .. a11-c11 .. j13-j12 .. n11-h11
21. e1-f3 .. c11-c10 .. i13-h11 .. k5-j5
22. j1-k3 .. c9-a7 .. h13-i14 .. l4-m6
23. k7-j6 .. d7-e7 .. k10-k9 .. n10-l9
24. j6-e11 .. d8-e8 .. g13-g11 .. m4-n4
25. k3-l5 .. b10-c8 .. h11-f12 .. n4-m4
26. l5-j4 .. c8-e9 .. f12-h11 .. n7-n9
27. e11-i7 .. e9-f7 .. h12-j11 .. k8-j8
28. j4-l5 .. a4-b4 .. f14-i11 .. m4-m5
29. l5-j4 .. b4-a4 .. f13-f12 .. n9-n6
30. i7-h6 .. c7-b7 .. f12-f13 .. m5-n5
31. h6-g7 .. a7-b8 .. h11-f10 .. m6-n8
32. g1-h2 .. e8-f8 .. j11-h10 .. j8-i8
33. g7-i9 .. d4-e4 .. f10-g8 .. k6-j6
34. f3-d2 .. f7-d6 .. i11-h12 .. n8-l7
35. i9-h8 .. c10-c11 .. d13-d12 .. j6-i6
36. h8-d12 .. a8-a7 .. g14-g13 .. n6-j2
37. f2-g2 .. e7-f7 .. g8-h6 .. j2-k1
38. h2-g1 .. a7-a11
