[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 19 - B: 35 - Y: 0 - G: 6"]

1. e1-d3 .. b4-d4 .. i13-i12 .. m5-l5
2. g2-g3 .. a4-b4 .. d13-d11 .. m10-k10
3. f2-f4 .. b9-c9 .. d11-d10 .. n6-l4
4. d3-b4 .. b7-d7 .. i12-i11 .. m11-l11
5. g1-g2 .. a6-b7 .. h14-k11 .. n10-l9
6. j2-j4 .. a5-c4 .. k11-i9 .. m7-k7
7. b4-c6 .. b5-c6 .. i9-f6 .. l4-h8
8. e2-e4 .. a8-d11 .. e13-e11 .. n7-m7
9. i2-i3 .. a7-a8 .. f6-f9 .. m7-l6
10. h2-h3 .. d11-d14 .. e14-d12 .. l9-k11
11. f1-e2 .. b10-c10 .. j14-i12 .. k7-j7
12. e2-i6 .. d14-d13 .. f9-g8 .. l6-m7
13. i6-g8 .. c4-a5 .. g13-g11 .. k11-i10
14. k2-k4 .. d13-g10 .. h13-h11 .. n9-m10
15. g8-f9 .. g10-d13 .. g11-g10 .. j7-i7
16. f9-g8 .. c9-d10 .. d12-e10 .. i10-k9
17. d1-f1 .. d13-d14 .. e10-d8 .. m7-l7
18. h3-h4 .. b7-i14 .. i11-i10 .. l7-l9
19. i1-n6 .. a8-a7 .. d8-b9 .. h8-i9
20. g8-i6 .. a7-a8 .. j13-j12 .. l9-i6
21. k1-k2 .. d14-f14 .. k9-j11 .. j4-j5
22. f14-g14 .. i6-k8 .. j5-j6 .. i14-k12
23. j11-h12 .. n6-h12 .. k12-c4 .. k8-j7
24. f1-g1 .. g14-f13 .. m8-l8 .. h12-i11
25. f13-i13 .. i9-f6 .. i11-h10 .. c4-f7
26. m6-l6 .. k2-i2 .. b8-d8 .. j7-j10
27. h10-f8 .. a5-b7 .. l5-k5 .. f8-g7
28. b11-c11 .. f6-g7 .. e4-e5 .. i13-k13
29. j10-f14 .. g2-f2 .. f7-i4 .. f14-k9
30. i2-j2 .. i4-d9 .. i7-h7 .. h4-h5
31. d4-e4 .. n8-m8 .. f2-e3 .. a10-b8
32. k9-h6 .. e3-e4 .. k13-g13 .. h6-i5
33. e4-e3 .. a8-a7 .. g7-h8 .. j1-k3
34. g13-h14 .. h7-g7=D .. k3-i4 .. c6-d6
35. i5-i11 .. h1-h2 .. b8-c6 .. g7-f6
36. e5-d6 .. c6-d4 .. i11-k9 .. j2-j5
37. d9-e8 .. l8-k8 .. e3-e1 .. d4-c6
38. m10-l9
