[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 35 - B: 6 - Y: 36 - G: 12"]

1. g2-g4 .. b7-c7 .. g13-g12 .. n5-l6
2. e1-g2 .. b9-c9 .. h14-f12 .. m7-l7
3. k2-k4 .. a8-c6 .. i13-i12 .. m9-l9
4. k4-k5 .. b4-d4 .. f14-n6 .. l6-k8
5. j2-j3 .. b10-d10 .. n6-l8 .. n4-n5
6. f2-f3 .. c6-c5 .. d13-d12 .. m4-l4
7. k1-k2 .. a4-b4 .. l8-h12 .. l4-k5
8. h2-h3 .. b6-d6 .. h12-f10 .. m6-l6
9. g1-f2 .. a7-a8 .. f10-h12 .. n7-m6
10. k2-k4 .. b4-c4 .. g12-g11 .. m5-l5
11. k4-k5 .. a6-c8 .. g11-g10 .. l6-k5
12. d2-d3 .. d6-e6 .. h12-k9 .. n10-l11
13. d3-c4 .. b5-c4 .. k9-h12 .. m6-k6
14. f2-d4 .. c5-b5 .. j14-k12 .. k6-l6
15. j1-i3 .. b5-g5 .. f12-g11 .. n8-m9
16. d4-h8 .. g5-i5 .. g11-l6 .. m8-l8
17. h8-c8 .. i5-b5 .. l6-h10 .. n9-m8
18. h1-h2 .. b5-b7 .. h10-i10 .. l11-k9
19. c8-f8 .. b7-b5 .. i10-h9 .. k9-j7
20. h2-h1 .. b5-b6 .. e14-f12 .. j7-k9
21. i3-h5 .. b6-f2 .. h12-i13 .. m11-k11
22. f8-b4 .. f2-a7 .. h9-h12 .. k9-i10
23. b4-a4 .. a8-b9 .. h12-g13 .. i10-k9
24. g2-f4 .. e6-f6 .. k12-l10 .. n11-l11
25. h5-f6 .. a7-a6 .. l10-k12 .. m9-n8
26. i1-j2 .. a6-a7 .. g13-i11 .. m10-l10
27. a4-b5 .. a7-a8 .. i11-d11 .. k5-j5
28. b5-e5 .. b9-c8 .. d11-a8 .. j5-i5
29. e5-f5 .. c7-d7 .. a8-a7 .. n5-n7
30. d1-d7 .. a5-b7 .. a7-a6 .. n7-m7
31. f5-e6 .. b11-c11 .. a6-a5 .. l7-k7
32. j2-k3 .. a9-b10 .. a5-g5 .. i5-h5
33. e6-c4 .. b7-c5 .. e13-e12 .. m7-l7
34. f4-h5 .. c11-d12 .. g5-h4 .. l5-k5
35. c4-c5 .. c8-b9 .. h4-k1 .. k5-j5
36. k3-i1 .. b9-a9 .. g14-g13 .. l7-l6
37. d7-d9 .. a10-c11 .. d14-d12 .. l6-l5
38. d9-d2 .. d10-e10 .. d12-d2 .. l5-l6
39. c5-e3 .. c11-e12 .. g13-g12 .. l6-f6
40. e3-d2 .. e12-c11 .. k1-f6 .. m8-k6
41. h5-f6 .. c9-d9 .. g12-g13 .. k8-i9
42. f6-e4 .. b10-c9 .. g10-g9 .. i9-j7
43. d2-f4 .. a9-b10 .. g9-g8 .. k6-l7
44. f4-f8 .. c9-f12 .. g13-g14 .. l7-i10
45. f8-j4 .. b10-a9 .. h13-h11 .. n8-m8
46. j4-g7 .. a11-b11 .. h11-i10 .. j7-l6
47. g7-g6 .. f12-c9 .. i14-g12 .. l6-k8
48. g6-g8 .. a9-a10 .. i13-g11 .. l11-n11
49. g8-g11 .. c11-b9 .. k12-l10 .. k8-l10
50. g11-g10 .. b9-d10 .. k14-i14 .. k7-j7
