[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 10 - Y: 12 - G: 10"]

1. e2-e4 .. b4-c4 .. j13-j11 .. m9-k9
2. g2-g3 .. a5-c6 .. d13-d11 .. n10-l9
3. e1-d3 .. a4-b4 .. i14-k12 .. m11-l11
4. k2-k4 .. b5-c5 .. k12-i14 .. m5-k5
5. d3-f4 .. a10-c11 .. g13-g12 .. m8-l8
6. i2-i4 .. c6-a5 .. h14-f12 .. m6-l6
7. f4-h5 .. c11-d13 .. f12-f7 .. k5-j5
8. h5-i3 .. b10-c10 .. e14-d12 .. n6-k3
9. k1-k2 .. a9-d12 .. d14-d13 .. k3-j4
10. k2-k3 .. d12-e11 .. f7-e6 .. n9-k6
11. i4-j5 .. c10-d10 .. e13-e12 .. k6-g10
12. f1-i4 .. b7-d7 .. e6-g8 .. g10-d7
13. k3-j3 .. a7-b7 .. i13-i12 .. j4-h6
14. h2-h3 .. c5-d5 .. f14-d12 .. l9-k11
15. h1-i2 .. e11-f12 .. g8-f7 .. n8-m8
16. i3-h5 .. f12-g11 .. d12-f10 .. h6-j8
17. g1-j4 .. b8-c8 .. i14-k12 .. d7-g10
18. h5-f6 .. b7-b8 .. f7-j7 .. j8-h10
19. f6-h5 .. a5-c6 .. f10-j6 .. h10-g9
20. j4-g1 .. b4-a4 .. k12-i14 .. g9-i7
21. g1-j4 .. b11-c11 .. j6-h4 .. g10-e8
22. j1-k3 .. c6-d8 .. h4-l8 .. i7-g5
23. k4-k5 .. a4-b4 .. l8-g3 .. k11-i10
24. f2-g3 .. g11-j8 .. i14-k12 .. g5-e7
25. j4-f8 .. d8-e10 .. d11-e10 .. e8-h11
26. f8-f10 .. j8-g5 .. k12-j13 .. h11-g10
27. f10-f12 .. g5-j8 .. j7-j8 .. i10-j8
28. f12-f7 .. a8-a9 .. g14-g13 .. e7-d6
29. f7-f10 .. b8-b7 .. k13-k12 .. g10-h11
30. f10-f6 .. b9-c9 .. f13-f11 .. d6-g9
31. f6-i9 .. b6-d6 .. j11-j10 .. g9-f10
32. i9-i5 .. d5-e4 .. j10-k9 .. h11-i10
33. i5-i8 .. c8-d8 .. g12-g11 .. i10-e14
34. i8-j9 .. c11-d11 .. j13-i14 .. l11-k11
35. j5-j6 .. d11-e12 .. g13-h14 .. m7-l7
36. j9-e14 .. a9-e13 .. h14-i13 .. j8-k10
37. e14-g14 .. e13-d13 .. e10-e9 .. k10-j12
38. g3-g4 .. d6-e6
