[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 25 - B: 3 - Y: 12 - G: 9"]

1. e2-e3 .. b4-d4 .. d13-d11 .. n10-l11
2. e1-f3 .. b5-c5 .. k13-k11 .. m7-l7
3. f3-g5 .. b10-d10 .. e13-e12 .. l7-k7
4. f1-a6 .. b7-c7 .. j14-i12 .. n6-k9
5. a6-b5 .. b9-c9 .. e14-d12 .. k9-j8
6. b5-h11 .. a4-b4 .. d14-d13 .. j8-g5
7. h11-d7 .. a8-d5 .. d12-e14 .. g5-k9
8. d7-h3 .. b11-c11 .. g13-g11 .. m5-l5
9. d1-e1 .. d5-k5 .. f14-k9 .. m6-l6
10. k2-k4 .. k5-h8 .. k9-h12 .. m8-k8
11. h3-b9 .. d4-e3 .. h12-j10 .. n7-l9
12. b9-a10 .. h8-d8 .. j10-i11 .. l9-j11
13. a10-h3 .. e3-f2 .. i11-h12 .. n9-h3
14. g1-f1 .. b8-c8 .. h14-f12 .. h3-l7
15. e1-d1 .. d8-d4 .. f12-f11 .. l5-k4
16. i2-i3 .. a7-b8 .. g14-f14 .. j11-n7
17. j1-k3 .. d4-k4 .. f14-e13 .. n8-n10
18. k3-i2 .. k4-k3 .. f11-f6 .. m4-l4
19. j2-k3 .. b6-d6 .. f6-f11 .. l4-k4
20. i1-j2 .. a5-b7 .. i12-g13 .. n5-m7
21. h1-j1 .. b8-b9 .. f11-g12 .. n10-n11
22. f1-f2 .. b9-a10 .. g12-c8 .. l7-h3
23. f2-f4 .. a10-b10 .. c8-h8 .. h3-g2
24. f4-b4 .. c5-d5 .. e13-d14 .. g2-f3
25. d1-h1 .. d5-e5 .. g11-g10 .. f3-j7
26. j1-k1 .. c7-d7 .. h8-g7 .. n4-n5
27. b4-j4 .. d7-e7 .. g7-g2 .. n7-l5
28. d2-d4 .. b7-d8 .. g2-d5 .. l5-m6
29. h1-e1 .. b10-a10 .. d5-i10 .. l11-j12
30. j4-h4 .. d8-c6 .. i13-j12 .. n11-n10
31. e1-e3 .. a9-b8 .. i10-h11 .. m11-l11
32. h4-i4 .. a10-a9 .. h12-k9 .. m10-l10
33. e3-e4 .. b8-a7 .. k9-h6 .. l10-k11
34. d4-d5 .. c6-d8 .. k14-k11 .. n5-n4
35. i4-g2 .. d8-f7 .. k11-k13 .. j7-i6
36. e4-h4 .. f7-d8 .. h11-l11 .. i6-j7
37. g2-i4 .. a7-f2 .. h6-m11 .. n10-n11
38. i4-d9 .. f2-a7 .. m11-g5 .. n11-n10
39. h4-h5 .. d10-e10 .. g5-d2 .. j7-k6
40. i1-d1 .. e10-f10 .. d2-i7 .. n4-n5
41. d9-e8 .. a7-b8 .. i7-m11 .. n10-n11
42. i2-j4 .. a11-a10 .. m11-l10 .. n11-n10
43. d1-h1 .. a10-b10 .. l10-m11 .. n10-n11
44. h1-i1 .. b10-d10 .. m11-l10 .. n11-n10
45. i1-i2 .. d10-b10 .. l10-m11 .. n10-n11
46. h2-h3 .. b10-d10 .. m11-k9 .. n11-n10
47. j4-l5 .. e7-f7 .. k9-m7 .. k6-j5
48. l5-m7 .. d10-a10 .. l11-k10 .. n10-n11
49. e8-b5 .. a9-b9 .. k10-l11 .. n11-n10
50. m7-k8 .. d6-e6 .. l11-k10 .. n10-m11
