[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 37 - B: 43 - Y: 25 - G: 21"]

1. j2-j4 .. b4-c4 .. f13-f11 .. m11-l11
2. f2-f3 .. b9-c9 .. d13-d11 .. m9-k9
3. g2-g3 .. c4-d4 .. e14-d12 .. m6-k6
4. f1-k6 .. b5-c5 .. f11-f10 .. m7-l7
5. k6-f1 .. b8-c8 .. e13-e12 .. m10-l10
6. h2-h3 .. a9-c7 .. g13-g11 .. m8-l8
7. i1-h2 .. a6-b5 .. d12-f13 .. n7-m8
8. e2-e3 .. a8-b8 .. h14-f12 .. n5-l6
9. f1-b5 .. a4-b4 .. f13-h12 .. m4-l4
10. b5-d3 .. b6-c6 .. d14-d13 .. l4-k4
11. e3-d4 .. c5-d4 .. j14-i12 .. n4-n5
12. j1-i3 .. c6-d6 .. g14-h14 .. m5-l5
13. g1-f2 .. b8-b9 .. f10-f9 .. l5-k5
14. j4-k5 .. a5-c6 .. j13-j11 .. n5-k5
15. d3-e4 .. b11-c11 .. k13-k12 .. l6-j5
16. h1-g1 .. b10-d10 .. f9-f8 .. j5-k3
17. e4-c6 .. b7-c6 .. f8-f7=D .. k3-i2
18. g1-f1 .. d6-e6 .. f7-e7 .. i2-k1
19. i3-g4 .. a11-b11 .. e7-c7 .. m8-m7
20. h2-i3 .. a7-a8 .. c7-c6 .. k5-b5
21. i3-k1 .. a8-a9 .. k12-l11 .. b5-k5
22. k1-i3 .. c8-d8 .. c6-g10 .. k9-j9
23. e1-d3 .. b4-b7 .. k14-k5 .. m7-m11
24. i3-k5 .. b9-d7 .. g10-h9 .. n8-n7
25. k5-l6 .. d7-a4 .. f12-f13 .. n9-l11
26. l6-i3 .. b7-l7 .. h9-m4 .. n6-m7
27. d3-f4 .. a4-i12 .. m4-k4 .. n7-n8
28. f2-e2 .. i12-d7 .. k4-h7 .. m7-i3
29. g4-i3 .. d7-h7 .. f13-f10 .. n8-m9
30. e2-f2 .. h7-a7 .. f14-d12 .. m9-m8
31. f4-e6 .. c11-d12 .. f10-f7 .. l11-i14
32. e6-d4 .. l7-f7 .. h14-i14 .. m8-n9
33. f2-e3 .. f7-f14 .. i14-j13 .. l8-k8
34. i3-g4 .. a7-a4 .. j13-j12 .. j9-i9
35. d1-e1 .. a4-b4 .. i13-i11 .. i9-h9
36. e1-e2 .. b4-g9 .. h12-i10 .. m11-m9
37. e3-e5 .. a10-b8 .. i10-g9 .. k8-j8
38. e5-e12 .. f14-f9 .. h13-h12 .. m9-g3
39. e12-d13 .. f9-e9 .. i11-i10 .. g3-h3
40. f1-f2 .. b11-d11 .. j12-i11 .. h3-h4
41. f2-g2 .. e9-g9 .. i10-i9 .. h4-h5
42. d13-k13 .. g9-g11 .. i11-j10 .. h9-g9=B
43. k13-f13 .. g11-g9 .. h12-h11 .. h5-a5
44. f13-d11 .. a9-b10 .. i9-j8 .. n9-m10
45. d11-h11 .. g9-g4 .. j8-j7=D .. m10-m11
46. g2-h1 .. g4-d4 .. j7-j6 .. a5-c5
47. h11-h3 .. d4-m4 .. j6-d12 .. c5-m5
48. h3-c8 .. b10-c10 .. j10-i11 .. m5-m4
49. c8-b8 .. c10-d9 .. d12-i12 .. m4-m6
50. h1-h2 .. d9-c10 .. i12-h11 .. m6-d6
