[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 29 - B: 29 - Y: 29 - G: 13"]

1. k2-k4 .. b9-d9 .. e14-f12 .. m6-k6
2. j2-j3 .. b4-d4 .. j14-k12 .. m11-k11
3. k4-k5 .. a10-c9 .. j13-j12 .. m4-l4
4. g2-g3 .. b7-c7 .. j12-j11 .. l4-k5
5. f2-f3 .. a8-b7 .. g13-g12 .. k5-j5
6. k1-k6 .. a7-a8 .. k12-i11 .. n11-l11
7. k6-k11 .. a4-b4 .. i13-i12 .. m10-k10
8. k11-j11 .. b4-c4 .. i14-l11 .. m8-l8
9. j11-i11 .. c4-b4 .. f14-i11 .. n10-l11
10. h1-g2 .. b4-c4 .. i11-h12 .. n5-l6
11. g3-g4 .. c4-b4 .. f12-h11 .. n7-m6
12. e1-d3 .. b4-c4 .. h12-i13 .. n9-l7
13. g2-f2 .. c4-c6 .. i13-k11 .. m6-n5
14. f2-e1 .. b5-c5 .. h14-d10 .. n4-m4
15. h2-h3 .. b7-c8 .. d10-g10 .. l7-m8
16. f1-g2 .. c6-e6 .. d14-e14 .. l11-k13
17. d3-f4 .. e6-c6 .. k11-i13 .. k13-l11
18. d2-d3 .. c8-d7 .. g10-f10 .. m4-n4
19. d1-d2 .. d7-b9 .. g14-i14 .. m5-k5
20. i1-g3 .. b9-a10 .. h11-j12 .. l11-j12
21. j1-h2 .. d9-e9 .. i14-j14 .. j12-l11
22. e2-e3 .. e9-f10 .. i13-f10 .. n5-i10
23. e3-d4 .. c5-d4 .. f10-k5 .. m7-k7
24. j3-j4 .. a6-g12 .. k5-l6 .. n8-n9
25. g1-d4 .. g12-i10 .. l6-n4 .. n6-m7
26. d4-e5 .. i10-m6 .. h13-h11 .. m7-j4
27. e5-a5 .. a8-b9 .. h14-h13 .. l11-j12
28. a5-f5 .. b8-c8 .. h13-j13 .. j12-l11
29. i2-i4 .. c6-c5 .. j13-h13 .. j5-i4
30. f5-e6 .. m6-j3 .. h11-h10 .. l11-j12
31. e6-b6 .. c9-b7 .. h13-j13 .. i4-h3
32. g2-f1 .. j3-l5 .. j13-j12 .. j4-f8
33. b6-b7 .. a9-b8 .. e14-d14 .. h3-g4=B
34. b7-e4 .. c5-a5 .. e13-e12 .. g4-k8
35. e4-e2 .. b8-g13 .. n4-m5 .. f8-k3
36. h2-i4 .. g13-f12 .. m5-k3 .. m8-l9
37. i4-k3 .. f12-d14 .. j12-j9 .. l9-m8
38. k3-l5 .. b9-a8 .. j9-g9 .. k8-f13
39. g3-h2 .. d14-h10 .. g9-g5 .. m8-l7
40. l5-n6 .. a5-a6 .. g5-g13 .. l7-j5
41. f1-j5 .. a6-n6 .. g13-f13 .. n9-m10
42. f4-e6 .. c7-d7 .. f13-i13 .. m10-l9
43. e6-c7 .. a8-b7 .. j14-i14 .. k7-j7
44. e1-f1 .. h10-g9 .. i12-i11 .. l9-l10
45. j5-m8 .. n6-h6 .. i14-j14 .. l10-l11
46. h2-e5 .. h6-g6 .. j14-j13 .. l11-m10
47. e2-e4 .. b7-b8 .. j13-j14 .. m10-n11
48. e4-g6 .. g9-i7 .. i13-i12 .. m9-l9
49. d2-e2 .. c8-d8 .. i12-f12 .. k10-j10
50. g6-g3 .. i7-d12 .. i11-i10 .. l9-k9
