[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 36 - Y: 18 - G: 29"]

1. e2-e4 .. b10-c10 .. f13-f11 .. m6-k6
2. k2-k4 .. b9-d9 .. e13-e12 .. m5-l5
3. j2-j3 .. b6-d6 .. f14-c11 .. m9-k9
4. i1-n6 .. a10-c11 .. g13-g12 .. n5-l6
5. n6-j2 .. a11-a10 .. i13-i12 .. m10-l10
6. f2-f3 .. b4-d4 .. h14-j12 .. n7-n6
7. k1-k2 .. a8-b9 .. e14-d12 .. n6-n7
8. j2-l4 .. b7-c7 .. d12-e14 .. l5-k4
9. j1-i3 .. a7-a8 .. j12-i13 .. k4-j3
10. k2-k6 .. a4-b4 .. h13-h12 .. l6-n5
11. l4-m5 .. c11-e12 .. g14-h14 .. j3-i2
12. h1-i1 .. e12-d14 .. k13-k12 .. n5-l4
13. m5-l4 .. b8-c8 .. i13-h13 .. n10-l9
14. i1-j1 .. b9-b6 .. k14-k13 .. n4-n5
15. l4-g9 .. a9-b8 .. h14-i13 .. n5-n6
16. g9-k13 .. b8-a9 .. f11-f10 .. n6-k6
17. g2-g3 .. a5-c6 .. e14-g13 .. m7-l7
18. e1-d3 .. b4-c4 .. h13-g14 .. k6-k7
19. i3-j5 .. a9-e13 .. j14-h13 .. k7-h7
20. d3-f2 .. c4-a4 .. g13-f11 .. h7-j7
21. j1-j2 .. e13-h10 .. i13-h14 .. m4-k4
22. k13-h10 .. d14-e12 .. f11-h10 .. k4-j5
23. g1-k1 .. e12-c11 .. i12-i11 .. n7-l5
24. f2-g4 .. c11-b9 .. h10-f11 .. l5-k6
25. g4-i5 .. c6-e7 .. h13-g11 .. k6-f6
26. h2-h4 .. e7-c6 .. f10-f9 .. j7-j6
27. f3-f4 .. b11-d11 .. g14-i12 .. f6-i6
28. d1-e1 .. a4-a5 .. f9-f8 .. i2-h2
29. f1-e2 .. b6-a7 .. f11-g13 .. h2-g2=D
30. j2-j3 .. b9-d8 .. f8-f7=D .. i6-e2
31. j3-k4 .. d8-f7 .. i12-f9 .. e2-d2
32. k4-l4 .. c6-d8 .. f9-i12 .. j6-n6
33. h4-h5 .. a7-d10 .. i12-h11 .. g2-f2
34. e1-i1 .. d10-c9 .. h11-h9 .. l9-j8
35. i5-h3 .. a5-a4 .. h9-h10 .. f2-g3
36. h3-j4 .. a6-b7 .. j13-j12 .. g3-g7
37. f4-f5 .. b7-e4 .. i14-j13 .. g7-j7
38. i1-f1 .. e4-b7 .. j13-f9 .. n9-k12
39. k1-k9 .. d8-f9 .. g11-f9 .. l10-k9
40. j4-l5 .. c9-i3 .. h10-h5 .. n8-n7
41. l4-m4 .. b7-d5 .. h5-j7 .. d2-k2
42. f1-i1 .. i3-g3 .. f9-g11 .. k2-k8
43. m4-m5 .. g3-i1 .. j7-j5 .. n6-m6
44. m5-n5 .. i1-e5 .. j5-f5 .. k12-f7
45. n5-n4 .. e5-f5 .. h12-h11 .. f7-k2
46. n4-n5 .. f5-f14 .. h14-h13 .. m6-i6
47. l5-j4 .. a4-a6 .. h13-h12 .. k8-k5
48. j4-l5 .. f14-f3 .. h12-i13 .. n7-n8
49. n5-m5 .. f3-g2 .. g13-i12 .. k2-i4
50. m5-n5 .. g2-f3 .. d13-d12 .. k5-h5
