[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 12 - Y: 10 - G: 13"]

1. e2-e3 .. a5-c6 .. j14-k12 .. m7-l7
2. k2-k3 .. b10-d10 .. i13-i11 .. m5-k5
3. h2-h4 .. b11-d11 .. k12-j10 .. m10-k10
4. h1-h2 .. b4-c4 .. d13-d12 .. n6-l8
5. f1-e2 .. a11-b11 .. j10-h9 .. l8-k9
6. e2-h5 .. b11-a11 .. d14-d13 .. n10-l9
7. j1-i3 .. d10-e10 .. e13-e12 .. k9-g5
8. i3-j5 .. b9-c9 .. e12-e11 .. m8-k8
9. h5-f3 .. b5-d5 .. h9-j8 .. g5-j8
10. f3-j7 .. a4-a5 .. f13-f12 .. j8-l10
11. f2-f4 .. a11-b11 .. d13-f13 .. m11-k11
12. j7-i8 .. e10-f10 .. k13-k12 .. k10-j10
13. i8-e12 .. d11-e12 .. f13-d13 .. n11-n10
14. e1-f3 .. b11-b10 .. h14-i13 .. n8-m7
15. k3-k4 .. f10-g10 .. i13-g11 .. k8-j8
16. h4-h5 .. a5-c5 .. g13-g12 .. j10-i11
17. j5-k7 .. g10-h10=N .. d12-d11 .. l9-k7
18. d2-d4 .. h10-i12 .. g11-g7 .. k7-m8
19. h5-h6 .. c5-b5 .. g7-g9 .. k11-j11
20. g1-f1 .. b7-c7 .. g9-h8 .. j8-i8
21. f1-g1 .. i12-h14 .. g12-g11 .. l10-j12
22. h6-h7 .. b10-i10 .. k12-j11 .. n10-n11
23. f3-g5 .. i10-n10 .. f14-i11 .. j12-i11
24. j2-j4 .. n10-i10 .. h13-h11 .. i11-h12
25. i1-m5 .. i10-i14 .. h8-k11 .. n11-n10
26. g1-e1 .. a10-c11 .. j13-j12 .. n5-l4
27. h7-h8=R .. a8-b9 .. d13-k13 .. n7-n8
28. h8-h9 .. h14-f13 .. k14-i14 .. h12-j10
29. h9-g9 .. f13-d12 .. e11-e10 .. n8-n5
30. j4-k5 .. a7-b7 .. e14-d12 .. l7-k7
31. m5-l4 .. b9-d11 .. i14-i11 .. m9-k9
32. e1-i5 .. c11-e10 .. i11-i10 .. i8-h8
33. g9-i9 .. d11-d12 .. k11-m11 .. h8-g8=D
34. i9-i6 .. e10-c11 .. k13-i13 .. g8-l8
35. l4-n6 .. d12-d9 .. g14-h14 .. n5-n6
36. i5-i4 .. d9-g12 .. i13-e13 .. m4-l4
37. i6-i10 .. c11-b9 .. e13-e14 .. n10-n11
38. i10-i14 .. g12-f12
