[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 3 - Y: 17 - G: 10"]

1. j2-j3 .. b6-c6 .. k13-k12 .. m11-l11
2. f2-f3 .. b4-d4 .. h13-h11 .. m8-l8
3. i1-m5 .. a10-c9 .. j14-h13 .. m9-l9
4. m5-n4 .. a7-b6 .. k12-l11 .. n8-m8
5. n4-m5 .. c6-d6 .. j13-j11 .. m10-l11
6. g2-g4 .. b10-d10 .. h13-j12 .. m6-k6
7. m5-i1 .. c9-d11 .. e13-e12 .. n6-j2
8. g1-g2 .. d11-e13 .. g14-h13 .. j2-k1
9. k2-k4 .. b11-d11 .. e14-f12 .. n5-l6
10. i1-k3 .. b9-c9 .. k14-k11 .. k1-f6
11. k3-l4 .. d11-e11 .. h11-h10 .. n7-n5
12. d2-d3 .. d4-e4 .. f12-e10 .. m8-n7
13. j1-k3 .. a8-a7 .. j11-j10 .. n7-m6
14. g2-g1 .. b5-c5 .. k11-k6 .. n5-n4
15. i2-i4 .. e13-d11 .. k6-f6 .. n4-n5
16. g1-f2 .. a4-d4 .. f6-f9 .. n10-m8
17. h1-g2 .. c9-d9 .. e10-d8 .. n9-m10
18. h2-h4 .. d11-e13 .. d8-b9 .. n5-n8
19. f3-f4 .. d6-e6 .. j12-h11 .. m8-l10
20. k4-k5 .. a9-d12 .. f9-f8 .. l6-n5
21. f2-e3 .. a6-b5 .. h11-j12 .. l10-j11
22. e3-g3 .. b5-d7 .. b9-a7 .. n8-n9
23. e2-e3 .. d4-d6 .. f8-f6 .. m6-l7
24. l4-m5 .. d12-a9 .. i13-i11 .. m4-l4
25. k3-l5 .. b8-d8 .. f6-f8 .. n9-m8
26. l5-k7 .. a5-c6 .. f8-f6 .. l4-k5
27. k7-m6 .. c6-a7 .. f6-f8 .. k5-j5
28. m6-l4 .. a7-b9 .. f8-f6 .. j11-k13
29. g3-i1 .. b9-c11 .. i14-k12 .. l7-k8
30. g2-h3 .. d7-b5 .. h10-h9 .. l11-k12
31. f1-g2 .. a9-b8 .. d13-d12 .. m8-m9
32. i1-i2 .. e13-g14 .. g13-g11 .. n11-n7
33. l4-m6 .. b8-a9 .. h13-g12 .. m9-n9
34. m6-k5 .. c11-e10 .. h14-h11 .. g4-g5
35. b5-f9 .. f6-f9 .. k8-l7 .. m5-i1
36. e10-f8 .. h11-h13 .. l7-k8 .. d1-d2
37. g14-f12 .. h13-h10 .. k8-j9 .. h4-h5
38. b6-c6
