[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 33 - B: 12 - Y: 24 - G: 16"]

1. k2-k3 .. b5-d5 .. j14-k12 .. m7-k7
2. g2-g4 .. a6-d3 .. h13-h11 .. m10-k10
3. g4-g5 .. b8-c8 .. i14-e10 .. n7-l7
4. e1-d3 .. a7-b8 .. g13-g12 .. l7-l9
5. d3-b4 .. a10-c9 .. h14-g13 .. n5-l6
6. b4-d5 .. a5-c4 .. i13-i11 .. m11-l11
7. d2-d3 .. c4-a5 .. k12-j14 .. n6-l8
8. d5-b6 .. a4-f4 .. d13-d11 .. l9-e9
9. b6-a8 .. a5-c6 .. j14-i12 .. e9-g9
10. a8-b10 .. f4-d4 .. e10-i6 .. n11-m11
11. g1-g3 .. b7-c7 .. i12-j10 .. k7-j7
12. b10-a8 .. a9-c11 .. i6-h7 .. g9-i7
13. a8-c9 .. c11-k3 .. h7-f5 .. i7-g5
14. g3-k3 .. d4-a4 .. f5-h7 .. g5-k9
15. c9-e8 .. b9-c9 .. j10-i8 .. k9-i11
16. k3-h3 .. c7-d7 .. h7-f9 .. j7-i8
17. h3-e3 .. a4-a5 .. f9-e8 .. m11-n11
18. e3-f3 .. d7-e8 .. j13-j12 .. m9-l9
19. f3-g2 .. c6-d8 .. j12-i11 .. n4-n5
20. h2-h3 .. b8-b9 .. g12-g11 .. l6-j7
21. i1-g3 .. b9-b10 .. g14-i14 .. k10-j10
22. j1-k3 .. a5-a7 .. h14-h13 .. m4-l4
23. k3-i4 .. a7-j7 .. g13-g12 .. n8-m9
24. g2-d5 .. j7-j8 .. g12-d12 .. l11-k11
25. g3-f4 .. b11-c11 .. d12-k12 .. l8-f2
26. d5-k12 .. j8-i8 .. i14-i13 .. n9-k12
27. f4-e5 .. i8-j8 .. i11-j10 .. f2-e3
28. e5-c7 .. j8-j4 .. i13-h12 .. n5-n7
29. k1-k6 .. a11-a8 .. h12-g12 .. e3-i7
30. k6-k4 .. j4-j9 .. f14-i11 .. l9-k9
31. c7-g3 .. a8-a6 .. j10-k9 .. m9-n8
32. k4-k7 .. a6-m6 .. h13-h12 .. i7-e11
33. k7-k8 .. j9-e9 .. h12-k12 .. e11-f12
34. k8-i8 .. m6-a6 .. i11-f14 .. n10-l9
35. i8-i5 .. a6-a11 .. e14-f12 .. n7-n5
36. i5-b5 .. b10-a10 .. k12-h12 .. n8-n7
37. g3-c7 .. e9-f9 .. h12-h13 .. n7-m7
38. b5-a5 .. a10-b9 .. f12-g14 .. l9-j10
39. d1-e1 .. f9-f7 .. f14-j10 .. m7-n8
40. a5-b5 .. b9-a8 .. j10-i11 .. n8-n9
41. b5-a5 .. a8-b9 .. d14-f14 .. l4-k4
42. a5-b5 .. b9-a8 .. g12-h12 .. k4-j4
43. b5-a5 .. a8-b9 .. i11-h10 .. m5-l5
44. a5-b5 .. b9-a8 .. h10-k7 .. l5-k5
45. e1-d1 .. f7-c7 .. k7-h10 .. n5-n8
46. b5-k5 .. c7-c6 .. h10-i11 .. m8-l8
47. i2-i3 .. c6-c7 .. k9-l8 .. j4-i3
48. j2-i3 .. c7-l7 .. h13-j13 .. n9-n10
49. h1-h2 .. a8-b8 .. g14-i13 .. n8-n9
50. k5-b5 .. b8-a7 .. h12-h13 .. n9-m9
