[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 38 - B: 26 - Y: 25 - G: 40"]

1. d2-d4 .. b4-c4 .. e14-f12 .. n10-l11
2. f2-f4 .. b7-c7 .. j13-j11 .. n5-l4
3. k2-k3 .. a5-b7 .. i13-i11 .. l4-n5
4. h2-h3 .. b7-d8 .. k13-k12 .. l11-k9
5. j2-j3 .. a6-c8 .. j14-i12 .. n5-l6
6. e1-f3 .. a10-c9 .. g13-g12 .. m8-l8
7. g2-g4 .. b5-c5 .. d13-d11 .. n9-l7
8. d4-c5 .. b6-c5 .. g14-g13 .. m10-k10
9. g1-c5 .. a7-b7 .. h14-j12 .. k10-j11
10. c5-g1 .. a4-a6 .. i12-h10 .. m11-k11
11. e2-e3 .. a6-d6 .. j12-j13 .. l6-k8
12. d1-e1 .. b7-a7 .. g13-h14 .. k8-l10
13. e3-e4 .. c4-d4 .. d11-d10 .. m6-l6
14. h1-g2 .. c9-d7 .. d10-d9 .. m5-k5
15. e4-e5 .. c8-b7 .. h10-f11 .. k9-m10
16. e5-d6 .. d7-c5 .. f14-h12 .. n4-n5
17. e1-e7 .. d8-e6 .. j13-g10 .. n7-m6
18. g1-i3 .. c7-d6 .. g10-h10 .. l7-k8
19. e7-i7 .. b8-c8 .. d9-c8 .. n8-n7
20. f4-f5 .. b9-c8 .. h10-f10 .. n6-k3
21. f5-e6 .. c5-d7 .. f12-d11 .. k3-i1
22. i7-i9 .. a11-a10 .. d11-b10 .. m7-l7
23. e6-d7 .. a9-b10 .. d14-d7 .. i1-d6
24. i9-m9 .. c8-d7 .. k12-j11 .. m6-m9
25. g4-g5 .. a8-f13 .. h14-i13 .. l10-j11
26. f1-e2 .. b10-e13 .. i13-j13 .. m9-m5
27. i3-k5 .. a10-f10 .. h12-f10 .. l6-k5
28. e2-c4 .. f13-c10 .. g12-g11 .. j11-h12
29. c4-j11 .. e13-g11 .. j13-i13 .. h12-j11
30. j1-k3 .. g11-f10 .. i13-j13 .. m5-k3
31. k1-k3 .. c10-c11 .. f11-g13 .. d6-e7
32. k3-k4 .. c11-i5 .. j13-k12 .. e7-c9
33. h3-h4 .. a7-a6 .. k12-j11 .. n5-l5
34. k4-m4 .. i5-i8 .. k14-k11 .. l5-l6
35. m4-i4 .. i8-k6 .. i14-m10 .. l6-k6
36. i4-i9 .. f10-b6 .. k11-n11 .. n7-m6
37. i9-c9 .. b7-d9 .. m10-k8 .. k6-k8
38. c9-d9 .. a6-a7 .. j11-i10 .. m6-l6
39. d9-d11 .. a7-a6 .. g13-i12 .. k8-k6
40. f3-d4 .. b11-c11 .. n11-n4 .. k6-d6
41. d11-c11 .. a6-a7 .. n4-n8 .. d6-d7
42. d4-f3 .. a7-a6 .. n8-n4 .. d7-d13
43. g2-h2 .. a6-a7 .. h13-h11 .. d13-f13
44. f3-d2 .. a7-a8 .. n4-l4 .. l6-k7
45. c11-c4 .. b6-a7 .. l4-l5 .. k7-k6
46. d2-e4 .. a7-b8 .. l5-l4 .. f13-i13
47. e4-g3 .. a8-a9 .. i12-j10 .. i13-j13
48. c4-a4 .. a9-b9 .. l4-h4 .. j13-h13
49. a4-h4 .. b8-c9 .. i10-j11 .. h13-j13
50. h2-h1 .. c9-b8 .. j11-k10 .. k5-j5
