[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 42 - B: 36 - Y: 29 - G: 8"]

1. j1-k3 .. b10-d10 .. h13-h11 .. m6-k6
2. e1-f3 .. d10-e10 .. f13-f12 .. n10-l9
3. g2-g3 .. a10-c9 .. e13-e12 .. m11-l11
4. f1-k6 .. b11-c11 .. g14-h13 .. n5-l6
5. g1-f1 .. b7-c7 .. f12-f11 .. m10-l10
6. h1-g2 .. e10-f11 .. g13-g12 .. l9-j8
7. k6-h3 .. f11-g12 .. h13-g13 .. m9-k9
8. j2-j3 .. g12-h11=N .. g13-f13 .. m7-l7
9. h3-b9 .. a8-f3 .. e14-f12 .. m4-l4
10. g2-g1 .. f3-n11 .. f12-h11 .. l4-k3
11. j3-j4 .. n11-g4 .. i14-a6 .. n4-j4
12. b9-g4 .. b5-c5 .. a6-b5 .. j4-g4
13. i2-i3 .. b4-c4 .. b5-a4 .. g4-k4
14. h2-h3 .. a7-a6 .. h11-f10 .. m8-l8
15. g1-h2 .. b6-c6 .. h14-f12 .. k4-k5
16. k1-j1 .. c5-d5 .. j13-j12 .. l6-m4
17. i3-i4 .. a6-a7 .. j14-i12 .. n7-k4
18. h2-g2 .. c6-d6 .. f12-g13 .. k4-i2
19. i1-h2 .. a5-b7 .. g13-g10 .. i2-j2
20. f1-i1 .. b7-c5 .. g10-m4 .. j2-k2
21. j1-k1 .. c5-a4 .. m4-g10 .. k2-j3
22. h2-k5 .. a4-b6 .. g10-l10 .. n8-m8
23. i1-i3 .. c4-d4 .. l10-m11 .. m8-l9
24. i3-j3 .. d4-e4 .. f10-d11 .. l9-k8
25. j3-k3 .. c9-d11 .. e12-d11 .. j8-k6
26. g2-g1 .. a9-b10 .. m11-n11 .. k8-j8
27. k1-k2 .. b10-g5 .. n11-n9 .. j8-i8
28. d1-e1 .. g5-d2 .. n9-l7 .. k6-l4
29. e1-f1 .. d2-g5 .. l7-i10 .. i8-j7
30. k2-i2 .. g5-d8 .. i10-m10 .. l8-k8
31. f1-e1 .. d8-i13 .. m10-g10 .. j7-k7
32. k3-i1 .. d5-e5 .. g10-g7 .. k7-k6
33. k5-i3 .. a11-b11 .. g7-g6 .. k6-j7
34. i1-h1 .. b11-b9 .. g6-n6 .. k9-j9
35. e1-f1 .. b9-f9 .. f13-g14 .. j7-i8
36. h1-e4 .. i13-e9 .. g14-h14 .. i8-j8
37. e4-h7 .. f9-f14 .. h14-g13 .. l4-j3
38. h7-g8 .. f14-d14 .. g13-f12 .. j8-j7
39. g8-h9 .. d14-k14 .. n6-n7 .. j7-j6
40. g1-h1 .. b6-c8 .. d13-d12 .. j3-k5
41. h9-i9 .. e9-d10 .. f12-g12 .. k5-l7
42. f1-g1 .. c11-d12 .. i12-g11 .. j6-j7
43. f2-f4 .. e5-f4 .. n7-l7 .. j7-j6
44. i9-m5 .. k14-k13 .. l7-l11 .. j6-j7
45. g3-f4 .. d6-e6 .. g12-h11 .. j7-i8
46. m5-g11 .. k13-k8 .. h11-i12 .. i8-j7
47. g11-l11 .. k8-f8 .. i12-h13 .. j7-j6
48. g1-g4 .. f8-f9 .. h13-i13 .. j6-j7
49. l11-d11 .. f9-f12 .. i13-j13 .. j7-k8
50. i3-l6 .. f12-f7 .. j13-k13 .. k8-k9
