[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 10 - Y: 10 - G: 13"]

1. i2-i3 .. b11-d11 .. j13-j11 .. n5-l6
2. d2-d4 .. a5-c6 .. i14-l11 .. m8-k8
3. d4-d5 .. a10-c11 .. l11-m10 .. m7-l7
4. e2-e4 .. c6-d8 .. m10-n11 .. n6-h12
5. j2-j4 .. b7-c7 .. d13-d12 .. m5-l5
6. e1-d3 .. c11-e10 .. e13-e12 .. h12-g11
7. h1-i2 .. a7-b7 .. e14-f12 .. m11-k11
8. f1-e2 .. e10-f8 .. i13-i12 .. n9-j13
9. i1-k3 .. b4-c4 .. h13-h12 .. g11-h10
10. d3-e5 .. c7-d7 .. i12-i11 .. h10-k7
11. k3-m5 .. f8-g10 .. n11-k8 .. n8-m7
12. m5-n4 .. b9-c9 .. k8-g12 .. m4-k4
13. n4-m5 .. d8-e10 .. f12-d11 .. j13-g10
14. e5-c4 .. a8-a7 .. f13-f12 .. n10-m8
15. f2-f3 .. b10-c10 .. d11-c9 .. l6-k8
16. m5-j2 .. b8-c9 .. h14-i13 .. k7-h4
17. c4-d2 .. d7-e7 .. g12-h11 .. h4-j6
18. d2-c4 .. a4-b4 .. g14-h13 .. g10-e12
19. c4-e3 .. a9-d12 .. h11-j9 .. e12-g10
20. i3-i4 .. b7-c8 .. h12-h11 .. j6-l8
21. e3-c4 .. d12-h8 .. g13-g11 .. g10-j7
22. e4-e5 .. e10-c11 .. k13-k12 .. j7-h9
23. j4-j5 .. c10-d10 .. f14-g13 .. k8-l10
24. f3-f4 .. b5-c4 .. i13-k13 .. l10-j9
25. d5-d6 .. c8-d7 .. h13-i12 .. m8-k9
26. d1-d4 .. h8-f10 .. d14-d11 .. h9-e12
27. e2-h5 .. f10-e9 .. d11-d10 .. e12-f11
28. i2-h3 .. d7-c6 .. d10-b10 .. f11-i8
29. d6-d7 .. a11-b11 .. b10-g10 .. m9-l9
30. h5-i6 .. c6-b7 .. g10-h10 .. i8-g6
31. h3-i2 .. e7-f7 .. h10-c10 .. g6-f7
32. d7-d8=B .. b4-a4 .. c10-g10 .. j9-k7
33. i6-f3 .. b7-c8 .. g13-h14 .. f7-b11
34. f3-g4 .. c8-b7 .. k13-f13 .. m7-l6
35. k2-k3 .. e9-d8 .. i12-h13 .. k9-j7
36. g2-g3 .. a7-b8 .. i11-i10 .. j7-k5
37. g4-h5 .. d8-e9 .. f13-e14 .. b11-d9
38. j2-i3 .. b7-c7
