[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 15 - B: 41 - Y: 35 - G: 28"]

1. g2-g4 .. b6-d6 .. h13-h12 .. m11-k11
2. f1-h3 .. b9-d9 .. i13-i11 .. m5-l5
3. e1-f3 .. b4-d4 .. h12-h11 .. m8-k8
4. i2-i4 .. b7-c7 .. j14-h13 .. n8-m8
5. h1-g2 .. b5-c5 .. g13-g12 .. n5-l6
6. g2-f1 .. d4-e4 .. f14-h12 .. m10-l10
7. f3-h4 .. a4-b4 .. h14-i13 .. m9-k9
8. f2-f3 .. e4-f3 .. h13-g11 .. l6-k4
9. g1-c5 .. b4-b6 .. i14-h13 .. l10-k10
10. c5-j5 .. a5-b7 .. h13-k10 .. m8-n8
11. j5-j4 .. f3-g4 .. k10-n7 .. n8-n7
12. h3-i2 .. a8-b9 .. g11-i10 .. n6-j2
13. j1-i3 .. d6-e6 .. i13-g13 .. j2-k1
14. i1-k3 .. b6-b4 .. i10-k9 .. m4-l4
15. k3-i1 .. b9-c8 .. g13-f12 .. k4-l6
16. f1-g2 .. b7-d8 .. f12-g13 .. l6-n5
17. j4-j1 .. a6-e2 .. h12-g11 .. k1-i3
18. d1-g1 .. d8-c10 .. g11-n4 .. i3-h4
19. i1-j2 .. c8-k8 .. k9-j11 .. h4-f2
20. g1-e1 .. a7-a6 .. n4-k7 .. n11-m11
21. i2-g4 .. k8-g8 .. k7-g3 .. f2-e1
22. g4-e2 .. a6-a5 .. g3-e1 .. n10-l9
23. g2-h1 .. g8-f7 .. e1-d2 .. m11-m9
24. h1-i1 .. b4-d4 .. d2-e1 .. m7-k7
25. i1-i2 .. f7-f5 .. g14-h14 .. n7-m7
26. h2-h3 .. f5-f7 .. e1-i5 .. m7-l7
27. e2-h5 .. f7-j11 .. d13-d11 .. l9-m7
28. j1-f1 .. j11-k11 .. j13-j12 .. m9-m8
29. j2-b10 .. k11-i9 .. g13-f12 .. m8-d8
30. b10-a11 .. i9-i5 .. f12-f1 .. d8-d4
31. a11-i3 .. i5-d10 .. e13-e11 .. m7-k6
32. h3-h4 .. d10-e11 .. f13-f12 .. d4-d7
33. i3-j2 .. e11-e12 .. d11-c10 .. d7-i7
34. i2-i3 .. b11-c10 .. h14-i13 .. l7-m7
35. i4-i5 .. e12-e10 .. f1-f11 .. n9-k12
36. j2-k1 .. e10-e13 .. e14-g13 .. k12-n9
37. h5-g4 .. e13-g13 .. i13-i12 .. l4-k4
38. i3-i2 .. g13-e13 .. f11-f4 .. m7-n6
39. g4-e6 .. a10-c11 .. f4-f2 .. i7-c7
40. i2-j1 .. b8-c7 .. f2-a7 .. k6-i5
41. h4-i5 .. a5-b4 .. a7-e11 .. n9-m8
42. e6-f7 .. e13-e11 .. i12-j13 .. m6-l6
43. j1-j2 .. e11-e13 .. j13-j14 .. k4-j4
44. f7-k12 .. e13-d14 .. j14-i13 .. j4-i5
45. k12-h9 .. d14-k14 .. i13-h12 .. l5-k5
46. h9-l5 .. k14-f14 .. h12-g11 .. n6-m5
47. l5-j7 .. f14-e14 .. f12-f11 .. m8-k10
48. j2-j3 .. b4-b5 .. i11-i10 .. m5-n6
49. k1-j2 .. e14-e5 .. j12-j11 .. n6-m6
50. j3-k3 .. e5-i5 .. j11-k10 .. l6-k6
