[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 36 - Y: 10 - G: 25"]

1. i2-i4 .. b5-d5 .. f13-f12 .. m4-l4
2. f2-f3 .. a5-c6 .. h13-h12 .. m9-k9
3. e1-d3 .. b9-c9 .. e13-e12 .. m8-l8
4. k2-k4 .. b4-c4 .. g14-f13 .. n9-i4
5. d3-e1 .. d5-e5 .. i13-i12 .. m10-l10
6. g2-g3 .. b8-c8 .. j14-h13 .. i4-j3
7. h1-g2 .. b7-c7 .. f14-d12 .. m6-k6
8. j1-i3 .. a4-b4 .. h14-j12 .. j3-i2
9. i3-g4 .. b11-c11 .. j12-h10 .. i2-k4
10. g4-i3 .. b10-c10 .. d12-g9 .. k4-l5
11. g2-f2 .. a10-b8 .. f13-f14 .. m7-l7
12. i3-g4 .. b4-b5 .. g9-e11 .. n5-l6
13. d2-d3 .. c11-d11 .. f14-f13 .. n10-l11
14. d3-c4 .. c10-d10 .. f13-g12 .. l4-k4
15. c4-b5 .. a6-b5 .. e11-f10 .. l11-m9
16. e1-d3 .. b8-d7 .. g12-g11 .. n4-m4
17. f2-e1 .. d11-e12 .. f12-f11 .. m9-l11
18. g1-e3 .. e12-f11 .. f10-g9 .. k4-j4
19. d3-f2 .. a8-b9 .. h13-i11 .. l11-m9
20. f2-d3 .. a9-e13 .. e14-f12 .. m9-l11
21. e3-e4 .. e13-d14 .. i14-h13 .. l11-m9
22. g4-e5 .. d14-e13 .. h13-f11 .. m4-k4
23. e5-d7 .. e13-b10 .. h10-h8 .. k4-k1
24. d7-e9 .. d10-e9 .. f12-g10 .. l6-j7
25. e4-f4 .. a11-f11 .. g11-h10 .. k1-i1
26. f4-f11 .. b5-d3 .. h8-h2 .. i1-i2
27. f11-d13 .. d3-c4 .. h2-g1 .. i2-j2
28. f3-f4 .. c6-d8 .. g10-e9 .. j7-l6
29. f4-f5 .. b10-c11 .. e9-c8 .. j2-j3
30. e2-e4 .. a7-b7 .. c8-b6 .. j3-j2
31. d13-f11 .. d8-e10 .. b6-a4 .. l5-k4
32. f11-e10 .. c9-d9 .. h10-g11 .. k4-e10
33. d1-d4 .. d9-e10 .. g1-d4 .. n7-l9
34. f1-c4 .. b9-g9 .. g11-f12 .. j2-j1
35. c4-f1 .. g9-g3 .. d4-c4 .. j4-i4
36. e1-d2 .. g3-g2 .. c4-g8 .. j1-f1
37. d2-d3 .. g2-g8 .. k14-d14 .. f1-h1
38. d3-e3 .. g8-c4 .. d14-g14 .. h1-h3
39. e3-f2 .. c4-a4 .. g14-e14 .. h3-h5
40. f2-f3 .. a4-f9 .. f12-g12 .. i4-h4
41. f3-g4 .. f9-e9 .. j13-j11 .. m9-l11
42. g4-f3 .. e9-e7 .. k13-k12 .. l11-m9
43. f5-f6 .. e7-b10 .. e14-h14 .. h4-g4=N
44. e4-e5 .. b10-c9 .. g12-f13 .. g4-e5
45. f3-f4 .. c9-f9 .. f13-g12 .. e5-g4
46. f4-e4 .. f9-a4 .. g12-h13 .. g4-f6
47. e4-d3 .. a4-a8 .. h13-i14 .. l9-i6
48. d3-e2 .. a8-c8 .. g13-g12 .. h5-h7
49. e2-e1 .. b7-b8 .. h14-h13 .. n8-n10
50. e1-f1 .. c8-b9 .. i14-j14 .. n10-n11
