[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 15 - B: 22 - Y: 22 - G: 33"]

1. j1-k3 .. b6-d6 .. g13-g11 .. m8-k8
2. e1-f3 .. a7-b6 .. f14-i11 .. m6-k6
3. g2-g3 .. b11-c11 .. i11-g13 .. n10-l9
4. h2-h3 .. a5-c4 .. j14-i12 .. m11-k11
5. g1-i3 .. b6-a5 .. i12-j14 .. n5-l6
6. d2-d3 .. c4-b6 .. j14-i12 .. k11-j11
7. i3-g5 .. b4-c4 .. i12-j14 .. m4-l4
8. d3-d4 .. a8-a7 .. f13-f12 .. l4-k3
9. j2-k3 .. b6-c8 .. h13-h12 .. m7-l7
10. g3-g4 .. c8-b6 .. i13-i11 .. l6-k4
11. h1-g1 .. b6-d5 .. i14-g12 .. m10-l10
12. g5-g9 .. b5-c5 .. h14-i13 .. n6-k9
13. f1-g2 .. d5-c7 .. d13-d12 .. n7-l5
14. d4-c5 .. c7-e8 .. d12-d11 .. l9-k11
15. g9-k9 .. a6-b5 .. j13-j12 .. l10-k9
16. c5-d6 .. e8-g7 .. j12-k11 .. n9-m8
17. i1-e5 .. g7-i8 .. h12-h11 .. l5-m4
18. e5-g3 .. i8-k9 .. g13-h12 .. m8-l9
19. d1-e1 .. b7-d7 .. g14-h13 .. k8-j8
20. k1-j1 .. k9-l7 .. k11-k10 .. n8-n9
21. g3-h2 .. b8-d8 .. k10-l9 .. k6-j6
22. h2-g3 .. l7-j8 .. g12-e10 .. j6-i6
23. j1-j8 .. a7-d10 .. e13-e11 .. n9-m10
24. g3-i1 .. d10-b8 .. i13-i14 .. m10-n10
25. i1-g3 .. b8-b6 .. h13-h14 .. k4-i3
26. g2-f1 .. a9-d6 .. k13-k11 .. i3-k2
27. g3-h4 .. d6-f4 .. i14-f11 .. m4-k4
28. j8-d8 .. f4-b8 .. f11-h13 .. k4-k3
29. d8-h8 .. a10-c9 .. e10-f11 .. k3-h3
30. h8-h5 .. b10-c10 .. d11-c10 .. h3-g4
31. f1-g2 .. a11-a10 .. h13-j11 .. g4-h5
32. h4-g3 .. a10-c10 .. j14-k12 .. h5-c10
33. g3-b8 .. b9-c10 .. j11-h9 .. k2-j4
34. b8-g3 .. b6-c6 .. h9-j11 .. j4-k2
35. e2-e4 .. c9-a8 .. f11-h13 .. k2-j4
36. g1-f1 .. d7-e7 .. g11-g10 .. j4-k2
37. f3-e5 .. c6-c7 .. h12-g11 .. n4-n5
38. g3-m9 .. c7-g11 .. f12-g11 .. n10-m9
39. e5-f3 .. a8-c7 .. j11-j10 .. k2-l4
40. g2-h3 .. c4-d4 .. j10-g7 .. l4-j3
41. e1-e2 .. c7-a8 .. g7-e9 .. j3-k5
42. f3-d4 .. a8-c7 .. e9-g7 .. n11-k11
43. h3-l7 .. b5-d3 .. g7-k11 .. m9-n10
44. d4-e6 .. d3-e2 .. k11-k8 .. n5-n6
45. f1-e1 .. e2-c4 .. k8-c8 .. k5-l7
46. e6-f4 .. c4-f7 .. c8-f11 .. n6-n4
47. f4-e2 .. f7-e6 .. f11-f10 .. n4-n5
48. e2-g3 .. a4-c4 .. f10-g9 .. n10-n11
49. e1-e2 .. e7-f7 .. g9-i7 .. l7-n8
50. e2-f1 .. c4-c6 .. i7-g9 .. n8-m6
