[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 1 - B: 23 - Y: 11 - G: 1"]

1. k2-k4 .. b9-c9 .. e13-e11 .. m5-k5
2. f2-f4 .. b8-d8 .. k13-k12 .. m10-k10
3. g2-g3 .. a8-e12 .. j14-i12 .. m8-l8
4. i2-i4 .. e12-j7 .. f14-e13 .. l8-k8
5. i4-i5 .. j7-g4 .. h13-h12 .. n9-m10
6. j1-k3 .. g4-g7 .. g14-h13 .. m4-l4
7. f1-h3 .. a10-b8 .. e13-n4 .. m10-n9
8. h3-i4 .. b5-c5 .. h14-g14 .. m6-k6
9. k3-i2 .. a5-c6 .. e14-d12 .. n9-m8
10. e1-d3 .. b11-c11 .. d12-c10 .. m9-l9
11. i5-i6 .. b8-c10 .. i12-k13 .. k6-j6
12. i4-e8 .. c5-d5 .. d14-e14 .. n8-m9
13. e8-j3 .. c6-b8 .. e11-e10 .. m8-k6
14. h2-h3 .. c11-d11 .. d13-d12 .. k6-g10
15. h1-h2 .. b7-d7 .. g14-f14 .. g10-h9
16. g1-e3 .. b4-d4 .. k12-k11 .. h9-d13
17. e3-g1 .. b8-c6 .. e14-e13 .. d13-h9
18. e2-e3 .. c10-d12 .. f13-f12 .. h9-d5
19. d3-e1 .. c6-e7 .. e13-d13 .. d5-f7
20. j3-g6 .. d12-e10 .. d13-e13 .. f7-j11
21. g6-h5 .. b10-d10 .. k13-j11 .. n6-m5
22. h5-j3 .. a7-b8 .. n4-m5 .. k5-j5
23. i2-h4 .. g7-e9 .. j11-i9 .. n7-m6
24. h4-j5 .. a4-a5 .. j13-j11 .. m6-n7
25. e1-f3 .. e9-f9 .. f14-f13 .. k8-j8
26. j5-h4 .. a5-m5 .. i9-h11 .. n7-n6
27. j3-i4 .. m5-a5 .. j11-j10 .. n6-l6
28. j2-j4 .. e10-d12 .. g13-g12 .. m9-n8
29. k4-k5 .. d12-f13 .. i14-n9 .. l6-l8
30. j4-j5 .. a9-e13 .. n9-j13 .. l8-k7
31. k5-k6 .. d4-e4 .. i13-i12 .. k7-m9
32. f3-g5 .. f9-e9 .. j13-k12 .. m11-l11
33. k6-k7 .. e7-c8 .. h11-i13 .. j8-i8
34. g1-g2 .. a6-b7 .. k12-j13 .. n8-m8
35. k7-k8=R .. a5-a4 .. g12-g11 .. m8-l7
36. i4-j3 .. e13-f12 .. k14-g14 .. i8-h8
37. j3-f7 .. b6-d6 .. g14-f14 .. l7-m6
38. k8-k6 .. f13-h14
