[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 7 - Y: 5 - G: 11"]

1. f2-f4 .. b5-c5 .. e14-f12 .. m11-k11
2. d2-d3 .. a6-d3 .. i13-i11 .. n11-m11
3. e2-e3 .. d3-i8 .. i11-i10 .. m8-k8
4. f1-b5 .. a5-c4 .. j14-k12 .. m11-n11
5. b5-c4 .. a10-c9 .. k12-i11 .. n8-m8
6. i2-i4 .. i8-g6 .. g13-g11 .. m7-l7
7. k2-k3 .. b6-c6 .. i10-i9 .. m9-l9
8. h1-i2 .. a7-b6 .. d14-e14 .. n5-m7
9. j2-j3 .. a4-a5 .. g11-g10 .. n7-n8
10. e1-f3 .. b6-c7 .. g14-g13 .. m8-l8
11. g1-f2 .. c9-a10 .. h14-k11 .. l7-k7
12. c4-k12 .. c7-c8 .. k11-k9 .. l8-k9
13. k12-g8 .. g6-e8 .. k13-k11 .. m7-l5
14. i1-j2 .. e8-f7 .. h13-h11 .. l5-j6
15. i4-i5 .. f7-d9 .. d13-d11 .. n9-h3
16. i2-i1 .. b7-d7 .. i11-h13 .. h3-i4
17. i5-j6 .. d9-e8 .. h13-i11 .. m4-k4
18. i1-i2 .. e8-d9 .. i11-g12 .. k4-j3
19. i2-i1 .. d9-e8 .. g12-f10 .. k9-k10
20. g8-k12 .. e8-d9 .. g13-h14 .. m10-l10
21. k12-j13 .. d9-i14 .. k14-k13 .. k7-j7
22. j2-i3 .. i14-f11 .. g10-g9 .. n8-m9
23. j13-i14 .. f11-i14 .. f12-d13 .. i4-m8
24. d1-e1 .. i14-k12 .. f14-n6 .. n10-l11
25. i3-j2 .. k12-f7 .. n6-m5 .. n4-m4
26. f2-g3 .. f7-c4 .. k13-j13 .. l10-k11
27. g3-f2 .. c4-d3 .. f10-g12 .. k10-l10
28. h2-h3 .. c8-d9 .. d13-e11 .. l11-j10
29. k1-k2 .. d9-d10 .. h11-h10 .. m9-l8
30. j1-i3 .. a5-a4 .. h14-g13 .. m8-n7
31. i3-j1 .. d3-h7 .. e11-d13 .. j10-k12
32. f3-h4 .. a4-a5 .. g13-f12 .. j3-i3
33. h4-f3 .. h7-g6 .. m5-k7 .. l8-n8
34. k2-k1 .. g6-f7 .. e13-e11 .. k12-j10
35. j6-k7 .. d10-c9 .. j13-h13 .. n8-n10
36. j1-i3 .. f7-d9 .. f12-g13 .. n10-m11
37. f2-f1 .. c9-c8 .. e11-e10 .. m6-k6
38. i1-h2 .. d9-g6
