[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 18 - B: 41 - Y: 22 - G: 23"]

1. i2-i3 .. b11-d11 .. j13-j11 .. n5-l6
2. d2-d4 .. a5-c6 .. i14-l11 .. m8-k8
3. d4-d5 .. a10-c11 .. l11-m10 .. m7-l7
4. d5-c6 .. b7-c6 .. m10-n11 .. n7-j11
5. e1-f3 .. b9-c9 .. j14-i12 .. j11-k10
6. h2-h3 .. b5-c5 .. d13-d12 .. n9-m10
7. i1-f4 .. c11-d9 .. g13-g12 .. m10-n11
8. d1-d2 .. a6-d3 .. h14-j14 .. k10-m10
9. g1-h2 .. d3-a6 .. h13-h12 .. n6-l8
10. g2-g4 .. d9-c7 .. e14-g13 .. m4-l4
11. d2-d1 .. b4-c4 .. j14-j13 .. n8-n7
12. f4-j8 .. a6-c8 .. j13-j12 .. l7-k7
13. j8-i9 .. a7-a6 .. j12-j14 .. n7-n6
14. i3-i4 .. a4-b4 .. g14-h13 .. m5-k5
15. i9-h8 .. b4-b5 .. d14-e14 .. m10-g10
16. f1-g2 .. c8-e6 .. e13-e12 .. g10-j7
17. j2-j4 .. c4-d4 .. g12-g11 .. k5-j4
18. e2-e3 .. e6-c8 .. g13-f11 .. j7-j9
19. h2-f4 .. d4-e3 .. j14-g14 .. k8-j8
20. f2-e3 .. c7-e6 .. e14-d14 .. l6-j7
21. f4-f6 .. d11-e12 .. i12-g13 .. n11-l9
22. h8-g7 .. a11-d11 .. g13-i12 .. j9-h7
23. d1-d11 .. a8-c10 .. g14-g12 .. n6-m7
24. d11-a11 .. c10-b9 .. f13-e12 .. j7-i5
25. g7-h6 .. b9-a8 .. d12-d11 .. m6-k6
26. f6-e6 .. c8-f11 .. e12-f11 .. i5-g4
27. e6-b9 .. a8-b9 .. g12-j9 .. h7-h6
28. i4-i5 .. b9-d7 .. f14-b10 .. g4-i5
29. a11-b11 .. a9-b10 .. j9-g12 .. h6-e3
30. f3-g1 .. d7-a10 .. g12-h11 .. e3-g5
31. g2-f1 .. a10-d7 .. h11-g10 .. g5-f6
32. f1-e2 .. d7-a10 .. g10-h11 .. f6-k1
33. e2-h5 .. a10-c8 .. g11-g10 .. l9-h5
34. h1-i2 .. c8-b9 .. h13-i14 .. h5-d9
35. b11-b10 .. a6-a7 .. h11-j11 .. d9-k2
36. b10-f10 .. a7-a8 .. j11-g11 .. k2-j1
37. i2-h2 .. b9-a9 .. g11-f10 .. k1-i3
38. h2-g2 .. a9-b9 .. f10-l4 .. j1-k2
39. g1-f3 .. b9-c8 .. l4-n4 .. n10-l9
40. g2-f2 .. c8-f11 .. i14-j13 .. m7-m8
41. h3-h4 .. f11-j11 .. j13-i14 .. k2-e8
42. h4-i5 .. a8-b7 .. g10-g9 .. e8-h5
43. f3-g1 .. b5-b4 .. n4-m4 .. m8-l7
44. f2-f1 .. j11-i12 .. m4-l5 .. l7-m8
45. i5-i6 .. i12-k14 .. i14-h13 .. h5-d1
46. g1-e2 .. k14-d14 .. h13-i12 .. i3-e7
47. e2-g3 .. b7-a8 .. l5-k5 .. k6-j6
48. f1-g1 .. b8-d8 .. k5-k6 .. m8-m7
49. g1-h1 .. d8-e7 .. k6-e12 .. l9-n10
50. g3-i2 .. e7-f7 .. e12-e10 .. n10-l11
