[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 44 - B: 41 - Y: 23 - G: 10"]

1. e2-e4 .. b5-c5 .. d13-d12 .. m10-l10
2. e4-e5 .. b10-c10 .. h13-h11 .. m7-k7
3. f1-e2 .. b4-c4 .. f13-f12 .. n6-l8
4. e2-n11 .. b8-c8 .. i13-i12 .. n5-l6
5. h2-h3 .. a9-c7 .. d14-d13 .. n7-l7
6. i1-g3 .. c4-d4 .. e13-e12 .. n8-n6
7. g1-i3 .. b9-c9 .. d13-e13 .. l7-j9
8. e1-f3 .. a6-e2 .. k13-k12 .. j9-e4
9. d1-g1 .. e2-c4 .. j14-h13 .. e4-h7
10. d2-d3 .. c4-b5 .. h13-j12 .. m11-k11
11. i3-c9 .. c7-b8 .. j12-h13 .. l6-k4
12. c9-a11 .. a5-c4 .. h13-g11 .. h7-j5
13. d3-c4 .. b5-c4 .. g14-h13 .. j5-j2
14. a11-h4 .. d4-e5 .. h14-k11 .. j2-l4
15. n11-g4 .. b8-c9 .. k11-i13 .. k4-i3
16. j1-i3 .. e5-f5 .. g11-f13 .. n9-l11
17. g4-f5 .. b7-c7 .. k12-l11 .. n10-l11
18. i3-k4 .. c9-d8 .. f13-h12 .. l11-k9
19. f5-c8 .. b6-d6 .. f12-f11 .. l4-l7
20. f3-e5 .. d6-e5 .. k14-k9 .. l10-k9
21. c8-a10 .. a4-b4 .. h13-h14 .. k9-j9
22. a10-b11 .. e5-f5 .. h14-g14 .. j9-i9
23. b11-c10 .. a8-c8 .. i14-g12 .. m9-k9
24. k4-m5 .. f5-g5 .. i13-k11 .. n6-m5
25. h4-c4 .. g5-h5=D .. h12-g10 .. m5-n6
26. c4-f1 .. h5-c10 .. g10-i9 .. l7-j9
27. h1-h2 .. c8-b8 .. d12-d11 .. j9-l7
28. i2-i3 .. c10-c8 .. e12-e11 .. m4-l4
29. h2-i2 .. b8-b6 .. i9-j11 .. n7-n9
30. f1-d1 .. d8-b10 .. d11-d10 .. n9-m9
31. d1-e1 .. b6-b9 .. g12-f13 .. l7-l6
32. e1-f1 .. c8-f11 .. j11-h12 .. l6-l7
33. g3-k7 .. f11-h11 .. k11-j11 .. l7-l5
34. i2-h2 .. h11-d7 .. e14-f12 .. n6-n7
35. k7-l8 .. d7-n7 .. j11-g11 .. l8-m7
36. b9-b6 .. g11-j11 .. m7-l8 .. n7-n8
37. j11-j2 .. h2-h1 .. n8-l8 .. j2-k1
38. h1-i2 .. b10-e13 .. k1-k2 .. i2-h1
39. l8-k8 .. f13-k8 .. g2-g4 .. e13-d14
40. f12-g10 .. f1-g2 .. b6-b9 .. k8-f13
41. g2-k2 .. b9-b7 .. f13-m6 .. h1-i1
42. b4-b6 .. m6-i10 .. k2-g2 .. b7-c6
43. i10-j11 .. i1-j2 .. d14-l6 .. j11-k12
44. g2-h1 .. a7-b7 .. d10-d9 .. g1-g2
45. c5-d5 .. g10-f12 .. h3-h4 .. b7-a7
46. f12-g10 .. h1-h3 .. l6-g11 .. h12-j11
47. j2-k1 .. c6-a8 .. g14-h14 .. h3-f3
48. a8-c6 .. g10-i11 .. f3-f14 .. c6-c5
49. h14-h13 .. f14-d12 .. c5-i11 .. e11-e10
50. g2-g3 .. g11-d8 .. j13-j12 .. d12-d10
