[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 5 - Y: 7 - G: 5"]

1. e1-d3 .. b9-c9 .. k13-k12 .. m4-k4
2. d3-c5 .. c9-d9 .. e13-e12 .. n10-l9
3. j1-k3 .. a8-e12 .. h13-h12 .. m7-k7
4. c5-a6 .. e12-a8 .. e14-d12 .. n8-m7
5. a6-b4 .. b11-d11 .. i13-i12 .. n7-n8
6. b4-d5 .. b7-d7 .. h14-i13 .. n4-l4
7. k3-j1 .. b6-c6 .. g14-h13 .. n11-n10
8. d5-c7 .. b5-c5 .. h13-g12 .. m5-l5
9. k2-k3 .. a8-b7 .. k14-k13 .. l9-j8
10. c7-b9 .. a7-b6 .. d12-c10 .. l4-m4
11. b9-d8 .. b7-a7 .. c10-d12 .. j8-k10
12. d8-b9 .. a7-b7 .. j13-j11 .. k10-j8
13. h2-h3 .. b10-d10 .. f13-f12 .. m6-l6
14. i1-g3 .. a9-b10 .. d12-f11 .. k4-j4
15. g3-i1 .. b10-c9 .. d14-e14 .. j8-k6
16. i2-i3 .. b8-d8 .. i13-h14 .. m11-l11
17. h1-h2 .. b7-b9 .. k12-l11 .. n6-m5
18. k1-k2 .. d10-e10 .. f11-e13 .. m10-l10
19. k2-k1 .. d11-e11 .. f12-f11 .. k6-i5
20. g2-g3 .. e10-f10 .. k13-i13 .. i5-j3
21. h2-g2 .. d8-e8 .. g12-h11 .. m4-k4
22. i3-j4 .. b9-f13 .. i14-g12 .. m7-l7
23. j4-j5 .. f13-c10 .. g12-i14 .. k4-a4
24. d1-e1 .. a11-d11 .. h14-g14 .. a4-h4
25. j1-i3 .. c10-d10 .. h11-g12 .. h4-b4
26. i3-h5 .. b6-a6 .. e13-d11 .. b4-b10
27. e2-e4 .. a6-a7 .. e14-e13 .. b10-b4
28. e1-e3 .. d10-c10 .. g14-h14 .. l5-k5
29. k1-j1 .. c6-d6 .. d11-e9 .. b4-a4
30. e4-e5 .. c10-d10 .. e9-g10 .. n8-n6
31. e5-e6 .. a10-c11 .. g10-e11 .. j3-i5
32. e6-d7 .. e8-f8 .. e13-f13 .. l7-m7
33. h3-h4 .. a7-b6 .. d13-d12 .. i5-g4
34. e3-e6 .. c11-e12 .. f13-e13 .. a4-b4
35. e6-h6 .. b6-c7 .. e13-f13 .. n10-n11
36. h6-h10 .. e12-g11 .. f13-f12 .. b4-b9
37. h10-j10 .. c7-d7 .. j14-h13 .. m9-l9
38. f1-d3 .. d10-c10
