[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 27 - B: 30 - Y: 35 - G: 24"]

1. h2-h3 .. b7-c7 .. j13-j12 .. n5-l4
2. j1-k3 .. a8-e4 .. j14-k12 .. n10-l9
3. i2-i4 .. b10-c10 .. k12-m11 .. l4-k2
4. k1-k2 .. a9-e13 .. m11-k12 .. m4-l4
5. d2-d3 .. e13-d14 .. f14-b10 .. l4-k3
6. d3-e4 .. a6-d9 .. d13-d12 .. k3-j3
7. d1-d5 .. b6-d6 .. k12-i11 .. m6-l6
8. k2-k4 .. d9-e8 .. b10-a11 .. n4-k4
9. d5-i5 .. e8-k14 .. i11-k12 .. m10-l10
10. e2-e3 .. b11-c11 .. k12-j10 .. k4-k9
11. g1-j4 .. b9-d9 .. j10-i12 .. k9-k13
12. i5-h5 .. k14-i12 .. i14-n9 .. j3-i4
13. h1-g1 .. i12-l9 .. n9-i14 .. i4-h5
14. j4-h6 .. l9-n11 .. g14-f14 .. h5-g5=D
15. h3-h4 .. a7-b6 .. a11-g5 .. m7-l7
16. h6-g5 .. c11-d11 .. i14-l11 .. k13-k11
17. g5-f4 .. n11-j7 .. j12-k11 .. l10-k11
18. i1-g3 .. j7-h9 .. l11-i14 .. n7-j3
19. g3-i1 .. h9-c4 .. i13-i12 .. j3-j10
20. f2-f3 .. a10-c9 .. h13-h12 .. j10-j12
21. f4-g3 .. c4-f1 .. h14-h13 .. n8-n7
22. g1-f1 .. b8-c8 .. f14-g14 .. k11-j11
23. e1-d3 .. b4-c4 .. i12-j11 .. m9-l9
24. d3-e1 .. b6-a6 .. f13-f12 .. l6-k6
25. f1-f2 .. a6-a7 .. f12-f11 .. m8-l8
26. g3-g4 .. c8-d8 .. g14-f14 .. l8-k8
27. g4-b9 .. a5-b7 .. f14-f13 .. j12-m9
28. i1-g3 .. a7-b6 .. f13-g14 .. n6-l8
29. b9-g4 .. b6-a6 .. g14-f14 .. k6-j6
30. g4-b9 .. a6-b6 .. f14-f13 .. l7-k7
31. b9-g4 .. b7-a9 .. h12-h11 .. k7-j7
32. g4-h5 .. b6-a5 .. f13-f14 .. j6-i6
33. h5-j5 .. a4-b4 .. f11-f10 .. n7-n8
34. j5-h3 .. a5-a4 .. f10-f9 .. n8-n7
35. g3-f4 .. c4-d4 .. f9-f8 .. l8-j10
36. h3-f5 .. d4-e3 .. f8-f7=D .. m9-h4
37. f2-f1 .. d14-m5 .. f7-f9 .. h4-h1
38. f1-e2 .. e3-f4 .. f9-f5 .. h1-m6
39. e4-f5 .. m5-d14 .. h11-h10 .. m6-l5
40. e2-d2 .. a4-a5 .. h10-h9 .. l5-j5
41. d2-d1 .. a5-a4 .. i14-l11 .. j5-j2
42. d1-e2 .. b4-c4 .. l11-m10 .. j2-l4
43. g2-g4 .. b5-d5 .. m10-n11 .. l4-l5
44. e1-d3 .. a9-b7 .. h9-h8 .. l5-l4
45. d3-e1 .. a4-a5 .. f14-g14 .. j7-i7
46. e1-d3 .. c9-a8 .. h8-i7=R .. l4-i7
47. e2-d2 .. d14-g11 .. n11-l9 .. n7-m6
48. d3-f2 .. c4-b4 .. l9-k10 .. i7-i11
49. f2-d3 .. g11-e9 .. g14-f14 .. j10-k9
50. d2-e1 .. b4-c4 .. f14-e13 .. m6-m5
