[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 15 - B: 33 - Y: 34 - G: 25"]

1. e1-d3 .. b4-d4 .. e13-e12 .. m6-l6
2. f2-f4 .. a4-b4 .. h13-h12 .. n7-l5
3. k2-k4 .. b8-d8 .. d13-d12 .. l5-l4
4. d3-b4 .. b5-c5 .. g13-g12 .. n8-n7
5. g1-f2 .. b9-c9 .. h14-e11 .. m8-l8
6. f2-f3 .. a6-e2 .. e11-f12 .. l4-j6
7. f3-e2 .. a5-c6 .. g14-h14 .. j6-k7
8. g2-g4 .. a9-f4 .. i14-h13 .. n10-l9
9. e2-b5 .. c6-b4 .. h13-i12 .. k7-k8
10. b5-e2 .. f4-c7 .. i12-c6 .. n9-f1
11. e2-g2 .. a8-c8 .. c6-f3 .. f1-g2
12. h1-g1 .. b10-d10 .. f3-d1 .. g2-k6
13. g4-g5 .. c8-i2 .. d1-k8 .. m5-l5
14. j1-i3 .. i2-b9 .. k8-m6 .. n7-m6
15. k4-l5 .. b4-c6 .. d12-d11 .. m4-l5
16. k1-k2 .. c6-b8 .. f12-g11 .. k6-h9
17. d2-d3 .. b9-i2 .. g11-g5 .. n5-l4
18. i3-g2 .. i2-d7 .. g5-h5 .. h9-i10
19. k2-k10 .. d7-j13 .. h5-d1 .. i10-j9
20. g2-e1 .. j13-k14 .. d1-e1 .. j9-k10
21. g1-g2 .. k14-g10 .. e1-i1 .. k10-g6
22. h2-h4 .. c7-i1 .. e14-f12 .. g6-l11
23. g2-h1 .. g10-f9 .. h14-g13 .. l11-d3
24. h1-i1 .. b8-d9 .. f14-a9 .. d3-g6
25. i1-h1 .. d9-e11 .. a9-b10 .. l4-j3
26. h4-h5 .. e11-c10 .. d11-c10 .. g6-l11
27. h1-i2 .. b11-c10 .. b10-a11 .. j3-k5
28. h5-h6 .. d8-e8 .. a11-b10 .. n4-n5
29. i2-i3 .. b6-c6 .. k13-k12 .. n5-n4
30. i3-i2 .. f9-f8 .. k12-l11 .. n11-n10
31. i2-h1 .. f8-d6 .. b10-d12 .. k5-m4
32. j2-j3 .. d6-g6 .. f12-h11 .. m10-l11
33. h6-h7 .. g6-h5 .. d12-i7 .. n10-n7
34. h1-g1 .. h5-l9 .. h11-j10 .. n7-n9
35. g1-f1 .. l9-h5 .. i7-h8 .. l11-k11
36. f1-e1 .. h5-h7 .. h8-g9 .. n6-i1
37. e1-f1 .. h7-f5 .. j10-l9 .. i1-c7
38. f1-e1 .. f5-i5 .. l9-k11 .. m4-k5
39. e1-d2 .. i5-i13 .. j14-h13 .. c7-i1
40. j3-j4 .. i13-k11 .. g9-j12 .. i1-c7
41. j4-k5 .. k11-i9 .. d14-k14 .. c7-f4
42. d2-d1 .. i9-i5 .. k14-k8 .. l6-k5
43. d1-e2 .. i5-i9 .. k8-e8 .. n4-n6
44. e2-f1 .. c6-d6 .. j12-k13 .. f4-k9
45. f1-g1 .. i9-d9 .. e8-g8 .. m6-l7
46. g1-f1 .. d9-d7 .. g12-g11 .. l7-l6
47. f1-f2 .. a7-b6 .. g8-g6 .. k9-h6
48. f2-f1 .. d7-j13 .. k13-g9 .. n6-n5
49. f1-f2 .. j13-g10 .. g6-g8 .. h6-d10
50. f2-e1 .. g10-g9 .. g13-f14 .. d10-e11
