[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 3 - Y: 13 - G: 12"]

1. g2-g4 .. a10-c9 .. j13-j12 .. n10-l9
2. f2-f4 .. c9-d11 .. e14-d12 .. m4-l4
3. k2-k4 .. b8-c8 .. d12-e14 .. n11-n10
4. g1-e3 .. b4-d4 .. e14-f12 .. n5-l6
5. h1-g2 .. d11-e13 .. f14-e13 .. m5-l5
6. e3-e13 .. b7-d7 .. d14-e14 .. m8-k8
7. g2-f2 .. a7-b8 .. h13-h12 .. m7-l7
8. e13-d12 .. a5-c6 .. g13-g12 .. n6-m7
9. j1-i3 .. b11-c11 .. g14-h13 .. n9-m8
10. d12-h8 .. b5-c5 .. j12-j11 .. m10-l10
11. e1-f3 .. d4-e4 .. f12-g10 .. l5-k4
12. h8-i7 .. b9-c9 .. h14-g14 .. k4-j4
13. i3-h5 .. b8-b9 .. i14-j13 .. j4-i4
14. f3-h4 .. a6-b7 .. k13-k11 .. i4-h5
15. i7-i6 .. c6-e5 .. k11-k10 .. l9-j8
16. i6-h6 .. e5-c4 .. h12-h11 .. n4-n5
17. h2-h3 .. c4-d2 .. i13-i11 .. j8-k6
18. d1-d2 .. a4-a6 .. e14-e13 .. m9-k9
19. e2-e3 .. a6-a5 .. g10-i9 .. n8-m9
20. h6-h8 .. a9-d6 .. e13-e8 .. h5-g5=B
21. h8-g7 .. d6-e5 .. e8-g8 .. n5-n6
22. g7-k7 .. e5-b8 .. i9-k8 .. m9-n8
23. f2-g3 .. b6-c6 .. k8-m9 .. k6-l8
24. k7-f7 .. d7-e7 .. m9-n7 .. l8-n7
25. h4-f3 .. a11-a10 .. g14-g13 .. g5-f6
26. f3-g5 .. b10-d10 .. g8-i8 .. n8-m9
27. f7-k2 .. d10-e10 .. j14-i12 .. l6-k8
28. k2-g6 .. c6-d6 .. i8-i7 .. k8-i7
29. g6-g9 .. c5-d5 .. h11-h10 .. i7-j5
30. g9-g8 .. a8-a9 .. h10-h9 .. j5-i7
31. g8-f7 .. b8-a7 .. g13-f14 .. f6-h8
32. d2-h2 .. c8-d8 .. d13-d11 .. h8-d12
33. j2-j3 .. d8-e8 .. f14-i14 .. d12-e11
34. f7-f13 .. d5-e5 .. i12-g13 .. n6-n4
35. f13-e13 .. e10-f10 .. i14-f14 .. k9-j9
36. e13-i9 .. c9-d9 .. f14-d14 .. m7-k9
37. i9-h8 .. e5-f4 .. d14-i9 .. n7-l8
38. g3-f4 .. a5-e5
