[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 9 - Y: 6 - G: 18"]

1. e1-f3 .. b11-c11 .. d13-d11 .. m9-k9
2. j2-j4 .. b5-c5 .. k13-k12 .. m6-k6
3. e2-e4 .. b6-d6 .. e13-e11 .. m10-k10
4. d2-d4 .. b4-c4 .. g13-g11 .. m11-l11
5. d4-c5 .. d6-e6 .. i13-i12 .. l11-k11
6. g2-g3 .. b10-c10 .. h14-i13 .. n9-m10
7. g3-g4 .. a9-b10 .. e11-e10 .. m7-l7
8. f3-h4 .. b10-h4 .. e14-d12 .. m10-i6
9. d1-d6 .. c10-d11 .. g14-g13 .. i6-h7
10. g4-g5 .. a6-b5 .. d12-c10 .. k6-j6
11. g1-g4 .. a11-b11 .. c10-d8 .. h7-k4
12. g4-f3 .. b7-c7 .. d8-f9 .. n11-m11
13. j1-i3 .. d11-e10 .. d14-d8 .. m8-l8
14. f1-i4 .. a10-c9 .. g13-g14 .. m11-m6
15. k1-j1 .. c9-e8 .. f9-d10 .. k4-e10
16. d6-b6 .. e8-g9 .. d8-h8 .. e10-i6
17. f3-i6 .. b11-b10 .. d10-e12 .. n8-m8
18. g5-g6 .. b5-g10 .. e12-d14 .. n7-n9
19. i6-m10 .. h4-j6 .. h8-h6 .. n9-m10
20. j1-j3 .. a8-a11 .. f13-f12 .. n5-l4
21. h1-g2 .. g9-h11 .. i13-h12 .. m6-l6
22. f2-f4 .. j6-e1 .. h6-h10 .. m10-m11
23. j3-j1 .. h11-i9 .. f14-g13 .. k10-j10
24. j1-j2 .. g10-k6 .. h10-f10 .. n10-l9
25. h2-h3 .. a5-b7 .. g14-f13 .. m11-n11
26. b6-e6 .. k6-g10 .. f12-f11 .. l9-j8
27. i3-h1 .. g10-d7 .. f10-f8 .. l4-m6
28. c5-c6 .. b7-d8 .. d14-e12 .. n11-n9
29. g6-g7 .. i9-h7 .. f8-f10 .. j8-k6
30. g7-g8=N .. a11-a9 .. h12-h7 .. k6-i5
31. c6-d7 .. c11-d11 .. h7-g8 .. n6-m7
32. e6-g6 .. b10-b11 .. e12-d10 .. i5-j3
33. g6-g4 .. b11-a11 .. g8-k4 .. j3-i1
34. g2-f1 .. b9-c9 .. d10-c8 .. m6-k5
35. i4-b11 .. a7-b7 .. f10-h10 .. l8-k8
36. h3-h4 .. a9-d12 .. c8-b6 .. l6-g6
37. b11-c10 .. e1-d2 .. g13-f14 .. g6-g4
38. c10-d11 .. b7-b6
