[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 22 - Y: 24 - G: 31"]

1. k2-k3 .. b7-c7 .. e13-e12 .. m7-l7
2. e1-d3 .. b6-c6 .. i13-i11 .. n5-m7
3. h2-h4 .. a5-c4 .. g13-g12 .. m8-k8
4. f2-f3 .. a7-b7 .. d13-d12 .. n7-l9
5. i2-i4 .. b8-c8 .. d14-d13 .. l9-l8
6. g2-g3 .. c8-d8 .. f14-h12 .. n9-m8
7. f1-g2 .. b7-c8 .. h14-i13 .. n10-l11
8. g1-h2 .. c8-b8 .. k13-k12 .. l11-k9
9. h1-g1 .. b8-a7 .. f13-f11 .. m6-l6
10. g1-h1 .. c4-d6 .. i11-i10 .. m5-k5
11. h1-g1 .. b4-c4 .. i10-i9 .. m7-l9
12. d3-c5 .. a4-b4 .. i13-i12 .. n8-n10
13. g1-h1 .. a6-c8 .. i12-i13 .. m8-n7
14. h1-g1 .. d6-e8 .. i13-i11 .. n10-n11
15. d2-d4 .. c4-d3 .. i11-c5 .. l8-k7
16. e2-e3 .. a7-b7 .. c5-b4 .. k7-i9
17. d1-d3 .. e8-d6 .. g14-h14 .. k9-j7
18. i4-i5 .. a9-b8 .. h12-g13 .. l6-k6
19. g1-f1 .. b8-a9 .. g13-a7 .. n6-k9
20. f1-f2 .. a8-a7 .. e12-e11 .. i9-i11
21. d3-d1 .. d6-f5 .. b4-c5 .. n4-n5
22. g3-g4 .. a7-c5 .. j14-i12 .. i11-c5
23. g4-f5 .. b7-a6 .. k14-j14 .. c5-e3
24. f2-f1 .. c8-f5 .. h13-h11 .. l9-j10
25. i5-i6 .. f5-d7 .. i14-h13 .. e3-h6
26. h2-i3 .. b5-c5 .. h11-h10 .. j10-i12
27. d1-d7 .. a6-b7 .. j13-i12 .. j7-l8
28. d7-l7 .. a10-b8 .. g12-g11 .. h6-h10
29. l7-l4 .. b8-d9 .. g11-h10 .. n5-m5
30. g2-h3 .. b7-b6 .. e11-e10 .. k9-h12
31. h3-b9 .. d9-c11 .. j14-k14 .. l8-j9
32. i3-g1 .. c11-d13 .. h10-h9 .. h12-f10
33. b9-e6 .. a9-b8 .. e14-g13 .. f10-d12
34. e6-h9 .. b10-c10 .. h14-i13 .. m5-m6
35. g1-g2 .. a11-a7 .. g13-e14 .. j9-l8
36. g2-g8 .. b8-e11 .. f11-f10 .. d12-e13
37. h9-d13 .. b6-a6 .. e14-g13 .. n7-l9
38. g8-g10 .. c7-d7 .. g13-h11 .. e13-l6
39. g10-e12 .. c10-d10 .. i13-j14 .. k5-j5
40. e12-i8 .. d8-e8 .. e10-e9 .. m11-l11
41. i1-e5 .. a6-b6 .. j14-k13 .. l6-m7
42. e5-h8 .. a7-a9 .. f10-f9 .. l9-i12
43. h8-e11 .. e8-f9 .. h13-i12 .. j5-i6
44. e11-h8 .. a9-a10 .. h11-g13 .. m9-l9
45. i8-i9 .. d10-e9 .. k12-l11 .. m10-l11
46. i9-i7 .. b6-b7 .. i12-h11 .. i6-h6
47. i7-m7 .. a10-g10 .. k13-j13 .. m6-m7
48. l4-l8 .. g10-g6 .. k14-g14 .. m7-j7
49. f1-e1 .. g6-h6 .. h11-j9 .. j7-j9
50. h8-e5 .. h6-h14 .. j13-i13 .. n9-n6
