[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 24 - B: 20 - Y: 44 - G: 11"]

1. i2-i4 .. b7-c7 .. e13-e12 .. m7-l7
2. e1-f3 .. a8-d5 .. f14-b10 .. n5-m7
3. j1-i3 .. d5-e6 .. b10-e13 .. m11-k11
4. f3-g5 .. a9-e13 .. i13-i12 .. m10-l10
5. g5-e6 .. e13-d14 .. h14-i13 .. m6-l6
6. j2-j3 .. b4-d4 .. g13-g12 .. n9-m10
7. f2-f3 .. b5-c5 .. h13-h12 .. m4-l4
8. k2-k4 .. a6-c4 .. g12-g11 .. n4-n5
9. e6-f8 .. b8-c8 .. d13-d12 .. n5-n4
10. d1-e1 .. a4-b4 .. d12-d11 .. n4-n5
11. e1-d1 .. b4-b5 .. d11-d10 .. n5-n4
12. d1-e1 .. c4-d5 .. d10-d9 .. n4-n5
13. e2-e3 .. c8-d8 .. e12-e11 .. m5-l5
14. f1-b5 .. d5-b7 .. i13-g13 .. m8-l8
15. b5-d7 .. b9-c9 .. e11-e10 .. l5-k4
16. e3-d4 .. a5-c4 .. f13-f11 .. k4-j3
17. k1-k4 .. c4-d2 .. g13-d13 .. j3-i4
18. d4-c5 .. b6-c5 .. d13-d14 .. m10-f3
19. e1-e3 .. d2-f3 .. i14-g12 .. n5-c5
20. g2-f3 .. a10-b8 .. g12-l7 .. c5-k5
21. d7-i2 .. b8-d9 .. l7-g12 .. k5-a5
22. e3-e2 .. a7-b8 .. h12-h11 .. a5-a11
23. f8-d7 .. b8-b9 .. j13-j11 .. m7-k8
24. k4-i4 .. d9-b8 .. e14-g13 .. n7-l9
25. d7-e5 .. b9-c10 .. d14-e13 .. n6-m7
26. g1-g6 .. b8-d9 .. f11-f10 .. l9-m8
27. i4-l4 .. b11-c11 .. e13-d12 .. a11-a7
28. g6-g11 .. b7-d5 .. g12-e14 .. a7-c7
29. i2-j3 .. d5-e6 .. d12-f14 .. m8-k6
30. j3-i4 .. e6-j11 .. i12-j11 .. k6-k7
31. g11-h12 .. c10-b10 .. j14-i12 .. c7-j7
32. h12-i11 .. d9-f10 .. k13-k12 .. k7-i9
33. i11-b4 .. b10-a9 .. f14-f10 .. j7-k7
34. i4-c10 .. c9-d9 .. g14-h13 .. i9-e13
35. l4-d4 .. d8-e8 .. e14-g12 .. l6-k6
36. c10-b11 .. a9-a8 .. f10-j14 .. k8-l6
37. i1-j2 .. d9-e10 .. g12-e14 .. k6-j6
38. b4-g9 .. c11-d11 .. h13-g14 .. l6-j7
39. g9-j6 .. e8-f8 .. g14-h14 .. n8-n9
40. h1-i1 .. e10-f10 .. j14-k13 .. e13-f12
41. e5-f7 .. d11-e11 .. i12-g11 .. f12-j12
42. f7-h8 .. f10-g11 .. k13-j12 .. j7-i9
43. j6-i6 .. e11-f11 .. j12-f8 .. i9-k8
44. i6-f9 .. f8-a8 .. k7-k1 .. i3-j1
45. k14-i14 .. k1-k6 .. b11-i4 .. a8-h8
46. n9-m10 .. d4-h4 .. h8-i8 .. k6-k7
47. f9-h11 .. h14-g14 .. k8-j10 .. h11-h13
48. g14-f14 .. k7-f7 .. h4-h5 .. i8-f11
49. f7-k7 .. h2-h3 .. f11-g12 .. k7-f7
50. j1-h2 .. g12-f13 .. f7-j7
