[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 38 - B: 22 - Y: 37 - G: 20"]

1. j1-k3 .. b9-d9 .. j13-j11 .. m11-k11
2. k3-j1 .. b11-d11 .. g13-g11 .. m5-k5
3. e1-f3 .. a11-c11 .. j14-i12 .. m4-l4
4. h2-h3 .. c11-c10 .. k13-k12 .. n5-l6
5. i1-g3 .. c10-c9 .. g14-g13 .. m8-l8
6. k2-k4 .. b4-d4 .. e13-e12 .. n7-l9
7. e2-e3 .. d11-e11 .. d13-d11 .. l9-j9
8. e3-d4 .. c9-c8 .. f14-e13 .. j9-l9
9. d1-e1 .. a8-b9 .. d14-d12 .. l9-h9
10. i2-i4 .. c8-e8 .. i12-j14 .. n9-i4
11. g1-h2 .. e8-d8 .. g11-g10 .. i4-k6
12. h1-g1 .. b9-d7 .. g10-h9 .. m7-k7
13. e1-e11 .. d7-k14 .. h9-h8 .. k6-h9
14. f1-b5 .. a6-b5 .. h8-h7=D .. h9-g8
15. h2-i2 .. b5-e8 .. h7-h12 .. m9-k9
16. g3-h4 .. d8-d6 .. i13-i12 .. g8-k4
17. i2-i7 .. d6-l6 .. d11-d10 .. k4-d11
18. g1-f1 .. l6-e6 .. d12-d13 .. d11-c10
19. g2-g3 .. e6-m6 .. d13-d14 .. c10-d9
20. e11-e8 .. b7-d7 .. i12-i11 .. d9-e8
21. i7-i2 .. d7-e8 .. d10-d9 .. n6-m5
22. i2-i4 .. m6-e6 .. h12-e9 .. n10-l9
23. d4-d5 .. e6-e7 .. d9-d8 .. l4-k4
24. k1-k4 .. e7-d7 .. e9-a9 .. n8-n6
25. i4-e8 .. a7-b7 .. a9-a10 .. m5-l6
26. e8-k14 .. b6-c6 .. j14-i12 .. l6-m7
27. d5-c6 .. a5-c6 .. a10-b11 .. m7-l6
28. g3-g4 .. d7-g7 .. b11-g11 .. l6-n4
29. k4-i4 .. g7-d7 .. i12-j14 .. n4-l6
30. k14-d7 .. b7-b6 .. g13-g14 .. n7-l7
31. d7-d3 .. c6-d8 .. g11-g10 .. k5-j5
32. h4-d8 .. b6-b7 .. g10-j13 .. j5-i4
33. d3-g6 .. a4-a10 .. h14-g13 .. i4-h3
34. g6-d9 .. b8-c8 .. d14-d9 .. h3-g4=D
35. j1-h2 .. c8-d9 .. g13-g4 .. n6-n7
36. h2-g4 .. a10-a8 .. e13-g11 .. n7-n6
37. d8-g11 .. a8-e8 .. j14-i12 .. k7-j7
38. g11-a5 .. e8-g8 .. g14-h14 .. l6-m5
39. g4-h6 .. g8-h8 .. e14-f12 .. m5-f12
40. a5-f10 .. h8-e8 .. i12-g13 .. f12-m5
41. f10-d12 .. e8-e10 .. j13-f9 .. m5-j2
42. f1-g2 .. e10-d10 .. f9-h11 .. l7-m7
43. h6-i4 .. d10-e10 .. f13-f11 .. j2-i1
44. d12-i7 .. e10-d10 .. h11-i12 .. i1-m5
45. i7-j6 .. d10-c10 .. i12-f9 .. m7-m8
46. f3-g5 .. c10-c9 .. f9-j5 .. n6-n7
47. j6-g9 .. b10-d10 .. j5-d11 .. m5-j8
48. g5-f7 .. b7-c6 .. i11-i10 .. j8-d2
49. i4-j6 .. c9-c8 .. d11-d10 .. l9-m11
50. j6-i4 .. d9-e9 .. d10-d2 .. m8-m6
