[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 49 - B: 33 - Y: 0 - G: 38"]

1. j1-i3 .. b11-d11 .. f13-f11 .. n10-l9
2. i3-h5 .. a10-c11 .. d13-d12 .. m5-l5
3. j2-j4 .. a5-c4 .. j13-j11 .. m11-l11
4. e1-f3 .. c11-e12 .. d14-d13 .. l9-k11
5. k2-k3 .. b7-c7 .. g13-g11 .. m7-l7
6. d2-d3 .. c4-d6 .. h13-h12 .. m8-l8
7. i2-i4 .. a6-c8 .. h14-f12 .. n5-m7
8. e2-e4 .. d6-e4 .. f12-c9 .. n7-j11
9. d3-e4 .. b8-c9 .. g14-f13 .. j11-i10
10. g2-g3 .. b5-c5 .. i14-g12 .. i10-i13
11. d1-d11 .. e12-c11 .. f13-g14 .. l7-k7
12. d11-d5 .. c11-d13 .. e13-e11 .. m6-l6
13. f1-b5 .. c8-f11 .. g11-g10 .. n9-i4
14. b5-a4 .. f11-g12 .. e14-f12 .. i13-j13
15. h2-h3 .. d13-f14 .. d12-d11 .. i4-j5
16. a4-d7 .. f14-e12 .. d11-d10 .. k11-i12
17. h5-i3 .. g12-j9 .. g10-g9 .. j5-k6
18. j4-j5 .. e12-d14 .. f12-h13 .. j13-j9
19. d5-e5 .. c9-d10 .. h13-j12 .. k6-j7
20. g3-g4 .. b9-c9 .. g14-f14 .. j9-l9
21. i3-j1 .. b10-c10 .. f14-e14 .. i12-g13
22. g1-g3 .. a9-b8 .. e14-f14 .. g13-f11
23. d7-j13 .. a8-a9 .. f14-e14 .. l9-g14
24. j13-k14 .. a9-b10 .. e14-d13 .. f11-h12
25. k14-f9 .. b10-b11 .. d13-d12 .. g14-d14
26. e5-h5 .. d10-e11 .. d14-f14 .. h5-f5
27. b11-c11 .. d12-d13 .. j7-d13 .. f9-e10
28. c11-f14 .. d13-e12 .. f5-f14 .. b6-d6
29. e12-d13 .. f14-f6 .. a7-a9 .. l6-k6
30. f6-h6 .. c10-d10 .. h12-i10 .. h6-h10
31. b4-c4 .. i10-k11 .. h10-h11 .. c4-d4
32. m7-l9 .. i1-h2 .. a9-b9 .. n6-m7
33. e10-d11 .. b9-a9 .. d13-e12 .. d11-a8
34. b8-a7 .. k6-j5 .. a8-c6 .. a7-b6
35. e12-k6 .. h1-g1 .. d6-e6 .. n8-n10
36. h11-h14 .. b6-a7 .. n9-n8 .. h14-k14
37. e6-f6 .. m4-k4 .. g3-c7 .. a9-b9
38. j5-i5 .. c7-a7 .. b9-c10 .. k6-h3
39. j1-i3 .. c10-c11 .. k4-j4 .. k14-h14
40. f6-g6 .. h3-i4 .. a7-c9 .. c11-d11
41. i4-j3 .. i3-j5 .. d10-e10 .. n10-n11
42. c9-e7 .. g6-h6=R .. n8-n6 .. j5-h6
43. d11-e12 .. i5-h6 .. f3-e5 .. e11-f11
44. n11-n10 .. e7-c5 .. e12-f12 .. j3-i4
45. c5-d4 .. f12-f13 .. h6-g6=D .. e5-g6
46. f13-f12 .. n6-g6 .. d4-d7 .. e10-f10
47. n4-n5 .. h2-g3 .. f12-e11 .. g6-m6
48. d7-f9 .. f10-g10 .. n10-n11 .. g3-b8
49. e11-d12 .. i4-g6 .. f9-d7 .. d12-e12
50. j4-i4 .. g1-f1 .. e12-f13
