[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 6 - Y: 24 - G: 15"]

1. i2-i3 .. b8-d8 .. f13-f11 .. n5-l4
2. e2-e4 .. b9-d9 .. e13-e12 .. l4-n5
3. e1-f3 .. a8-b8 .. f14-e13 .. n10-l9
4. f3-h4 .. a10-c11 .. e13-i9 .. m6-l6
5. k2-k4 .. b4-c4 .. j14-i12 .. l9-j10
6. h1-i2 .. c11-e12 .. i9-j10 .. m9-l9
7. e4-e5 .. b7-c7 .. d13-e12 .. n8-m9
8. e5-e6 .. b10-c10 .. j10-g7 .. n11-n10
9. h4-f5 .. b11-c11 .. g7-h8 .. n7-n8
10. k1-k2 .. a5-c6 .. d14-d9 .. m5-k5
11. k2-k1 .. c10-d9 .. k14-j14 .. n5-l4
12. i2-h3 .. c6-b4 .. g14-f13 .. n4-n5
13. h3-h4 .. a7-b7 .. h8-j10 .. m8-l8
14. f5-e7 .. d9-e9 .. f13-g12 .. l4-j3
15. h4-g4 .. b5-d5 .. g12-h11 .. n6-l4
16. e7-g6 .. d5-e5 .. j10-i11 .. n9-l7
17. g6-i5 .. e5-f5 .. h11-g11 .. n5-n7
18. g4-f3 .. f5-g5 .. e14-f12 .. l7-k8
19. f3-e4 .. b8-c9 .. f12-d11 .. k8-j9
20. e4-e5 .. g5-h5=D .. i12-j10 .. l9-k9
21. e5-f4 .. h5-l9 .. j10-h11 .. m9-l9
22. i5-j3 .. b4-d3 .. h11-g9 .. j9-g6
23. f4-e3 .. c9-b8 .. j13-j12 .. l4-n6
24. f2-f3 .. d3-f4 .. i11-k9 .. m10-l10
25. e3-d4 .. f4-d5 .. i14-l11 .. g6-l11
26. j3-k5 .. d5-e7 .. j14-k14 .. m4-l4
27. k5-m6 .. e9-f9 .. k13-k12 .. n8-m9
28. j2-j4 .. d8-e8 .. k9-i11 .. l11-i8
29. h2-h4 .. e7-d9 .. i11-j10 .. i8-j9
30. d4-e3 .. c4-d4 .. j10-d4 .. j9-m6
31. e3-e4 .. a6-e2 .. d4-g1 .. l9-m8
32. e4-d5 .. d9-e7 .. g1-i3 .. n10-n9
33. d5-e5 .. b6-d6 .. g9-i8 .. m6-j9
34. e5-f6 .. a4-a5 .. i13-i11 .. l8-k8
35. f1-e2 .. a5-n5 .. i3-k1 .. l6-k6
36. g2-g4 .. n5-c5 .. i8-j10 .. m9-n8
37. i1-h2 .. c7-d7 .. j10-h9 .. j9-k10
38. g4-g5 .. e7-d5
