[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 27 - Y: 3 - G: 1"]

1. i2-i3 .. b6-d6 .. k13-k12 .. n10-l9
2. h2-h4 .. a5-c6 .. e13-e12 .. m7-k7
3. i1-g3 .. b4-d4 .. f13-f12 .. n6-j10
4. h1-i2 .. d6-e6 .. d13-d12 .. n8-m7
5. k2-k4 .. a7-b6 .. j14-i12 .. j10-h8
6. i2-i1 .. a4-c4 .. f12-f11 .. h8-i9
7. e1-d3 .. b9-c9 .. d14-d13 .. m5-k5
8. k4-l5 .. a8-e12 .. d13-f13 .. n5-l6
9. l5-m6 .. e12-a8 .. f14-e13 .. n7-n5
10. k1-k6 .. a8-e12 .. e13-i9 .. m4-l4
11. d3-f4 .. b6-a7 .. i9-e13 .. m7-m6
12. f4-e6 .. e12-e8 .. i12-j14 .. l4-k4
13. d2-d3 .. c4-b4 .. i13-i12 .. n5-n8
14. e6-g7 .. e8-d8 .. h14-j12 .. n4-l4
15. g7-e6 .. b7-d7 .. j12-g9 .. n8-n4
16. k6-f6 .. d8-i13 .. g9-g11 .. m6-n6
17. e6-c5 .. i13-i14 .. n6-n5 .. c5-a6
18. i14-g14 .. n4-m5 .. a6-b4 .. c6-b4
19. m5-m6 .. f6-f4 .. b4-c6 .. l4-m4
20. j1-k3 .. a7-a6 .. m4-m5 .. i1-j1
21. g14-b9 .. m5-d5 .. g1-h2 .. b8-c8
22. n5-n6 .. j1-k1 .. d7-e7 .. m6-j9
23. f4-f3 .. a6-a5 .. j9-f5 .. g3-a9
24. c9-d9 .. f5-k5 .. h2-c7 .. a5-a4
25. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
26. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
27. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
28. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
29. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
30. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
31. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
32. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
33. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
34. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
35. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
36. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
37. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
38. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
39. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
40. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
41. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
42. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
43. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
44. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
45. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
46. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
47. g3-c7 .. a5-a4 .. k5-i7 .. c7-g3
48. a4-a5 .. i7-k5 .. g3-c7 .. a5-a4
49. k5-i7 .. c7-g3 .. a4-a5 .. i7-k5
50. g3-c7 .. a5-a4 .. k5-i7
