[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 33 - B: 21 - Y: 30 - G: 0"]

1. k2-k3 .. b8-d8 .. j13-j12 .. m7-k7
2. e2-e4 .. b7-d7 .. j12-j11 .. m9-k9
3. f1-d3 .. a8-c6 .. i14-k12 .. n7-m7
4. d3-e2 .. a7-b8 .. h13-h12 .. m11-l11
5. h2-h3 .. c6-c7 .. k12-j13 .. m5-k5
6. g1-i3 .. a5-c6 .. i13-i12 .. n8-n7
7. i1-h2 .. c6-e5 .. h14-i13 .. k5-j5
8. i3-g5 .. b5-c5 .. i13-m9 .. m7-l8
9. d2-d3 .. b6-d6 .. m9-n9 .. h2-l6
10. a6-f11 .. n9-n7 .. g5-i3 .. c7-a7
11. n7-n10 .. i3-d8 .. f11-c8 .. n10-f2
12. e2-h5 .. d6-e6 .. f2-g3 .. d8-i3
13. b4-d4 .. g3-n10 .. g2-g4 .. a10-c11
14. f13-f12 .. i3-j4 .. c8-f11 .. n10-i10
15. j1-i3 .. f11-d13 .. h12-h11 .. h5-b11
16. a4-a5 .. i10-g8 .. j4-d10 .. b8-b7
17. j13-i14 .. d10-b10 .. b7-c6 .. g8-l8
18. l6-k5 .. a9-b10 .. l8-l10 .. b11-h5
19. d13-e12 .. g14-h13 .. j2-j3 .. b10-a9
20. l10-h14 .. j3-j4 .. c11-d13 .. i14-m10
21. k5-f10 .. a5-b5 .. m10-h5 .. g4-h5
22. d13-f14 .. h13-i14 .. e1-g2 .. a9-e13
23. d14-d9 .. f10-k5 .. e12-c10 .. h14-m9
24. k5-g9 .. c10-d9 .. i14-i13 .. g9-e7
25. d9-g12 .. m9-g3 .. e7-d8 .. e13-f12
26. i13-j13 .. d8-b10 .. a11-g11 .. g3-k7
27. b10-f14 .. a7-c7 .. e14-f12 .. h1-i1
28. c6-b7 .. f12-g14 .. d1-f1 .. b7-a7
29. g14-f12 .. g2-f4 .. b5-b7 .. k7-k9
30. i3-h1 .. e5-f7 .. k9-m11 .. i1-j2
31. c7-e9 .. m11-m10 .. f14-g13 .. g12-h11
32. f12-g10 .. g13-a7 .. g10-h12 .. f1-f2
33. m10-n11 .. h1-i3 .. j11-j10 .. k1-k2
34. j10-j9 .. f2-f3 .. j9-j8 .. a7-g13
35. j8-j7=D .. g13-h12 .. j7-h9 .. h12-f14
36. h9-f9 .. f14-g13 .. f9-l9 .. j2-j1
37. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
38. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
39. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
40. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
41. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
42. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
43. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
44. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
45. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
46. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
47. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
48. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
49. l9-m10 .. j1-j2 .. m10-l9 .. j2-j1
50. l9-m10 .. j1-j2 .. m10-l9
