[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 4 - Y: 4 - G: 4"]

1. d2-d3 .. b7-d7 .. k13-k12 .. m10-k10
2. i2-i4 .. a7-b7 .. h13-h12 .. k10-j10
3. f2-f3 .. b8-c8 .. e13-e11 .. n5-l4
4. h1-i2 .. d7-e7 .. g14-h13 .. l4-k2
5. i2-j3 .. a5-c6 .. e14-d12 .. m8-k8
6. k1-k2 .. c6-e5 .. j14-i12 .. n8-m8
7. d3-d4 .. e5-d7 .. h13-g12 .. m9-k9
8. g1-h1 .. b11-c11 .. i12-k11 .. m7-l7
9. g2-g4 .. b7-c7 .. d12-e14 .. m4-l4
10. h1-g1 .. c11-d11 .. j13-j11 .. l7-k7
11. f1-h3 .. a8-b8 .. d13-d12 .. m5-k5
12. i4-i5 .. c8-d8 .. f13-f11 .. k5-j5
13. k2-k4 .. b10-d10 .. e11-d10 .. n6-l8
14. h3-i2 .. b9-c9 .. k11-i12 .. n9-m10
15. j3-j4 .. c9-d9 .. d14-d13 .. n7-n9
16. k4-k6 .. a9-b10 .. i12-g11 .. n10-l9
17. j4-k4 .. c7-b7 .. g11-i12 .. n4-n6
18. k4-j4 .. b5-d5 .. i12-g11 .. l9-m7
19. k6-l6 .. b8-d10 .. i14-j13 .. l8-m9
20. e2-e3 .. a6-e2 .. j13-g10 .. m7-n5
21. d1-d2 .. d7-f8 .. k12-k11 .. n9-n8
22. g1-g3 .. a4-a6 .. g10-i8 .. m8-m7
23. l6-d6 .. e2-f1 .. g11-i10 .. k9-j9
24. e1-d3 .. b4-c4 .. i10-h8 .. m10-j13
25. d3-e5 .. f8-e6 .. i8-m4 .. j13-g10
26. d2-f2 .. a10-c11 .. d13-d14 .. g10-c6
27. e5-c4 .. b7-c7 .. h8-i6 .. c6-j13
28. j4-i3 .. c11-e12 .. i6-j4 .. m6-k6
29. i3-j4 .. f1-d3 .. k14-k13 .. j13-i12
30. j1-k3 .. d3-c4 .. g12-f13 .. m7-l6
31. j2-j3 .. b10-a9 .. m4-n5 .. l6-m5
32. j4-k4 .. e6-g5 .. n5-l7 .. n6-n4
33. k3-l5 .. c7-b7 .. f11-f10 .. n8-n7
34. g3-i3 .. g5-h7 .. f10-f9 .. n7-l7
35. d6-d7 .. b7-c8 .. f14-e13 .. n4-n10
36. l5-k7 .. h7-j6 .. d14-d13 .. l7-m7
37. i5-j6 .. e12-f10 .. d13-d14 .. m7-n7
38. k7-l5 .. d5-e5
