[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 9 - Y: 5 - G: 14"]

1. g2-g3 .. b8-d8 .. j13-j12 .. m11-k11
2. k2-k3 .. a8-c8 .. e13-e12 .. n10-l9
3. f1-g2 .. c8-d7 .. d13-d11 .. m10-l10
4. g2-h3 .. d7-e8 .. h13-h11 .. m7-k7
5. f2-f4 .. b5-d5 .. i14-n9 .. l9-j8
6. i2-i4 .. a10-c11 .. n9-j13 .. n8-m7
7. e2-e3 .. a7-b8 .. j12-k11 .. j8-k10
8. h1-i2 .. e8-g6 .. g14-h13 .. k10-j8
9. k3-k4 .. a5-c6 .. e12-e11 .. n11-n8
10. f4-f5 .. g6-g9 .. g13-g12 .. m8-l8
11. h3-f1 .. b7-c7 .. h13-h12 .. n7-j11
12. f1-g2 .. g9-g4 .. j13-i12 .. j11-h11
13. i2-i3 .. g4-m10 .. h12-g13 .. h11-g11
14. e1-f3 .. c11-e12 .. g13-h13 .. g11-e9
15. g1-h1 .. e12-g11 .. h13-g13 .. e9-i9
16. i3-i2 .. g11-e12 .. g13-h13 .. i9-e9
17. f3-d4 .. e12-d14 .. h13-g13 .. e9-g7
18. g2-d5 .. c6-a7 .. h14-h11 .. g7-e9
19. k4-k5 .. b11-c11 .. i12-g14 .. n5-l4
20. d1-g1 .. b6-c6 .. h11-j13 .. j8-l7
21. d5-c6 .. m10-m11 .. f13-f12 .. e9-e11
22. c6-j13 .. b10-d10 .. k11-l10 .. e11-m11
23. i4-i5 .. d8-e8 .. l10-l9 .. m11-n10
24. k5-k6 .. a6-c4 .. k13-k12 .. l7-j8
25. j13-k14 .. c7-d7 .. f14-e13 .. n10-j10
26. k14-i12 .. c4-a6 .. g13-h14 .. j10-l10
27. i12-l9 .. a6-g12 .. g14-h13 .. l10-n10
28. l9-f3 .. g12-e14 .. h14-g13 .. n10-f10
29. j1-k3 .. d14-e12 .. g13-h14 .. f10-n10
30. i5-i6 .. e14-f13 .. j14-i12 .. l4-j3
31. k3-l5 .. a11-a10 .. h14-i14 .. m6-l5
32. i2-j3 .. f13-k8 .. i14-j13 .. m9-l9
33. f3-c6 .. k8-f13 .. i12-h14 .. m4-k4
34. j3-i2 .. f13-e14 .. h13-g14 .. n10-h10
35. c6-d7 .. e14-d13 .. h14-g12 .. h10-i9
36. h1-g2 .. a4-a6 .. g12-f14 .. i9-d9
37. g2-b7 .. f12-f11 .. n8-n10 .. b7-d9
38. b8-b7
