[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 11 - Y: 0 - G: 19"]

1. f2-f3 .. b11-c11 .. k13-k11 .. m7-k7
2. g1-f2 .. b9-c9 .. e13-e11 .. n5-l4
3. h1-g1 .. b7-c7 .. e11-e10 .. n6-i11
4. d2-d4 .. a7-b7 .. h13-h12 .. i11-h10
5. k2-k3 .. c11-d11 .. g13-g11 .. m6-l6
6. g2-g3 .. c7-d7 .. g14-g13 .. h10-j8
7. h2-h4 .. b4-c4 .. e14-d12 .. l4-m6
8. f3-f4 .. b7-c8 .. f13-f12 .. n8-m7
9. e1-g2 .. a5-b7 .. k14-k12 .. m11-l11
10. g1-h2 .. b6-c6 .. k12-k13 .. j8-m11
11. k3-k4 .. a4-a5 .. i14-h13 .. n7-n5
12. j1-i3 .. c8-b9 .. h13-i14 .. l6-k6
13. d1-e1 .. d11-e11 .. f12-f11 .. m11-i7
14. i3-h5 .. a10-c11 .. h12-h11 .. i7-m11
15. g3-g4 .. a11-a10 .. i14-g12 .. n5-n6
16. k1-j1 .. b10-c10 .. f14-e13 .. m11-k9
17. d4-d5 .. c10-d10 .. g13-h13 .. k9-i11
18. d5-d6 .. b9-b10 .. k13-k14 .. n6-n8
19. h5-j4 .. a8-d11 .. h13-i12 .. i11-k9
20. f4-f5 .. a10-a11 .. h14-h13 .. m6-l8
21. g4-g5 .. b5-c5 .. i12-j11 .. n11-m11
22. j4-h5 .. d11-b9 .. g11-g10 .. m7-m6
23. h2-g3 .. b8-d8 .. d14-i14 .. n4-n7
24. g3-f3 .. d8-e8 .. g10-g9 .. m6-m7
25. f5-f6 .. c5-d6 .. h13-h12 .. k9-h12
26. i1-h2 .. a5-d5 .. g12-f13 .. m7-m6
27. i2-i3 .. d7-e7 .. e13-i9 .. m10-k10
28. f2-a7 .. b9-h3 .. j11-j12 .. h12-b6
29. h2-g3 .. h3-f5 .. j12-i11 .. n8-k5
30. h5-f4 .. d5-b5 .. i9-h10 .. l8-j9
31. a7-a6 .. b7-a5 .. i11-j12 .. k5-k4
32. j1-g1 .. b5-e5 .. h10-e13 .. b6-d4
33. e2-e3 .. e5-e6 .. f13-d11 .. k4-j3
34. g2-i1 .. e8-f8 .. d11-g14 .. j3-h5
35. f3-f2 .. a9-b8 .. i13-i12 .. h5-g6
36. a6-a11 .. b10-a11 .. j14-k12 .. g6-f5
37. f1-k6 .. a5-b7 .. k12-j14 .. n7-n4
38. i1-h3 .. e6-e3
