[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 2 - Y: 4 - G: 6"]

1. j2-j3 .. a10-c9 .. d13-d12 .. m5-k5
2. f2-f4 .. c9-d7 .. k13-k11 .. m9-l9
3. i1-l4 .. b7-c7 .. j14-i12 .. m10-l10
4. l4-k5 .. a7-b7 .. d12-d11 .. m6-l6
5. k5-g9 .. b6-d6 .. k14-j14 .. n6-j2
6. k2-k4 .. a11-a10 .. e14-d12 .. n8-m9
7. k1-k2 .. b11-c11 .. d12-e10 .. j2-l4
8. k2-k3 .. b5-c5 .. k11-k10 .. l4-k3
9. g9-h8 .. a10-a11 .. e10-g11 .. k3-l4
10. h8-l4 .. a6-c4 .. k10-l9 .. n10-l9
11. l4-m5 .. c4-j11 .. i12-k13 .. n5-l4
12. m5-l4 .. j11-e6 .. h13-h12 .. m11-l11
13. f4-f5 .. b8-c8 .. g14-h13 .. n7-n8
14. f5-e6 .. d7-f8 .. h14-g14 .. l10-k10
15. i2-i3 .. a8-a7 .. k13-i12 .. n4-n7
16. h1-i2 .. b4-c4 .. g14-h14 .. l9-k7
17. l4-j2 .. a9-b8 .. i12-h10 .. l11-k11
18. i3-i4 .. c8-d8 .. h12-h11 .. n9-l11
19. j2-l4 .. a7-b6 .. h10-f11 .. k7-m6
20. l4-m5 .. b8-c9 .. g11-i10 .. l6-k6
21. m5-i9 .. a11-a9 .. h11-h10 .. k11-j11
22. e6-e7 .. f8-g10 .. i10-k11 .. m9-l8
23. i9-f6 .. d8-e8 .. h14-g14 .. n8-n10
24. i4-i5 .. c4-d4 .. k11-i10 .. l8-m9
25. f6-h4 .. g10-i11 .. h13-h12 .. n7-n8
26. g1-i1 .. i11-k12 .. j13-k12 .. m7-l7
27. i1-m5 .. a5-c6 .. i10-g9 .. l11-n9
28. m5-m4 .. a9-a8 .. g9-h7 .. m6-k7
29. i2-h3 .. c6-e5 .. d11-d10 .. n11-m11
30. m4-l4 .. c9-a7 .. d10-d9 .. m9-l9
31. l4-f10 .. b10-d10 .. g13-g11 .. j11-i11
32. f10-j6 .. d10-e10 .. h12-h11 .. n10-n11
33. j6-k5 .. a8-d8 .. f11-g9 .. k7-m6
34. k5-l6 .. d8-d7 .. h7-j8 .. l9-m10
35. l6-m7 .. e10-f10 .. h11-i12 .. k10-j10
36. m7-i3 .. b7-c6 .. g9-i8 .. m6-k5
37. g2-g3 .. f10-g11 .. i12-j12 .. m8-l8
38. j3-j4 .. g11-h10=D
