[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 12 - B: 13 - Y: 12 - G: 55"]

1. j1-i3 .. b5-c5 .. g13-g12 .. m9-k9
2. f2-f4 .. a6-b5 .. e14-f12 .. n10-l11
3. e2-e4 .. b11-d11 .. h13-h12 .. m4-l4
4. f1-b5 .. a10-c9 .. j14-h13 .. m8-l8
5. b5-a4 .. b4-d4 .. f14-g13 .. m10-l10
6. d2-d3 .. b7-c7 .. i13-i12 .. n7-k10
7. e1-f3 .. d11-e11 .. f12-e14 .. l11-k13
8. g1-f2 .. b10-c10 .. d13-d12 .. k10-k11
9. f2-j6 .. c10-d10 .. k14-k13 .. k11-k13
10. j6-m6 .. a11-d11 .. h13-i11 .. n5-l6
11. i3-k4 .. b8-c8 .. h14-i13 .. l6-k4
12. m6-k4 .. a5-b7 .. g13-h14 .. k13-k11
13. k4-g4 .. a7-b8 .. d12-e11 .. n11-n10
14. a4-b5 .. d11-d14 .. j13-j12 .. k11-i11
15. g4-i6 .. b7-d6 .. i14-n9 .. i11-i6
16. b5-g10 .. d14-e14 .. g14-g13 .. n8-n9
17. g10-d13 .. e14-e13 .. g13-f14 .. i6-f3
18. d13-i8 .. e13-e11 .. f14-g13 .. f3-d1
19. e11-e8 .. g13-g14 .. m5-l5 .. h1-g1
20. a8-a6 .. f13-f11 .. d1-g1 .. e8-e9
21. i13-i14 .. n9-m8 .. d6-e8 .. g14-h13
22. m8-l9 .. a6-e2 .. h14-f12 .. l9-m8
23. a9-e13 .. f12-n4 .. g1-h1 .. e13-n4
24. i14-j14 .. m8-m9 .. e2-a6 .. i12-i11
25. h1-h8 .. b8-a8 .. h12-h11 .. h8-g8
26. e9-e12 .. i11-i10 .. g8-i6 .. e12-e13
27. h13-g14 .. i6-f9 .. c9-d7 .. j14-h14
28. m7-k7 .. d7-c9 .. g12-g11 .. f9-f3
29. a6-b7 .. g11-g10 .. f3-f4 .. e13-e14
30. g14-h13 .. n6-m7 .. e14-e13 .. h13-i12
31. n10-n4 .. e13-e11 .. h14-i14 .. m9-l9
32. a8-a9 .. i14-f14 .. f4-f10 .. a9-b8
33. f14-i14 .. f10-f4 .. b8-a9 .. i14-f14
34. f4-f10 .. a9-b8 .. f14-i14 .. f10-f4
35. b8-a9 .. i14-f14 .. f4-f10 .. a9-b8
36. f14-i14 .. f10-f4 .. b8-a9 .. i14-f14
37. f4-f10 .. a9-b8 .. f14-i14 .. f10-f4
38. b8-a9 .. i14-f14 .. f4-f10 .. a9-b8
39. f14-i14 .. f10-f4 .. b8-a9 .. i14-f14
40. f4-f10 .. a9-b8 .. f14-i14 .. f10-f4
41. b8-a9 .. i14-f14 .. f4-f10 .. a9-b8
42. f14-i14 .. f10-f4 .. b8-a9 .. i14-f14
43. f4-f10 .. a9-b8 .. f14-i14 .. f10-f4
44. b8-a9 .. i14-f14 .. f4-f10 .. a9-b8
45. f14-i14 .. f10-f4 .. b8-a9 .. i14-f14
46. f4-f10 .. a9-b8 .. f14-i14 .. f10-f4
47. b8-a9 .. i14-f14 .. f4-f10 .. a9-b8
48. f14-i14 .. f10-f4 .. b8-a9 .. i14-f14
49. f4-f10 .. a9-b8 .. f14-i14 .. f10-f4
50. b8-a9 .. i14-f14 .. f4-f10
