[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 21 - B: 15 - Y: 6 - G: 7"]

1. i2-i4 .. b7-c7 .. e13-e12 .. m7-l7
2. e1-f3 .. a8-d5 .. f14-b10 .. n5-m7
3. j1-i3 .. d5-e6 .. b10-e13 .. m11-k11
4. f3-d4 .. e6-f6 .. e13-i9 .. l7-k7
5. d4-f3 .. f6-g6 .. j14-i12 .. m7-l9
6. i4-i5 .. g6-i6 .. i9-f6 .. n8-m7
7. i3-g4 .. a7-b7 .. f13-f12 .. m7-l8
8. h2-h4 .. a9-e13 .. g14-f13 .. n11-l11
9. h1-i2 .. e13-d14 .. e14-d12 .. k11-j11
10. h4-h5 .. i6-h7 .. d12-e14 .. l8-k9
11. g4-f6 .. h7-g7 .. i12-j14 .. m5-k5
12. i5-i6 .. g7-i9 .. k13-k12 .. k9-l8
13. f6-g4 .. a10-c11 .. k14-k13 .. l11-m11
14. i1-e5 .. i9-h9 .. i13-i12 .. l9-j10
15. g1-i3 .. h9-h10 .. i12-i11 .. n6-m5
16. e5-f4 .. h10-c5 .. k12-k11 .. j10-l11
17. f4-m11 .. a11-a9 .. k13-k12 .. m5-l6
18. i3-b10 .. c5-g9 .. h13-h11 .. n10-l9
19. m11-i7 .. b9-d9 .. h14-h13 .. l9-m11
20. i7-g9 .. a9-a8 .. d13-d11 .. k5-j5
21. g9-f10 .. a8-a10 .. k12-g12 .. l11-k13
22. f3-e5 .. a10-a8 .. j14-k12 .. m11-l9
23. b10-b11 .. b6-c6 .. h13-h14 .. j5-i6
24. j2-j4 .. b4-d4 .. e14-d12 .. i6-h5
25. b11-c11 .. b7-b6 .. g12-j12 .. h5-g5=D
26. k1-j1 .. c6-d6 .. j12-g12 .. g5-k9
27. f10-e9 .. d14-f12 .. d12-c10 .. k13-i12
28. e9-f8 .. f12-e13 .. j13-i12 .. k9-k8
29. e5-d7 .. b6-c6 .. k11-k10 .. k8-h5
30. c11-d10 .. e13-i9 .. c10-b8 .. n7-n5
31. f8-e9 .. c6-b7 .. k12-m11 .. h5-h9
32. g4-i5 .. a5-c6 .. g12-g6 .. l9-m11
33. d7-f8 .. i9-j8 .. i14-d9 .. l6-j4
34. d10-c9 .. b7-b6 .. d9-f11 .. h9-l5
35. i2-h3 .. j8-h6 .. g6-g12 .. l5-l6
36. e2-e3 .. h6-l10 .. b8-a10 .. m11-k10
37. f8-e10 .. l10-h14 .. g12-g8 .. l8-m7
38. e10-f8 .. d6-e6
