[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 19 - B: 30 - Y: 27 - G: 9"]

1. h2-h4 .. b4-c4 .. j14-k12 .. m10-l10
2. e1-f3 .. b7-c7 .. k14-j14 .. m11-l11
3. f3-g5 .. a5-c6 .. g13-g12 .. n5-l4
4. g5-f3 .. c4-d4 .. k12-i11 .. l4-n5
5. k2-k4 .. a6-c8 .. k13-k12 .. n11-m11
6. i1-g3 .. a7-a5 .. k12-k11 .. m8-l8
7. j1-i3 .. b9-c9 .. i13-i12 .. m7-l7
8. i3-j5 .. a8-b7 .. k11-l10 .. n6-m7
9. f3-h2 .. a6-a7 .. l10-m9 .. n8-m8
10. i2-i3 .. a5-a6 .. m9-l8 .. m7-l8
11. f2-f3 .. c6-d8 .. h14-f12 .. l7-k7
12. g3-f2 .. b5-c5 .. f12-f8 .. n9-m10
13. f2-e3 .. c8-g12 .. f8-h10 .. m11-n11
14. e3-f4 .. g12-f11 .. h10-m10 .. m8-n8
15. h1-i1 .. d8-e6 .. m10-n11 .. n7-l7
16. f4-h6 .. e6-d8 .. h13-h12 .. n5-l6
17. j5-l6 .. f11-i8 .. i14-g12 .. m4-l4
18. l6-j5 .. i8-g6 .. f14-g13 .. n4-n6
19. h6-i5 .. b8-c8 .. g14-h14 .. m5-k5
20. j2-j3 .. g6-f5 .. n11-m10 .. l11-k11
21. i5-k7 .. d8-c6 .. j14-k14 .. l8-j10
22. k7-n10 .. f5-e6 .. m10-n10 .. l7-n9
23. j5-l4 .. e6-k12 .. n10-n9 .. n8-m7
24. h2-i4 .. k12-n9 .. e13-e11 .. j10-i9
25. e2-e3 .. a6-a5 .. f13-f12 .. n6-n9
26. e3-e4 .. a5-a4 .. i11-g10 .. n9-l9
27. l4-k2 .. a7-a8 .. e11-e10 .. i9-m5
28. i1-h2 .. b7-b8 .. k14-k11 .. m5-j8
29. i4-j2 .. c7-d7 .. k11-g11 .. l9-k9
30. h2-i2 .. b8-d6 .. g11-i11 .. k9-k10
31. g1-j1 .. d7-e7 .. g10-h8 .. k10-h10
32. j2-i4 .. a10-c11 .. h8-j7 .. h10-h4
33. i4-h2 .. d6-d8 .. e10-e9 .. j8-h6
34. j3-j4 .. d8-d13 .. g12-f11 .. h6-j8
35. j1-j2 .. d13-d14 .. f11-g12 .. h4-f4
36. g2-g3 .. a9-e5 .. f12-f11 .. f4-j4
37. j2-l4 .. d14-d7 .. j7-i9 .. j4-j6
38. g3-g4 .. d7-e8 .. i9-k8 .. m7-n8
39. f1-k6 .. c6-b8 .. k8-m7 .. j6-j2
40. l4-j2 .. e8-g8 .. m7-k6 .. m6-l6
41. i3-i4 .. g8-g12 .. h14-i13 .. j8-k9
42. j2-e7 .. g12-e14 .. i11-g11 .. k9-h6
43. e7-e6 .. c5-d5 .. k6-i7 .. h6-i7
44. e6-d5 .. a8-a7 .. i13-j12 .. i7-l10
45. d5-h9 .. c11-e12 .. j12-i11 .. l10-i13
46. h9-i8 .. e12-g11 .. i11-j11 .. n8-n9
47. i8-c8 .. g11-e12 .. g13-f12 .. i13-n8
48. c8-e8 .. b8-c6 .. f12-h10 .. n9-n10
49. e8-c6 .. a4-a5 .. h10-g11 .. n10-n11
50. c6-e6 .. e12-g11 .. j11-i11 .. n11-m11
