[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 24 - B: 1 - Y: 4 - G: 40"]

1. g2-g4 .. b5-d5 .. d13-d12 .. m5-l5
2. k2-k3 .. b7-d7 .. d14-d13 .. m11-l11
3. f1-l7 .. a6-h13 .. i14-h13 .. n11-m11
4. l7-h3 .. a10-c9 .. d12-d11 .. m10-l10
5. j1-i3 .. b6-d6 .. j14-i12 .. m9-k9
6. h1-g2 .. c9-a10 .. e13-e12 .. m4-l4
7. j2-j4 .. d7-e7 .. k14-j14 .. l11-k11
8. i3-j1 .. b8-c8 .. f14-e13 .. m7-k7
9. j1-i3 .. b11-c11 .. g14-f14 .. n4-m4
10. h3-l7 .. a7-b7 .. g13-g11 .. k11-j11
11. l7-k8 .. d6-e6 .. e13-d14 .. l4-k3
12. g1-h1 .. b7-c7 .. i12-h10 .. j11-i11
13. k8-h5 .. b4-c4 .. h13-e10 .. n6-l4
14. i3-j1 .. a5-c6 .. f14-g13 .. i11-h10
15. k1-k3 .. a4-b4 .. e14-f12 .. h10-g11=D
16. h5-e8 .. c6-d8 .. g13-f14 .. n7-l7
17. g2-g1 .. c7-d6 .. e10-i14 .. g11-d8
18. e1-d3 .. i14-g12 .. l7-l8 .. e8-c6
19. d6-e5 .. f14-e13 .. d8-f8 .. g1-g2
20. e5-f4 .. f12-e14 .. n8-m7 .. d3-f4
21. g12-i10 .. l4-j6 .. f4-e6 .. k13-k12
22. f8-f6 .. g4-g5 .. i10-k8 .. f6-h8
23. k3-k5 .. k8-e2 .. h8-g8 .. c6-d5
24. f13-f12 .. m4-j4 .. j1-k3 .. e14-g13
25. j4-b4 .. d1-e1 .. e2-f3 .. g8-g5
26. g2-f3 .. e12-e11 .. l8-k8 .. k5-h5
27. h14-h11 .. k8-h5 .. h11-i12 .. h5-f3
28. i12-d7 .. m11-i11 .. g13-i12 .. i11-i7
29. d7-d6 .. f3-k8 .. e11-e10 .. j6-l4
30. i12-h10 .. i7-b7 .. h10-j11 .. l10-k10
31. j11-i9 .. m8-l8 .. d6-h10 .. k8-l9
32. i13-i11 .. n9-k6 .. k12-k11 .. g5-g13
33. e13-e14 .. g13-d13 .. e14-f14 .. b4-f4
34. d14-e13 .. f4-f10 .. h10-h2 .. m6-l6
35. h2-h11 .. k6-l7 .. h11-e11 .. d13-h9
36. e11-g11 .. h9-h8 .. j13-j12 .. n10-l11
37. e13-c11 .. l4-m5 .. i9-g8 .. b7-f7
