[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 18 - B: 20 - Y: 51 - G: 4"]

1. g2-g4 .. b11-c11 .. f13-f11 .. m7-l7
2. f1-j5 .. b7-d7 .. e14-d12 .. n6-m7
3. e1-g2 .. a6-b7 .. j14-k12 .. m7-h12
4. j2-j3 .. c11-d12 .. e13-e12 .. h12-g11
5. f2-f3 .. a11-e11 .. d14-e14 .. m8-k8
6. e2-e4 .. b10-d10 .. g13-g12 .. g11-l6
7. g2-h4 .. a5-c6 .. k12-i11 .. n8-m7
8. i2-i3 .. c6-d4 .. f14-g13 .. m7-n6
9. g1-g2 .. d4-f3 .. g13-h12 .. n5-l4
10. g2-i4 .. f3-g5 .. i11-g10 .. n6-n5
11. i4-i5 .. g5-h3 .. i13-i12 .. l4-k6
12. i5-i8 .. e11-e8 .. h14-d10 .. k6-l4
13. i8-h9 .. a10-c9 .. h12-g13 .. l6-k7
14. j5-h3 .. b7-e4 .. g10-f8 .. k7-h4
15. h1-i2 .. a8-d5 .. f8-h9 .. h4-k7
16. k2-k3 .. d5-c6 .. d10-j10 .. l4-j3
17. i2-j2 .. a7-a6 .. j10-m7 .. j3-k5
18. h3-i2 .. c6-d5 .. m7-n7 .. d1-f1
19. d5-h5 .. n7-n5 .. f1-f7 .. h5-n5
20. h9-i11 .. i2-j3 .. n5-m4 .. g14-h14
21. k3-k4 .. m4-k6 .. i11-g10 .. j1-k3
22. a6-a5 .. i12-i11 .. j2-j1 .. b6-d6
23. g13-h12 .. f7-f6 .. a5-a6 .. g10-f12
24. f6-k6 .. c9-b7 .. f12-g14 .. j3-i4
25. e8-e11 .. h12-g13 .. i1-j2 .. e11-e7
26. f11-f10 .. d2-d3 .. e4-h7 .. i11-i10
27. i4-g6 .. h7-e10 .. h14-i13 .. i3-i4
28. e7-e6 .. g14-f12 .. j1-i1 .. e10-f9
29. e14-h14 .. h2-h4 .. a4-a5 .. h13-h11
30. i1-i2 .. e6-e2 .. g13-n6 .. i2-j1
31. e2-e1 .. n6-k3 .. j1-k2 .. e1-e2
32. k3-j2 .. k1-j1 .. e2-j2 .. i13-h13
33. j1-j2 .. b7-d8 .. h13-g13 .. j2-j3
34. b9-c9 .. j13-j12 .. j3-j6 .. b5-c5
35. h14-h12 .. g4-g5 .. a6-b7 .. g12-g11
36. g6-h7 .. b7-a8 .. g11-g10 .. h7-e4
37. a8-b9 .. g10-f9 .. j6-g6 .. d8-f9
38. g13-h13 .. g6-h6 .. f9-e7 .. h13-h14
39. h6-i6 .. b9-a10 .. f12-d11 .. k2-k3
40. a10-a11 .. j12-j11 .. e4-h7 .. a5-a7
41. h12-j12 .. k3-k2 .. b4-d4 .. i14-m10
42. k2-k1 .. d6-e6 .. m10-n11 .. h4-h5
43. c5-d5 .. h11-h10 .. i6-i7 .. e7-d9
44. j12-j13 .. h7-j5 .. d9-c11 .. h10-h9
45. k6-k11 .. c11-d13 .. n11-l9 .. i7-i5
46. d13-c11 .. l9-k10 .. g5-g6 .. c11-e12
47. f10-f9 .. i5-i9 .. e12-c11 .. j13-f13
48. j5-f9 .. a7-b7 .. f13-f9 .. k1-k2
49. d12-e12 .. f9-f12 .. k2-k3 .. d5-e5
50. h9-h8 .. k3-l4 .. e6-f6
