[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 53 - B: 35 - Y: 13 - G: 25"]

1. d2-d3 .. b4-d4 .. i13-i12 .. m4-l4
2. d1-d2 .. b6-c6 .. h14-l10 .. l4-k4
3. j2-j3 .. a4-b4 .. g13-g12 .. n10-l9
4. e2-e3 .. c6-d6 .. l10-i13 .. k4-j4
5. e3-d4 .. a5-c6 .. f14-h12 .. l9-j8
6. d4-d5 .. b7-d7 .. d13-d11 .. j8-i10
7. d5-c6 .. b4-d4 .. h12-j10 .. m11-k11
8. h2-h4 .. d4-d5 .. j10-g13 .. n5-l6
9. c6-d7 .. d5-e5 .. i13-d8 .. i10-j12
10. e1-f3 .. e5-e13 .. k13-j12 .. k11-j12
11. k2-k3 .. b9-d9 .. d8-d7 .. j4-i4
12. d2-e2 .. a8-b7 .. d7-b9 .. m9-l9
13. e2-e13 .. a10-c11 .. e14-f12 .. m8-l8
14. e13-e4 .. c11-b9 .. d14-d12 .. n8-m9
15. i1-g3 .. b7-c7 .. g13-f14 .. n9-l7
16. e4-e1 .. b5-c5 .. j14-k12 .. l7-k6
17. j3-i4 .. a7-a8 .. f12-h11 .. n4-i4
18. g1-k5 .. a6-b7 .. h11-j12 .. i4-i2
19. f3-g1 .. b11-c11 .. f13-f12 .. i2-i9
20. k3-k4 .. c11-d12 .. j12-h11 .. i9-j9
21. j1-k3 .. a11-d11 .. h11-g13 .. k6-l7
22. k5-h5 .. d11-d10 .. k12-j14 .. l7-k8
23. k1-j1 .. b7-a6 .. g13-f11 .. l6-k4
24. e1-e12 .. b9-c11 .. f11-d10 .. n7-n8
25. e12-e2 .. c7-c9 .. d10-b11 .. k4-i3
26. h1-h2 .. c9-f12 .. k14-k8 .. j9-d9
27. h2-i3 .. c11-d9 .. k8-k13 .. n11-d11
28. e2-e14 .. f12-f14 .. d11-l11 .. e14-f14
29. c5-d5 .. g14-h14 .. l11-k11 .. f14-h14
30. d9-f10 .. m9-m8 .. k3-i4 .. f10-g12
31. m7-k7 .. j1-j4 .. d5-e5 .. m8-m7
32. h14-h6 .. g12-e11 .. n8-n7 .. f2-f4
33. b8-c8 .. m7-n8 .. f4-e5 .. a6-b7
34. m5-l5 .. e5-d6 .. b10-c10 .. l5-k5
35. j4-j9 .. a9-c11 .. k11-k9 .. h5-a5
36. a8-b8 .. k9-j9 .. a5-f5 .. c11-b10
37. k5-j5 .. f5-c5 .. e11-d9 .. j5-i4
38. c5-g5 .. c8-d8 .. n6-m7 .. i3-i4
39. b8-c9 .. m7-g1 .. h6-h8 .. b7-c8
40. n7-l7 .. i4-i5 .. b10-c11 .. g1-e3
41. i5-h5 .. c8-b9 .. e3-a7 .. h8-d8
42. c9-b10 .. j9-j11 .. d8-d9 .. b10-a10
43. j11-j9 .. d9-b9 .. c10-d10 .. j9-b9
44. g5-m11 .. c11-b10 .. b9-g9 .. m11-f4
45. d10-e10 .. l7-j5 .. h5-h6 .. b10-c11
46. j5-j7 .. f4-f8 .. c11-f8 .. j7-h9
47. h6-i6 .. a10-a11 .. g9-g3 .. f1-e2
48. f8-j12 .. n8-m8 .. h4-h5 .. j12-d6
49. g3-g10 .. i6-j5 .. d6-e7 .. g10-g2
50. e2-f3 .. e7-b10 .. g2-g10
