[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 4 - B: 6 - Y: 1 - G: 10"]

1. g2-g4 .. b7-c7 .. g13-g12 .. n5-l6
2. e1-g2 .. b9-c9 .. h14-f12 .. m7-l7
3. k2-k4 .. a8-c6 .. i13-i12 .. m9-l9
4. f2-f3 .. c6-i6 .. j13-j11 .. m8-l8
5. d1-e1 .. i6-e6 .. f12-f10 .. m11-l11
6. g4-g5 .. a5-c6 .. f10-l10 .. n8-m8
7. f3-f4 .. a10-c11 .. d13-d12 .. l6-j7
8. e2-e3 .. c11-e10 .. j11-j10 .. m6-k6
9. j1-i3 .. a7-b7 .. e14-g13 .. m5-l5
10. h2-h4 .. c6-e7 .. d12-d11 .. n7-m6
11. k1-k2 .. b5-c5 .. g14-h14 .. m8-n7
12. d2-d3 .. e10-g11 .. d14-e14 .. n10-m8
13. h4-h5 .. e6-c8 .. l10-j12 .. n6-m7
14. g1-f2 .. e7-d9 .. k13-k11 .. m7-n8
15. e1-d1 .. d9-f10 .. d11-d10 .. n7-m7
16. f2-j6 .. b10-c10 .. h14-i13 .. l5-k5
17. j6-h8 .. c9-d10 .. j12-e7 .. m6-n5
18. h8-k5 .. a11-a10 .. g13-f11 .. j7-k5
19. h1-h2 .. d10-e10 .. f11-d10 .. m10-l10
20. d1-e1 .. g11-f9 .. e7-e9 .. n8-m9
21. j2-j4 .. f9-d10 .. e9-l9 .. n11-m11
22. j4-k5 .. d10-b9 .. k11-k10 .. m8-k7
23. k2-k1 .. a6-b5 .. l9-g9 .. m7-m8
24. e3-e4 .. a10-a11 .. j10-j9 .. l8-k8
25. i1-l4 .. b5-d7 .. g9-k13 .. m8-n7
26. e1-e3 .. b4-d4 .. j9-j8 .. n9-m8
27. e3-f3 .. c8-d8 .. h13-h12 .. k7-m6
28. l4-j2 .. d8-j8 .. i12-i11 .. n7-m7
29. j2-n6 .. j8-l10 .. i13-h13 .. m7-n8
30. n6-j2 .. l10-k9 .. h12-h11 .. m11-n11
31. j2-n6 .. k9-g9 .. h11-h10 .. m9-k7
32. n6-k3 .. g9-g8 .. h10-h9 .. n8-m7
33. g2-i1 .. g8-d8 .. f13-f12 .. k7-i9
34. g5-g6 .. d8-d13 .. h9-h8 .. n5-n10
35. k3-j4 .. f10-d9 .. i14-j13 .. i9-h8
36. i3-k2 .. d7-g4 .. f14-h12 .. h8-f6
37. f3-h3 .. a4-a8 .. k13-k11 .. f6-c9
38. h3-g3 .. g4-e6
