[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 29 - Y: 7 - G: 0"]

1. h2-h4 .. b10-c10 .. k13-k11 .. m9-k9
2. i1-c7 .. b8-c7 .. e14-d12 .. m4-l4
3. g1-i3 .. a8-g8 .. j14-k12 .. m10-k10
4. i3-h3 .. g8-g7 .. j13-j12 .. m11-l11
5. h1-g1 .. a7-b8 .. k12-l10 .. n9-m10
6. h3-h1 .. g7-e7 .. l10-n11 .. m7-k7
7. j2-j4 .. e7-d7 .. k14-j14 .. n8-m7
8. j4-j5 .. d7-h7 .. i13-i11 .. n7-n9
9. j1-i3 .. a10-c11 .. d12-f11 .. n9-n8
10. i3-h5 .. c11-e10 .. n11-l10 .. m8-k8
11. h5-i3 .. h7-k7 .. d13-d11 .. h1-i1
12. k7-m7 .. i11-i10 .. k1-j1 .. m7-d7
13. e13-e12 .. e1-f3 .. d7-d8 .. h13-h12
14. i1-m5 .. b9-c9 .. d14-d13 .. m5-n6
15. e10-c11 .. d13-d14 .. i3-g4 .. a5-c6
16. g14-h13 .. n6-n5 .. d8-d9 .. l10-j11
17. k2-k3 .. d9-l9 .. i14-k12 .. g4-h6
18. l9-l6 .. f11-e13 .. j1-j4 .. c10-d10
19. e12-e11 .. h6-g4 .. l6-l9 .. e13-f11
20. n5-m4 .. d10-e10 .. f11-h10 .. d2-d4
21. l9-l8 .. f14-d12 .. f3-g5 .. l8-l9
22. f13-f11 .. f2-f3 .. a11-a10 .. d11-d10
23. m4-m5 .. b5-d5 .. h10-i12 .. m5-k7
24. e10-f11 .. g13-g11 .. k7-m7 .. a4-a5
25. d10-c9 .. j4-i4 .. l9-c9 .. h13-i13
26. g1-h2 .. b4-c4 .. i10-i9 .. g2-g3
27. c9-c10 .. d14-f14 .. m7-l6 .. c10-d9
28. h14-f12 .. l6-l4 .. c11-e10 .. f12-f11
29. i4-i9 .. d9-c10 .. d12-e13 .. i9-i4
30. b11-c11 .. i13-h13 .. l4-l9 .. c11-d11
31. f11-f8 .. i4-i3 .. c6-d8 .. f8-e8
32. i3-i6 .. c10-a8 .. h12-h11 .. l9-l5
33. a9-d12 .. e8-g8 .. i6-d6 .. b8-b9
34. h13-i13 .. l5-l9 .. b9-c8 .. i13-j13
35. d6-b6 .. d12-e13 .. f14-f13 .. g4-f2
36. e13-c11 .. f13-d13 .. b6-j6 .. a6-b5
37. g11-g10 .. j6-b6 .. b5-a4 .. g8-n8
38. i2-i3
