[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 17 - B: 17 - Y: 35 - G: 39"]

1. g2-g4 .. a10-c9 .. j13-j12 .. n10-l9
2. f2-f4 .. c9-d11 .. e14-d12 .. m4-l4
3. k2-k4 .. b8-c8 .. d12-e14 .. n11-n10
4. h2-h3 .. a9-c7 .. j14-i12 .. m6-k6
5. e1-f3 .. d11-c9 .. e13-e12 .. m8-l8
6. g1-g3 .. a8-a10 .. g13-g12 .. m7-k7
7. h1-g1 .. b10-d10 .. f14-h12 .. m11-l11
8. d1-e1 .. a7-a8 .. g14-f14 .. n4-m4
9. e1-d1 .. b5-c5 .. f14-g14 .. n7-l7
10. g1-h1 .. a6-b5 .. h14-f12 .. m5-l5
11. k4-l5 .. b4-c4 .. f12-i9 .. n5-m7
12. l5-k6 .. a5-c6 .. g14-h14 .. l7-m6
13. i1-h2 .. c9-e10 .. h12-c7 .. l4-k4
14. h2-m7 .. b6-c7 .. i9-h10 .. m6-m7
15. j1-k3 .. a4-a5 .. h10-e10 .. m4-l4
16. h3-h4 .. b5-a6 .. e14-f12 .. m7-m6
17. j2-j3 .. b9-c9 .. e10-f10 .. k4-j4
18. k3-j1 .. a8-b8 .. h13-h12 .. l9-m7
19. h4-h5 .. c9-d9 .. f10-g10 .. n9-k6
20. k1-k3 .. c6-d8 .. g10-m10 .. k6-l5
21. f1-k6 .. a6-b5 .. m10-n10 .. m7-n9
22. k6-l5 .. b5-i12 .. k14-j14 .. m6-l5
23. h1-g1 .. i12-d7 .. i14-l11 .. l5-n7
24. g1-f1 .. b8-a8 .. n10-n9 .. n8-m7
25. f1-f2 .. d7-i12 .. n9-m10 .. n7-i12
26. d1-i1 .. c4-d4 .. f12-h11 .. k7-j7
27. k3-k13 .. d8-b9 .. h14-g13 .. i12-m8
28. k13-k4 .. d4-e4 .. l11-e4 .. m8-l7
29. f3-h4 .. a5-a4 .. m10-l11 .. m7-n7
30. f4-f5 .. a4-a5 .. l11-l9 .. n7-n8
31. f5-f6 .. a8-b8 .. l9-m9 .. n8-m9
32. f6-f7 .. a5-a6 .. h11-g9 .. l7-g2
33. f2-e1 .. a6-n6 .. e4-g2 .. l4-k4
34. f7-f8=D .. a10-a7 .. g9-e10 .. k4-l4
35. f8-f5 .. d9-e10 .. g2-d5 .. l4-l5
36. g3-e3 .. n6-c6 .. d5-h9 .. l5-i5
37. h4-g6 .. b9-d8 .. d14-i14 .. i5-i8
38. i2-i3 .. a11-a9 .. h9-i8 .. m9-n8
39. f5-c5 .. b11-c11 .. i8-g6 .. j4-i3
40. c5-e7 .. c6-g6 .. g12-g11 .. i3-h3
41. e7-e4 .. g6-g9 .. j12-j11 .. h3-g3=R
42. e3-f4 .. g9-l9 .. g13-f14 .. g3-g1
43. f4-f1 .. a9-f9 .. f13-f11 .. g1-f1
44. i1-f1 .. e10-f10 .. g11-g10 .. n8-m8
45. e4-d5 .. f9-g9 .. j11-j10 .. m8-m7
46. j1-h2 .. g9-d9 .. j14-k14 .. m7-m8
47. f1-f10 .. d10-e10 .. g10-g9 .. m8-l9
48. f10-j10 .. d9-d13 .. f14-e14 .. l9-m8
49. d5-f3 .. d13-g13 .. e14-f14 .. m8-m7
50. j10-j13 .. g13-g9 .. f14-f13 .. j7-i7
