[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 8 - Y: 2 - G: 27"]

1. g2-g3 .. b11-c11 .. e14-d12 .. m5-l5
2. e1-g2 .. a10-c9 .. i13-i12 .. l5-k5
3. j1-k3 .. b6-d6 .. h14-j12 .. n6-m5
4. k3-j1 .. d6-e6 .. j14-k12 .. m5-g11
5. h2-h3 .. b8-d8 .. d12-f11 .. g11-l6
6. g2-i3 .. a7-b6 .. j12-j7 .. m11-k11
7. j1-h2 .. a9-b8 .. j7-j11 .. l6-i9
8. h2-g4 .. e6-f6 .. g13-g11 .. i9-k7
9. j2-j4 .. a5-c6 .. j13-j12 .. n10-l9
10. g4-f6 .. b7-c7 .. f11-g13 .. m10-k10
11. f6-d7 .. c9-d7 .. j11-h11 .. m6-l6
12. i1-m5 .. d7-c9 .. k12-l10 .. m9-l10
13. h1-g2 .. d8-e8 .. h11-g10 .. n8-m9
14. g1-h1 .. c6-d4 .. g10-g8 .. n7-m6
15. e2-e4 .. a6-b7 .. f13-f12 .. m6-m5
16. i3-k4 .. b5-d5 .. g8-h7 .. m5-l5
17. k4-j6 .. b10-d10 .. h7-i8 .. k7-i9
18. j6-k8 .. b7-e10 .. i8-e4 .. m9-l8
19. g2-h2 .. d4-e6 .. e4-g6 .. l8-k8
20. f1-g2 .. a4-a5 .. k13-k12 .. i9-d4
21. k2-k4 .. b6-b7 .. g13-f11 .. l5-g10
22. h1-j1 .. e6-f8 .. g6-h6 .. g10-i10
23. g2-d5 .. a5-d5 .. f11-g9 .. i10-j9
24. i2-i3 .. e10-i6 .. k14-j14 .. k8-l7
25. f2-f3 .. a8-a6 .. h6-i7 .. l7-m6
26. i3-i4 .. f8-h9 .. i7-l10 .. d4-i9
27. j4-j5 .. d5-d6 .. h13-h12 .. i9-f6
28. h3-h4 .. b7-a8 .. i14-h13 .. f6-c9
29. j1-h3 .. a6-e2 .. i12-i11 .. c9-a11
30. h2-i3 .. d6-d4 .. i11-i10 .. a11-g5
31. k1-k2 .. e2-f3 .. l10-m9 .. g5-a11
32. h3-i2 .. h9-j8 .. m9-i5 .. j9-i9
33. i2-h3 .. i6-f9 .. i5-k3 .. i9-f6
34. k2-k3 .. f3-j7 .. h13-f11 .. f6-f3
35. h3-f5 .. d4-d5 .. f11-h13 .. f3-j7
36. d1-f1 .. e8-f8 .. g9-h7 .. k11-j12
37. f5-f2 .. j8-i10 .. h13-e10 .. j7-g10
38. i3-h2 .. i10-g9
