[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 36 - Y: 17 - G: 33"]

1. g2-g3 .. a10-c9 .. i13-i11 .. n10-l9
2. g3-g4 .. b10-d10 .. j13-j12 .. m8-l8
3. k2-k4 .. a11-a10 .. i11-i10 .. m5-l5
4. e1-f3 .. b4-d4 .. j14-i12 .. n9-f1
5. d1-f1 .. b7-c7 .. i14-m10 .. l5-k4
6. f1-e1 .. a8-d5 .. m10-n11 .. l9-k7
7. k1-k4 .. d5-g8 .. i10-i9 .. n8-m8
8. j1-i3 .. a6-c8 .. n11-j7 .. k7-l9
9. h2-h3 .. c8-g4 .. i9-i8 .. n7-n10
10. k4-k2 .. g4-e6 .. i8-i7=R .. n5-l6
11. i1-f4 .. g8-f9 .. j7-l9 .. m8-n9
12. i3-j1 .. f9-h9 .. i7-i9 .. n10-l10
13. f4-l10 .. h9-i9 .. l9-j11 .. m11-l10
14. h1-i1 .. e6-j11 .. h14-i14 .. n9-n10
15. g1-h2 .. j11-i10 .. d13-d12 .. n10-m11
16. h2-k5 .. a4-b4 .. h13-h11 .. l8-k8
17. k5-h8 .. i10-f7 .. i14-f11 .. k8-j8
18. i2-i4 .. i9-h8 .. f11-h13 .. m9-k9
19. i1-h2 .. h8-c8 .. h13-h12 .. m11-n11
20. h2-g1 .. f7-h9 .. h12-g12 .. m4-k4
21. g1-h2 .. h9-e6 .. g12-h12 .. k4-j4
22. h2-g2 .. d4-e4 .. h12-g12 .. n4-k4
23. g2-h2 .. c8-h8 .. g12-h12 .. k4-k2
24. f3-g5 .. h8-j6 .. k13-k11 .. j8-i8
25. e1-f1 .. e6-j11 .. k11-l10 .. k2-k4
26. i4-i5 .. j6-g6 .. g14-i14 .. n6-j2
27. g5-e4 .. j11-k12 .. i14-i13 .. j4-i5
28. d2-d3 .. g6-i8 .. l10-k9 .. n11-n10
29. h2-g1 .. k12-l11 .. h12-g12 .. j2-i3
30. g1-h1 .. b8-d8 .. g12-d9 .. k4-k1
31. h1-i1 .. i8-j9 .. d9-g12 .. i3-h2
32. i1-h1 .. j9-h7 .. g12-g10 .. n10-m11
33. e4-g3 .. h7-j9 .. i12-k11 .. h2-k5
34. h1-g2 .. j9-h7 .. i13-h12 .. k5-j6
35. j1-h2 .. l11-k12 .. h14-k14 .. k1-k9
36. f1-h1 .. k12-j13 .. k14-k13 .. k9-c9
37. h1-j1 .. h7-h11 .. h12-i13 .. j6-g9
38. h2-g4 .. h11-h13 .. i13-j14 .. g9-b4
39. j1-j12 .. j13-g10 .. k11-j13 .. c9-b9
40. j12-j1 .. h13-g14 .. j14-i13 .. b4-a5
41. g4-i5 .. a9-d12 .. j13-h12 .. b9-b11
42. j1-j8 .. g14-i12 .. i13-h14 .. a5-b4
43. i5-h7 .. g10-f9 .. k13-i13 .. b4-h10
44. j8-j6 .. i12-k14 .. h12-i14 .. b11-g11
45. j6-h6 .. d12-f10 .. f13-f12 .. g11-g6
46. h6-k6 .. f10-h8 .. g13-g11 .. g6-k6
47. h7-g5 .. k14-k6 .. g11-h10 .. m11-n11
48. g3-i4 .. k6-c6 .. i13-i4 .. l6-m8
49. g5-f3 .. h8-j10 .. i4-i11 .. n11-m10
50. h3-h4 .. j10-m7 .. e13-e11 .. m6-l6
