[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 6 - Y: 2 - G: 16"]

1. j2-j3 .. b9-c9 .. i13-i11 .. m11-l11
2. g2-g3 .. b10-d10 .. h14-k11 .. m5-l5
3. h1-g2 .. b4-c4 .. k11-m9 .. n8-m9
4. g2-h3 .. b11-d11 .. g13-g12 .. n10-l9
5. g3-g4 .. a11-b11 .. g14-g13 .. n7-n8
6. k2-k3 .. b11-b10 .. g13-h12 .. m4-l4
7. k3-l4 .. b7-c7 .. h12-g11 .. n6-l4
8. e1-g2 .. a7-b7 .. e14-g13 .. l4-j2
9. i1-j2 .. b10-c10 .. g11-h11 .. n4-m4
10. g2-h4 .. c7-d7 .. d13-d12 .. n11-n10
11. i2-i3 .. a8-a7 .. h11-h12 .. m6-k6
12. j1-k3 .. a4-b4 .. d14-e14 .. m4-m5
13. k3-i2 .. b7-c8 .. g12-g11 .. m5-m6
14. i2-k3 .. d10-e10 .. e13-e11 .. m6-m5
15. k3-j1 .. b5-d5 .. h12-i13 .. m5-m6
16. k1-k2 .. a9-b10 .. k13-k12 .. l11-k11
17. j2-k3 .. d7-e7 .. j14-i12 .. k6-j6
18. k3-j4 .. a6-b5 .. k14-j14 .. n5-l4
19. k2-k10 .. b5-a6 .. e14-d14 .. k11-j11
20. k10-k3 .. a5-c6 .. k12-j11 .. m6-m5
21. g4-g5 .. c6-d8 .. f14-e13 .. m5-n5
22. d1-e1 .. a6-b5 .. g11-g10 .. n10-n11
23. d2-d3 .. b5-d7 .. g10-g9 .. l5-k5
24. h3-i4 .. d7-b5 .. i12-k11 .. n11-k11
25. j4-h6 .. b6-c6 .. i13-i12 .. k11-k6
26. h4-i2 .. c4-d3 .. e13-j8 .. l4-m6
27. i4-h5 .. d3-e3 .. j8-h10 .. k6-k8
28. f1-h3 .. c8-c7 .. h10-f12 .. j6-i6
29. h5-i5 .. d8-f7 .. i12-i13 .. k8-k7
30. i3-i4 .. f7-d6 .. j13-j12 .. k7-j7
31. g1-g2 .. c7-d8 .. i14-k12 .. j7-l7
32. h3-b9 .. e3-f3 .. j14-k14 .. k5-j5
33. g2-f3 .. b4-g4 .. k12-j13 .. l7-l5
34. f3-h1 .. a7-f2 .. j13-d7 .. m10-k10
35. i2-g3 .. c6-d7 .. f12-k7 .. m8-l8
36. i5-j4 .. d8-d9 .. j11-j10 .. m9-m8
37. h6-i7 .. f2-f7 .. g9-g8 .. l8-k7
38. h2-h3 .. f7-f13
