[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 41 - Y: 6 - G: 23"]

1. h2-h3 .. b7-c7 .. j13-j12 .. n5-l4
2. j1-k3 .. a8-e4 .. j14-k12 .. n10-l9
3. i2-i4 .. b10-c10 .. k12-m11 .. l4-k2
4. k1-k2 .. a9-e13 .. m11-k12 .. n11-l11
5. f2-f3 .. e4-e11 .. e14-d12 .. m4-l4
6. h1-h2 .. e11-e8 .. i14-j13 .. l11-n11
7. k3-j5 .. e8-e7 .. k12-i11 .. m6-l6
8. k2-k7 .. e7-e6 .. d12-c10 .. m5-k5
9. k7-k8 .. b9-c10 .. d14-e14 .. n4-m4
10. g1-h1 .. a7-b7 .. i11-g12 .. l9-k11
11. j2-j3 .. e6-h9 .. h14-i14 .. l6-k6
12. k8-f8 .. h9-d13 .. e14-e13 .. m7-l7
13. j5-l6 .. d13-d6 .. j13-g10 .. k11-i10
14. h2-i3 .. d6-h6 .. g12-i11 .. m4-m6
15. f8-f4 .. a5-c4 .. i14-h14 .. n7-m7
16. l6-n5 .. h6-h7 .. g13-g12 .. m7-n7
17. d2-d4 .. h7-i6 .. h14-j14 .. n6-k9
18. f4-f8 .. c4-e3 .. g10-k6 .. m6-l6
19. d1-d3 .. i6-d11 .. i11-h9 .. n7-n5
20. i1-h2 .. d11-d14 .. k6-j7 .. l6-l5
21. h2-f4 .. d14-f14 .. m8-k8 .. f8-f9
22. f14-g14 .. k9-l8 .. d3-e3 .. g14-d11
23. i10-g11 .. f4-e5 .. d11-e12 .. g11-e12
24. f9-f13 .. b6-d6 .. e12-d14 .. f13-f6
25. b5-c5 .. l8-f2 .. e5-h2 .. c5-d4
26. n8-m8 .. g2-g3 .. a6-c4 .. n5-n7
27. f6-d6 .. d4-e3 .. d14-e12 .. d6-h6
28. c7-d7 .. e12-d10 .. e1-g2 .. c4-f7
29. n7-n5 .. h2-i1 .. a4-a8 .. d10-b9
30. h6-h7 .. f7-i4 .. b9-a11 .. h7-h11
31. i4-e8 .. n11-h11 .. h1-h2 .. a10-c9
32. h11-c11 .. g2-h4 .. e8-i12 .. m8-m7
33. h4-f5 .. b4-c4 .. m7-l6 .. h2-h1
34. a8-a6 .. l6-k7 .. i1-h2 .. a6-a11
35. c11-m11 .. g3-g4 .. e3-f2 .. m11-i11
36. i3-h4 .. i12-k14 .. i11-i8 .. h1-g2
37. a11-a7 .. i8-j8 .. h4-i4 .. b7-c6
38. l5-m5
