[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 47 - B: 3 - Y: 38 - G: 12"]

1. j1-k3 .. b6-c6 .. e13-e12 .. m6-l6
2. e1-d3 .. b5-c5 .. k13-k11 .. n7-l5
3. f2-f3 .. c6-d6 .. g13-g12 .. m9-l9
4. d3-c5 .. b4-c5 .. g14-g13 .. l5-g10
5. g1-c5 .. i13-i11 .. m7-l7 .. c5-a7
6. f13-f12 .. n6-m7 .. h1-g1 .. j14-k12
7. g10-f9 .. g1-f2 .. f14-e13 .. f9-g9
8. a7-b8 .. k11-k10 .. m10-l10 .. b8-d10
9. k12-l10 .. n9-m10 .. d10-i5 .. l10-n11
10. n8-n9 .. f2-e1 .. n11-m9 .. g9-h9
11. i5-g7 .. m9-n7 .. m4-l4 .. k3-i4
12. h13-h12 .. h9-f9 .. g7-i5 .. h14-h13
13. f9-b9 .. i5-l5 .. n7-l6 .. b9-d9
14. i4-g3 .. g13-f14 .. m5-l6 .. l5-n7
15. g12-g11 .. n9-m9 .. e1-f2 .. h13-d9
16. m10-l11 .. d2-d3 .. d9-d11 .. l9-k9
17. i2-i3 .. i11-i10 .. l6-k6 .. d1-d2
18. g11-g10 .. l11-m10 .. f2-e1 .. d11-g11
19. l7-k7 .. n7-l5 .. i10-i9 .. n10-l11
20. l5-k6 .. g11-f10 .. m7-l6 .. j2-j4
21. f10-f11 .. k7-j7 .. j4-j5 .. f11-k11
22. m9-n9 .. j5-j6 .. i9-i8 .. m10-n11
23. e2-e4 .. i8-j7=D .. n11-m10 .. k6-j7
24. k11-h11 .. m10-j7 .. k1-j1 .. j13-j11
25. k9-j9 .. f1-e2 .. i14-l11 .. n9-n8
26. j1-j2 .. f14-g14 .. j9-i9 .. e2-f1
27. g10-g9 .. j7-m4 .. e1-d1 .. g9-g8
28. i9-h9 .. d1-e1 .. g8-g7=D .. l6-g11
29. e1-d1 .. g7-k11 .. n8-m7 .. d1-e1
30. h11-i11 .. m7-m6 .. j6-j7 .. f12-g11
31. n5-l6 .. j7-j8=D .. i11-i10 .. m8-k8
32. j2-j6 .. i10-i11 .. h9-g9=D .. j8-l6
33. k11-e5 .. m6-n7 .. l6-n4 .. e5-g7
34. n7-m8 .. n4-m4 .. g7-g9 .. m8-l7
35. m4-l4 .. g9-l9 .. l7-k7 .. j6-j11
36. i11-l8 .. k7-k6 .. l4-g4 .. l11-n9
37. k6-k5 .. j11-m11 .. l8-k8 .. k5-j6
38. i1-m5 .. l9-k9 .. j6-i5 .. m11-g11
39. e13-g11 .. i5-j6 .. m5-n4 .. k8-g12
40. j6-i5 .. g4-l4 .. k9-j10 .. i5-i6
41. i3-i4 .. j10-k9 .. i6-h7 .. k2-k3
42. k9-l10 .. h7-g8 .. l4-n6 .. n9-l7
43. g8-f7 .. d2-f2 .. l7-i10 .. f7-e8
44. f2-d2 .. i10-k12 .. e8-d7 .. f1-e2
45. l10-l6 .. d7-e7 .. n6-l4 .. l6-n8
46. e7-d6 .. l4-j4 .. n8-m9 .. d6-c6
47. j4-j13 .. m9-h14 .. c6-d6 .. j13-j11
48. h14-h13 .. d6-e5 .. j11-j4 .. g12-h11
49. e5-f6 .. j4-j14 .. k12-i14 .. f6-g6
50. j14-j4 .. h11-h6 .. g6-f7
