[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 6 - Y: 9 - G: 12"]

1. e1-f3 .. b9-c9 .. d13-d12 .. n10-l11
2. d2-d3 .. a10-c11 .. e13-e11 .. m9-k9
3. j2-j3 .. c11-d13 .. j14-k12 .. m5-k5
4. j1-i3 .. b4-c4 .. d14-d13 .. l11-j10
5. k2-k3 .. c4-d4 .. k12-i11 .. n6-m5
6. i3-k4 .. b10-c10 .. i11-g10 .. m5-g11
7. d1-e1 .. a11-a10 .. k13-k11 .. j10-h11
8. j3-j4 .. b8-d8 .. i13-i12 .. h11-i13
9. g2-g3 .. a9-c7 .. h14-i13 .. g11-l6
10. h2-h3 .. a5-c6 .. k14-j14 .. l6-j8
11. i1-j2 .. c6-b4 .. i13-h14 .. k5-j4
12. i2-i3 .. b4-d5 .. f13-f12 .. n8-m9
13. h1-h2 .. a7-b8 .. j14-k14 .. j4-i3
14. h2-i3 .. c9-d9 .. g14-f13 .. n7-n8
15. g1-h1 .. d4-e4 .. f13-g12 .. j8-h10
16. f3-g5 .. d5-b4 .. i12-i11 .. h10-j8
17. g5-e4 .. b6-d6 .. k14-k13 .. m6-l6
18. d3-d4 .. b5-d5 .. h13-h12 .. m4-l4
19. k4-i5 .. b8-c9 .. d13-f13 .. l4-k4
20. e4-c5 .. a4-a5 .. g10-f8 .. j8-d2
21. e1-d1 .. c7-a9 .. f8-g10 .. d2-g5
22. h3-h4 .. b4-d3 .. g12-g11 .. g5-e3
23. c5-d7 .. c9-b9 .. g10-h8 .. e3-d4
24. f2-f3 .. a9-c7 .. h8-g10 .. n11-n10
25. g3-g4 .. d3-f2 .. d12-d11 .. n10-n11
26. k1-j1 .. c10-d11 .. h14-h13 .. k4-j4
27. k3-j4 .. d9-e9 .. e14-d12 .. n11-n10
28. i5-g6 .. a5-b5 .. h13-i13 .. d4-k11
29. j2-m5 .. b11-c11 .. j13-j12 .. n4-m4
30. h1-l5 .. a10-g10 .. g11-h11 .. m4-m5
31. l5-h5 .. e9-f9 .. h11-i12 .. m5-m4
32. d1-e1 .. g10-g7 .. g13-g12 .. m10-k10
33. h5-i5 .. g7-m7 .. d12-f11 .. m9-l10
34. j4-j5 .. m7-m8 .. f11-h10 .. m4-m8
35. d7-f6 .. a8-a11 .. j12-k11 .. l10-l9
36. f3-f4 .. b9-c8 .. i13-h14 .. m8-l8
37. i5-h5 .. f9-g9 .. h10-i8 .. l9-m9
38. h5-j3 .. g9-h9=D
