[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 21 - Y: 33 - G: 57"]

1. e1-d3 .. b10-c10 .. j14-i12 .. m10-l10
2. d1-e1 .. a9-b10 .. e13-e11 .. n5-l4
3. h2-h3 .. b10-e7 .. e14-f12 .. n9-j13
4. d3-f4 .. b4-d4 .. i14-j13 .. m8-l8
5. g1-h2 .. b6-d6 .. j13-m10 .. n7-k10
6. f4-d5 .. e7-g9 .. m10-n11 .. k10-k12
7. h2-d6 .. g9-e11 .. f14-b10 .. k12-k2
8. d5-b6 .. e11-l4 .. b10-a11 .. k2-k1
9. b6-a8 .. l4-i7 .. n11-g4 .. k1-j1
10. h3-g4 .. b7-c7 .. f12-h11 .. j1-i2
11. h1-g1 .. i7-d2 .. g13-g12 .. i2-j1
12. d6-b6 .. a7-a8 .. h14-e11 .. j1-i1
13. a5-c4 .. e11-g11 .. i1-g1 .. c4-b6
14. g11-g1 .. m9-k9 .. b6-c4 .. g1-g8
15. m6-l6 .. d2-e3 .. g8-h7 .. n8-n9
16. a8-a9 .. g14-e14 .. m4-l4 .. a10-c9
17. h7-h4 .. m7-k7 .. a9-a10 .. h4-h8
18. n9-m10 .. a6-b7 .. h8-h9 .. n10-m8
19. a10-a11 .. h9-j7 .. m10-n9 .. b11-c11
20. j7-n11 .. n9-m9 .. e3-f4 .. n11-m11
21. m9-l9 .. f4-h6 .. m11-n11 .. l9-m9
22. a4-a6 .. n11-k8 .. m9-n9 .. c4-e5
23. k8-l7 .. l4-k4 .. a6-e6 .. e14-d14
24. k4-j4 .. b5-d5 .. f14-g14 .. j4-i4
25. d4-e4 .. l7-m6 .. n4-m4 .. e4-f4
26. m6-n7 .. n9-m10 .. e6-e10 .. n7-m8
27. m10-n11 .. e10-e11 .. h11-g13 .. n11-n10
28. h6-i7 .. f13-f12 .. m4-n4 .. e11-e8
29. i12-g11 .. i4-h4 .. e8-f8 .. g13-h11
30. h4-g4=D .. c9-d7 .. m8-m9 .. n10-n11
31. f8-h8 .. m9-n8 .. n11-m11 .. e5-g4
32. d13-d12 .. n4-g4 .. c11-d12 .. n8-n6
33. g4-m4 .. h8-h10 .. h11-g13 .. m4-i4
34. i7-h6 .. n6-m5 .. m11-n11 .. h10-h8
35. m5-l6 .. i4-i11 .. h6-g5 .. g11-f9
36. i11-a11 .. l6-l8 .. n11-m11 .. l8-m9
37. m11-l11 .. m9-k7 .. l11-k10 .. k7-n7
38. k10-j9 .. n7-j3 .. j9-k10 .. j3-c10
39. k10-l11 .. f9-g11 .. l11-k11 .. c10-b9
40. k11-l11 .. b9-e12 .. a11-a10 .. g11-f13
41. a10-a11 .. f12-f11 .. a11-a10 .. e12-e10
42. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
43. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
44. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
45. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
46. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
47. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
48. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
49. a10-a11 .. e10-e12 .. a11-a10 .. e12-e10
50. a10-a11 .. e10-e12 .. a11-a10
