[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 17 - Y: 40 - G: 15"]

1. h2-h4 .. a5-c6 .. d13-d11 .. m9-k9
2. k2-k3 .. b8-d8 .. k13-k11 .. m8-l8
3. e1-d3 .. a4-a5 .. e14-d12 .. n9-m8
4. f2-f4 .. a9-c7 .. g13-g12 .. m8-j5
5. k3-k4 .. b9-c9 .. e13-e12 .. j5-l7
6. d3-e1 .. a8-b9 .. f14-h12 .. n7-l9
7. g2-g3 .. b10-d10 .. d11-c10 .. l7-k8
8. e1-f3 .. b9-b10 .. h14-f12 .. m6-l6
9. d1-e1 .. b11-c10 .. f12-e13 .. n8-m9
10. e1-d1 .. a7-a8 .. d12-f11 .. l9-k10
11. f1-h3 .. b10-c11 .. j14-i12 .. k10-e10
12. h3-a10 .. a11-a10 .. e13-c11 .. e10-k10
13. d1-e1 .. c6-b8 .. g14-f14 .. m9-n8
14. g1-h2 .. d8-e8 .. c11-f8 .. k10-j9
15. h2-h3 .. a8-a7 .. f8-b4 .. j9-j8
16. j1-k3 .. b8-c6 .. f11-e13 .. j8-f8
17. h3-a10 .. a7-b8 .. b4-f8 .. m7-l7
18. k3-l5 .. c7-h12 .. i13-h12 .. m4-l5
19. j2-j3 .. c10-d10 .. f8-e8 .. k8-i10
20. h1-g1 .. b8-c7 .. e8-f9 .. l5-k5
21. a10-g4 .. c7-b8 .. i12-g11 .. i10-k8
22. g4-a10 .. c6-a7 .. g11-e10 .. n10-l9
23. a10-h3 .. a7-b9 .. f9-f10 .. n4-l4
24. e1-f1 .. b7-c7 .. h12-h11 .. l9-k7
25. g3-g4 .. a6-c8 .. f10-f11 .. n8-m8
26. f1-f2 .. b8-a7 .. f11-f9 .. k7-j9
27. g1-h1 .. c9-d9 .. e10-g11 .. l4-m4
28. h1-g1 .. c8-b7 .. f9-g10 .. l6-k6
29. g4-g5 .. b7-c6 .. g10-d10 .. m8-n8
30. i1-k3 .. b9-d10 .. f14-e14 .. j9-h8
31. k3-d10 .. a7-a6 .. d14-d10 .. m4-n4
32. h3-e6 .. d9-e9 .. g11-e10 .. k5-j5
33. e6-h3 .. e9-f9 .. d10-d11 .. h8-i6
34. e2-e4 .. c6-e8 .. e10-g9 .. n6-m7
35. i2-i3 .. e8-j3 .. d11-e11 .. n5-l4
36. h3-a10 .. a6-b7 .. e11-e4 .. l4-j3
37. a10-a5 .. b7-c8 .. e4-f4 .. j3-k1
38. a5-a8 .. c8-d7 .. f4-f7 .. m7-i3
39. g1-g2 .. d7-d6 .. f7-f9 .. i3-l6
40. g2-h1 .. c7-d7 .. e14-d14 .. m10-l10
41. a8-b7 .. b5-d5 .. g9-f11 .. n4-k4
42. b7-b10 .. b6-c6 .. f9-f4 .. l10-k11
43. h4-h5 .. d5-e5 .. f4-k4 .. l6-i3
44. b10-a11 .. d6-d5 .. k14-k11 .. i6-g7
45. h5-h6 .. d5-c5 .. k4-m4 .. g7-h5
46. a11-a9 .. e5-f5 .. m4-m5 .. m11-l11
47. a9-i9 .. c5-b6 .. m5-l5 .. k8-j9
48. i9-i14 .. b6-b7 .. d14-d13 .. j9-f5
49. i14-h13 .. b7-a7 .. l5-l7 .. n8-m9
50. f2-k2 .. c6-d6 .. l7-l8 .. f5-k10
