[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 29 - Y: 23 - G: 33"]

1. h2-h4 .. b6-d6 .. d13-d12 .. n10-l11
2. e1-f3 .. a10-c11 .. k13-k12 .. n5-l6
3. i2-i4 .. b8-c8 .. g13-g12 .. n11-n10
4. g2-g3 .. a7-b6 .. e13-e12 .. l6-k8
5. k2-k4 .. c11-d9 .. j14-i12 .. k8-l10
6. d1-e1 .. d9-e7 .. k12-k11 .. l10-n11
7. e1-d1 .. a9-b8 .. f14-g13 .. m9-l9
8. d1-e1 .. b4-d4 .. e14-f12 .. n8-m9
9. f3-g5 .. a4-b4 .. g13-h12 .. m6-l6
10. h1-i2 .. b7-c7 .. g14-e14 .. m8-k8
11. e1-d1 .. b4-c4 .. h14-g13 .. n9-l7
12. i4-i5 .. a5-b7 .. k11-k10 .. n7-n9
13. f1-i4 .. b11-c11 .. d12-c11 .. l6-k6
14. g1-g2 .. b10-c11 .. k14-k11 .. l9-k10
15. g2-h3 .. c4-a4 .. k11-f11 .. n9-m8
16. h3-e6 .. b7-d8 .. f11-f2 .. m5-l5
17. i2-j3 .. d8-e6 .. f2-e2 .. n4-n5
18. g5-e6 .. e7-d5 .. h12-i11 .. k6-j6
19. e6-g5 .. d5-e7 .. i11-e7 .. m8-l9
20. j1-k3 .. c8-d8 .. e7-f8 .. n5-m5
21. k4-l5 .. a4-c4 .. i12-k11 .. l9-l10
22. i5-j6 .. b8-d10 .. f8-h10 .. m4-l5
23. k3-l5 .. d10-k3 .. h10-m5 .. l7-m6
24. j2-k3 .. b6-a5 .. m5-i9 .. m6-l5
25. j3-j4 .. a8-a9 .. e2-e10 .. k10-j10
26. j4-j5 .. b9-d9 .. e10-i10 .. l5-h9
27. i4-f7 .. a9-b8 .. i10-i12 .. j10-i9
28. f7-d9 .. c4-c6 .. i12-i11 .. h9-g10
29. d9-g6 .. c6-b6 .. i11-g11 .. l10-l5
30. j5-i6 .. b8-d10 .. g11-g10 .. l5-k4
31. i6-h5 .. d10-f8 .. k11-l9 .. m10-l9
32. g6-l11 .. b6-b10 .. g10-n10 .. k4-n4
33. h5-i6 .. b10-n10 .. g13-h14 .. m9-n10
34. l11-h7 .. f8-k13 .. h13-h12 .. n10-m9
35. h4-h5 .. a5-b6 .. f12-g14 .. n4-g4
36. i1-j2 .. k13-g9 .. i13-i12 .. m9-n9
37. g5-e4 .. g9-g4 .. h14-k11 .. n6-k3
38. d1-j1 .. a6-b7 .. k11-i9 .. k3-j2
39. i6-j5 .. g4-h5 .. i9-d4 .. j2-d8
40. j5-k4 .. b6-c6 .. d4-b4 .. d8-k1
41. h7-f9 .. c7-d7 .. f13-f12 .. k1-a11
42. j1-j4 .. h5-n5 .. b4-a5 .. n9-m10
43. j4-j5 .. n5-m4 .. a5-a10 .. m10-m9
44. k4-k5 .. m4-e4 .. a10-a9 .. a11-d8
45. f9-i6 .. e4-e12 .. g14-e13 .. d8-h12
46. j5-j2 .. e12-a8 .. f14-f13 .. h12-l8
47. i6-f3 .. b5-d5 .. a9-c11 .. l8-k9
48. j2-e2 .. a8-c8 .. c11-i5 .. m9-l10
49. k5-k6 .. b7-a8 .. i5-g3 .. l10-l11
50. f3-k8 .. c8-d9 .. g3-k3 .. k9-d2
