[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 40 - Y: 22 - G: 6"]

1. g2-g4 .. b11-c11 .. g13-g12 .. n5-l4
2. h1-g2 .. b9-d9 .. i13-i11 .. n10-l11
3. i2-i4 .. b5-c5 .. e14-d12 .. l11-k13
4. k2-k3 .. c11-d12 .. k14-k13 .. l4-n5
5. h2-h4 .. d12-e13 .. f14-e13 .. m8-l8
6. j1-h2 .. b7-c7 .. j13-j12 .. m6-l6
7. e1-f3 .. b6-c6 .. j14-i12 .. m10-l10
8. e2-e4 .. a6-f1 .. i14-n9 .. n8-n9
9. g2-f1 .. a8-b9 .. h14-i14 .. n9-m8
10. d1-e1 .. b4-c4 .. k13-j13 .. m9-k9
11. e1-e2 .. a5-b7 .. h13-h12 .. m11-l11
12. g1-g2 .. a4-a5 .. i14-i13 .. m5-l5
13. f1-e1 .. c4-d4 .. i11-i10 .. l5-k5
14. e1-f1 .. a5-a6 .. i10-i9 .. m7-k7
15. f1-e1 .. a6-a5 .. h12-h11 .. n6-m7
16. e1-f1 .. b7-d8 .. i9-i8 .. k9-j9
17. f1-g1 .. b9-d7 .. i8-i7=D .. m8-m9
18. g1-f1 .. d7-i7 .. e13-b10 .. n7-n10
19. f1-g1 .. a9-b10 .. i12-g13 .. n10-n7
20. g1-f1 .. i7-i13 .. j12-j11 .. m9-m10
21. f1-e1 .. i13-j13 .. g13-e12 .. n7-m8
22. e1-d1 .. j13-k13 .. d13-d12 .. m8-l9
23. k1-k2 .. k13-f8 .. h11-h10 .. l9-m8
24. d2-d3 .. a11-d11 .. g14-h13 .. m10-n10
25. d1-e1 .. f8-h10 .. h13-i12 .. m7-n8
26. e1-d1 .. h10-i9 .. i12-h13 .. l8-k8
27. e2-e1 .. i9-f12 .. h13-i14 .. n5-m7
28. e1-g1 .. d11-d12 .. j11-j10 .. m7-k6
29. g1-h1 .. f12-f5 .. d14-h14 .. m8-k10
30. e4-f5 .. a5-a6 .. e12-g11 .. k10-m8
31. h2-j3 .. d12-d11 .. h14-h11 .. n10-n9
32. d1-e1 .. a10-c9 .. i14-j14 .. l11-k11
33. g2-i2 .. c6-d6 .. h11-i11 .. m8-h13
34. i2-i3 .. d11-d13 .. g11-h13 .. k6-l8
35. e1-f1 .. d13-d12 .. i11-i12 .. l8-j7
36. f1-g1 .. d12-d13 .. j14-k14 .. k11-j10
37. g1-f1 .. d13-f13 .. i12-h12 .. n4-n5
38. j3-l4 .. d8-e10 .. h12-h11 .. n5-n6
39. f1-g1 .. f13-h13 .. h11-h13 .. n9-m8
40. g1-f1 .. b8-c8 .. h13-h12 .. j7-k9
41. f1-e1 .. e10-f8 .. h12-h10 .. k9-i8
42. e1-f1 .. a6-b6 .. h10-h11 .. n8-m9
43. f1-g1 .. f8-d7 .. h11-h12 .. i8-k9
44. g1-g2 .. d7-f8 .. h12-h13 .. k9-l11
45. g2-f1 .. f8-d7 .. h13-g13 .. l6-k6
46. f3-h2 .. c5-d5 .. g12-g11 .. m8-l9
47. f1-g1 .. d4-e4 .. g13-h13 .. m9-n8
48. f5-f6 .. e4-f4 .. h13-g13 .. k5-j5
49. j2-j4 .. d5-e5 .. g13-f13 .. j5-i4
50. i3-i4 .. e5-f6 .. g11-g10 .. k6-j6
