[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 47 - Y: 7 - G: 13"]

1. e2-e3 .. a5-c6 .. j14-k12 .. m7-l7
2. k2-k3 .. b10-d10 .. i13-i11 .. m5-k5
3. h2-h4 .. b11-d11 .. k12-j10 .. m10-k10
4. i1-g3 .. a9-e13 .. g13-g12 .. l7-k7
5. f1-e2 .. e13-d14 .. h14-d10 .. m9-l9
6. j2-j3 .. b5-c5 .. d10-b10 .. m6-l6
7. e2-f3 .. a10-c9 .. j10-k12 .. n6-l8
8. f3-j7 .. d14-g11 .. k14-j14 .. m11-l11
9. k3-k4 .. a6-b5 .. k12-i13 .. l8-m9
10. j7-d13 .. g11-i13 .. e14-d12 .. m9-i13
11. e1-f3 .. a8-a9 .. j14-k14 .. m8-l8
12. h1-i1 .. a9-b10 .. f14-e13 .. m4-l4
13. d1-e1 .. b10-a10 .. h13-h11 .. n5-m7
14. j1-i3 .. a7-a5 .. i11-i10 .. l6-k6
15. g1-h2 .. c9-d7 .. g12-g11 .. k6-j6
16. e1-g1 .. b8-c8 .. g14-g13 .. n7-m8
17. g1-h1 .. a5-a4 .. g11-g10 .. n4-m4
18. h1-g1 .. b7-c7 .. e13-d14 .. m4-m5
19. i3-j5 .. b9-d9 .. g13-h13 .. m8-l7
20. h2-i3 .. a10-a9 .. d12-c10 .. i13-k11
21. d13-e14 .. a11-a10 .. h13-g12 .. k11-m9
22. e14-d13 .. a10-c10 .. g12-g13 .. m9-l10
23. d13-e14 .. c6-d8 .. g13-g12 .. n8-m9
24. i3-j2 .. b5-c6 .. k13-k11 .. l10-j8
25. e3-e4 .. c6-e4 .. i10-i9 .. j8-i9
26. g1-e1 .. e4-f3 .. d14-g11 .. k10-j10
27. j5-l4 .. d8-e10 .. g11-i13 .. m5-m4
28. l4-k2 .. f3-j7 .. i13-c7 .. m4-m6
29. e1-e7 .. b6-c7 .. k11-j10 .. i9-j8
30. e7-j7 .. b4-c4 .. k14-k13 .. j8-h10
31. j7-h7 .. e10-d12 .. k13-k11 .. h10-j12
32. e14-d13 .. a4-b4 .. k11-j11 .. l7-j9
33. h7-h8 .. a6-i6 .. g12-h13 .. l11-k11
34. j2-i3 .. i6-f6 .. g10-g9 .. j9-g9
35. h8-h7 .. f6-f13 .. h13-h12 .. j6-i6
36. i3-h2 .. c10-j10 .. j11-j12 .. g9-g4
37. h7-d7 .. j10-c10 .. j12-j9 .. m6-m5
38. d13-i8 .. c4-d4 .. j9-j11 .. g4-d7
39. i1-j2 .. c8-d7 .. i14-h13 .. m9-m8
40. h2-h3 .. c10-n10 .. h12-g12 .. m8-n8
41. i2-i4 .. n10-n11 .. h11-h10 .. k7-j7
42. h3-d7 .. a9-a8 .. h13-g14 .. j7-i8
43. d7-d9 .. n11-m11 .. g12-h11 .. n9-k6
44. d9-i14 .. a8-c6 .. h11-h12 .. m5-m4
45. i14-g14 .. m11-n11 .. h12-i11 .. n8-m8
46. g14-i14 .. c7-d7 .. i11-h11 .. m8-l7
47. i14-j14 .. n11-n8 .. h11-i10 .. k5-j5
48. k4-j5 .. f13-f11 .. j13-j12 .. i8-h8
49. j14-c7 .. f11-f7 .. j11-k11 .. l7-m6
50. c7-c6 .. n8-m8 .. h10-h9 .. h8-g8=D
