[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 48 - B: 18 - Y: 27 - G: 28"]

1. h2-h3 .. b7-d7 .. e14-d12 .. m10-l10
2. e1-d3 .. a8-g2 .. d12-f11 .. m6-k6
3. g1-g2 .. b9-d9 .. i13-i11 .. n10-l11
4. g2-g4 .. b4-c4 .. k13-k12 .. n9-m10
5. g4-f4 .. a10-c9 .. g13-g12 .. l11-k9
6. d3-e5 .. b6-d6 .. j14-i12 .. m11-k11
7. e5-f3 .. a7-b6 .. f11-e9 .. m5-l5
8. f4-d6 .. a5-c6 .. e9-f11 .. k11-j11
9. d6-g6 .. b5-d5 .. k12-j11 .. n11-j11
10. g6-g8 .. c6-e7 .. h14-f12 .. j11-j13
11. g8-g2 .. e7-c8 .. f12-n4 .. n7-m6
12. h1-g1 .. a6-b7 .. f11-h12 .. j13-j9
13. j1-k3 .. c8-e7 .. n4-n5 .. n8-n7
14. f3-e5 .. c4-d4 .. n5-n4 .. m6-l6
15. i1-h2 .. d4-e5 .. n4-m4 .. l6-l8
16. h2-e5 .. a4-m4 .. g14-g13 .. j9-j2
17. g2-g7 .. m4-j4 .. i14-m10 .. n6-k3
18. g7-e7 .. j4-n4 .. m10-k8 .. k3-n6
19. e7-i11 .. n4-e4 .. k8-h11 .. j2-i2
20. e5-g3 .. e4-e8 .. h11-e8 .. l8-l6
21. g3-h2 .. d7-e8 .. k14-k9 .. i2-h2
22. i11-k9 .. b7-c6 .. g13-g14 .. l10-k9
23. f1-g2 .. d5-e5 .. g12-g11 .. h2-i2
24. g1-f1 .. b6-a6 .. i12-h14 .. l6-i3
25. k1-j1 .. e5-f5 .. h12-j13 .. i2-k2
26. e2-e4 .. c6-e4 .. j13-i11 .. k2-k4
27. j1-j6 .. e4-c6 .. g11-g10 .. n7-n8
28. j6-c6 .. a6-a7 .. f13-f12 .. i3-i7
29. c6-c9 .. a7-b6 .. i11-h9 .. i7-i6
30. f2-f3 .. b6-b7 .. h13-h11 .. i6-h7
31. c9-a9 .. b7-c8 .. f14-k9 .. h7-f5
32. a9-a11 .. c8-c9 .. k9-i11 .. k4-d4
33. f1-f2 .. b11-c11 .. g14-h13 .. n8-n9
34. a11-a8 .. b8-d8 .. i11-j10 .. d4-b4
35. a8-a6 .. c11-d11 .. j10-i11 .. b4-b5
36. g2-f1 .. c9-d10 .. i11-m7 .. n9-n10
37. h3-h4 .. b10-c10 .. m7-n6 .. b5-b7
38. a6-a8 .. d10-e9 .. n6-j10 .. f5-d5
39. f2-g3 .. e9-d10 .. j10-k11 .. d5-g8
40. g3-f2 .. d10-e9 .. k11-j10 .. b7-b4
41. a8-a9 .. e9-d10 .. h13-i13 .. b4-h4
42. f2-e2 .. d10-c11 .. d14-g14 .. h4-h2
43. e2-e3 .. c11-b11 .. j10-i9 .. g8-g1
44. e3-e4 .. b11-c11 .. i9-j10 .. g1-g6
45. e4-e3 .. e8-f8 .. g14-g11 .. g6-l11
46. e3-f4 .. f8-g8 .. j10-f14 .. h2-d2
47. d1-d2 .. g8-h8=D .. g11-e11 .. l11-m11
48. f4-g4 .. h8-m8 .. e11-e6 .. k6-j6
49. f1-m8 .. c11-b10 .. e6-j6 .. m11-d2
50. a9-a4 .. b10-c11 .. j6-j8 .. d2-d7
