[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 5 - Y: 13 - G: 3"]

1. i2-i3 .. b5-d5 .. k13-k12 .. m5-l5
2. e1-f3 .. b7-d7 .. d13-d12 .. m6-l6
3. j1-k3 .. a6-b5 .. j13-j12 .. n6-l4
4. k3-i4 .. d7-e7 .. k14-k13 .. l4-j2
5. i1-j2 .. b5-e8 .. i13-i12 .. l6-k6
6. i4-g3 .. e8-g6 .. k12-k11 .. m8-l8
7. j2-m5 .. a7-b7 .. j12-j11 .. n5-l4
8. h1-i2 .. b4-d4 .. f13-f12 .. n8-m8
9. f3-e1 .. g6-j9 .. k11-k10 .. m9-l9
10. m5-h10 .. j9-h7 .. k13-j13 .. l9-k9
11. h10-e7 .. b8-d8 .. e13-e12 .. l4-j5
12. e7-h10 .. a10-c9 .. g13-g11 .. m7-k7
13. h10-f8 .. c9-d7 .. g14-g13 .. j5-i7
14. f8-g9 .. h7-i8 .. g13-g12 .. i7-g8
15. g9-l4 .. b10-d10 .. g12-f13 .. n7-n5
16. g3-h5 .. b9-d9 .. f13-g13 .. n5-m6
17. h2-h3 .. i8-j9 .. h14-g14 .. l8-k8
18. h5-f6 .. j9-f5 .. h13-h11 .. g8-f10
19. f6-d5 .. b6-c6 .. g11-f10 .. m6-n7
20. g2-g4 .. c6-d5 .. i14-g12 .. n7-l7
21. e1-g2 .. f5-i8 .. g14-h13 .. m10-l10
22. e2-e4 .. d10-e10 .. j13-j12 .. n10-l11
23. k2-k3 .. a8-b9 .. j12-j13 .. l7-m7
24. l4-m5 .. d5-e4 .. j14-k12 .. n9-m10
25. m5-l6 .. a9-g3 .. g13-f13 .. l11-j12
26. l6-j4 .. g3-d6 .. h13-h12 .. m7-l8
27. f1-d3 .. d7-c5 .. h12-j14 .. j12-h13
28. d3-e2 .. b7-b8 .. g12-h13 .. m11-l11
29. f2-f4 .. c5-b7 .. k12-i13 .. k6-j6
30. g1-h1 .. b9-c10 .. e14-g13 .. l11-k10
31. e2-b5 .. a4-b4 .. j11-k10 .. m10-l9
32. b5-d3 .. i8-f11 .. h13-g14 .. j6-i6
33. h1-h2 .. b11-c11 .. k10-l9 .. m8-m9
34. h2-g1 .. b7-c5 .. f10-f9 .. m9-l9
35. d3-e2 .. f11-e12 .. g13-e12 .. n11-l11
36. j4-f8 .. c10-c6 .. f14-g13 .. m4-l4
37. f8-i5 .. c11-d11 .. e12-f14 .. l8-m9
38. i5-h4 .. d6-e7
