[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 8 - Y: 37 - G: 18"]

1. j2-j3 .. a10-c11 .. d13-d11 .. m4-k4
2. g2-g4 .. b9-c9 .. j14-i12 .. m5-l5
3. g1-g3 .. a11-a10 .. d11-d10 .. l5-k5
4. g3-i5 .. c9-d10 .. h13-h12 .. k4-j3
5. i2-j3 .. c11-b9 .. d14-d11 .. m6-l6
6. i5-g3 .. b9-c11 .. d11-i11 .. n6-i1
7. g3-h3 .. c11-d13 .. i11-i1 .. n7-n6
8. h1-g2 .. a8-b9 .. i1-i11 .. n6-j2
9. g4-g5 .. a7-a8 .. i11-b11 .. j2-k1
10. j1-i3 .. a5-c4 .. b11-b10 .. n4-c4
11. h3-b9 .. a8-a7 .. b10-b9 .. c4-m4
12. e1-d3 .. d13-c11 .. b9-g9 .. m8-l8
13. h2-h3 .. b4-c4 .. i14-f11 .. m4-m6
14. d3-e5 .. a7-a8 .. f11-h13 .. k1-j2
15. g2-g1 .. b8-c8 .. h13-g12 .. m7-l7
16. e5-f3 .. b6-c6 .. g9-g7 .. j2-i2
17. i3-g4 .. a8-b9 .. g7-l7 .. m6-m4
18. f1-g2 .. b7-d7 .. l7-f7 .. i2-i6
19. g4-h6 .. c11-d13 .. f7-i7 .. i6-k6
20. g1-f1 .. d13-c11 .. g12-n5 .. m4-n4
21. f1-e1 .. a9-d6 .. n5-i10 .. k6-k9
22. f3-g1 .. c11-d9 .. i7-i3 .. k5-j5
23. e1-f1 .. a6-b7 .. i3-i1 .. k9-i9
24. e2-e4 .. d6-e5 .. i1-i9 .. n4-n6
25. d1-e1 .. e5-i9 .. i10-j11 .. m10-l10
26. g2-f3 .. i9-j8 .. h14-j14 .. m9-l9
27. k2-k4 .. d9-c11 .. e13-e12 .. j5-i5
28. h6-i4 .. c11-d9 .. j11-i10 .. l8-k8
29. e1-e2 .. b9-a8 .. i10-h11 .. n6-n7
30. i4-h6 .. j8-d14 .. h11-g12 .. n7-n6
31. h6-g4 .. a8-a7 .. g12-h13 .. i5-h5
32. g4-i3 .. d9-b8 .. f13-f11 .. n6-m6
33. f3-h5 .. a10-a8 .. i12-j10 .. n8-m8
34. f1-e1 .. a4-a5 .. j10-l9 .. m8-l7
35. e1-f1 .. c4-d4 .. l9-n8 .. l7-l8
36. f2-f4 .. a5-a6 .. n8-m6 .. l8-l7
37. f1-e1 .. b5-c5 .. m6-n8 .. l7-l8
38. e2-i2 .. a8-a10 .. h12-h11 .. l6-k6
39. d2-d3 .. d14-g11 .. g13-g12 .. l8-m9
40. h5-e2 .. g11-b6 .. n8-m6 .. n9-l7
41. e2-i6 .. b6-f10 .. m6-n8 .. n10-l9
42. e1-f1 .. b7-a8 .. n8-l9 .. m9-m10
43. i3-h5 .. a8-e12 .. g14-g13 .. n11-n9
44. i6-g8 .. f10-e11 .. g13-h12 .. n9-n11
45. i2-i7 .. e12-c10 .. l9-j10 .. l7-m6
46. i7-f7 .. c10-a8 .. k13-k12 .. n11-n9
47. f7-i7 .. a8-c10 .. k12-k11 .. k8-j8
48. h5-g7 .. a6-a5 .. h13-m8 .. j8-i7
49. g7-f9 .. e11-i7 .. h12-i12 .. l10-k11
50. f9-e7 .. i7-f10 .. k14-k11 .. n9-n8
