[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 35 - Y: 51 - G: 24"]

1. d2-d4 .. b8-d8 .. k13-k11 .. m5-l5
2. d4-d5 .. a10-b8 .. k14-k13 .. m6-l6
3. h2-h4 .. b8-c10 .. k13-k12 .. m10-k10
4. g2-g3 .. a7-b8 .. k12-g12 .. m9-k9
5. h1-g2 .. c10-e9 .. d13-d11 .. n7-m6
6. j1-i3 .. a5-c4 .. h13-h12 .. m7-l7
7. g1-h2 .. c4-d6 .. i13-i12 .. n9-l11
8. d1-d3 .. e9-c8 .. i12-i11 .. n8-m9
9. d3-d1 .. a8-a7 .. d11-d10 .. n6-m7
10. d1-d4 .. c8-e7 .. f13-f12 .. m6-n7
11. d4-f4 .. e7-d5 .. d10-d9 .. m7-n6
12. f4-f3 .. d5-e7 .. g12-g11 .. n6-m7
13. h2-g1 .. b10-c10 .. g14-h13 .. m4-l4
14. f3-f8 .. e7-d9 .. e14-d12 .. l5-k5
15. f8-f6 .. d9-c11 .. h13-g14 .. n7-i2
16. i1-h2 .. d6-e8 .. h14-i13 .. i2-j2
17. g3-g4 .. b6-d6 .. g11-h11 .. j2-j9
18. f6-f7 .. e8-d10 .. h11-g11 .. j9-k8
19. h4-h5 .. d10-f9 .. g11-f11 .. l4-k4
20. f7-f9 .. b7-c7 .. f11-f9 .. k4-j4
21. i3-j5 .. b9-d9 .. f9-f11 .. k8-l9
22. e1-f3 .. a9-b10 .. d12-e14 .. j4-i4
23. f3-g5 .. a7-c5 .. i13-j12 .. i4-h5
24. j5-l6 .. c5-g5 .. j12-j6 .. k5-j6
25. l6-n5 .. g5-g9 .. f11-c11 .. m7-l8
26. n5-m7 .. b10-c11 .. e13-e12 .. l9-j7
27. h2-l6 .. g9-g7 .. f14-c11 .. h5-g4=D
28. g2-h1 .. g7-j7 .. c11-b10 .. g4-h4
29. l6-h2 .. a11-a10 .. b10-d8 .. h4-k1
30. h1-g2 .. j7-n11 .. d8-k1 .. m9-n8
31. g1-k1 .. d9-e9 .. i14-b7 .. l8-m7
32. g2-g1 .. b8-a7 .. b7-d5 .. n4-n6
33. f1-h3 .. a10-a9 .. g13-g12 .. m7-h2
34. g1-h2 .. a7-b6 .. d5-i10 .. n8-m7
35. k1-i3 .. n11-m11 .. i10-h11 .. m7-n7
36. h2-h1 .. m11-m9 .. j13-j12 .. n7-m6
37. i3-j3 .. m9-k9 .. h11-j13 .. m6-l6
38. h1-g1 .. k9-n6 .. j13-l11 .. l6-k7
39. g1-h1 .. n6-n10 .. g14-g13 .. m8-l8
40. e2-e3 .. n10-n8 .. l11-k12 .. k7-k8
41. f2-f3 .. b4-d4 .. k12-l11 .. j6-i6
42. e3-e4 .. n8-n11 .. l11-i14 .. k8-k7
43. h3-g4 .. n11-n10 .. j14-h13 .. k7-k8
44. j3-j5 .. b6-a7 .. e14-d12 .. l7-k7
45. j5-i6 .. a9-d9 .. e12-e11 .. k8-k9
46. i6-j7 .. a4-c4 .. d12-f13 .. k10-j10
47. g4-e6 .. d9-d11 .. i11-j10 .. e6-d7
48. d11-d8 .. j10-k9 .. d7-b5 .. a6-g12
49. d14-d8 .. b5-c4 .. g12-m6 .. d8-d10
50. j7-l5 .. n10-e1 .. d10-d6
