[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 17 - B: 12 - Y: 5 - G: 16"]

1. j1-k3 .. b7-c7 .. j14-i12 .. m11-k11
2. k3-m4 .. a10-c11 .. i12-j10 .. m10-k10
3. j2-j3 .. a6-d9 .. d13-d12 .. n5-l6
4. m4-k3 .. c11-e10 .. j10-i8 .. n4-n5
5. f2-f3 .. d9-g6 .. i8-g7 .. k10-j10
6. k1-j1 .. g6-h5 .. k13-k12 .. n11-m11
7. i2-i4 .. e10-d8 .. e13-e12 .. m9-k9
8. j1-k1 .. a7-b7 .. i13-i12 .. n8-m9
9. j3-j4 .. h5-i6 .. f13-f11 .. m9-l8
10. d2-d3 .. d8-e6 .. g7-f5 .. m5-k5
11. h1-i2 .. i6-h7 .. j13-j11 .. n6-m5
12. j4-k5 .. b11-c11 .. f5-e3 .. l6-k8
13. g1-e3 .. e6-c5 .. f14-e13 .. m5-j8
14. e3-e7 .. h7-k4 .. e14-f12 .. n5-n4
15. i2-j2 .. k4-f9 .. h13-h11 .. n7-n5
16. e7-i3 .. b4-c4 .. d12-c11 .. j8-f4
17. i4-i5 .. c5-e6 .. f12-d11 .. m7-k7
18. i3-i2 .. b10-c10 .. d11-b10 .. f4-j8
19. g2-g3 .. e6-c5 .. d14-d13 .. j8-e13
20. i5-i6 .. a8-a6 .. d13-e13 .. k8-i7
21. h2-h3 .. c5-d7 .. h14-h13 .. l8-k8
22. i2-h2 .. a9-b10 .. e13-e14 .. m8-l8
23. j2-j1 .. a5-c6 .. g14-f13 .. m6-l6
24. k5-l6 .. d7-f8 .. e12-e11 .. n5-f5
25. e2-e4 .. f9-d11 .. f13-g12 .. f5-j9
26. k3-j5 .. b10-d8 .. e14-e13 .. i7-h5
27. h3-h4 .. c6-d4 .. e13-e12 .. n9-j5
28. f3-f4 .. d4-f5 .. e12-d12 .. n4-j4
29. i1-j2 .. b6-d6 .. e11-e10 .. j9-b9
30. j1-i1 .. c10-d10 .. c11-d10 .. b9-b10
31. l6-l7 .. d11-b9 .. d12-d13 .. k8-j8
32. h2-j4 .. a6-a9 .. e10-e9 .. h5-j4
33. f1-j5 .. d8-b10 .. g12-g11 .. j4-h5
34. e4-f5 .. f8-g10 .. e9-e8 .. h5-i7
35. j5-g2 .. b7-b6 .. k14-j14 .. k9-j9
36. i1-i2 .. g10-e11 .. d13-d14 .. m11-m6
37. g2-f3 .. b9-c10 .. e8-e7=D .. m6-l6
38. g3-g4 .. c10-a8
