[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 34 - Y: 16 - G: 11"]

1. j1-k3 .. b9-c9 .. e14-d12 .. n5-l6
2. f2-f3 .. b5-c5 .. d12-c10 .. m9-l9
3. g2-g4 .. b11-c11 .. c10-b8 .. m5-l5
4. k3-l5 .. a7-b8 .. i13-i11 .. m10-l10
5. l5-n4 .. b8-b9 .. d13-d11 .. n9-m10
6. h1-g2 .. a9-d6 .. h14-i13 .. n6-m5
7. d2-d3 .. b6-c6 .. f13-f11 .. m5-n4
8. g1-h1 .. b9-a9 .. h13-h12 .. m7-l7
9. g2-g1 .. b4-c4 .. e13-e12 .. l6-k8
10. d3-c4 .. a5-c4 .. g13-g11 .. k8-l6
11. e1-g2 .. a9-b9 .. i13-h14 .. m11-k11
12. g1-f2 .. a8-b8 .. h14-f12 .. n7-n6
13. f2-e1 .. c5-d5 .. e12-e11 .. n10-l11
14. k1-j1 .. b8-e8 .. d11-d10 .. m4-l4
15. k2-k3 .. c9-d9 .. k13-k12 .. l11-j12
16. k3-l4 .. e8-j8 .. k14-k13 .. l10-k10
17. j2-j3 .. c11-d10 .. f12-h14 .. n6-m7
18. e1-f2 .. d10-e11 .. i14-g12 .. m8-l8
19. d1-d3 .. j8-c8 .. f14-d12 .. l6-k8
20. f2-e1 .. d6-i11 .. h12-i11 .. k10-j10
21. h2-h3 .. c8-d7 .. h14-h12 .. n4-l6
22. i1-f4 .. d7-d6 .. f11-f10 .. j10-i11
23. f4-h2 .. d6-d8 .. h12-i11 .. l6-h2
24. i2-i3 .. d8-c8 .. g14-e14 .. h2-g3
25. e1-d1 .. a11-d11 .. f14-h14 .. k8-j10
26. f3-f4 .. d11-d12 .. g12-j9 .. g3-j6
27. d3-f3 .. c8-c11 .. i11-f14 .. j12-k10
28. h1-i1 .. d9-e9 .. j13-j11 .. k10-m11
29. j1-k1 .. d5-e5 .. h14-h8 .. j6-g3
30. f3-d3 .. a4-a5 .. h8-h12 .. g3-k7
31. d3-d12 .. e9-f10 .. h12-d12 .. k7-j8
32. d1-e1 .. f10-g11 .. e14-e13 .. j8-g11
33. e1-f2 .. c11-c9 .. e13-d13 .. m7-m9
34. g2-h4 .. a5-a4 .. d12-h12 .. j10-k8
35. h4-f5 .. c9-j9 .. f14-d12 .. g11-c7
36. f4-e5 .. j9-c9 .. h12-e12 .. c7-h12
37. h3-h4 .. b9-b8 .. e12-h12 .. m6-k6
38. l4-l5 .. a10-c11 .. d13-e14 .. m9-m8
39. f5-e3 .. c11-d9 .. h12-h9 .. m8-n7
40. l5-k6 .. d9-c11 .. k13-h13 .. n8-m9
41. k6-l7 .. c9-e7 .. h9-h7 .. k8-l10
42. e3-c4 .. e7-g9 .. h13-j13 .. m11-k12
43. c4-e3 .. c11-e10 .. d12-d4 .. k12-j10
44. f1-i4 .. a4-d4 .. j13-h13 .. j10-k12
45. i1-g3 .. d4-a4 .. j14-i12 .. l10-j11
46. f2-f1 .. g9-b9 .. h7-i7 .. j11-k9
47. i4-j5 .. b9-g9 .. i12-g11 .. n7-n4
48. j5-e10 .. g9-i7 .. g11-e10 .. n4-n9
49. g3-f3 .. i7-i14 .. e14-d13 .. k9-l7
50. k1-k6 .. i14-h13 .. d13-e14 .. l7-j8
