[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 56 - Y: 12 - G: 41"]

1. d2-d3 .. b5-d5 .. e14-d12 .. m6-l6
2. j2-j4 .. b6-d6 .. j13-j12 .. m9-k9
3. i1-l4 .. b7-c7 .. d14-e14 .. m5-k5
4. l4-k3 .. a5-c4 .. i14-j13 .. n6-k3
5. f2-f3 .. c4-b6 .. g13-g12 .. k3-j2
6. h2-h3 .. c7-d7 .. f14-k9 .. j2-k1
7. j4-k5 .. a6-c8 .. j12-j11 .. l6-k6
8. g1-j4 .. b11-c11 .. j11-j10 .. m8-l8
9. j1-k3 .. c8-g12 .. h14-f12 .. l8-k8
10. k3-m4 .. g12-k8 .. f12-n4 .. n10-l11
11. j4-i4 .. c11-d12 .. j13-i12 .. n9-m8
12. g2-g3 .. k8-j9 .. k9-m7 .. n8-m9
13. h1-g1 .. d12-e13 .. n4-k7 .. m9-n9
14. g1-f2 .. j9-l11 .. i12-j13 .. n5-m7
15. i4-i13 .. l11-j13 .. k7-e13 .. k1-j2
16. i13-j13 .. d7-e7 .. j14-i12 .. j2-n6
17. j13-k14 .. a4-a5 .. i12-h14 .. n6-l4
18. k14-g10 .. b10-c10 .. h14-g12 .. n7-m6
19. g10-k14 .. a9-e13 .. g12-h14 .. m6-m4
20. e2-e4 .. e13-j8 .. k13-k11 .. m10-l10
21. i2-i4 .. j8-f12 .. k11-k10 .. m7-k8
22. k2-k3 .. f12-e11 .. j10-j9 .. l4-k3
23. e4-d5 .. e11-h14 .. g14-f14 .. k8-m9
24. k14-h14 .. a8-d5 .. f14-e13 .. k3-n6
25. h14-i13 .. d5-k5 .. h13-h12 .. n6-j2
26. i13-h12 .. k5-b5 .. e14-i14 .. m4-l4
27. h12-j12 .. b5-e8 .. e13-d14 .. m8-k10
28. j12-k12 .. e8-j8 .. d14-e14 .. k10-l11
29. k12-i14 .. j8-j2 .. e14-e13 .. l4-j2
30. f2-e3 .. a5-i5 .. j9-j8 .. j2-j8
31. i14-i7 .. a11-l11 .. e13-e14 .. j8-i7
32. e3-f2 .. l11-i11 .. e14-e13 .. k6-j6
33. f2-g2 .. i11-i7 .. d13-d12 .. j6-i7
34. g2-g1 .. i5-b5 .. e13-e14 .. m9-l7
35. e1-g2 .. b4-d4 .. f13-f12 .. l7-m9
36. d1-d2 .. b6-c8 .. e14-e13 .. i7-h7
37. d2-f2 .. b5-n5 .. f12-f11 .. n9-m10
38. f1-e2 .. n5-n11 .. f11-f10 .. h7-g7=D
39. g3-g4 .. n11-n6 .. f10-f9 .. g7-d4
40. g1-f1 .. a7-a8 .. e13-d14 .. d4-h8
41. g2-i1 .. n6-n5 .. d14-e13 .. m10-l9
42. f1-e1 .. n5-b5 .. f9-f8 .. h8-f10
43. d3-d4 .. b5-l5 .. f8-f7=D .. l9-k8
44. f2-k2 .. l5-l10 .. f7-j11 .. f10-k5
45. k2-k5 .. l10-l6 .. j11-m11 .. k8-j7
46. k5-k2 .. a10-c9 .. m11-m9 .. j7-i7
47. e1-d2 .. l6-f6 .. m9-l10 .. i7-i8
48. d2-d3 .. c9-b11 .. l10-m11 .. i8-h9
49. k2-k13 .. f6-m6 .. e13-e14 .. h9-h8
50. i1-j3 .. m6-m11 .. d12-d11 .. h8-h9
