[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 26 - B: 13 - Y: 15 - G: 16"]

1. g2-g3 .. b5-d5 .. j14-k12 .. m6-k6
2. h2-h3 .. a6-c4 .. j13-j12 .. m10-k10
3. f1-g2 .. b9-c9 .. h13-h12 .. n9-k12
4. d2-d3 .. c4-b5 .. i14-g12 .. k12-m10
5. g2-d5 .. b6-c6 .. h14-h13 .. m10-l9
6. d5-f3 .. b5-d3 .. i13-i12 .. m8-l8
7. d1-d3 .. b8-c8 .. g12-n5 .. l8-k8
8. d3-d1 .. a9-c7 .. n5-m6 .. n7-m8
9. i1-h2 .. c9-d9 .. g13-g11 .. n8-n9
10. j1-k3 .. a8-b8 .. f13-f12 .. m7-k7
11. h2-k5 .. b4-d4 .. e13-e11 .. m4-l4
12. k5-h2 .. d4-e4 .. m6-l5 .. l4-k3
13. f3-g4 .. a4-b4 .. g14-i14 .. k3-j2
14. g1-g2 .. b8-c9 .. h13-f11 .. k7-j7
15. e1-d3 .. b4-a4 .. f11-f7 .. n9-m10
16. k2-k4 .. c9-b8 .. l5-k6 .. m8-k6
17. k4-k5 .. a10-c9 .. f7-i10 .. l9-m8
18. i2-i4 .. b10-c10 .. j12-j11 .. k10-j10
19. h1-g1 .. b8-b9 .. i10-f13 .. n4-m4
20. g1-h1 .. c7-d8 .. f12-f11 .. j2-i2
21. h1-i2 .. b7-c7 .. f11-f10 .. k6-l5
22. i2-j1 .. a4-c4 .. f13-g12 .. m8-i4
23. k1-k3 .. c4-d4 .. f10-f9 .. l5-l4
24. d1-i1 .. d4-d6 .. g12-k8 .. n10-l9
25. i1-i3 .. a5-b7 .. k8-k10 .. m10-n9
26. j1-i2 .. d8-i3 .. k10-j9 .. l4-k3
27. h2-i3 .. d6-n6 .. f14-c11 .. n9-m10
28. h3-i4 .. n6-d6 .. c11-k3 .. j7-i7
29. g2-h3 .. e4-f4 .. k3-e9 .. m4-n4
30. d3-f4 .. c7-d7 .. e9-d10 .. n4-n9
31. i2-h1 .. b11-c11 .. d10-f8 .. m5-l5
32. f4-h5 .. d6-d5 .. j9-g9 .. n9-n7
33. h5-f4 .. d5-d2 .. i14-j14 .. n11-n8
34. h3-i2 .. a7-a6 .. d13-d12 .. n8-h8
35. g4-h3 .. c11-d12 .. d14-d12 .. n7-l7
36. i3-h2 .. c9-b11 .. d12-d13 .. h8-l8
37. h1-i1 .. a11-a9 .. f8-c11 .. l7-n7
38. h2-i3 .. d2-d5 .. g9-h10 .. n7-n6
39. f4-d5 .. a9-a8 .. h10-f10 .. l8-l7
40. d5-c7 .. a6-b6 .. f10-f14 .. l9-k11
41. c7-b9 .. a8-b8 .. c11-k3 .. n6-n7
42. i3-j2 .. b8-b9 .. k3-g7 .. l7-l10
43. i1-j1 .. b7-a9 .. h14-i14 .. m9-k9
44. j1-k1 .. b6-b5 .. j14-k14 .. m10-n11
45. k1-j1 .. b5-b6 .. f14-e13 .. k9-j9
46. j1-k1 .. b6-b5 .. e13-i13 .. l10-l11
47. k1-k2 .. b5-b6 .. g7-d10 .. i7-h7
48. j2-n6 .. b11-c9 .. d10-g7 .. n7-n10
49. n6-k9 .. b6-b5 .. d13-e13 .. n10-m10
50. i2-j2 .. b5-b6 .. f9-f8 .. m10-m9
