[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 19 - Y: 8 - G: 15"]

1. g2-g4 .. b7-d7 .. i13-i11 .. m8-l8
2. e1-g2 .. a10-c11 .. h14-m9 .. n8-m9
3. e2-e4 .. a8-d5 .. e14-f12 .. m9-l9
4. e4-d5 .. a7-a8 .. d13-d12 .. n7-m8
5. g2-f4 .. c11-d9 .. g13-g12 .. m6-k6
6. h2-h3 .. d9-c7 .. f14-h12 .. l9-k9
7. d5-d6 .. b8-c8 .. g14-e14 .. m8-k10
8. f1-g2 .. a5-c6 .. h12-d8 .. k10-l9
9. f2-f3 .. b4-d4 .. d8-h12 .. l9-k10
10. f4-e2 .. b5-c5 .. f12-g14 .. n10-l11
11. e2-f4 .. c5-d6 .. k13-k12 .. l11-m9
12. d1-e1 .. c8-d8 .. f13-f12 .. k10-n7
13. g1-f2 .. a4-a5 .. e13-e11 .. m7-k7
14. i1-g3 .. a5-a4 .. i11-i10 .. k9-k10
15. j1-k3 .. a4-a5 .. i10-i9 .. m4-l4
16. k3-l5 .. a5-a4 .. i9-i8 .. n7-l5
17. k2-k4 .. a6-c8 .. i8-i7=D .. l5-l7
18. h1-i1 .. b10-c10 .. i7-i13 .. m9-k8
19. e1-f1 .. a9-b10 .. e14-e13 .. n9-m8
20. i2-i3 .. d6-e6 .. f12-f11 .. l7-m6
21. i1-i2 .. b9-c9 .. i13-h14 .. n5-l6
22. j2-j3 .. c8-a6 .. j13-j11 .. k10-j9
23. f1-h1 .. a6-c8 .. h12-g13 .. l6-j7
24. i2-j2 .. a4-a5 .. f14-f12 .. m11-k11
25. j2-j1 .. a5-a6 .. e11-e10 .. k8-j10
26. g2-f1 .. a6-a7 .. h13-h12 .. m6-k8
27. h1-i1 .. c10-d10 .. h12-h11 .. j10-i8
28. f1-g2 .. e6-f6 .. j14-h13 .. j9-i9
29. i1-i2 .. a7-a6 .. i14-j13 .. n11-n10
30. j1-i1 .. a6-a7 .. g14-h12 .. j7-h8
31. i1-j1 .. d7-e7 .. f12-e12 .. h8-i6
32. j1-i1 .. a7-a6 .. f11-f10 .. i9-h8
33. i1-j1 .. c8-b9 .. e12-f12 .. h8-h7
34. g2-f1 .. a6-a7 .. h12-f13 .. h7-h8
35. i2-j2 .. b9-c10 .. h14-g14 .. h8-h7
36. j1-i1 .. a7-a4 .. k14-j14 .. k7-j7
37. f1-g2 .. a4-a6 .. f10-f9 .. i8-g9
38. g3-j6 .. f6-g6 .. f12-f10 .. h7-h6
39. j6-l4 .. a8-b8 .. f10-g10 .. k8-j9
40. l4-h8 .. c10-d11 .. g10-g9 .. j9-i8
41. h8-g9 .. d11-e10 .. f13-g11 .. n4-n5
42. g9-j6 .. e10-g12 .. g14-e12 .. n10-n7
43. j6-f10 .. g12-h13 .. g13-h12 .. i6-h8
44. f2-h4 .. h13-f11 .. e12-e7 .. h6-i6
45. f4-g6 .. c6-e7 .. j14-h14 .. h8-g6
46. h4-i4 .. f11-e10 .. f9-f8 .. i6-h6
47. f10-d12 .. e7-g6 .. e13-f13 .. m5-l5
48. d12-b10 .. e10-g12 .. f13-g12 .. i8-d13
49. k4-l5 .. g6-f8 .. h14-h13 .. d13-i8
50. l5-k6 .. b6-c6 .. g11-i12 .. i8-h8
