[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 13 - Y: 11 - G: 12"]

1. h2-h4 .. b5-d5 .. f13-f12 .. n5-l4
2. h4-h5 .. a10-c11 .. j14-k12 .. l4-n5
3. f2-f3 .. a5-c4 .. k12-l10 .. m8-l8
4. h1-h2 .. c11-a10 .. l10-n11 .. m9-l9
5. k2-k4 .. a10-c9 .. k14-j14 .. n8-m8
6. d2-d4 .. b8-d8 .. d13-d11 .. m5-k5
7. f3-f4 .. a7-b8 .. g14-f13 .. m8-l7
8. h2-h3 .. b11-c11 .. n11-m9 .. l7-m8
9. k1-k2 .. c9-b11 .. i13-i12 .. n7-n8
10. g1-i3 .. c4-d6 .. h14-i13 .. m4-l4
11. f4-f5 .. b8-c8 .. i13-g11 .. n5-l6
12. i3-i7 .. b7-c7 .. g11-h11 .. m11-l11
13. h3-h4 .. a4-a5 .. h11-j9 .. m10-l10
14. e1-d3 .. a6-b7 .. m9-n11 .. l6-k8
15. i7-i9 .. b4-c4 .. k13-k12 .. n9-m10
16. i9-j9 .. c8-b8 .. g13-g12 .. m10-n11
17. j9-j8 .. d6-f5 .. j13-j11 .. l9-k9
18. h4-g5 .. f5-e3 .. f14-i11 .. l11-k11
19. j8-d8 .. b7-c8 .. h13-h12 .. k8-j10
20. d8-f10 .. e3-d1 .. j14-k14 .. n11-m10
21. e2-e4 .. c8-d7 .. h12-h11 .. j10-h9
22. f10-h8 .. d7-c8 .. i11-k13 .. h9-j10
23. h8-i9 .. d1-e3 .. k13-h10 .. n4-n5
24. i9-i3 .. d5-e4 .. h10-e7 .. m10-h5
25. g5-f4 .. e3-f1 .. e7-g9 .. n8-m9
26. i3-i9 .. b11-d10 .. g9-f10 .. n6-m5
27. i9-i3 .. c4-d3 .. f10-h12 .. h5-k2
28. j1-h2 .. d3-e3 .. h12-j10 .. k11-j10
29. i3-e3 .. a5-f5 .. e13-e11 .. k2-j1
30. f4-g4 .. f5-f8 .. f13-e13 .. m5-h10
31. g4-h5 .. f8-f4 .. i14-h13 .. j1-k2
32. e3-j3 .. f4-f9 .. e13-f13 .. m9-l9
33. h5-h4 .. d10-f11 .. e11-e10 .. h10-k7
34. h4-g5 .. f9-f8 .. k14-i14 .. k7-i5
35. g2-g4 .. f8-f7 .. e14-d12 .. n10-l11
36. j3-i3 .. f7-f10 .. d12-f11 .. l9-n9
37. d4-d5 .. f1-g3 .. f11-g9 .. i5-j6
38. h2-i4 .. c8-b7
