[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 22 - Y: 15 - G: 8"]

1. k2-k3 .. b10-d10 .. g13-g12 .. m9-l9
2. i2-i4 .. a9-d12 .. h14-d10 .. m8-l8
3. k1-k2 .. a10-c11 .. d10-h6 .. m11-l11
4. g2-g4 .. d12-f10 .. h6-f8 .. n8-m8
5. k3-k4 .. a8-a10 .. e13-e11 .. n5-l4
6. k2-k3 .. b5-c5 .. f8-f7 .. n7-n8
7. k3-i3 .. f10-h8 .. f7-g8 .. n8-i13
8. i3-e3 .. h8-k5 .. g8-g5 .. l4-j3
9. e1-f3 .. b7-c7 .. g5-i7 .. i13-i9
10. d2-d4 .. k5-l6 .. i7-h7 .. i9-i13
11. i4-i5 .. a7-b7 .. h7-i8 .. m7-l7
12. f3-e5 .. c11-d13 .. i8-i13 .. j3-i5
13. e3-i3 .. l6-d14 .. i13-i12 .. n4-n5
14. g1-g2 .. a5-c6 .. i12-i10 .. i5-g4
15. g2-c6 .. b7-a7 .. i10-g8 .. n6-m7
16. j2-j3 .. a4-a5 .. f14-k9 .. g4-h6
17. i3-i14 .. d14-j8 .. g14-g13 .. n5-n6
18. e5-c4 .. j8-h10 .. g8-g3 .. m5-k5
19. h1-i2 .. a6-c4 .. g3-f2 .. n6-n7
20. f1-h3 .. a10-a8 .. e14-d12 .. k5-j5
21. c6-g6 .. b11-c11 .. k9-j8 .. m6-l6
22. h3-g2 .. h10-e7 .. d12-e10 .. h6-f5
23. g6-e6 .. c5-d5 .. j8-f4 .. f5-e3
24. h2-h4 .. e7-b10 .. e10-g9 .. n7-n6
25. i14-f14 .. b8-d8 .. f4-l10 .. n6-n7
26. f14-i14 .. a8-a10 .. g9-e8 .. n7-n5
27. e6-h9 .. d5-e5 .. e11-e10 .. e3-d1
28. h9-m4 .. c4-a6 .. f2-h4 .. n5-n7
29. m4-g10 .. c11-d11 .. l10-f4 .. j5-i5
30. i1-k3 .. d13-f12 .. h4-h7 .. m7-n6
31. g10-e8 .. e5-f4 .. h7-h10 .. n6-m7
32. e8-j13 .. f12-e14 .. g13-h12 .. l8-k8
33. i14-j14 .. a5-g5 .. h10-j10 .. m7-n8
34. g2-e4 .. e14-f12 .. j10-i9 .. d1-f2
35. j3-j4 .. g5-h5 .. h12-g13 .. n8-m7
36. e4-g2 .. f12-h13 .. i9-i11 .. m7-k9
37. j14-h14 .. a6-c8 .. i11-k9 .. m10-l10
38. j13-d7 .. c8-d7
