[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 15 - B: 26 - Y: 24 - G: 20"]

1. d2-d4 .. b6-d6 .. j13-j12 .. m8-k8
2. k2-k3 .. a5-c6 .. f13-f12 .. n9-i4
3. e2-e3 .. b7-c7 .. i14-l11 .. m7-k7
4. e1-f3 .. b9-c9 .. d13-d11 .. m10-l11
5. j2-j3 .. b4-c4 .. j14-i12 .. i4-k6
6. k1-k2 .. a4-a5 .. g14-f13 .. n6-l8
7. d1-d2 .. a5-a4 .. g13-g11 .. m9-k9
8. j1-i3 .. a4-a5 .. f14-i11 .. m5-k5
9. h2-h3 .. a5-a4 .. d14-d12 .. m6-l6
10. k3-k4 .. a4-a5 .. i11-h12 .. m4-l4
11. i3-j5 .. a5-a4 .. h12-i11 .. n7-l7
12. f1-e2 .. a4-a5 .. h13-h11 .. l7-m8
13. j5-i7 .. b11-c11 .. d12-d14 .. k6-l7
14. e2-f1 .. a5-a4 .. e14-g13 .. n4-m4
15. i7-j5 .. a4-a5 .. f12-f11 .. m8-m9
16. f1-e2 .. a5-a4 .. f11-f10 .. m4-n4
17. g1-h2 .. a4-a5 .. f10-f9 .. n4-m4
18. i1-j2 .. a5-a4 .. f9-f8 .. m4-n4
19. j5-k7 .. c6-d8 .. f8-f7=D .. n4-m4
20. k7-j5 .. d8-f7 .. g11-g10 .. m4-n4
21. e2-f1 .. a4-a5 .. g10-g9 .. n4-m4
22. j2-i3 .. a5-a4 .. i12-g11 .. m4-m5
23. f3-h4 .. a4-a5 .. g11-f9 .. m5-m4
24. h2-f4 .. a8-d5 .. g9-g8 .. m4-m7
25. j5-i7 .. f7-g5 .. g8-g7=D .. n8-n7
26. i7-k8 .. g5-e6 .. g7-g10 .. l7-k8
27. f4-h2 .. a7-b6 .. g10-g11 .. m7-k7
28. f2-f3 .. a6-h13 .. g11-k7 .. n7-n8
29. h4-j5 .. d5-b7 .. k7-k8 .. l11-k11
30. h1-i1 .. e6-d8 .. k8-n5 .. n8-m7
31. h2-f4 .. d8-f9 .. n5-k8 .. k11-j12
32. j5-l4 .. f9-e7 .. g13-f11 .. j12-i12
33. f4-i7 .. h13-f11 .. i11-h12 .. l8-k7
34. i7-i12 .. e7-f9 .. h11-h10 .. n10-l9
35. i12-j13 .. f9-h10 .. h12-k9 .. m7-n7
36. j13-j5 .. h10-i8 .. k8-l9 .. m9-l9
37. j3-j4 .. i8-k9 .. h14-g14 .. l9-i12
38. j5-i4 .. f11-d9 .. g14-i12 .. n7-n6
39. i4-i12 .. d9-h13 .. k14-i14 .. n6-m5
40. i12-f9 .. k9-l11 .. f13-e14 .. k7-j6
41. j4-k5 .. h13-i14 .. k13-k12 .. j6-k5
42. l4-j5 .. b7-d5 .. d14-d13 .. k5-j6
43. f9-i6 .. d5-k12 .. e13-e11 .. j6-l4
44. i1-h1 .. k12-k9 .. e11-e10 .. m5-m4
45. i3-g1 .. k9-h9 .. d13-d14 .. l6-k6
46. i6-i5 .. h9-k12 .. d14-d13 .. k6-j5
47. i5-j5 .. b6-b7 .. d13-e13 .. n11-n6
48. j5-h7 .. k12-k9 .. e13-d13 .. n6-n11
49. h1-h2 .. l11-m9 .. e14-d14 .. n11-n5
50. h2-i3 .. k9-m11 .. d13-f13 .. n5-m5
