[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 3 - Y: 12 - G: 10"]

1. h2-h4 .. b10-c10 .. i13-i12 .. m4-k4
2. e1-d3 .. a10-c9 .. d13-d12 .. m6-l6
3. i2-i4 .. b7-d7 .. e13-e12 .. k4-j4
4. h1-h2 .. a7-b7 .. k13-k11 .. m10-l10
5. d3-f4 .. b4-d4 .. f13-f11 .. n10-l9
6. k2-k4 .. a5-c6 .. k11-l10 .. m7-k7
7. e2-e3 .. c6-e7 .. i12-i11 .. m8-l8
8. g2-g3 .. b11-d11 .. l10-m9 .. n8-m8
9. d2-d3 .. d4-e4 .. k14-k8 .. n5-m7
10. f1-e2 .. b7-c6 .. k8-k13 .. m7-k8
11. g3-g4 .. c6-c7 .. k13-k8 .. n9-l11
12. g4-g5 .. a8-a7 .. k8-h8 .. l8-k8
13. g1-g3 .. e7-d9 .. h8-h12 .. k7-j7
14. e2-f1 .. c7-b7 .. h12-i12 .. n7-k7
15. d3-d4 .. b6-c6 .. d14-d13 .. k7-j6
16. k1-k3 .. a4-a5 .. h13-h12 .. l11-g6
17. f1-d3 .. d9-b10 .. i12-i13 .. j7-i7
18. k4-k5 .. b5-d5 .. g14-f13 .. j6-i6
19. d3-e2 .. c10-d10 .. e12-e11 .. i6-g8
20. g3-h3 .. d10-e10 .. i11-i10 .. m5-l5
21. e2-g4 .. a7-a8 .. f11-f10 .. g6-i8
22. d1-d3 .. b8-c8 .. d13-e13 .. g8-g5
23. k3-k4 .. a9-c7 .. j14-h13 .. n4-n5
24. k4-n4 .. d5-e5 .. i13-i11 .. n5-n4
25. d3-d1 .. a5-c5 .. i11-g11 .. m11-k11
26. h2-i2 .. d7-e7 .. h14-g14 .. g5-h6
27. f4-g2 .. c5-a5 .. g11-g8 .. h6-h7
28. d1-h1 .. c7-d6 .. g8-d8 .. l6-k5
29. g4-i6 .. e5-f5 .. j13-j12 .. k5-j5
30. i6-d1 .. d6-c5 .. d8-d10 .. i8-l11
31. d1-k8 .. c5-b4 .. h13-j14 .. l11-i14
32. j1-k3 .. a11-a10 .. j14-i12 .. i14-h13
33. i4-j5 .. a8-a7 .. g14-k14 .. h13-g12
34. i1-d6 .. b4-d6 .. f13-g12 .. n6-m5
35. h1-d1 .. d6-c7 .. d10-d4 .. l9-j10
36. e3-d4 .. c8-d8 .. i12-j10 .. l5-k5
37. k8-i10 .. a6-e2 .. h12-h11 .. h7-k10
38. d1-e1 .. e2-g4
