[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 17 - B: 16 - Y: 24 - G: 20"]

1. e2-e3 .. b6-d6 .. i13-i11 .. m7-k7
2. j1-k3 .. b4-d4 .. j14-i12 .. m11-k11
3. f2-f4 .. a7-b6 .. g13-g12 .. m5-l5
4. e3-e4 .. b7-d7 .. f14-h12 .. k11-j11
5. g1-f2 .. b8-d8 .. i12-h10 .. n6-l8
6. f1-d3 .. a5-b7 .. h14-f12 .. m4-l4
7. k3-l5 .. b7-c5 .. h10-j9 .. n4-m4
8. l5-j4 .. c5-e4 .. j9-i7 .. l8-k9
9. f2-f3 .. b5-d5 .. f12-f7 .. k9-i11
10. d3-a6 .. b6-a6 .. h12-i11 .. m8-l8
11. h1-g1 .. a8-b7 .. f7-f10 .. m9-k9
12. d2-d3 .. b7-a8 .. d13-d11 .. l4-k4
13. h2-h3 .. e4-c5 .. f10-g9 .. n7-l9
14. f3-i6 .. a9-c7 .. g14-f14 .. n5-m7
15. i2-i3 .. c5-e4 .. i11-h12 .. k7-j7
16. i6-f3 .. e4-c5 .. h12-f10 .. m4-m5
17. f3-f2 .. a4-b4 .. f10-d12 .. m7-k6
18. e1-f3 .. c7-a9 .. g9-f10 .. k6-l4
19. k2-k3 .. b9-c9 .. e13-e12 .. l4-n5
20. g1-f1 .. a6-a7 .. i7-h9 .. n9-h3
21. g2-h3 .. b4-b5 .. h9-i11 .. m5-m4
22. f2-d4 .. a8-c6 .. f10-g9 .. m4-n4
23. f1-e1 .. a7-b6 .. g9-e11 .. n4-m4
24. e1-f1 .. a10-c11 .. e11-g9 .. m4-n4
25. d1-d2 .. d7-e7 .. g9-h10 .. n4-m4
26. f3-e5 .. b5-a5 .. f14-e13 .. n5-m7
27. e5-c4 .. b6-c7 .. h10-f12 .. m6-k6
28. c4-a5 .. c5-e6 .. d12-j6 .. k9-j9
29. d4-g1 .. c6-a8 .. f12-f10 .. n8-n7
30. a5-c4 .. c9-d9 .. f10-e11 .. j7-i7
31. f1-g2 .. c7-d7 .. e11-i7 .. l9-m8
32. c4-d6 .. d7-d6 .. i7-f10 .. m8-l9
33. g1-f1 .. d6-c7 .. e13-f14 .. m4-m5
34. g2-h1 .. c7-b8 .. f14-g13 .. l9-k9
35. f1-f3 .. a8-b7 .. j6-l8 .. k9-k8
36. f3-g4 .. b7-d7 .. l8-m7 .. n11-k11
37. j4-k2 .. d9-e9 .. f10-h10 .. k8-g4
38. h1-h2 .. d7-c6 .. h10-m5 .. g4-k8
39. k2-j4 .. e6-f8 .. m7-k5 .. m10-l10
40. j4-k2 .. c6-f9 .. m5-l5 .. n7-n6
41. j2-j4 .. f9-f13 .. g13-f13 .. k8-k7
42. j4-k5 .. c11-e12 .. l5-k5 .. k11-k13
43. i1-j2 .. e12-d14 .. f13-g14 .. k13-k14
44. h2-i1 .. d14-e12 .. k5-n8 .. k7-n7
45. d2-h2 .. b8-b9 .. n8-l6 .. n6-n5
46. h2-i2 .. a9-f4 .. l6-k5 .. n5-n4
47. i1-j1 .. b10-c10 .. k5-l6 .. n4-n5
48. j2-i1 .. f4-l10 .. l6-k5 .. n5-n6
49. i1-c7 .. f8-e6 .. i11-j9 .. k14-i14
50. c7-h2 .. l10-g5 .. g14-f13 .. n7-m6
