[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 25 - B: 22 - Y: 18 - G: 21"]

1. d2-d3 .. b10-c10 .. j14-k12 .. m6-k6
2. f2-f4 .. c10-d10 .. f13-f11 .. n5-l6
3. e2-e4 .. a5-c6 .. j13-j11 .. l6-k8
4. f1-e2 .. a10-c9 .. i13-i12 .. k8-i9
5. e1-f3 .. b7-c7 .. e13-e12 .. m8-l8
6. h2-h3 .. b11-c11 .. j11-j10 .. i9-k10
7. g1-i3 .. a4-a5 .. h14-i13 .. m11-l11
8. h1-f1 .. c6-d8 .. k12-j14 .. m4-k4
9. f1-e1 .. b4-c4 .. g13-g11 .. n7-l9
10. d3-c4 .. a5-a4 .. f14-h12 .. k4-j4
11. c4-b5 .. a6-b7 .. d13-d12 .. j4-i3
12. j1-i3 .. c11-d12 .. e14-d12 .. l9-n7
13. e4-e5 .. a11-a10 .. g14-h14 .. n4-n5
14. f3-g5 .. a4-a5 .. i13-j13 .. n7-i2
15. h3-h4 .. a5-a4 .. d14-d13 .. i2-m6
16. e1-d1 .. b6-c6 .. j10-j9 .. m9-k9
17. d1-d2 .. b7-c8 .. d12-e14 .. m6-l7
18. g1-h1 .. d8-e6 .. e14-g13 .. l7-k7
19. g5-h3 .. e6-d4 .. d13-d14 .. k6-j6
20. e2-f1 .. c9-d7 .. d14-d13 .. k7-e7
21. d2-e1 .. a8-b7 .. j13-i13 .. n8-n7
22. e5-e6 .. d7-c9 .. g11-g10 .. e7-l7
23. b5-c6 .. d4-c6 .. i13-j13 .. n5-n4
24. h3-g5 .. a7-a8 .. d13-f13 .. l7-k7
25. h1-h2 .. a4-f4 .. g13-h11 .. n4-n5
26. h2-h3 .. f4-h4 .. h14-i13 .. k7-i7
27. g5-f3 .. h4-b4 .. i12-i11 .. k10-i11
28. h3-g3 .. a9-f14 .. h12-i11 .. j6-i6
29. g3-g6 .. f14-i11 .. h13-h12 .. i7-i11
30. g6-g3 .. c8-e6 .. h12-i11 .. n9-l7
31. g3-g7 .. e6-c8 .. f13-d13 .. l7-k6
32. g7-g3 .. b4-b6 .. d13-e13 .. k6-j7
33. e1-d1 .. c6-d8 .. i14-g12 .. n7-m8
34. d1-d2 .. b6-b4 .. j9-j8 .. l8-k8
35. f1-e2 .. b4-b6 .. e13-f13 .. m7-k7
36. f3-g5 .. c8-f11 .. j8-k7=D .. k9-j9
37. e2-i6 .. f11-c8 .. k7-j8 .. j7-m4
38. g3-g4 .. c8-g12 .. j8-f12 .. m4-j7
39. i6-h5 .. g12-c8 .. f12-f2 .. n6-k9
40. d2-d3 .. b6-b4 .. f2-i5 .. j7-h5
41. g5-e4 .. d10-e10 .. j13-j11 .. m10-k10
42. e4-c5 .. b7-b6 .. j11-g14 .. h5-j3
43. k2-j3 .. d8-c10 .. f13-f8 .. n10-l9
44. g4-c4 .. c9-b7 .. g14-g12 .. k9-l8
45. d3-d4 .. c10-e11 .. i5-i7 .. k8-j8
46. c4-b4 .. e11-g12 .. i13-h13 .. m8-n9
47. b4-b6 .. g12-h10 .. i7-f7 .. l8-i11
48. k1-k5 .. h10-j9 .. f8-f12 .. k10-j9
49. b6-i6 .. a8-a9 .. f7-j3 .. i11-f14
50. c5-b7 .. a9-a8 .. f12-f14 .. n5-n4
