[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 5 - Y: 5 - G: 4"]

1. e2-e4 .. b9-d9 .. j13-j11 .. m7-k7
2. j2-j4 .. a10-c11 .. j11-j10 .. m6-k6
3. e1-d3 .. a8-b9 .. i14-l11 .. m5-l5
4. f1-e2 .. b4-c4 .. l11-i14 .. n8-m7
5. d3-e5 .. b9-e12 .. d13-d12 .. n7-n8
6. e2-k8 .. e12-e7 .. k13-k11 .. k7-j7
7. i2-i3 .. e7-e8 .. k14-k12 .. n5-l4
8. k8-f13 .. e8-j8 .. g14-f13 .. n4-n5
9. k2-k3 .. j8-f8 .. e14-f12 .. l4-j3
10. d1-f1 .. f8-b4 .. f12-h11 .. n6-m5
11. k1-k2 .. c11-b9 .. j10-j9 .. m11-l11
12. e5-f7 .. b7-d7 .. k12-f12 .. n10-l9
13. g2-g3 .. b4-k13 .. d14-e14 .. m10-k10
14. h1-i2 .. a7-b7 .. j14-i12 .. l9-k7
15. i2-j3 .. k13-b4 .. j9-j8 .. k7-m6
16. f7-e9 .. d7-e7 .. f12-e12 .. k6-j6
17. e9-g8 .. b8-d8 .. f13-f12 .. m4-k4
18. j3-i2 .. b6-d6 .. i12-j10 .. m9-k9
19. f2-f3 .. e7-f7 .. i13-i11 .. j7-i7
20. g8-e9 .. f7-g7 .. j10-i8 .. n8-m9
21. f3-f4 .. g7-h7=D .. i8-g9 .. l5-k5
22. e9-c10 .. h7-k4 .. h13-h12 .. n5-n4
23. i2-j2 .. k4-d11 .. e12-e11 .. m5-j8
24. c10-a9 .. a11-a9 .. f12-f11 .. m8-k8
25. f1-f2 .. d11-c10 .. g13-g11 .. n4-n5
26. f2-f3 .. b5-c5 .. d12-d11 .. j8-l6
27. e4-e5 .. c10-c6 .. e13-e12 .. n5-n4
28. g3-g4 .. d6-e5 .. f11-g12 .. k5-j5
29. f4-e5 .. b7-b6 .. f14-b10 .. k10-j10
30. f3-f10 .. a9-a10 .. b10-e13 .. l6-k7
31. f10-f8 .. c6-a8 .. e14-f14 .. n4-n8
32. f8-e8 .. a5-c6 .. g9-e10 .. k8-j8
33. e8-g8 .. a6-b7 .. e10-d8 .. j10-i11
34. g8-g6 .. b7-a6 .. d8-e6 .. i11-h12
35. g6-g8 .. c6-b8 .. g12-f13 .. h12-g11=D
36. g1-d1 .. b9-d8 .. h11-i9 .. g11-j14
37. g8-g9 .. c5-d5 .. i9-j7 .. k9-j9
38. h2-h4 .. b8-c10
