[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 37 - B: 16 - Y: 17 - G: 34"]

1. h2-h4 .. b5-d5 .. f13-f12 .. n5-l4
2. h4-h5 .. a10-c11 .. j14-k12 .. l4-n5
3. f2-f3 .. a5-c4 .. k12-l10 .. m8-l8
4. j1-h2 .. b7-c7 .. l10-n11 .. n7-l9
5. i2-i4 .. a6-b5 .. d13-d12 .. m10-l10
6. d2-d3 .. c4-d6 .. j13-j11 .. n9-l7
7. d1-d2 .. b5-k14 .. i14-k12 .. l9-n11
8. k2-k3 .. b9-c9 .. d12-d11 .. m11-l11
9. g1-f2 .. d6-e4 .. h14-k14 .. l11-k12
10. f3-e4 .. a7-a5 .. g13-g12 .. n11-j11
11. f2-f5 .. c11-e12 .. k14-h14 .. j11-j13
12. e4-d5 .. e12-d14 .. f14-i11 .. n8-n9
13. f5-e4 .. a8-b7 .. e13-e11 .. j13-j11
14. g2-g3 .. b10-c10 .. i11-h12 .. n10-l11
15. f1-h3 .. a5-a4 .. h14-k14 .. l7-g12
16. h3-d7 .. a4-a5 .. i13-i12 .. g12-b7
17. e4-l11 .. c10-d11 .. k14-i14 .. j11-l11
18. e2-e4 .. a6-a7 .. e11-e10 .. b7-d9
19. d7-b9 .. a5-a4 .. e10-d9 .. l11-m10
20. b9-d11 .. b4-d4 .. g14-g13 .. m10-l11
21. d11-k4 .. a7-a6 .. d9-d8 .. m6-l6
22. e1-f3 .. c7-d7 .. h12-i13 .. n9-n10
23. k4-m6 .. d14-e12 .. g13-h12 .. n10-n11
24. f3-d4 .. e12-d14 .. h12-g13 .. l11-k10
25. d4-c6 .. a9-e13 .. i14-h14 .. k10-e10
26. c6-b8 .. a6-a7 .. i13-l10 .. e10-e13
27. d2-d1 .. c9-d8 .. g13-h12 .. e13-d13
28. m6-e14 .. a7-b7 .. h14-k11 .. n11-m10
29. e14-d13 .. b7-b8 .. l10-j8 .. m7-k7
30. d1-f1 .. d14-f13 .. h12-g13 .. k7-j8
31. f1-f8 .. f13-d14 .. k11-k12 .. m10-n10
32. f8-f4 .. b8-b9 .. k12-i14 .. l8-k8
33. e4-e5 .. a4-b5 .. i12-i11 .. n6-l8
34. h2-g4 .. d14-e12 .. g13-f13 .. n10-n11
35. d13-e12 .. b9-b7 .. f13-e12 .. m5-l5
36. h1-i2 .. b5-a6 .. e12-f13 .. l5-k5
37. f4-a4 .. a6-b5 .. i14-i13 .. m4-l4
38. a4-a11 .. b7-b8 .. i13-k11 .. n11-m10
39. k3-l4 .. b8-b10 .. k11-k8 .. m10-n9
40. l4-k5 .. b5-c5 .. k8-n11 .. n9-m8
41. j2-j3 .. c5-d5 .. n11-k11 .. l8-g3
42. i1-g3 .. d5-c5 .. k11-j12 .. m9-k9
43. i2-h3 .. c5-c6 .. j12-j14 .. j8-i8
44. k5-l6 .. c6-c7 .. f12-f11 .. n5-l6
45. k1-k3 .. b10-b9 .. f11-f10 .. m8-l7
46. h3-h4 .. b9-b8 .. j14-i13 .. n4-n9
47. g3-f4 .. d8-e8 .. i13-j13 .. n9-n6
48. f4-h6 .. c7-c8 .. j13-l11 .. l7-m6
49. k3-k9 .. b8-b10 .. k13-k12 .. m6-n7
50. a11-a5 .. b10-c10 .. i11-i10 .. l6-j7
