[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 33 - Y: 20 - G: 34"]

1. e2-e4 .. b5-d5 .. e13-e11 .. n10-l9
2. j1-i3 .. a6-c4 .. j14-k12 .. l9-k11
3. h2-h4 .. d5-e4 .. k12-m11 .. m7-k7
4. i1-g3 .. c4-g8 .. j13-j12 .. k11-l9
5. k2-k4 .. g8-f9 .. m11-k12 .. n6-l8
6. f1-d3 .. f9-k14 .. d13-d12 .. n5-l6
7. h1-i1 .. b7-c7 .. i13-i12 .. n7-l7
8. k4-k5 .. b4-c4 .. k12-i13 .. l6-k8
9. d3-e2 .. k14-i12 .. h13-i12 .. k7-j7
10. k5-k6 .. a8-c6 .. f14-e13 .. l7-k6
11. i1-h2 .. c6-e8 .. i12-i11 .. k6-l7
12. e2-g4 .. b8-c8 .. i14-g12 .. m6-k6
13. g4-h3 .. a10-c9 .. g12-k8 .. l7-k7
14. h3-k6 .. e8-k8 .. i13-g12 .. k7-k8
15. i3-h1 .. a7-b8 .. h14-k14 .. l8-n6
16. d2-d3 .. c9-d7 .. g14-h14 .. j7-i7
17. d3-e4 .. c4-d4 .. k14-j13 .. k8-d1
18. h1-i3 .. d7-c5 .. k13-k12 .. m5-l5
19. k6-i8 .. a5-b7 .. e13-n4 .. l9-j10
20. i3-j5 .. b7-a5 .. h14-i14 .. j10-i8
21. j5-i7 .. c8-d8 .. n4-f12 .. d1-l9
22. i7-j5 .. a5-b7 .. j13-k13 .. m8-l8
23. j5-k3 .. b7-c9 .. i14-j14 .. l9-m8
24. h2-i1 .. c5-e4 .. f12-j8 .. l5-k5
25. g3-h2 .. e4-d6 .. k13-k14 .. m4-l4
26. k3-l5 .. a4-a5 .. j8-f12 .. n6-m5
27. f2-f4 .. a5-d5 .. d14-d13 .. i8-k9
28. h2-i3 .. b8-a8 .. k14-j13 .. k9-l7
29. j2-j3 .. b11-d11 .. j13-b5 .. m8-g14
30. i1-j2 .. d5-b5 .. j14-i13 .. g14-k14
31. e1-f3 .. d4-e4 .. g12-f14 .. k14-f14
32. f3-h2 .. a8-b8 .. f12-m5 .. l7-m5
33. j3-j4 .. b5-b4 .. e14-f12 .. k5-j5
34. k1-k12 .. b8-c8 .. g13-g12 .. m10-l10
35. k12-k1 .. c9-a10 .. i13-i12 .. n11-m11
36. j2-j1 .. b4-b5 .. i12-h13 .. f14-j14
37. g1-i1 .. b5-b4 .. e11-e10 .. m9-l9
38. i1-l4 .. c8-b8 .. h13-g13 .. j14-j13
39. l4-g9 .. d11-e10 .. g13-f14 .. n8-m9
40. g9-b9 .. b8-b9 .. i11-i10 .. m11-a11
41. i3-j2 .. a10-c9 .. f14-e13 .. m5-n7
42. l5-m7 .. e10-f10 .. f12-h11 .. n9-l7
43. j1-i1 .. a9-b8 .. d12-d11 .. l7-i10
44. k1-k5 .. c9-e8 .. h11-f12 .. m9-m8
45. j2-m5 .. e8-g9 .. d13-d14 .. m8-m7
46. m5-f12 .. g9-i10 .. e13-d13 .. j13-f9
47. f12-n4 .. b9-c8 .. d14-i14 .. a11-d11
48. g2-g3 .. i10-h12 .. d13-e14 .. f9-h7
49. k5-k14 .. b8-g13 .. i14-k14 .. h7-i7
50. n4-h10 .. f10-g10 .. k14-k13 .. i7-h7
