[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 37 - Y: 39 - G: 47"]

1. j2-j3 .. a10-c9 .. d13-d12 .. m5-k5
2. f2-f4 .. c9-d7 .. k13-k11 .. m9-l9
3. i1-l4 .. b7-c7 .. j14-i12 .. m10-l10
4. l4-k3 .. a6-c8 .. k11-l10 .. m4-l4
5. k3-j2 .. d7-c9 .. d12-d11 .. m11-l10
6. h2-h3 .. a5-c6 .. f13-f12 .. n5-l6
7. e1-f3 .. a4-a5 .. j13-j12 .. m8-l8
8. g2-g4 .. a8-b7 .. g13-g12 .. n9-l7
9. i2-i4 .. c9-d7 .. k14-k12 .. l9-k9
10. d1-e1 .. b4-c4 .. f12-f11 .. n10-l11
11. e1-d1 .. a5-a4 .. d14-d13 .. n4-n5
12. d1-e1 .. a4-a5 .. f14-h12 .. l4-k4
13. j1-k3 .. c6-d8 .. h14-f12 .. l11-j12
14. f4-f5 .. b7-c6 .. k12-j12 .. n7-l9
15. g1-i3 .. a5-a4 .. g14-h14 .. l6-m8
16. e2-e4 .. d7-c5 .. f12-f14 .. l7-k6
17. f5-f6 .. b9-d9 .. h14-g13 .. k4-j4
18. d2-d4 .. c4-d3 .. h12-d8 .. j4-i3
19. h1-g1 .. c7-d8 .. g13-h14 .. k6-l7
20. j2-i3 .. c6-d7 .. j12-j13 .. n6-k3
21. i3-h4 .. d7-f9 .. e13-e12 .. n8-n7
22. f1-g2 .. b6-d6 .. e12-e11 .. l9-k8
23. e4-e5 .. c5-e6 .. j13-k13 .. k8-i8
24. e5-d6 .. a4-e4 .. i12-g13 .. i8-i11
25. e1-d1 .. e4-e3 .. k13-k12 .. i11-j10
26. f3-e1 .. f9-d7 .. e11-e10 .. j10-h8
27. e1-d3 .. d9-e9 .. k12-h12 .. h8-g9
28. h4-f2 .. b5-c5 .. h12-h3 .. g9-g4
29. d1-d2 .. e3-d3 .. h3-h8 .. g4-g6
30. d2-e2 .. d3-d6 .. h8-h12 .. k3-j2
31. e2-e4 .. e6-f8 .. g13-h11 .. g6-l6
32. k1-h1 .. c8-b7 .. e14-f12 .. j2-i3
33. g1-f1 .. d6-e6 .. d11-d10 .. l6-f12
34. e4-g4 .. b7-g2 .. h11-f12 .. l7-i4
35. g4-g2 .. d7-c6 .. h12-h1 .. i4-g2
36. c6-g2 .. f14-h12 .. m6-l6 .. f1-e2
37. e6-e2 .. h12-h5 .. n11-g11 .. f8-g6
38. h5-c5 .. g11-g6 .. a7-a8 .. c5-d5
39. g6-g2 .. a8-a7 .. d5-i10 .. g2-e2
40. a7-a8 .. i10-n5 .. m8-n6 .. a8-a7
41. n5-i10 .. i3-d8 .. e9-f9 .. i14-m10
42. e2-e7 .. a7-a8 .. i10-i11 .. n6-l7
43. a11-a10 .. h1-h10 .. l7-n8 .. f9-g9
44. h10-l10 .. e7-g7 .. g9-h9=D .. e10-e9
45. d8-f6 .. h9-l5 .. l10-l8 .. n7-n6
46. l5-k6 .. l8-n8 .. n6-m6 .. k6-f6
47. i11-i2 .. m6-m5 .. f6-f10 .. n8-m8
48. g7-l7 .. a10-a11 .. i2-n7 .. l7-k7
49. f10-f9 .. m8-m7 .. k7-m7 .. a8-b9
50. n7-m7 .. m5-l5 .. f9-c6
