[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 19 - B: 24 - Y: 35 - G: 22"]

1. e2-e3 .. b11-c11 .. f13-f12 .. m7-k7
2. g2-g4 .. b8-c8 .. j13-j12 .. m9-l9
3. h2-h3 .. b9-d9 .. d13-d11 .. m5-k5
4. j2-j3 .. a9-c7 .. e13-e12 .. m4-l4
5. i1-j2 .. a8-b9 .. h13-h11 .. n5-l6
6. e1-f3 .. b4-c4 .. i13-i11 .. m10-l10
7. g1-g3 .. c7-j14 .. i14-f11 .. n9-m10
8. f3-e5 .. j14-c7 .. f11-g12 .. k5-j5
9. j2-i3 .. a5-c6 .. h14-i14 .. n10-l11
10. e5-g6 .. a10-c9 .. d14-d13 .. n7-l7
11. g3-k7 .. c7-g11 .. f12-g11 .. l7-k7
12. i3-h4 .. a4-a5 .. i14-l11 .. k7-m9
13. g6-f4 .. c9-d11 .. l11-j9 .. m9-h4
14. i2-i3 .. c4-d4 .. j9-m6 .. h4-k7
15. f2-f3 .. d11-c9 .. h11-h10 .. m10-j13
16. f4-e6 .. b7-d7 .. k14-h14 .. n8-m9
17. e6-d4 .. a7-a9 .. h14-h13 .. k7-k13
18. k2-k4 .. c6-d4 .. m6-l6 .. n6-l8
19. e3-d4 .. a5-a4 .. l6-i9 .. k13-j12
20. k4-j5 .. b9-b7 .. i9-i10 .. l8-i11
21. h1-g2 .. b7-b9 .. d13-e13 .. m9-n8
22. f1-b5 .. a6-b5 .. h10-h9 .. j13-h11
23. d2-d3 .. b5-a6 .. i10-h11 .. m8-l8
24. f3-f4 .. c9-b7 .. h9-h8 .. i11-j10
25. k1-k4 .. b9-b8 .. h8-h7=D .. j10-i11
26. i3-i4 .. a9-b9 .. h7-d11 .. i11-e7
27. g2-g3 .. b10-c10 .. d11-f9 .. e7-g9
28. d1-d2 .. b8-c7 .. f9-f12 .. n8-n9
29. d4-d5 .. a4-a5 .. e13-d13 .. g9-f8
30. g3-h2 .. b9-b10 .. f12-e13 .. f8-c11
31. d5-d6 .. b10-b9 .. h11-l11 .. n9-n8
32. d6-c7 .. b6-c7 .. g12-d9 .. j12-f8
33. f4-f5 .. c8-d9 .. e14-d12 .. f8-e9
34. k4-k1 .. a8-a11 .. l11-j13 .. c11-d10
35. d3-d4 .. b9-a8 .. d12-f11 .. e9-j4
36. h2-i2 .. a6-b5 .. f11-d10 .. j4-m7
37. d2-h2 .. b7-d6 .. e13-b10 .. n8-n7
38. j1-i3 .. a5-a4 .. b10-a11 .. m7-m8
39. k1-d1 .. a8-b7 .. a11-c11 .. m8-m6
40. i3-k4 .. a4-a8 .. c11-c10 .. n7-m8
41. i2-j1 .. d9-e9 .. c10-d11 .. l9-k9
42. d1-d2 .. d6-e4 .. j13-h11 .. m6-l7
43. d2-e2 .. a8-l8 .. g13-g12 .. m8-l8
44. e2-g2 .. e4-d6 .. d10-f11 .. l7-n9
45. j1-k1 .. d7-e7 .. h11-h12 .. n9-m8
46. k4-l6 .. d6-c8 .. h12-h8 .. l8-m7
47. l6-k4 .. b5-i12 .. h8-m8 .. m7-n6
48. g2-d2 .. i12-m8 .. d11-b9 .. n11-n7
49. k4-l6 .. b7-c6 .. b9-c8 .. n7-e7
50. l6-m8 .. e9-f9 .. c8-j8 .. n6-m7
