[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 5 - Y: 7 - G: 8"]

1. k2-k4 .. b9-d9 .. e14-f12 .. m6-k6
2. j2-j3 .. b4-d4 .. j14-k12 .. m11-k11
3. k4-k5 .. a10-c9 .. j13-j12 .. m4-l4
4. j1-k3 .. b11-d11 .. i14-j13 .. k11-j11
5. e1-f3 .. a4-c4 .. h13-h11 .. m9-l9
6. f3-d4 .. c4-b4 .. k12-l10 .. n8-m9
7. d4-f3 .. b4-l4 .. g14-h13 .. m5-l4
8. k3-l5 .. d11-e11 .. h14-g14 .. n7-l5
9. i1-l4 .. e11-f12 .. l10-n11 .. m9-l8
10. l4-n6 .. a11-a10 .. g13-g12 .. l9-k9
11. k1-k3 .. b10-d10 .. d13-d12 .. n5-l4
12. e2-e4 .. a10-b10 .. k14-i14 .. l8-l7
13. h2-h4 .. b8-d8 .. e13-e11 .. k9-j9
14. n6-m7 .. a7-b8 .. f14-e13 .. n4-n7
15. m7-j10 .. c9-d11 .. g14-e14 .. l4-j5
16. k3-k1 .. d10-e11 .. n11-l10 .. m8-l8
17. j10-l8 .. b8-b9 .. k13-k12 .. l5-n5
18. e4-e5 .. b10-b11 .. l10-j11 .. n10-l9
19. l8-i5 .. b6-d6 .. e13-f14 .. j5-i7
20. e5-e6 .. b9-c9 .. f14-i11 .. n5-m4
21. i5-k3 .. a9-c7 .. e14-e12 .. i7-h5
22. g2-g4 .. c9-c8 .. i11-h10 .. h5-i3
23. h1-h2 .. c7-b6 .. e12-e11 .. i3-k4
24. f1-b5 .. a8-a11 .. e11-f11 .. k4-i5
25. g1-g3 .. a11-c9 .. f11-f5 .. m10-k10
26. b5-a4 .. a6-b5 .. j11-i9 .. m4-m10
27. k1-e1 .. c9-a9 .. f5-f11 .. m10-m7
28. j3-j4 .. d11-c9 .. f11-d13 .. i5-h3
29. a4-b5 .. b7-d7 .. i14-e14 .. k10-j10
30. g3-h3 .. b11-b7 .. i9-j11 .. m7-m9
31. b5-d3 .. c9-e10 .. d12-d11 .. l9-m11
32. h4-h5 .. e10-d12 .. e14-g14 .. l7-m6
33. h3-f1 .. b6-a7 .. h10-m5 .. m9-l9
34. k3-i1 .. a7-d10 .. h13-h12 .. n7-l7
35. j4-j5 .. d12-b11 .. g14-f14 .. k6-j6
36. d3-c4 .. a9-a8 .. i13-i12 .. l9-m8
37. k5-k6 .. b7-b8 .. f14-i14 .. m8-n8
38. h2-g3 .. a8-a9
