[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 3 - Y: 18 - G: 4"]

1. g2-g3 .. b5-d5 .. j14-k12 .. m6-k6
2. h2-h3 .. a6-c4 .. j13-j12 .. m10-k10
3. f1-g2 .. b9-c9 .. h13-h12 .. n9-k12
4. g2-f3 .. b11-d11 .. i14-k12 .. m9-l9
5. e1-d3 .. b6-c6 .. k12-m10 .. k10-j10
6. j2-j4 .. a7-b6 .. g14-h13 .. m5-l5
7. h1-g2 .. b6-c7 .. k13-k11 .. n6-l4
8. k2-k3 .. c4-b5 .. g13-g11 .. k6-j6
9. g3-g4 .. c7-c8 .. e14-f12 .. l4-n6
10. d3-f4 .. c8-d9 .. k14-i14 .. j10-i10
11. f4-h5 .. d11-e11 .. f12-g10 .. n7-m6
12. h5-g3 .. d9-d10 .. h14-g14 .. m4-k4
13. d1-e1 .. e11-f11 .. g10-f8 .. n5-l6
14. g3-i4 .. a5-c4 .. f8-g6 .. j6-i6
15. j1-h2 .. d10-d9 .. g6-f8 .. l6-k8
16. i4-k5 .. d9-c8 .. f14-g13 .. m6-m4
17. d2-d4 .. b10-d10 .. e13-e12 .. m4-n5
18. g4-g5 .. a9-e13 .. d14-e14 .. k8-l6
19. g1-f1 .. e13-b10 .. h12-h11 .. i10-h10
20. f3-g4 .. b7-d7 .. g13-f12 .. n8-m9
21. h3-h4 .. c4-d2 .. m10-j13 .. i6-h6
22. f1-g1 .. a8-a7 .. d13-d11 .. h6-g6=D
23. e2-e3 .. c8-b9 .. f8-g6 .. m7-k7
24. h4-h5 .. c9-d9 .. g6-f8 .. n6-k9
25. k5-i6 .. a10-c11 .. f8-h9 .. k9-h12
26. k1-j1 .. c11-d13 .. f12-h14 .. h10-g11=N
27. g4-f5 .. d13-f12 .. h13-h12 .. m9-l8
28. f5-d3 .. b5-d3 .. h9-g11 .. n5-m5
29. e1-d1 .. d3-l11 .. g14-i12 .. m5-m7
30. i6-k5 .. l11-m10 .. h12-i11 .. m7-n7
31. k5-i6 .. d2-c4 .. e14-d14 .. n10-l11
32. i6-k5 .. f12-g10 .. i11-h10 .. n11-n8
33. j1-j2 .. m10-n11 .. j12-j11 .. l11-n10
34. g2-h3 .. g10-e9 .. i12-h13 .. l8-m7
35. d1-d3 .. b10-c9 .. h10-i11 .. n7-n5
36. k5-i6 .. a7-c7 .. j13-l11 .. m8-l8
37. d3-d1 .. c7-c8 .. l11-k12 .. k7-j7
38. i6-h4 .. c8-j8
