[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 60 - Y: 4 - G: 39"]

1. f2-f3 .. b11-c11 .. k13-k11 .. m7-k7
2. g1-f2 .. b9-c9 .. e13-e11 .. n5-l4
3. h1-g1 .. b7-c7 .. e11-e10 .. n6-i11
4. h2-h3 .. c11-d11 .. g13-g12 .. i11-l8
5. k2-k3 .. d11-e10 .. f14-l8 .. k7-j7
6. f2-l8 .. b10-d10 .. j14-i12 .. m9-l8
7. k3-l4 .. a9-e13 .. h13-h11 .. m5-l4
8. k1-k4 .. e13-d14 .. h14-h12 .. n4-n6
9. g1-h1 .. b6-d6 .. k11-k10 .. n8-m7
10. h1-h2 .. d14-m5 .. h12-l8 .. m7-l8
11. k4-b4 .. a4-b4 .. k10-k9 .. l8-m9
12. h2-g1 .. m5-l4 .. k9-k8 .. n6-n5
13. e1-d3 .. b4-h4 .. k8-k7=B .. m8-l8
14. j1-k3 .. h4-h9 .. k7-n4 .. n7-l9
15. k3-m4 .. h9-h4 .. n4-h10 .. l8-k8
16. i2-i4 .. h4-h10 .. k14-j14 .. l9-l4
17. m4-k3 .. h10-h3 .. d13-d12 .. l4-l10
18. g2-h3 .. a5-c6 .. g14-h13 .. l10-l11
19. d1-e1 .. a8-d11 .. h13-g14 .. n5-n7
20. e1-d1 .. c6-d8 .. h11-h10 .. l11-l9
21. d3-c5 .. d11-b9 .. i14-h13 .. l9-m8
22. e2-e3 .. a6-c8 .. j13-j12 .. n7-n5
23. k3-j1 .. c8-a6 .. j14-k14 .. n5-c5
24. g1-h1 .. b9-b10 .. i12-k11 .. c5-n5
25. d1-e1 .. a11-k11 .. j12-j11 .. m8-l8
26. e1-e2 .. k11-k14 .. h13-i14 .. l8-j10
27. f1-g2 .. k14-i14 .. g14-h13 .. j10-i11
28. h1-g1 .. i14-e14 .. i13-i12 .. n5-n6
29. j2-j3 .. b5-d5 .. h13-i13 .. n6-n5
30. e2-e1 .. a6-b7 .. h10-h9 .. i11-i9
31. e1-e2 .. b10-d12 .. h9-h8 .. i9-l9
32. g1-f1 .. d12-h8 .. i13-j13 .. l9-m8
33. f1-e1 .. h8-d12 .. j13-j12 .. m6-k6
34. e1-f1 .. b7-a8 .. f13-f12 .. m8-n7
35. g2-h1 .. d12-f12 .. j12-i11 .. n7-m8
36. f1-e1 .. e14-h14 .. i11-j12 .. m8-l8
37. h3-h4 .. h14-g14 .. j12-k11 .. l8-h4
38. i1-g3 .. f12-g12 .. k11-j12 .. h4-l8
39. g3-l8 .. g12-g1 .. j12-j13 .. m9-l8
40. g1-e1 .. j11-j10 .. l8-l9 .. g14-g8
41. i12-i11 .. l9-k10 .. e1-k7 .. j13-j14
42. m11-l11 .. k7-l8 .. i11-i10 .. k10-k11
43. d5-e5 .. j10-j9 .. k8-j8 .. a8-f13
44. i10-i9 .. j8-i9 .. l8-j6 .. j14-j13
45. n5-l5 .. f13-j9 .. j13-j14 .. k11-j10
46. j6-l8 .. j14-k14 .. l5-l8 .. j9-h7
47. k14-j14 .. l8-h8 .. h7-k4 .. j14-j13
48. i9-h9 .. g8-h8 .. j13-i14 .. h9-g9=D
49. h8-h7 .. i14-j14 .. j7-i7 .. k4-l5
50. j14-i14 .. g9-j9 .. h7-h9
