[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 32 - B: 2 - Y: 9 - G: 7"]

1. j1-k3 .. b6-d6 .. g13-g11 .. m8-k8
2. e1-f3 .. a7-b6 .. f14-i11 .. m6-k6
3. g2-g3 .. b11-c11 .. i11-g13 .. n10-l9
4. k3-i4 .. d6-e6 .. f13-f12 .. n8-m8
5. f3-h4 .. a5-c4 .. g14-f13 .. l9-j8
6. h1-g2 .. c4-d6 .. g13-h12 .. n5-l6
7. i4-g5 .. e6-f6 .. j14-i12 .. l6-n5
8. g5-e6 .. b5-c5 .. h14-g13 .. n7-n8
9. d1-e1 .. a6-c4 .. d13-d11 .. n8-n7
10. e6-f8 .. a8-a7 .. k13-k12 .. n5-l6
11. f8-g10 .. d6-e4 .. e13-e11 .. n7-m6
12. d2-d3 .. e4-d6 .. k12-k11 .. j8-l7
13. k2-k4 .. c4-h9 .. k11-k10 .. m5-l5
14. k4-l5 .. a10-c9 .. k10-k9 .. m6-n5
15. h4-j3 .. h9-e6 .. h12-j10 .. l7-k5
16. g10-f8 .. c9-d7 .. j13-j12 .. m4-l5
17. k1-k5 .. a4-a5 .. j10-h12 .. l6-k4
18. f8-e6 .. b4-c4 .. i12-k11 .. m10-k10
19. e6-d8 .. a7-a8 .. j12-j11 .. m11-l11
20. d3-c4 .. b9-d9 .. j11-j10 .. k4-j2
21. d8-e6 .. f6-g6 .. g13-g12 .. n4-d4
22. k5-l5 .. g6-h6=B .. k11-m10 .. n5-n4
23. e6-d8 .. h6-d2 .. m10-k11 .. k8-j8
24. d8-e6 .. d7-c9 .. g12-k8 .. m8-n7
25. e1-d1 .. d2-f4 .. k8-n11 .. n7-m8
26. e6-d4 .. f4-g3 .. j10-j9 .. n6-k3
27. l5-k5 .. g3-j6 .. n11-j7 .. k3-h6
28. k5-k4 .. j6-i7 .. j7-l9 .. m8-n8
29. k4-n4 .. b7-d7 .. l9-e2 .. n8-m8
30. d4-f3 .. i7-k5 .. i13-i12 .. k6-j6
31. d1-d6 .. b6-b7 .. e2-e7 .. h6-i7
32. n4-n9 .. b8-d8 .. e7-g9 .. m7-l7
33. f3-g5 .. k5-j4 .. g9-g5 .. j2-k4
34. g2-f3 .. j4-h2 .. g5-i3 .. i7-h6
35. g1-g3 .. h2-g1 .. i3-i11 .. h6-d2
36. g3-g8 .. g1-k5 .. k9-k8 .. m8-n9
37. d6-d2 .. b7-b6 .. i11-i6 .. n9-m8
38. f3-e3 .. a9-d6
