[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 18 - B: 6 - Y: 20 - G: 16"]

1. j1-i3 .. b6-d6 .. d13-d12 .. m10-k10
2. d2-d4 .. b8-d8 .. e13-e11 .. n9-k12
3. i3-k4 .. b5-d5 .. j14-i12 .. k12-h9
4. k4-m5 .. a7-b8 .. f14-e13 .. n6-m5
5. j2-j3 .. d6-e6 .. e14-f12 .. m4-l4
6. i2-i3 .. a5-c4 .. g13-g11 .. h9-m4
7. d1-d3 .. a10-c9 .. g14-g13 .. m7-k7
8. d3-d1 .. c9-d7 .. f12-d13 .. m5-l6
9. k2-k3 .. b7-c7 .. d13-f14 .. m11-k11
10. h1-i2 .. b8-c9 .. f13-f11 .. l6-m5
11. e2-e4 .. d5-e5 .. h13-h11 .. l4-k3
12. f2-f3 .. c4-b6 .. j13-j12 .. m4-h9
13. d4-d5 .. e6-f6 .. h11-h10 .. n8-m7
14. g2-g4 .. a6-c8 .. i14-g12 .. h9-j11
15. g1-g3 .. d8-e8 .. g12-h13 .. n7-n6
16. f1-i4 .. e8-f8 .. j12-k11 .. n10-l11
17. g3-g2 .. b4-c4 .. k13-k12 .. l11-k9
18. i4-j5 .. f6-g6 .. e11-e10 .. n5-l6
19. j5-h3 .. g6-h6=D .. g13-f13 .. j11-d5
20. i1-k3 .. b10-d10 .. d12-d11 .. d5-e4
21. h3-m8 .. h6-g5 .. e13-f12 .. k9-m10
22. k3-m5 .. c9-d8 .. f14-e12 .. n6-n8
23. m8-n7 .. a8-a6 .. i12-g13 .. l6-j5
24. j3-j4 .. f8-g8 .. g11-g10 .. n4-j4
25. g2-h3 .. g5-f4 .. k14-j14 .. j4-m4
26. k1-j1 .. g8-h8=D .. f11-f10 .. n8-n7
27. h3-h7 .. h8-h10 .. j14-k14 .. j5-h6
28. j1-g1 .. h10-f12 .. f13-f12 .. e4-f3
29. m5-l6 .. f4-h2 .. h13-k10 .. m7-l7
30. i2-h2 .. c8-e10 .. h14-e14 .. l7-l6
31. h7-h9 .. e10-h13 .. g10-h9 .. n7-n8
32. e1-f3 .. d8-c9 .. g13-i12 .. h6-g4
33. h2-i2 .. b11-c11 .. f12-e13 .. k7-j7
34. f3-d4 .. h13-c8 .. e14-j9 .. g4-i5
35. g1-j1 .. c9-b8 .. j9-f5 .. j7-i7
36. i2-i1 .. d7-c5 .. k14-g14 .. m10-k11
37. j1-j5 .. d10-e10 .. f5-i2 .. n8-k8
38. a9-b10
