[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 12 - B: 18 - Y: 30 - G: 27"]

1. f2-f4 .. a10-c11 .. h13-h12 .. m8-k8
2. g1-c5 .. b4-d4 .. j14-i12 .. m5-l5
3. e1-d3 .. b7-d7 .. g13-g12 .. n10-l11
4. c5-k5 .. c11-d9 .. h14-f12 .. n9-l7
5. k5-g9 .. a4-c4 .. f12-n4 .. n5-l6
6. j1-k3 .. c4-c6 .. n4-n6 .. n7-n6
7. g9-g7 .. c6-l6 .. d13-d11 .. m7-l6
8. k3-m4 .. a8-d5 .. k13-k12 .. n6-m5
9. g7-k3 .. d4-e4 .. k12-l11 .. m5-m4
10. k3-g3 .. b6-d6 .. l11-m10 .. l6-k6
11. g3-h3 .. d5-c6 .. j13-j12 .. m11-l11
12. h3-k3 .. c6-c9 .. k14-k13 .. l5-k5
13. k3-k5 .. a5-b7 .. i12-g11 .. n8-m8
14. h2-h3 .. c9-c8 .. i13-i12 .. m4-n5
15. i1-h2 .. b5-c5 .. k13-k11 .. m6-l6
16. d3-b4 .. a6-b5 .. i14-l11 .. l6-k5
17. h1-i1 .. a7-a8 .. j12-j11 .. l7-m6
18. i1-h1 .. b7-d8 .. d11-d10 .. n5-m5
19. k2-k3 .. d8-c6 .. g11-h13 .. m5-l6
20. b4-d5 .. b5-c4 .. k11-k8 .. m8-m7
21. d5-f6 .. c6-d8 .. l11-j9 .. n11-n8
22. h2-i3 .. c5-d5 .. h12-h11 .. m7-n7
23. d2-d3 .. c4-d3 .. j9-k10 .. m9-l9
24. f6-d5 .. d3-a6 .. k10-l9 .. n8-m8
25. i3-d8 .. b9-c9 .. l9-m8 .. n7-n8
26. d8-g11 .. d9-f8 .. k8-k14 .. l6-l11
27. g11-b6 .. c9-d10 .. m8-l9 .. l11-j13
28. d5-b4 .. f8-e6 .. h13-i11 .. n8-m7
29. d1-d4 .. e6-d4 .. i11-j13 .. m7-l6
30. b6-d4 .. b11-c11 .. h11-h10 .. m6-k4
31. d4-b6 .. a6-b7 .. f14-h12 .. k5-j5
32. b6-d4 .. c8-c4 .. h12-j10 .. l6-k5
33. d4-j10 .. c4-b4 .. i12-i11 .. k5-l6
34. j10-f6 .. d7-e7 .. f13-f11 .. l6-m5
35. f6-i3 .. b4-c4 .. i11-i10 .. k4-l5
36. h1-h2 .. c4-d5 .. l9-m8 .. l5-m6
37. k3-k4 .. d5-d2 .. m8-k6 .. j5-i5
38. g2-g3 .. d2-d5 .. k6-h9 .. m5-n6
39. h2-g2 .. d5-i5 .. h9-g8 .. m6-n7
40. k4-k5 .. i5-f5 .. e14-f12 .. n6-n5
41. g2-h1 .. f5-f8 .. g8-e6 .. n7-j11
42. i3-g1 .. f8-h10 .. g14-f13 .. j11-n7
43. g3-g4 .. h10-h6 .. e6-f7 .. n7-i12
44. g1-e3 .. d6-e6 .. j13-k11 .. i12-n7
45. h1-h2 .. e6-f7 .. f13-e14 .. n7-l5
46. k1-j1 .. a8-b9 .. k11-j13 .. n5-m4
47. j2-j4 .. h6-l10 .. j13-k11 .. l5-k6
48. h2-i3 .. l10-m9 .. e14-d13 .. m4-n5
49. j1-g1 .. b7-c8 .. d14-j14 .. n5-n4
50. i3-j3 .. c8-d7 .. f12-g10 .. k6-l7
