[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 19 - B: 35 - Y: 26 - G: 23"]

1. i2-i3 .. b4-d4 .. i13-i12 .. m4-l4
2. e2-e3 .. b9-d9 .. k13-k11 .. n10-l11
3. d2-d3 .. a4-b4 .. h14-i13 .. m6-l6
4. j2-j3 .. b7-c7 .. g13-g12 .. l6-k6
5. e3-e4 .. b8-d8 .. f14-h12 .. m8-l8
6. e1-f3 .. b4-a4 .. k11-k10 .. l11-k9
7. k2-k4 .. a5-b7 .. e14-f12 .. n5-l6
8. g2-g3 .. b6-c6 .. f12-h11 .. m11-l11
9. f1-h3 .. a10-b8 .. k14-k11 .. n9-l7
10. h3-g4 .. b10-c10 .. h11-j12 .. m9-l9
11. h2-h3 .. a4-b4 .. k11-l11 .. n8-m8
12. d1-d2 .. a9-e13 .. l11-l9 .. m8-n8
13. g1-h2 .. e13-d14 .. l9-k9 .. l6-k8
14. h1-g1 .. b4-a4 .. k9-f9 .. n11-k11
15. f3-e1 .. b11-d11 .. f9-j9 .. n7-m6
16. h2-h1 .. b5-d5 .. j9-g9 .. n8-n7
17. g4-c8 .. b7-d6 .. h12-e9 .. n4-n5
18. c8-b9 .. a8-a9 .. e9-h6 .. n5-n4
19. d2-e2 .. a9-b9 .. g9-g10 .. n7-n8
20. e4-d5 .. d6-f5 .. h6-d10 .. k6-j6
21. h1-i2 .. c6-d5 .. i13-f10 .. n8-n7
22. f2-f3 .. c7-d7 .. d10-f12 .. l7-k6
23. e2-e14 .. a7-a8 .. g14-g13 .. k11-f11
24. e14-i14 .. d14-f12 .. g13-h12 .. f11-k11
25. i14-j14 .. b9-c9 .. j12-i10 .. k11-k10
26. h3-h4 .. f12-g13 .. h12-h11 .. k10-i10
27. i2-f2 .. f5-e3 .. g10-i10 .. k6-d13
28. j14-j13 .. e3-d1 .. i10-m10 .. d13-h9
29. f2-e2 .. d1-e3 .. h13-h12 .. n7-n8
30. j13-j9 .. g13-h14 .. f10-f11 .. n8-n7
31. j9-j13 .. d9-e9 .. f11-h9 .. k8-i7
32. j13-j10 .. c9-c6 .. h9-i10 .. m6-l6
33. j10-j6 .. a8-b9 .. m10-n10 .. n7-m8
34. k4-k5 .. c6-c5 .. n10-n6 .. l6-k5
35. j6-n6 .. c5-c7 .. i10-m10 .. m8-l7
36. n6-n4 .. c7-c9 .. m10-j7 .. l7-m6
37. e2-j2 .. h14-e11 .. j7-j10 .. k5-k7
38. g1-h1 .. e11-i7 .. f13-f11 .. k7-i7
39. h1-g1 .. c9-c6 .. j10-l8 .. i7-h6
40. g1-h1 .. d7-e7 .. h11-g11 .. h6-c6
41. k1-k2 .. b8-c6 .. l8-j6 .. m6-l7
42. j2-i2 .. b9-c9 .. j6-c6 .. l7-l8
43. i2-a10 .. a6-c8 .. c6-a4 .. l8-l7
44. a10-b11 .. a11-a4 .. g11-h10 .. l7-l8
45. k2-j2 .. c9-d9 .. h10-h11 .. m7-l7
46. b11-b5 .. a4-a10 .. h11-i10 .. l8-m7
47. n4-n5 .. c8-h3 .. h12-h11 .. m7-m6
48. b5-c5 .. a10-a4 .. i10-j10 .. m6-n5
49. j1-h2 .. h3-l7 .. j10-k10 .. n5-n6
50. h2-j1 .. l7-h3 .. k10-l10 .. n6-n7
