[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 22 - Y: 7 - G: 1"]

1. j2-j3 .. a10-c11 .. f13-f11 .. n5-l6
2. i1-k3 .. b10-c10 .. f11-f10 .. n10-l9
3. k3-h6 .. b4-c4 .. e14-f12 .. l6-n5
4. h6-g5 .. a11-a10 .. g14-f13 .. n5-l6
5. g5-i3 .. c11-d9 .. f10-f9 .. l6-j5
6. i3-g5 .. d9-e11 .. f13-e12 .. m8-l8
7. g5-j2 .. c10-d10 .. h13-h11 .. m5-k5
8. k2-k3 .. b9-c9 .. e12-f11 .. n9-k6
9. e1-f3 .. a9-e13 .. f12-g10 .. n4-n5
10. j2-c9 .. e13-d14 .. f14-d12 .. n8-m8
11. c9-j2 .. e11-f13 .. h14-f14 .. m6-l6
12. i2-i4 .. d10-e10 .. f11-f10 .. j5-i7
13. h1-i2 .. b11-c11 .. d12-e11 .. i7-k8
14. h2-h3 .. d14-g11 .. f10-g9 .. k6-l5
15. f3-h4 .. e10-f9 .. g10-f8 .. n5-m5
16. i2-h2 .. a8-c10 .. d13-d11 .. n11-n10
17. i4-i5 .. c10-h10 .. g9-f9 .. l5-g10
18. g2-g3 .. h10-h8 .. f8-g10 .. l9-j10
19. j3-j4 .. h8-h7 .. f9-f8 .. n7-l5
20. h4-i2 .. f13-d14 .. d11-d10 .. l5-j3
21. j2-g5 .. d14-e12 .. f14-e14 .. j3-b11
22. h3-h4 .. h7-f7 .. f8-g9 .. m8-n8
23. g3-g4 .. f7-b11 .. g13-g12 .. j10-k12
24. g5-e7 .. e12-g13 .. g9-g8 .. k12-i13
25. f1-l7 .. b11-g6 .. g8-h9 .. k8-l10
26. g4-g5 .. g6-e6 .. h9-h8 .. k5-j5
27. e7-h10 .. g11-f10 .. h8-h7 .. m9-l9
28. d2-d3 .. f10-i13 .. e14-f14 .. m11-k11
29. h10-e13 .. e6-e7 .. h7-h8 .. n10-n11
30. e13-c11 .. e7-h10 .. h8-i7 .. l10-j11
31. l7-i10 .. h10-e7 .. f14-f7 .. m4-k4
32. c11-f14 .. e7-e10 .. f7-i10 .. m10-k10
33. g1-g4 .. i13-g11 .. j14-k12 .. l8-k8
34. e2-e3 .. a10-a11 .. i10-f7 .. k8-j8
35. g4-c4 .. e10-c8 .. i7-j7 .. l9-k9
36. c4-a4 .. g13-i14 .. d10-d9 .. j11-h12
37. a4-b4 .. c8-c7 .. g10-h8 .. n11-n9
38. h2-g2 .. c7-c4
