[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 3 - Y: 5 - G: 7"]

1. j1-i3 .. b5-c5 .. g13-g12 .. m9-k9
2. f2-f4 .. a6-b5 .. e14-f12 .. n10-l11
3. e2-e4 .. b11-d11 .. h13-h12 .. m4-l4
4. f1-b5 .. b8-d8 .. g14-g13 .. n8-m9
5. h2-h3 .. a7-b8 .. f12-h13 .. n5-l6
6. f4-f5 .. b7-c7 .. j14-i12 .. l6-k8
7. b5-e2 .. b8-b7 .. e13-e11 .. k8-l10
8. g1-f2 .. b6-d6 .. k13-k11 .. m7-k7
9. i3-j5 .. a11-b11 .. j13-j11 .. l10-j9
10. e2-h5 .. d8-e8 .. k14-k12 .. n4-m4
11. h5-g6 .. c7-d7 .. f14-d12 .. j9-i7
12. g6-i8 .. a8-a7 .. i12-h10 .. i7-k6
13. i8-l11 .. b4-c4 .. h10-j9 .. n11-n10
14. j5-i7 .. c4-d4 .. j9-i11 .. k6-l8
15. k1-j1 .. b11-a11 .. h13-j12 .. m10-l11
16. f2-f3 .. b7-c6 .. j12-k10 .. l8-k10
17. i7-h5 .. b10-d10 .. k12-i12 .. k10-i9
18. e4-e5 .. d4-e4 .. h14-e14 .. m5-k5
19. d2-d3 .. a9-b8 .. d12-b10 .. n9-m10
20. d3-e4 .. a11-b11 .. b10-g5 .. n7-l7
21. j2-j3 .. d10-e11 .. j11-j10 .. i9-h11
22. h3-h4 .. b9-c9 .. g12-h11 .. n6-m5
23. f3-d3 .. a4-d4 .. g5-k9 .. n10-n8
24. e1-f3 .. d4-b4 .. i14-f11 .. m4-n4
25. i2-i4 .. b4-b6 .. f11-h13 .. k5-j5
26. h5-j4 .. c6-c7 .. f13-f12 .. m10-g4
27. j1-j2 .. e11-f12 .. g13-f12 .. k7-j7
28. j4-i2 .. a5-c6 .. f12-g12 .. m9-l9
29. d3-e2 .. d6-e5 .. k9-e3 .. n8-n11
30. d1-d2 .. b6-b7 .. e3-g5 .. l9-m10
31. d2-d3 .. c9-d9 .. g5-c9 .. j5-i4
32. i2-g1 .. c6-b4 .. e14-f14 .. m5-l6
33. d3-d1 .. c7-c8 .. c9-f12 .. j7-i7
34. g1-i2 .. a7-a6 .. d14-e14 .. n4-n9
35. d1-d4 .. a6-c4 .. f14-g13 .. l6-i3
36. d4-c4 .. a10-c9 .. e14-f14 .. n9-g9
37. i1-g3 .. c8-b9 .. g12-f11 .. l7-k6
38. j2-j1 .. b4-d5
