[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 21 - B: 30 - Y: 27 - G: 31"]

1. j1-i3 .. b4-c4 .. e13-e12 .. n10-l9
2. h2-h3 .. b7-d7 .. j14-k12 .. l9-n10
3. f2-f4 .. b10-c10 .. k14-j14 .. m7-k7
4. k2-k4 .. b11-c11 .. d13-d12 .. m8-l8
5. i3-j5 .. a10-c9 .. d12-c11 .. n5-m7
6. j5-l6 .. a9-c11 .. g13-g12 .. m5-l6
7. g1-l6 .. d7-e7 .. f13-f11 .. n4-n5
8. l6-l8 .. a8-a9 .. f14-c11 .. m9-l8
9. g2-g3 .. a9-c11 .. k12-i11 .. m11-k11
10. h1-g2 .. a7-b7 .. i13-i12 .. n7-l9
11. e1-f3 .. a5-c6 .. i11-g10 .. l9-l10
12. d1-e1 .. c11-e13 .. h14-d10 .. n5-j5
13. k4-j5 .. e13-e12 .. g14-h14 .. m4-l4
14. i2-i4 .. e12-g14 .. h14-g14 .. l10-h10
15. g2-f2 .. b5-d5 .. d10-f12 .. h10-k13
16. d2-d3 .. c9-d11 .. f12-h14 .. k13-j14
17. i1-h2 .. d11-e13 .. g14-g13 .. n9-j5
18. i4-j5 .. e13-g12 .. h14-g14 .. n10-m8
19. d3-c4 .. g12-h10 .. e14-d12 .. j14-g11
20. f3-e5 .. a11-f11 .. g13-h14 .. g11-d14
21. e5-d3 .. a4-c4 .. g14-d14 .. n8-m9
22. d3-e5 .. f11-d11 .. h14-g14 .. m6-l6
23. f2-g2 .. h10-f11 .. d14-i9 .. m8-k9
24. j2-j4 .. b7-a8 .. d12-e14 .. n11-l11
25. e5-g4 .. a8-a9 .. i9-g11 .. l11-l10
26. g4-e3 .. c4-e4 .. g11-h10 .. l10-k10
27. g2-f3 .. f11-h10 .. g10-i9 .. k10-h10
28. e3-d1 .. e4-e6 .. i9-j11 .. m7-k8
29. f3-g4 .. e7-f7 .. j11-i13 .. h10-h9
30. e2-e3 .. a6-e10 .. i13-g12 .. k8-j6
31. h3-h4 .. e10-c8 .. g14-f14 .. n6-m7
32. f4-f5 .. e6-e14 .. f14-g13 .. h9-h7
33. f1-b5 .. c6-e5 .. g12-h14 .. j6-i4
34. g4-f4 .. d11-d12 .. i12-i11 .. m7-n6
35. h2-i3 .. d12-d13 .. g13-f12 .. i4-h6
36. b5-f1 .. d13-h13 .. f12-g11 .. m9-m8
37. d1-f2 .. e14-h14 .. i14-h13 .. k11-j11
38. f4-e5 .. h14-h13 .. j13-j12 .. h7-f7
39. e5-f4 .. h13-h6 .. g11-g10 .. f7-a7
40. f2-g4 .. a9-b10 .. g10-g11 .. a7-i7
41. g4-h6 .. b6-c6 .. g11-g10 .. i7-i3
42. f4-f3 .. c8-h13 .. g10-h9 .. i3-k3
43. k1-g1 .. d5-e5 .. h9-g10 .. k3-k4
44. g1-j1 .. h13-i14 .. g10-g11 .. k4-k3
45. h6-g4 .. c6-d6 .. g11-g10 .. m8-l9
46. e3-e4 .. b8-c8 .. g10-h9 .. l9-l10
47. e1-d1 .. b10-a10 .. h9-g10 .. n6-m7
48. d1-d6 .. b9-c9 .. g10-h9 .. l10-m11
49. g4-e5 .. c10-d10 .. h9-g10 .. m7-n8
50. j1-j2 .. a10-a11 .. g10-g9 .. k3-k1
