[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 11 - Y: 9 - G: 0"]

1. d2-d3 .. b6-c6 .. j13-j12 .. n5-l4
2. i2-i3 .. b5-d5 .. f13-f11 .. m9-l9
3. k2-k3 .. a5-c4 .. i14-l11 .. l9-k9
4. k3-k4 .. b7-d7 .. l11-i8 .. l4-j3
5. k1-k3 .. a6-e10 .. g14-f13 .. j3-l4
6. g2-g3 .. c4-d6 .. j14-i12 .. m7-l7
7. g3-g4 .. b11-d11 .. e14-f12 .. k9-j9
8. f1-i4 .. e10-c8 .. i8-k6 .. m8-l8
9. i4-g6 .. d11-e11 .. f12-e14 .. n8-m9
10. g6-h5 .. a7-b6 .. k6-h3 .. n10-m8
11. k3-k1 .. d5-e5 .. e14-d12 .. n11-n10
12. h5-b11 .. b4-c4 .. i12-h10 .. j9-i9
13. f2-f4 .. b6-a6 .. h10-j11 .. i9-h9
14. d1-d2 .. d6-e8 .. d12-c10 .. m8-k7
15. g1-g3 .. b9-c10 .. j11-k9 .. k7-l9
16. d2-d1 .. c6-d6 .. k13-k11 .. m5-l5
17. e1-f3 .. a10-c9 .. h3-j1 .. l7-k7
18. k4-k5 .. a6-b7 .. j1-h3 .. k7-j7
19. b11-c10 .. c8-b9 .. d13-d11 .. n9-k6
20. d3-d4 .. a11-d11 .. h3-i2 .. m10-l10
21. h1-i2 .. b9-c10 .. d14-e14 .. n4-n5
22. d4-e5 .. c10-b11 .. k9-j11 .. k6-j5
23. k1-j1 .. d11-d14 .. e13-e12 .. l10-k10
24. i3-i4 .. d14-d9 .. j11-h12 .. j5-g8
25. g3-g1 .. e8-f10 .. g13-g12 .. g8-k4
26. j2-j3 .. d9-e9 .. f14-g13 .. n6-m5
27. i4-i5 .. e9-e8 .. h14-i14 .. h9-g9=N
28. j1-j2 .. e8-e9 .. h12-g10 .. k4-e10
29. j2-j1 .. f10-d9 .. i14-f14 .. j7-i7
30. e5-e6 .. e9-g9 .. f14-h14 .. n7-k7
31. g1-e3 .. g9-g8 .. g10-e9 .. l8-k8
32. e6-d7 .. c4-d4 .. g13-h12 .. e10-f9
33. e3-g1 .. g8-d8 .. k14-j14 .. f9-e10
34. g1-h1 .. d8-c8 .. f11-e10 .. n10-n8
35. j3-j4 .. c8-c7 .. e9-g8 .. k7-l7
36. e2-e4 .. a8-a7 .. e10-d9 .. l4-k2
37. k5-k6 .. c7-d7 .. d9-d8 .. l7-n7
38. i5-i6 .. b11-g6
