[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 28 - B: 13 - Y: 21 - G: 23"]

1. e1-d3 .. b9-c9 .. k13-k12 .. m4-k4
2. d3-c5 .. c9-d9 .. e13-e12 .. n10-l9
3. j1-k3 .. a8-e12 .. h13-h12 .. m7-k7
4. c5-a4 .. e12-b9 .. g13-g12 .. n8-m7
5. h2-h3 .. b4-d4 .. d13-d12 .. n5-l6
6. i1-g3 .. b7-c7 .. d14-d13 .. n4-l4
7. g3-h4 .. a6-c8 .. j14-i12 .. k4-j4
8. j2-j3 .. a10-c9 .. f14-g13 .. m5-k5
9. e2-e3 .. d4-e3 .. e14-f12 .. l6-m4
10. d2-e3 .. c9-a8 .. f12-e14 .. m4-k3
11. h4-j2 .. a5-c4 .. h12-h11 .. m8-l8
12. g2-g4 .. a8-c9 .. g13-f12 .. k3-i2
13. g1-g2 .. c8-b7 .. f12-c9 .. i2-g3
14. h1-i1 .. b8-c9 .. h14-f12 .. g3-i4
15. e3-e4 .. b6-c6 .. j13-j12 .. i4-h6
16. k2-k3 .. b7-c8 .. k14-k13 .. l4-l5
17. i1-j1 .. c4-d6 .. h11-h10 .. h6-g4
18. f1-d3 .. a7-a8 .. d13-e13 .. g4-h6
19. j2-g5 .. b10-d10 .. e13-d13 .. l9-j8
20. k3-k4 .. a9-b10 .. j12-j11 .. l5-l6
21. d1-h1 .. d6-e4 .. e14-g13 .. k5-j5
22. d3-e4 .. a8-b8 .. f12-e13 .. j4-i4
23. a4-c5 .. b9-a10 .. h10-h9 .. j8-h9
24. e4-g6 .. b8-a8 .. f13-f12 .. h9-i7
25. g6-d3 .. a10-b9 .. g13-e12 .. n7-l9
26. c5-a4 .. b5-d5 .. i12-g11 .. l6-k6
27. j1-i2 .. b9-b4 .. g11-i12 .. l9-f9
28. j3-i4 .. b4-a4 .. i12-h10 .. f9-h9
29. d3-f1 .. a4-a5 .. i14-j13 .. h9-h8
30. i4-j5 .. a8-b8 .. e12-f10 .. k6-k5
31. g2-g1 .. a5-b6 .. g12-g11 .. n6-l4
32. g5-h6 .. c6-d6 .. j13-c6 .. h8-h6
33. i2-h2 .. b6-c6 .. f10-g12 .. h6-g6
34. h2-i2 .. c6-c5 .. j11-j10 .. m11-k11
35. f1-g2 .. c5-a5 .. g11-g10 .. m6-k6
36. j5-k6 .. c8-f5 .. f12-f11 .. g6-i6
37. i2-h2 .. f5-e4 .. j10-j9 .. i6-g8
38. g2-e4 .. b8-b9 .. h10-g8 .. i7-k6
39. e4-f3 .. b11-c11 .. g8-h10 .. k5-f5
40. g1-g4 .. b9-a8 .. g12-e11 .. f5-f6
41. h1-d1 .. a8-a7 .. e11-c10 .. l4-m5
42. f3-d5 .. c11-d12 .. c10-d12 .. f6-f8
43. k1-f1 .. a7-a6 .. e13-g11 .. m5-j2
44. g4-b9 .. a5-b6 .. g14-h14 .. j2-l4
45. b9-g4 .. b10-a9 .. g10-g9 .. l4-g9
46. h2-i1 .. d9-e9 .. g11-g9 .. f8-f4
47. g4-g9 .. b6-c5 .. i13-i11 .. f4-j4
48. g9-h8 .. a11-c11 .. d12-e10 .. m7-n6
49. d5-c4 .. a6-b7 .. e10-c11 .. j4-c4
50. h8-d4 .. c5-g5 .. c11-e12 .. c4-d4
