[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 43 - B: 3 - Y: 14 - G: 0"]

1. f2-f4 .. a10-c11 .. h13-h12 .. m8-k8
2. g1-c5 .. b4-d4 .. j14-i12 .. m5-l5
3. e1-d3 .. b7-d7 .. g13-g12 .. n10-l11
4. c5-h5 .. a8-d5 .. e14-g13 .. n8-m8
5. h5-k8 .. a7-b7 .. g14-h13 .. k8-m8
6. c11-a10 .. j13-j11 .. h1-g1 .. b10-c10
7. i12-h10 .. m8-f8 .. d5-e6 .. g12-g11
8. f8-d8 .. a10-c9 .. d14-e14 .. d8-i3
9. e6-n6 .. i13-i11 .. i3-e7 .. n6-n11
10. h10-i8 .. e7-l7 .. n11-n10 .. g11-g10
11. e2-e3 .. d4-e3 .. h13-i12 .. l7-l10
12. b8-c8 .. f13-f11 .. l10-h14 .. c9-d11
13. i14-m10 .. d2-e3 .. b5-d5 .. m10-l9
14. h14-k14 .. n10-i5 .. i12-j12 .. d3-f2
15. i5-i2 .. l9-k10 .. f2-h3 .. a5-c4
16. g13-e12 .. e3-e4 .. i2-m6 .. i8-k9
17. k14-i14 .. m6-m4 .. e12-g13 .. i14-h14
18. m4-m7 .. j12-i12 .. h14-k14 .. m7-l7
19. i12-j12 .. g1-f2 .. l7-g7 .. k13-k11
20. j1-k3 .. g7-g4 .. e13-e12 .. d1-d3
21. g4-i6 .. g10-g9 .. f2-g3 .. b6-c6
22. f14-a9 .. d3-f3 .. i6-j6 .. g9-g8
23. g3-g4 .. j6-e6 .. g8-g7=D .. g4-h4
24. d11-f12 .. g7-g9 .. e4-e5 .. c4-d2
25. g9-b4 .. k14-f9 .. b7-a7 .. k10-f5
26. f9-c9 .. a7-a8 .. b4-c5 .. f3-d3
27. e6-g8 .. a9-e5 .. h3-g5 .. g8-h8
28. e5-h8 .. c9-f12 .. a8-a9 .. g13-i14
29. f12-f13 .. a6-c4 .. e14-d14 .. f13-f12
30. c6-d6 .. d14-e14 .. f12-l6 .. b11-d11
31. c5-c6 .. l6-d6 .. a9-b10 .. f5-d7
32. d6-e7 .. b9-c9 .. j11-j10 .. e7-n7
33. a4-a7 .. d7-f9 .. n7-h1 .. b10-b9
34. h8-d4 .. h4-i3 .. a7-e7 .. d4-f6
35. d3-d2 .. e7-e9 .. f9-g8 .. f1-e2
36. e9-j9 .. k9-j11 .. i3-h4 .. d11-e12
37. c6-c7 .. d2-d1 .. c8-d8 .. j12-j13
38. e2-m10
