[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 32 - B: 11 - Y: 14 - G: 13"]

1. j1-i3 .. b11-d11 .. f13-f11 .. n10-l9
2. i3-h5 .. a10-c11 .. d13-d12 .. m5-l5
3. j2-j4 .. a5-c4 .. j13-j11 .. m11-l11
4. d2-d3 .. b5-c5 .. i14-j13 .. m10-k10
5. k2-k4 .. c4-d6 .. j13-h11 .. m4-l4
6. d3-d4 .. c11-a10 .. h11-a4 .. l5-k4
7. f2-f3 .. c5-d5 .. j11-j10 .. m6-k6
8. k1-j1 .. b9-c9 .. g14-f13 .. m8-l8
9. i2-i4 .. a8-b9 .. h14-g14 .. n8-m8
10. g2-g4 .. b4-c4 .. a4-f9 .. n7-n8
11. f1-h3 .. d6-c8 .. f9-d7 .. n6-m5
12. h1-g2 .. a7-a8 .. g13-g11 .. l9-j8
13. g4-g5 .. d11-e11 .. e13-e12 .. m9-l9
14. h3-d7 .. c9-d9 .. g11-g10 .. j8-l7
15. d7-b5 .. a6-b5 .. d14-d13 .. n8-i13
16. h5-g3 .. b5-d7 .. f13-g13 .. i13-h12
17. i1-j2 .. a10-c11 .. g13-h12 .. m5-l6
18. h2-h3 .. c11-d13 .. f14-g13 .. l7-j8
19. g1-h1 .. c8-e9 .. d12-d11 .. j8-i6
20. g2-f2 .. b9-c8 .. h12-i11 .. i6-j8
21. e2-e4 .. d7-h3 .. g14-f13 .. m8-m9
22. j1-i1 .. h3-d7 .. g13-h14 .. l11-k11
23. h1-h13 .. c8-i8 .. f13-i10 .. n9-j13
24. h13-h14 .. i8-h9 .. i10-g12 .. j13-l11
25. h14-k11 .. h9-k12 .. i11-h10 .. m9-m10
26. k11-i13 .. k12-h12 .. g12-h11 .. l9-k9
27. i13-e13 .. e9-f11 .. j8-h9 .. e13-d13
28. a8-b9 .. h10-h9 .. k9-j9 .. j2-i3
29. d5-e4 .. h9-g8 .. l6-k5 .. i1-h1
30. e4-f4 .. g8-g7 .. k5-e11 .. g3-e4
31. b8-d8 .. g7-g6 .. l11-i14 .. f2-e2
32. h12-f14 .. g6-h6 .. i14-j13 .. g5-h6
33. d7-c8 .. j13-g10 .. d13-k13 .. f11-e9
34. g10-i12 .. k13-k12 .. f14-f11 .. n11-l11
35. k12-k10 .. f11-e10 .. i12-k10 .. j4-j5
36. a9-c7 .. e11-h14 .. e4-d2 .. e9-f11
37. h14-k11 .. d2-e4 .. c8-f5 .. k6-j5
38. h6-h7
