[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 70 - B: 29 - Y: 43 - G: 15"]

1. i2-i4 .. b5-d5 .. f13-f12 .. m10-l10
2. h2-h3 .. d5-e5 .. d13-d11 .. n10-l9
3. e1-d3 .. b9-d9 .. g13-g11 .. l9-j10
4. d3-e5 .. a6-b5 .. f14-j10 .. m8-k8
5. e5-f3 .. a10-c9 .. j14-i12 .. n8-m8
6. i1-g3 .. b7-c7 .. j13-j12 .. n5-l6
7. k2-k4 .. b10-c10 .. d14-d12 .. m4-l4
8. h1-i1 .. a8-b7 .. j10-i11 .. m7-k7
9. d1-e1 .. b7-f3 .. h14-g13 .. n6-i11
10. g2-f3 .. a5-c6 .. j12-i11 .. m5-k5
11. k4-l5 .. c10-d11 .. d12-d13 .. n7-n8
12. l5-m6 .. a7-a8 .. g13-g12 .. l6-j7
13. m6-m7 .. a9-c11 .. g12-k8 .. j7-l8
14. m7-l8=D .. c11-e13 .. k8-n11 .. m9-l8
15. g3-h2 .. e13-c11 .. n11-m11 .. n9-m10
16. d2-d3 .. a8-b9 .. m11-m10 .. m8-l7
17. f3-f4 .. b9-a8 .. f12-f11 .. n8-n7
18. j1-i3 .. a4-a5 .. e14-f12 .. l10-k10
19. i1-j1 .. d11-e11 .. f12-g10 .. l7-l6
20. f2-f3 .. a5-a6 .. i14-l11 .. n4-n5
21. i3-k2 .. b5-a4 .. m10-k10 .. l6-m5
22. h2-m7 .. a6-a5 .. k10-n7 .. m5-n4
23. f1-g2 .. a5-a6 .. n7-l9 .. l8-k8
24. j1-i1 .. b4-d4 .. d13-d9 .. k7-j7
25. m7-n8 .. a8-a9 .. g14-h14 .. n5-n8
26. g2-h1 .. c6-b4 .. d9-h9 .. n8-n6
27. g1-d4 .. b6-c6 .. h9-h3 .. n6-n8
28. d4-b4 .. a9-b9 .. h3-h4 .. j7-i7
29. h1-j3 .. c11-i5 .. g10-e11 .. k8-j8
30. e1-f1 .. i5-h4 .. i12-h10 .. i7-h7
31. j3-k4 .. h4-d8 .. l9-l6 .. n4-m4
32. b4-e4 .. b9-a10 .. l6-k6 .. m4-n4
33. e4-e11 .. c6-d6 .. h14-i14 .. h7-g7=D
34. e11-l4 .. d8-e9 .. k6-m8 .. n4-n5
35. i1-j1 .. e9-g7 .. m8-n8 .. l4-l11
36. g7-k11 .. i14-j14 .. n5-m5 .. l11-m11
37. k11-n8 .. g11-g10 .. m5-n4 .. k4-i2
38. b8-c8 .. k13-k12 .. n4-n5 .. i2-c8
39. a10-b10 .. h13-h11 .. n5-n4 .. c8-g4
40. a11-a8 .. h10-j11 .. n4-n5 .. e2-e3
41. a4-e8 .. i13-i12 .. n5-m4 .. m11-m4
42. n8-j12 .. i11-i10 .. j1-i1 .. j12-e7
43. i10-i9 .. m4-k6 .. c9-b7 .. f11-f10
44. k2-i3 .. b7-c9 .. k14-k13 .. f1-d1
45. e8-d7 .. k13-g13 .. i3-k4 .. d7-g10
46. j14-i14 .. k6-g10 .. e7-j12 .. h11-g10
47. k4-i3 .. j12-i11 .. g13-k13 .. k1-k10
48. i11-e7 .. k13-k14 .. k10-k11 .. b10-c11
49. f10-f9 .. g4-h5 .. a8-a10 .. j11-h12
50. k11-c11 .. f9-f8 .. d1-e1
