[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 35 - B: 7 - Y: 21 - G: 37"]

1. d2-d3 .. b5-c5 .. g13-g11 .. m11-k11
2. j2-j4 .. b7-d7 .. e14-g13 .. k11-j11
3. k2-k3 .. a8-c6 .. e13-e11 .. n5-l6
4. h2-h3 .. c6-c9 .. f13-f12 .. m8-l8
5. k1-k2 .. b11-c11 .. i13-i12 .. j11-i12
6. i2-i4 .. a6-c8 .. g13-i12 .. n7-l9
7. i1-g3 .. c9-c10 .. d13-d11 .. m4-l4
8. k3-l4 .. c10-e8 .. i12-j10 .. m5-l4
9. e1-f3 .. b10-d10 .. j10-l9 .. n10-l9
10. j1-k3 .. a11-b11 .. e11-d10 .. l4-k3
11. j4-j5 .. e8-g6 .. d10-d9 .. n9-l7
12. f3-h4 .. g6-d9 .. f14-e13 .. n4-k4
13. g1-i3 .. d9-e8 .. d14-d13 .. k3-j3
14. i3-j3 .. e8-e12 .. g14-f14 .. k4-m4
15. i4-i5 .. e12-e8 .. f14-g14 .. m4-h4
16. h1-i2 .. b11-b10 .. h14-i13 .. h4-h7
17. j3-e8 .. a5-c6 .. e13-f14 .. n11-n10
18. e8-i4 .. a7-a8 .. j14-i12 .. l6-j5
19. i5-i6 .. a8-b7 .. i13-m9 .. n8-m9
20. i6-h7 .. b7-a6 .. i12-h14 .. n6-l4
21. h7-h8=D .. a4-a5 .. f14-h12 .. l4-h8
22. i4-h5 .. c8-f11 .. h12-g13 .. h8-j10
23. h5-i6 .. f11-e12 .. h14-f13 .. j5-l4
24. k2-k4 .. c6-d4 .. g13-h14 .. m9-m8
25. k4-l4 .. e12-d13 .. j13-j12 .. j10-g7
26. l4-h4 .. d13-f11 .. h14-g13 .. g7-k11
27. i2-i1 .. b10-k10 .. j12-j11 .. l7-h3
28. i6-d11 .. k10-d10 .. i14-j13 .. h3-j5
29. d11-f11 .. a6-b5 .. h13-h12 .. j5-g2
30. f11-m4 .. b5-a6 .. j13-i14 .. g2-f1
31. d1-f1 .. a6-a7 .. g14-h13 .. m8-n7
32. h4-e4 .. d4-c6 .. h13-g14 .. k11-n8
33. e4-e9 .. a10-c9 .. i14-f11 .. n8-m9
34. m4-f11 .. c9-d11 .. g11-g10 .. n10-n11
35. e9-e14 .. b8-d8 .. g13-f14 .. m6-l6
36. g3-a9 .. d11-f12 .. g14-g13 .. l6-k6
37. f11-f12 .. a7-a8 .. g13-f12 .. n11-j11
38. a9-f4 .. c11-d11 .. k14-i14 .. m10-l10
39. i1-h1 .. a8-a7 .. i14-h14 .. j11-k11
40. e14-e4 .. d7-e7 .. f13-e11 .. k11-k13
41. e4-e6 .. d10-c10 .. f12-g11 .. k13-k8
42. f1-e1 .. c10-c8 .. g10-g9 .. l10-k10
43. e6-h6 .. a7-a6 .. h14-h13 .. n7-m8
44. e2-e3 .. c6-a7 .. g11-f10 .. k10-j10
45. e1-f1 .. c8-a8 .. h13-f13 .. m7-l7
46. f1-e1 .. b6-d6 .. f14-g13 .. k8-i8
47. h1-g1 .. a7-c6 .. g13-f14 .. i8-j8
48. h6-h4 .. a8-a10 .. f10-f11 .. j8-j9
49. e1-e2 .. a5-b5 .. g9-g8 .. m9-n8
50. g1-g2 .. a6-a5 .. g8-g7=D .. l9-k7
