[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 25 - Y: 28 - G: 16"]

1. g2-g4 .. b5-d5 .. d13-d12 .. m5-l5
2. k2-k3 .. b7-d7 .. d14-d13 .. m11-l11
3. f1-l7 .. a6-h13 .. i14-h13 .. n11-m11
4. l7-j5 .. a10-c9 .. e13-e12 .. n5-l6
5. j5-i4 .. b4-d4 .. i13-i11 .. m10-k10
6. e1-f3 .. b6-d6 .. g13-g12 .. m8-l8
7. i4-h3 .. d4-e4 .. h13-i12 .. n9-h3
8. f3-e1 .. a8-c6 .. h14-h3 .. n7-m8
9. i2-h3 .. c6-b5 .. i11-i10 .. m8-h3
10. e1-d3 .. a5-c4 .. i10-i9 .. h3-j3
11. h1-g2 .. c4-e5 .. f14-i11 .. j3-j5
12. h2-h3 .. e5-c4 .. i11-j12 .. j5-j11
13. i1-g3 .. c4-d2 .. i12-j11 .. k10-j11
14. d1-d2 .. d6-e6 .. j12-i11 .. n8-n9
15. g3-f4 .. a4-d4 .. i9-i8 .. l6-j7
16. f4-j8 .. d4-d3 .. i8-j7=D .. m6-l6
17. e2-d3 .. b8-c8 .. j7-l7 .. n9-m10
18. g1-j4 .. a9-c7 .. l7-h11 .. m11-n11
19. d3-e4 .. d5-e4 .. i11-h12 .. n10-l9
20. d2-d5 .. b5-d5 .. h11-h8 .. m10-n9
21. j8-l6 .. a7-b8 .. h8-h9 .. n4-n5
22. j4-j8 .. c7-d6 .. h9-h11 .. l9-j8
23. l6-j4 .. d6-c7 .. h11-n5 .. j8-l7
24. j1-h2 .. c7-h12 .. n5-n4 .. l5-k5
25. j4-g7 .. d5-g5 .. g14-h13 .. m4-l4
26. g7-d4 .. h12-i11 .. h13-i14 .. l4-k4
27. d4-k11 .. i11-h12 .. n4-k4 .. k5-j5
28. k11-h8 .. g5-j5 .. k4-i2 .. n9-m8
29. h8-f6 .. j5-n5 .. i14-h13 .. n11-n7
30. f6-d8 .. h12-j14 .. h13-g14 .. l7-n8
31. d8-j14 .. n5-a5 .. k14-j14 .. n8-l7
32. k1-j1 .. a5-j14 .. g14-h13 .. l11-k11
33. j1-e1 .. j14-k13 .. i2-i13 .. n7-n11
34. e1-e4 .. b8-a8 .. h13-g13 .. m8-n7
35. h2-i4 .. k13-d6 .. i13-i8 .. l7-k9
36. e4-e3 .. d6-a6 .. i8-f11 .. n7-n8
37. g4-g5 .. a6-b7 .. f11-h11 .. m7-l7
38. g2-h2 .. a8-a9 .. h11-f11 .. n6-m7
39. h2-g3 .. b7-a8 .. f11-f12 .. k9-l11
40. j2-j4 .. a8-b7 .. f12-f11 .. l11-k9
41. j4-j5 .. b7-h1 .. g13-f14 .. l8-k8
42. f2-f3 .. h1-j3 .. f11-g10 .. k9-j7
43. k3-k4 .. j3-k2 .. e14-g13 .. j7-k9
44. g3-g4 .. k2-k4 .. g10-f11 .. n8-m8
45. j5-j6 .. k4-j5 .. f11-f12 .. m7-n6
46. g4-g3 .. a9-a10 .. g13-f11 .. n11-n9
47. g3-h2 .. j5-l5 .. f12-h14 .. n9-n11
48. h2-g3 .. l5-m4 .. h14-h12 .. m8-l8
49. e3-e4 .. m4-n5 .. h12-g13 .. j11-i11
50. e4-a4 .. c9-a8 .. g13-i11 .. n6-m7
