[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 9 - Y: 17 - G: 7"]

1. f2-f4 .. b10-c10 .. h13-h11 .. m9-l9
2. e1-d3 .. a10-c9 .. d13-d12 .. m5-k5
3. j2-j3 .. b7-d7 .. d14-d13 .. n6-m5
4. d3-f2 .. b8-d8 .. f13-f11 .. m5-l6
5. f2-h3 .. a5-c4 .. h11-h10 .. n8-m9
6. d2-d3 .. c4-d6 .. g14-f13 .. m9-l8
7. k2-k4 .. a7-b7 .. f13-e12 .. m7-k7
8. i1-j2 .. a8-a7 .. j14-i12 .. l6-n8
9. d3-d4 .. b11-c11 .. d12-c11 .. n8-m9
10. j2-m5 .. d6-f7 .. h10-h9 .. n5-l4
11. m5-l4 .. b7-b8 .. k13-k11 .. n7-l7
12. l4-m5 .. c10-d10 .. e14-f12 .. n4-n5
13. m5-j2 .. c9-b11 .. c11-d10 .. m6-k6
14. g2-g3 .. b8-c8 .. f11-f10 .. n5-n7
15. h3-i5 .. c8-c7 .. d10-d9 .. l7-l6
16. j1-k3 .. a9-c11 .. f12-g10 .. k5-j5
17. i5-h3 .. c7-d6 .. d13-d11 .. l6-l7
18. k3-m4 .. c11-g7 .. g10-e11 .. k6-j6
19. j3-j4 .. g7-d10 .. e12-f11 .. l8-m7
20. g1-f2 .. b11-d12 .. d11-d12 .. m10-l10
21. k1-j1 .. d6-c7 .. d12-h12 .. l10-k11
22. h1-g2 .. d10-f8 .. k14-j14 .. l7-k8
23. f2-g1 .. f8-d10 .. i14-g12 .. k8-j7
24. m4-k5 .. f7-g9 .. f11-g10 .. j7-g4
25. k5-i4 .. g9-f7 .. g10-h11 .. j5-i4
26. g2-f2 .. b6-d6 .. i12-g11 .. g4-h5
27. j2-k1 .. f7-h6 .. j13-j11 .. h5-m5
28. f4-f5 .. h6-i4 .. g12-h13 .. m7-n6
29. k1-j2 .. d10-e11 .. h11-i11 .. n6-n5
30. j2-i3 .. i4-k3 .. h14-g14 .. m5-l4
31. g1-i1 .. k3-i4 .. g14-f13 .. l4-l7
32. e2-e4 .. e11-f12 .. h13-g12 .. n9-k12
33. f1-e2 .. f12-g11 .. g12-l7 .. m8-l7
34. e2-k8 .. g11-e13 .. g13-g11 .. k12-n9
35. k8-f13 .. a11-b11 .. f14-e13 .. j6-i6
36. f2-f1 .. a7-g13 .. i11-h10 .. m9-l8
37. f13-c10 .. g13-e11 .. j14-e14 .. n9-j13
38. c10-f13 .. a6-d9
