[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 18 - B: 22 - Y: 14 - G: 24"]

1. j2-j3 .. b5-d5 .. e13-e12 .. m10-k10
2. d2-d3 .. b4-d4 .. f14-d12 .. m5-k5
3. d1-d2 .. a5-c4 .. d12-i7 .. m4-l4
4. d2-d1 .. c4-e5 .. g13-g11 .. n5-l6
5. h2-h4 .. e5-f7 .. i7-m11 .. n11-m11
6. i1-j2 .. a10-c9 .. j14-i12 .. n10-l11
7. f2-f4 .. f7-d8 .. g14-f14 .. m7-k7
8. g1-f2 .. d8-f7 .. e14-g13 .. n6-l8
9. f2-g3 .. b10-c10 .. f14-e14 .. n7-l7
10. h1-i1 .. a6-b5 .. h13-h12 .. m9-l9
11. d1-d2 .. b5-e8 .. d13-d12 .. n4-m4
12. e1-f3 .. d5-e5 .. i12-j14 .. m11-m10
13. f4-f5 .. a7-a6 .. e14-e13 .. m4-n4
14. g3-g7 .. c9-d7 .. k13-k11 .. n4-m4
15. h4-h5 .. d7-c9 .. j14-h13 .. l7-i10
16. j2-h4 .. f7-d6 .. h13-j12 .. i10-l7
17. g7-f8 .. d6-c8 .. j12-k10 .. l9-k10
18. h4-f2 .. e8-d9 .. i14-f11 .. m4-m5
19. f8-i5 .. c9-e8 .. f11-g12 .. l6-k8
20. f2-d4 .. a6-a5 .. g11-g10 .. k5-j5
21. i5-k7 .. d9-g12 .. e13-e14 .. l8-k7
22. j1-i3 .. g12-e10 .. d12-d11 .. k7-j8
23. k2-k4 .. e8-c9 .. d14-d13 .. j5-i5
24. d4-e5 .. b6-d6 .. d11-e10 .. l7-k6
25. e5-g3 .. a5-b4 .. f13-f11 .. k8-j6
26. e2-e4 .. a8-a7 .. e14-f13 .. j6-h7
27. d2-d1 .. a7-b6 .. i13-i12 .. k6-l7
28. d1-e1 .. b4-b5 .. f13-g14 .. m8-l8
29. e1-d1 .. b6-c7 .. h14-i13 .. j8-i9
30. d1-d2 .. b5-a6 .. g14-h14 .. m6-l6
31. f1-e2 .. a4-b4 .. g13-h11 .. i9-j8
32. d3-d4 .. a6-a5 .. i13-g13 .. j8-h6
33. g3-h2 .. c7-c6 .. g10-g9 .. m5-m6
34. d2-d3 .. a9-b10 .. g9-g8 .. h7-j8
35. e2-f1 .. b4-c4 .. d13-d14 .. h6-g7
36. d3-e3 .. c4-b4 .. g13-e11 .. g7-h6
37. e3-e1 .. b10-e13 .. e11-g13 .. h6-i7
38. e1-e2 .. e13-d14 .. g8-g7=D .. j8-i10
39. j3-j4 .. b11-d11 .. g7-g10 .. i10-j12
40. j4-i5 .. d11-e12 .. h11-j12 .. l11-j12
41. h5-h6 .. e12-f11 .. g10-g8 .. i7-k9
42. i3-j5 .. f11-g11 .. k14-k12 .. l7-j9
43. d4-d5 .. g11-h12=N .. g8-f8 .. n9-j5
44. d5-c6 .. h12-f11 .. g13-d13 .. j5-l7
45. i1-h1 .. f11-d10 .. f8-d10 .. j12-l11
46. k1-k2 .. d14-g11 .. d10-d12 .. j9-f13
47. h2-i3 .. b7-c6 .. d13-h9 .. l7-i10
48. i3-j4 .. c9-e10 .. h9-h13 .. f13-g12
49. j4-i3 .. e10-d12 .. j13-j11 .. g12-d12
50. i3-a11 .. g11-j14 .. j11-i10 .. k9-h12
