[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 31 - Y: 26 - G: 33"]

1. j2-j3 .. a10-c11 .. f13-f11 .. n5-l6
2. i1-k3 .. b10-c10 .. f11-f10 .. n10-l9
3. k3-h6 .. b4-c4 .. e14-f12 .. l6-n5
4. h1-i1 .. c11-d9 .. f10-f9 .. m8-l8
5. j1-i3 .. c4-d4 .. j14-i12 .. m5-l5
6. k2-k3 .. d9-e7 .. g13-g12 .. n9-l7
7. f2-f4 .. e7-f9 .. h13-h11 .. m11-k11
8. i1-j2 .. b9-c9 .. k13-k12 .. n8-n9
9. e1-d3 .. c10-d10 .. d13-d11 .. k11-j11
10. j2-i1 .. b5-c5 .. i12-j14 .. l7-g2
11. d3-f2 .. f9-e7 .. f14-i11 .. g2-k6
12. e2-e4 .. b6-d6 .. h14-g13 .. m7-l7
13. f1-h3 .. b8-c8 .. f12-e10 .. n6-m5
14. i3-k4 .. a8-b9 .. e10-c9 .. m5-k7
15. d1-e1 .. a5-c4 .. k12-j11 .. k7-j8
16. f2-g4 .. c4-d2 .. i11-e7 .. j8-h10
17. k4-i3 .. d2-f3 .. e7-h10 .. n11-j11
18. h6-j8 .. b9-c9 .. k14-k6 .. l5-k6
19. e1-d1 .. f3-g1 .. g14-e14 .. l9-j8
20. d1-g1 .. c9-c11 .. f14-f10 .. n5-l6
21. i3-h5 .. a9-b8 .. e13-e12 .. n7-k10
22. h5-g3 .. b8-c9 .. j14-i12 .. n4-n5
23. g4-f6 .. c5-d5 .. g13-f14 .. k10-l10
24. h3-k6 .. c11-b10 .. f10-f6 .. n5-l5
25. k6-e12 .. b10-b9 .. f14-f9 .. l10-i13
26. e12-h9 .. b9-a10 .. f9-c9 .. j8-h9
27. k3-k4 .. a7-a8 .. i12-k13 .. j11-k11
28. k1-k2 .. d5-e5 .. c9-h9 .. l5-l4
29. h2-h3 .. e5-f6 .. h9-h8 .. k11-k8
30. g1-e1 .. d6-e6 .. h8-l4 .. l6-n5
31. k2-j2 .. a10-b9 .. l4-m4 .. i13-i8
32. e4-e5 .. b9-e9 .. e14-f13 .. i8-m4
33. e5-f6 .. e9-b6 .. g12-g11 .. n9-n8
34. e1-e4 .. b6-c6 .. i14-d9 .. k8-k6
35. f6-f7 .. c8-d9 .. k13-i12 .. k6-k8
36. f4-f5 .. a8-a7 .. f13-g14 .. m4-d13
37. f5-e6 .. a6-d3 .. h10-b4 .. d13-d11
38. f7-f8=N .. d3-c4 .. g14-h13 .. k8-g8
39. f8-d9 .. a4-b4 .. h13-i14 .. g8-g3
40. e4-d4 .. c6-c9 .. i12-g13 .. g3-g11
41. e6-e7 .. c9-d9 .. i14-h14 .. d11-c11
42. d4-d9 .. b4-b5 .. h14-g14 .. c11-b10
43. e7-e8=D .. a7-a6 .. h11-h10 .. b10-a11
44. d9-d10 .. a6-b6 .. h10-h9 .. a11-a9
45. i1-j1 .. b5-n5 .. j13-j12 .. n8-m8
46. e8-j8 .. c4-f7 .. g14-h13 .. a9-c11
47. d10-m10 .. b6-a6 .. g13-i14 .. g11-l11
48. j8-j9 .. f7-h5 .. h13-h14 .. c11-g11
49. m10-b10 .. n5-m5 .. h9-h8 .. l8-k8
50. j9-j10 .. m5-n5 .. h8-h7=D .. l11-j11
