[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 29 - B: 7 - Y: 13 - G: 6"]

1. i2-i3 .. b6-c6 .. h13-h11 .. m4-k4
2. j2-j3 .. b5-c5 .. d13-d11 .. m8-k8
3. h2-h4 .. b7-c7 .. j14-i12 .. n7-j11
4. d2-d3 .. b8-c8 .. e14-f12 .. n5-l4
5. k2-k3 .. a6-b7 .. g14-h13 .. l4-j3
6. k1-k2 .. a7-b6 .. k14-j14 .. j11-f7
7. k2-j2 .. b10-c10 .. i12-g11 .. f7-l7
8. j2-i2 .. c5-d5 .. j14-k14 .. l7-e7
9. i1-e5 .. b9-c9 .. j13-j11 .. m7-l7
10. e1-f3 .. a9-e13 .. d14-e14 .. e7-k7
11. h4-h5 .. e13-d12 .. e14-e11 .. j3-k1
12. i2-i1 .. c7-d7 .. f12-g10 .. n10-l11
13. e5-i9 .. c8-d8 .. f13-f11 .. k7-f7
14. i9-l6 .. d12-e11 .. k13-k12 .. n8-m8
15. l6-g11 .. c10-d11 .. i13-i11 .. f7-j7
16. g1-h2 .. e11-k5 .. h13-g12 .. m6-l6
17. g11-h10 .. k5-f10 .. g10-e9 .. j7-k7
18. h10-b4 .. b6-a6 .. f14-d12 .. k7-j7
19. g2-g3 .. f10-g9 .. d12-b10 .. m8-l8
20. b4-g9 .. a8-c8 .. i11-i10 .. j7-j4
21. g9-d12 .. c6-d6 .. b10-d12 .. j4-f4
22. h1-g2 .. c8-c6 .. e9-c10 .. l11-j12
23. f3-d4 .. c6-b6 .. c10-a9 .. f4-f9
24. d4-f5 .. a4-d4 .. h14-j12 .. m11-k11
25. f5-e7 .. b7-a8 .. j12-i13 .. l7-k7
26. i3-i4 .. b11-c11 .. d12-l4 .. f9-f7
27. e7-g8 .. d4-f4 .. l4-g9 .. n11-m11
28. g3-f4 .. a5-c6 .. i13-k13 .. k1-j3
29. h2-g3 .. d7-e7 .. a9-c10 .. m10-l10
30. g8-h10 .. d8-e8 .. g12-f13 .. f7-e8
31. h10-i12 .. b6-b8 .. c10-a11 .. e8-h11
32. i12-k13 .. b8-b10 .. f13-f12 .. h11-e8
33. i1-h1 .. a8-b7 .. k14-j14 .. j3-l4
34. g3-g4 .. c6-d4 .. g13-g12 .. n9-j5
35. k13-i12 .. d11-e11 .. g9-e11 .. e8-a4
36. e2-e4 .. a6-b6 .. e11-c9 .. a4-d4
37. k3-l4 .. b6-a6 .. c9-a7 .. d4-a4
38. i12-j14
