[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 12 - Y: 3 - G: 2"]

1. j2-j3 .. b5-c5 .. e14-f12 .. m8-l8
2. e2-e3 .. b11-d11 .. i13-i12 .. m10-l10
3. e1-d3 .. d11-e11 .. h14-j12 .. n9-m8
4. d3-e5 .. b4-c4 .. j12-e7 .. n10-l9
5. k2-k3 .. c5-d5 .. f12-g10 .. m8-j5
6. k1-k2 .. e11-f11 .. e7-e11 .. j5-i6
7. e5-f3 .. a11-b11 .. e11-e8 .. i6-h5
8. k2-j2 .. b11-d11 .. e8-e12 .. m4-k4
9. g2-g4 .. a10-c9 .. g10-e9 .. h5-i6
10. f3-g5 .. d11-d6 .. d14-e14 .. m7-l7
11. j3-j4 .. b8-d8 .. d13-d12 .. i6-j5
12. i2-i4 .. a7-b8 .. g14-h14 .. j5-f9
13. h1-g2 .. b6-c6 .. e12-d13 .. f9-i6
14. h2-h3 .. f11-g11 .. e9-f11 .. i6-d11
15. g5-e4 .. g11-h11=R .. e13-e12 .. d11-e12
16. e4-d6 .. h11-g11 .. f13-e12 .. n8-m7
17. e3-e4 .. b8-c7 .. h13-h12 .. m5-l5
18. d6-f5 .. d5-e5 .. f11-g9 .. n6-l4
19. d2-d4 .. g11-g10 .. h14-h13 .. l4-i7
20. f1-e2 .. g10-f10 .. g9-i10 .. n7-n10
21. j1-h2 .. c6-d6 .. h13-g12 .. l9-j8
22. f5-g3 .. e5-f5 .. f14-e13 .. m9-l9
23. e4-f5 .. f10-c10 .. i10-j12 .. m11-k11
24. d4-d5 .. c4-d4 .. j12-h13 .. l5-k5
25. d1-e1 .. a5-c4 .. j13-j12 .. n10-m9
26. g3-h5 .. a8-a7 .. d12-d11 .. i7-d2
27. e2-d1 .. c10-f10 .. h13-f12 .. l8-k8
28. j4-k5 .. f10-f5 .. f12-h11 .. d2-h6
29. j2-j7 .. f5-f7 .. h11-g9 .. j8-i6
30. g4-g5 .. f7-e7 .. e14-f14 .. h6-c11
31. e1-f1 .. c4-d2 .. f14-h14 .. c11-i5
32. f2-f4 .. d6-e6 .. j12-j11 .. n5-l6
33. d5-e6 .. d2-f1 .. e13-f14 .. i6-h4
34. g2-h1 .. e7-g7 .. f14-d12 .. h4-f3
35. k5-l6 .. f1-g3 .. d13-e13 .. m7-n8
36. g1-g3 .. g7-j7 .. e13-e14 .. f3-d4
37. g3-g4 .. j7-j3 .. d12-e13 .. d4-e2
38. h1-g2 .. j3-k3
