[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 4 - B: 36 - Y: 34 - G: 26"]

1. e2-e4 .. b9-d9 .. j13-j11 .. m7-k7
2. j2-j4 .. a10-c11 .. j11-j10 .. m6-k6
3. e1-d3 .. a8-b9 .. i14-l11 .. m5-l5
4. d1-e1 .. b9-c9 .. l11-k10 .. n6-i1
5. j1-i3 .. c9-c4 .. g13-g12 .. i1-k3
6. i3-j1 .. b7-c7 .. d13-d12 .. k3-j2
7. d3-c5 .. c4-c5 .. d12-c11 .. j2-k1
8. h1-i1 .. c5-d4 .. c11-b10 .. m11-k11
9. e1-e2 .. a9-b10 .. h14-e11 .. k1-b10
10. j1-k3 .. a11-a8 .. d14-d10 .. b10-g5
11. d2-d3 .. d4-d3 .. k10-j11 .. n7-n6
12. e2-e3 .. d3-d6 .. e11-g13 .. k11-j10
13. e3-j3 .. b11-c11 .. j11-i10 .. n5-l4
14. j3-g3 .. c11-d10 .. j14-i12 .. g5-k9
15. i1-j1 .. a8-a10 .. k13-k11 .. n6-m7
16. g3-d3 .. d6-g9 .. k11-j10 .. m7-j4
17. j1-i1 .. g9-c5 .. j10-k9 .. m8-l8
18. d3-h3 .. a7-b7 .. i10-e6 .. l4-k2
19. i1-h1 .. a10-a9 .. f13-f12 .. n4-n5
20. g2-g4 .. d9-e9 .. h13-h12 .. j4-k4
21. g1-g2 .. c5-c6 .. e6-d7 .. n9-l7
22. h3-d3 .. c6-c5 .. d7-h11 .. n5-n7
23. d3-h3 .. c7-d7 .. h11-g10 .. k2-j4
24. h3-i3 .. e9-f9 .. k9-k8 .. l7-n9
25. i3-e3 .. f9-g10 .. i12-j14 .. k6-j6
26. e4-e5 .. a5-c6 .. e13-e11 .. k4-l4
27. k3-j5 .. g10-h10=D .. f14-a9 .. l4-m5
28. i2-i3 .. h10-f8 .. a9-c11 .. j4-k6
29. g2-g3 .. f8-e8 .. h12-h11 .. n9-m8
30. g3-f3 .. d10-e11 .. i13-i12 .. m9-k9
31. h1-g2 .. e8-b11 .. g13-f14 .. m4-l4
32. f3-g3 .. c6-e7 .. c11-d12 .. m8-l9
33. g3-f3 .. b6-c6 .. g14-h13 .. l4-k4
34. j5-k7 .. b4-d4 .. h13-i14 .. m5-k7
35. e3-e4 .. e7-d9 .. f14-h14 .. n8-m7
36. f3-d3 .. e11-f11 .. h14-m9 .. l9-m8
37. d3-d4 .. a4-c4 .. g12-f11 .. n10-l11
38. d4-d3 .. c4-e4 .. m9-m10 .. n7-n10
39. d3-g3 .. e4-e5 .. m10-e10 .. n10-k10
40. f1-d3 .. e5-l5 .. j14-k12 .. k6-j8
41. g2-h1 .. b11-a11 .. e10-d9 .. k9-j9
42. d3-b5 .. b7-a7 .. d9-k2 .. k10-k12
43. b5-c4 .. a6-c4 .. k14-k12 .. k7-k8
44. f2-f3 .. l5-m5 .. k12-k8 .. m7-n6
45. g3-e1 .. m5-m8 .. e14-g13 .. j8-l7
46. e1-g3 .. c5-a5 .. i14-j13 .. n6-n7
47. h1-g2 .. m8-m4 .. k8-k14 .. l7-n6
48. g3-f4 .. c4-h9 .. d12-j6 .. n11-n8
49. f4-b8 .. a7-b8 .. k14-k8 .. n6-m4
50. g2-f1 .. a5-d8 .. k2-k4 .. n7-m8
