[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 2 - Y: 5 - G: 8"]

1. f2-f4 .. a10-c9 .. j13-j12 .. m7-k7
2. j2-j4 .. a11-a10 .. i14-j13 .. n6-j10
3. h2-h4 .. b8-d8 .. k13-k11 .. j10-h12
4. i1-m5 .. d8-e8 .. d13-d11 .. h12-l8
5. g1-h2 .. a7-b8 .. j14-i12 .. n5-l4
6. m5-l4 .. a5-c6 .. h13-h12 .. m9-l9
7. l4-k5 .. b10-c10 .. d11-d10 .. n8-m9
8. k5-l6 .. c9-d7 .. d14-d13 .. k7-j7
9. h4-h5 .. c6-e7 .. g14-h13 .. n4-n6
10. j4-j5 .. b8-c7 .. e14-d12 .. l8-i5
11. l6-i3 .. a9-b10 .. e13-e11 .. i5-j6
12. e1-f3 .. b11-c11 .. d12-e10 .. j6-k7
13. h2-g1 .. b6-d6 .. e10-c11 .. k7-j6
14. d1-e1 .. a10-a9 .. e11-e10 .. j6-f10
15. h1-h2 .. c7-b8 .. g13-g11 .. f10-j6
16. g1-h1 .. b10-a11 .. h13-g12 .. j6-i7
17. f4-f5 .. b9-c9 .. h14-g14 .. m8-l8
18. f3-h4 .. d7-b6 .. d10-d9 .. i7-f4
19. g2-g3 .. e7-f5 .. f13-f12 .. f4-g3
20. h2-g2 .. f5-g7 .. d13-h13 .. m6-l6
21. h4-i6 .. g7-i8 .. k14-k13 .. g3-f4
22. g2-h3 .. i8-h6 .. h13-d13 .. n6-n5
23. i3-g5 .. b5-c5 .. j13-i14 .. j7-i7
24. g5-j2 .. h6-j7 .. d9-e8 .. n7-l5
25. j1-i3 .. j7-l6 .. d13-f13 .. l5-l6
26. j2-m5 .. b6-c8 .. f14-e13 .. l6-m5
27. h3-g4 .. c8-d10 .. c11-d9 .. m5-l4
28. k2-k4 .. b8-c8 .. e8-e7=B .. n10-l11
29. i6-j4 .. a9-b9 .. k13-j13 .. f4-h6
30. j4-i6 .. b4-c4 .. d9-e11 .. h6-i5
31. e1-d1 .. a6-b5 .. g11-g10 .. l11-j12
32. i6-g5 .. b5-c6 .. i13-j12 .. l8-k8
33. h1-h3 .. c6-e8 .. e7-g9 .. l4-j2
34. h3-i4 .. c8-b8 .. e11-f9 .. i5-l8
35. i4-k2 .. b8-c8 .. f9-e11 .. j2-n6
36. f1-g2 .. c9-d9 .. e10-e9 .. l8-f2
37. g5-e4 .. c5-d5 .. e13-f14 .. m10-l10
38. e4-d6 .. c8-d7
