[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 29 - Y: 31 - G: 31"]

1. g2-g3 .. b11-c11 .. e14-d12 .. m5-l5
2. e1-g2 .. a10-c9 .. i13-i12 .. l5-k5
3. j1-k3 .. b6-d6 .. h14-j12 .. n6-m5
4. h2-h3 .. c11-d12 .. g14-h14 .. n10-l11
5. g3-g4 .. d12-e13 .. j12-k12 .. m4-l4
6. i1-d6 .. b7-c7 .. f14-e13 .. l4-k3
7. d6-e7 .. a6-e10 .. g13-g11 .. m5-l6
8. e7-i3 .. c9-d11 .. e13-f14 .. k3-j2
9. e2-e4 .. a8-b7 .. f14-h12 .. j2-i3
10. g1-i3 .. e10-f11 .. h14-i13 .. m7-l7
11. f2-f4 .. b4-c4 .. j13-j11 .. m8-l8
12. k2-k4 .. b7-e4 .. i14-j13 .. n7-l9
13. d1-e1 .. e4-d5 .. d13-d12 .. n9-m8
14. d2-d3 .. f11-c8 .. f13-f11 .. l9-k8
15. e1-d1 .. c8-f11 .. j11-j10 .. k8-l9
16. g4-g5 .. d5-f5 .. d14-e14 .. l9-d1
17. k1-k3 .. a4-b4 .. k12-l11 .. d1-k8
18. i3-g1 .. f5-c5 .. l11-i11 .. k8-e14
19. g1-c5 .. a7-a8 .. i11-c5 .. e14-f13
20. d3-c4 .. a5-c6 .. c5-f2 .. f13-f11
21. f1-d3 .. b5-c4 .. j13-m10 .. n11-n10
22. d3-g6 .. b10-c10 .. m10-f3 .. n8-n7
23. h1-h2 .. b9-c9 .. f2-g2 .. f11-f4
24. h2-i3 .. a8-b9 .. f3-c6 .. m9-k9
25. i3-j3 .. a9-d12 .. j10-k9 .. l8-k9
26. j3-k2 .. b9-b10 .. g2-i2 .. f4-f5
27. k2-k1 .. c9-d9 .. i2-h1 .. f5-g5
28. k1-k2 .. d11-c9 .. h12-i11 .. g5-g6
29. k2-j2 .. c4-d4 .. c6-d5 .. l6-m7
30. h3-h4 .. b4-b5 .. d5-c6 .. g6-k6
31. k3-k1 .. b5-a5 .. h1-h4 .. n10-i10
32. j2-k2 .. a5-h5 .. i11-e7 .. m7-n8
33. k2-j1 .. h5-h4 .. e7-j12 .. i10-m10
34. k1-k2 .. a11-g11 .. c6-h11 .. k6-e12
35. k2-i2 .. h4-h11 .. j12-n8 .. e12-d12
36. i2-d2 .. b10-a10 .. n8-j12 .. m10-c10
37. d2-g2 .. a10-b9 .. i12-h11 .. d12-b10
38. g2-k2 .. b9-c8 .. j12-k11 .. n7-n6
39. k2-d2 .. g11-g8 .. k11-m9 .. m8-n9
40. d2-g2 .. g8-i8 .. i13-h12 .. n4-k4
41. g2-i2 .. i8-d8 .. h12-g12 .. k4-j4
42. j1-i1 .. d8-g8 .. g12-h12 .. b10-f14
43. i2-h2 .. g8-d8 .. h12-i12 .. n9-m10
44. h2-i2 .. d9-e9 .. m9-i5 .. f14-c11
45. i2-d2 .. d8-n8 .. i5-f8 .. n6-m7
46. i1-h1 .. n8-i8 .. i12-h12 .. j4-j8
47. d2-d4 .. i8-f8 .. j14-i12 .. j8-j4
48. d4-d6 .. c7-d6 .. k14-g14 .. j4-d4
49. h1-i1 .. c8-c7 .. g14-g7 .. c11-f14
50. i1-i2 .. c7-c6 .. g7-g13 .. f14-b10
