[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 14 - Y: 8 - G: 14"]

1. k2-k4 .. b5-d5 .. i13-i12 .. m5-l5
2. j2-j4 .. b4-d4 .. d13-d12 .. m7-k7
3. d2-d3 .. b9-c9 .. h14-m9 .. n8-m9
4. k4-k5 .. b11-d11 .. d14-d13 .. n5-m7
5. i2-i4 .. b6-d6 .. g13-g11 .. m4-l4
6. h1-i2 .. a7-b6 .. g14-g13 .. m7-k8
7. i2-j2 .. a10-c11 .. g13-f12 .. n6-m5
8. j2-i3 .. c11-d13 .. f12-g13 .. m11-l11
9. k1-k2 .. a5-c6 .. f13-f11 .. n4-n6
10. i3-h4 .. b10-d10 .. j13-j11 .. n6-n5
11. e2-e3 .. d4-e4 .. g13-g12 .. n10-l9
12. k2-j2 .. c6-e7 .. f14-h12 .. m6-k6
13. k5-l6 .. b7-c7 .. h12-i13 .. l11-k11
14. j1-i3 .. a8-b7 .. e14-f12 .. l9-m11
15. f2-f3 .. e7-g6 .. i13-h12 .. n11-n10
16. h4-h3 .. d13-e11 .. d12-e11 .. m8-l8
17. f3-f4 .. d10-e11 .. h12-i13 .. n9-i4
18. h3-i4 .. a9-e13 .. f12-g14 .. n10-n9
19. g2-g3 .. e13-d14 .. i14-j13 .. m11-l9
20. i4-j3 .. d5-e5 .. i12-i11 .. n9-n10
21. j3-i4 .. c7-d7 .. j13-h11 .. l9-m11
22. d1-d2 .. a6-b5 .. g12-g13 .. k8-l6
23. i3-k2 .. a11-a9 .. h11-i12 .. m11-l9
24. g3-g4 .. e5-f5 .. g11-g10 .. n7-n6
25. j2-j1 .. b8-d8 .. g14-f12 .. n5-n4
26. g4-f5 .. g6-i7 .. f12-d11 .. l6-j5
27. f5-f6 .. i7-g6 .. j14-k12 .. j5-i7
28. e1-g2 .. d14-f12 .. g13-g12 .. i7-g6
29. i4-h5 .. a4-a8 .. i13-h12 .. n4-n5
30. k2-i3 .. c9-d9 .. h12-f14 .. n10-n11
31. f4-f5 .. a9-a11 .. d11-c9 .. g6-h8
32. d2-e2 .. b7-c6 .. f14-b10 .. l9-j8
33. e2-f2 .. d8-e8 .. i12-h11 .. j8-i10
34. f2-f4 .. c6-c8 .. b10-f14 .. h8-f7
35. i3-g4 .. c8-c9 .. j11-i10 .. f7-e9
36. f6-f7 .. f12-k7 .. f14-b10 .. n6-m7
37. f7-e8=D .. c9-c7 .. k12-j14 .. e9-c8
38. e8-d9 .. a8-c8
