[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 10 - B: 0 - Y: 2 - G: 0"]

1. h2-h4 .. b10-d10 .. j14-i12 .. m5-l5
2. i2-i3 .. b6-c6 .. d13-d12 .. n5-l6
3. i1-f4 .. b11-c11 .. k14-j14 .. m4-k4
4. f4-i1 .. a7-b6 .. h13-h12 .. m11-k11
5. e1-d3 .. d10-e10 .. g13-g11 .. l6-j5
6. g2-g3 .. c11-d11 .. i12-g13 .. j5-l6
7. d3-f4 .. b4-d4 .. g14-h13 .. l6-k8
8. d1-e1 .. a5-c4 .. h13-g12 .. n4-l4
9. d2-d3 .. c4-d6 .. j13-j11 .. m9-l9
10. h1-h2 .. a10-c9 .. e13-e11 .. k8-l6
11. f1-i4 .. c9-e8 .. g11-g10 .. n8-m9
12. f4-h5 .. b6-c7 .. d14-d13 .. n11-m11
13. h2-i2 .. a8-a7 .. j14-j13 .. m9-l8
14. j1-h2 .. c7-d8 .. g13-i12 .. l4-m4
15. k1-j1 .. d6-f7 .. i12-h10 .. n6-m5
16. h2-g4 .. a9-b10 .. h14-f12 .. l5-k5
17. e1-f1 .. f7-e9 .. f12-g11 .. k5-j5
18. i4-h3 .. a7-c5 .. f13-f12 .. l8-k8
19. h5-i7 .. c5-g9 .. h12-h11 .. k8-j7
20. i3-i4 .. g9-b4 .. f14-e13 .. j7-j8
21. i7-h5 .. b4-a5 .. i13-i12 .. m4-l4
22. g4-h2 .. a11-a9 .. f12-f11 .. l9-k9
23. h3-e6 .. e8-c7 .. e13-f12 .. j8-k8
24. e6-g4 .. b8-c8 .. g11-i13 .. l6-m4
25. i4-i5 .. c7-a8 .. f11-f10 .. m5-n6
26. k2-k3 .. e9-f7 .. i13-f13 .. l4-l7
27. f1-e1 .. f7-e5 .. f12-g11 .. k4-j4
28. g4-f5 .. a8-c9 .. k13-k12 .. l7-l10
29. k3-j4 .. e5-d7 .. f13-i13 .. l10-l5
30. h5-j6 .. c9-a8 .. f10-f9 .. k8-l8
31. j6-k4 .. e10-f10 .. g11-f10 .. n6-m5
32. f5-g6 .. d8-e7 .. h10-g8 .. m5-n6
33. g6-d9 .. e7-d6 .. g12-h12 .. l5-l4
34. d9-j3 .. c8-d8 .. j11-j10 .. l4-l7
35. k4-m5 .. b7-c7 .. j10-k9 .. l8-k7
36. j1-k1 .. a4-b4 .. f10-g9 .. m6-k6
37. m5-n7 .. d6-e6 .. g9-h10 .. k7-k8
38. j3-h5 .. b5-c5
