[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 10 - Y: 12 - G: 17"]

1. d2-d3 .. b5-c5 .. g13-g11 .. m11-k11
2. j2-j4 .. b7-d7 .. e14-g13 .. k11-j11
3. k2-k3 .. a8-c6 .. e13-e11 .. n5-l6
4. j1-i3 .. c6-h6 .. f13-f11 .. l6-j7
5. h2-h3 .. h6-h7 .. g14-f13 .. j7-i9
6. h1-h2 .. h7-k7 .. h13-h12 .. i9-k8
7. k3-k4 .. k7-h7 .. k13-k12 .. k8-l6
8. k4-k5 .. a10-c11 .. d13-d12 .. l6-k8
9. d3-d4 .. a6-c8 .. j14-h13 .. k8-i9
10. k5-k6 .. h7-f9 .. h13-f12 .. i9-k10
11. k6-k7 .. f9-f8 .. d12-c11 .. j11-i11
12. k7-k8=D .. f8-d8 .. f13-e13 .. k10-j12
13. e1-d3 .. b4-c4 .. k14-j14 .. m4-k4
14. k8-f3 .. d8-e7 .. d14-d11 .. n11-j11
15. k1-k4 .. b10-c10 .. d11-d14 .. n4-n5
16. g2-g4 .. c5-d4 .. k12-j11 .. i11-h12
17. d3-e1 .. c8-b7 .. e13-e12 .. h12-g12=B
18. f3-f9 .. e7-g7 .. h14-g14 .. j12-k14
19. f9-h9 .. a5-c6 .. g13-e14 .. g12-h11
20. i3-h5 .. g7-i5 .. i13-i11 .. h11-i12
21. h9-m4 .. i5-i10 .. g14-g13 .. i12-f9
22. f1-g2 .. i10-e6 .. f14-d12 .. k14-j12
23. h5-f4 .. b8-d8 .. g13-h14 .. j12-l11
24. k4-k9 .. e6-j6 .. h14-g13 .. f9-d7
25. k9-j9 .. j6-j9 .. i14-h13 .. l11-j12
26. m4-k4 .. a9-e5 .. h13-g14 .. m7-l7
27. i2-i3 .. b7-a6 .. j11-j10 .. m9-l9
28. k4-k13 .. a4-b4 .. g11-g10 .. n8-m7
29. g2-f3 .. c6-a5 .. g13-i13 .. d7-c6
30. k13-k1 .. j9-e9 .. f11-f10 .. j12-l11
31. e1-d3 .. c4-d3 .. i13-g13 .. c6-f3
32. g1-g3 .. e9-h6 .. j10-j9 .. f3-d5
33. k1-k9 .. e5-c7 .. d14-d13 .. l11-k9
34. g3-n10 .. a6-f11 .. e12-f11 .. k9-l11
35. n10-n9 .. h6-j4 .. g14-j11 .. m6-l6
36. h2-g1 .. j4-m4 .. f12-e10 .. n7-h1
37. d3-e3 .. j11-l9 .. m8-l9 .. g1-h2
38. d8-e8
