[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 17 - Y: 10 - G: 13"]

1. f2-f4 .. b4-c4 .. i13-i12 .. m10-l10
2. j2-j4 .. b7-d7 .. e14-f12 .. m6-k6
3. k2-k3 .. d7-e7 .. h13-h11 .. n10-l11
4. j1-i3 .. a6-b7 .. j14-h13 .. m8-k8
5. i1-j2 .. b5-d5 .. k13-k12 .. l11-j10
6. e2-e3 .. b10-c10 .. i12-i11 .. j10-i12
7. f1-e2 .. a9-e13 .. j13-i12 .. n9-m10
8. d2-d3 .. e13-d14 .. f12-e14 .. n7-i12
9. h2-h3 .. b7-c6 .. h11-h10 .. i12-m8
10. k3-k4 .. b11-c11 .. k14-j14 .. m11-l11
11. i3-h5 .. b9-c9 .. k12-l11 .. m7-l7
12. e2-f1 .. d14-g11 .. j14-j6 .. m10-l9
13. d3-d4 .. c6-k14 .. j6-g6 .. n5-l6
14. k1-k3 .. g11-f10 .. i14-k12 .. m4-l4
15. j2-i1 .. k14-e8 .. g6-g9 .. n6-k9
16. h5-g3 .. a11-b11 .. g9-g8 .. n8-m7
17. i1-h2 .. e8-c6 .. g13-g11 .. n4-n6
18. k3-j3 .. f10-l4 .. i11-i10 .. m5-l4
19. g3-f5 .. e7-f7 .. g8-i8 .. k8-j8
20. k4-k5 .. c6-d7 .. i8-f8 .. l6-m4
21. d1-d2 .. a8-c6 .. e14-f12 .. l9-h5
22. f5-g7 .. d7-g4 .. i10-i9 .. h5-j3
23. g7-e8 .. c9-d9 .. h14-i14 .. j3-k4
24. e8-d6 .. c6-d6 .. f8-i8 .. k4-f9
25. j4-j5 .. d6-e6 .. i14-k14 .. f9-j5
26. f1-d3 .. b6-c6 .. i8-i5 .. n11-n8
27. d3-f5 .. g4-f5 .. i5-j5 .. j8-i9
28. i2-i3 .. e6-g6 .. j5-j11 .. l4-k5
29. i3-i4 .. g6-g7 .. j11-j13 .. i9-h10
30. g1-f1 .. f5-d7 .. f12-h11 .. k9-l8
31. f1-g1 .. g7-d10 .. g11-g10 .. m9-k9
32. h1-i2 .. d10-g10 .. f14-g13 .. n8-n10
33. e1-f3 .. g10-h11 .. k14-j14 .. m8-n8
34. i2-h1 .. h11-f11 .. j13-i13 .. m7-m6
35. g1-d1 .. d7-h11 .. g13-i11 .. h10-g10=N
36. i4-i5 .. h11-j9 .. i11-h10 .. g10-f12
37. h2-g3 .. j9-i10 .. h13-f12 .. m4-k3
38. h1-g1 .. i10-h9
