[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 53 - B: 46 - Y: 3 - G: 12"]

1. k2-k3 .. b10-d10 .. g13-g12 .. m9-l9
2. i2-i4 .. a9-d12 .. h14-d10 .. m8-l8
3. k1-k2 .. a10-c11 .. d10-h6 .. m11-l11
4. h2-h3 .. a11-a9 .. f14-l8 .. n10-m8
5. e1-f3 .. d12-e13 .. h6-h11 .. m4-k4
6. g1-j4 .. e13-d14 .. h11-h8 .. m8-l10
7. j4-c11 .. a9-a11 .. l8-j6 .. l10-k8
8. c11-i11 .. b7-c7 .. j14-i12 .. m7-k7
9. i11-j11 .. a8-e4 .. j6-f2 .. n6-l8
10. j11-d11 .. e4-e14 .. l8-j10 .. h1-g1
11. e14-g14 .. j10-f6 .. d11-g14 .. d14-k7
12. f6-a11 .. g14-b9 .. k7-m5 .. n4-m4
13. b9-a10 .. a7-b7 .. n7-e7 .. i1-h2
14. m5-n6 .. n8-n7 .. a10-g10 .. b8-d8
15. n5-l6 .. g10-a10 .. n6-l8 .. a11-d8
16. a10-b11 .. b7-c6 .. d8-i13 .. b11-b8
17. a6-h13 .. k8-l10 .. b8-l8 .. c6-b7
18. e7-l7 .. l8-g13 .. h13-f11 .. i13-f10
19. g13-j13 .. b7-a6 .. f10-i7 .. g2-g3
20. f11-b7 .. i7-k5 .. j13-j4 .. a5-c6
21. k5-i7 .. f1-g2 .. c6-d8 .. n7-n8
22. d1-e1 .. b4-c4 .. i7-k9 .. e2-e4
23. a6-a5 .. l7-k6 .. e1-e2 .. a5-a6
24. n8-m7 .. g1-h1 .. b7-e10 .. m4-n4
25. h1-i1 .. e10-f9 .. n4-n5 .. i1-h1
26. a6-a7 .. n5-l5 .. h1-i1 .. a7-a8
27. l10-m8 .. i1-h1 .. a4-a5 .. m10-l10
28. h1-i1 .. f9-k4 .. k6-d13 .. j4-g7
29. k4-l5 .. m7-n6 .. h2-g1 .. l5-d13
30. l6-n5 .. g7-d10 .. d13-e12 .. n5-m7
31. d10-e11 .. e12-f13 .. k9-d2 .. g1-f2
32. b5-c5 .. d2-k9 .. e11-f12 .. f13-c10
33. n6-n7 .. f3-d2 .. a8-b7 .. n11-m11
34. f12-n4 .. c4-d4 .. m8-n6 .. n4-l6
35. a5-a10 .. n9-k6 .. i1-h1 .. a10-a6
36. m11-m8 .. l6-i9 .. b6-c6 .. m8-i8
37. i9-k7 .. a6-a11 .. l11-k11 .. k7-h10
38. c6-d6 .. i8-i4 .. j2-j3 .. d8-f7
39. i4-j4 .. h10-c10 .. f7-e5 .. j4-j7
40. c10-b10 .. b7-c6 .. j7-j3 .. b10-a11
41. e5-d3 .. j3-j1 .. h1-i2 .. d3-e5
42. j1-j5 .. k3-k4 .. d6-e6 .. j5-j7
43. a11-a6 .. j7-j5 .. a6-c6 .. j5-j11
44. i2-i1 .. k6-j5 .. c6-b5 .. j5-k6
45. i1-i2 .. k6-l7 .. d2-c4 .. m6-l6
46. i2-i3 .. l6-k6 .. e2-e1 .. k6-j6
47. e1-e2 .. j6-i6 .. e2-e1 .. i6-h6
48. b5-h5 .. j11-j3 .. i3-j3 .. l7-i4
49. j3-i4 .. n6-m8 .. e1-e2 .. n7-n8
50. e2-e1 .. m8-k7
