[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 3 - Y: 2 - G: 25"]

1. g2-g4 .. b5-c5 .. e13-e11 .. m11-l11
2. h2-h4 .. a5-c6 .. h13-h12 .. m5-k5
3. g1-h2 .. c6-e7 .. e14-d12 .. n5-l4
4. h2-k5 .. b11-c11 .. d12-c10 .. n4-n5
5. k5-g1 .. b9-c10 .. g14-h13 .. n6-m5
6. h1-h2 .. a10-c9 .. d14-e14 .. m10-k10
7. k2-k3 .. b4-d4 .. j13-j12 .. n5-n6
8. j1-i3 .. e7-d5 .. i14-k12 .. n9-m10
9. i3-j1 .. d5-c7 .. k12-g8 .. m9-l9
10. d2-d3 .. c9-a10 .. i13-i11 .. l4-n5
11. f1-h3 .. a6-b5 .. j14-i12 .. n8-m9
12. h3-f1 .. b5-e8 .. h14-j14 .. m7-l7
13. j2-j4 .. e8-g10 .. d13-d12 .. n5-l6
14. f1-h3 .. g10-b5 .. f13-f11 .. n6-n5
15. i1-j2 .. c5-d5 .. e11-e10 .. m4-k4
16. g1-f1 .. a11-b11 .. e14-e11 .. n5-n4
17. f1-g1 .. b5-c6 .. g8-h7 .. k10-j10
18. g4-g5 .. c11-d11 .. e11-e14 .. n7-n8
19. h3-a10 .. b11-a11 .. e10-e9 .. j10-i11
20. a10-f5 .. c6-h11 .. e14-e11 .. l9-k9
21. g5-g6 .. h11-b5 .. h7-g8 .. m10-l9
22. e1-f3 .. b5-a6 .. g8-k4 .. l6-k4
23. j2-i1 .. b8-c8 .. j14-g14 .. m5-f12
24. h2-g2 .. c8-d8 .. e11-e12 .. f12-a7
25. f5-c8 .. e12-e14 .. a7-d10 .. c8-d7
26. g14-b9 .. l9-k8 .. d7-a4 .. h12-h11
27. k8-j9 .. h4-h5 .. d12-d11 .. j9-i8
28. a4-e8 .. f14-a9 .. n4-n5 .. g1-e1
29. a9-b10 .. k4-j6 .. k1-k2 .. k13-k11
30. i8-j7 .. j4-j5 .. b9-a8 .. l7-k7
31. e8-h11 .. f11-f10 .. n10-l9 .. h5-h6
32. a8-c10 .. j7-k8 .. g2-h1 .. e14-h14
33. k9-j9 .. i2-i3 .. b10-i3 .. n8-n10
34. j1-i3 .. h13-i13 .. d10-e11 .. h11-f13
35. h14-f14 .. i11-h11 .. f13-d11 .. c10-a10
36. h11-g11=D .. k2-k1 .. i13-h13 .. g11-g9
37. f3-h4 .. f14-f11 .. e11-f10 .. d11-i6
38. i12-j10 .. k8-j7
