[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 1 - Y: 40 - G: 9"]

1. d2-d3 .. b6-c6 .. h13-h11 .. m11-k11
2. f2-f3 .. b4-d4 .. h14-h12 .. n5-l4
3. h2-h4 .. a4-c4 .. h12-e9 .. m6-l6
4. d3-c4 .. a5-c4 .. i14-g12 .. m5-k5
5. d1-d3 .. b5-c5 .. g14-h14 .. l4-k2
6. k1-k2 .. c4-e3 .. e9-d9 .. m8-l8
7. j2-j3 .. b7-c7 .. d9-a6 .. m4-l4
8. d3-e3 .. a6-a7 .. n9-k6 .. h1-h2
9. a7-f12 .. k6-m8 .. h2-g3 .. i13-i12
10. m10-l10 .. e3-e4 .. f12-c9 .. n8-n9
11. g3-f2 .. h14-g14 .. k5-j5 .. j1-i3
12. c9-d10 .. n9-n8 .. e1-d3 .. d10-a7
13. m8-k10 .. e4-e3 .. j13-j11 .. k10-m8
14. g2-g4 .. a7-d10 .. n4-n5 .. f2-g3
15. d10-d12 .. l8-k8 .. e3-e4 .. g12-d9
16. n7-m6 .. e4-e5 .. i12-i11 .. l6-k6
17. g3-g2 .. d9-h13 .. m6-l7 .. g1-h2
18. d12-i12 .. m8-l9 .. g2-f2 .. f13-f12
19. n11-l11 .. f1-g2 .. k13-k12 .. l11-m11
20. i1-j2 .. e13-e11 .. l7-l6 .. j2-i1
21. f14-a9 .. n5-m5 .. e5-e6 .. a9-d12
22. m5-k5 .. e6-g6 .. e11-e10 .. k6-j6
23. i1-j2 .. h13-f11 .. j5-i5 .. h2-b8
24. i12-i14 .. i5-h5 .. g6-g8 .. k14-k13
25. k5-m5 .. f2-e3 .. k13-j13 .. h5-g5=N
26. h4-g5 .. d12-e13 .. l6-k5 .. b8-h2
27. h11-h10 .. m7-k7 .. i3-j1 .. h10-h9
28. k5-m7 .. g8-g6 .. g14-f14 .. m5-m6
29. g6-d6 .. f14-f13 .. j6-i6 .. h2-g3
30. e13-a9 .. m6-j6 .. d6-d11 .. a9-g3
31. m7-g1 .. e3-e4 .. f11-h13 .. g1-g2
32. j2-i3 .. g3-j6 .. n8-n9 .. d3-f4
33. j6-g9 .. g2-l7 .. k2-j2 .. h9-h8
34. n9-m10 .. d11-d5 .. i11-i10 .. m10-n11
35. e4-e3 .. f13-f14 .. n6-l8 .. e3-e4
36. h13-i12 .. k7-j7 .. d5-f5 .. e14-d12
37. j7-i7 .. e2-e3 .. h8-i7=N .. l8-k9
38. e4-d3 .. i7-g8 .. k9-j10 .. f5-d5
39. j13-k13 .. n11-m10 .. d3-d2 .. d12-f11
40. l9-m8 .. d5-d8 .. i12-f9 .. k8-j8
41. d8-d5 .. g8-e7 .. m8-l9 .. d5-d3
42. f9-h11 .. j10-k9 .. d2-d1 .. g9-h10
43. l7-f1 .. d1-d2 .. h10-j8 .. k9-j8
44. d3-d8 .. e7-f9 .. j8-i7 .. d8-d6
45. f9-g11 .. f1-f3 .. f4-g6 .. g11-i12
46. f3-g3 .. d6-f6 .. h11-b5 .. g3-g2
47. d2-e1 .. b5-e8 .. g2-g3 .. f6-f2
48. i12-k11 .. m10-n9 .. j3-j4 .. k11-i12
49. g3-e3 .. f2-e2 .. e8-b5 .. i7-j6
50. e1-f1 .. f11-e13 .. e3-d2
