[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 4 - Y: 12 - G: 6"]

1. j2-j4 .. a10-c9 .. g13-g12 .. m6-l6
2. f2-f3 .. b7-c7 .. f14-g13 .. n7-m6
3. h2-h4 .. a6-c8 .. f13-f12 .. m6-k8
4. g1-i3 .. b4-c4 .. j14-i12 .. m8-l8
5. i3-g1 .. c8-g12 .. e14-d12 .. k8-g8
6. j1-i3 .. g12-f11 .. h13-h12 .. m4-k4
7. i1-c7 .. b8-c8 .. d12-f11 .. g8-c4
8. c7-b6 .. a7-b7 .. i14-g12 .. c4-b5
9. b6-d4 .. b7-c7 .. g14-f13 .. n8-m8
10. d4-b6 .. c7-b7 .. g12-h13 .. b5-g10
11. k2-k3 .. a4-b4 .. g13-f14 .. m8-l9
12. b6-e3 .. a8-b8 .. k14-j14 .. m10-l10
13. f3-f4 .. c9-d11 .. i12-g11 .. l9-k8
14. h1-i1 .. d11-e9 .. h13-g12 .. g10-h11
15. e1-d3 .. b4-e4 .. f11-g13 .. h11-g12
16. i1-j2 .. e4-e7 .. f13-g12 .. n9-m8
17. e3-c5 .. e7-i7 .. j14-k14 .. m9-k9
18. i3-g4 .. i7-g7 .. g12-f13 .. m8-n9
19. d3-e5 .. a5-c4 .. k13-k12 .. m7-l7
20. e5-g6 .. g7-g6 .. i13-i11 .. n6-m7
21. g4-i3 .. e9-d7 .. i11-i10 .. l7-k7
22. c5-f2 .. g6-h6 .. h14-j14 .. n9-m8
23. e2-e3 .. b8-c7 .. j13-j11 .. m8-i4
24. d2-d3 .. c4-e5 .. g11-i12 .. i4-l7
25. f2-g3 .. h6-f6 .. e13-e12 .. l7-m6
26. d3-d4 .. e5-c4 .. f14-d12 .. m11-k11
27. f1-e2 .. c7-d8 .. d12-e13 .. k8-l7
28. g3-f2 .. b10-d10 .. d13-d12 .. l6-k6
29. e2-m10 .. f6-e6 .. f13-g14 .. n11-m11
30. m10-f3 .. b7-c7 .. g14-f13 .. n5-l6
31. e3-e4 .. d8-c9 .. i12-k13 .. n4-n9
32. i3-j1 .. c4-b6 .. d14-d13 .. n9-l9
33. f2-g3 .. d7-f6 .. f13-g12 .. l7-m8
34. e4-e5 .. f6-e8 .. j11-j10 .. l10-k10
35. f3-e4 .. a9-b8 .. j14-i13 .. m6-l7
36. g1-h2 .. e6-h6 .. i13-j13 .. k11-j10
37. j4-j5 .. e8-f10 .. g12-h13 .. l6-j7
38. h2-h3 .. h6-h10
