[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 20 - Y: 19 - G: 25"]

1. g2-g4 .. b10-d10 .. e14-f12 .. m9-l9
2. h2-h3 .. b5-c5 .. i13-i12 .. m10-l10
3. g1-k5 .. b6-c6 .. f12-h11 .. n10-l11
4. k5-i3 .. a10-c9 .. h11-f12 .. m8-l8
5. e1-f3 .. a6-b5 .. d13-d11 .. m6-k6
6. i1-g3 .. b7-c7 .. h14-i13 .. n5-l6
7. j1-k3 .. a11-a10 .. g13-g12 .. n8-m9
8. i3-i6 .. a7-b6 .. f12-h11 .. l6-k8
9. d1-e1 .. c9-d7 .. k13-k12 .. l11-k9
10. i6-i4 .. a10-a11 .. f14-k9 .. m4-l4
11. k3-j1 .. a9-b10 .. k9-f14 .. n9-l7
12. h3-h4 .. b11-c11 .. i13-f10 .. m9-n8
13. i4-h3 .. b5-c4 .. f10-i13 .. m11-k11
14. j1-i3 .. b10-c9 .. g14-g13 .. n4-n5
15. e1-d1 .. d7-e9 .. i13-h14 .. m5-k5
16. d1-e1 .. b6-a6 .. k14-k13 .. n7-m8
17. f1-g2 .. a8-b7 .. f13-f11 .. k5-j5
18. k2-k4 .. c9-b10 .. g13-g14 .. j5-i5
19. d2-d3 .. c4-d5 .. f11-f10 .. k6-j6
20. i3-j5 .. e9-f7 .. h13-h12 .. i5-h4
21. g2-f1 .. f7-g5 .. g12-g11 .. h4-g5=R
22. e2-e4 .. d5-c4 .. d14-d13 .. g5-g8
23. d3-c4 .. b9-d9 .. d13-d14 .. n5-n4
24. k1-k2 .. b10-c9 .. h14-f12 .. m8-n7
25. h1-g1 .. b8-c8 .. f10-f9 .. g8-f8
26. f1-e2 .. c6-d6 .. e13-e12 .. f8-f7
27. g4-g5 .. b7-e4 .. f9-f8 .. f7-c7
28. g5-g6 .. c9-b8 .. j13-j12 .. c7-j7
29. j2-j4 .. a5-c4 .. f8-f7=B .. k11-j12
30. g6-f7 .. e4-j4 .. h11-g9 .. j7-k7
31. g1-f1 .. a11-a10 .. g9-f11 .. k7-f7
32. h3-j3 .. j4-e4 .. f14-c11 .. f7-g7
33. g3-d6 .. d10-e10 .. c11-g7 .. n7-m6
34. d6-j12 .. b8-f12 .. k13-j13 .. n4-n5
35. j3-f7 .. f12-d14 .. j13-j12 .. k8-l6
36. f7-g7 .. e10-f10 .. j14-h13 .. n8-n7
37. g7-i9 .. f10-g10 .. j12-j6 .. m6-k4
38. k2-j2 .. a6-b7 .. f11-g13 .. k4-k3
39. j2-k2 .. g10-h10=B .. g11-h10 .. l7-j5
40. i9-i4 .. c4-e5 .. j6-l6 .. j5-i4
41. f1-g1 .. e4-i4 .. l6-j6 .. l4-k4
42. f3-h2 .. i4-l7 .. j6-j11 .. k3-i1
43. l7-f1 .. j11-j2 .. i1-j2 .. g1-f1
44. e5-d7 .. i12-i11 .. j2-l4 .. f1-g2
45. d7-f8 .. g13-f11 .. l8-k8 .. g2-f1
46. d9-e9 .. d11-d10 .. k4-j4 .. f1-g2
47. e9-f9 .. i14-j13 .. n5-k5 .. g2-f1
48. a4-a9 .. i11-i10 .. l4-m5 .. f1-g1
49. a9-d9 .. i10-i9 .. k5-k7 .. g1-f1
50. b7-a8 .. h13-i11 .. m5-l6
