[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 12 - Y: 2 - G: 9"]

1. d2-d3 .. b10-c10 .. j14-k12 .. m6-k6
2. f2-f4 .. c10-d10 .. f13-f11 .. n5-l6
3. e2-e4 .. a5-c6 .. j13-j11 .. l6-k8
4. k2-k4 .. b8-d8 .. g14-f13 .. m9-l9
5. e1-f3 .. a9-b8 .. d13-d11 .. m11-k11
6. i2-i4 .. a4-a5 .. e14-f12 .. n8-m9
7. h1-i2 .. b8-c7 .. f12-g10 .. n7-n8
8. g2-g3 .. c7-b8 .. h13-h12 .. k8-l10
9. f4-f5 .. b8-c9 .. j11-j10 .. m7-k7
10. i4-i5 .. d10-e10 .. h12-h11 .. l10-j9
11. g1-h1 .. a7-b8 .. d11-e10 .. k6-j6
12. i5-j6 .. b11-d11 .. e13-e11 .. n6-m7
13. j6-j7 .. c6-e7 .. i13-i12 .. n8-n6
14. f1-i4 .. b6-c6 .. i14-h13 .. l9-k9
15. i4-f7 .. a5-a4 .. h14-g14 .. n6-n5
16. f5-f6 .. e7-c8 .. k12-i13 .. k9-j10
17. f7-i4 .. b4-c4 .. f14-d12 .. n5-n8
18. j7-j8=D .. d8-e8 .. e10-e9 .. j9-i11
19. j8-d2 .. b7-d7 .. d12-f14 .. i11-j9
20. f3-e5 .. c4-d4 .. f14-d12 .. m8-k8
21. i4-k2 .. d4-e5 .. f11-f10 .. m10-l10
22. f6-f7 .. c8-d6 .. g13-g12 .. n11-l11
23. d2-e1 .. b8-b7 .. k13-k12 .. l11-n11
24. h2-h4 .. c9-a7 .. f13-g13 .. m5-l5
25. j1-i3 .. b9-d9 .. d12-b10 .. l5-k5
26. f7-e8=D .. a10-b8 .. b10-d12 .. n4-n6
27. e8-e5 .. b7-b6 .. h13-i14 .. j10-i10
28. e1-g1 .. b6-b7 .. i12-i11 .. n9-k6
29. e5-f6 .. b5-c5 .. g13-h12 .. m4-l4
30. g3-g4 .. d7-e7 .. d14-d13 .. k6-m8
31. f6-e7 .. b7-c8 .. g14-f13 .. m8-k6
32. e7-d6 .. b8-c10 .. f13-g14 .. n6-n7
33. d6-f6 .. a11-a10 .. g10-h8 .. k6-d13
34. f6-d6 .. c8-b9 .. g14-d11 .. j9-h8
35. d6-h6 .. a4-a5 .. e11-e10 .. l10-k10
36. i1-c7 .. a5-a4 .. d12-e13 .. h8-g10
37. h6-g6 .. a10-a11 .. h12-i12 .. k10-j10
38. d3-d4 .. a11-d11
