[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 34 - B: 21 - Y: 31 - G: 16"]

1. f2-f4 .. b7-d7 .. g13-g11 .. m8-l8
2. k2-k3 .. a10-c9 .. j14-k12 .. n7-k10
3. d2-d3 .. a8-c6 .. e14-g13 .. k10-j9
4. h2-h3 .. a6-c8 .. g13-i12 .. j9-l7
5. i1-g3 .. c6-c7 .. k12-i11 .. m11-k11
6. i2-i4 .. a5-c6 .. i11-g12 .. l8-k8
7. e1-f3 .. a4-a5 .. i12-g13 .. m9-k9
8. d1-d2 .. c7-d8 .. g13-i12 .. k9-j9
9. h1-i1 .. b10-d10 .. f14-h12 .. n5-l6
10. f3-d4 .. d8-d9 .. h14-f12 .. l7-l9
11. j1-i3 .. d9-d8 .. h12-k9 .. k11-j11
12. d4-c6 .. b5-c6 .. k9-i11 .. m5-l5
13. i1-h1 .. a5-b5 .. f12-f8 .. l9-l7
14. k1-k2 .. c9-e8 .. f8-g8 .. n8-m8
15. i3-g4 .. c6-d6 .. i12-h14 .. l7-i7
16. g3-n10 .. d8-c7 .. g11-g10 .. n11-n10
17. g1-f2 .. b4-c4 .. i11-h12 .. n10-n11
18. d3-c4 .. c7-c6 .. g8-f9 .. j11-i11
19. c4-b5 .. c6-b5 .. h12-d8 .. i7-k9
20. e2-e3 .. a11-a10 .. f9-f5 .. m8-n7
21. f1-b5 .. d6-e6 .. f5-b5 .. k9-l10
22. g4-e5 .. a7-b7 .. d8-f10 .. i11-h11
23. f2-k7 .. b7-a7 .. f10-h12 .. h11-g10=D
24. h1-i1 .. b6-d6 .. b5-a4 .. l10-l8
25. e5-d7 .. c8-a6 .. h12-l8 .. n11-b11
26. d7-b8 .. e8-c7 .. a4-g10 .. n9-k6
27. b8-a10 .. d10-e10 .. g10-g8 .. k6-i4
28. k7-l8 .. a7-b6 .. g8-h9 .. i4-k2
29. l8-i5 .. a9-e13 .. g12-e13 .. b11-b10
30. a10-c11 .. b6-b7 .. h9-h12 .. b10-b11
31. i5-j4 .. b7-b8 .. d13-d12 .. b11-c11
32. i1-h2 .. c7-b5 .. d12-c11 .. n7-n8
33. j4-i3 .. b8-a8 .. d14-d7 .. n8-m9
34. i3-j4 .. a8-a9 .. d7-d11 .. m9-m8
35. g2-g4 .. a6-b7 .. j13-j11 .. m8-n9
36. f4-f5 .. e6-f5 .. h12-b6 .. n6-m5
37. j4-i3 .. b7-c8 .. f13-f11 .. k2-e8
38. g4-f5 .. b5-a7 .. i13-i12 .. n4-n7
39. d2-e2 .. d6-e6 .. k13-k12 .. n9-n8
40. f5-e6 .. a9-a8 .. f11-e10 .. e8-h5
41. e2-e1 .. b9-d9 .. h14-j13 .. h5-j7
42. i3-j3 .. d9-e10 .. b6-c7 .. j7-k6
43. h2-i3 .. c8-b7 .. c7-e7 .. m4-k4
44. h3-h4 .. a7-b9 .. e7-e6 .. k6-l7
45. j3-k2 .. b9-a11 .. g14-f14 .. l7-m8
46. j2-j3 .. a11-b9 .. e6-f6 .. k4-j3
47. k2-e2 .. b9-a7 .. f6-b10 .. m5-k3
48. e2-f2 .. a7-c8 .. e13-f11 .. k3-n6
49. i3-j3 .. c8-b10 .. j13-h12 .. n8-m9
50. f2-h2 .. b10-d11 .. f11-g9 .. m8-l7
