[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 25 - B: 14 - Y: 9 - G: 30"]

1. i2-i3 .. a10-c11 .. d13-d11 .. m6-l6
2. k2-k4 .. c11-a10 .. j14-k12 .. m5-l5
3. h1-i2 .. b4-d4 .. k14-j14 .. m11-k11
4. h2-h4 .. a10-c9 .. i13-i11 .. l5-k4
5. f2-f4 .. c9-d7 .. g13-g12 .. m8-l8
6. e1-f3 .. b6-c6 .. f14-h12 .. m7-l7
7. g1-d4 .. d7-c5 .. i11-i10 .. l8-k8
8. d4-g1 .. b7-c7 .. k12-i11 .. n6-l8
9. g1-c5 .. a7-b7 .. h14-i13 .. n7-l5
10. c5-g1 .. b8-d8 .. i10-i9 .. l5-m6
11. i3-i4 .. c6-d6 .. h12-d8 .. l7-k7
12. g1-j4 .. a8-d8 .. h13-h12 .. n8-m7
13. k1-k4 .. b7-a8 .. i11-k12 .. m4-l4
14. f3-g5 .. a6-c8 .. k12-i11 .. m6-k4
15. i2-i3 .. d8-k8 .. f13-f11 .. k4-k1
16. j1-k3 .. k8-g4 .. i13-i12 .. k1-i1
17. i3-j3 .. a4-f4 .. e14-f12 .. l8-i11
18. k3-j5 .. f4-f5 .. h12-i11 .. k11-j11
19. j4-i5 .. f5-g5 .. i12-h11 .. l4-k4
20. j3-k3 .. g5-g6 .. h11-h10 .. i1-f1
21. j5-i3 .. g4-f5 .. h10-h14 .. f1-d1
22. d2-d3 .. a8-b8 .. d14-d13 .. d1-k1
23. k3-j4 .. b8-b7 .. i9-i8 .. n10-l11
24. h4-h5 .. g6-e6 .. i8-i7=D .. l11-k13
25. i5-i7 .. e6-e7 .. h14-m9 .. n9-m8
26. i7-i10 .. f5-f10 .. m9-k9 .. m7-n7
27. i10-f10 .. e7-e2 .. k9-k13 .. k1-g1
28. f10-f3 .. a5-c6 .. d11-d10 .. g1-i1
29. g2-g3 .. e2-e6 .. d10-d9 .. i1-j2
30. j4-i5 .. c8-d7 .. f12-g10 .. n7-n8
31. i5-h4 .. e6-e7 .. g14-h13 .. j2-h2
32. h4-g5 .. d6-e6 .. k13-k12 .. h2-i3
33. g5-g6 .. e7-i7 .. k12-j12 .. n8-n7
34. f3-f4 .. i7-i8 .. j12-i13 .. m8-k6
35. f4-h6 .. i8-i11 .. i13-h12 .. i3-k5
36. h6-f4 .. i11-i6 .. g10-i11 .. k5-j4
37. g6-g5 .. i6-k6 .. h13-h14 .. j4-j10
38. g5-h4 .. c6-b8 .. j13-j12 .. n4-m4
39. f4-e3 .. b10-c10 .. h14-g14 .. n7-m8
40. g3-g4 .. c10-d9 .. g14-g13 .. j10-l8
41. e3-g3 .. b7-b6 .. g13-h14 .. l8-i8
42. g3-e3 .. b5-c5 .. h12-i13 .. i8-k6
43. h4-h3 .. b9-c9 .. i11-j13 .. m8-l7
44. h3-g2 .. a11-a10 .. j13-i11 .. l7-k8
45. e3-h3 .. c5-d5 .. h14-g13 .. k6-i8
46. g2-g1 .. d5-e5 .. g13-h14 .. m4-m7
47. g1-g2 .. b11-d11 .. h14-g14 .. m7-m9
48. d3-d4 .. b6-c6 .. i13-h14 .. l6-k6
49. d4-e5 .. e6-f6 .. h14-c9 .. i8-h7
50. e5-f6 .. d7-e8 .. g14-f14 .. h7-h12
