[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 24 - Y: 2 - G: 11"]

1. k2-k3 .. b6-c6 .. k13-k12 .. m11-k11
2. i2-i3 .. b9-c9 .. i13-i11 .. m8-k8
3. j2-j3 .. b5-c5 .. k14-k13 .. n5-l6
4. d2-d4 .. a10-c11 .. d13-d11 .. n8-m8
5. e2-e3 .. b10-d10 .. f13-f11 .. m4-l4
6. g2-g3 .. b7-c7 .. h14-j12 .. m8-n8
7. j3-j4 .. b4-c4 .. j12-h14 .. n10-l9
8. d4-c5 .. a7-b7 .. j13-j12 .. m7-l7
9. f1-e2 .. c11-e12 .. d14-d13 .. l4-k4
10. e2-i6 .. a8-a7 .. g14-f13 .. n8-m8
11. h1-g2 .. e12-g11 .. f13-f12 .. m5-l5
12. i6-k4 .. g11-i10 .. j12-j11 .. l9-n8
13. k4-g8 .. i10-j8 .. h13-h12 .. l7-k7
14. d1-d4 .. j8-k10 .. f12-g11 .. m9-k9
15. g1-f1 .. k10-i9 .. g11-g12 .. n4-n5
16. d4-h4 .. i9-j11 .. k13-h13 .. k9-j9
17. g8-e6 .. j11-i9 .. g12-g11 .. n6-l8
18. e6-h3 .. i9-j7 .. j14-i12 .. m8-l9
19. f1-e2 .. a6-b5 .. i12-k11 .. l9-k10
20. e2-h5 .. j7-l8 .. k11-j9 .. k10-k9
21. h5-g5 .. l8-n7 .. g11-f12 .. k9-j9
22. g5-f5 .. a7-a8 .. h14-g14 .. j9-k9
23. h3-m8 .. n7-m9 .. h12-h11 .. k9-l8
24. f5-g6 .. m9-n11 .. g14-f13 .. l6-m8
25. h4-i4 .. d10-e10 .. f11-f10 .. m8-l10
26. g6-d9 .. b8-c8 .. h13-k13 .. n9-m8
27. d9-c9 .. n11-l10 .. f12-e12 .. m8-i4
28. h2-h3 .. a9-b8 .. k12-k11 .. i4-l7
29. c9-f9 .. l10-j11 .. k13-j13 .. n8-l9
30. f9-d7 .. j11-i9 .. k11-k10 .. k7-j7
31. d7-d2 .. i9-g10 .. i11-i10 .. l9-k11
32. e1-d3 .. g10-e11 .. j13-k13 .. k11-i12
33. i1-j2 .. c4-d3 .. k13-i13 .. i12-k11
34. g2-h2 .. a11-a10 .. f13-g14 .. m6-k6
35. j4-j5 .. e11-d9 .. i13-k13 .. l7-m8
36. g3-g4 .. a10-d10 .. g14-f13 .. l8-m9
37. h2-g2 .. d9-c11 .. e12-d12 .. k11-i12
38. i3-i4 .. c11-d9
