[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 9 - Y: 1 - G: 9"]

1. k2-k4 .. b8-d8 .. f13-f11 .. m7-k7
2. j2-j4 .. a9-b8 .. i13-i11 .. n7-l7
3. k1-k3 .. b7-d7 .. h13-h11 .. m10-l10
4. k3-d3 .. b5-d5 .. k13-k12 .. m11-l11
5. d3-j3 .. a10-c9 .. g14-f13 .. k7-j7
6. j1-i3 .. a5-c4 .. j13-j11 .. n6-k9
7. i1-m5 .. b8-d6 .. d13-d11 .. k9-l8
8. d2-d3 .. c4-e5 .. e14-f12 .. l7-l6
9. m5-n4 .. a6-d9 .. e13-e12 .. l6-k6
10. g2-g3 .. e5-g6 .. f11-f10 .. k6-k8
11. h1-g2 .. g6-i7 .. d14-e14 .. k8-k7
12. n4-k7 .. d5-e5 .. d11-d10 .. n10-l9
13. f2-f3 .. b11-c11 .. i14-j13 .. l8-k9
14. k7-l6 .. i7-g8 .. f12-d11 .. n8-n7
15. l6-g11 .. c9-d11 .. j14-h13 .. l9-k11
16. g11-h10 .. d9-i4 .. j13-i14 .. j7-i7
17. h2-h3 .. d11-f10 .. j11-j10 .. i7-h7
18. h10-d6 .. g8-f6 .. h13-j12 .. h7-g7=N
19. i3-h1 .. i4-g6 .. k12-l11 .. k11-i12
20. h1-j2 .. f6-e8 .. i14-k12 .. k9-m7
21. d6-i11 .. e8-g7 .. e12-e11 .. i12-g11
22. i2-i4 .. g7-e6 .. f13-e13 .. g11-i10
23. g1-i1 .. g6-i8 .. j12-k10 .. i10-j12
24. i11-g9 .. f10-h9 .. e11-e10 .. m9-k9
25. g9-d6 .. i8-j7 .. g13-g11 .. n11-n10
26. d6-e5 .. h9-j10 .. k12-j13 .. n5-l4
27. i1-h1 .. j10-l11 .. f14-g13 .. j12-l11
28. j3-i3 .. j7-e12 .. h11-h10 .. n7-n6
29. k4-k5 .. a4-a5 .. k14-k12 .. m6-k6
30. e5-d6 .. b4-c4 .. k10-m11 .. l11-j12
31. d3-c4 .. e12-f11 .. e14-g14 .. n9-k12
32. h1-h2 .. e6-g7 .. j13-i12 .. k12-m10
33. d6-b4 .. a5-f5 .. m11-k10 .. j12-i14
34. c4-c5 .. f11-e12 .. i12-h13 .. m10-g4
35. d1-d7 .. a7-a6 .. g14-d14 .. g4-f3
36. g2-g1 .. e12-j7 .. g13-i11 .. f3-h1
37. j2-k4 .. j7-h9 .. e10-e9 .. m7-n8
38. k4-j2 .. a8-c8
