[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 31 - Y: 7 - G: 7"]

1. h2-h3 .. b11-d11 .. j14-k12 .. m11-l11
2. g1-i3 .. b6-c6 .. g13-g11 .. l11-k12
3. d2-d4 .. d11-e11 .. j13-j12 .. m10-l10
4. i3-i6 .. e11-f11 .. h13-h11 .. m9-l9
5. e1-d3 .. a7-b6 .. f14-i11 .. m7-k7
6. d3-b4 .. c6-d6 .. e13-e12 .. n5-m7
7. i6-g6 .. a5-c4 .. i11-h10 .. k7-j7
8. g6-f7 .. a4-b4 .. h10-i11 .. m5-l5
9. h1-h2 .. b8-c8 .. i11-l8 .. m7-k8
10. j1-k3 .. c4-e3 .. l8-h4 .. n10-l11
11. i2-i3 .. b4-a4 .. h4-f2 .. m4-l4
12. d4-d5 .. a4-d4 .. f2-h4 .. l4-k4
13. f7-h7 .. e3-d1 .. h4-f6 .. l10-k10
14. h7-f9 .. d4-c4 .. f6-d4 .. l5-k5
15. f9-b9 .. b5-c5 .. d4-h8 .. n6-j10
16. b9-a8 .. a9-c7 .. h8-f10 .. j10-f6
17. e2-e4 .. a11-b11 .. i14-g12 .. n7-m7
18. a8-c10 .. f11-g12 .. f10-k5 .. m6-l6
19. k3-l5 .. g12-h11=D .. e14-d12 .. n8-m9
20. c10-g6 .. b11-g11 .. h14-g13 .. l9-k9
21. g6-f6 .. h11-g10 .. g14-e14 .. k4-j4
22. f6-f7 .. g11-g13 .. k5-l4 .. m7-m6
23. i3-j4 .. g10-a4 .. l4-m5 .. n4-n5
24. l5-k3 .. a4-d7 .. m5-k3 .. l11-k13
25. f7-f12 .. c7-g11 .. d12-e10 .. n11-i11
26. f12-e11 .. g11-c7 .. e10-g9 .. k13-l11
27. f1-e2 .. g13-g9 .. f13-f12 .. i11-i2
28. h2-h1 .. d7-g4 .. k3-j2 .. m6-k4
29. e11-h11 .. g4-h3 .. e14-d14 .. k4-n7
30. h1-g1 .. h3-k6 .. j2-b10 .. k8-j10
31. k1-j1 .. g9-g6 .. f14-e14 .. i2-i7
32. h11-h8 .. c7-e9 .. k14-h14 .. n5-f5
33. h8-i7 .. a6-b5 .. i13-i12 .. f5-d5
34. e2-f1 .. b6-c6 .. b10-c11 .. d5-d6
35. i7-f7 .. g6-d6 .. c11-a9 .. l11-j12
36. f7-b11 .. d6-g6 .. i12-i11 .. n9-l11
37. j4-j5 .. k6-j6 .. a9-e13 .. m8-l8
38. b11-f7 .. j6-e1
