[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 18 - Y: 4 - G: 15"]

1. j1-i3 .. b4-c4 .. g13-g11 .. m11-l11
2. h2-h3 .. b7-c7 .. j13-j12 .. m7-l7
3. j2-j4 .. a8-b7 .. f14-m7 .. n7-m7
4. h1-h2 .. b10-c10 .. e13-e11 .. m8-l8
5. i3-h1 .. a9-e13 .. h13-h12 .. n8-m8
6. k1-j1 .. b7-i14 .. f13-f11 .. n5-l6
7. i1-j2 .. i14-j13 .. j14-i12 .. m7-n7
8. j2-e7 .. a7-b7 .. g11-g10 .. n10-l9
9. e7-h10 .. b5-c5 .. k14-i14 .. l9-j8
10. h10-e13 .. b7-c6 .. i12-k11 .. m9-k9
11. e13-j8 .. c6-d5 .. i13-i11 .. l6-k8
12. j8-d14 .. j13-d13 .. e14-d12 .. m10-l10
13. d2-d3 .. d13-e12 .. g14-g13 .. n4-n5
14. e2-e4 .. d5-c6 .. i14-i12 .. m8-m7
15. d14-f12 .. a6-f11 .. g13-f14 .. l10-k11
16. d3-c4 .. c10-d10 .. h14-i13 .. k11-j11
17. f12-d14 .. a4-c4 .. d12-e14 .. m5-l5
18. f1-d3 .. e12-d11 .. i13-f13 .. n7-l9
19. d14-i9 .. f11-e12 .. f13-g13 .. j11-i12
20. i9-f6 .. d11-i6 .. e14-d12 .. l5-k5
21. f6-e7 .. c4-a4 .. f14-e13 .. k5-j5
22. f2-f3 .. i6-d11 .. g10-g9 .. m4-l4
23. h1-f2 .. e12-m4 .. e11-d10 .. n5-m5
24. d3-a6 .. b8-d8 .. g9-g8 .. k8-i9
25. e7-i11 .. a10-c11 .. g8-g7=D .. i9-h11
26. a6-e2 .. c11-e10 .. g13-g8 .. h11-f12
27. i11-j10 .. b11-c11 .. d12-f13 .. j5-i5
28. f3-f4 .. d11-e12 .. e13-f14 .. l9-e2
29. j10-g7 .. m4-f11 .. g8-f7 .. e2-k8
30. e1-f3 .. a5-c4 .. f13-d12 .. f12-h11
31. k2-k4 .. e10-d12 .. d10-d9 .. k8-g4
32. g7-h8 .. e12-e10 .. f7-f8 .. g4-l9
33. h8-e5 .. d12-c10 .. f8-f10 .. n11-n10
34. f3-d4 .. c6-b7 .. f10-f11 .. n10-k10
35. e5-h8 .. e10-f11 .. f14-e14 .. k10-k13
36. d4-f5 .. f11-f8 .. e14-d14 .. m5-m4
37. h8-j6 .. c4-a5 .. d14-e14 .. l8-k8
38. g2-g4 .. f8-f11
