[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 10 - B: 40 - Y: 4 - G: 24"]

1. d2-d3 .. a5-c6 .. j13-j11 .. n5-l4
2. g2-g4 .. b11-d11 .. i14-l11 .. m8-l8
3. k2-k3 .. a10-c11 .. l11-f5 .. m10-l10
4. g4-f5 .. c11-d13 .. d14-d13 .. l4-j5
5. f1-h3 .. d11-e11 .. i13-i12 .. j5-l6
6. h3-g4 .. b7-c7 .. e13-e12 .. m9-l9
7. e1-f3 .. b8-d8 .. d13-d11 .. m11-k11
8. d1-e1 .. a11-a10 .. d11-e11 .. n9-j13
9. g4-h3 .. a8-b8 .. j14-k12 .. j13-k12
10. j2-j3 .. b8-e11 .. f13-f12 .. l6-k8
11. g1-g3 .. e11-e12 .. k12-j13 .. g3-e5
12. e12-g14 .. j13-l11 .. e5-e13 .. g14-d11
13. n11-m11 .. e13-i13 .. a4-a5 .. m6-l6
14. k3-k4 .. a6-e10 .. n7-m6 .. i1-j2
15. a5-a6 .. l11-k10 .. i13-i3 .. a6-a5
16. n8-m9 .. j1-k3 .. a5-a6 .. m6-n7
17. k1-j1 .. a6-a5 .. m4-l4 .. k3-i4
18. a5-a6 .. m7-l7 .. i4-g3 .. a6-a5
19. l6-k6 .. j2-k1 .. a5-a6 .. n6-m7
20. i3-h4 .. a6-a5 .. m7-n6 .. d3-d4
21. b4-c4 .. n4-m4 .. h1-i1 .. a5-a6
22. m11-n11 .. f3-e5 .. c6-a5 .. k8-m7
23. e1-f1 .. d11-e12 .. m5-l5 .. h4-j6
24. b5-d5 .. m7-n9 .. k4-l5 .. a7-a8
25. l4-k4 .. j1-j2 .. b6-d6 .. k4-j3
26. e5-f3 .. c7-d7 .. j3-i2 .. h3-i2
27. a5-b7 .. l7-k7 .. j6-j3 .. e10-i14
28. m4-e4 .. j3-k4 .. d5-e4 .. n9-m7
29. k4-e4 .. e12-c10 .. m7-l5 .. e4-m4
30. c10-k10 .. n7-m8 .. m4-l5 .. k10-h13
31. m8-m7 .. l5-j3 .. b7-c9 .. l10-k10
32. j3-n7 .. h13-i12 .. m7-n7 .. h2-h4
33. d6-e6 .. n7-m8 .. f5-e6 .. i12-g10
34. n6-j2 .. i1-h2 .. d7-e6 .. j2-k1
35. h2-i1 .. g10-g6 .. m8-m5 .. i1-h2
36. g6-k6 .. k1-j2 .. i2-h3 .. k6-f11
37. m5-m7 .. h2-i2 .. c9-d7 .. m7-i3
38. i2-h1 .. f11-j7 .. j2-n6 .. h1-g2
39. i14-f11 .. i3-n8 .. h3-i4 .. a6-a7
40. n6-m7 .. f1-h1 .. j7-h9 .. n10-m8
41. g2-f1 .. d7-c9 .. n8-n7 .. h1-j1
42. a7-b7 .. n7-n10 .. f1-e1 .. b7-b8
43. n10-n6 .. i4-h3 .. a8-a7 .. n6-n8
44. h3-g2 .. a7-b7 .. l8-k8 .. e1-d1
45. b7-c8 .. k7-j7 .. d1-e1 .. c8-b7
46. n8-n9 .. e2-e3 .. h9-h11 .. m7-k9
47. j1-k1 .. h11-d7 .. m9-m10 .. e1-f1
48. d7-b5 .. j7-i7 .. f1-e2 .. f11-i14
49. n11-l11 .. f3-g5 .. b7-c8 .. k9-l8
50. k1-h1 .. b5-g5 .. l8-h4
