[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 2 - Y: 20 - G: 26"]

1. e1-d3 .. b9-d9 .. i13-i12 .. n10-l11
2. k2-k3 .. b4-c4 .. k13-k12 .. m8-l8
3. d3-e5 .. b11-c11 .. g13-g11 .. n7-l9
4. e5-f3 .. b10-c10 .. g14-g13 .. l9-k9
5. d2-d4 .. c11-d11 .. h13-h12 .. n9-k6
6. i2-i3 .. b5-d5 .. k12-k11 .. l11-j10
7. h1-i2 .. a8-b9 .. i12-i11 .. k6-l5
8. b8-c8 .. i11-j10 .. k9-d2 .. i2-j3
9. c10-d10 .. i14-d9 .. l5-j3 .. a6-b5
10. d9-j3 .. n5-l4 .. b9-b8 .. j3-h5
11. d2-h2 .. a10-c9 .. h14-j12 .. h2-h5
12. d10-e10 .. j12-g9 .. h5-l9 .. a11-a10
13. k14-k12 .. m7-l7 .. b8-b9 .. g11-g10
14. m6-l6 .. b7-d7 .. g9-i11 .. l8-k8
15. a9-h2 .. k12-i12 .. m10-k10 .. a10-c10
16. i11-h11 .. l9-m8 .. h2-g1 .. j13-j12
17. m9-l9 .. a7-b7 .. h11-h1 .. n8-m7
18. g1-f2 .. i12-i2 .. m8-n7 .. c9-e8
19. e14-d12 .. n11-n9 .. c10-a10 .. h1-f1
20. n7-m6 .. f2-c5 .. i2-i12 .. l4-k6
21. c5-e3 .. f1-i1 .. m7-l8 .. e3-k9
22. i1-i2 .. l8-m9 .. b9-b8 .. g13-h13
23. m5-l5 .. e10-f10 .. j14-k12 .. n9-n8
24. b8-g3 .. i12-i10 .. n8-l8 .. k9-l10
25. i2-i3 .. m9-m10 .. g3-g9 .. i10-i12
26. m10-l11 .. l10-k11 .. j12-k11 .. m6-m5
27. g9-b9 .. k12-j14 .. n6-m7 .. c8-d8
28. i3-f3 .. l9-k9 .. b9-c9 .. f13-f12
29. m5-j2 .. e8-g9 .. d12-b11 .. l11-m10
30. c9-a7 .. f3-e2 .. j2-j9 .. g9-i10
31. j14-k12 .. j9-b9 .. b7-c6 .. e2-e11
32. b9-d9 .. i10-k11 .. e11-f11 .. m10-n10
33. d11-e11 .. f11-d9 .. k9-j9 .. k11-l9
34. b11-c9 .. l8-l9 .. d8-e8 .. f12-e11
35. m11-l11 .. d7-e7 .. k12-i11 .. l9-m9
36. a10-a8 .. f14-g13 .. l11-k11 .. b5-a6
37. c9-b7 .. n10-m10 .. d5-e5 .. i11-g12
38. k11-j11
