[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 14 - Y: 25 - G: 13"]

1. k2-k3 .. b5-c5 .. h13-h12 .. n5-l4
2. e1-d3 .. a6-b5 .. i13-i11 .. m5-l5
3. j2-j3 .. a5-c4 .. e13-e12 .. m11-l11
4. d3-e5 .. a4-a5 .. i14-d9 .. l4-j3
5. e5-f3 .. b5-j13 .. f14-e13 .. n4-n5
6. i2-i3 .. c4-d6 .. d9-j3 .. n6-m5
7. a10-c9 .. e13-f12 .. m5-k7 .. h1-i2
8. c9-d7 .. j3-i2 .. k7-g3 .. d6-e4
9. k13-k11 .. g3-h4 .. d7-e5 .. e14-d12
10. m10-l10 .. b9-d9 .. k14-k13 .. h4-i5
11. b11-c11 .. d12-f11 .. i5-j6 .. j13-d7
12. i2-j3 .. m4-k4 .. d7-e8 .. j3-h1
13. m8-k8 .. e4-d6 .. j14-i12 .. j6-h4
14. e8-g10 .. f12-j8 .. l10-k10 .. d6-c4
15. k13-j13 .. n10-l9 .. g10-h11 .. j8-g11
16. n8-m8 .. b8-d8 .. g11-d8 .. m7-l7
17. h11-e8 .. h12-h11 .. h4-k7 .. a8-d8
18. f13-f12 .. n7-m7 .. a7-a8 .. g13-g11
19. n9-m10 .. a8-b8 .. j13-h13 .. m7-k9
20. d8-i3 .. h11-h10 .. n5-n7 .. i3-i1
21. g11-g10 .. l9-m11 .. e5-f7 .. f11-e9
22. m11-k12 .. f7-h8 .. h14-g13 .. k9-h9
23. i1-l4 .. e9-c10 .. h9-c4 .. b8-c7
24. g13-g11 .. k12-i11 .. d9-e9 .. c10-e11
25. c4-b4 .. a5-a7 .. h13-h11 .. b4-g4
26. e8-c6 .. h1-g2 .. g4-i2 .. b10-d10
27. g14-g13 .. i11-g10 .. l4-k4 .. g13-h13
28. i2-i3 .. k4-i6 .. g11-i13 .. i3-e7
29. c6-d7 .. i13-h12 .. e7-c9 .. d7-c8
30. h12-g12 .. c9-a7 .. i6-i10 .. i12-j10
31. k7-l6 .. h8-f7 .. g2-d5 .. l6-k5
32. c7-d6 .. g12-d9 .. a7-c9 .. d6-e5
33. f12-f11 .. l7-k7 .. i10-i1 .. j10-i12
34. g10-f12 .. i1-i4 .. h13-i13 .. m6-k6
35. a11-a10 .. d9-e9 .. c9-c10 .. f7-e9
36. h11-i11 .. c10-e12 .. i4-j3 .. d5-g2
37. e12-d11 .. j3-f7 .. g2-h1 .. d11-f9
38. f7-c7
