[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 21 - B: 5 - Y: 2 - G: 4"]

1. j2-j3 .. b11-d11 .. j14-i12 .. m10-l10
2. e2-e3 .. a11-b11 .. h13-h11 .. m4-k4
3. e1-d3 .. a10-c9 .. j13-j12 .. m8-l8
4. k2-k3 .. b4-c4 .. g14-h13 .. n9-m8
5. f1-e2 .. b5-d5 .. i14-j13 .. m9-l9
6. d3-e5 .. b6-c6 .. j13-m10 .. n8-m9
7. e5-f3 .. a7-b6 .. m10-n9 .. m8-g2
8. g1-g2 .. b6-c7 .. n9-j13 .. n7-n8
9. i2-i3 .. a4-b4 .. e14-d12 .. n5-l6
10. g2-f1 .. b11-c11 .. h14-j14 .. k4-j3
11. h1-g2 .. c9-e8 .. d12-f11 .. n4-c4
12. f1-h1 .. a6-c4 .. e13-e11 .. n8-m8
13. h2-h3 .. c7-d7 .. d13-d12 .. m8-n7
14. d2-d3 .. c11-c9 .. f11-e13 .. n7-m8
15. f3-e5 .. d7-d8 .. e13-d11 .. m8-l7
16. e2-g4 .. e8-f6 .. d11-f12 .. l7-m8
17. e5-f7 .. d8-d9 .. e11-e10 .. l10-k10
18. g4-b9 .. d9-e8 .. j14-g14 .. l6-j7
19. f7-d6 .. e8-d8 .. i12-h14 .. m6-k6
20. b9-a8 .. b4-a4 .. e10-e9 .. m8-n7
21. d6-e4 .. d8-d9 .. d12-d11 .. m11-l11
22. e4-f6 .. d9-c8 .. d11-d10 .. l9-k9
23. f6-g8 .. c4-b5 .. e9-e8 .. m9-m8
24. j1-h2 .. c9-f9 .. f14-d12 .. m5-l5
25. g8-e7 .. c8-c7 .. d12-g9 .. k6-j6
26. e7-g8 .. c6-d6 .. e8-e7=R .. m7-k7
27. h1-e1 .. c7-d8 .. g9-d12 .. n6-m7
28. g8-h10 .. f9-f11 .. e7-e14 .. m7-i3
29. k1-k2 .. d8-c7 .. d12-f10 .. i3-h4
30. h10-g12 .. c7-d7 .. f10-e9 .. h4-g5
31. f2-f4 .. b8-d8 .. e9-k3 .. g5-i7
32. g12-e13 .. a5-c4 .. g14-f14 .. l11-k11
33. a8-b7 .. f11-f5 .. d10-d9 .. k11-j11
34. e1-f2 .. b10-c10 .. k3-g7 .. m8-m9
35. f2-g3 .. a4-b4 .. g7-i9 .. j7-h6
36. d1-h1 .. f5-f8 .. d14-d10 .. k10-j10
37. d3-c4 .. b5-a4 .. h11-h10 .. i7-d12
38. b7-d9 .. d7-e7
