[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 17 - B: 35 - Y: 24 - G: 42"]

1. i2-i3 .. b5-c5 .. k13-k11 .. m5-k5
2. g2-g3 .. b4-c4 .. f13-f12 .. n6-l4
3. f1-g2 .. a5-c6 .. g13-g12 .. m7-k7
4. k2-k3 .. c6-e7 .. j14-i12 .. l4-m5
5. g2-h3 .. b9-c9 .. d13-d11 .. m5-l6
6. g1-g2 .. b6-c6 .. h13-h11 .. m9-l9
7. d2-d4 .. c5-d5 .. e13-e12 .. n8-m9
8. j2-j3 .. b8-c8 .. d14-d12 .. n10-l11
9. f2-f4 .. a9-b8 .. f14-i11 .. n7-n8
10. d1-d2 .. e7-f9 .. i11-h12 .. m9-n10
11. h3-k6 .. b11-c11 .. h11-h10 .. n8-m9
12. g2-j5 .. f9-d8 .. g12-g11 .. m10-k10
13. j3-j4 .. c11-d12 .. i12-g13 .. k5-j4
14. e1-f3 .. c9-d9 .. h14-h13 .. j4-i3
15. j5-k4 .. a4-a5 .. e14-d12 .. i3-h2
16. k6-h3 .. b8-c7 .. h10-h9 .. h2-g3=R
17. i1-g3 .. a8-a9 .. h9-h8 .. l6-m5
18. k4-m6 .. c7-f4 .. h8-h7=D .. l11-j12
19. g3-h2 .. a9-d6 .. h13-i12 .. j12-k14
20. m6-m5 .. f4-h2 .. h7-h3 .. n9-m10
21. j1-h2 .. d6-c7 .. h3-i3 .. m8-l8
22. m5-n4 .. a5-a4 .. i3-k1 .. m9-m5
23. h1-g2 .. c7-b6 .. i12-g10 .. m5-n4
24. g2-f2 .. a11-b11 .. h12-l8 .. n10-n9
25. h2-i4 .. b11-c11 .. l8-h12 .. n9-n8
26. f2-e3 .. b7-c7 .. g13-i12 .. n4-m5
27. f3-h2 .. a4-a5 .. k1-h4 .. n8-n7
28. d2-d1 .. a5-a4 .. g10-f11 .. n7-n8
29. i4-g5 .. a4-a5 .. h4-m4 .. m5-g5
30. d8-e6 .. f11-f1 .. g5-e3 .. b6-e3
31. m4-m10 .. k14-i13 .. e3-d3 .. h12-i13
32. n11-n9 .. d3-f1 .. f12-f11 .. n5-m7
33. f1-f8 .. m10-l9 .. m7-k8 .. f8-e7
34. l9-k8 .. n8-m7 .. e6-g7 .. k8-k7
35. m7-m6 .. c6-d6 .. k7-f2 .. n9-e9
36. a7-b7 .. f2-j6 .. m6-l7 .. e7-e9
37. j6-i7 .. l7-k6 .. a5-a4 .. i7-h6
38. k6-k7 .. e9-e4 .. h6-i7 .. k7-k6
39. b7-a7 .. i13-h14 .. m11-l11 .. a10-c9
40. i7-g9 .. k10-j10 .. g7-h5 .. h14-e11
41. j10-i10 .. e4-e5 .. d12-e10 .. k6-l5
42. a4-b4 .. j13-j11 .. l5-l6 .. c11-b11
43. g9-g1 .. l6-l7 .. a7-b8 .. j11-i10
44. l7-m6 .. e5-e6 .. g1-g6 .. m6-m5
45. h5-i3 .. g6-l11 .. m5-n4 .. e6-f7
46. e10-d8 .. n4-n5 .. f7-e8 .. d8-c10
47. n5-m5 .. b8-b9 .. l11-l7 .. m5-n4
48. b4-b7 .. c10-a11 .. n4-m4 .. b11-a11
49. l7-h3 .. m4-m5 .. i3-h5 .. h3-j5
50. m5-n4 .. b9-a10 .. e11-g13
