[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 1 - B: 29 - Y: 0 - G: 8"]

1. j1-k3 .. a10-c9 .. f13-f12 .. m5-l5
2. k3-j5 .. b8-d8 .. k13-k12 .. m8-l8
3. d2-d3 .. b11-d11 .. j13-j12 .. m9-l9
4. j5-i3 .. a7-b8 .. g14-f13 .. n8-m8
5. j2-j4 .. b8-c7 .. h14-g14 .. m4-l4
6. d3-d4 .. d11-e11 .. j14-i12 .. n5-l6
7. f2-f4 .. c7-d7 .. j12-j11 .. m11-k11
8. h2-h4 .. e11-f11 .. i12-g11 .. l8-k8
9. k1-j1 .. a11-c11 .. i13-i11 .. m7-k7
10. i1-h2 .. c11-a11 .. i11-i10 .. l6-j7
11. h2-i1 .. a5-c4 .. g11-e12 .. m8-l7
12. g1-f2 .. b5-d5 .. i14-j13 .. n11-m11
13. j1-j2 .. d8-e8 .. h13-h11 .. j7-l8
14. g2-g3 .. a11-a10 .. d13-d11 .. m6-k6
15. e1-g2 .. b7-c7 .. d11-d10 .. m10-l10
16. k2-k4 .. c9-e10 .. g14-h14 .. l7-l6
17. f4-f5 .. a6-d9 .. h14-i14 .. n10-m8
18. i3-j1 .. a10-a11 .. i14-i12 .. m8-k9
19. k4-l5 .. d7-c8 .. i10-i9 .. n7-m7
20. e2-e3 .. d9-c10 .. k14-g14 .. m7-n7
21. f2-f3 .. b9-c9 .. d10-d9 .. l10-k10
22. h1-h2 .. c8-b8 .. i12-i10 .. k10-j11
23. g3-g4 .. c10-e12 .. l6-l5 .. g2-e1
24. c4-a5 .. f13-e12 .. k9-l7 .. f1-b5
25. a8-e12 .. l7-k9 .. f3-h3 .. a5-c4
26. m11-m10 .. h3-i4 .. a4-a5 .. m10-e10
27. i4-i11 .. e12-e10 .. l8-k10 .. i11-h10
28. e10-c8 .. n9-i14 .. b5-d7 .. c4-d6
29. k10-l8 .. h10-d14 .. c8-b7 .. i14-n9
30. d14-k14 .. a11-d11 .. k7-j7 .. h2-h3
31. e8-f8 .. k9-i10 .. d7-i12 .. b8-c8
32. i10-j12 .. k14-g14 .. d11-e11 .. j11-i12
33. j1-i3 .. f11-g11 .. j12-h13 .. h3-g3
34. c7-d7 .. l4-k4 .. f5-f6 .. d6-f5
35. i12-h12 .. g3-f2 .. g11-h12=D .. h13-f12
36. i3-h5 .. h12-i11 .. n7-m7 .. g14-i14
37. i11-f11 .. f12-e10 .. i14-i3 .. b7-b9
38. e10-c11
