[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 34 - Y: 0 - G: 13"]

1. g2-g4 .. b11-c11 .. f13-f11 .. m7-l7
2. f1-j5 .. b7-d7 .. e14-d12 .. n6-m7
3. e1-g2 .. a6-b7 .. j14-k12 .. m7-h12
4. j5-f9 .. c11-d12 .. f11-f10 .. m11-l11
5. f2-f3 .. d12-e13 .. i13-i12 .. h12-f10
6. g1-f1 .. b9-d9 .. d13-d11 .. f10-e9
7. f9-h11 .. e13-f13 .. e9-i13 .. g2-h4
8. f13-g14 .. i13-d8 .. h4-g6 .. b7-f3
9. d8-i13 .. e2-f3 .. a5-c4 .. n10-l9
10. d2-d3 .. a8-c6 .. n7-n6 .. g6-f4
11. c4-e3 .. i13-c7 .. f1-e1 .. a11-h11
12. c7-d8 .. e1-e3 .. b4-d4 .. d8-b10
13. e3-g1 .. c6-c7 .. n8-m7 .. h2-h3
14. g14-h14=D .. m5-k5 .. g1-h2 .. h11-h6
15. b10-a9 .. j2-j4 .. b5-d5 .. k5-j4
16. h1-g2 .. h14-c9 .. m4-l4 .. h3-h4
17. c9-h14 .. a9-e13 .. d1-e1 .. a7-b7
18. e13-j8 .. g2-g1 .. h6-h12 .. n5-l6
19. g1-g2 .. c7-c5 .. n6-n7 .. h2-h1
20. h12-j12 .. j8-k7 .. g2-f1 .. j12-j14
21. k7-h4 .. e1-e2 .. j14-k14 .. h4-d8
22. i1-h2 .. d5-e5 .. l11-k11 .. f4-h3
23. a4-a6 .. m8-l8 .. f1-g2 .. c5-c7
24. d8-k1 .. g4-g5 .. h14-j14 .. l7-k7
25. k2-k3 .. j14-f10 .. n7-n5 .. h2-j4
26. k14-f14 .. n5-n7 .. h1-f1 .. f10-f4
27. n4-n5 .. j4-d10 .. f14-i14 .. m10-k10
28. i2-i4 .. c7-c8 .. n7-m8 .. e2-f2
29. i14-j14 .. l6-m4 .. d10-h6 .. f4-e4
30. n5-n4 .. j1-h2 .. e4-d5 .. k1-h4
31. f2-d2 .. j14-f14 .. k11-j11 .. h6-j4
32. d5-j11 .. m7-l7 .. f1-g1 .. j11-d5
33. l4-k3 .. j4-h6 .. b7-c7 .. n11-j11
34. g5-g6 .. d5-d6 .. h4-b10 .. h3-i5
35. f14-h14 .. j11-j6 .. i5-g4 .. h14-g14
36. j6-j14 .. g1-d1 .. g14-j14 .. m8-m7
37. h6-e9 .. c7-b7 .. m7-m8 .. g4-i5
38. j14-j12
