[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 12 - Y: 17 - G: 28"]

1. e1-f3 .. a10-c11 .. e13-e12 .. m4-l4
2. j2-j3 .. b4-c4 .. e12-e11 .. n4-m4
3. h2-h4 .. b5-c5 .. f14-c11 .. m6-l6
4. h1-h2 .. b8-d8 .. c11-j4 .. m11-k11
5. h2-h3 .. a6-b5 .. j4-h6 .. l4-k4
6. i1-f4 .. b7-d7 .. h6-g7 .. m5-k5
7. f4-j8 .. a5-c6 .. f13-f12 .. m4-m5
8. j8-l6 .. a7-b7 .. h13-h12 .. n5-l6
9. f3-g5 .. b9-d9 .. g14-h13 .. m9-k9
10. d2-d3 .. c4-d4 .. j13-j12 .. n8-m9
11. j3-j4 .. c6-a7 .. g7-h6 .. k5-j5
12. g5-f3 .. d7-e7 .. i13-i12 .. l6-j7
13. g2-g3 .. b5-d7 .. h6-g7 .. k11-j11
14. h3-g2 .. b11-c11 .. g7-k11 .. m9-l9
15. g1-h2 .. d7-e6 .. i14-j13 .. l9-k8
16. f3-g5 .. e6-i10 .. j13-m10 .. k8-l8
17. h4-h5 .. i10-k8 .. m10-n9 .. l8-k8
18. j1-i3 .. b10-d10 .. h14-i14 .. n7-l5
19. i3-g4 .. a8-c8 .. i14-m10 .. l5-l9
20. g5-f3 .. c8-e6 .. m10-f10 .. l9-l7
21. h2-h3 .. d9-e9 .. f10-e10 .. j7-l8
22. f3-g5 .. e6-c8 .. e10-c8 .. j11-i12
23. g4-i5 .. a7-c8 .. j14-i12 .. m5-l5
24. k1-h1 .. d10-e10 .. k11-i9 .. n6-j2
25. h1-j1 .. b6-d6 .. n9-j13 .. l7-i7
26. g5-e6 .. c5-d5 .. i9-n4 .. n10-l9
27. f2-f4 .. d8-e8 .. i12-g11 .. j2-l4
28. e6-g5 .. e9-f9 .. n4-h10 .. l8-j9
29. g5-f3 .. e7-f7 .. g11-h9 .. i7-h6
30. k2-k3 .. f7-g7 .. j13-k12 .. h6-m6
31. f3-g5 .. d5-e5 .. h10-i9 .. n11-h11
32. g3-g4 .. g7-h7=N .. h9-f8 .. j9-l10
33. e2-e3 .. h7-f8 .. k12-i10 .. l10-j9
34. k3-l4 .. a4-a6 .. i9-g7 .. l5-l7
35. e3-d4 .. f8-e6 .. g7-f6 .. l7-b7
36. l4-l5 .. i10-d5 .. h11-h5 .. g5-e4
37. d5-k12 .. h5-h11 .. e4-c5 .. f6-k11
38. m6-c6 .. d4-d5
