[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 62 - B: 5 - Y: 4 - G: 12"]

1. j2-j4 .. b6-c6 .. e13-e11 .. m7-l7
2. e2-e3 .. b9-c9 .. e11-e10 .. m8-l8
3. i1-m5 .. a10-c11 .. j13-j11 .. m11-k11
4. m5-d14 .. c11-e10 .. g13-g11 .. n6-j2
5. f2-f4 .. a7-b6 .. h13-h12 .. j2-k1
6. e3-e4 .. b4-d4 .. i13-i12 .. n8-m7
7. e1-f3 .. e10-f12 .. g14-g13 .. l8-k8
8. f3-d4 .. f12-e14 .. g13-h13 .. n5-l4
9. k2-k3 .. a8-f13 .. f14-g13 .. m7-n6
10. d4-b5 .. a4-d4 .. i14-j13 .. l4-k6
11. g1-d4 .. j14-k12 .. m6-l6 .. d4-b6
12. h14-d14 .. n10-l9 .. g2-g3 .. h13-h14
13. k1-j2 .. b6-j6 .. d14-e13 .. n7-l5
14. j6-g6 .. e13-e11 .. l5-m5 .. i2-i3
15. h14-i14 .. m5-m6 .. h1-g2 .. e11-f12
16. j2-i1 .. f1-e2 .. f12-d14 .. i1-j2
17. g6-k2 .. k12-m11 .. m6-i2 .. k2-d9
18. i14-h14 .. j2-i1 .. d9-k9 .. g13-c9
19. l9-m7 .. k9-c9 .. h14-i14 .. i1-h2
20. j1-h2 .. m11-k12 .. m7-l9 .. c9-h4
21. i14-h13 .. i2-m6 .. e2-d3 .. d14-f12
22. m6-m5 .. d1-k1 .. f12-d12 .. m5-n5
23. d3-f1 .. d12-d2 .. n5-b5 .. g2-h3
24. d2-d12 .. b5-m5 .. e4-e5 .. d12-e12
25. m4-l4 .. k3-k4 .. g11-g10 .. k6-l8
26. h2-i4 .. e12-g14 .. m5-m6 .. h3-g4
27. g14-g11 .. n6-n7 .. f1-g2 .. d13-d11
28. n4-m4 .. k1-k2 .. g10-g9 .. m4-n4
29. g2-e4 .. g9-g8 .. n4-n5 .. e4-b7
30. h13-h14 .. l6-k6 .. h4-c9 .. h14-i13
31. n5-n6 .. c9-c8 .. g8-g7=D .. n7-m7
32. g4-f3 .. g7-g6 .. m7-n8 .. c8-h13
33. i13-j14 .. m6-n7 .. h13-h14 .. j13-i14
34. k6-j6 .. h14-i14 .. l9-m11 .. i14-j14
35. n7-i12 .. b7-d9 .. j6-i6 .. k2-k1
36. i6-h6 .. i4-k3 .. h6-g6=D .. j14-e9
37. g6-j9 .. e9-e10 .. l4-k3 .. d9-b7
38. l8-k6 .. e10-b10 .. j9-f5 .. k1-k2
39. f5-g6 .. k2-k1 .. g6-j3 .. j4-j5
40. k6-i7 .. k1-i1 .. j3-i4 .. b10-c9
41. i4-h5 .. f3-e3 .. h5-e8 .. i1-i2
42. i7-g6 .. c9-f6 .. e8-g10 .. g3-g4
43. g10-i8 .. e3-f2 .. i8-h7 .. f6-b10
44. h7-k10 .. b10-g5 .. k3-j3 .. i2-j2
45. g6-h8 .. f2-g3 .. n6-n7 .. j2-j1
46. n7-n6 .. j1-h1 .. n6-b6 .. h1-h3
47. b6-b5 .. b7-a6 .. h8-f7 .. g5-f5
48. b5-b6 .. g3-g2 .. b6-c6 .. a6-b7
49. f7-g9 .. f5-h7 .. c6-i6 .. g2-g3
50. i6-i7 .. h7-h9
