[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 58 - B: 28 - Y: 0 - G: 38"]

1. f2-f4 .. b10-c10 .. h13-h11 .. m9-l9
2. e1-d3 .. a10-c9 .. d13-d12 .. m5-k5
3. j2-j3 .. b7-d7 .. d14-d13 .. n6-m5
4. i1-m5 .. a8-b7 .. k13-k12 .. n5-l6
5. m5-l6 .. b7-i14 .. g13-g12 .. n8-m9
6. l6-f12 .. i14-h14 .. k5-j5 .. f12-h14
7. a6-c8 .. g14-g13 .. m4-l4 .. h14-g13
8. a9-e13 .. n4-n5 .. d3-e1 .. e13-g11
9. m6-l6 .. j1-i3 .. g11-i13 .. m11-k11
10. k2-k4 .. c8-g12 .. m8-k8 .. e2-e4
11. a7-a6 .. j5-i5 .. f1-b5 .. a6-b5
12. n9-l7 .. g13-e11 .. g12-h13 .. n5-n4
13. g1-f2 .. h13-i14 .. n7-n5 .. f2-e2
14. b4-c4 .. n5-n6 .. e11-g13 .. i14-e10
15. m9-n8 .. h1-g1 .. i13-c7 .. n8-n9
16. g2-g3 .. a5-b7 .. n4-n5 .. e1-f3
17. b6-d6 .. l6-k6 .. g1-g2 .. c9-a8
18. k6-j6 .. h2-h3 .. a8-b6 .. j6-i6
19. d2-d4 .. d6-e6 .. i5-h5 .. g13-m7
20. a11-a6 .. n6-m7 .. g2-h2 .. c7-f10
21. m7-n6 .. h2-g2 .. f10-c7 .. n5-i5
22. i3-g4 .. c7-e9 .. h5-g4=D .. j3-j4
23. b5-c6 .. g4-j4 .. f3-e5 .. c6-c7
24. i6-h6 .. i2-i3 .. c7-d8 .. j4-k5
25. e5-g4 .. e10-d9 .. h6-g6=D .. g4-i5
26. d9-g6 .. k5-i3 .. i5-h7 .. d8-c7
27. i3-h3 .. g2-f3 .. g6-e8 .. n6-n4
28. h7-g5 .. e9-g11 .. h3-h10 .. g5-e6
29. d7-e6 .. h10-g11 .. e2-c4 .. c7-d6
30. n4-h10 .. c4-a6 .. d6-c6 .. h10-i9
31. a6-e2 .. b7-c9 .. i9-g9 .. f3-f2
32. c6-b7 .. g9-g4 .. e2-f1 .. e8-g10
33. g4-g3 .. f2-g3 .. g10-c6 .. g11-g3
34. a4-l4 .. g3-g12 .. b7-a8 .. g12-g7
35. l4-l6 .. g7-g11 .. l6-n6 .. n9-m8
36. b6-c8 .. g11-g2 .. n6-n8 .. m8-n8
37. c6-b7 .. g2-h3 .. c8-b10 .. h3-g2
38. a8-a9 .. g2-g6 .. b7-h13 .. g6-e4
39. h13-j11 .. e4-a4 .. b10-a8 .. a4-c6
40. a9-a10 .. c6-d6 .. a8-c7 .. d6-g9
41. c7-d9 .. l7-h3 .. b8-c8 .. g9-g1
42. c9-d7 .. g1-g2 .. e6-f6 .. l9-k9
43. d7-c9 .. h3-i4 .. c8-d8 .. n8-m9
44. d8-e8 .. i4-m8 .. j11-i10 .. g2-j5
45. e8-f8 .. j5-j7 .. f8-g8 .. j7-i7
46. c9-d11 .. i7-a7 .. a10-b10 .. a7-h14
47. b9-c9 .. k8-j8 .. d9-c11 .. h14-h2
48. c9-d9 .. h2-h10 .. d11-c9 .. m10-k10
49. b10-a11 .. m9-l10 .. d9-e9 .. m8-l9
50. c10-d10 .. l9-m8 .. d10-e10
