[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 21 - B: 31 - Y: 7 - G: 24"]

1. i2-i4 .. a10-c11 .. j14-i12 .. n10-l11
2. d2-d3 .. b7-c7 .. g13-g11 .. m5-k5
3. h2-h4 .. a6-f11 .. e13-e11 .. m8-k8
4. g1-k5 .. c11-d9 .. e14-d12 .. m9-l9
5. k5-b5 .. f11-h9 .. f14-h12 .. m10-l10
6. b5-a4 .. a8-d5 .. e11-e10 .. n9-i4
7. a4-b4 .. d9-c11 .. h12-f14 .. n5-l4
8. b4-f4 .. d5-b7 .. f13-f11 .. i4-n9
9. f4-g3 .. h9-d5 .. f14-h12 .. n4-n5
10. e2-e4 .. d5-j11 .. i12-h10 .. n5-a5
11. d3-d4 .. b7-a6 .. h10-j11 .. l9-k9
12. g3-g9 .. a6-a5 .. d12-f13 .. n7-j11
13. g9-g4 .. b6-d6 .. h14-f12 .. n9-l7
14. k2-k3 .. a5-b4 .. g14-e14 .. l4-j5
15. k3-k4 .. b4-b7 .. k13-k12 .. j11-j7
16. f2-f3 .. c11-e10 .. k12-l11 .. j7-j9
17. k4-j5 .. e10-f12 .. e14-d14 .. m4-l4
18. j1-i3 .. b10-c10 .. f13-d12 .. j9-l11
19. g4-b9 .. f12-d11 .. d12-e14 .. n8-n7
20. b9-h3 .. a9-f14 .. f11-f10 .. l11-i8
21. h3-f5 .. f14-b10 .. e14-g13 .. i8-m4
22. f5-h3 .. b8-c8 .. d14-e14 .. m6-l6
23. d1-d3 .. d11-c9 .. g13-e12 .. m11-l11
24. f1-e2 .. c9-d7 .. j13-j12 .. n11-m11
25. h1-g1 .. b11-d11 .. e12-d10 .. k8-j8
26. k1-k2 .. b10-c9 .. e14-e13 .. k9-j9
27. k2-k14 .. c9-d10 .. i14-j13 .. m4-i8
28. k14-k13 .. d10-j4 .. j13-h11 .. l7-m8
29. i1-g3 .. a7-a6 .. h11-g12 .. m8-l7
30. k13-k4 .. j4-d10 .. e13-e14 .. i8-h8
31. g3-e5 .. d6-e6 .. h12-i11 .. h8-g8
32. e5-g3 .. e6-f6 .. i11-h12 .. g8-j11
33. i3-k2 .. d11-e11 .. g12-c8 .. j11-m8
34. k2-l4 .. b7-c8 .. d13-d12 .. n7-n8
35. h3-f5 .. a6-a7 .. h12-g13 .. l10-k10
36. k4-i4 .. c8-e8 .. f10-f9 .. m8-l9
37. j2-j3 .. e8-d8 .. g13-h12 .. l7-k8
38. e2-f1 .. d8-c8 .. g11-g10 .. m11-m10
39. e4-e5 .. e11-f11 .. h12-f10 .. n6-l4
40. e5-e6 .. f11-g10 .. f10-e11 .. l4-n6
41. e6-d7 .. g10-h10=D .. e11-k5 .. k8-g4
42. g1-h1 .. c8-b7 .. i13-i11 .. g4-f5
43. g3-i1 .. h10-e10 .. k5-e11 .. l9-n7
44. d3-d1 .. b7-d5 .. h13-h12 .. f5-g6
45. d7-d8=B .. d5-d8 .. h12-h11 .. g6-i8
46. h1-i2 .. e10-f9 .. e11-j6 .. n7-j3
47. i2-h2 .. f9-f10 .. j6-m9 .. m10-m9
48. i4-i5 .. d8-d6 .. e14-d14 .. j3-m6
49. h2-g1 .. d6-d9 .. d12-d11 .. m6-h1
50. g1-f2 .. f10-g11 .. d14-e14 .. i8-l5
