[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 10 - Y: 15 - G: 19"]

1. e2-e3 .. b4-c4 .. d13-d12 .. m11-l11
2. j2-j3 .. b7-c7 .. h13-h11 .. m4-k4
3. h2-h4 .. b9-c9 .. i14-c8 .. m10-k10
4. f1-e2 .. b5-d5 .. c8-i2 .. k4-j3
5. h1-h2 .. b8-c8 .. k13-k12 .. n11-m11
6. j1-k3 .. a7-b7 .. g14-h13 .. n4-h4
7. h2-i3 .. b7-b8 .. i13-i12 .. h4-h10
8. k3-m4 .. a5-c6 .. i2-g4 .. m6-l6
9. e2-g4 .. b8-b9 .. h14-i14 .. h10-h11
10. i1-f4 .. a8-b7 .. h13-i13 .. l6-k6
11. m4-n6 .. d5-e5 .. k12-k11 .. h11-h7
12. n6-m4 .. e5-f5 .. f13-f11 .. h7-k7
13. g4-f5 .. c4-d4 .. e14-f12 .. m9-k9
14. f5-e4 .. b7-a7 .. i14-g14 .. n7-m6
15. f4-c7 .. b10-c10 .. f11-f10 .. m8-l8
16. m4-k5 .. a7-a8 .. g14-h14 .. m6-k8
17. f2-f3 .. a10-b8 .. h14-g14 .. k7-e7
18. e4-d5 .. a9-b10 .. e13-e12 .. e7-c7
19. e3-e4 .. c9-d9 .. g14-h13 .. k8-f3
20. i3-j4 .. a4-b4 .. d14-e14 .. f3-g4
21. j4-j3 .. a8-a10 .. e12-e11 .. c7-k7
22. e1-f3 .. a6-c4 .. g13-g12 .. g4-l9
23. g1-j1 .. c4-b5 .. i13-h12 .. l9-g4
24. d1-h1 .. b8-d7 .. f12-h11 .. g4-g11
25. d5-g8 .. d7-f6 .. h12-g11 .. k7-c7
26. g8-f9 .. b9-c9 .. h13-g13 .. c7-b7
27. h1-h8 .. c6-a5 .. g13-j10 .. b7-g7
28. j3-k4 .. b5-a6 .. h11-g9 .. g7-g9
29. h8-h14 .. a10-a9 .. g11-f12 .. g9-g10
30. j1-f5 .. a6-c4 .. j10-i9 .. n5-l6
31. k4-j4 .. b10-d12 .. j14-h13 .. g10-i10
32. d2-d3 .. f6-d7 .. k14-i14 .. i10-i9
33. k5-m6 .. d12-c11 .. f14-g13 .. n8-m8
34. f5-f8 .. c4-a6 .. e14-h14 .. n9-m10
35. f3-e1 .. d7-f8 .. i14-j14 .. m10-h5
36. f9-e8 .. c11-e13 .. f12-f13 .. i9-j9
37. j4-i3 .. e13-b10 .. h13-f12 .. h5-k8
38. m6-k7 .. f8-g10
