[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 5 - Y: 21 - G: 3"]

1. d2-d4 .. a5-c4 .. e14-d12 .. m9-l9
2. j2-j3 .. b7-d7 .. k13-k11 .. m4-l4
3. k2-k3 .. a4-a5 .. g13-g11 .. m5-l5
4. i2-i4 .. a7-b7 .. g14-g13 .. n8-m9
5. k1-k2 .. a5-a4 .. d12-e14 .. n10-l11
6. h1-i2 .. a8-a7 .. k14-k12 .. l4-k4
7. g2-g3 .. b10-c10 .. d13-d12 .. l11-n10
8. j3-j4 .. a7-a8 .. h13-h12 .. m11-l11
9. f1-g2 .. b7-c7 .. k12-i12 .. n5-l4
10. h2-h3 .. b6-c6 .. f13-f11 .. l4-n5
11. i1-j2 .. c7-b7 .. e13-e12 .. m9-l8
12. g1-h2 .. b9-c9 .. h14-g14 .. n7-n8
13. e1-f3 .. c4-b6 .. g14-f13 .. n4-m4
14. h2-g1 .. a4-a5 .. g13-g12 .. m7-l7
15. j1-i3 .. b6-d5 .. f13-g14 .. m10-k10
16. g2-f1 .. a5-a4 .. i14-h13 .. n9-m10
17. i2-h2 .. a8-b9 .. d14-d13 .. m6-l6
18. k2-k1 .. a9-b10 .. j13-j12 .. n8-n9
19. f1-g2 .. a4-a5 .. g12-h11 .. n6-m7
20. e2-e4 .. d5-f6 .. e14-f12 .. m7-n6
21. e4-e5 .. f6-e8 .. d13-g13 .. n11-m11
22. d1-e1 .. b9-a8 .. f14-e13 .. n6-m7
23. i3-g4 .. e8-g7 .. i12-i7 .. l8-k9
24. j2-g5 .. g7-i8 .. i7-i6 .. k9-j9
25. f3-h4 .. i8-j10 .. h11-h10 .. m11-n11
26. g5-f4 .. c9-d9 .. i6-i11 .. l6-k6
27. f4-m11 .. j10-l9 .. f12-d11 .. n10-l9
28. m11-f4 .. b10-a9 .. d11-b10 .. m7-k9
29. k1-i1 .. a9-b10 .. d12-d11 .. k9-n6
30. i1-h1 .. b11-c11 .. g14-f13 .. h1-k1
31. a8-b9 .. d11-c10 .. j9-k8 .. h4-f3
32. b9-c10 .. h10-i9 .. k8-j8 .. f3-g5
33. d7-e7 .. i9-j8 .. g1-i1 .. c10-a8
34. f13-i10 .. g5-f3 .. b10-c9 .. j8-i9
35. f4-k9 .. a8-a9 .. j14-i12 .. g2-f1
36. b7-c8 .. i10-g8 .. g4-h6 .. c8-c7
37. g8-k8 .. k9-i7 .. a9-a7 .. i9-j10
38. h6-i8
