[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 27 - B: 30 - Y: 30 - G: 27"]

1. f2-f4 .. b9-d9 .. e14-d12 .. m11-l11
2. g1-e3 .. b10-d10 .. j14-i12 .. m6-k6
3. e3-k3 .. b6-c6 .. h13-h11 .. n5-l6
4. k3-i3 .. a10-c9 .. g14-h13 .. m7-l7
5. i3-h3 .. b7-c7 .. h14-g14 .. n6-l8
6. e1-f3 .. a9-d12 .. e13-d12 .. l8-k7
7. g2-g3 .. d9-e9 .. g13-g12 .. k7-d14
8. j2-j3 .. a8-d11 .. f14-h12 .. m4-l4
9. h3-f5 .. d11-d12 .. g14-d14 .. n7-m6
10. j1-i3 .. b11-c11 .. f13-f12 .. m8-l8
11. h1-g1 .. d12-d11 .. i12-g13 .. n10-l9
12. d1-e1 .. b4-c4 .. h12-g11 .. l9-m7
13. i3-k4 .. c4-d4 .. g13-f11 .. m5-k5
14. f5-h3 .. c9-d7 .. h13-g13 .. m6-n6
15. h3-i3 .. d11-a8 .. g13-h13 .. n6-m6
16. e2-e4 .. a11-b11 .. h13-g13 .. n4-m4
17. e1-e2 .. a8-b9 .. f11-d10 .. l6-k8
18. f1-i4 .. c11-d10 .. f12-f11 .. k8-l6
19. i4-f1 .. b9-c10 .. d14-e14 .. m4-n4
20. g1-g2 .. c10-d11 .. g13-h12 .. m6-l5
21. i1-j2 .. a4-b4 .. k13-k11 .. n4-n5
22. k1-j1 .. d10-e10 .. f11-e10 .. l6-j5
23. i3-i4 .. d11-g11 .. h12-g13 .. j5-k7
24. i4-h3 .. g11-i13 .. i14-h13 .. k7-i8
25. f3-d4 .. i13-g11 .. g13-g14 .. l5-k4
26. j3-k4 .. b4-d4 .. k11-k10 .. i8-k9
27. j2-i1 .. g11-e11 .. e14-f13 .. n5-n4
28. j1-j13 .. a6-e10 .. f13-a8 .. n4-m4
29. h3-j3 .. a7-a8 .. d13-d11 .. l11-k10
30. j3-b11 .. e11-d11 .. g14-g13 .. n11-j11
31. j13-j12 .. d11-e12 .. h11-h10 .. j11-b11
32. j12-j3 .. e12-g10 .. k14-i14 .. b11-j11
33. g2-f2 .. g10-f10 .. g12-g11 .. j11-j4
34. j3-j4 .. f10-e11 .. g13-f13 .. k9-j11
35. j4-j8 .. e10-h7 .. i14-i2 .. m9-l9
36. i1-l4 .. e11-g11 .. i2-h2 .. j11-l10
37. f2-e3 .. h7-d11 .. f13-e14 .. m4-l4
38. e2-h2 .. d4-b4 .. h13-d9 .. l4-m4
39. e3-f3 .. e9-f9 .. d9-b11 .. m7-k8
40. h2-j2 .. g11-h10 .. e14-f14 .. m4-k4
41. f1-g2 .. h10-b10 .. f14-e14 .. k4-m4
42. f3-f2 .. b10-b11 .. e14-d14 .. m4-j4
43. j2-j3 .. a5-c4 .. d14-d13 .. n8-m8
44. d2-d3 .. c4-d6 .. d13-d14 .. j4-j6
45. j8-j9 .. d7-c9 .. d14-e14 .. j6-j9
46. e4-e5 .. d6-c8 .. e14-d14 .. j9-j5
47. j3-i3 .. b11-e8 .. d14-d13 .. j5-j7
48. i3-i13 .. c9-b11 .. d13-d14 .. j7-i7
49. i13-g13 .. e8-e11 .. i7-i5 .. g13-g4
50. e11-e6 .. d14-e13 .. i5-i11
