[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 27 - B: 5 - Y: 6 - G: 19"]

1. k2-k3 .. b8-d8 .. j13-j12 .. m7-k7
2. e2-e4 .. b7-d7 .. j12-j11 .. m9-k9
3. f1-d3 .. a8-c6 .. i14-k12 .. n7-m7
4. j2-j3 .. b4-c4 .. d13-d12 .. m11-l11
5. k3-k4 .. c6-i6 .. k12-j13 .. k7-j7
6. g2-g4 .. i6-f6 .. j13-h11 .. m6-l6
7. k1-k2 .. a6-b7 .. i13-i11 .. l11-k11
8. d3-f1 .. a9-d6 .. j14-k12 .. l6-k6
9. g4-g5 .. f6-f7 .. h11-j9 .. n8-m9
10. j1-i3 .. b7-f11 .. k14-j14 .. j7-i7
11. g5-g6 .. f7-f8 .. h13-h12 .. n5-l6
12. f1-j5 .. f11-i8 .. j9-k8 .. m5-k5
13. i1-n6 .. f8-g9 .. k8-l9 .. m7-n6
14. j5-i4 .. d6-c5 .. l9-e2 .. l6-n7
15. d2-d3 .. a10-c9 .. g14-h13 .. i7-h7
16. h1-g2 .. g9-f8 .. e14-f12 .. h7-g6=N
17. d1-d2 .. i8-l11 .. e2-d3 .. n10-l11
18. i4-h5 .. f8-f2 .. d3-e4 .. n6-l8
19. g2-h3 .. f2-f9 .. g13-g11 .. l8-l7
20. g1-i1 .. f9-i9 .. j11-j10 .. n4-n6
21. h5-i4 .. i9-f9 .. f12-g10 .. l7-l9
22. i4-g6 .. c5-e3 .. h13-i13 .. m9-l8
23. d2-g2 .. f9-j9 .. g10-f12 .. n6-l6
24. g6-h7 .. e3-i7 .. i11-i10 .. l8-m7
25. g2-g3 .. d8-e8 .. j14-j13 .. l9-e2
26. h7-g8 .. j9-d9 .. f12-d11 .. e2-j7
27. g3-e3 .. b10-d10 .. d11-f10 .. j7-g10
28. g8-f9 .. d9-c10 .. h12-h11 .. g10-g7
29. e3-e2 .. i7-k9 .. e4-l11 .. m8-l8
30. i3-g2 .. k9-d2 .. h14-h12 .. n7-m9
31. e2-e8 .. d2-e1 .. l11-m10 .. g7-i7
32. e8-e5 .. c10-b10 .. m10-j7 .. k5-j5
33. i1-n6 .. e1-j6 .. f10-d9 .. m7-n6
34. i2-i3 .. b10-c10 .. j7-d1 .. l6-l7
35. f9-e10 .. a7-b7 .. j13-j11 .. n11-n10
36. g2-f4 .. a11-a10 .. d9-e7 .. n6-m7
37. e10-b7 .. h12-f12 .. i7-k7 .. k2-k1
38. d1-n11 .. n10-n11
