[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 10 - B: 5 - Y: 9 - G: 13"]

1. i2-i3 .. b5-c5 .. k13-k11 .. m5-k5
2. g2-g3 .. b4-c4 .. f13-f12 .. n6-l4
3. f1-g2 .. a5-c6 .. g13-g12 .. m7-k7
4. e2-e4 .. b7-d7 .. j14-i12 .. m9-k9
5. h1-i2 .. a7-b7 .. g14-f13 .. k5-j5
6. i3-i4 .. b10-c10 .. h14-g13 .. j5-i5
7. j2-j4 .. a9-b10 .. h13-h12 .. n8-m9
8. i1-j2 .. b8-d8 .. f12-f11 .. l4-j6
9. j2-m5 .. d8-e8 .. j13-j11 .. j6-h8
10. h2-h4 .. b10-e7 .. j11-j10 .. i5-h4
11. m5-k7 .. a8-b8 .. g13-h13 .. m9-l9
12. k7-j8 .. b8-c7 .. k11-k10 .. l9-k8
13. j8-m5 .. c7-c8 .. j10-j9 .. k8-l7
14. i2-j2 .. c6-b8 .. i14-m10 .. n7-m7
15. i4-i5 .. e7-g9 .. e14-f12 .. m6-k6
16. m5-n4 .. g9-d12 .. m10-n11 .. h8-f6
17. g3-g4 .. d12-l4 .. k14-j14 .. m7-j4
18. j2-i2 .. c8-f11 .. n11-k8 .. l7-l8
19. g1-h1 .. f11-f6 .. i12-g13 .. j4-i5
20. i2-h3 .. l4-n6 .. k8-i6 .. n5-m7
21. j1-i3 .. n6-m5 .. j9-j8 .. i5-j6
22. k2-k3 .. f6-c9 .. i6-e10 .. m7-k8
23. h1-n7 .. b7-c7 .. g12-g11 .. n9-l11
24. k1-g1 .. m5-j8 .. e10-c8 .. j6-k5
25. i3-h5 .. c10-d10 .. c8-e10 .. l8-m9
26. n7-m6 .. j8-h6 .. h13-h14 .. k8-i7
27. g1-k1 .. a6-c8 .. g13-h11 .. k5-n8
28. n4-k7 .. c7-b7 .. e10-i6 .. m9-l10
29. k7-n10 .. c8-i14 .. i13-i12 .. l10-k10
30. n10-l8 .. i14-f11 .. i6-h7 .. k9-j9
31. m6-m8 .. c5-d5 .. j14-j11 .. n8-m8
32. l8-m7 .. a4-a6 .. e13-e12 .. m8-h8
33. m7-l6 .. c9-c10 .. h11-j12 .. k10-k9
34. l6-g1 .. d10-e10 .. j12-l11 .. k9-j8
35. g2-f3 .. d5-e5 .. h7-i6 .. h8-i9
36. g1-h2 .. f11-g10 .. j11-j14 .. i9-i10
37. g4-g5 .. g10-f9 .. h12-h11 .. i10-k12
38. h2-l6 .. c10-c8
