[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 17 - Y: 10 - G: 9"]

1. f2-f3 .. a10-c9 .. d13-d11 .. m5-l5
2. f3-f4 .. c9-e8 .. e14-d12 .. n10-l9
3. h2-h4 .. b5-d5 .. g13-g11 .. l5-k5
4. h1-h2 .. b11-c11 .. g14-g13 .. n6-l4
5. j1-i3 .. c11-d12 .. j14-i12 .. m7-k7
6. g1-e3 .. e8-f10 .. e13-e11 .. n8-m7
7. e3-g3 .. f10-h9 .. h14-g14 .. m7-l6
8. i3-k4 .. h9-g11 .. i12-h10 .. l6-k6
9. k2-k3 .. g11-e12 .. g13-h14 .. l4-n6
10. e1-d3 .. e12-c11 .. h10-g12 .. k6-l5
11. d3-f2 .. b6-c6 .. d11-d10 .. l9-k11
12. k4-i5 .. c11-e10 .. h13-h12 .. n6-m5
13. g3-g10 .. e10-f12 .. g14-g13 .. l5-l6
14. g10-g3 .. f12-d13 .. h14-g14 .. m4-l4
15. k1-j1 .. d13-f14 .. g13-f14 .. m5-n6
16. i5-k4 .. a11-e11 .. g14-g13 .. l6-m7
17. k4-i5 .. e11-c11 .. j13-j11 .. n11-n10
18. g3-j3 .. c11-d11 .. d14-e14 .. m8-l8
19. d2-d3 .. b9-c9 .. i13-i11 .. n5-l6
20. k3-k4 .. b4-d4 .. j11-j10 .. k11-i12
21. j3-e8 .. a7-b6 .. g13-f12 .. i12-k13
22. e8-j3 .. b10-c10 .. h12-h11 .. k13-i12
23. i5-j7 .. c9-d9 .. e14-e3 .. l6-m8
24. f2-h3 .. d11-h11 .. e3-e12 .. m6-l6
25. h4-h5 .. a6-b5 .. k14-k12 .. i12-h14
26. j1-k1 .. d5-e5 .. f14-g13 .. h14-f13
27. j7-i5 .. h11-h14 .. e12-e9 .. f13-d12
28. i5-k6 .. h14-i14 .. e9-m9 .. m7-l7
29. k6-m5 .. i14-i12 .. k12-i12 .. n6-m5
30. h3-g5 .. e5-f5 .. m9-d9 .. d12-e14
31. e2-e4 .. c6-d6 .. f12-f13 .. n7-m7
32. j3-f3 .. a9-d12 .. d9-e9 .. m8-k9
33. j2-j4 .. d12-h8 .. g13-g14 .. e14-d12
34. e4-f5 .. b8-d8 .. f13-g13 .. d12-f11
35. i2-i3 .. b5-d7 .. g13-h13 .. f11-h10
36. i1-l4 .. d7-i12 .. h13-h14 .. n4-l4
37. g5-f7 .. h8-f6 .. g14-e12 .. m7-m9
38. g2-g4 .. i12-h11
