[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 2 - Y: 35 - G: 26"]

1. k2-k4 .. a10-c9 .. j13-j11 .. n5-l4
2. d2-d3 .. b5-d5 .. d13-d12 .. n10-l9
3. j1-k3 .. b4-d4 .. i14-m10 .. n9-m10
4. e1-f3 .. b7-c7 .. j14-i12 .. n8-n10
5. h2-h3 .. a4-b4 .. d12-d11 .. m6-l6
6. f3-h4 .. d5-e5 .. j11-j10 .. n7-k4
7. i1-g3 .. a8-d5 .. d11-d10 .. k4-k10
8. e2-e4 .. d5-b5 .. k13-k11 .. l4-m6
9. g1-j4 .. c9-d7 .. g13-g12 .. l9-k11
10. h4-i6 .. b5-c6 .. i12-k11 .. m10-i6
11. d1-d2 .. c6-b5 .. d10-d9 .. k10-l10
12. j4-i4 .. d7-c5 .. f13-f12 .. i6-j7
13. i4-m8 .. b5-d7 .. j10-j9 .. m6-l8
14. d2-e2 .. a6-d9 .. f14-l8 .. j7-d13
15. g3-l8 .. c5-d3 .. d14-d13 .. l10-m10
16. l8-m7 .. d7-j13 .. k11-j13 .. m10-j13
17. k1-j1 .. d9-h5 .. d13-d8 .. j13-l11
18. g2-g4 .. h5-d9 .. d8-d9 .. l11-i14
19. i2-i3 .. b10-c10 .. k14-i14 .. n6-m7
20. e2-d2 .. d3-c5 .. d9-d10 .. n10-n11
21. f1-g2 .. a7-a6 .. e13-e11 .. m7-k9
22. d2-d1 .. a5-c6 .. d10-h10 .. l6-k6
23. m8-m5 .. b4-b5 .. h10-k10 .. m4-k4
24. m5-j8 .. b5-b4 .. h14-g13 .. k9-j8
25. k3-l5 .. a6-b7 .. h13-h12 .. m11-l11
26. d1-f1 .. b4-a4 .. k10-k11 .. j8-l10
27. h3-h4 .. b7-a7 .. k11-l11 .. n11-m10
28. l5-k3 .. a4-a5 .. l11-h11 .. n4-n5
29. f2-f3 .. a7-a8 .. g14-h14 .. k6-j6
30. g2-h3 .. b11-d11 .. i14-k14 .. l10-m11
31. h3-l7 .. a5-a6 .. h11-h10 .. m10-n11
32. l7-j9 .. a9-b10 .. k14-k4 .. n5-n8
33. k3-j5 .. b10-c9 .. k4-k5 .. n8-l8
34. j5-i7 .. c5-b7 .. k5-k7 .. j6-i7
35. j9-f5 .. b7-d6 .. h10-h11 .. l8-m8
36. f5-g6 .. a6-a7 .. h11-i11 .. m8-m4
37. f1-f2 .. c9-e7 .. i11-i12 .. m11-j8
38. g6-l11 .. c6-d8 .. k7-i7 .. n9-n8
39. h1-g1 .. d6-c8 .. i7-i10 .. m4-m5
40. g1-g2 .. b6-c6 .. g13-f14 .. m5-m7
41. g2-g1 .. e7-d6 .. g12-g11 .. n8-l8
42. l11-n9 .. a8-b7 .. h12-h11 .. m7-m5
43. f3-f4 .. d8-e6 .. i10-g10 .. l8-n8
44. n9-g2 .. e6-d8 .. g10-g4 .. m5-h5
45. f4-f5 .. b7-a8 .. i12-h12 .. h5-h7
46. g1-f1 .. a8-b7 .. g4-g10 .. h7-n7
47. g2-h1 .. a7-a8 .. f12-f11 .. n7-n6
48. f1-e1 .. d6-c5 .. e11-e10 .. n11-m11
49. e1-d1 .. b7-a6 .. h11-h10 .. m11-m10
50. h1-l5 .. d11-e11 .. h10-h9 .. m10-n9
