[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 17 - B: 3 - Y: 38 - G: 28"]

1. e2-e3 .. b6-d6 .. i13-i11 .. m7-k7
2. j1-k3 .. b4-d4 .. j14-i12 .. m11-k11
3. f2-f4 .. a7-b6 .. g13-g12 .. m5-l5
4. g2-g4 .. d4-e4 .. h14-i13 .. k11-j11
5. k3-j5 .. b6-a7 .. i12-k11 .. m4-k4
6. h2-h4 .. b7-d7 .. i13-f10 .. l5-k5
7. i2-i3 .. a7-b7 .. j13-j12 .. k4-j4
8. h1-i2 .. b10-c10 .. f10-f6 .. n10-l9
9. f1-h3 .. b9-c9 .. f6-f9 .. j4-i3
10. k1-j1 .. b7-c8 .. f9-g8 .. l9-k11
11. k2-k4 .. c8-d9 .. e14-d12 .. k11-i10
12. h4-h5 .. b11-c11 .. g8-f7 .. i10-h8
13. g1-h1 .. d9-d10 .. f7-g7 .. k7-j7
14. h1-e4 .. d10-d9 .. g7-d7 .. n8-m7
15. e4-a4 .. b8-d8 .. d12-b11 .. h8-f9
16. g4-g5 .. b5-d5 .. d7-a4 .. m7-l7
17. i2-j3 .. d8-e8 .. k13-k12 .. f9-g11
18. j2-i3 .. a9-c7 .. k12-j11 .. g11-h13
19. h3-i4 .. e8-f8 .. a4-h11 .. m8-k8
20. j5-k3 .. c7-a9 .. i14-h13 .. l7-l6
21. k3-j5 .. a9-c7 .. g14-g13 .. l6-k6
22. i1-g3 .. d9-c8 .. h11-k8 .. n7-k7
23. j5-h6 .. a6-b5 .. k14-k11 .. k5-j5
24. h6-j5 .. a11-b11 .. k8-m6 .. k6-k5
25. g3-k7 .. b5-d7 .. g12-g11 .. n5-l4
26. j3-k3 .. c9-d9 .. m6-i10 .. n11-l11
27. j5-h4 .. c8-b9 .. i10-h9 .. n9-i4
28. j1-j4 .. d7-e8 .. h9-f11 .. l4-j5
29. c7-e9 .. k11-k9 .. n6-k3 .. a8-d8
30. k9-k5 .. e8-f7 .. f11-j7 .. f7-e8
31. g13-g12 .. d6-e6 .. f13-f12 .. d5-e5
32. k5-k7 .. e8-c6 .. k7-k4 .. d8-e8
33. j7-g10 .. e8-j3 .. k4-k13 .. j3-h1
34. g10-i10 .. h1-f3 .. d13-d11 .. c10-d10
35. d14-e14 .. b9-c9 .. i10-e6 .. b11-b9
36. g12-f11 .. f3-d3 .. e6-e5 .. c6-e8
37. e5-g5 .. c9-b8 .. g5-a11 .. b9-a9
38. a11-k1
