[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 22 - Y: 19 - G: 18"]

1. g2-g3 .. b8-d8 .. j13-j12 .. m11-k11
2. k2-k3 .. a8-c8 .. e13-e12 .. n10-l9
3. f1-g2 .. c8-d7 .. d13-d11 .. m10-l10
4. g2-h3 .. d7-k14 .. j12-j11 .. n9-i14
5. h3-b9 .. k14-k13 .. j14-i12 .. i14-l11
6. b9-a10 .. k13-d6 .. i12-g11 .. n8-n9
7. a10-h3 .. d6-e7 .. f13-f11 .. n9-m10
8. g1-f1 .. e7-f7 .. e14-f12 .. m7-l7
9. h1-g1 .. f7-j11 .. f12-e10 .. m5-l5
10. f1-g2 .. j11-g8 .. i13-i12 .. n5-l6
11. f2-f4 .. b6-c6 .. f14-e13 .. m10-n10
12. e1-f3 .. b7-c7 .. g13-g12 .. m4-l4
13. f3-g5 .. a7-b6 .. h14-d10 .. n6-j10
14. k3-l4 .. b11-c11 .. e10-c11 .. n4-m4
15. h3-e6 .. b10-c11 .. d10-c9 .. l11-f5
16. e6-g8 .. a11-b11 .. c9-a9 .. m4-l4
17. j2-j3 .. b11-b7 .. a9-c11 .. l4-f4
18. g8-i6 .. b6-a7 .. c11-h6 .. f4-k4
19. k1-k3 .. b5-d5 .. h6-h11 .. k4-g4
20. h2-h4 .. b7-b6 .. g11-f13 .. j10-d4
21. g1-f1 .. a6-c8 .. e13-l6 .. f5-c8
22. i6-j5 .. c7-d7 .. d14-e14 .. n7-n8
23. j1-h2 .. a5-b7 .. h11-h10 .. g4-g3
24. g2-e4 .. b7-c5 .. l6-n8 .. l9-n8
25. e4-d4 .. c5-e6 .. h10-j8 .. g3-g5
26. d4-c4 .. a7-b8 .. j8-m8 .. g5-j5
27. f1-e1 .. b8-c8 .. i12-i11 .. n10-m10
28. e2-e3 .. e6-c5 .. m8-n7 .. j5-j8
29. e1-f1 .. c8-c9 .. n7-i12 .. j8-j9
30. c4-c5 .. c9-b10 .. i12-h11 .. j9-i9
31. c5-c4 .. b10-a11 .. h11-j13 .. m10-m11
32. c4-g4 .. a4-a8 .. d11-d10 .. n11-n10
33. g4-h3 .. a8-c8 .. j13-h11 .. l10-k10
34. d1-e1 .. a11-b11 .. d10-d9 .. i9-l9
35. e1-e2 .. c8-c10 .. f13-e11 .. n10-n11
36. f1-f2 .. c10-c11 .. e11-d13 .. n11-n10
37. i1-j2 .. c11-c10 .. d13-e11 .. n10-n11
38. d2-d3 .. c10-b10 .. h11-h12 .. l9-l10
39. e2-d2 .. b11-a10 .. f11-f10 .. m9-l9
40. d2-e2 .. b10-b9 .. f10-f9 .. n8-m10
41. f2-f1 .. b6-b7 .. g12-g11 .. l9-k9
42. h4-h5 .. b9-c9 .. h12-g13 .. m6-l6
43. j2-d8 .. c9-b9 .. h13-h12 .. n11-n10
44. d8-g5 .. d5-e5 .. g13-f12 .. l5-k5
45. h2-f3 .. c6-d6 .. f9-f8 .. l7-k7
46. k3-k2 .. d6-e6 .. f8-f7=D .. m11-n11
47. f1-f2 .. e6-f7 .. f12-f7 .. n10-n8
48. e3-e4 .. e5-f5 .. f7-f10 .. k7-j7
49. h3-f5 .. a10-a9 .. f10-f13 .. n8-n10
50. f5-h3 .. a9-a8 .. f13-g12 .. k10-j10
