[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 4 - Y: 32 - G: 1"]

1. k2-k3 .. b7-c7 .. e13-e12 .. m7-l7
2. e1-d3 .. b6-c6 .. i13-i11 .. n5-m7
3. h2-h4 .. a5-c4 .. g13-g12 .. m8-k8
4. h1-h2 .. c4-b6 .. e14-d12 .. m7-l9
5. d3-f4 .. a7-b7 .. g14-g13 .. n6-k9
6. f4-h5 .. b11-c11 .. d12-e10 .. k8-j8
7. e2-e4 .. c6-d6 .. j13-j12 .. k9-l8
8. f1-d3 .. b8-d8 .. f14-e13 .. l8-h4
9. k1-k2 .. b4-d4 .. j14-i12 .. h4-k7
10. g1-f1 .. a8-b8 .. g13-h12 .. l9-k11
11. e4-e5 .. b8-c8 .. i12-k11 .. n10-m8
12. h5-g3 .. c11-d11 .. e10-g9 .. m11-l11
13. d3-f5 .. c7-d7 .. g9-h11 .. m10-l10
14. g3-e2 .. a10-c11 .. k11-l9 .. f5-g4
15. d4-e5 .. l9-n8 .. g4-h3 .. c11-d9
16. f13-f12 .. f1-g1 .. a4-n4 .. n8-m6
17. j1-i3 .. n4-n6 .. m6-k5 .. k2-k1
18. n6-f6 .. h11-i13 .. e2-d4 .. f6-f4
19. k5-i6 .. d4-f5 .. c8-c5 .. h14-g14
20. f5-e3 .. f4-f7 .. i6-h4 .. f2-f4
21. d11-e11 .. f12-f11 .. f4-f5 .. d9-f8
22. i14-j13 .. g2-g4 .. b6-a8 .. k14-i14
23. h3-i4 .. f7-n7 .. e13-h10 .. i3-h5
24. n7-h7 .. j13-h11 .. i4-h3 .. d6-e6
25. h4-f3 .. h2-g2 .. a9-d6 .. h12-i12
26. g1-f2 .. b7-c8 .. f3-g5 .. h3-m8
27. h7-h10 .. j12-j11 .. h5-i7 .. e6-f6
28. g5-e4 .. f2-e1 .. c5-c6 .. i14-j14
29. e1-g3 .. h10-m10 .. g14-i14 .. g3-f3
30. f6-g6 .. e4-d6 .. m8-l9 .. c8-c7
31. d6-c4 .. d1-f1 .. c6-c5 .. c4-d2
32. f3-f2 .. g6-h6=B .. d2-f1 .. i7-g8
33. h6-i5 .. h11-l7 .. g2-f3 .. m10-m9
34. i14-h14 .. f2-g1 .. c5-c6 .. f1-g3
35. f3-f2 .. i5-k7 .. l7-i10 .. l9-n7
36. b5-d5 .. d14-g14 .. g1-k5 .. k7-l6
37. g3-f1 .. k5-g5 .. m9-i9 .. f1-d2
38. g8-h10
