[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 27 - B: 16 - Y: 25 - G: 16"]

1. k2-k4 .. b9-c9 .. e13-e11 .. m5-k5
2. f2-f4 .. b8-d8 .. k13-k12 .. m10-k10
3. g2-g3 .. a8-e12 .. j14-i12 .. m8-l8
4. f1-n9 .. e12-j7 .. f14-e13 .. n7-l9
5. n9-f1 .. j7-e7 .. e13-n4 .. m4-l4
6. h2-h3 .. e7-c7 .. g13-g12 .. n8-m8
7. e1-f3 .. c7-c8 .. f13-f11 .. n5-l6
8. g1-i3 .. c8-e6 .. h14-g13 .. m7-k7
9. i3-h2 .. e6-c8 .. n4-l6 .. k5-j5
10. h2-l6 .. a5-c6 .. e14-f12 .. l9-i6
11. l6-n4 .. a10-b8 .. d13-d12 .. m8-n7
12. k4-j5 .. a4-a5 .. i12-j10 .. i6-j6
13. h3-h4 .. a7-a8 .. j10-i12 .. n10-l9
14. k1-k6 .. c8-g4 .. g13-i11 .. j6-j9
15. j1-i3 .. g4-d7 .. i11-k13 .. k7-j7
16. n4-l6 .. a8-a7 .. g14-g13 .. k10-j10
17. j2-j3 .. d7-c8 .. e11-e10 .. n6-m5
18. i1-l4 .. b8-d7 .. g13-h14 .. m5-l6
19. l4-k5 .. a9-c7 .. g12-g11 .. l6-j8
20. f1-h3 .. b5-c5 .. d12-d11 .. m6-l6
21. d1-e1 .. a6-d3 .. i12-h10 .. j9-m6
22. e2-d3 .. c6-d4 .. h10-f9 .. l9-m7
23. f3-g5 .. d4-c6 .. d11-d10 .. m6-l5
24. k5-j4 .. c7-d6 .. f9-h10 .. j8-g5
25. k6-l6 .. b11-c11 .. k13-j12 .. g5-f6
26. l6-f6 .. c9-d10 .. j12-m9 .. m7-k8
27. f6-f7 .. d6-e7 .. m9-d9 .. l5-m4
28. h3-d7 .. e7-f8 .. d9-f7 .. m4-j4
29. d7-c8 .. f8-j4 .. f7-j7 .. n7-m8
30. i3-j1 .. j4-e9 .. j7-i8 .. k8-j6
31. c8-h3 .. a7-a8 .. i8-d3 .. j6-k8
32. e1-g1 .. e9-f8 .. d3-j9 .. m8-l7
33. g1-g2 .. f8-d6 .. j9-j7 .. l7-m6
34. j1-k3 .. d6-h10 .. g11-h10 .. k8-l10
35. h3-b9 .. a8-b9 .. j7-g4 .. l8-k8
36. h1-g1 .. b9-b8 .. f12-d11 .. n11-n9
37. k3-j1 .. a5-a10 .. g4-g11 .. n9-n11
38. j1-i3 .. b8-b9 .. g11-g8 .. m6-n6
39. g1-f1 .. b9-b8 .. g8-g11 .. k8-j8
40. f1-e1 .. b8-a8 .. h10-h9 .. n6-n7
41. e1-d1 .. b10-c10 .. d11-f10 .. n7-n8
42. d1-e1 .. a8-b8 .. g11-j8 .. n8-m7
43. e1-f1 .. b8-b9 .. j8-j10 .. m7-n8
44. j5-j6 .. a10-a7 .. j10-g10 .. n8-m7
45. f1-e2 .. b4-c4 .. f10-g12 .. n11-n6
46. i3-h5 .. b9-a8 .. g10-g4 .. n6-m6
47. e2-f1 .. a7-a6 .. g4-d1 .. m7-l7
48. f1-f2 .. a11-a9 .. d1-h5 .. m6-j6
49. f4-f5 .. c6-b8 .. h5-f5 .. l10-k8
50. f2-g1 .. c4-d4 .. f5-h7 .. l7-m6
