[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 19 - Y: 21 - G: 26"]

1. e1-d3 .. b4-d4 .. i13-i12 .. m5-l5
2. g2-g3 .. a4-b4 .. d13-d11 .. m10-k10
3. f2-f4 .. b9-c9 .. d11-d10 .. n6-l4
4. d3-b4 .. c9-d9 .. h14-j12 .. m11-k11
5. g1-d4 .. a5-c6 .. j12-h10 .. n9-j13
6. b4-c6 .. b7-c6 .. i14-j13 .. m7-k7
7. d4-f2 .. a8-b7 .. h10-f12 .. n10-l9
8. k2-k3 .. b7-c7 .. j13-m10 .. l4-k5
9. f2-g1 .. a7-b7 .. m10-n11 .. l9-m11
10. j1-i3 .. b7-a8 .. f12-f8 .. k5-l6
11. j2-j4 .. b5-c5 .. g13-g12 .. m9-l9
12. g1-g2 .. c5-d5 .. f14-k9 .. m11-n9
13. g2-i4 .. a6-c8 .. f8-e9 .. n5-m7
14. d2-d4 .. c7-b7 .. k9-h12 .. m7-k8
15. i1-j2 .. a8-a7 .. h12-i13 .. n8-m9
16. i3-j5 .. c8-d7 .. e14-d12 .. l6-m5
17. i4-i3 .. b7-c8 .. i13-h12 .. m6-k6
18. j5-h4 .. c6-d6 .. d12-b11 .. m5-l6
19. h1-g1 .. a11-b11 .. e9-g9 .. k11-j11
20. f1-g2 .. b6-c6 .. g9-j12 .. n9-l10
21. d1-d2 .. d5-e5 .. k13-k11 .. l10-n11
22. k1-k2 .. b11-e11 .. h12-g13 .. m9-n10
23. h4-f3 .. e11-e7 .. i12-i11 .. n7-m6
24. d4-e5 .. d7-k14 .. j12-k13 .. l6-j4
25. k3-j4 .. k14-e8 .. i11-i10 .. m6-n7
26. k2-k3 .. e8-f9 .. h13-h11 .. j11-i10
27. d2-d6 .. e7-e13 .. h11-h10 .. m4-l4
28. k3-k1 .. e13-e8 .. k13-i13 .. k8-m9
29. g2-i4 .. f9-h7 .. i13-g11 .. m9-l11
30. i3-f6 .. a7-a8 .. g14-f14 .. l4-k4
31. d6-d9 .. e8-e6 .. f14-g14 .. n7-l7
32. f6-h4 .. c8-c7 .. g11-h12 .. l7-k8
33. f4-f5 .. e6-e7 .. j14-i12 .. k8-l7
34. f3-g5 .. c7-e5 .. i12-j10 .. n11-m9
35. e2-e4 .. h7-e10 .. f13-f11 .. l7-j9
36. d9-a9 .. a8-b7 .. f11-e10 .. j9-a9
37. g5-e6 .. e7-e10 .. d14-f14 .. a9-a10
38. j2-m5 .. e5-d6 .. f14-f10 .. l11-j10
39. i4-c10 .. e10-e7 .. g14-h13 .. n4-n5
40. m5-l6 .. b7-b6 .. k11-j10 .. m9-k8
41. e6-d8 .. d6-c5 .. f10-f14 .. m8-l8
42. g1-h1 .. e7-c7 .. g13-e11 .. k8-l6
43. d8-e6 .. c5-c4 .. f14-f8 .. l6-j5
44. h4-i4 .. b8-d8 .. f8-d8 .. a10-a9
45. e6-c7 .. c4-c5 .. d8-l8 .. a9-b10
46. c7-b9 .. b6-a6 .. l8-l9 .. b10-k1
47. h1-g2 .. c6-d6 .. l9-c9 .. k1-d1
48. c10-d9 .. a6-b5 .. c9-b9 .. d1-g1
49. g2-h3 .. b5-c6 .. b9-b5 .. g1-h1
50. d9-h5 .. c5-b5 .. h13-h14 .. j5-h6
