[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 23 - Y: 18 - G: 5"]

1. d2-d3 .. b6-c6 .. e14-d12 .. m6-l6
2. f2-f3 .. b4-d4 .. i13-i11 .. m8-l8
3. e2-e3 .. d4-e4 .. j13-j12 .. n9-k6
4. d1-d2 .. a10-c9 .. i14-m10 .. k6-g10
5. d3-e4 .. a7-b6 .. d12-b11 .. n8-m8
6. d2-d3 .. a11-b11 .. f13-f12 .. n10-l9
7. f1-e2 .. b11-g11 .. m10-l11 .. n7-n8
8. i2-i3 .. g11-i11 .. l11-m10 .. g10-e12
9. h1-i2 .. i11-f11 .. d13-e12 .. n8-n10
10. k2-k4 .. f11-f12 .. m10-l11 .. m7-k7
11. d3-d11 .. f12-e12 .. h13-h12 .. l9-j10
12. d11-d4 .. a5-c4 .. d14-d12 .. n6-m7
13. j2-j4 .. e12-e11 .. l11-g6 .. m4-l4
14. i3-i4 .. e11-e5 .. d12-e12 .. m5-l5
15. d4-d13 .. c6-d6 .. e12-g12 .. k7-j7
16. e2-d1 .. b10-d10 .. h14-h13 .. m8-n9
17. i2-j2 .. c9-e8 .. g6-f7 .. l5-k5
18. e1-d3 .. a9-b10 .. g12-g2 .. n10-m10
19. j1-i3 .. e5-e7 .. g2-g6 .. n4-m4
20. g1-h1 .. b10-c11 .. g6-e6 .. m7-n6
21. j2-j3 .. e7-f7 .. h12-h11 .. j10-i12
22. d1-e2 .. f7-h7 .. j14-i12 .. m10-k12
23. d13-d11 .. b9-c9 .. e13-e12 .. k12-m10
24. d11-d14 .. e8-g9 .. e6-k6 .. k5-j4
25. j3-j4 .. a8-e12 .. g14-h14 .. m10-k8
26. d3-b4 .. e12-f13 .. h13-j13 .. k8-m10
27. b4-a6 .. f13-f10 .. k13-k12 .. m10-n10
28. i1-l4 .. f10-d12 .. j13-i13 .. n5-l4
29. k4-k5 .. d12-f10 .. i13-f10 .. m11-k11
30. h1-l5 .. b8-d8 .. h11-h10 .. m4-n4
31. j4-k4 .. c11-a9 .. k6-e6 .. k11-j11
32. k1-j1 .. h7-h2 .. i12-k13 .. j11-i11
33. e2-f1 .. g9-i8 .. f10-f4 .. n6-m7
34. a6-b4 .. i8-j6 .. f4-f9 .. n9-m10
35. k4-k3 .. a4-b4 .. f9-f12 .. l6-k5
36. l5-j7 .. a9-b8 .. h14-h13 .. m10-l10
37. j7-b7 .. b6-b7 .. k13-l11 .. n10-n7
38. d14-f14 .. j6-l7
