[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 39 - Y: 25 - G: 35"]

1. j2-j4 .. b10-c10 .. g13-g12 .. m4-k4
2. f2-f3 .. b5-c5 .. e13-e12 .. n10-l11
3. i2-i3 .. b11-c11 .. j13-j12 .. m6-l6
4. h1-i2 .. a5-c6 .. i14-j13 .. l6-k6
5. i2-j2 .. b7-c7 .. j13-h11 .. m8-l8
6. g1-h1 .. a6-c4 .. h11-i12 .. n7-m6
7. d2-d3 .. c4-d3 .. h14-f12 .. m9-k9
8. d1-d3 .. c7-d7 .. h13-h11 .. n9-l7
9. i3-i4 .. b4-c4 .. f12-f6 .. m5-l5
10. j2-i2 .. a10-c9 .. f6-i9 .. m6-l6
11. d3-d2 .. a7-a5 .. i9-i7 .. k6-j6
12. d2-d1 .. c5-d5 .. i7-j7 .. l6-m5
13. i2-h3 .. a5-a4 .. j7-l7 .. m5-i1
14. j1-i3 .. a4-a5 .. l7-h7 .. i1-h1
15. i3-h5 .. a9-b10 .. h7-h10 .. h1-k1
16. e2-e3 .. a5-b5 .. h10-n4 .. k1-j1
17. h3-h4 .. a6-a4 .. n4-n5 .. n8-n10
18. h5-g3 .. c9-b7 .. n5-l5 .. j1-d7
19. b10-h4 .. f14-e13 .. d7-i2 .. h4-c9
20. i12-j13 .. i2-g4 .. c10-d10 .. i13-i12
21. g4-i6 .. c4-d4 .. l5-m6 .. n10-m9
22. c9-e7 .. m6-i10 .. i6-e2 .. b5-b4
23. i10-i4 .. n6-l4 .. e7-g9 .. i4-k4
24. e2-h5 .. c6-e5 .. k4-l4 .. j6-i6
25. g9-l4 .. g14-f14 .. h5-e8 .. a4-a5
26. j14-k12 .. e8-i4 .. l4-f10 .. k12-m11
27. i4-d4 .. b4-b5 .. m11-k10 .. m9-n8
28. f10-c7 .. k10-m11 .. d4-d5 .. b5-b4
29. m11-n9 .. d5-h9 .. c7-h12 .. e14-g13
30. h9-m4 .. e5-c4 .. j13-l11 .. n8-n9
31. a5-e5 .. l11-k10 .. n9-n10 .. a8-a6
32. e13-h10 .. m4-n5 .. b4-a4 .. h10-e13
33. n5-m6 .. a4-a5 .. f13-f12 .. m6-i2
34. c4-d2 .. k10-j11 .. i2-d2 .. h12-c7
35. f12-f11 .. d2-i7 .. a6-f1 .. f14-f13
36. n10-n11 .. f1-g2 .. d14-e14 .. i6-h6
37. g2-h3 .. k14-g14 .. h6-g6=D .. a5-a4
38. h11-h10 .. g6-i4 .. h3-i4 .. h10-h9
39. i7-i4 .. a4-b5 .. g13-h11 .. i4-k6
40. b7-c9 .. f13-g13 .. k6-h3 .. b8-c8
41. e13-f14 .. h3-i4 .. e5-e9 .. f11-f10
42. i4-f1 .. b5-a5 .. g13-f13 .. f1-g2
43. e9-d9 .. e14-e13 .. g2-i4 .. a5-a6
44. g12-g11 .. i4-j5 .. a6-a7 .. h11-i13
45. j5-g2 .. a7-a6 .. f14-i11 .. g2-j5
46. a6-a7 .. i11-h12 .. j5-g2 .. a7-a6
47. h12-i11 .. g2-j5 .. a6-a7 .. i11-h12
48. j5-g2 .. a7-a6 .. h12-i11 .. g2-j5
49. a6-a7 .. i11-h12 .. j5-g2 .. a7-a6
50. h12-i11 .. g2-j5 .. a6-a7
