[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 3 - Y: 10 - G: 2"]

1. k2-k3 .. a10-c9 .. e14-f12 .. n5-l6
2. j2-j3 .. b4-c4 .. d13-d12 .. m10-k10
3. h2-h3 .. a11-a10 .. f12-e14 .. n9-m10
4. h1-h2 .. a4-b4 .. k13-k12 .. m8-k8
5. h3-h4 .. b6-d6 .. j14-i12 .. n8-m8
6. i1-j2 .. a7-b6 .. f13-f11 .. m10-l9
7. j1-i3 .. b10-c10 .. h13-h12 .. m4-l4
8. e1-f3 .. b6-c7 .. i14-h13 .. l6-m4
9. k3-k4 .. a10-b10 .. e13-e11 .. l9-m10
10. f3-g5 .. b10-a10 .. g13-g11 .. m5-k5
11. i3-h5 .. b8-c8 .. e14-f12 .. k8-j8
12. h5-f4 .. c10-d10 .. e11-e10 .. m10-n9
13. g5-h3 .. c9-d7 .. g14-g13 .. n7-n8
14. g2-g4 .. a10-a11 .. f12-d11 .. n4-n5
15. h4-h5 .. a11-a10 .. f11-f10 .. m6-k6
16. j2-i3 .. a10-c10 .. i12-k11 .. m11-l11
17. i3-g5 .. b5-c5 .. k11-i12 .. j8-i8
18. j3-j4 .. b4-b6 .. f14-e13 .. n10-l9
19. g5-i3 .. a9-b8 .. h13-g12 .. n5-m5
20. g4-g5 .. b8-a7 .. k12-k11 .. m7-k7
21. g1-g2 .. d7-e5 .. d11-f12 .. n8-n7
22. i3-j2 .. c10-a10 .. g12-k8 .. m8-l8
23. j4-k5 .. d6-e6 .. k8-h5 .. m5-n5
24. g5-g6 .. e5-d7 .. h5-g4 .. k7-j7
25. g2-g4 .. d7-f8 .. k14-k13 .. l8-m7
26. g4-g5 .. f8-d7 .. k13-k14 .. n5-k5
27. g5-d8 .. c7-c6 .. e10-e9 .. l9-k7
28. d8-h4 .. c5-d5 .. e9-e8 .. m7-m6
29. h4-h6 .. d7-c5 .. e8-e7=N .. k7-j5
30. h6-i5 .. c6-c7 .. d12-d11 .. k6-j6
31. i5-g3 .. d5-e5 .. f12-e10 .. n7-n8
32. i2-i3 .. c8-d8 .. e10-c9 .. n9-k6
33. g6-g7 .. a7-c9 .. e7-f5 .. j6-i6
34. g7-g8=D .. c5-d7 .. f5-g3 .. j5-i7
35. g8-g3 .. c7-b8 .. j13-j12 .. k6-i4
36. g3-h4 .. e6-f6 .. d14-e14 .. i4-b11
37. e2-e4 .. a10-a11 .. i12-j14 .. b11-e8
38. f4-d5 .. f6-g6
