[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 12 - Y: 9 - G: 21"]

1. j1-k3 .. b11-d11 .. e13-e11 .. m4-k4
2. k3-j1 .. b10-c10 .. f14-a9 .. m9-k9
3. j1-i3 .. b5-c5 .. g13-g11 .. n5-l6
4. k2-k3 .. a11-b11 .. e14-d12 .. n8-m9
5. i3-h5 .. b4-c4 .. g14-g13 .. n4-n5
6. e2-e3 .. b11-a11 .. a9-b10 .. n10-l9
7. i2-i3 .. a11-c11 .. j13-j12 .. n11-n10
8. h1-i2 .. a6-b5 .. e11-e10 .. l6-k8
9. e1-f3 .. b5-k14 .. g11-g10 .. m7-l7
10. f3-h4 .. c11-b11 .. b10-a9 .. k8-i9
11. g1-h1 .. b11-b10 .. a9-b10 .. i9-k8
12. h4-f3 .. c10-d10 .. k13-k12 .. n6-l8
13. j2-j4 .. b7-d7 .. i13-i12 .. k8-i9
14. f3-e5 .. b6-c6 .. g10-g9 .. l7-k7
15. e5-g4 .. a7-b7 .. d14-f14 .. k7-j7
16. i1-j2 .. b7-c7 .. d12-f11 .. m5-l5
17. h1-j1 .. a4-b4 .. b10-e13 .. i9-h7
18. e3-e4 .. b9-c9 .. g9-g8 .. h7-j6
19. h5-i7 .. b4-b6 .. g8-g7=B .. j6-i8
20. h2-h4 .. d7-e7 .. g7-h8 .. m6-l6
21. i7-h5 .. c4-d4 .. h14-g14 .. l5-k5
22. j4-k5 .. e7-f7 .. f11-g9 .. l8-m7
23. g4-h6 .. f7-g7 .. g13-h12 .. i8-k7
24. h5-f4 .. g7-h6=D .. g9-h7 .. k7-j9
25. i2-h2 .. a5-b7 .. h8-g7 .. l6-k6
26. f4-d5 .. c6-d5 .. f13-f11 .. n7-l5
27. j1-g1 .. h6-d6 .. h7-j6 .. l5-m6
28. g2-g3 .. d5-e4 .. j6-h5 .. m6-k8
29. f1-h3 .. b6-a6 .. j12-j11 .. j9-l10
30. k1-i1 .. a10-c11 .. h5-i7 .. k9-j9
31. h3-g2 .. d6-e7 .. h12-g12 .. m11-l11
32. g2-e4 .. e7-f6 .. g14-d11 .. k8-l7
33. g1-g2 .. f6-f10 .. d11-e11 .. m7-j10
34. e4-b7 .. f10-h12 .. j9-i9 .. b7-c8
35. h12-e9 .. g12-f13 .. n5-k5 .. d1-e1
36. d4-e4 .. f13-g12 .. l7-g12 .. c8-h3
37. c7-b6 .. g12-k8 .. h3-i4 .. k14-c6
38. l9-m11
