[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 40 - B: 22 - Y: 27 - G: 27"]

1. d2-d3 .. b6-c6 .. e14-d12 .. m6-l6
2. f2-f3 .. b4-d4 .. i13-i11 .. m8-l8
3. e2-e3 .. d4-e4 .. j13-j12 .. n9-k6
4. k2-k3 .. a7-b6 .. g13-g12 .. m10-l10
5. d3-e4 .. b11-c11 .. d12-e10 .. k6-g10
6. g2-g3 .. b7-d7 .. d13-d11 .. n7-m6
7. f1-j5 .. a6-e10 .. h13-h11 .. g10-l5
8. j5-e10 .. b9-d9 .. d11-e10 .. l5-j7
9. d1-d4 .. d9-e10 .. e13-e11 .. n8-n7
10. d4-a4 .. a8-a6 .. h14-i13 .. m6-k8
11. f3-f4 .. b8-d8 .. f13-f12 .. k8-d8
12. a4-a5 .. a9-c7 .. d14-d8 .. n7-m6
13. a5-a6 .. b6-a6 .. f12-f11 .. j7-l9
14. j1-i3 .. c7-d8 .. i13-i12 .. l10-k10
15. e1-g2 .. d8-j14 .. i12-j13 .. m5-l5
16. g1-f2 .. j14-b6 .. f11-e10 .. m6-m5
17. f2-f1 .. b6-a7 .. g14-h13 .. l9-i6
18. h1-g1 .. a11-b11 .. f14-g13 .. i6-j7
19. f1-d3 .. a10-c9 .. e10-e9 .. m9-l9
20. g2-h4 .. a7-b6 .. g13-h12 .. m5-m6
21. g1-h1 .. b6-c7 .. j13-m10 .. j7-k6
22. d3-d2 .. b10-d10 .. m10-n11 .. n10-m8
23. d2-f2 .. d10-e11 .. n11-m11 .. m8-k7
24. h1-g1 .. c7-b6 .. h12-g11 .. l5-k5
25. f4-f5 .. c9-e8 .. m11-m10 .. n6-m5
26. i3-k4 .. b5-c5 .. m10-n11 .. l9-k9
27. i2-i4 .. b6-c7 .. n11-n7 .. m6-n7
28. k4-m5 .. a6-a7 .. h13-h14 .. n7-n6
29. m5-k4 .. a7-a8 .. g11-h12 .. k6-i4
30. j2-j3 .. c7-f4 .. h12-g13 .. i4-l7
31. e3-f4 .. b11-b9 .. g13-h12 .. m4-l4
32. f2-c5 .. b9-c9 .. i11-i10 .. l4-k3
33. c5-f2 .. a8-a9 .. i10-i9 .. k10-j10
34. i1-k3 .. c6-d6 .. h11-h10 .. n5-l4
35. f2-a7 .. a9-b10 .. i14-h13 .. j10-i9
36. a7-d4 .. b10-a10 .. h12-i13 .. i9-h9
37. g1-f2 .. c9-c4 .. h14-g13 .. l7-i10
38. d4-c4 .. e8-f10 .. i13-f10 .. h9-g9=N
39. c4-i10 .. e11-f10 .. k14-e14 .. g9-i10
40. k1-i1 .. d7-e7 .. e14-e10 .. k9-j9
41. k3-j2 .. a10-a9 .. e10-f10 .. k5-j5
42. i1-d1 .. d6-e6 .. h13-g14 .. n4-m4
43. j2-k3 .. e7-f7 .. f10-e10 .. i10-g11
44. d1-d9 .. a9-b8 .. e10-g10 .. g11-i10
45. d9-e9 .. b8-c7 .. g10-f10 .. k7-l5
46. f2-f3 .. c7-b6 .. j12-j11 .. i10-g9
47. k3-g7 .. e6-f5 .. h10-g9 .. l4-j3
48. e9-g9 .. b6-a6 .. f10-n10 .. n6-m6
49. h4-f5 .. a6-a5 .. n10-f10 .. j3-h2
50. f3-g2 .. a5-a6 .. f10-f7 .. m4-k4
