[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 17 - B: 5 - Y: 16 - G: 8"]

1. j2-j4 .. b10-c10 .. g13-g12 .. m4-k4
2. f2-f3 .. b5-c5 .. e13-e12 .. n10-l11
3. i2-i3 .. b11-c11 .. j13-j12 .. m6-l6
4. d2-d4 .. a6-b5 .. h13-h11 .. l11-n10
5. h1-i2 .. a5-c4 .. g14-g13 .. m9-l9
6. i1-j2 .. b8-c8 .. i14-j13 .. m11-l11
7. h2-h3 .. c5-d5 .. h14-h12 .. l6-k6
8. i3-i4 .. a11-b11 .. e14-f12 .. l11-k11
9. j2-m5 .. a7-b8 .. f14-e13 .. n6-m5
10. e2-e4 .. a9-b10 .. h12-f10 .. n10-l11
11. g1-h2 .. b6-d6 .. f10-f8 .. l11-m9
12. f1-c4 .. b5-d7 .. j12-k11 .. m5-l6
13. h2-h1 .. b8-c7 .. f8-g8 .. n4-m4
14. c4-e2 .. d7-e6 .. g8-k4 .. n5-l4
15. i2-h2 .. e6-h9 .. k4-i6 .. n7-n4
16. i4-i5 .. b10-e7 .. i6-f9 .. m7-k7
17. e4-e5 .. h9-i8 .. f9-g8 .. m4-m5
18. e2-f1 .. i8-f5 .. f12-e10 .. m5-m7
19. j1-k3 .. e7-c9 .. e12-e11 .. l4-m6
20. k1-i1 .. b11-b10 .. j13-i12 .. l6-j4
21. h2-i2 .. c7-d7 .. i12-j13 .. n4-n6
22. i1-j1 .. a8-b8 .. h11-h10 .. j4-k3
23. i5-i6 .. d7-c7 .. e10-c9 .. m6-k5
24. e5-d6 .. c7-d6 .. j13-i12 .. k3-e9
25. f1-a6 .. a4-a6 .. i12-b5 .. n11-k11
26. i6-i7 .. f5-e6 .. g8-g10 .. k11-k10
27. e1-d3 .. c11-d11 .. g10-g9 .. e9-d10
28. i7-i8=N .. d6-c7 .. g9-i7 .. k6-j6
29. i2-h2 .. c7-d8 .. i7-i8 .. k10-i10
30. g2-g3 .. d8-c7 .. b5-g10 .. m7-m4
31. f3-f4 .. a6-a5 .. g13-h13 .. j6-i6
32. h2-g2 .. a10-c11 .. i8-m4 .. i10-j10
33. j1-i1 .. e6-h3 .. m4-i8 .. j10-j7
34. h1-h3 .. c7-b6 .. e11-d10 .. i6-h6
35. i1-i8 .. a5-a7 .. c9-d7 .. h6-g6=D
36. i8-i2 .. b6-c7 .. e13-d12 .. g6-j6
37. d1-f1 .. b4-c4 .. d12-e13 .. j6-f10
38. d3-c5 .. c8-d8
