[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 25 - B: 41 - Y: 20 - G: 40"]

1. k2-k4 .. b5-d5 .. i13-i12 .. m5-l5
2. j2-j4 .. b4-d4 .. d13-d12 .. m7-k7
3. d2-d3 .. b9-c9 .. h14-m9 .. n8-m9
4. i1-n6 .. b6-c6 .. h13-h12 .. n7-n6
5. i2-i4 .. a8-c10 .. i14-g12 .. l5-k4
6. g2-g3 .. c10-g6 .. g12-e10 .. n6-m7
7. j1-i3 .. g6-f7 .. i12-i11 .. n5-l6
8. f2-f3 .. a7-b6 .. j13-j12 .. m9-n8
9. g1-f2 .. f7-d7 .. h12-h11 .. m7-n7
10. j4-j5 .. c9-d9 .. e10-g12 .. n7-m7
11. h1-g1 .. a10-c9 .. f13-f12 .. k4-j4
12. i3-h5 .. d7-d8 .. d12-d11 .. m7-l7
13. k1-k2 .. c9-e8 .. d11-d10 .. l7-l8
14. h5-j4 .. d8-d6 .. i11-i10 .. l8-l7
15. j4-i6 .. b6-c5 .. i10-i9 .. n10-l9
16. i6-k5 .. e8-f6 .. i9-i8 .. n8-m9
17. k2-j2 .. d6-d7 .. i8-i7=D .. l7-j9
18. j5-j6 .. d7-i7 .. g14-h13 .. j9-f5
19. j6-i7 .. b8-c8 .. h13-g14 .. f5-k5
20. i7-i8=D .. a9-c7 .. g12-h13 .. k5-l5
21. i8-m8 .. a4-b4 .. h13-l9 .. l6-m8
22. f1-h3 .. d5-e5 .. l9-i12 .. l5-i8
23. j2-j10 .. c7-j14 .. i12-h13 .. i8-g6
24. j10-h10 .. j14-b6 .. g13-g12 .. m9-n10
25. h10-h9 .. b10-c10 .. g14-f13 .. m8-k9
26. h9-i9 .. b11-d11 .. h11-h10 .. g6-i4
27. i9-h9 .. b6-a7 .. f14-k9 .. i4-f7
28. h9-k9 .. a11-b11 .. e14-d12 .. n9-h3
29. k9-k7 .. b11-b10 .. k14-h14 .. f7-k7
30. g1-h1 .. a7-d10 .. k13-k11 .. m10-l10
31. h1-i1 .. d10-j4 .. h13-m8 .. m6-k6
32. e1-g2 .. f6-e4 .. k11-l10 .. k7-m5
33. i1-h1 .. e4-f2 .. m8-l9 .. h3-g2
34. h1-g2 .. f2-d1 .. h14-k14 .. m5-h10
35. g2-h1 .. c6-d6 .. k14-k10 .. h10-i9
36. h1-g1 .. j4-c11 .. k10-k9 .. i9-l6
37. g3-g4 .. c11-g7 .. k9-g9 .. l6-j8
38. h2-h3 .. g7-c11 .. d14-j14 .. j8-d2
39. g1-f1 .. d1-e3 .. g9-h9 .. d2-d3
40. f1-e1 .. a6-d3 .. d12-f11 .. n10-n9
41. e2-d3 .. c5-c6 .. l9-n11 .. n9-m8
42. e1-e2 .. e3-d5 .. n11-l9 .. m8-m7
43. e2-d2 .. d5-f6 .. h9-h3 .. m11-l10
44. d2-d1 .. b4-b5 .. l9-k10 .. m7-l7
45. d1-e2 .. e5-f5 .. h3-h14 .. k6-j6
46. g4-f5 .. b5-b4 .. h14-h3 .. n4-n5
47. e2-e1 .. f6-d5 .. k10-j9 .. l7-l6
48. e1-d1 .. d5-f4 .. j9-n5 .. m4-l4
49. d1-e1 .. f4-h3 .. n5-j9 .. l6-m7
50. e1-e2 .. h3-f4 .. j9-f5 .. j6-i6
