[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 41 - B: 33 - Y: 25 - G: 45"]

1. g2-g4 .. b6-d6 .. e14-d12 .. m7-k7
2. e2-e3 .. b7-d7 .. e13-e11 .. n10-l9
3. e3-e4 .. a10-c11 .. d14-e14 .. l9-k11
4. h2-h3 .. c11-d13 .. f14-e13 .. n5-l6
5. f2-f3 .. a7-b7 .. g13-g12 .. n7-m7
6. j1-i3 .. b7-c6 .. j13-j12 .. k11-l9
7. e1-d3 .. b11-c11 .. d12-f11 .. m7-l8
8. d3-e1 .. b9-c9 .. f11-h12 .. l8-i8
9. f1-b5 .. a6-b5 .. g14-g13 .. i8-d13
10. g1-h2 .. c6-b6 .. j14-i12 .. n6-h12
11. h2-f4 .. b8-d8 .. i13-h12 .. n8-m7
12. f4-i7 .. a8-b7 .. f13-f11 .. m4-l4
13. d2-d3 .. b7-c7 .. h14-g14 .. m7-n7
14. i1-g3 .. b6-a6 .. g14-h14 .. m8-l8
15. i7-h6 .. a5-b7 .. j12-j11 .. m11-k11
16. h6-i5 .. b7-c5 .. i14-m10 .. n11-n10
17. i5-h5 .. c5-e4 .. m10-l9 .. l6-m8
18. f3-e4 .. c7-c5 .. i12-k11 .. n4-n5
19. h5-h4 .. a9-c7 .. h14-f14 .. m6-l6
20. i3-j5 .. c5-j5 .. l9-m8 .. n7-m6
21. k2-k3 .. j5-m8 .. k11-l9 .. n9-m8
22. h1-i1 .. b4-c4 .. l9-m11 .. l4-k3
23. k1-k3 .. c4-d3 .. k13-k12 .. n10-n11
24. h4-i5 .. b5-c6 .. k12-k11 .. n11-m11
25. e4-e5 .. c6-d5 .. k14-j14 .. m11-k11
26. e5-d6 .. a4-a5 .. j14-i14 .. m6-n7
27. i5-e5 .. c7-b6 .. j11-j10 .. k11-k9
28. g3-h4 .. d5-c4 .. i14-j14 .. d13-d9
29. e5-g7 .. a6-b5 .. j10-k9 .. m8-l7
30. i1-h2 .. c4-e6 .. k9-k8 .. d9-d13
31. d1-d3 .. b10-d10 .. k8-l7=D .. n7-n6
32. g7-g9 .. e6-i10 .. l7-n5 .. n6-m7
33. g9-l9 .. i10-n5 .. f14-f12 .. m7-n8
34. l9-c9 .. a5-a8 .. e11-d10 .. n8-m7
35. c9-g9 .. n5-k8 .. j14-k14 .. m7-n8
36. g9-g7 .. k8-l7 .. f12-d12 .. n8-m7
37. h2-i1 .. c11-d12 .. k14-h14 .. m7-l7
38. e1-f3 .. b5-c4 .. d10-d9 .. l7-m7
39. d3-d2 .. c4-b4 .. e14-d14 .. d13-e12
40. g7-d7 .. d12-e13 .. h12-h11 .. e12-e13
41. d7-b9 .. d8-e8 .. e13-g13 .. b9-b6
42. b4-a4 .. m7-n7 .. d2-d4 .. m5-l5
43. d4-a4 .. g13-f14 .. i1-j1 .. l5-k5
44. j1-k1 .. f14-c11 .. k1-j1 .. k5-j5
45. k3-j3 .. j5-i5 .. j1-k1 .. i5-h5
46. h4-f2 .. c11-m11 .. d6-d7 .. h5-g4=D
47. h3-g4 .. m11-j8 .. d7-d8=N .. j8-j6
48. f3-h4 .. j6-l4 .. k1-k2 .. l4-m5
49. f2-g3 .. m5-n4 .. k2-j1 .. n4-m5
50. j1-k1 .. m5-n4
