[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 1 - B: 5 - Y: 5 - G: 4"]

1. j2-j3 .. b8-d8 .. j14-i12 .. m10-l10
2. i1-j2 .. b6-d6 .. i12-k11 .. m7-l7
3. j2-i1 .. a7-b8 .. e14-f12 .. m4-k4
4. e1-f3 .. b4-d4 .. k11-i12 .. n8-m7
5. j1-k3 .. d4-e4 .. d13-d11 .. k4-j4
6. k3-i4 .. b11-c11 .. g13-g12 .. m9-k9
7. f3-h4 .. a4-d4 .. f14-g13 .. n4-l4
8. k2-k3 .. b8-c7 .. g12-g11 .. l4-n4
9. e2-e3 .. d4-d5 .. g11-g10 .. m7-l8
10. f1-e2 .. d5-c5 .. d11-d10 .. n10-l9
11. d2-d3 .. c5-d5 .. d10-d9 .. n5-l6
12. d1-e1 .. d5-c5 .. k14-j14 .. l6-k8
13. i1-j2 .. a11-b11 .. d14-e14 .. n11-n10
14. i4-g3 .. c5-c6 .. h13-h11 .. n4-m4
15. e2-h5 .. b10-c10 .. g14-h13 .. m11-l11
16. g3-i4 .. b5-d5 .. e13-e12 .. m5-l5
17. h5-f7 .. d5-e5 .. k13-k12 .. l9-k7
18. f7-d5 .. a6-d3 .. j13-j12 .. l11-k12
19. e1-d1 .. d3-e2 .. h13-h12 .. k7-l9
20. d1-e1 .. c6-c5 .. h14-g14 .. l9-j10
21. d5-e6 .. a10-c9 .. f12-h13 .. j10-l9
22. i4-k5 .. c10-d10 .. i14-k12 .. n6-l4
23. e6-h3 .. e2-d3 .. k12-g8 .. l4-k5
24. e1-d1 .. d3-a6 .. g8-h9 .. k8-i7
25. h4-i6 .. a5-c6 .. h9-i8 .. k5-j6
26. h3-e6 .. e4-f4 .. i8-k10 .. l9-m11
27. f2-f3 .. a8-a7 .. k10-h7 .. j4-i4
28. i6-g5 .. c5-b5 .. h7-d11 .. i7-k8
29. g5-i4 .. c6-e7 .. g13-f14 .. j6-f10
30. h1-i1 .. e5-f5 .. i12-g11 .. f10-h8
31. e6-f7 .. f5-g5 .. d11-h7 .. k8-i9
32. h2-h4 .. g5-h4=N .. h7-f9 .. n10-m10
33. i4-g5 .. e7-f9 .. f14-c11 .. h8-j6
34. g5-i6 .. a9-b8 .. g10-f9 .. m4-m5
35. i2-i3 .. d10-e10 .. c11-f14 .. i9-j11
36. i1-h2 .. d6-e6 .. h12-i12 .. j11-k13
37. f7-i4 .. h4-j5 .. i12-h12 .. m11-k12
38. k3-k4 .. j5-l4
