[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 21 - Y: 22 - G: 32"]

1. e2-e4 .. b11-c11 .. f13-f12 .. m8-l8
2. h2-h3 .. b7-d7 .. k13-k12 .. n9-j5
3. d2-d3 .. b9-d9 .. d13-d11 .. m10-l10
4. k2-k4 .. b4-d4 .. g13-g12 .. j5-i6
5. e1-f3 .. a8-c6 .. d14-d13 .. i6-f9
6. g1-h2 .. a10-c9 .. d11-d10 .. f9-g10
7. h2-j4 .. c11-d10 .. f12-f11 .. g10-f9
8. j4-j7 .. d10-e10 .. h14-f12 .. n7-l9
9. j7-g4 .. e10-f9 .. f12-h10 .. l9-g4
10. h1-h2 .. f9-g9 .. h10-c10 .. g4-g9
11. h2-i3 .. b8-c8 .. j14-i12 .. g9-j9
12. j1-h2 .. a11-f11 .. h13-h11 .. j9-i8
13. h2-i4 .. f11-a11 .. c10-e12 .. i8-e12
14. i3-h4 .. c6-m6 .. g14-h14 .. e12-e7
15. i4-g5 .. m6-n6 .. f14-i11 .. n8-m8
16. h4-i3 .. a9-i1 .. i11-e7 .. m5-k5
17. k1-i1 .. c9-a8 .. e7-k13 .. m9-l9
18. i1-k1 .. a5-b7 .. h11-h10 .. m4-l4
19. i3-h2 .. n6-m5 .. h10-h9 .. l9-k9
20. d1-d2 .. m5-n4 .. k13-h10 .. n10-l9
21. f1-e2 .. n4-m4 .. i12-g11 .. n11-n6
22. k1-k2 .. b6-c6 .. d13-d14 .. l10-k10
23. d2-d1 .. c6-d6 .. i14-h13 .. n6-n10
24. d1-i1 .. a4-b4 .. k12-k11 .. k10-j10
25. i1-j1 .. m4-j7 .. h10-g9 .. m8-m9
26. j1-k1 .. a11-g11 .. g9-f10 .. n5-l6
27. g5-i4 .. g11-g10 .. f10-h12 .. l6-j7
28. h2-g1 .. g10-e10 .. h12-f14 .. l8-k8
29. i2-i3 .. e10-e11 .. h13-i14 .. n10-k10
30. g1-h1 .. e11-e12 .. j13-j12 .. j7-i9
31. h1-h2 .. e12-e10 .. e14-f12 .. m9-m8
32. h2-h1 .. e10-e7 .. i14-h13 .. k10-n10
33. j2-j4 .. b4-a4 .. h9-h8 .. k5-j4
34. i3-j4 .. e7-e6 .. f12-g14 .. n10-n11
35. f3-g5 .. e6-e7 .. h8-h7=D .. n11-n7
36. g5-h7 .. e7-f7 .. f14-j10 .. k8-j8
37. e2-h5 .. f7-f2 .. j10-k9 .. i9-g8
38. h7-j6 .. f2-f8 .. k9-m11 .. g8-i9
39. h1-h2 .. b5-c5 .. h13-l9 .. m8-m9
40. k1-d1 .. a4-a5 .. l9-n7 .. m9-n8
41. h2-i2 .. f8-f2 .. n7-i12 .. m7-k7
42. h5-f3 .. a7-b8 .. g12-g11 .. n8-m7
43. j6-k8 .. b8-b9 .. g11-g10 .. i9-k8
44. k2-k1 .. a5-a4 .. m11-j8 .. k8-m9
45. i4-g3 .. a4-a5 .. j8-k7 .. m9-l7
46. g3-h5 .. f2-d2 .. k7-h4 .. m7-m6
47. k1-f1 .. a8-b6 .. h4-g5 .. m6-n5
48. i2-h1 .. b6-c4 .. g5-j2 .. l7-m9
49. g2-g3 .. a5-a4 .. j2-k1 .. n5-n4
50. d3-c4 .. d2-k2 .. k1-g5 .. n4-n5
