[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 18 - B: 2 - Y: 1 - G: 11"]

1. j1-i3 .. b8-c8 .. j14-i12 .. n10-l11
2. k2-k3 .. a8-b8 .. d13-d11 .. m6-k6
3. i3-g4 .. b8-h2 .. d14-d13 .. m9-l9
4. i1-h2 .. a10-b8 .. k13-k12 .. l11-m9
5. g4-i5 .. a5-c4 .. k14-j14 .. l9-k9
6. g2-g3 .. b9-c9 .. f13-f11 .. m9-l7
7. d2-d3 .. c4-a5 .. g14-f13 .. k6-j6
8. i5-h3 .. b7-d7 .. f13-g12 .. m4-k4
9. h1-g2 .. b6-c6 .. k12-k11 .. n8-m9
10. j2-j3 .. b11-c11 .. h13-h12 .. n11-n10
11. j3-j4 .. a7-b6 .. e14-f12 .. l7-j8
12. h2-i1 .. a6-b7 .. f12-g10 .. n5-l6
13. h3-j2 .. a11-a10 .. k11-k10 .. n7-m6
14. j2-h1 .. b8-d9 .. h12-h11 .. m7-l7
15. e2-e3 .. a9-b8 .. g12-h12 .. j8-k10
16. g2-h2 .. d9-c7 .. j13-j11 .. k10-j8
17. h2-h3 .. c6-d6 .. j14-j12 .. m6-n7
18. e3-e4 .. c7-e6 .. j12-j13 .. k9-j9
19. k1-j1 .. a5-c6 .. j11-j10 .. n4-m4
20. d1-d2 .. c8-d8 .. d13-d14 .. m9-l8
21. i1-j2 .. c9-d9 .. j13-j11 .. m11-l11
22. j1-i1 .. e6-d4 .. j11-j12 .. l11-k11
23. h1-i3 .. b8-e11 .. j12-k12 .. j6-i6
24. e1-g2 .. e11-i7 .. i14-j13 .. j8-l9
25. d2-d1 .. i7-l10 .. g10-i11 .. k11-j10
26. g2-h4 .. l10-h6 .. i12-j10 .. l9-j10
27. j2-k1 .. h6-m11 .. k12-k9 .. j10-l9
28. j4-j5 .. b10-d10 .. k9-k13 .. n10-n11
29. i3-h5 .. m11-h6 .. h12-g11 .. i6-h5
30. i1-j1 .. h6-e9 .. g11-h10 .. h5-g5=D
31. h4-g6 .. d4-f3 .. h14-i14 .. g5-g6
32. g1-g2 .. f3-e5 .. i11-k10 .. l8-m7
33. j5-j6 .. e9-f8 .. h10-h9 .. g6-k2
34. i2-i4 .. d9-e9 .. k13-k11 .. n11-n10
35. g2-k2 .. d10-e10 .. k11-k12 .. m10-l10
36. h3-g2 .. a4-a5 .. g13-g11 .. m7-n8
37. j6-j7 .. e10-f11 .. i13-i11 .. k4-j4
38. d3-d4 .. e5-g6
