[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 12 - B: 28 - Y: 49 - G: 19"]

1. i2-i3 .. b8-d8 .. f13-f11 .. n5-l4
2. e2-e4 .. b9-d9 .. e13-e12 .. l4-n5
3. e1-f3 .. a8-b8 .. f14-e13 .. n10-l9
4. g2-g3 .. a10-c9 .. e14-f12 .. m8-l8
5. k2-k4 .. b7-c7 .. f12-h11 .. m6-k6
6. h2-h3 .. b5-c5 .. g14-e14 .. n5-l6
7. d2-d3 .. b4-c4 .. h11-f12 .. l6-k4
8. d3-c4 .. b8-b7 .. d13-d12 .. k4-i3
9. h1-h2 .. a5-c4 .. f11-f10 .. i3-j5
10. f1-d3 .. c4-d6 .. f10-f9 .. j5-l6
11. g1-f1 .. d6-e4 .. f12-h11 .. n9-l7
12. k1-k5 .. c9-d7 .. g13-g12 .. m4-l4
13. k5-i5 .. b7-b8 .. h11-f12 .. n4-n5
14. d3-e2 .. d7-c9 .. j13-j12 .. m11-k11
15. j1-k3 .. e4-g3 .. j12-j11 .. l4-k3
16. f2-g3 .. a4-e4 .. e12-e11 .. l6-j7
17. e2-a6 .. e4-e9 .. i14-m10 .. j7-i5
18. a6-c4 .. e9-f9 .. m10-n11 .. n7-k4
19. f3-g5 .. f9-g9 .. n11-l9 .. i5-h7
20. g5-f3 .. g9-l9 .. i13-i12 .. k4-j4
21. h2-h1 .. l9-l10 .. h14-k11 .. l7-m6
22. h1-g2 .. l10-l9 .. h13-h11 .. j4-j2
23. f3-h2 .. l9-e9 .. k11-k6 .. j2-i2
24. f1-f4 .. b6-d6 .. k6-k12 .. i2-k4
25. d1-h1 .. b8-b9 .. f12-g10 .. k4-h1
26. g2-f2 .. e9-e7 .. f14-h14 .. h1-i1
27. h2-f1 .. e7-h7 .. e14-d14 .. i1-j2
28. f2-e3 .. h7-h3 .. e11-e10 .. m9-k9
29. f4-e4 .. d9-e10 .. g10-e11 .. n8-n7
30. e4-d5 .. b9-e12 .. d14-e14 .. j2-k1
31. e3-f3 .. h3-h6 .. k12-k10 .. n7-n8
32. d5-c5 .. a7-a8 .. k10-n10 .. n8-m8
33. c5-j5 .. h6-m6 .. n10-m11 .. m8-n7
34. j5-n9 .. m6-n6 .. h14-h13 .. c4-d5
35. a8-a7 .. e11-d13 .. n7-n8 .. n9-l7
36. n6-j6 .. m11-n11 .. n8-m9 .. f3-e4
37. e12-g12 .. h13-f13 .. m9-n8 .. l7-e7
38. c9-d11 .. n11-n8 .. e7-f7 .. g12-g4
39. e13-j8 .. e4-d3 .. g4-d1 .. f13-f7
40. f1-d2 .. d1-k8 .. f7-f5 .. d5-e4
41. k8-n8 .. f5-a5 .. e4-i8 .. a7-b8
42. j8-k7 .. g3-g4 .. j6-j4 .. a5-d5
43. d3-e2 .. j4-k4 .. k7-i9 .. i8-h9
44. n8-l10 .. d5-e5 .. e2-d1 .. k4-k9
45. e5-b5 .. h9-i8 .. b8-c8 .. i9-g7
46. i8-f5 .. c7-d7 .. g7-h6 .. f5-d7
47. c8-c9 .. b5-b4 .. g4-g5 .. l10-l4
48. b4-l4 .. g5-h6 .. k9-k1 .. l4-l7
49. d1-e2 .. d11-e9 .. e14-e13 .. d7-c6
50. k1-k2 .. l7-l8 .. e2-d3
