[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 22 - Y: 19 - G: 22"]

1. f2-f3 .. b7-d7 .. g13-g12 .. n10-l9
2. k2-k3 .. a5-c6 .. j13-j12 .. m11-l11
3. g1-c5 .. c6-a5 .. f14-k9 .. n11-n10
4. c5-h5 .. b10-c10 .. k9-f14 .. l9-j8
5. h5-h3 .. a10-c9 .. g14-g13 .. m6-k6
6. h3-h8 .. a8-c6 .. j14-i12 .. m7-k7
7. h8-e11 .. a9-e13 .. g13-g14 .. n5-l6
8. e11-e4 .. e13-d14 .. e14-g13 .. n7-i2
9. h1-g1 .. b5-d5 .. f14-b10 .. i2-i1
10. g1-f2 .. c9-e10 .. b10-f14 .. i1-g1
11. f2-g1 .. d5-e4 .. g13-e12 .. j8-l9
12. h2-h3 .. a11-a10 .. h13-h12 .. m8-l8
13. f3-e4 .. e10-f12 .. g14-g13 .. n4-n5
14. d2-d3 .. f12-e14 .. g13-g14 .. m5-l5
15. d1-d2 .. e14-f12 .. g14-g13 .. l5-k5
16. e1-f3 .. f12-e14 .. g13-h13 .. n5-m5
17. f3-e1 .. e14-f12 .. h13-g13 .. k5-j5
18. e1-f3 .. f12-e14 .. g13-h13 .. m5-m6
19. g1-h1 .. e14-f12 .. h13-g13 .. k6-j6
20. f3-e5 .. f12-e14 .. g13-h13 .. l6-k4
21. e5-c6 .. a5-c6 .. e12-d14 .. k4-j2
22. h1-g1 .. c10-d10 .. f14-c11 .. m6-k6
23. k1-k2 .. a10-c10 .. c11-d10 .. j2-k4
24. d2-d1 .. a6-g12 .. h13-g14 .. k4-l6
25. k2-k1 .. g12-c8 .. g14-f14 .. m4-k4
26. d1-d2 .. b11-c11 .. d10-e11 .. j5-i5
27. g1-f2 .. b9-d9 .. f14-e14 .. j6-i6
28. d2-d1 .. c10-c9 .. e11-f12 .. i5-h5
29. g2-g4 .. a7-a6 .. f12-c9 .. h5-g4=D
30. k1-k2 .. b8-c9 .. h14-f12 .. n6-k3
31. f2-e1 .. c8-b9 .. f12-c9 .. g4-g3
32. k2-f2 .. c6-a7 .. c9-h4 .. g3-i1
33. j1-h2 .. c11-d11 .. h4-h11 .. k3-l4
34. h2-j3 .. b6-c6 .. i14-d9 .. k4-j3
35. e4-e5 .. a7-c8 .. h11-i11 .. i1-i3
36. d1-d2 .. b9-a8 .. d9-c8 .. l4-j6
37. h3-h4 .. a6-a7 .. e14-f14 .. i3-i1
38. d3-d4 .. b4-c4 .. k13-k12 .. l11-k12
39. e1-d1 .. a7-b8 .. c8-g12 .. j6-h4
40. d1-e1 .. a8-c10 .. k14-k12 .. k6-k3
41. e2-e4 .. c10-b9 .. i11-h10 .. h4-f2
42. e1-e2 .. a4-a7 .. h10-i11 .. i1-f1
43. e2-f3 .. a7-a4 .. g12-f11 .. n9-g2
44. f3-f4 .. b8-a8 .. f14-g13 .. f2-g1
45. f4-g5 .. c6-d6 .. g13-h13 .. g2-e4
46. e5-d6 .. a8-a9 .. i12-k13 .. f1-i4
47. g5-f6 .. a4-b4 .. f11-g12 .. i4-f4
48. f6-g7 .. b9-a8 .. i11-i6 .. e4-f5
49. d2-g2 .. a8-b9 .. g12-l7 .. f4-d4
50. g7-f8 .. a9-b8 .. h13-i14 .. g1-j4
