[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 31 - B: 11 - Y: 25 - G: 30"]

1. i2-i3 .. b6-c6 .. h13-h11 .. m4-k4
2. j2-j3 .. b5-c5 .. d13-d11 .. m8-k8
3. h2-h4 .. b7-c7 .. j14-i12 .. n7-j11
4. j3-k4 .. b8-c8 .. g13-g12 .. n4-k4
5. e1-f3 .. a10-c9 .. f14-h12 .. j11-m8
6. i1-g3 .. c8-d8 .. f13-f11 .. n5-l6
7. d1-e1 .. a7-b8 .. k13-k11 .. m8-l7
8. h1-i1 .. b8-a7 .. d11-d10 .. k4-k7
9. k2-k3 .. c9-e8 .. d10-d9 .. k7-j7
10. k1-k2 .. e8-c9 .. e13-e12 .. m5-l5
11. j1-h2 .. a8-b7 .. h14-g13 .. j7-k7
12. h2-j1 .. a6-b5 .. g13-e13 .. k7-j7
13. g1-h2 .. c6-d6 .. i12-g11 .. j7-g7
14. g3-f4 .. b11-d11 .. e13-f14 .. l6-j5
15. i3-i4 .. d11-e11 .. g11-h9 .. j5-l6
16. h2-i3 .. c9-e8 .. h9-g7 .. n9-m8
17. f4-j8 .. e8-f10 .. k11-k10 .. l7-i4
18. j8-d14 .. f10-g8 .. j13-j12 .. i4-k2
19. i3-g3 .. b7-e4 .. g7-e8 .. m8-i4
20. g3-g8 .. e4-b7 .. i14-m10 .. n6-k3
21. j1-k3 .. b7-d9 .. m10-n11 .. k2-k1
22. k3-j1 .. d9-d14 .. g12-g11 .. k1-k2
23. g8-d11 .. b10-c10 .. e12-d11 .. k2-k6
24. d2-d3 .. d14-d11 .. g14-h13 .. i4-j5
25. j1-i3 .. d11-b11 .. e14-d12 .. j5-f9
26. g2-g3 .. b5-e8 .. g11-g10 .. f9-j5
27. i3-j5 .. b11-a10 .. h12-k9 .. k6-i6
28. i1-h1 .. a5-c6 .. k9-m11 .. n10-m8
29. j5-l6 .. a11-d11 .. m11-j8 .. m8-l10
30. f1-j5 .. d11-d12 .. j8-l10 .. i6-l6
31. j5-h7 .. d12-d10 .. l10-m11 .. l6-g11
32. h1-i1 .. e8-h5 .. f14-h12 .. g11-i9
33. i1-h1 .. d10-f10 .. h11-h10 .. i9-k7
34. h7-e4 .. h5-e8 .. h12-h11 .. k7-k4
35. h1-g1 .. b9-d9 .. k14-e14 .. m7-l7
36. g3-g4 .. c10-d10 .. h10-h9 .. k4-l4
37. e4-c6 .. a4-a5 .. m11-i7 .. l4-i7
38. c6-e8 .. f10-f5 .. n11-l9 .. i7-j8
39. e8-d7 .. a10-b11 .. l9-m10 .. j8-k7
40. d7-f5 .. d6-e6 .. h9-h8 .. n8-n7
41. f5-k10 .. a9-e13 .. h11-i12 .. m9-l9
42. k10-h7 .. b11-b6 .. m10-j13 .. k7-e13
43. h7-g8 .. b6-b10 .. h13-h14 .. e13-b10
44. e1-f1 .. a5-a6 .. h14-g13 .. b10-d10
45. g8-h7 .. a7-b6 .. i12-l9 .. n7-n6
46. f3-g5 .. d9-e9 .. l9-l8 .. n6-n5
47. g5-i6 .. e9-f9 .. e14-h14 .. d10-e11
48. h7-f9 .. c5-d5 .. g13-g14 .. n5-n4
49. f9-h7 .. e6-f6 .. l8-f14 .. e11-e2
50. d3-d4 .. c7-d7 .. f14-h12 .. e2-g4
