[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 17 - Y: 18 - G: 1"]

1. j1-i3 .. b8-c8 .. f13-f12 .. m7-l7
2. k2-k3 .. a10-b8 .. g13-g12 .. m8-k8
3. i3-k4 .. b9-c9 .. d13-d11 .. n6-k9
4. k4-m5 .. b4-d4 .. f14-k9 .. n7-l9
5. m5-k4 .. b7-c7 .. k9-h12 .. n8-n7
6. k4-i3 .. a8-c6 .. d14-d13 .. n5-l6
7. e1-d3 .. a6-b7 .. j14-i12 .. l9-m8
8. h2-h3 .. c6-g6 .. i12-g11 .. m8-n8
9. i1-g3 .. g6-c6 .. d11-d10 .. n10-l9
10. g3-i5 .. c9-d10 .. e14-d12 .. n4-n5
11. i5-j4 .. b11-c11 .. d12-c10 .. n8-m8
12. j4-l6 .. b8-c10 .. g11-i12 .. m10-l10
13. i3-g4 .. a7-a8 .. f12-f11 .. l9-m7
14. h1-j1 .. c10-e11 .. g14-f14 .. n9-j13
15. f2-f4 .. c6-d7 .. i14-j13 .. m7-l5
16. g4-f6 .. e11-d13 .. f14-e14 .. m4-k4
17. f6-d7 .. c8-d8 .. e14-d13 .. m8-j11
18. d7-b6 .. a8-b9 .. j13-i14 .. n7-m8
19. b6-a4 .. b7-c6 .. h14-f14 .. j11-j7
20. d3-b4 .. c6-b7 .. f14-f12 .. j7-j9
21. l6-j4 .. b9-a10 .. f12-h10 .. j9-f5
22. b4-d3 .. a10-b11 .. i14-m10 .. f5-j5
23. j4-l6 .. b5-c5 .. h10-h11 .. n5-n10
24. d3-c5 .. b7-g2 .. m10-k12 .. m8-l9
25. f1-g2 .. b10-c10 .. d13-e14 .. j5-j7
26. d1-e1 .. b11-a10 .. h11-l11 .. j7-j9
27. g2-f3 .. a10-b11 .. e14-f13 .. j9-j6
28. f3-g4 .. c11-d11 .. h12-g13 .. j6-k6
29. g4-c8 .. a9-c11 .. f13-f14 .. k4-j4
30. l6-j4 .. a11-a8 .. i12-g11 .. k8-j8
31. c8-g4 .. b11-a11 .. k12-j13 .. k6-k8
32. g1-d4 .. c11-e13 .. f14-e13 .. l9-m8
33. d4-d3 .. d11-e11 .. l11-n9 .. m8-l9
34. j4-d10 .. a8-a9 .. h13-h12 .. l9-l8
35. d10-f8 .. a5-b7 .. h12-h11 .. m9-k9
36. j1-k2 .. b7-c5 .. n9-k12 .. k8-k7
37. a4-c5 .. a9-a7 .. g13-e11 .. n10-n9
38. d3-g6 .. a7-a10 .. k12-h12 .. l8-m7
39. f8-h10 .. a11-b11 .. h12-g13 .. n11-n10
40. g6-k10 .. c10-d10 .. e11-f12 .. n9-n8
41. k10-d3 .. a10-c10 .. k14-j14 .. k7-h4
42. h10-k13 .. b11-a11 .. j14-k14 .. h4-k7
43. k13-g9 .. a11-b11 .. g11-e10 .. k7-f7
44. k2-j1 .. d8-e8 .. e10-g9 .. f7-j11
45. g4-j7 .. c10-c8 .. j13-i14 .. j11-i12
46. j1-k1 .. c8-c10 .. i14-j13 .. i12-i5
47. d3-e3 .. c7-d7 .. k14-d14 .. i5-i7
48. j7-l9 .. b11-b10 .. g9-e8 .. m7-l6
49. k3-k4 .. d7-e8 .. f12-d10 .. n8-l8
50. l9-g4 .. c10-c6 .. d10-e11 .. i7-i6
