[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 32 - B: 28 - Y: 24 - G: 23"]

1. e1-f3 .. b5-c5 .. e13-e12 .. m5-k5
2. d2-d4 .. a6-b5 .. j14-k12 .. m6-k6
3. g2-g3 .. a7-a6 .. e12-e11 .. m11-k11
4. h2-h4 .. c5-d5 .. f14-e13 .. n6-m5
5. g1-k5 .. b7-c7 .. g13-g11 .. m5-g11
6. k5-j4 .. b5-j13 .. f13-f12 .. g11-l6
7. j4-f8 .. j13-k14 .. g14-f13 .. m7-l7
8. f8-k13 .. k14-c6 .. h14-g14 .. m9-l9
9. f3-g5 .. a5-c4 .. d13-d11 .. m8-l8
10. e2-e4 .. c6-b5 .. d14-d12 .. n10-l11
11. k13-f8 .. d5-e4 .. k12-l10 .. l6-k7
12. d4-d5 .. b11-c11 .. d12-e12 .. n11-m11
13. f8-i11 .. c4-d6 .. g14-h14 .. k7-j8
14. i11-k11 .. a10-c9 .. l10-n9 .. n8-m8
15. k11-h8 .. b5-f1 .. i14-j13 .. j8-k9
16. h8-h10 .. f1-g2 .. n9-m11 .. k9-m11
17. h1-h2 .. a4-a5 .. f12-f11 .. n7-i2
18. h2-i2 .. c9-d11 .. e13-h10 .. m11-j8
19. d1-g1 .. d6-f7 .. h10-b4 .. j8-l10
20. d5-d6 .. a5-b5 .. j13-d7 .. l10-g5
21. g3-g4 .. b5-b4 .. d7-f9 .. g5-h4
22. g1-g2 .. d11-e9 .. f11-f10 .. m10-l10
23. d6-c7 .. e9-c8 .. f9-g8 .. h4-j6
24. c7-b8=B .. f7-d6 .. i13-i12 .. j6-f10
25. i1-d6 .. c8-d10 .. e12-g12 .. f10-i13
26. b8-a9 .. a11-a9 .. h14-i14 .. i13-g11
27. d6-a9 .. a8-a9 .. i14-l11 .. g11-j8
28. j1-i3 .. d10-c8 .. f13-g14 .. m8-m7
29. j2-j4 .. c8-d6 .. l11-j13 .. l7-k7
30. i2-h2 .. a9-c7 .. j13-j8 .. l9-k9
31. j4-j5 .. c7-c10 .. g14-f14 .. k7-j8
32. j5-k6 .. c10-l10 .. g8-h9 .. n5-l6
33. k6-k7 .. l10-k11 .. h9-j11 .. l8-k7
34. h2-i2 .. k11-k9 .. f14-e13 .. m7-l7
35. k1-d1 .. k9-k13 .. g12-g13 .. l6-n5
36. d1-f1 .. k13-j14 .. e13-d14 .. l7-k6
37. f1-g1 .. j14-c7 .. j11-m8 .. k6-l6
38. g2-h2 .. c7-e7 .. d14-e13 .. n5-m7
39. i2-j2 .. e7-e11 .. e13-d13 .. n4-n5
40. g1-d1 .. d6-e8 .. e14-d12 .. n5-n8
41. d1-d12 .. e11-g13 .. d13-e14 .. n8-m8
42. d12-d8 .. e8-d10 .. e14-d14 .. m4-l4
43. h2-i2 .. g13-g7 .. d14-d13 .. m7-l9
44. j2-j1 .. g7-f6 .. i12-i11 .. l6-l5
45. d8-a8 .. a6-b5 .. i11-i10 .. m8-m4
46. j1-k1 .. f6-c6 .. d13-e14 .. m4-m10
47. a8-a10 .. d10-c8 .. e14-f14 .. m10-l10
48. k1-j1 .. b5-c5 .. i10-i9 .. l5-m4
49. i2-i1 .. c6-f9 .. f14-g13 .. m4-m5
50. i1-i2 .. f9-g9 .. g13-h14 .. l10-n10
