[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 36 - Y: 12 - G: 48"]

1. k2-k3 .. a10-c9 .. e14-f12 .. n5-l6
2. j2-j3 .. b4-c4 .. d13-d12 .. m10-k10
3. h2-h3 .. a11-a10 .. f12-e14 .. n9-m10
4. i1-g3 .. b7-c7 .. j14-i12 .. l6-k8
5. e1-f3 .. a6-c8 .. d12-d11 .. k8-l10
6. g1-i3 .. a5-c6 .. d11-d10 .. m8-l8
7. i3-k5 .. b5-d5 .. g13-g12 .. m9-k9
8. d1-e1 .. c8-d9 .. d10-c9 .. m5-l5
9. h1-g1 .. b8-c8 .. k13-k11 .. l10-k8
10. g1-h1 .. c7-d7 .. d14-d11 .. n7-l9
11. k5-h2 .. d9-c10 .. d11-f11 .. n4-n5
12. k3-k4 .. a7-a5 .. e14-d12 .. m10-j13
13. g3-a9 .. a8-a9 .. k14-j14 .. j13-i12
14. g2-g3 .. b10-c9 .. h13-i12 .. l5-k5
15. f3-h4 .. c10-e8 .. h14-c9 .. k8-l6
16. e2-e3 .. a9-b10 .. f11-f9 .. n8-n7
17. f1-c4 .. c6-a7 .. f9-i9 .. n6-j2
18. c4-a6 .. b11-c11 .. d12-e14 .. m4-l4
19. k1-k2 .. b10-b11 .. e14-d12 .. l6-k8
20. a6-b7 .. c11-d12 .. i9-i11 .. j2-k3
21. j1-k3 .. b11-b10 .. c9-f12 .. l4-k3
22. i2-i3 .. b9-c9 .. i11-i5 .. m6-l6
23. b7-d5 .. b6-c6 .. i5-d5 .. l9-m8
24. i3-i4 .. c6-d5 .. f12-d12 .. n5-n6
25. h2-g2 .. b10-b7 .. d12-f12 .. m11-l11
26. k2-i2 .. c9-d9 .. i12-i11 .. m7-l7
27. f2-f3 .. d7-e7 .. f12-g13 .. m8-m5
28. h1-g1 .. a7-c6 .. g12-g11 .. n10-l9
29. e1-e2 .. a5-a4 .. j14-k14 .. l9-k11
30. e3-e4 .. e8-k14 .. e13-e12 .. m5-n4
31. e4-d5 .. c6-d4 .. e12-e11 .. n4-m5
32. e2-e7 .. b7-d5 .. f13-f12 .. m5-m8
33. e7-e3 .. d4-f5 .. g13-h13 .. n7-m6
34. h4-f5 .. d5-d7 .. f14-c11 .. m6-n5
35. f5-h4 .. d7-d4 .. h13-f11 .. k10-j10
36. g2-e2 .. d4-b6 .. f11-h13 .. n6-m6
37. g1-f2 .. b6-b9 .. g14-g13 .. j10-i11
38. d2-d3 .. a10-a5 .. c11-k3 .. m8-m7
39. e3-e4 .. a4-b5 .. k3-d10 .. m7-n8
40. d3-d4 .. b5-b6 .. h13-g14 .. n8-m8
41. e2-d3 .. b9-g14 .. m8-g14 .. e4-e6
42. k14-c6 .. g13-g12 .. g14-i12 .. e6-c6
43. b6-b7 .. g12-g13 .. i12-c6 .. f2-f1
44. b7-c6 .. g13-g12 .. n5-n6 .. d3-h7
45. c6-b5 .. g12-f11 .. k11-l9 .. h7-h14
46. b5-a4 .. f11-g10 .. m6-m5 .. f1-f2
47. a5-d5 .. g10-h10 .. i11-h10 .. h14-h13
48. c8-d8 .. h10-g10=D .. h13-h5 .. d5-d7
49. g10-d7 .. d4-d5 .. a4-a5 .. d7-i12
50. h5-d9 .. d8-e8 .. i12-j11
