[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 4 - Y: 12 - G: 5"]

1. j2-j4 .. b4-c4 .. f13-f11 .. m11-l11
2. f2-f3 .. b9-c9 .. d13-d11 .. m9-k9
3. g2-g3 .. c4-d4 .. e14-d12 .. m6-k6
4. e2-e4 .. b5-c5 .. j14-i12 .. m5-l5
5. d2-d3 .. b8-d8 .. g14-f13 .. m4-l4
6. k2-k4 .. b11-c11 .. d12-c10 .. n8-m9
7. j4-j5 .. a11-b11 .. c10-e11 .. k6-j6
8. f1-i4 .. d8-e8 .. e11-c10 .. l5-k4
9. i4-h3 .. a9-c7 .. h13-h12 .. n5-l6
10. i2-i4 .. e8-f8 .. g13-g11 .. m10-l10
11. h3-f1 .. c7-d8 .. k13-k12 .. l6-k8
12. j1-i3 .. a8-c8 .. i14-g12 .. k8-l6
13. g3-g4 .. b7-d7 .. h14-e11 .. n10-l9
14. h1-i2 .. d8-g5 .. k14-h14 .. n7-n8
15. e1-g2 .. c8-e8 .. e11-g13 .. l11-k12
16. g2-h4 .. e8-e5 .. c10-e9 .. m7-k7
17. f3-f4 .. e5-e7 .. e9-g10 .. k12-j13
18. i1-j2 .. f8-g8 .. i12-h10 .. m8-k8
19. h4-g6 .. e7-e8 .. g10-e9 .. k4-j5
20. g6-h8 .. g5-d8 .. e9-d7 .. j5-i5
21. h2-h4 .. e8-e12 .. f13-e12 .. n9-m10
22. i3-k4 .. a5-b7 .. h14-j14 .. m9-m8
23. d1-e1 .. d8-e7 .. f11-f10 .. m10-n9
24. g1-l6 .. b6-c6 .. h10-g8 .. n6-m7
25. l6-l5 .. b10-d10 .. e12-f12 .. n9-k12
26. l5-i8 .. c5-d5 .. g8-h6 .. k8-j8
27. i8-k6 .. b7-c5 .. g12-e14 .. m8-m9
28. g4-g5 .. c9-d9 .. d7-e9 .. m7-k5
29. h8-j7 .. e7-d6 .. e9-c10 .. k5-j4
30. j7-h6 .. a6-c8 .. j14-k14 .. k12-n9
31. h6-f5 .. a7-b6 .. g11-g10 .. k9-j9
32. k6-m6 .. d5-e4 .. g13-g11 .. l9-m7
33. i2-j3 .. e4-f5 .. h12-h11 .. j9-i9
34. k4-l6 .. d9-e9 .. f10-e9 .. k7-j7
35. k1-h1 .. d6-g9 .. c10-d8 .. n11-h11
36. m6-i10 .. g9-e7 .. d8-e10 .. h11-l11
37. i10-i13 .. e7-d6 .. f12-e12 .. j4-g1
38. l6-k8 .. b11-b7
