[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 12 - B: 18 - Y: 18 - G: 37"]

1. h2-h3 .. b9-d9 .. i13-i12 .. m5-k5
2. f2-f4 .. b5-c5 .. h14-k11 .. m7-k7
3. j1-i3 .. a6-b5 .. k11-e11 .. m6-k6
4. h1-h2 .. b7-c7 .. e11-f11 .. m8-l8
5. h2-h1 .. b8-c8 .. g13-g12 .. m4-l4
6. e1-f3 .. a10-c9 .. f14-i11 .. m9-k9
7. i1-h2 .. b4-d4 .. f11-h9 .. n7-l9
8. f3-g5 .. a8-b8 .. h9-h12 .. l9-j7
9. g5-i4 .. c8-d8 .. e14-f12 .. k5-j5
10. i4-g5 .. b8-b7 .. f12-h11 .. m10-l10
11. g1-f2 .. a7-a8 .. h11-j12 .. m11-k11
12. g5-f3 .. d4-e4 .. j12-h11 .. n9-j13
13. f3-h4 .. b5-h11 .. i12-h11 .. j13-k14
14. f2-g3 .. a4-b4 .. i14-k12 .. l10-k10
15. h2-g1 .. c9-d11 .. i11-h10 .. n6-m7
16. g3-g6 .. d11-c9 .. h12-i13 .. j7-l9
17. h1-i1 .. b4-b5 .. g14-e14 .. j5-i5
18. g1-f2 .. b5-b4 .. i13-f10 .. k6-j6
19. f2-g3 .. b4-d4 .. d13-d12 .. n8-m8
20. i1-j1 .. d4-b4 .. f10-f11 .. m8-n7
21. d1-e1 .. b6-d6 .. h10-i11 .. i5-h4
22. g3-h2 .. b4-b5 .. h11-h10 .. k10-j10
23. g6-h7 .. c7-d7 .. i11-g13 .. n5-l6
24. h7-h5 .. a9-c7 .. j14-i12 .. k11-j11
25. h5-h4 .. d8-e8 .. f11-l5 .. n7-n6
26. k2-k4 .. c7-h12 .. l5-l6 .. m7-l6
27. e2-e3 .. h12-j10 .. k12-j11 .. l9-l11
28. f1-b5 .. j10-g13 .. k13-k12 .. l11-m11
29. b5-e2 .. g13-h12 .. f14-k14 .. j6-i6
30. i3-g4 .. a5-c6 .. j11-k10 .. l6-m5
31. h4-f6 .. d7-e7 .. k10-j9 .. m11-m10
32. f6-h8 .. c6-d8 .. j9-l7 .. m10-m9
33. h8-i7 .. h12-e9 .. k14-k13 .. m9-m10
34. k1-k2 .. d8-f7 .. l7-j9 .. n10-l11
35. i7-i11 .. c5-d5 .. k13-i13 .. n11-m11
36. g4-f2 .. e9-i13 .. i12-k11 .. m10-n10
37. e2-i6 .. b7-b6 .. k12-l11 .. k7-j7
38. i11-g13 .. i13-k11 .. j9-k10 .. j7-i6
39. h2-i3 .. b6-j14 .. e14-d13 .. m5-h10
40. g13-f13 .. a8-b7 .. l11-l10 .. m11-k11
41. f2-e4 .. j14-a5 .. k10-l9 .. n10-l10
42. f13-b9 .. b7-c7 .. l9-j7 .. l10-j10
43. e4-g3 .. a11-a10 .. j7-f11 .. h10-g11
44. b9-a9 .. c7-c6 .. f11-d9 .. g11-m5
45. a9-c9 .. c6-b5 .. d9-e8 .. j10-g7
46. c9-c8 .. b5-b6 .. e8-f7 .. g7-i5
47. c8-i8 .. a10-a11 .. d13-e14 .. i5-g3
48. i8-i14 .. d6-e6 .. e14-d13 .. g3-e1
49. i3-g1 .. e6-f7 .. d13-e12 .. e1-g1
50. a5-a7 .. g12-g11 .. k11-k10
