[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 4 - Y: 27 - G: 20"]

1. e2-e3 .. b4-d4 .. d13-d11 .. n10-l11
2. e1-f3 .. b5-c5 .. k13-k11 .. m7-l7
3. f3-g5 .. b10-d10 .. e13-e12 .. l7-k7
4. e3-d4 .. b6-c6 .. e14-d12 .. n8-m7
5. d2-d3 .. a10-c11 .. e12-e11 .. m4-l4
6. d4-d5 .. a4-l4 .. g13-g12 .. m7-n8
7. i2-i3 .. l4-h4 .. f14-n6 .. n4-k4
8. g5-i6 .. h4-h2 .. n6-i11 .. k4-k2
9. h1-h2 .. a6-d3 .. g14-g13 .. k2-k1
10. f1-d3 .. c6-d5 .. i11-c5 .. n8-m7
11. h2-i2 .. c5-a7 .. k7-j7 .. g2-g4
12. d12-e10 .. k1-k2 .. i6-g5 .. k14-k12
13. k2-k5 .. g5-h7 .. h14-g14 .. k5-l5
14. i1-c7 .. g12-g11 .. l5-i5 .. g1-h2
15. k12-f12 .. i5-g5 .. h2-i1 .. f12-f11
16. g5-g7 .. c7-d6 .. a7-d10 .. g7-d7
17. i1-h2 .. d10-c9 .. d7-d6 .. h2-d6
18. f11-f6 .. m10-k10 .. h7-f6 .. h13-h11
19. l11-k9 .. d1-h1 .. g13-h12 .. k9-i10
20. h1-g1 .. h11-i10 .. k10-j10 .. g1-h1
21. h12-g13 .. n11-n10 .. f6-e4 .. i13-i12
22. m6-k6 .. j2-j3 .. i10-i9 .. j10-i9
23. d6-h10 .. g11-g10 .. n10-h10 .. d3-b5
24. c9-b10 .. h10-g10 .. b5-d7 .. i14-g12
25. g10-m10 .. f2-f3 .. i12-i11 .. m10-n10
26. d7-e6 .. g12-i14 .. m8-k8 .. h1-h5
27. i14-h13 .. n7-m6 .. h5-b5 .. e10-f8
28. m7-l6 .. e6-f5 .. b10-a9 .. n10-a10
29. b5-b9 .. a9-f4 .. a10-i10 .. b9-b4
30. f8-h9 .. i10-k10 .. e4-f6 .. f4-j8
31. l6-k5 .. f6-d7 .. h13-d9 .. m6-n6
32. b4-b9 .. g14-i14 .. m9-l9 .. i2-h2
33. j8-g5 .. k10-g10 .. d7-b6 .. g13-h12
34. m11-l11 .. f5-e6 .. g5-j8 .. g10-i10
35. j3-j4 .. h9-g11 .. k5-j6 .. h2-g3
36. j13-j11 .. n6-m7 .. g3-h3 .. d9-b7
37. i10-n10 .. e6-j11 .. b7-c8 .. l9-k9
38. i3-i4
