[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 3 - Y: 4 - G: 11"]

1. j2-j4 .. b11-c11 .. h13-h12 .. m8-l8
2. f2-f4 .. b5-d5 .. h14-h13 .. n7-j11
3. g1-f2 .. b9-c9 .. i13-i11 .. m4-l4
4. e2-e3 .. a6-c4 .. e13-e12 .. j11-j8
5. d2-d3 .. a5-c6 .. g13-g11 .. n9-m8
6. f2-g3 .. c4-a6 .. g14-h14 .. m8-l9
7. d1-d2 .. b8-c8 .. h13-g12 .. j8-k8
8. h2-h4 .. a4-a5 .. g12-f12 .. k8-l7
9. k2-k4 .. a7-b8 .. i14-f11 .. n8-m8
10. i1-h2 .. c11-d11 .. j14-h13 .. l9-g4
11. f4-f5 .. b7-c7 .. h14-i13 .. g4-f5
12. f1-e2 .. d5-e5 .. f14-d12 .. l7-i10
13. g3-f3 .. d11-e11 .. f12-g13 .. f5-l11
14. j4-j5 .. a5-c5 .. d12-b10 .. n5-l6
15. f3-g3 .. c5-b5 .. h13-j12 .. i10-l10
16. j5-j6 .. b4-d4 .. b10-c11 .. l6-n7
17. h2-i3 .. a10-c11 .. i13-h13 .. m7-k7
18. g3-g7 .. a8-a7 .. h13-i13 .. k7-j7
19. e2-f3 .. c11-b9 .. k13-k12 .. l11-j9
20. g7-g9 .. d4-e4 .. k14-j14 .. l8-k8
21. g9-e11 .. c8-d8 .. f11-h9 .. m11-k11
22. e11-d10 .. b8-c8 .. e12-e11 .. k11-j12
23. d10-d13 .. d8-e8 .. i13-h14 .. l10-e3
24. d2-d1 .. a11-b11 .. f13-f12 .. j9-i8
25. d13-g10 .. b9-d8 .. h9-i10 .. e3-k9
26. g10-g5 .. c8-b9 .. g13-f13 .. n7-l6
27. f3-e2 .. b9-b8 .. i10-d5 .. n6-m7
28. g5-h5 .. d8-f9 .. f13-g13 .. m5-l5
29. k4-l5 .. b5-a5 .. d5-c6 .. l6-k4
30. i3-g1 .. c9-d9 .. d14-d10 .. n4-n7
31. g1-h2 .. a5-c5 .. c6-d7 .. k9-m11
32. h5-h11 .. e5-f5 .. d10-j10 .. j12-i11
33. g2-g3 .. b11-c11 .. e14-d12 .. m11-k11
34. e2-f1 .. c5-d5 .. h14-h13 .. m6-k6
35. h2-g1 .. f5-g5 .. d7-b9 .. m7-j10
36. h11-j9 .. g5-h5=N .. b9-e6 .. j10-k9
37. j9-g9 .. d5-b5 .. d12-f11 .. k9-h6
38. g9-g6 .. f9-d10
