[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 38 - Y: 9 - G: 19"]

1. j2-j3 .. a5-c4 .. j13-j11 .. m8-l8
2. i1-j2 .. c4-e5 .. h13-h12 .. n10-m8
3. j1-k3 .. b8-c8 .. d13-d12 .. m6-k6
4. h1-i1 .. e5-d7 .. i13-i12 .. m5-k5
5. k3-i4 .. a7-b8 .. i14-g12 .. m4-l4
6. i1-j1 .. b9-d9 .. h14-i13 .. n5-l6
7. k2-k4 .. d9-e9 .. d12-d11 .. m8-l10
8. g1-h1 .. a10-c9 .. i13-k11 .. n7-l9
9. i4-g3 .. c9-d11 .. k11-h14 .. l9-m8
10. k1-k2 .. d11-f10 .. g12-i10 .. l6-k8
11. d2-d3 .. d7-c9 .. k13-k11 .. n4-n5
12. d1-d2 .. b6-c6 .. e14-f12 .. k5-j5
13. e1-f3 .. a8-a7 .. g13-g11 .. m7-l7
14. g3-e4 .. f10-e8 .. i10-h11 .. j5-i5
15. f3-g1 .. e8-g9 .. h11-g12 .. i5-h5
16. j2-e7 .. g9-e8 .. g12-h11 .. k8-i9
17. g2-g4 .. b8-a8 .. k11-l10 .. h5-g4=D
18. f1-h3 .. b5-d5 .. h11-e8 .. g4-k8
19. e4-g3 .. c9-e8 .. k14-k12 .. m11-k11
20. e2-e3 .. b7-d7 .. g11-g10 .. i9-g10
21. h3-f5 .. c8-d8 .. f12-g10 .. m9-l10
22. e7-j12 .. a7-h14 .. n5-n4 .. f5-l11
23. h14-g14 .. m8-g14 .. j12-h10 .. a8-b8
24. k8-k7 .. h10-i11 .. b8-c9 .. m10-l11
25. j1-j2 .. c9-d9 .. g14-g6 .. i11-f14
26. a6-b7 .. g6-f7 .. f14-g13 .. a11-a10
27. n8-m7 .. f2-f3 .. b11-c11 .. k7-k9
28. h1-g2 .. d9-c10 .. k9-g13 .. g2-e2
29. a4-a8 .. g13-g5 .. i2-i3 .. d7-e7
30. g5-i7 .. g3-i4 .. b7-d9 .. f7-k12
31. f3-f4 .. e8-f6 .. l8-k8 .. i4-g3
32. f6-d7 .. n4-n5 .. j2-i2 .. a8-b8
33. i7-j8 .. i2-j2 .. a10-a11 .. m7-n8
34. e2-e1 .. d7-f6 .. j8-k7 .. e1-f1
35. b8-c8 .. n5-n4 .. i3-i4 .. f6-e8
36. n4-n5 .. k2-k1 .. e8-f10 .. n5-n4
37. g3-h5 .. c10-b11 .. n4-n5 .. f1-f2
38. c8-c9 .. n6-m5 .. f2-e2 .. a9-b8
39. k7-j8 .. d2-d1 .. c9-c8 .. m5-l6
40. h5-i3 .. b8-c9 .. l6-m5 .. i3-h5
41. c8-c7 .. m5-l6 .. h5-g3 .. c7-c8
42. k6-j6 .. g3-h5 .. e7-f7 .. l6-m7
43. h5-i3 .. c9-b8 .. n5-f5 .. j2-j1
44. f7-g7 .. f5-d5 .. i3-k2 .. g7-h7=D
45. j8-m5 .. j1-j2 .. c6-d5 .. k12-i12
46. g1-i2 .. h7-h9 .. n8-n7 .. e2-g4
47. d9-h13 .. k11-j11 .. g4-g3 .. b8-c9
48. m5-n6 .. k2-i3 .. h13-d9 .. n6-k6
49. i3-k2 .. h9-g8 .. n7-n6 .. k1-j1
50. c8-c7 .. k6-k5 .. j1-h1
