[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 28 - B: 19 - Y: 30 - G: 24"]

1. f2-f3 .. a10-c9 .. h13-h11 .. m10-k10
2. g1-f2 .. b11-c11 .. i14-e10 .. m6-l6
3. f2-l8 .. a11-a10 .. k13-k11 .. n9-j13
4. l8-k8 .. c9-e10 .. k14-k13 .. m9-l9
5. k8-h8 .. b7-c7 .. k13-j13 .. m8-l8
6. e2-e4 .. e10-d8 .. i13-i11 .. n8-m9
7. h8-h3 .. b10-d10 .. j13-h13 .. n10-m8
8. g2-g4 .. b4-c4 .. g13-g12 .. l9-k9
9. h3-h7 .. b9-c9 .. j14-i12 .. n11-n10
10. h7-h3 .. a4-b4 .. f14-h12 .. m4-l4
11. h3-i3 .. b4-a4 .. h14-f12 .. m8-k7
12. f1-h3 .. c4-d4 .. h11-h10 .. m9-m10
13. d2-d3 .. a5-b7 .. h13-i13 .. m10-n11
14. j2-j3 .. a4-a5 .. h10-h9 .. m5-l5
15. i1-j2 .. b5-d5 .. d13-d12 .. l6-k6
16. i3-m7 .. d8-e10 .. f12-f11 .. n5-m7
17. e4-d5 .. c11-d11 .. e14-f12 .. n7-m8
18. g4-g5 .. b7-d8 .. f12-d11 .. n4-n5
19. h3-a10 .. e10-c11 .. f11-h11 .. k9-j9
20. a10-h3 .. a5-d5 .. d12-c11 .. k6-j6
21. j3-j4 .. a6-b5 .. h11-h10 .. m8-m9
22. j2-h4 .. a8-c10 .. h10-f12 .. j6-i6
23. h4-j2 .. d8-e10 .. f12-f10 .. n10-m10
24. h3-e6 .. e10-c11 .. d11-e9 .. l4-k4
25. j2-n6 .. c10-e8 .. e9-f7 .. n5-n6
26. e6-d5 .. d10-e10 .. d14-d5 .. m9-n8
27. h2-h4 .. b5-c4 .. d5-d4 .. k7-l9
28. e1-g2 .. c4-b5 .. f7-g9 .. m7-n9
29. f3-f4 .. e8-d8 .. d4-b4 .. n8-j4
30. j1-h2 .. c11-d9 .. f10-g11 .. j4-n8
31. d1-f1 .. b5-d7 .. g9-e10 .. l9-k11
32. h2-f3 .. d8-e7 .. h12-g13 .. k11-i10
33. f1-e1 .. e7-b4 .. g11-d11 .. n8-i13
34. e1-e4 .. b4-d6 .. g14-f14 .. i13-i14
35. e4-e10 .. d9-b10 .. i12-h14 .. i10-g11
36. e10-e5 .. b10-d11 .. h9-h8 .. g11-i12
37. g2-e1 .. d6-b4 .. h8-h7=R .. i12-h14
38. e5-e4 .. b8-c8 .. h7-h12 .. h14-f13
39. e4-b4 .. d7-f9 .. f14-f13 .. k4-j4
40. h1-j1 .. a7-b7 .. h12-h14 .. i14-i13
41. b4-c4 .. b7-b8 .. h14-h11 .. i13-g11
42. e1-g2 .. b6-c6 .. h11-g11 .. n6-n5
43. c4-b4 .. b8-a8 .. g11-g9 .. n5-n6
44. b4-a4 .. a8-b8 .. e13-e12 .. j4-i4
45. a4-b4 .. b8-a7 .. g9-f9 .. n6-m6
46. b4-a4 .. a7-b8 .. g13-f14 .. l5-k5
47. f3-h2 .. d11-f10 .. f9-f10 .. k5-j5
48. i1-e1 .. c7-d7 .. f14-e13 .. m10-l10
49. e1-e11 .. c8-d8 .. e13-f12 .. m6-m7
50. e11-i11 .. a9-d12 .. f10-g10 .. m7-m9
