[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 13 - Y: 10 - G: 1"]

1. f2-f3 .. b5-c5 .. j13-j12 .. n10-l11
2. d2-d4 .. a6-d3 .. f13-f11 .. m9-k9
3. h2-h3 .. d3-l11 .. i14-l11 .. n5-l6
4. i2-i3 .. b9-c9 .. d13-d11 .. n8-m9
5. k2-k3 .. b6-c6 .. l11-k10 .. m5-k5
6. i1-f4 .. a7-b6 .. j14-i12 .. n6-m5
7. h1-i2 .. c6-d6 .. k10-j11 .. n7-n6
8. d4-c5 .. b6-c7 .. g14-f13 .. m10-l10
9. d1-d4 .. a5-c6 .. i12-j10 .. n6-n7
10. e2-e3 .. c7-d7 .. j11-f7 .. m4-k4
11. g1-f2 .. b10-d10 .. j10-h11 .. m7-k7
12. f4-e5 .. c6-e5 .. f7-d5 .. k5-j5
13. c5-d6 .. a4-a7 .. d5-h9 .. n9-j13
14. d4-d1 .. e5-f7 .. h11-f10 .. l6-k8
15. i2-h2 .. d7-e6 .. k14-j14 .. j13-m10
16. f2-g1 .. b8-d8 .. f10-e8 .. m11-k11
17. g1-h1 .. d10-e10 .. j12-j11 .. m10-j13
18. f1-e2 .. a8-b9 .. d14-d13 .. j13-m10
19. h2-g3 .. a10-c11 .. d13-d12 .. m6-l6
20. d1-d2 .. c9-d9 .. e8-g7 .. k4-j4
21. h1-f1 .. e6-f6 .. g13-g12 .. j4-i4
22. j1-h2 .. a7-a4 .. h14-g13 .. n11-n10
23. h2-g4 .. f6-g7 .. f11-e10 .. k9-j9
24. g4-f2 .. b9-a8 .. g13-h12 .. k7-j7
25. f2-e4 .. c11-a10 .. d12-f12 .. k8-i7
26. k1-g1 .. f7-e9 .. h9-e6 .. i7-k6
27. g3-f2 .. b7-d7 .. f12-f9 .. m10-l11
28. e4-c5 .. e9-g10 .. h12-d8 .. n7-n8
29. c5-b7 .. g10-h12 .. d8-h12 .. k6-m7
30. b7-c9 .. a10-c9 .. e6-d5 .. m5-n6
31. h3-h4 .. a8-j8 .. j11-j10 .. n4-n5
32. h4-h5 .. j8-h6 .. h12-g11 .. j5-i5
33. e2-b5 .. g7-h7 .. d5-h9 .. l6-k6
34. b5-a4 .. h6-i7 .. g11-d8 .. k6-j6
35. g2-g4 .. i7-e11 .. f9-d9 .. n5-j5
36. a4-c6 .. b4-c4 .. h9-c4 .. l11-k10
37. f1-g2 .. a9-e13 .. d8-h12 .. i4-h5
38. g2-i4 .. e13-h10
