[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 21 - B: 21 - Y: 27 - G: 11"]

1. h2-h3 .. a5-c6 .. i13-i12 .. n10-l11
2. i1-e5 .. c6-a5 .. h13-h11 .. m10-k10
3. f2-f3 .. b10-c10 .. k13-k11 .. l11-j10
4. e1-d3 .. a10-c9 .. k11-j10 .. m8-l8
5. k2-k4 .. c9-d7 .. g13-g12 .. n9-m10
6. g1-i3 .. b9-c9 .. d13-d11 .. n7-m8
7. e5-f4 .. c10-d11 .. e14-f12 .. m8-l9
8. f4-d6 .. d7-e9 .. h14-g13 .. n8-n10
9. d6-b4 .. b8-d8 .. e13-e12 .. l9-k8
10. j1-k3 .. d11-e11 .. j14-h13 .. k8-l9
11. k3-m4 .. e11-f12 .. g13-f12 .. n4-m4
12. i3-d8 .. e9-c8 .. d14-d8 .. l9-l11
13. b4-a5 .. c8-b10 .. d8-d12 .. n5-l4
14. d3-c5 .. b6-c5 .. i12-i11 .. m4-n4
15. a5-e9 .. a8-b9 .. f12-e11 .. l4-j3
16. i2-j3 .. b9-c10 .. e11-e9 .. n4-n5
17. h1-i2 .. b10-a8 .. e9-i5 .. l11-j11
18. i2-h1 .. b11-c11 .. k14-k13 .. m7-l7
19. h1-g1 .. c11-d12 .. i5-h6 .. m6-l6
20. j3-j4 .. a4-b4 .. g14-g13 .. m10-l11
21. g1-f2 .. a8-b6 .. h6-e9 .. n10-n11
22. j4-j5 .. b6-a4 .. e9-e7 .. l7-k7
23. k1-j1 .. b4-d4 .. e7-g7 .. j11-e6
24. f2-g1 .. c10-d10 .. g7-d10 .. e6-e7
25. g2-g4 .. d4-d10 .. f13-f11 .. e7-g7
26. d2-d3 .. d10-d8 .. h13-j12 .. g7-h7
27. g1-f2 .. a9-d6 .. g13-f13 .. l11-m10
28. f2-e1 .. a7-a9 .. f14-g13 .. h7-j7
29. d1-d2 .. a8-c8 .. j12-k10 .. j7-l9
30. e1-d1 .. a9-a10 .. k10-i9 .. l9-l11
31. d1-e1 .. d8-d7 .. f13-f12 .. n5-n4
32. d2-d1 .. c5-d5 .. f12-f13 .. n4-k4
33. f1-g2 .. b5-c5 .. f13-g14 .. k4-l4
34. j1-k1 .. d6-e7 .. i9-j7 .. m9-l9
35. k1-j1 .. e7-d6 .. j7-i9 .. l4-l5
36. g2-h1 .. a4-b6 .. g13-h12 .. l5-l4
37. j1-k1 .. d7-d8 .. i9-j7 .. l8-k8
38. k1-k2 .. a10-a9 .. j7-i9 .. k8-j8
39. e1-f2 .. c8-c7 .. h11-h10 .. k7-j7
40. k2-k13 .. d8-d10 .. i9-h11 .. j7-i7
41. f2-f1 .. c7-c6 .. h11-i13 .. m5-k5
42. j2-j4 .. d10-d8 .. h10-h9 .. j8-i8
43. j4-k5 .. d8-e8 .. h9-i8 .. n9-n8
44. k13-k6 .. e8-d8 .. i13-k14 .. l4-h4
45. h1-i2 .. d8-d7 .. h12-f14 .. l11-i8
46. k6-k14 .. a9-b10 .. j13-j12 .. l6-k5
47. k14-i14 .. d7-d10 .. g14-f13 .. m10-i14
48. f1-f2 .. d6-h2 .. j12-j11 .. n6-m7
49. d1-h1 .. h2-f4 .. e12-e11 .. i8-j7
50. h1-j1 .. d10-d7 .. e11-e10 .. j7-m4
