[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 12 - Y: 20 - G: 12"]

1. e2-e3 .. b11-c11 .. f13-f12 .. m7-k7
2. g2-g4 .. b8-c8 .. j13-j12 .. m9-l9
3. h2-h3 .. b9-d9 .. d13-d11 .. m5-k5
4. d2-d3 .. b7-d7 .. i13-i12 .. n8-m7
5. e3-e4 .. a7-b7 .. i12-i11 .. m4-l4
6. j1-i3 .. b6-d6 .. g14-f13 .. m11-l11
7. h1-h2 .. b4-d4 .. j14-i12 .. m10-k10
8. h2-g2 .. b10-d10 .. f13-g12 .. m6-l6
9. g1-h2 .. a11-b11 .. h14-g14 .. n4-m4
10. f1-e2 .. a9-c7 .. g14-e12 .. m4-m6
11. e2-f3 .. c8-d8 .. e12-l5 .. n6-m5
12. f3-e2 .. a5-c6 .. l5-e12 .. n11-m11
13. h2-f4 .. b5-d5 .. e12-f13 .. m11-m9
14. e4-d5 .. a10-c9 .. k13-k12 .. l11-k12
15. e2-f3 .. c6-e5 .. g12-g11 .. m8-k8
16. g2-h2 .. d6-e6 .. h13-h11 .. m9-m8
17. f4-l10 .. e6-f6 .. i12-k11 .. m8-m11
18. h2-g2 .. f6-g6 .. k11-j9 .. n7-n6
19. l10-j12 .. g6-h6=B .. f13-g12 .. m11-k11
20. j12-h14 .. c7-b6 .. i14-k12 .. k7-j7
21. i1-e5 .. a6-b5 .. e13-e11 .. k11-k12
22. e5-d6 .. a8-d11 .. g12-d9 .. k8-j9
23. h14-l10 .. b7-a7 .. d9-c9 .. m7-l8
24. f3-e2 .. a7-b7 .. d14-d11 .. k12-k14
25. d6-f4 .. d8-e8 .. g11-f11 .. n10-l11
26. l10-h6 .. a4-a8 .. c9-a7 .. n6-n7
27. h6-b6 .. b7-c8 .. a7-a8 .. m6-m7
28. b6-a6 .. c8-c9 .. a8-c8 .. n7-m6
29. a6-d6 .. c9-c8 .. i11-i10 .. m7-m10
30. d6-i11 .. d10-e11 .. f11-e12 .. l11-j10
31. f4-h2 .. d4-e4 .. e12-f13 .. l9-k9
32. i11-c5 .. b5-c6 .. e14-d12 .. n9-j5
33. c5-c6 .. c8-b9 .. d11-d9 .. j5-l7
34. h2-g3 .. b9-b10 .. h11-h10 .. l8-l9
35. j2-j3 .. e11-f12 .. i10-i9 .. j10-i12
36. g3-h4 .. b10-a10 .. g13-f12 .. k10-j10
37. i3-k4 .. e4-f4 .. f14-h12 .. m5-n6
38. k4-i5 .. b11-b9
