[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 12 - Y: 26 - G: 6"]

1. h2-h3 .. b8-d8 .. f13-f11 .. m4-l4
2. g1-j4 .. b5-c5 .. j14-k12 .. m8-k8
3. j4-k5 .. a9-h2 .. g13-g12 .. k8-j8
4. k5-g5 .. h2-b8 .. f14-g13 .. n8-m8
5. g5-h6 .. a6-c4 .. e14-f12 .. n10-l9
6. d2-d3 .. c4-b5 .. k12-i11 .. m5-k5
7. i1-h2 .. b8-d6 .. f11-f10 .. m7-k7
8. h6-h8 .. d6-g9 .. f10-f9 .. l4-k4
9. h8-g7 .. g9-e11 .. i11-k10 .. n6-g13
10. g7-h7 .. a8-c8 .. k10-m9 .. n5-l4
11. i2-i4 .. b7-c7 .. m9-n11 .. n7-n8
12. h7-h12 .. e11-k5 .. f12-e10 .. l9-m7
13. h12-h8 .. a7-b7 .. e10-f8 .. m6-l6
14. h8-f8 .. k5-f10 .. d13-d12 .. k4-j4
15. k2-k3 .. c5-d5 .. h14-g13 .. m8-l7
16. h2-j4 .. b9-d9 .. g14-f13 .. l4-n5
17. f8-h10 .. b10-d10 .. g13-d10 .. l7-k6
18. h10-i11 .. f10-h12 .. d10-b10 .. m7-l5
19. i11-c5 .. b7-a6 .. b10-d8 .. n9-m8
20. j4-i3 .. c8-b9 .. d12-d11 .. l5-j6
21. c5-d6 .. a5-b7 .. d8-e8 .. k6-l5
22. d6-g9 .. b7-d8 .. e8-d8 .. j6-l7
23. g9-g4 .. b9-d11 .. d14-d11 .. l7-k9
24. j2-j3 .. c7-d8 .. n11-l10 .. k9-i8
25. g4-f5 .. b5-c6 .. l10-j9 .. l5-k6
26. f5-f6 .. a6-b5 .. d11-d12 .. k6-l7
27. f6-h6 .. h12-n6 .. k14-j14 .. m8-n9
28. h6-h9 .. n6-h12 .. d12-d10 .. n5-l4
29. k3-l4 .. a10-b8 .. j9-h8 .. n8-n7
30. i3-f6 .. h12-e9 .. d10-i10 .. l7-m8
31. e1-f3 .. e9-g7 .. i10-i9 .. n4-n6
32. f6-d8 .. c6-e8 .. i9-i12 .. l6-k6
33. h9-d5 .. b5-a6 .. f9-e8 .. i8-g7
34. l4-l5 .. a11-a9 .. k13-k12 .. g7-f9
35. d8-i3 .. b6-c6 .. h8-i10 .. f9-h8
36. d5-f5 .. b4-d4 .. f13-g13 .. h8-f7
37. f5-c5 .. d9-e8 .. i10-h12 .. f7-h8
38. c5-k13 .. b8-d9
