[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 52 - Y: 16 - G: 7"]

1. e2-e4 .. b10-c10 .. e13-e11 .. n5-l4
2. e1-f3 .. b8-d8 .. f14-c11 .. m5-l5
3. k2-k3 .. a7-b8 .. f13-f11 .. m9-k9
4. k3-l4 .. a9-c11 .. j13-j11 .. m7-k7
5. g2-g3 .. c11-g7 .. i14-j13 .. n6-l4
6. f1-b5 .. b7-c7 .. j13-i14 .. n8-m9
7. b5-a4 .. a8-e4 .. i13-i12 .. m9-l8
8. h1-g2 .. c7-d7 .. e11-e10 .. l4-n6
9. a4-d7 .. e4-e7 .. h13-h12 .. l8-k8
10. d7-a4 .. a6-c8 .. h14-i13 .. m11-k11
11. d1-e1 .. e7-f8 .. i13-h14 .. k8-j7
12. j1-k3 .. c8-i2 .. e14-f12 .. m4-k4
13. k3-i2 .. f8-f5 .. d13-d12 .. j7-k8
14. i2-h4 .. f5-i8 .. i14-m10 .. k8-l7
15. g2-h1 .. i8-f11 .. m10-i14 .. k4-j4
16. k1-k5 .. f11-f12 .. k13-k12 .. l7-k8
17. k5-a5 .. f12-d14 .. g14-h13 .. n7-n8
18. a5-a8 .. b8-a8 .. h14-d14 .. n8-m7
19. a4-c6 .. a8-a9 .. h13-g14 .. k8-l8
20. h1-g2 .. g7-h8 .. d12-d11 .. m7-l6
21. c6-b5 .. a9-b10 .. d11-c10 .. l6-b6
22. b5-e8 .. b11-c10 .. d14-e14 .. n11-m11
23. h4-g6 .. h8-f10 .. e14-m6 .. b6-b4
24. e8-d7 .. a10-c9 .. m6-l5 .. l8-m9
25. d7-e6 .. f10-e9 .. l5-l6 .. n4-n5
26. f3-h4 .. a11-e11 .. l6-k6 .. n6-m5
27. h2-h3 .. e9-f10 .. k6-h6 .. m9-l8
28. f2-f4 .. e11-e14 .. g14-f13 .. b4-j12
29. g2-f1 .. e14-i14 .. h6-m6 .. n5-n8
30. g1-j4 .. f10-e9 .. m6-m5 .. l8-m9
31. j4-j9 .. e9-g7 .. f13-e12 .. n10-l9
32. j9-g12 .. g7-i9 .. e12-e11 .. k7-j7
33. g12-i14 .. i9-m5 .. e11-d10 .. l9-j10
34. i14-e14 .. c9-b7 .. g13-g11 .. j12-g9
35. e6-g4 .. b7-d6 .. e10-e9 .. g9-j6
36. e1-e5 .. d8-e8 .. g11-g10 .. j10-l9
37. e5-m5 .. d6-c8 .. j6-d12 .. g4-c8
38. b10-b11 .. d10-c11 .. d12-g9 .. c8-b9
39. b11-c11 .. g9-b9 .. f1-e1 .. c11-d11
40. m9-m10 .. h4-i2 .. d11-d10 .. l9-k7
41. i2-j4 .. e8-f8 .. n8-n7 .. g6-f8
42. d10-d11 .. k7-l9 .. e14-i10 .. d11-e12
43. l9-j10 .. i10-g8 .. e12-f13 .. b9-b8
44. m5-j5 .. f13-e14 .. j7-i7 .. j5-j6
45. e14-d14 .. b8-d10 .. g8-g9 .. d14-e14
46. m10-l9 .. j6-i6 .. e14-f14 .. d10-c11
47. g9-h10 .. f14-e14 .. c11-b10 .. h10-k13
48. e14-d14 .. n9-k12 .. j4-k2 .. d14-e14
49. b10-c10 .. j2-j3 .. e14-d14 .. n7-k7
50. i6-i4 .. d14-e14 .. c10-e12
