[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 6 - Y: 5 - G: 5"]

1. f2-f4 .. b9-d9 .. e14-d12 .. m11-l11
2. g1-e3 .. b10-d10 .. j14-i12 .. m6-k6
3. e3-k3 .. b6-c6 .. h13-h11 .. n5-l6
4. h2-h4 .. b11-c11 .. i14-f11 .. m5-l5
5. k3-g3 .. a7-b6 .. d12-b11 .. m4-k4
6. h1-h2 .. a11-b11 .. f11-d9 .. k4-j4
7. h2-h3 .. b11-b9 .. d9-h13 .. m9-l9
8. g3-f2 .. b6-c7 .. h13-g12 .. n8-m9
9. k2-k3 .. b8-c8 .. h14-i14 .. n4-n5
10. i1-h2 .. b9-b10 .. i12-h10 .. n6-m5
11. e1-f3 .. b10-c10 .. d14-e14 .. l6-k4
12. j2-j3 .. a9-b10 .. h10-f11 .. k4-l6
13. g2-g3 .. d10-e10 .. f11-h12 .. m8-k8
14. k1-k2 .. a10-c9 .. g14-h13 .. j4-i4
15. j3-i4 .. e10-f10 .. h12-j11 .. l11-k11
16. k2-j2 .. f10-g10 .. i13-i12 .. m9-l8
17. j2-k2 .. g10-h10=N .. j11-h10 .. l8-l7
18. i4-i5 .. c6-d6 .. h10-j11 .. n10-m8
19. f1-g2 .. c10-d10 .. h13-i13 .. l7-m6
20. i5-i6 .. a8-c10 .. e14-d14 .. m5-n4
21. i2-i4 .. c9-d11 .. i14-h13 .. l6-k4
22. d1-i1 .. c7-d7 .. h13-g14 .. n4-g11
23. h2-j4 .. d10-f10 .. j11-h12 .. g11-k7
24. e2-e3 .. c10-e8 .. f13-f11 .. k11-j11
25. f3-h2 .. e8-d8 .. g14-f13 .. k7-g11
26. h4-h5 .. d8-d10 .. i12-j11 .. g11-f10
27. g2-b7 .. a5-b7 .. g12-h13 .. n11-n10
28. i4-i5 .. d10-d9 .. i13-h14 .. f10-b6
29. i1-i3 .. d11-e9 .. e13-e11 .. n5-n4
30. i3-i2 .. e9-c10 .. e11-e10 .. b6-g11
31. h5-h6 .. d9-b9 .. d13-d11 .. m8-k7
32. j1-i3 .. c10-e11 .. f13-e12 .. k4-m5
33. i3-g4 .. b9-c9 .. d14-e14 .. n9-m8
34. i6-i7 .. e11-f9 .. h12-i10 .. g11-h10
35. d2-d3 .. f9-d10 .. e12-d13 .. m6-n5
36. i2-j2 .. b7-c5 .. i10-k11 .. l9-k9
37. g4-i3 .. a4-a5 .. j13-j12 .. n4-m4
38. d3-d4 .. c5-b7
