[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 19 - B: 57 - Y: 1 - G: 25"]

1. k2-k4 .. a10-c9 .. j13-j11 .. m10-k10
2. f2-f4 .. c9-d7 .. k13-k11 .. m6-k6
3. e1-f3 .. b9-d9 .. i13-i11 .. m8-k8
4. d1-e1 .. b8-c8 .. j14-k12 .. m11-l11
5. e2-e3 .. a7-b8 .. j11-j10 .. n8-m8
6. e1-e2 .. b11-d11 .. i11-i10 .. n7-n8
7. h2-h4 .. a11-b11 .. k14-k13 .. m8-l7
8. h1-h2 .. b8-c7 .. f13-f12 .. m4-l4
9. h2-h3 .. d11-e11 .. e13-e12 .. l7-m6
10. d2-d3 .. b5-c5 .. f12-e11 .. n8-n7
11. e2-d2 .. a9-b8 .. d13-d12 .. l11-k12
12. d3-d4 .. a8-e12 .. n10-l11 .. f3-e5
13. e12-g14 .. k12-j12 .. f1-e2 .. b4-c4
14. n7-n8 .. e2-k8 .. g14-k10 .. n8-k8
15. e5-d7 .. k10-g14 .. k8-g12 .. d7-c5
16. g14-l9 .. g12-l7 .. c5-a4 .. c7-d8
17. l7-l8 .. f4-f5 .. l9-l8 .. m9-l8
18. h3-g4 .. b8-a7 .. k6-j6 .. f5-f6
19. a6-b5 .. m5-k5 .. k4-l5 .. b11-l11
20. m6-m5 .. k1-k5 .. l11-n11 .. n9-l7
21. g1-f1 .. b5-k14 .. j6-i6 .. f1-f2
22. b6-d6 .. l7-i10 .. k5-k14 .. n11-n10
23. i10-e6 .. g4-f4 .. a7-e11 .. e6-h9
24. d2-e2 .. n10-f10 .. h9-c4 .. f2-f1
25. f10-f6 .. c4-b5 .. f4-g4 .. f6-f1
26. m5-l5 .. j1-k3 .. f1-i1 .. l5-m6
27. k3-m4 .. i1-k1 .. n5-l6 .. g4-f3
28. e11-f12 .. b5-d3 .. k14-k1 .. d8-e9
29. n4-m4 .. e2-d2 .. e9-f8 .. d3-b5
30. a4-b6 .. f12-h14 .. b5-d7 .. b6-a8
31. f8-e9 .. d7-h11 .. k1-k11 .. a5-c4
32. h11-f13 .. k11-n11 .. c4-d2 .. f13-k8
33. f3-g4 .. b10-c10 .. k8-n11 .. g4-g5
34. d2-c4 .. j12-i12 .. g5-f4 .. h14-d10
35. l6-k4 .. j2-j3 .. d10-c11 .. k4-i3
36. g2-g4 .. c11-d12 .. i3-j5 .. h4-h5
37. d12-e13 .. j5-l6 .. a8-c7 .. e13-a9
38. i6-h6
