[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 18 - Y: 11 - G: 3"]

1. e1-d3 .. b10-c10 .. j14-i12 .. m10-l10
2. d1-e1 .. a9-b10 .. e13-e11 .. n5-l4
3. h2-h3 .. b10-e7 .. e14-f12 .. n9-j13
4. j1-h2 .. e7-f6 .. i14-j13 .. m5-k5
5. d3-f4 .. f6-d4 .. j13-m10 .. m11-k11
6. k2-k3 .. d4-e5 .. f14-b10 .. n11-l11
7. h2-f3 .. e5-i9 .. m10-l11 .. n4-n5
8. h1-h2 .. i9-j8 .. l11-i8 .. m6-k6
9. f4-d5 .. j8-f4 .. b10-i3 .. l4-j5
10. h2-h1 .. f4-i1 .. i8-k6 .. n7-m6
11. k3-k4 .. c10-d10 .. e11-d10 .. j5-i7
12. j2-i3 .. b6-c6 .. k6-e12 .. m4-l4
13. d5-b4 .. i1-j2 .. i12-g11 .. n6-m5
14. k1-k2 .. b8-d8 .. e12-d11 .. m6-l7
15. b4-d3 .. a10-b8 .. h13-h12 .. n5-n6
16. k2-j2 .. a8-a9 .. g14-h13 .. n6-h6
17. g2-g3 .. a7-b6 .. d11-e12 .. i7-h5
18. d3-f4 .. d8-e8 .. e12-g10 .. h5-f6
19. e2-e3 .. e8-f8 .. g10-f9 .. f6-e8
20. e3-e4 .. a9-a7 .. d10-d9 .. e8-c7
21. g1-g2 .. a4-b4 .. d9-d8 .. c7-e8
22. f4-g6 .. b4-e4 .. g11-i12 .. e8-d10
23. h1-h2 .. e4-e7 .. f9-k4 .. l7-n5
24. j2-j1 .. a7-a8 .. d8-d7=N .. d10-c8
25. j1-i1 .. b6-c7 .. d7-c9 .. n10-l11
26. e1-d1 .. e7-e8 .. k13-k12 .. c8-d10
27. g6-i5 .. c7-d8 .. k4-e10 .. l11-k9
28. d1-e1 .. a11-a10 .. e10-j5 .. h6-c6
29. i1-g1 .. e8-e1 .. f12-e10 .. c6-l6
30. i3-i4 .. e1-e10 .. j5-g8 .. n5-f13
31. i5-k4 .. d8-c9 .. g8-i6 .. l6-l9
32. g3-g4 .. e10-e9 .. i6-g8 .. m5-k7
33. k4-j2 .. c9-d10 .. d14-f14 .. f13-n5
34. h3-h4 .. b8-d9 .. h12-h11 .. l9-l8
35. g1-i1 .. d10-e11 .. h13-g12 .. n5-m5
36. i1-h1 .. e9-e8 .. g8-h9 .. l8-h8
37. h4-h5 .. d9-b10 .. h9-g10 .. h8-j8
38. j2-k4 .. e8-c8
