[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 27 - B: 4 - Y: 31 - G: 5"]

1. i2-i4 .. b10-c10 .. e14-d12 .. m5-k5
2. h2-h4 .. a9-b10 .. i13-i12 .. n6-j2
3. g1-h2 .. b8-d8 .. j14-k12 .. m10-l10
4. i1-j2 .. a10-c9 .. g13-g12 .. m11-l11
5. j2-m5 .. b7-c7 .. k12-l10 .. n5-l6
6. m5-l4 .. b11-c11 .. l10-j11 .. m8-l8
7. l4-k5 .. b6-d6 .. d12-f11 .. m4-l4
8. h2-g3 .. b4-c4 .. g14-g13 .. l6-k8
9. k5-j4 .. a6-f11 .. h14-i13 .. n9-l7
10. g3-e3 .. a7-a6 .. g12-f11 .. n7-n6
11. e3-h3 .. a4-b4 .. h13-h11 .. n10-l9
12. h1-g1 .. a5-c6 .. f11-f10 .. n8-n10
13. e1-f3 .. a6-a5 .. f10-f9 .. n6-n8
14. d1-e1 .. c10-d10 .. d13-d11 .. n10-n11
15. e1-d1 .. a5-a4 .. j11-h12 .. l4-k4
16. k2-k3 .. b5-c5 .. h12-g14 .. n4-n5
17. h4-h5 .. b4-b5 .. f13-f12 .. k8-j6
18. j1-h2 .. b5-b6 .. j13-j11 .. n5-h5
19. f3-h4 .. c6-d4 .. i14-l11 .. h5-l5
20. j4-m7 .. a4-b5 .. l11-k10 .. l9-m7
21. f2-f3 .. c9-b7 .. k10-l11 .. j6-k8
22. g1-f2 .. a11-b11 .. l11-j13 .. n9-n10
23. e2-e3 .. d4-c6 .. i13-k11 .. i4-i5
24. d8-e8 .. k11-n11 .. h3-g3 .. b9-c9
25. g13-h13 .. i5-i6 .. e8-f9 .. n11-l9
26. g3-j3 .. a8-c8 .. h13-h12 .. j3-b11
27. c8-a8 .. l9-n9 .. b11-b10 .. a8-c8
28. n9-m9 .. f1-c4 .. b5-a4 .. m9-i9
29. h2-j3 .. c8-g8 .. i9-f9 .. c4-g8
30. a4-a5 .. f9-g8 .. d1-e1 .. c6-d8
31. g8-h9 .. e1-e2 .. a5-a6 .. h9-i10
32. f2-f1 .. a6-a7 .. i10-j9 .. b10-a11
33. a7-b8 .. f12-f11 .. a11-b10 .. d8-b9
34. j9-k8 .. b10-c11 .. b9-d8 .. k8-l9
35. c11-b11 .. b8-a7 .. l9-k9 .. b11-g6
36. b6-c6 .. e13-e12 .. f1-g1 .. d6-e6
37. k9-l10 .. k1-i1 .. e6-f6 .. h12-i13
38. g6-b11 .. a7-b6 .. l10-l5 .. b11-i4
39. b6-a7 .. l5-n7 .. h4-j5 .. a7-a8
40. f14-e13 .. g1-f1 .. a8-a7 .. e13-i9
41. f1-g1 .. b7-a5 .. f11-f10 .. g1-h1
42. a7-b7 .. j13-i14 .. h1-g1 .. b7-b6
43. i14-d9 .. g1-f1 .. d8-b7 .. d9-c10
44. j3-l4 .. b6-a7 .. n7-m8 .. i4-h3
45. a7-a6 .. m8-l9 .. h3-h9 .. c9-d9
46. l9-k10 .. h9-i9 .. b7-d8 .. d14-e14
47. i9-m9 .. a6-a7 .. i13-j13 .. m9-i5
48. d10-e10 .. c10-b11 .. f1-f2 .. d8-b7
49. b11-d9 .. i5-d10 .. a7-b6 .. d9-e10
50. d10-b8 .. c7-d7 .. k10-g10
