[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 1 - B: 49 - Y: 11 - G: 16"]

1. f2-f4 .. b9-d9 .. g13-g11 .. n10-l11
2. j1-k3 .. b11-c11 .. i13-i12 .. l11-j10
3. g1-e3 .. c11-d11 .. g11-g10 .. m10-l10
4. e3-h3 .. b7-c7 .. h14-c9 .. j10-l9
5. j2-j3 .. b8-c9 .. k13-k12 .. m4-l4
6. h3-i3 .. b10-c10 .. i12-i11 .. l4-k3
7. h2-h3 .. b4-c4 .. g10-g9 .. m5-l5
8. i3-k5 .. a8-d8 .. j14-i12 .. m8-l8
9. k5-g5 .. a9-b8 .. f13-f12 .. n4-l4
10. i2-i4 .. d8-i13 .. i12-j14 .. l4-m4
11. g5-g9 .. i13-i14 .. g14-f13 .. m4-j4
12. g9-e9 .. i14-h14 .. h13-h12 .. n9-k6
13. e9-j9 .. h14-i14 .. i11-i10 .. j4-j9
14. h1-g1 .. a4-b4 .. i10-j9 .. m11-l11
15. e1-f3 .. i14-i9 .. k12-l11 .. m7-k7
16. d1-e1 .. i9-f6 .. k14-k10 .. n7-m7
17. g1-h1 .. f6-k1 .. k10-c10 .. m7-l7
18. h1-h2 .. k1-f6 .. e13-e11 .. l7-l6
19. j3-j4 .. f6-c6 .. c10-f10 .. l6-j4
20. h2-h1 .. c6-j13 .. f13-g14 .. j4-j7
21. h1-g1 .. j13-j14 .. g14-g13 .. j7-h9
22. g1-f2 .. j14-j13 .. g13-g14 .. l9-m11
23. i1-h2 .. j13-i14 .. g14-f13 .. l5-k5
24. f3-d4 .. i14-j13 .. e14-g13 .. k6-n9
25. d4-f3 .. j13-k14 .. f14-e13 .. h9-g9
26. f2-g1 .. k14-d14 .. f10-f11 .. g9-h9
27. g1-f2 .. d14-h14 .. f13-g12 .. h9-j9
28. e1-d1 .. b4-a4 .. g13-h11 .. m6-l6
29. f2-g1 .. h14-e14 .. g12-h13 .. j9-i8
30. d1-e1 .. e14-e13 .. h11-g13 .. i8-m4
31. e1-d1 .. d9-e9 .. e11-e10 .. m4-i8
32. d1-e1 .. a6-e10 .. d13-d12 .. i8-l11
33. f3-d4 .. e10-f11 .. h13-h14 .. l8-k8
34. d4-e6 .. f11-m4 .. h14-h13 .. n5-m7
35. e1-d1 .. m4-d13 .. f12-f11 .. n6-m5
36. e6-d4 .. a4-b4 .. h12-h11 .. l11-j9
37. e2-e3 .. e13-d12 .. h13-h14 .. j9-j2
38. f1-e2 .. d12-b10 .. h14-h13 .. j2-k2
39. d4-f3 .. b10-e13 .. h13-h12 .. m9-k9
40. e3-e4 .. d13-e12 .. h12-h13 .. n8-m9
41. g1-f2 .. e12-g14 .. h13-i13 .. m9-n10
42. h2-g3 .. e13-g13 .. i13-j14 .. k2-i2
43. f3-h4 .. g13-h12 .. j14-k14 .. i2-m6
44. d1-e1 .. h12-h11 .. k14-j14 .. k7-j7
45. h4-f5 .. g14-n7 .. f11-f10 .. n10-m10
46. g3-i5 .. n7-m6 .. f10-e9 .. k9-j9
47. i5-h6 .. h11-e14 .. j14-j13 .. m11-l9
48. d2-d3 .. m6-k4 .. j13-j12 .. j7-i7
49. h6-f8 .. c4-d4 .. e9-f8 .. m10-m11
50. e2-f3 .. e14-g12 .. j12-k13 .. n11-n10
