[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 34 - Y: 4 - G: 45"]

1. j2-j3 .. b9-c9 .. i13-i11 .. m11-l11
2. g2-g3 .. b10-d10 .. h14-k11 .. m5-l5
3. h1-g2 .. b4-c4 .. k11-m9 .. n8-m9
4. g1-h1 .. b7-c7 .. h13-h12 .. m8-l8
5. g2-g1 .. a6-b7 .. j14-h13 .. n10-m8
6. f2-f3 .. a5-c6 .. e14-d12 .. m9-n10
7. f1-h3 .. a7-a5 .. g13-g11 .. m6-k6
8. g1-f1 .. c4-d4 .. j13-j11 .. m8-l10
9. e1-d3 .. b5-c5 .. j11-j10 .. n9-m8
10. d1-e1 .. a6-a7 .. k13-k11 .. l10-k12
11. e1-d1 .. c5-d5 .. f14-g13 .. n7-n8
12. d1-e1 .. a8-c10 .. k14-k12 .. m4-l4
13. d3-f4 .. c10-e8 .. k12-i12 .. m8-n9
14. k2-k4 .. e8-i12 .. i14-j13 .. l5-k5
15. h3-a10 .. i12-j13 .. g13-h14 .. n10-m9
16. a10-h3 .. j13-h13 .. g14-f14 .. n9-l7
17. f4-d5 .. h13-h14 .. m9-l10 .. i1-l4
18. h14-f14 .. n4-l4 .. e2-e4 .. a5-a6
19. l7-m6 .. h3-g4 .. f14-f11 .. m7-l7
20. h1-g1 .. b7-c8 .. l10-m9 .. g4-f5
21. a7-b7 .. m9-n9 .. g3-g4 .. c7-d7
22. k5-j5 .. k1-k2 .. a9-d12 .. l4-m4
23. f1-e2 .. a6-a7 .. n5-m7 .. g1-g2
24. f11-g12 .. j5-i5 .. g2-g3 .. d12-g9
25. n8-m8 .. e1-f1 .. a7-a6 .. m4-m5
26. k4-k5 .. g9-h10 .. m5-n5 .. g3-f4
27. h10-f8 .. m8-m9 .. j1-i3 .. g12-i14
28. i5-h5 .. f4-g3 .. a6-a5 .. h5-g5=D
29. g3-j6 .. c6-e7 .. m6-j3 .. e2-e1
30. i14-g12 .. g5-l10 .. j6-f6 .. f8-i5
31. l10-j10 .. h2-h4 .. i5-j4 .. j10-j4
32. f6-e7 .. g12-h12 .. j3-m6 .. e7-i7
33. h12-e9 .. j4-h4 .. e1-d1 .. a5-b5
34. h4-h2 .. i3-h5 .. e9-e5 .. h2-g2
35. d5-e7 .. c8-e10 .. g2-f1 .. b5-a5
36. f1-d1 .. a5-b5 .. d1-e2 .. b5-c6
37. e2-f3 .. d4-e4 .. f3-i3 .. e5-d4
38. n5-n4 .. d4-e5 .. i3-j4 .. e10-h7
39. m6-j3 .. e5-h8 .. j3-k4 .. h7-g6
40. j4-j3 .. h8-g9 .. j3-j8 .. g9-d6
41. j8-c8 .. d6-c7 .. c8-e10 .. c6-c5
42. e10-e13 .. c5-b5 .. n4-m4 .. e4-f4
43. n6-j2 .. b5-b4 .. j2-m5 .. b4-b5
44. m5-k7 .. b5-b4 .. k6-j6 .. b4-b5
45. k7-j8 .. f4-g4 .. k4-l5 .. b5-a6
46. m4-n4 .. c7-g3 .. e13-e2 .. a6-a7
47. m9-g9 .. g6-d3 .. e2-d3 .. g4-h4=D
48. d3-j9 .. h4-i3 .. n4-m4 .. g3-g1
49. g9-f10 .. g1-g13 .. m4-m5 .. i3-e7
50. j6-i6 .. e7-e9
