[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 21 - Y: 10 - G: 29"]

1. i2-i4 .. a5-c6 .. h13-h12 .. m6-k6
2. k2-k4 .. c6-d4 .. i14-g12 .. n10-l11
3. g2-g3 .. b4-c4 .. h12-h11 .. n7-l5
4. k4-l5 .. d4-c6 .. k13-k12 .. l11-n10
5. l5-k6 .. a10-c9 .. d13-d11 .. m8-l8
6. e1-f3 .. b7-c7 .. f13-f11 .. n5-l6
7. h2-h3 .. a6-c8 .. d11-d10 .. m10-l10
8. g1-k5 .. c8-a6 .. h14-i14 .. m9-l9
9. j2-j3 .. c9-b7 .. g14-h13 .. n4-n5
10. h1-g1 .. b8-c8 .. e14-f12 .. m4-l4
11. k5-j4 .. a8-b8 .. j13-j12 .. n9-m10
12. j4-i5 .. b11-c11 .. i14-h14 .. n5-n4
13. d1-e1 .. a4-a5 .. d10-d9 .. l6-k8
14. i5-h5 .. b7-c9 .. d9-c8 .. n4-n5
15. e1-d1 .. a6-c8 .. h14-i14 .. n5-n4
16. d1-e1 .. c4-d4 .. i14-j13 .. n8-n7
17. d2-d3 .. b5-c5 .. k14-k13 .. n7-n8
18. e1-d1 .. a5-a6 .. d14-e14 .. n4-n5
19. d1-d2 .. a6-a5 .. k13-k14 .. n5-n4
20. f1-g2 .. a5-a6 .. j12-j11 .. k8-l6
21. g1-f1 .. a6-a5 .. j11-j10 .. n4-n5
22. f1-g1 .. a5-a6 .. j10-j9 .. m5-l5
23. g1-f1 .. a6-a5 .. j9-j8 .. l5-k6
24. i4-i5 .. c8-b7 .. e13-e12 .. l4-k4
25. i1-h2 .. b7-c8 .. g12-f13 .. m10-k12
26. h5-h7 .. c8-d7 .. j8-j7=B .. k12-j13
27. f3-g5 .. b8-b7 .. k14-k13 .. j13-l11
28. h7-j7 .. c5-d5 .. h11-h10 .. l6-j7
29. j3-k4 .. a5-b5 .. f13-n5 .. j7-k9
30. f1-g1 .. b5-c5 .. j14-i12 .. n8-m9
31. j1-k3 .. d7-f9 .. i12-g11 .. n10-m8
32. k3-l5 .. f9-g8 .. n5-h11 .. n6-j2
33. k1-j1 .. b7-c8 .. h11-c6 .. j2-g5
34. f2-f4 .. c5-c6 .. f12-d11 .. g5-e7
35. h2-m7 .. b10-c10 .. g11-i12 .. l8-k8
36. j1-j6 .. c10-d11 .. e12-d11 .. e7-k1
37. j6-j8 .. c9-d11 .. e14-e11 .. m9-n10
38. j8-j6 .. a11-b11 .. k13-k14 .. l11-i8
39. l5-n6 .. g8-i6 .. i12-j10 .. m8-n6
40. m7-n6 .. c8-g8 .. h10-h9 .. i8-l11
41. j6-j10 .. g8-g3 .. e11-e13 .. k9-j7
42. j10-h10 .. d11-e13 .. h13-i12 .. n10-m9
43. h10-h9 .. e13-d11 .. i12-j11 .. n11-n6
44. h9-h6 .. i6-k4 .. g13-g12 .. k1-j2
45. h6-h5 .. g3-e3 .. j11-j12 .. n6-n4
46. g1-h2 .. k4-f9 .. i13-i12 .. j7-l8
47. h2-i2 .. e3-d2 .. j12-i11 .. j2-l4
48. h3-h4 .. d2-f4 .. k14-j14 .. l4-n6
49. h5-g5 .. f4-e3 .. i11-h12 .. n6-l4
50. g5-d5 .. e3-f2 .. j14-g14 .. m9-m10
