[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 26 - Y: 26 - G: 39"]

1. j2-j3 .. b5-c5 .. e14-f12 .. m8-l8
2. e2-e3 .. b11-d11 .. i13-i12 .. m10-l10
3. e1-d3 .. d11-e11 .. h14-j12 .. n9-m8
4. e3-e4 .. e11-f12 .. g13-f12 .. m11-k11
5. d1-e1 .. b4-c4 .. j12-g9 .. n8-n9
6. d3-f4 .. a6-b5 .. g14-h14 .. n10-l11
7. g2-g3 .. b9-d9 .. e13-e12 .. n11-m11
8. i1-j2 .. a8-b9 .. h13-h12 .. m6-k6
9. h1-g2 .. d9-e9 .. g9-d12 .. m8-l9
10. d2-d3 .. a10-c9 .. d12-e13 .. m4-l4
11. j3-j4 .. b8-c8 .. j13-j11 .. l4-k4
12. f1-e2 .. c4-d3 .. f12-f11 .. l8-k8
13. g2-f3 .. b5-i12 .. j11-j10 .. l9-i12
14. e2-f1 .. c9-d7 .. f14-g13 .. i12-f9
15. f4-d3 .. a9-b8 .. h12-h11 .. n9-m10
16. d3-c5 .. a4-b4 .. e13-h10 .. n7-m8
17. c5-d7 .. b4-d4 .. j14-k12 .. f9-h11
18. d7-f6 .. b8-c9 .. h10-h11 .. m11-n11
19. f1-h3 .. c9-f12 .. h11-h13 .. m9-l9
20. h3-k6 .. f12-g13 .. h14-g13 .. m8-k6
21. f3-f4 .. a5-c6 .. h13-h8 .. k6-f6
22. f4-g4 .. c6-d8 .. h8-i9 .. f6-j2
23. j1-k3 .. d4-d7 .. i9-g11 .. j2-k3
24. g4-f5 .. a7-a8 .. g11-i9 .. m5-l5
25. h2-h3 .. d7-h7 .. i9-n4 .. n5-l6
26. f2-f3 .. h7-h6 .. n4-l4 .. n6-l4
27. g1-h2 .. h6-i6 .. k12-j14 .. k11-j10
28. f5-f4 .. b7-c7 .. i14-h13 .. l6-n5
29. f4-e3 .. i6-g6 .. g13-f12 .. l9-k9
30. e3-e2 .. g6-g8 .. f12-e13 .. n5-l6
31. e1-f1 .. e9-f9 .. f11-f10 .. m10-m11
32. f1-f2 .. b9-c9 .. k13-k12 .. n11-n10
33. k1-h1 .. g8-g7 .. k12-l11 .. l4-n6
34. i2-i3 .. g7-f7 .. j14-k12 .. m11-n11
35. e2-d2 .. b6-c6 .. h13-l9 .. n10-m10
36. h1-i1 .. a11-a10 .. l11-m10 .. k3-m5
37. i1-i2 .. c9-e11 .. k12-l10 .. n11-n10
38. d2-d3 .. e11-f10 .. k14-k9 .. n10-m9
39. g3-g4 .. f10-d10 .. l10-k12 .. m5-n4
40. d3-c4 .. d10-h10 .. f13-f12 .. n4-n5
41. c4-d3 .. c6-d6 .. k9-k10 .. n5-m5
42. d3-d2 .. h10-e7 .. k12-j10 .. l6-m8
43. d2-e3 .. e7-f8 .. j10-h9 .. k8-j8
44. e3-d3 .. f8-e9 .. l9-k8 .. m8-l10
45. g4-g5 .. e9-e10 .. k10-l10 .. j8-i8
46. g5-g6 .. e10-l10 .. h9-g7 .. m9-l10
47. g6-f7 .. f9-g9 .. g7-e6 .. m5-j8
48. d3-c4 .. d8-e6 .. e13-d12 .. j8-k8
49. f7-f8=D .. e6-f8 .. d14-g14 .. k8-m10
50. h2-f4 .. f8-d9 .. g14-g12 .. l10-l11
