[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 24 - B: 12 - Y: 10 - G: 18"]

1. g2-g4 .. b5-c5 .. e13-e11 .. m11-l11
2. h2-h4 .. a5-c6 .. h13-h12 .. m5-k5
3. g1-h2 .. c6-e7 .. e14-d12 .. n5-l4
4. h2-g2 .. b6-c6 .. g13-g11 .. l4-n5
5. h1-h2 .. a10-c9 .. g14-h13 .. m7-l7
6. k2-k4 .. c5-d5 .. j13-j11 .. n6-l8
7. e1-f3 .. b4-c4 .. d12-f11 .. m6-k6
8. j2-j3 .. a7-b6 .. i13-i11 .. n7-m6
9. i1-j2 .. b7-d7 .. h13-i13 .. m10-l10
10. j2-i3 .. c6-d6 .. i13-j13 .. m4-l4
11. h2-h1 .. a6-c8 .. h14-h13 .. m9-l9
12. d1-e1 .. a4-a5 .. i11-i10 .. n5-l6
13. e1-d1 .. a5-a6 .. d13-d12 .. n4-n5
14. i3-j2 .. a6-a7 .. h13-h14 .. n5-n4
15. d1-e1 .. d6-e6 .. e11-e10 .. l11-k11
16. e2-e3 .. a8-c6 .. j14-k12 .. l6-k8
17. g2-g3 .. b6-a6 .. i14-h13 .. n4-m4
18. g3-f4 .. c6-c7 .. e10-e9 .. n9-k12
19. f3-e5 .. c8-f11 .. j13-j14 .. m4-n4
20. e5-c4 .. f11-h13 .. d14-e14 .. k12-l11
21. c4-d6 .. a6-b6 .. h14-h13 .. m6-m7
22. f4-h2 .. b6-c6 .. k13-k12 .. l11-i8
23. d6-b5 .. c7-b7 .. e14-e10 .. m7-l6
24. h2-i3 .. a7-a4 .. d12-d11 .. i8-d13
25. f2-f4 .. c9-d11 .. j14-i13 .. d13-j7
26. i3-h2 .. b9-d9 .. e10-e11 .. l8-j6
27. b5-d6 .. d11-f12 .. h13-i12 .. j6-e11
28. d6-b7 .. f12-g14 .. i13-j14 .. k8-j10
29. j1-i3 .. g14-e13 .. i12-i11 .. e11-d12
30. b7-a9 .. e13-d11 .. f14-g13 .. j10-k12
31. a9-b11 .. a11-b11 .. k14-k12 .. n8-n9
32. f1-b5 .. c6-d6 .. g13-d10 .. n4-n5
33. b5-a4 .. b11-a11 .. d10-b8 .. d12-b10
34. h2-g3 .. d6-c5 .. b8-d10 .. b10-a11
35. a4-d7 .. c5-d6 .. j14-i14 .. a11-e7
36. d7-f9 .. d6-c7 .. i11-e7 .. l7-k7
37. f9-d11 .. c7-b6 .. e7-f8 .. n9-m10
38. e1-e2 .. b6-a6 .. f8-k13 .. n10-l11
39. h1-i1 .. a6-b5 .. k13-h13 .. l11-j10
40. g3-g2 .. b5-b4 .. i14-j13 .. m10-m11
41. g2-d5 .. b4-a4 .. k12-k14 .. n5-n6
42. d5-a8 .. a4-b4 .. f13-f12 .. j7-i8
43. i1-h1 .. b4-c5 .. d10-e11 .. l6-l8
44. i3-k2 .. c5-c4 .. j13-i14 .. n6-n4
45. f4-f5 .. e6-f5 .. h12-h11 .. n4-m4
46. a8-a6 .. c4-c5 .. i14-j13 .. m4-n4
47. a6-i6 .. f5-g4 .. j13-i14 .. m11-m10
48. h1-i1 .. c5-b4 .. e11-d12 .. i8-d3
49. e2-f2 .. b4-a4 .. d12-e13 .. l8-l6
50. j2-i3 .. a4-b4 .. g11-g10 .. l6-n6
