[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 9 - Y: 16 - G: 8"]

1. j1-k3 .. b10-d10 .. h13-h11 .. m6-k6
2. e1-f3 .. d10-e10 .. f13-f12 .. n10-l9
3. g2-g3 .. a10-c9 .. e13-e12 .. m11-l11
4. k3-m4 .. b11-c11 .. i14-h13 .. l9-k11
5. m4-n6 .. b5-c5 .. j13-j12 .. k11-j13
6. e2-e4 .. b6-d6 .. h14-i14 .. n5-l6
7. n6-m8 .. b8-d8 .. h13-l9 .. l6-j5
8. m8-k9 .. c9-e8 .. l9-h13 .. n7-n6
9. k2-k4 .. a7-b8 .. h13-l9 .. j5-l4
10. g3-g4 .. e10-f10 .. i14-j13 .. m10-l9
11. k9-j11 .. b4-c4 .. j13-i12 .. n8-m8
12. i2-i4 .. c5-d5 .. i12-j11 .. n9-m10
13. h1-g2 .. d5-e4 .. j11-i10 .. n11-n10
14. g2-h3 .. a9-b10 .. g14-h13 .. l4-j3
15. g1-h1 .. a11-a10 .. i10-i11 .. j3-k1
16. h3-g2 .. a10-a9 .. i11-i8 .. m8-l7
17. g2-h3 .. e8-g9 .. i8-h8 .. k6-j6
18. h3-g3 .. d8-e8 .. f12-f11 .. k1-j3
19. g3-f4 .. e4-f3 .. h11-h10 .. l7-k7
20. f4-g3 .. b10-h4 .. h8-f8 .. n6-l6
21. g3-h3 .. h4-i3 .. h10-g9 .. k7-l7
22. h1-j3 .. a6-b5 .. g13-g11 .. m5-l5
23. j3-j5 .. b5-c6 .. g11-f10 .. l7-m6
24. j5-j6 .. i3-j4 .. f8-j4 .. l5-k5
25. j6-h4 .. e8-f8 .. j4-h6 .. m6-l7
26. g4-g5 .. f3-g3 .. e14-f12 .. l6-m6
27. h3-g3 .. c6-k14 .. h6-h11 .. l7-m8
28. h4-k7 .. b9-c9 .. h11-g12 .. m7-l7
29. k7-k13 .. k14-i12 .. j14-i12 .. l9-k9
30. k13-j13 .. c9-d9 .. g9-g8 .. n10-n11
31. f2-f3 .. a8-a6 .. i12-k11 .. m10-n9
32. j13-a4 .. a6-b6 .. f12-g10 .. m6-m7
33. d2-d4 .. b8-c7 .. k11-i10 .. m7-n7
34. d1-e1 .. a9-a10 .. g10-f12 .. k9-j9
35. j2-j3 .. a10-a8 .. i10-k11 .. n4-n5
36. e1-d1 .. c7-b8 .. i13-i12 .. j9-i9
37. d4-d5 .. b6-e3 .. k11-j9 .. l7-k7
38. a4-d7 .. e3-e1
