[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 79 - Y: 10 - G: 30"]

1. k2-k3 .. b6-c6 .. k13-k12 .. m11-k11
2. i2-i3 .. b9-c9 .. i13-i11 .. m8-k8
3. j2-j3 .. b5-c5 .. k14-k13 .. n5-l6
4. f2-f4 .. a7-b6 .. g13-g12 .. n8-m8
5. h2-h3 .. b6-b5 .. h13-h12 .. n7-n8
6. e1-f3 .. b4-d4 .. h14-f12 .. n8-n7
7. e2-e3 .. a5-c4 .. j13-j11 .. k11-j12
8. e3-e4 .. b10-c10 .. i14-h13 .. n10-l9
9. d1-e1 .. c6-d6 .. f12-h10 .. m7-l7
10. h1-h2 .. a8-a7 .. d13-d11 .. l6-j7
11. i1-j2 .. c10-d10 .. g14-h14 .. n7-m7
12. g1-f2 .. b5-a5 .. h13-i12 .. j12-i11
13. f2-g3 .. a6-b5 .. h10-k10 .. m7-l6
14. f1-c4 .. a5-b4 .. h14-i14 .. j7-i9
15. c4-b5 .. a9-e13 .. k10-f10 .. n6-l8
16. b5-a4 .. e13-d14 .. f10-g9 .. l8-g3
17. h2-i2 .. a7-b6 .. g9-i11 .. g3-e1
18. a4-i12 .. b6-e9 .. i11-n11 .. l6-n8
19. i12-g14 .. d14-i9 .. i14-h14 .. m10-k10
20. g14-k10 .. b11-c11 .. n11-f11 .. e1-l8
21. k10-g6 .. e9-e14 .. h14-g14 .. l7-k7
22. g2-g3 .. e14-e7 .. k13-i13 .. m8-m7
23. f3-h4 .. i9-g7 .. k12-k11 .. l9-n10
24. g6-k10 .. d10-e10 .. j14-i12 .. n9-k6
25. h4-f5 .. e10-f11 .. g12-g11 .. l8-k9
26. f5-e7 .. d6-e7 .. g11-g10 .. n8-n7
27. k10-h7 .. f11-g11 .. f14-c11 .. k6-i8
28. h7-i8 .. g11-h11=D .. c11-b10 .. m4-l4
29. i8-g10 .. h11-d11 .. h12-h11 .. n7-k10
30. g10-e8 .. d11-d14 .. b10-f14 .. k8-j8
31. d2-d3 .. b7-d7 .. i13-i14 .. k10-j9
32. e8-i4 .. b4-a4 .. i12-j10 .. j9-g9
33. k3-l4 .. g7-c11 .. g14-h14 .. g9-e7
34. i4-k6 .. c11-d10 .. h14-i13 .. k9-j10
35. l4-m5 .. a4-b5 .. k11-j10 .. e7-k13
36. i2-i1 .. d14-f14 .. i13-i12 .. n4-n8
37. k6-i4 .. f14-i14 .. i12-j11 .. n8-k8
38. k1-k6 .. a11-h11 .. k13-g9 .. i1-h2
39. h11-j11 .. n10-m8 .. k6-k1 .. j11-j13
40. g9-g3 .. h2-i2 .. i14-g12 .. g3-g12
41. i2-h2 .. j13-g13 .. g12-i12 .. i4-k6
42. b5-c6 .. k8-l8 .. f4-f5 .. b8-c8
43. i12-l9 .. h2-i2 .. d7-e7 .. l9-i12
44. j1-h2 .. c6-b7 .. j8-i8 .. i2-j1
45. c8-d8 .. i12-l9 .. h2-g4 .. b7-b6
46. i8-h8 .. j2-k3 .. d10-j4 .. m7-n7
47. k1-k2 .. j4-k5 .. h8-g8=R .. g4-i5
48. k5-e11 .. l9-d1 .. j1-i2 .. g13-g9
49. g8-g2 .. g9-g2 .. d1-l9 .. i2-j2
50. g2-j2 .. l8-l6
