[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 2 - Y: 0 - G: 0"]

1. h2-h4 .. b4-c4 .. j14-k12 .. m10-l10
2. e1-f3 .. b7-c7 .. k14-j14 .. m11-l11
3. f3-g5 .. a5-c6 .. g13-g12 .. n5-l4
4. j1-i3 .. a7-b7 .. k12-i11 .. l4-j5
5. g5-f3 .. c4-d4 .. h13-h12 .. j5-l6
6. f3-h2 .. b5-c5 .. g14-h13 .. l10-k10
7. h2-j1 .. b11-c11 .. e14-g13 .. m8-k8
8. d1-e1 .. a10-c9 .. d13-d12 .. n8-m8
9. h1-h2 .. c11-d11 .. h13-i12 .. k10-j10
10. e1-d1 .. a6-b5 .. f13-f11 .. m7-k7
11. d2-d3 .. c9-d7 .. i11-h13 .. n9-m10
12. d1-e1 .. c6-e7 .. d14-e14 .. m5-k5
13. e1-d1 .. a8-a6 .. h13-f12 .. k5-j5
14. k2-k3 .. b9-d9 .. i14-h13 .. n7-n8
15. i3-h5 .. b8-c8 .. g13-i14 .. n6-l8
16. d1-e1 .. c8-d8 .. h13-g14 .. n8-m7
17. h5-f4 .. a6-a5 .. g14-f13 .. m9-k9
18. e2-e4 .. e7-c6 .. e13-e12 .. k9-j9
19. g2-g3 .. a9-b8 .. e12-e11 .. l8-m9
20. g1-g2 .. d7-c9 .. h14-h13 .. m9-l8
21. f4-h5 .. b10-c10 .. k13-k11 .. m7-l7
22. h5-f4 .. a11-a8 .. h12-h11 .. m4-k4
23. e4-e5 .. c7-d7 .. e11-e10 .. l7-n7
24. f4-h3 .. d9-e9 .. j13-j11 .. l8-m9
25. f2-f4 .. c9-a10 .. j14-k14 .. m9-n8
26. e5-e6 .. d7-e6 .. f12-g10 .. l6-j7
27. j2-j4 .. e6-f6 .. i12-h12 .. n8-m9
28. e1-d1 .. b8-a9 .. h12-g13 .. j7-l8
29. h2-i3 .. a10-c9 .. g12-g11 .. k8-j8
30. f1-e2 .. f6-g6 .. f14-e13 .. k7-j7
31. h3-i5 .. g6-h6=B .. h13-i12 .. n10-l9
32. d1-h1 .. h6-f8 .. i12-h12 .. j10-i10
33. g2-h3 .. f8-d6 .. g10-f12 .. n7-n5
34. e2-f3 .. c9-b11 .. h12-h13 .. n5-n6
35. h3-d7 .. d6-c7 .. h13-i12 .. j7-i7
36. d7-f5 .. a8-b8 .. f11-f10 .. i10-h10
37. f3-d5 .. d11-e10 .. i12-g12 .. l9-k7
38. h1-g1 .. b8-b10
