[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 0 - Y: 3 - G: 1"]

1. e2-e4 .. b11-c11 .. f13-f12 .. m8-l8
2. h2-h3 .. b7-d7 .. k13-k12 .. n9-j5
3. d2-d3 .. b9-d9 .. d13-d11 .. m10-l10
4. i1-d6 .. a8-c6 .. j14-i12 .. n5-l4
5. d6-g9 .. c6-b7 .. i12-j10 .. n8-m8
6. h1-h2 .. a11-b11 .. j10-h11 .. j5-l7
7. g9-e7 .. b8-d8 .. h11-j12 .. l4-j3
8. h2-i3 .. b7-b8 .. j12-l11 .. l7-j5
9. i3-j3 .. a7-b7 .. l11-j10 .. j5-i6
10. d1-d2 .. b4-d4 .. g14-f13 .. i6-m10
11. e7-f6 .. b8-c9 .. j10-i12 .. m10-n9
12. f1-e2 .. a9-h2 .. f12-f11 .. m9-l9
13. g1-h2 .. b11-a11 .. j13-j11 .. m4-l4
14. e2-g4 .. b10-d10 .. h13-h11 .. n7-n8
15. h2-i3 .. c9-c6 .. i14-h13 .. m8-l7
16. f6-d8 .. a5-c4 .. e14-f12 .. l10-k10
17. d2-e2 .. c4-e5 .. f11-f10 .. n9-m10
18. i3-i4 .. c6-c5 .. k12-k11 .. m6-k6
19. f2-f3 .. a10-c9 .. j11-j10 .. n4-n5
20. i4-i5 .. c5-c6 .. h14-j14 .. n8-m9
21. g4-d7 .. c6-g6 .. j14-j12 .. m5-l5
22. i2-i4 .. e5-c6 .. g13-g11 .. l7-m8
23. i5-d5 .. g6-i8 .. f13-g13 .. m10-l11
24. d8-e7 .. a11-a9 .. k14-k13 .. n5-n4
25. d7-e6 .. c9-e8 .. h11-h10 .. n4-n5
26. e6-g4 .. i8-e12 .. j12-j14 .. l11-m10
27. j3-j4 .. e8-c7 .. d14-d12 .. n10-l11
28. d5-b5 .. e12-e9 .. k13-k14 .. l4-k4
29. b5-i5 .. e9-h9 .. d12-d14 .. n11-n8
30. e7-b10 .. a9-a7 .. i12-k13 .. n5-n4
31. i5-k7 .. h9-g8 .. k13-i12 .. n4-l4
32. k7-i5 .. g8-h8 .. i12-h14 .. l5-k5
33. i5-k5 .. h8-b8 .. h14-i12 .. l4-n4
34. b10-f6 .. c6-b4 .. f12-g10 .. m8-l7
35. g4-h5 .. b8-g8 .. g10-h8 .. l11-j12
36. k5-h8 .. c7-e8 .. i13-j12 .. n6-j2
37. h5-f7 .. g8-g3 .. h13-f11 .. j2-n6
38. h8-j8 .. b7-c8
