[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 43 - B: 9 - Y: 8 - G: 20"]

1. k2-k3 .. b5-c5 .. h13-h12 .. n5-l4
2. e1-d3 .. a6-b5 .. i13-i11 .. m5-l5
3. j2-j3 .. a5-c4 .. e13-e12 .. m11-l11
4. k3-l4 .. a7-a5 .. j14-i12 .. m10-k10
5. f2-f3 .. a5-a4 .. g13-g12 .. n6-l4
6. i1-l4 .. b5-c6 .. f14-e13 .. m6-k6
7. l4-h8 .. c5-d5 .. h14-d10 .. m7-k7
8. h8-f6 .. a8-a7 .. i11-i10 .. m8-l8
9. f6-i3 .. b8-c8 .. e12-e11 .. n8-m8
10. d3-c5 .. a4-a5 .. i10-i9 .. n9-m10
11. c5-a6 .. b9-c9 .. d10-e10 .. k10-j10
12. a6-b4 .. a10-c11 .. e10-c8 .. j10-i9
13. g1-d4 .. c6-b5 .. c8-f5 .. n4-n5
14. b4-d3 .. c4-d6 .. f5-f10 .. m10-l9
15. d4-d5 .. d6-e8 .. f10-b6 .. l9-j7
16. h1-i1 .. a5-b6 .. e13-i9 .. j7-f3
17. d5-f3 .. b6-a5 .. d13-d12 .. k7-j7
18. j1-k3 .. c11-b9 .. i9-h10 .. l8-k8
19. f3-g4 .. e8-c7 .. h10-f12 .. m4-l4
20. g4-h5 .. a9-b8 .. f12-g11 .. n7-l7
21. k3-i4 .. b9-d8 .. g14-f14 .. n10-l9
22. i4-j6 .. a7-b6 .. g11-e9 .. l7-k7
23. j6-l5 .. b6-e6 .. e9-g11 .. k7-l7
24. g2-g3 .. e6-c6 .. g11-m5 .. l7-l5
25. d3-f4 .. c6-e8 .. m5-g11 .. l9-j10
26. k1-k5 .. e8-g10 .. i12-j10 .. l4-k5
27. h5-k5 .. g10-i10 .. h12-h11 .. l5-l7
28. k5-n5 .. i10-c4 .. j10-i12 .. n11-n5
29. e2-e3 .. c4-c6 .. g11-f12 .. n5-n10
30. f1-g2 .. c6-d7 .. d12-d11 .. l11-k11
31. g2-h3 .. d7-e8 .. i12-g11 .. m8-l8
32. h3-i4 .. c7-a8 .. g11-e12 .. n10-n5
33. i4-e8 .. a8-b6 .. e12-g13 .. n5-n10
34. d1-e1 .. b6-c8 .. d11-d10 .. l8-k9
35. i3-h4 .. c9-d9 .. f14-e13 .. l7-l5
36. e8-b5 .. b7-c7 .. g12-g11 .. n10-m10
37. b5-d7 .. a5-a6 .. g11-g10 .. l5-l7
38. d7-c8 .. d8-b7 .. j13-j12 .. m10-k10
39. c8-b7 .. a6-b6 .. j12-j11 .. k10-j10
40. b7-d5 .. b8-a9 .. k13-k12 .. l7-m8
41. h4-f6 .. b6-c5 .. i14-d9 .. k9-l9
42. d2-d4 .. c5-d6 .. d9-f11 .. k8-j8
43. d5-f7 .. d6-c6 .. g13-i12 .. j10-m10
44. f7-b11 .. c6-b5 .. i12-k11 .. l9-l10
45. b11-f7 .. b5-a4 .. k11-j13 .. l10-m11
46. f6-e7 .. c7-d7 .. f11-g12 .. m11-n11
47. f7-h5 .. a4-b5 .. f12-g13 .. m8-k8
48. h5-g4 .. b5-b6 .. j13-h12 .. k6-j6
49. g4-d7 .. b6-a5 .. d10-d9 .. j6-i6
50. e1-f1 .. a5-a6 .. h12-f11 .. i6-h6
