[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 36 - B: 13 - Y: 16 - G: 22"]

1. e2-e4 .. b4-c4 .. j13-j11 .. m9-k9
2. g2-g3 .. a5-c6 .. d13-d11 .. n10-l9
3. e1-d3 .. a4-b4 .. i14-k12 .. m11-l11
4. d3-f4 .. a10-c9 .. k12-i14 .. n5-l6
5. f1-h3 .. b5-c5 .. g13-g12 .. m8-l8
6. g1-g2 .. b7-c7 .. i13-i12 .. m10-l10
7. k2-k4 .. a6-c8 .. f13-f11 .. l11-k11
8. h1-g1 .. a7-a6 .. d11-d10 .. m7-l7
9. k4-k5 .. c9-d7 .. d10-d9 .. l6-m8
10. g2-f3 .. b9-c9 .. g14-g13 .. l8-k8
11. d1-e1 .. c8-b9 .. g13-h12 .. m6-k6
12. g1-f1 .. c6-d4 .. k13-k12 .. n7-m6
13. f3-g2 .. d4-c6 .. h14-e11 .. m4-k4
14. h3-d7 .. a6-a7 .. e11-g9 .. k6-j6
15. d7-h3 .. b4-b5 .. g9-g8 .. k9-j9
16. h3-e6 .. b9-d7 .. j11-j10 .. k11-j10
17. e6-g8 .. d7-i2 .. h12-i13 .. m5-l5
18. j1-k3 .. c4-d4 .. e14-g13 .. n11-g11
19. k3-i2 .. a7-a6 .. i13-j13 .. g11-g8
20. f2-f3 .. a8-b9 .. f11-f10 .. g8-g11
21. h2-h3 .. a6-a7 .. f10-f9 .. j6-i6
22. e1-e2 .. b9-f13 .. f9-f8 .. k4-j4
23. f4-e6 .. f13-f8 .. e13-e12 .. n4-k4
24. e6-f8 .. b10-d10 .. d9-d8 .. i6-h6
25. k1-k4 .. c6-d8 .. f14-d12 .. h6-g6=B
26. k4-k1 .. b11-c11 .. d12-h8 .. g6-i8
27. f1-e1 .. a7-a8 .. h8-i7 .. g11-g8
28. f8-h9 .. b5-a5 .. i7-d12 .. m6-b6
29. h9-i7 .. d8-b7 .. d12-i7 .. n6-m5
30. i2-j4 .. a5-a4 .. d14-f14 .. m5-n6
31. g2-h1 .. c9-d9 .. i7-f10 .. b6-m6
32. j4-l5 .. a11-b11 .. f10-h12 .. n6-k9
33. k5-k6 .. d9-e9 .. g12-g11 .. g8-h8
34. e1-f1 .. d10-e10 .. h12-i13 .. l7-k6
35. k1-k2 .. b11-b10 .. f14-f12 .. j10-i10
36. k2-k5 .. a4-a5 .. f12-g12 .. n8-m9
37. h1-i2 .. c7-d7 .. g11-g10 .. m6-l6
38. i1-h2 .. e9-f9 .. i13-f10 .. h8-g8
39. k5-i5 .. b8-c8 .. g10-f9 .. i8-h9
40. i5-i10 .. a9-d6 .. f9-g8 .. l6-e13
41. i2-i9 .. d6-e5 .. g8-g7=D .. e13-d13
42. i9-j9 .. e5-g7 .. j13-i13 .. k8-j9
43. i10-f10 .. g7-e9 .. h13-h12 .. h9-e12
44. f10-f6 .. b10-b9 .. g12-e12 .. m8-n10
45. f6-f14 .. b7-d8 .. i14-g12 .. d13-d11
46. f1-g1 .. e9-g11 .. k14-k13 .. k9-g5
47. h2-i3 .. g11-h12 .. i13-j13 .. g5-h6
48. i3-m7 .. a5-a6 .. j13-k14 .. h6-c11
49. f14-g14 .. h12-f10 .. e12-e10 .. d11-g14
50. m7-j4 .. f10-e11 .. e10-e11 .. c11-f14
