[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 8 - Y: 1 - G: 7"]

1. k2-k4 .. b8-c8 .. d13-d12 .. m11-k11
2. e2-e4 .. b10-d10 .. j14-k12 .. n11-l11
3. d2-d4 .. a9-c11 .. k12-l10 .. k11-j11
4. e1-f3 .. a10-c9 .. l10-j9 .. l11-l9
5. f1-d3 .. c11-b10 .. j9-i11 .. l9-l5
6. g2-g4 .. b4-c4 .. e13-e12 .. l5-l4
7. d3-e2 .. a8-a10 .. f14-e13 .. l4-l10
8. j1-i3 .. d10-e10 .. e12-e11 .. m8-k8
9. f3-h4 .. b7-c7 .. f13-f11 .. m7-k7
10. h4-j3 .. b11-d11 .. k13-k11 .. l10-i10
11. e2-f3 .. b5-c5 .. j13-j12 .. i10-f10
12. f3-g2 .. a7-b8 .. i11-j9 .. f10-f7
13. h2-h3 .. a6-b5 .. h13-h11 .. k8-j9
14. h1-h2 .. e10-f11 .. g13-g12 .. n8-m7
15. d4-c5 .. c7-d7 .. e14-f12 .. f7-f2
16. c5-b6 .. f11-g11 .. k14-k12 .. f2-f6
17. i3-j5 .. a5-c6 .. k12-k13 .. k7-j7
18. g4-g5 .. c9-a8 .. f12-d13 .. f6-f5
19. g1-h1 .. a4-b4 .. g14-g13 .. m7-m8
20. j5-k7 .. b5-a6 .. i13-i11 .. m8-m7
21. d1-d6 .. c6-d4 .. i14-h13 .. n5-l6
22. d6-k6 .. b4-a4 .. k13-k12 .. f5-e5
23. k6-d6 .. d4-c6 .. k11-k10 .. m7-l7
24. j3-i5 .. c6-e5 .. h14-i14 .. n6-m7
25. k4-k5 .. e5-f7 .. e13-f14 .. m5-l5
26. h2-i3 .. a6-b7 .. d14-e14 .. l6-j5
27. k7-j5 .. b8-c9 .. k10-k9 .. l7-k8
28. d6-j6 .. c9-d9 .. i14-i13 .. j9-i9
29. h3-h4 .. b10-d8 .. i13-h14 .. m4-k4
30. j2-j4 .. a10-b11 .. d13-c11 .. m10-l10
31. i5-j7 .. d9-c9 .. h13-i14 .. k8-l7
32. j5-l4 .. d8-g5 .. k12-k14 .. l7-k7
33. j4-j5 .. g5-e3 .. g13-g14 .. n9-l7
34. j6-f6 .. f7-e9 .. f14-e13 .. k7-j7
35. h4-h5 .. e9-g8 .. g14-g13 .. n4-n6
36. f6-f3 .. e3-b6 .. h14-h13 .. j7-k7
37. h1-h4 .. c8-d8 .. h13-j11 .. k7-k8
38. h4-j4 .. g8-i7
