[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 68 - Y: 18 - G: 35"]

1. e1-f3 .. b9-c9 .. d13-d12 .. n10-l11
2. d2-d3 .. a10-c11 .. e13-e11 .. m9-k9
3. j2-j3 .. c11-d13 .. j14-k12 .. m5-k5
4. i1-n6 .. d13-f14 .. g14-f14 .. n7-n6
5. h2-h3 .. a8-b9 .. i13-i12 .. l11-m9
6. g1-k5 .. a5-c6 .. f14-e13 .. n5-l6
7. h1-g1 .. b8-c8 .. h14-f14 .. m8-l8
8. i2-i4 .. a4-a5 .. k12-j14 .. m4-l4
9. k5-h8 .. a7-b8 .. f14-g14 .. l6-k8
10. g2-g3 .. b9-c10 .. d12-d11 .. k8-l10
11. h8-f6 .. c10-b9 .. e11-e10 .. m9-k8
12. f6-h8 .. c6-d8 .. k13-k11 .. m6-l6
13. h8-h4 .. a5-a4 .. d14-d12 .. l6-k6
14. h4-h5 .. b9-a10 .. e13-f14 .. n6-l6
15. j1-h2 .. b11-c11 .. d12-f12 .. n4-n6
16. f1-g2 .. b6-c6 .. g13-g11 .. k6-j6
17. d1-e1 .. d8-e6 .. h13-h12 .. n9-m8
18. h5-h8 .. a10-b9 .. k11-l10 .. k8-l10
19. h8-h4 .. b9-d11 .. i14-h13 .. l6-m6
20. h4-g4 .. d11-d7 .. h13-g12 .. m7-l7
21. f3-h4 .. c11-d11 .. j13-j11 .. n8-n9
22. g4-g6 .. d11-e11 .. g14-h14 .. n9-m9
23. g1-f1 .. e11-f12 .. e14-f12 .. m6-n7
24. k2-k3 .. b10-d10 .. f14-g14 .. k9-j9
25. e2-e3 .. d7-e7 .. g14-g13 .. l4-k3
26. g6-g4 .. e7-d7 .. k14-k11 .. m9-n9
27. k1-j1 .. b5-d5 .. f12-g14 .. n7-m7
28. f1-e2 .. d5-e5 .. g12-h11 .. l7-k7
29. g4-f5 .. d7-d6 .. h11-e8 .. m7-h2
30. f5-m5 .. a4-a5 .. j14-k12 .. m8-l9
31. e2-d2 .. d6-f8 .. e10-e9 .. n6-n8
32. j1-h1 .. f8-e8 .. k12-l10 .. n9-n10
33. d3-d4 .. e8-e9 .. l10-n11 .. h2-j2
34. d4-e5 .. e9-j9 .. g13-h13 .. n10-n11
35. h1-j1 .. b8-a8 .. h14-d10 .. j2-j1
36. g2-d5 .. c9-d10 .. f13-f12 .. j1-j2
37. h4-g2 .. e6-g5 .. h13-h14 .. j2-k2
38. d5-c6 .. g5-h3 .. k11-k12 .. k2-j3
39. c6-e4 .. j9-e4 .. k12-k10 .. n8-m8
40. g2-h4 .. e4-d5 .. k10-k11 .. m8-m5
41. d5-d2 .. k11-m11 .. n11-n10 .. d2-m11
42. g14-i13 .. n10-m11 .. h3-i1 .. i13-k12
43. m11-l11 .. a5-m5 .. k12-j10 .. l11-k11
44. i1-j3 .. j10-h11 .. j6-i6 .. j3-k5
45. g11-g10 .. k7-j7 .. k5-i4 .. h11-i13
46. k3-j3 .. i4-j6 .. g10-g9 .. j3-i3
47. b4-c4 .. g9-g8 .. i6-h6 .. m5-l5
48. j11-j10 .. k11-k10 .. l5-l8 .. i13-g12
49. h6-g6=R .. a6-b5 .. g8-g7=D .. g6-e6
50. b5-i12 .. g7-d10 .. k10-j9
