[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 10 - Y: 11 - G: 11"]

1. i2-i3 .. b4-d4 .. i13-i12 .. m4-l4
2. e2-e3 .. b9-d9 .. k13-k11 .. n10-l11
3. d2-d3 .. a4-b4 .. h14-i13 .. m6-l6
4. j2-j3 .. a10-c9 .. h13-h12 .. m5-l5
5. e3-e4 .. b10-c10 .. d13-d12 .. n4-m4
6. h1-i2 .. b11-c11 .. i12-i11 .. m10-l10
7. f1-e2 .. b8-d8 .. g14-h13 .. l11-n10
8. g1-h1 .. b4-a4 .. k14-k13 .. n10-l11
9. k2-k4 .. c10-d10 .. k13-k12 .. m9-l9
10. e2-h5 .. b7-c7 .. f13-f12 .. m8-k8
11. g2-g4 .. a8-e12 .. k12-i12 .. m7-l7
12. h5-f7 .. e12-e7 .. e13-e11 .. l5-k5
13. f7-h9 .. a6-c8 .. i11-i10 .. m4-m10
14. h9-l5 .. d9-e9 .. f12-f11 .. n7-m8
15. h2-h3 .. c8-d7 .. i12-k12 .. l9-k9
16. l5-f11 .. e7-h10 .. h13-h14 .. n8-m9
17. f11-h13 .. d10-e11 .. k11-l10 .. m9-n8
18. i2-h2 .. c11-d12 .. g13-g11 .. m8-m6
19. h13-n7 .. h10-h8 .. h14-g13 .. k5-j5
20. e1-f3 .. h8-h6 .. d14-d13 .. m6-m5
21. n7-l5 .. h6-h11 .. d13-d14 .. l11-j10
22. h2-i2 .. a7-b8 .. k12-k14 .. j10-h11
23. l5-i8 .. d12-e12 .. g13-h13 .. m5-m7
24. i8-j7 .. e11-f11 .. i13-h14 .. j5-i5
25. i1-h2 .. a9-f14 .. h13-g14 .. h11-i13
26. j7-g10 .. e9-f9 .. h14-i13 .. m10-m8
27. g10-l5 .. f14-b10 .. g11-g10 .. m7-m5
28. h2-g3 .. d7-c6 .. l10-l9 .. n8-m7
29. j1-k3 .. b10-c11 .. k14-k13 .. m8-n8
30. k3-j5 .. c11-b10 .. g14-h13 .. m11-l11
31. g3-i5 .. a11-d11 .. d14-d11 .. k9-j9
32. i5-f8 .. b10-a9 .. g10-g9 .. n8-l8
33. f8-g9 .. c6-a8 .. k13-k8 .. j9-i10
34. h1-g2 .. a8-d11 .. k8-k12 .. l8-l9
35. g9-i11 .. d11-e10 .. k12-k5 .. l9-l8
36. l5-j7 .. e10-b7 .. k5-k11 .. m5-l5
37. j7-n11 .. a9-b10 .. k11-l11 .. l5-m6
38. i11-k13 .. b10-f14
