[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 44 - B: 22 - Y: 30 - G: 16"]

1. i2-i3 .. b11-c11 .. d13-d11 .. m4-k4
2. e2-e3 .. b7-c7 .. g13-g12 .. m6-l6
3. j2-j4 .. a6-f11 .. f14-h12 .. n5-l4
4. e1-f3 .. f11-a6 .. g14-f14 .. n7-m6
5. h1-i2 .. a10-c9 .. j13-j12 .. m10-l10
6. k2-k3 .. b4-c4 .. e14-f12 .. l4-n5
7. i3-i4 .. a6-g12 .. i14-n9 .. m6-g12
8. d1-e1 .. a8-c6 .. n9-m10 .. g12-l7
9. g2-g4 .. c6-k14 .. m10-n11 .. l7-k7
10. g1-g2 .. k14-c6 .. k13-k12 .. k7-l7
11. i2-j2 .. c9-d7 .. f14-g13 .. n4-m4
12. g2-h3 .. b9-c9 .. g13-g14 .. l6-k6
13. j1-i3 .. a7-a8 .. h14-g13 .. m8-l8
14. j2-j1 .. a5-b7 .. n11-m10 .. m9-k9
15. e1-e2 .. b7-d6 .. g13-g12 .. k9-j9
16. f3-d4 .. a8-b9 .. m10-n11 .. m5-l5
17. d4-c6 .. b5-c6 .. f12-h11 .. m4-m5
18. h3-g2 .. b9-a10 .. h11-g13 .. n5-l6
19. i1-j2 .. d7-e5 .. h12-i11 .. m5-m6
20. d2-d4 .. e5-f7 .. g14-f14 .. m6-m5
21. j1-i1 .. a4-a5 .. i11-e7 .. l6-j7
22. e2-e1 .. a5-a4 .. e7-h4 .. n8-n7
23. f1-e2 .. f7-d8 .. g12-g5 .. j7-h8
24. g2-h1 .. a4-a6 .. g5-f6 .. h8-i10
25. i1-j1 .. a6-a7 .. f6-f2 .. l7-i7
26. e1-f1 .. a10-b11 .. f2-e2 .. i7-i4
27. h1-f3 .. b11-a10 .. n11-g4 .. i4-h4
28. i3-g4 .. a7-a8 .. e2-c4 .. h4-h9
29. j2-d8 .. c7-d8 .. c4-h9 .. i10-j8
30. f1-i1 .. d6-e8 .. h9-h11 .. j8-k10
31. f3-f5 .. b8-c8 .. h11-g11 .. j9-i9
32. f5-f4 .. e8-d6 .. g11-j11 .. n10-l11
33. f4-f3 .. a8-b8 .. k12-l11 .. i9-h9
34. f3-c6 .. d6-f7 .. j11-k10 .. n7-m6
35. c6-d5 .. f7-e9 .. k10-k6 .. l5-k6
36. d5-h9 .. b10-c10 .. i13-i12 .. m7-l7
37. h9-h12 .. e9-d11 .. j14-k12 .. m6-n5
38. h12-h7 .. b6-c6 .. k12-j14 .. n5-m6
39. h7-l11 .. d11-e9 .. j12-j11 .. m6-n5
40. l11-j13 .. c6-d6 .. j14-k12 .. m5-m7
41. j13-k12 .. c11-d11 .. f14-e14 .. n5-m5
42. i1-i8 .. e9-d7 .. e14-f14 .. m7-m9
43. k12-k14 .. d11-e11 .. g13-i14 .. m9-g9
44. k14-i14 .. a11-d11 .. g9-k9 .. i14-f14
45. a9-f14 .. k9-k14 .. i8-i6 .. f14-e13
46. m5-m6 .. g4-h6 .. e13-d12 .. n6-m7
47. h6-i4 .. b8-b6 .. k14-e14 .. e3-e4
48. d7-e9 .. e14-h14 .. k1-k2 .. b6-a6
49. h14-h4 .. i4-g3 .. d12-a9 .. h4-h7
50. i6-i9 .. e9-d7 .. h7-h3
