[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 25 - B: 0 - Y: 4 - G: 14"]

1. h2-h4 .. a5-c6 .. d13-d11 .. m9-k9
2. k2-k3 .. b8-d8 .. k13-k11 .. m8-l8
3. e1-d3 .. a4-a5 .. e14-d12 .. n9-m8
4. d3-f4 .. a7-b8 .. d12-e14 .. m10-k10
5. f4-d5 .. b8-a7 .. d14-d12 .. n8-m9
6. f2-f3 .. b4-d4 .. d12-h12 .. n7-n8
7. g1-i3 .. b7-c7 .. h12-k12 .. m11-l11
8. i3-i6 .. a6-e10 .. k12-e12 .. l8-k8
9. i6-i5 .. e10-g12 .. e12-f12 .. m9-m10
10. h1-h2 .. g12-d9 .. j14-i12 .. m4-l4
11. i5-g5 .. a10-b8 .. k14-j14 .. k9-j9
12. h4-h5 .. d8-e8 .. f12-h12 .. m10-m9
13. g5-g6 .. c6-e5 .. h12-f12 .. m8-i4
14. g6-b6 .. e13-e11 .. i4-g2 .. b6-a7
15. d11-d10 .. g2-f1 .. a7-k7 .. f12-f5
16. m9-l9 .. d5-f4 .. f5-f4 .. f1-e2
17. d1-h1 .. f4-f6 .. m7-l7 .. i2-i3
18. f6-f5 .. n5-m7 .. h2-g3 .. f5-c5
19. l9-m8 .. k7-l8 .. c5-e5 .. m8-l8
20. f3-f4 .. e5-a5 .. n10-m8 .. h5-h6
21. e11-e10 .. e2-j7 .. h1-h4 .. h13-h12
22. n4-m4 .. j2-j3 .. g14-h13 .. j7-i6
23. j1-h2 .. a5-d5 .. i6-j7 .. g3-h3
24. h13-g12 .. l4-k4 .. j3-k4 .. d5-d6
25. n8-n7 .. h2-f1 .. f14-b10 .. j7-e2
26. f1-h2 .. d6-d2 .. e2-j7 .. h2-f3
27. d2-d9 .. l8-k7 .. h3-i2 .. d9-d3
28. k8-j8 .. h4-i4 .. e10-e9 .. n7-n8
29. h6-h7 .. h14-f14 .. j7-h5 .. f3-h4
30. d3-d1 .. m5-l5 .. k4-k5 .. d1-g1
31. m4-m5 .. i4-i12 .. f14-h14 .. m7-n5
32. i12-i5 .. g1-g11 .. h5-d9 .. h4-i6
33. f13-f11 .. k7-k8 .. h7-h8=D .. g11-h11
34. n8-n10 .. h8-e5 .. e9-e8 .. l7-k7
35. e5-b8 .. e8-e7=N .. d9-b11 .. i2-j1
36. b10-e13 .. n5-m7 .. i5-e5 .. e13-h10
37. b11-i4 .. b8-b4 .. e7-f9 .. k7-j7
38. b4-e4
