[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 8 - Y: 1 - G: 23"]

1. e1-d3 .. b7-c7 .. i13-i11 .. m7-k7
2. k2-k4 .. a5-b7 .. j14-i12 .. m4-l4
3. g2-g4 .. b9-c9 .. i12-j10 .. n5-m7
4. d3-f4 .. b6-c6 .. k14-j14 .. m7-l9
5. f1-m8 .. a7-b6 .. j10-k8 .. n7-m8
6. f2-f3 .. b4-d4 .. k8-m9 .. m8-m9
7. k4-k5 .. b10-c10 .. h14-j12 .. m11-k11
8. j1-k3 .. a9-b10 .. j12-h14 .. n8-m8
9. h1-g2 .. b10-e13 .. f13-f11 .. m9-n8
10. d1-f1 .. e13-k7 .. g14-f13 .. k11-j11
11. i2-i3 .. c10-d10 .. f13-g12 .. n8-h14
12. k3-i4 .. b5-c5 .. g12-h11 .. n11-k11
13. d2-d3 .. k7-d14 .. f14-d12 .. h14-i13
14. g2-f2 .. b11-c11 .. d12-f10 .. i13-h14
15. f1-e1 .. b7-a5 .. j13-j12 .. h14-e14
16. f4-e6 .. d14-l6 .. h11-h12 .. k11-k8
17. e6-g5 .. l6-i9 .. h12-i13 .. e14-d13
18. h2-h4 .. a6-d3 .. j14-j13 .. k8-k9
19. i4-g3 .. d3-k10 .. f10-h12 .. k9-k10
20. g5-e4 .. c5-d5 .. f11-f10 .. k10-i10
21. e4-g5 .. i9-e5 .. g13-g12 .. i10-g10
22. g5-i4 .. e5-f4 .. g12-g11 .. n6-l8
23. k5-k6 .. f4-d2 .. j13-j14 .. g10-g8
24. e1-d1 .. d2-f4 .. k13-k12 .. l9-j8
25. k6-k7 .. a8-b7 .. h12-f14 .. l8-n6
26. k7-j8=B .. b6-c5 .. i13-j13 .. d13-d14
27. g3-e4 .. c5-b5 .. f14-e13 .. d14-e14
28. j8-f4 .. b5-b6 .. e13-f12 .. g8-k8
29. k1-j1 .. a5-c4 .. j13-i13 .. e14-f14
30. e4-g3 .. d5-e5 .. f12-h14 .. m8-l7
31. f4-m11 .. b8-c8 .. j14-k14 .. n10-l9
32. m11-g5 .. b6-c5 .. g11-g10 .. k8-k10
33. i4-j6 .. a11-b11 .. h14-g13 .. l7-k6
34. g1-f1 .. d4-e4 .. h13-h11 .. k6-k5
35. g5-i7 .. c9-d9 .. i13-h12 .. f14-f10
36. j6-i4 .. d9-e9 .. h12-h13 .. k5-l6
37. f1-h3 .. e4-f4 .. i11-i10 .. f10-g11
38. i7-d12 .. b11-b8
