[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 41 - B: 28 - Y: 20 - G: 25"]

1. j1-k3 .. b7-c7 .. j14-i12 .. m11-k11
2. k3-m4 .. a10-c11 .. i12-j10 .. m10-k10
3. j2-j3 .. a6-d9 .. d13-d12 .. n5-l6
4. m4-k3 .. b4-d4 .. j10-i12 .. n4-l4
5. h2-h3 .. c11-e10 .. d12-d11 .. k10-j10
6. g1-k5 .. e10-f8 .. f13-f12 .. m8-k8
7. k3-j1 .. a8-c6 .. g14-f13 .. l4-m4
8. k5-h8 .. c6-c5 .. d11-d10 .. m4-k4
9. h8-i7 .. a7-b7 .. j13-j12 .. k4-n4
10. i7-i3 .. f8-d7 .. i12-h10 .. n7-l9
11. i3-i7 .. c5-h10 .. j12-k11 .. l9-d9
12. i7-k5 .. b8-c8 .. k11-j10 .. d9-b9
13. k5-h8 .. d7-b8 .. e13-e12 .. n9-i14
14. h8-h10 .. b6-d6 .. h14-i14 .. b9-f9
15. h10-k7 .. b8-d9 .. i13-i12 .. f9-b5
16. k7-j8 .. b7-a7 .. i14-m10 .. b5-a4
17. j8-c8 .. a7-b6 .. m10-n11 .. a4-d4
18. c8-d9 .. b6-b5 .. e14-d12 .. d4-d5
19. d9-a9 .. b5-b6 .. n11-n10 .. n8-m8
20. a9-a11 .. a5-b7 .. k14-j14 .. m8-l8
21. e2-e4 .. b11-c11 .. n10-m9 .. l8-m9
22. e4-d5 .. c11-d11 .. e12-d11 .. n4-d4
23. a11-a6 .. b6-c5 .. h13-h12 .. d4-e4
24. a6-d3 .. c5-b6 .. j10-j9 .. e4-j4
25. k2-k3 .. b7-c5 .. j9-j8 .. j4-j5
26. d3-c4 .. d6-e6 .. d12-e14 .. j5-i5
27. d5-e6 .. c5-a6 .. i12-i11 .. i5-i11
28. c4-a6 .. b6-c5 .. h12-i11 .. m7-l7
29. i1-c7 .. c5-d4 .. g13-g11 .. m9-m10
30. a6-d3 .. d4-c5 .. f14-c11 .. l6-j7
31. d3-g6 .. b10-c11 .. j14-j10 .. m10-m9
32. g6-e4 .. c11-d10 .. k13-k12 .. n6-l8
33. f1-a6 .. d10-e10 .. j10-j11 .. l8-k9
34. e4-e5 .. c5-b4 .. d11-d10 .. m5-l5
35. e5-f6 .. b4-a4 .. e14-g13 .. m6-l6
36. f6-b10 .. e10-f10 .. j11-l11 .. m9-m8
37. b10-g5 .. f10-g11 .. f13-e13 .. l5-k5
38. g5-f6 .. a4-b4 .. l11-j11 .. l7-k7
39. f6-h4 .. b4-c5 .. e13-f14 .. k7-j8
40. d2-d4 .. c5-b4 .. j11-l11 .. m8-n8
41. h4-n10 .. b4-a4 .. d10-d9 .. n8-m8
42. n10-g3 .. a4-b4 .. f14-e14 .. m8-n7
43. g3-i1 .. b4-a4 .. f12-f11 .. n7-n8
44. c7-g11 .. a4-b4 .. g13-e12 .. k5-j5
45. g11-d8 .. b4-a4 .. l11-n11 .. n8-m8
46. i1-a9 .. a4-b4 .. d14-d11 .. m8-l9
47. a9-d9 .. b4-a4 .. e12-f10 .. l6-k6
48. d8-f10 .. a4-b4 .. n11-n4 .. j5-i5
49. d9-f9 .. d11-a11 .. j7-i9 .. a6-f1
50. b4-c4 .. n4-n5 .. i9-h7
