[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 22 - Y: 15 - G: 7"]

1. g2-g4 .. b6-d6 .. h13-h12 .. m11-k11
2. f1-h3 .. b9-d9 .. i13-i11 .. m5-l5
3. e1-f3 .. b4-d4 .. h12-h11 .. m8-k8
4. i2-i4 .. a4-b4 .. j13-j11 .. n8-m8
5. h1-i2 .. b4-a4 .. h14-i13 .. m10-k10
6. f3-h4 .. d6-e6 .. i14-f11 .. k10-j11
7. i4-i5 .. b7-c7 .. i13-e9 .. m6-k6
8. i5-i6 .. a8-c6 .. f11-g10 .. m8-l8
9. e2-e3 .. c6-b6 .. g10-f9 .. n9-j13
10. h3-i4 .. b10-c10 .. h11-h10 .. j13-n9
11. j1-k3 .. a7-b7 .. e9-e7 .. m7-k7
12. g1-g3 .. b8-d8 .. e7-c7 .. m4-k4
13. f2-f4 .. a9-c7 .. f9-e10 .. k6-j6
14. i4-e8 .. a4-c4 .. e10-f9 .. n4-l4
15. d2-d3 .. c4-c6 .. f9-j13 .. n9-m8
16. e8-j13 .. d8-e8 .. g13-g11 .. n7-n9
17. j13-k14 .. d4-e3 .. f14-h12 .. n9-n7
18. g3-f2 .. e3-f2 .. j14-h13 .. l4-n4
19. h2-h3 .. c7-a9 .. d13-d12 .. n4-l4
20. d3-d4 .. c6-d6 .. g14-g13 .. m8-k10
21. d4-d5 .. a9-b10 .. e14-f12 .. k10-j9
22. g4-g5 .. d9-e9 .. g11-g10 .. l5-k5
23. i1-h2 .. b11-c11 .. d14-k14 .. j9-e4
24. f4-f5 .. e6-f6 .. d12-c11 .. n6-m7
25. h2-f4 .. b10-d8 .. f12-g14 .. n7-l5
26. d1-e1 .. d6-c6 .. g10-g9 .. l5-m6
27. e1-d1 .. c6-c9 .. k14-h14 .. l8-k9
28. f4-d2 .. c9-c5 .. g14-f12 .. k7-j7
29. d2-e3 .. b6-c7 .. f12-e10 .. m6-l7
30. d5-d6 .. b7-b6 .. h14-f14 .. k5-j5
31. d6-c7 .. d8-e7 .. e10-c9 .. j7-i7
32. c7-c8=D .. f6-g6 .. h13-j14 .. n11-l11
33. c8-e8 .. g6-h6=R .. c9-e8 .. i7-h6
34. k1-e1 .. a11-b11 .. h12-e9 .. e4-f3
35. h4-g2 .. e7-d8 .. g13-h12 .. h6-g6=D
36. g2-h4 .. a5-c6 .. h12-g13 .. l11-l8
37. k3-j1 .. d8-e9 .. e8-f10 .. g6-f5
38. e3-c5 .. b6-a5
