[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 10 - Y: 12 - G: 2"]

1. i2-i4 .. a10-c11 .. j14-i12 .. n10-l11
2. d2-d3 .. b7-c7 .. g13-g11 .. m5-k5
3. h2-h4 .. a6-f11 .. e13-e11 .. m8-k8
4. h1-h2 .. a7-b7 .. d13-d11 .. n7-j11
5. h2-i2 .. f11-e12 .. k13-k12 .. j11-j8
6. i4-i5 .. b10-d10 .. h13-h11 .. j8-b8
7. i2-h2 .. b7-b8 .. f14-e13 .. n8-m8
8. e1-f3 .. a5-b7 .. e11-d10 .. l11-k13
9. g1-h1 .. e12-d11 .. e14-g13 .. n6-l4
10. k2-k3 .. b9-d9 .. k14-k13 .. l4-m5
11. f3-d4 .. b5-c5 .. i14-f11 .. m5-l6
12. d4-f5 .. c11-d13 .. d14-d13 .. m11-l11
13. f5-e7 .. d11-c10 .. e13-d14 .. m7-l7
14. e7-d5 .. a8-a7 .. g14-h13 .. l6-i9
15. d5-f4 .. c5-d5 .. g11-g10 .. m6-l6
16. h1-i2 .. d5-e5 .. d14-i9 .. k8-j8
17. f4-h5 .. b6-d6 .. i9-f12 .. l7-k7
18. f2-f3 .. b11-d11 .. h14-j14 .. l11-k11
19. d3-d4 .. a7-b6 .. j13-j12 .. k11-j11
20. i2-d7 .. a4-a5 .. i12-h10 .. k5-j5
21. d7-i2 .. d11-e11 .. f12-g11 .. m10-k10
22. j1-i3 .. c10-b11 .. d13-d14 .. j11-i11
23. d4-e5 .. b6-e3 .. h10-i8 .. k7-j7
24. k3-k4 .. e3-a7 .. i8-j10 .. j8-i8
25. k4-k5 .. a5-c5 .. k13-k14 .. i8-h8
26. f3-f4 .. b4-c4 .. g11-j8 .. h8-g8=D
27. i2-g4 .. b7-d8 .. j8-g11 .. g8-d11
28. g4-d7 .. a7-a5 .. g11-h10 .. j7-i7
29. e5-d6 .. a9-b10 .. j10-i8 .. d11-d10
30. d7-i2 .. b8-a9 .. f11-e12 .. k10-j10
31. h5-i7 .. c5-c6 .. h10-g11 .. d10-f8
32. i7-g8 .. a5-a7 .. e12-b9 .. m8-l7
33. i3-g4 .. d9-e9 .. b9-d11 .. f8-f5
34. g8-h6 .. c7-d7 .. j12-i11 .. f5-a5
35. h6-f7 .. c6-a6 .. d11-e12 .. a5-f5
36. f7-e5 .. d8-b7 .. i8-k9 .. l7-l8
37. i2-h3 .. b7-c9 .. j14-j10 .. f5-e4
38. e5-d3 .. a6-a4
