[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 45 - B: 27 - Y: 30 - G: 17"]

1. f2-f4 .. b4-d4 .. e13-e12 .. m10-k10
2. i2-i3 .. b11-c11 .. e14-d12 .. m7-l7
3. k2-k4 .. c11-d11 .. f13-f11 .. n10-l9
4. e1-f3 .. b5-c5 .. h13-h12 .. n8-m7
5. g1-f2 .. d11-e12 .. d13-e12 .. m8-l8
6. h2-h3 .. b9-c9 .. i13-i12 .. m11-k11
7. d1-e1 .. a8-e12 .. d12-f13 .. n5-l4
8. g2-g4 .. e12-b9 .. f14-e13 .. l7-k7
9. i1-g3 .. b7-c7 .. g13-g12 .. n7-m8
10. i3-i4 .. a6-c8 .. h14-i13 .. l8-k8
11. e1-d1 .. c9-d9 .. i12-i11 .. m7-n7
12. d1-e1 .. a4-c4 .. i14-h13 .. n9-l11
13. d2-d3 .. c4-b4 .. k13-k12 .. l11-m10
14. f3-h4 .. b4-b5 .. h13-k10 .. n6-l8
15. h4-i6 .. b5-b4 .. j14-h13 .. l4-j3
16. k1-k3 .. b9-c10 .. k10-h7 .. m10-n9
17. i6-k7 .. c8-b9 .. e13-b10 .. l9-k7
18. g3-k7 .. a11-c11 .. b10-e7 .. j3-i5
19. k7-d14 .. c10-f13 .. g14-h14 .. i5-h7
20. d14-k7 .. f13-d11 .. h14-i14 .. n9-l11
21. k3-j3 .. b8-d8 .. k12-l11 .. h7-g9
22. j1-i3 .. d11-f9 .. e7-g9 .. l8-i11
23. k7-m5 .. f9-g9 .. i13-i11 .. n11-l11
24. m5-n4 .. g9-g12 .. i11-i13 .. m4-l4
25. h1-i1 .. c11-f11 .. k14-k11 .. l11-l7
26. f2-d4 .. g12-h13 .. i13-h13 .. l7-j7
27. j3-j7 .. f11-k11 .. h13-d9 .. k8-j7
28. d4-b4 .. k11-k14 .. i14-i13 .. m6-k6
29. b4-a5 .. a7-b8 .. d9-f9 .. m8-m6
30. e2-e3 .. a10-c9 .. j13-j11 .. k6-j6
31. a5-b6 .. c9-b7 .. f9-k14 .. j7-i7
32. j2-j3 .. a9-c11 .. h12-h11 .. n7-n8
33. i3-j5 .. b9-d11 .. i13-i14 .. m6-l7
34. n4-f12 .. b8-c8 .. i14-j14 .. l7-l11
35. f12-m5 .. c11-e9 .. j14-k13 .. l11-g6
36. b6-g6 .. e9-d10 .. j11-j10 .. n8-n9
37. j5-l4 .. c8-b8 .. k14-f14 .. j6-i6
38. g6-e8 .. b7-d6 .. f14-i11 .. i6-h6
39. e8-h5 .. d6-b7 .. i11-i7 .. m9-k9
40. h5-d9 .. b8-a7 .. i7-i5 .. h6-g6=N
41. e1-e2 .. d10-i5 .. k13-k14 .. g6-i5
42. d9-h5 .. a7-a8 .. k14-j14 .. k9-j10
43. h5-i5 .. d11-f13 .. j14-j13 .. n9-m10
44. i5-g7 .. a8-b8 .. j13-k13 .. j10-i10
45. m5-g11 .. f13-a8 .. h11-i10 .. m10-n9
46. g7-i7 .. a8-g14 .. i10-i9 .. n9-m9
47. i7-i9 .. b7-d6 .. k13-k14 .. m9-m10
48. d3-d4 .. c5-d5 .. k14-k13 .. m10-m11
49. i9-k7 .. d8-e8 .. k13-j12 .. m11-n11
50. k7-c7 .. b8-b9 .. j12-k11 .. n11-n10
