[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 10 - B: 21 - Y: 15 - G: 6"]

1. e2-e4 .. b5-c5 .. d13-d12 .. m10-l10
2. e4-e5 .. b10-c10 .. h13-h11 .. m7-k7
3. f1-e2 .. b4-c4 .. f13-f12 .. n6-l8
4. h2-h3 .. a10-c9 .. g14-h13 .. l8-m7
5. e2-n11 .. b11-c11 .. g13-g11 .. m7-j4
6. i2-i3 .. c11-d11 .. g11-g10 .. j4-m7
7. n11-f3 .. b6-c6 .. i13-i11 .. n5-l4
8. k2-k3 .. b7-d7 .. h13-i12 .. l4-j3
9. h1-i2 .. a6-b5 .. e13-e12 .. m6-l6
10. k1-k2 .. a11-a10 .. k13-k12 .. j3-l4
11. i2-h2 .. d11-e12 .. d14-d13 .. l4-k2
12. i3-i4 .. c5-d5 .. e14-g13 .. m8-k8
13. d2-d3 .. c10-d10 .. i12-h12 .. k7-j7
14. d3-d4 .. d7-e7 .. j13-j12 .. n8-m8
15. j1-i3 .. a7-b6 .. k14-k13 .. l6-k6
16. j2-j4 .. d10-e10 .. h14-i13 .. k2-j4
17. h3-h4 .. c9-d11 .. j14-h13 .. j4-i2
18. g1-h1 .. d11-f10 .. h12-i12 .. n9-m10
19. h1-i2 .. b6-b7 .. i13-h14 .. m5-l5
20. g2-g4 .. f10-g12 .. h14-g14 .. m8-l8
21. e1-g2 .. g12-f14 .. i12-j13 .. l8-m8
22. f3-d5 .. f14-d13 .. g14-e14 .. m11-l11
23. i1-j2 .. b8-d8 .. e14-d13 .. j7-i7
24. d5-k12 .. a9-c7 .. k13-k12 .. n7-n6
25. h4-h5 .. c7-b6 .. k12-k14 .. n6-m6
26. i4-i5 .. a10-a9 .. k14-j14 .. m7-l8
27. j2-i1 .. a9-a10 .. j12-j11 .. k8-j8
28. i3-k2 .. a4-b4 .. j13-i12 .. n4-n5
29. e5-e6 .. b6-c7 .. i12-j13 .. l11-k11
30. g2-f4 .. b5-a6 .. j13-i13 .. m10-n9
31. g4-g5 .. c7-f4 .. j14-j13 .. l8-n6
32. h2-g2 .. f4-a9 .. h11-h10 .. j8-i8
33. d1-h1 .. a9-b10 .. g13-e14 .. m6-f13
34. i2-i3 .. b7-b6 .. d13-f13 .. i7-h7
35. h1-h4 .. e12-f13 .. g10-g9 .. h7-g7=D
36. i1-d6 .. b4-a4 .. i11-i10 .. g7-k7
37. d6-i1 .. b10-c9 .. e14-g13 .. k7-m7
38. i3-g3 .. a8-a7
