[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 37 - B: 29 - Y: 3 - G: 42"]

1. f2-f3 .. b7-d7 .. e14-f12 .. m7-l7
2. d2-d4 .. b11-c11 .. j14-k12 .. m4-k4
3. e2-e3 .. b6-d6 .. h13-h12 .. n6-h12
4. g1-f2 .. a6-i14 .. h14-i14 .. h12-k9
5. h2-h3 .. a5-c4 .. i14-d9 .. m8-l8
6. f1-c4 .. b5-c4 .. d9-h13 .. m11-l11
7. e3-e4 .. a4-a6 .. k12-i11 .. n7-m8
8. f2-i5 .. b8-d8 .. j13-j12 .. m6-l6
9. i1-g3 .. a8-c8 .. f12-h11 .. k9-i11
10. i5-b5 .. c8-h13 .. m8-h13 .. b5-a6
11. a7-b8 .. g14-h13 .. n9-m8 .. a6-b5
12. b8-c9 .. h13-g14 .. m5-l5 .. d1-d2
13. a11-b11 .. g14-h14 .. i11-h10 .. h1-i1
14. c11-d11 .. h14-i14 .. m8-i12 .. b5-l5
15. b11-c11 .. i14-j13 .. i12-j13 .. l5-g5
16. a9-b8 .. h10-k7 .. d2-f2 .. b8-c7
17. j13-h11 .. g5-f4 .. c9-c8 .. h11-k8
18. i1-h1 .. c11-c10 .. k7-d14 .. f2-d2
19. c8-d9 .. l7-k7 .. f4-f9 .. d9-c8
20. d14-j8 .. f9-f4 .. d7-e7 .. k4-j4
21. e1-d3 .. c4-d3 .. k8-j7 .. d2-d3
22. b4-c4 .. l6-k6 .. d3-d2 .. c8-c9
23. n5-l6 .. h1-i1 .. d8-e8 .. l6-j5
24. f4-i4 .. e7-f7 .. j8-d2 .. i2-i3
25. c9-d10 .. d2-j8 .. f3-f4 .. c7-d8
26. j7-h5 .. i3-j4 .. d8-c7 .. j5-i7
27. i4-h4 .. c7-b8 .. n4-k4 .. k2-k3
28. d11-e11 .. k4-m4 .. i1-h1 .. d10-e9
29. m4-m6 .. j1-i3 .. e9-f9 .. h5-j7
30. h4-h7 .. f9-f8 .. m6-m7 .. h1-h2
31. a10-c11 .. k6-j6 .. h7-d11 .. c10-c8
32. j8-h10 .. d11-b9 .. f8-g7 .. h10-i9
33. b9-b8 .. g7-f8 .. i9-d4 .. b8-c8
34. f8-e9 .. d4-f6 .. h3-h4 .. c11-d9
35. i7-h5 .. c8-j1 .. e9-d10 .. j6-i6
36. j1-e6 .. d9-e7 .. j7-k8 .. i3-h5
37. f7-g7 .. f6-d4 .. h5-i7 .. g7-h7=D
38. d4-i9 .. f4-f5 .. h7-i8 .. k8-l9
39. g3-d6 .. i8-i9 .. l9-k10 .. e6-e7
40. i9-d9 .. m7-m6 .. d6-b8 .. d10-d11
41. m6-n6 .. k1-k2 .. d9-b11 .. k10-m8
42. k2-k1 .. d11-d12 .. m8-n9 .. e7-e6
43. b11-c10 .. i6-h6 .. b8-a9 .. d12-d13
44. h6-g6=B .. e6-d6 .. d13-e12 .. n6-i6
45. i7-h5 .. c10-e10 .. i6-i2 .. h2-i2
46. e12-f11 .. g6-h5 .. d6-l6 .. e10-j5
47. n8-n7 .. l6-k5 .. j5-n9 .. n7-m6
48. k5-h5 .. n9-g2 .. m6-m7 .. i2-i3
49. g2-n9 .. m7-m6 .. h5-e8 .. n9-m10
50. n11-m11 .. a9-b10 .. m10-n10
