[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 36 - B: 0 - Y: 17 - G: 6"]

1. d2-d3 .. b6-c6 .. h13-h11 .. m11-k11
2. f2-f3 .. b4-d4 .. h14-h12 .. n5-l4
3. h2-h4 .. a4-c4 .. h12-e9 .. m6-l6
4. i1-h2 .. b7-c7 .. i14-h13 .. n7-m6
5. h2-c7 .. c4-b4 .. e9-k9 .. m6-l7
6. c7-a5 .. a6-b7 .. k9-h6 .. l7-i4
7. j1-i3 .. b4-a4 .. h6-h8 .. i4-j4
8. a5-i13 .. b8-c8 .. h8-h4 .. j4-f8
9. g1-h2 .. c6-d6 .. h4-f2 .. f8-j8
10. h1-j1 .. b5-d5 .. g13-g11 .. l4-j3
11. k2-j3 .. a7-b6 .. g11-g10 .. j8-e8
12. i13-b6 .. h13-b7 .. e8-e7 .. b6-i13
13. f2-e1 .. e7-i7 .. i13-f10 .. b7-g12
14. i7-j7 .. h2-a9 .. e1-m9 .. n8-n7
15. a9-k9 .. m9-n9 .. n7-m6 .. k9-k3
16. n9-i9 .. m8-l8 .. f3-f4 .. j14-h13
17. n10-l11 .. k3-k6 .. i9-i12 .. j7-f7
18. i3-k4 .. i12-k10 .. f7-g7 .. k6-i4
19. k10-i10 .. g7-l7 .. i1-h1 .. i10-m10
20. n11-n7 .. i4-i13 .. k13-k12 .. n7-n8
21. h1-h8 .. f14-i11 .. l7-k7 .. f10-h12
22. i11-h10 .. l11-j12 .. i13-i6 .. m10-m9
23. n8-m8 .. h12-j10 .. m9-a9 .. k11-j10
24. h8-k8 .. h10-j12 .. k7-i9 .. i6-j5
25. g10-g9 .. l6-k6 .. j5-j8 .. j12-i13
26. i9-i6 .. j1-k2 .. g14-g13 .. i6-f6
27. i2-i3 .. g12-a6 .. m6-l5 .. g2-g4
28. k14-i14 .. m7-k7 .. j8-j4 .. i13-c7
29. f6-a6 .. j4-g7 .. a9-b9 .. a6-a8
30. k8-j8 .. b9-e6 .. a8-a4 .. f4-f5
31. e6-b6 .. l5-l4 .. g7-g9 .. g13-h12
32. k6-j6 .. j8-j7 .. e14-f12 .. m8-m10
33. j7-j6 .. c7-d6 .. l8-k8 .. j6-n6
34. b6-c7 .. m5-k5 .. n6-d6 .. c7-b7
35. m10-m7 .. g9-l9 .. i14-i6 .. m7-l7
36. l9-m9 .. i6-d6 .. l7-l5 .. m9-e9
37. h12-g13 .. n4-n7 .. k4-i5 .. e13-e12
38. j10-i10 .. e9-i13
