[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 24 - Y: 32 - G: 30"]

1. d2-d3 .. b6-c6 .. j13-j12 .. n5-l4
2. i2-i3 .. b5-d5 .. f13-f11 .. m9-l9
3. k2-k3 .. a5-c4 .. i14-l11 .. l9-k9
4. d3-d4 .. b9-c9 .. d13-d11 .. l4-j3
5. h1-i2 .. b7-c7 .. l11-i8 .. j3-k1
6. i2-h3 .. a4-a5 .. i8-g10 .. m7-l7
7. k3-k4 .. a6-c8 .. g14-f13 .. k1-i2
8. g2-g4 .. a8-b7 .. d14-d12 .. i2-g1
9. h3-h4 .. c8-f11 .. g10-h11 .. n6-l8
10. h4-h5 .. f11-d9 .. h11-f9 .. l8-f2
11. h5-g5 .. b10-c10 .. d12-g12 .. m6-k6
12. g5-f5 .. d9-k2 .. f9-h7 .. g1-h3
13. f5-f6 .. k2-j1 .. e13-e11 .. h3-i1
14. f6-e7 .. b7-a8 .. g12-g7 .. f2-d4
15. e7-e8 .. a7-b7 .. g7-g10 .. d4-h8
16. e1-g2 .. a5-a6 .. g10-e10 .. i1-g2
17. e8-f8 .. c9-d9 .. e10-k10 .. g2-i3
18. h2-i3 .. a10-c9 .. j12-j11 .. m10-l10
19. f1-i4 .. c4-e3 .. h7-i6 .. m8-k8
20. d1-g1 .. j1-h3 .. k10-h10 .. h8-e11
21. j2-j3 .. c10-d11 .. h10-h11 .. e11-g13
22. i4-h3 .. a9-f14 .. h14-g14 .. g13-f14
23. h3-i4 .. d11-e11 .. f13-f14 .. n9-j13
24. f8-e9 .. c9-d7 .. j14-i12 .. n7-k4
25. e9-d9 .. b11-d11 .. i6-k8 .. k4-l5
26. i4-e8 .. d7-f6 .. k8-n11 .. l5-l4
27. e8-h11 .. e11-f11 .. k14-j14 .. l4-h8
28. h11-f13 .. d5-e5 .. j14-j13 .. h8-g7
29. g4-g5 .. a8-a9 .. f14-f13 .. g7-f7
30. d9-d10 .. f6-e4 .. g14-g11 .. f7-j3
31. d10-e11 .. a9-c9 .. g11-m5 .. j3-j6
32. e11-f11 .. e4-g5 .. m5-n4 .. n8-m9
33. g1-h1 .. g5-i4 .. n4-m4 .. n10-m8
34. h1-h2 .. i4-j6 .. i12-j14 .. l7-k7
35. f11-g10 .. j6-i4 .. m4-i4 .. k6-j6
36. g10-g11 .. c9-f9 .. f13-e13 .. m9-l8
37. h2-i2 .. f9-j13 .. j14-i12 .. l8-m9
38. g11-f10 .. j13-i13 .. i4-h3 .. m11-k11
39. f10-g9 .. i13-d8 .. h3-i2 .. m9-n8
40. i3-i4 .. e3-d5 .. i2-i4 .. n8-n7
41. e2-e4 .. d8-g5 .. i4-e4 .. n7-n8
42. g9-h9 .. g5-f6 .. e4-k10 .. n8-n7
43. h9-g8 .. f6-i3 .. k10-f10 .. n7-n6
44. g8-g7 .. i3-g1 .. f10-j14 .. n6-n7
45. g7-h8 .. g1-k5 .. e13-f14 .. k9-j9
46. h8-g9 .. b8-d8 .. i12-h14 .. j9-i9
47. g9-h9 .. k5-h2 .. h13-h12 .. n7-m6
48. h9-g9 .. h2-n8 .. n11-j7 .. m6-l7
49. g9-f8 .. n8-h2 .. j7-d13 .. i9-h9
50. f8-g9 .. h2-g3 .. f14-e13 .. l7-m7
