[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 37 - B: 24 - Y: 27 - G: 12"]

1. d2-d3 .. b7-d7 .. k13-k12 .. m10-k10
2. i2-i4 .. a7-b7 .. h13-h12 .. k10-j10
3. f2-f3 .. b8-c8 .. e13-e11 .. n5-l4
4. k2-k3 .. b4-d4 .. j14-i12 .. l4-k6
5. j2-j3 .. b5-c5 .. i14-g12 .. m11-k11
6. h2-h3 .. a10-b8 .. f14-d12 .. k6-l8
7. k1-k2 .. b6-d6 .. g14-h13 .. m9-l9
8. g1-j4 .. b8-c10 .. i12-h10 .. m4-l4
9. k3-l4 .. c10-e11 .. g12-h11 .. m5-l4
10. j4-j8 .. b10-d10 .. i13-i11 .. n4-m4
11. j8-j4 .. b9-d9 .. i11-i10 .. n6-m5
12. j4-d10 .. e11-g12 .. e14-f12 .. m6-k6
13. d10-d12 .. g12-h14 .. h10-j11 .. n7-j3
14. h1-g1 .. a9-d12 .. d14-h14 .. j3-k2
15. j1-i3 .. b7-b8 .. j11-l10 .. k2-j3
16. i3-g4 .. b11-c11 .. l10-j11 .. j3-l5
17. i1-j2 .. a5-b7 .. f12-e14 .. m5-f12
18. j2-a11 .. b8-b9 .. g13-f12 .. l5-l7
19. a11-f6 .. d12-e13 .. j11-k13 .. l4-k4
20. d1-d2 .. b9-a9 .. h13-i13 .. k4-j4
21. g1-h1 .. a8-d11 .. h11-g12 .. l7-k8
22. f6-g7 .. b7-c9 .. h12-h11 .. k8-n5
23. h1-i1 .. c9-b7 .. h11-h10 .. n5-k8
24. i1-h1 .. b7-c9 .. h10-h9 .. k8-n5
25. h1-i1 .. d11-d13 .. h9-h8 .. n5-n6
26. i1-h2 .. c9-d11 .. h8-g7=D .. n6-n5
27. g2-g3 .. e13-f12 .. g7-c11 .. n9-k12
28. g4-f2 .. d11-b10 .. j13-k12 .. n5-c5
29. f2-e4 .. c8-d8 .. c11-c5 .. m4-m6
30. e4-c5 .. f12-g11 .. i13-j13 .. k6-j6
31. c5-a4 .. g11-d14 .. e14-g13 .. l8-k6
32. h3-h4 .. d14-f12 .. k13-i14 .. k6-l8
33. a4-c5 .. d13-d10 .. h14-h13 .. m6-m4
34. c5-a4 .. d10-f8 .. g13-h11 .. l8-k6
35. f1-h3 .. f12-c9 .. h13-h12 .. n11-m11
36. h2-g2 .. a6-c8 .. j13-i13 .. m7-k7
37. a4-b6 .. c8-b9 .. f13-f12 .. m4-m5
38. b6-d7 .. f8-g7 .. h11-f10 .. m8-l8
39. g2-g1 .. g7-d10 .. f10-d9 .. m5-a5
40. d7-c9 .. b9-a8 .. d9-e11 .. a5-a4
41. c9-b11 .. a9-b8 .. h12-h8 .. a4-d4
42. b11-d10 .. b8-c7 .. i13-j14 .. d4-b4
43. d10-b9 .. c7-c6 .. h8-h9 .. n8-m9
44. b9-d10 .. b10-d11 .. h9-h12 .. l8-k8
45. e2-e4 .. d11-c9 .. h12-h8 .. b4-b10
46. d10-b9 .. c9-b7 .. g12-f13 .. k6-j8
47. b9-c7 .. b7-c9 .. h8-d8 .. m9-m8
48. c7-d9 .. a8-f13 .. d8-d9 .. b10-i10
49. i4-i5 .. c9-d11 .. d9-d10 .. j8-l7
50. i5-i6 .. f13-h11 .. d10-d8 .. i10-i6
