[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 8 - Y: 8 - G: 5"]

1. j1-i3 .. b4-c4 .. e13-e12 .. n10-l9
2. h2-h3 .. b7-d7 .. j14-k12 .. l9-n10
3. f2-f4 .. b10-c10 .. k14-j14 .. m7-k7
4. k2-k4 .. a7-b7 .. d13-d12 .. m11-l11
5. k4-k5 .. a10-c9 .. k12-j10 .. l11-k11
6. e1-f3 .. a8-a7 .. j10-h11 .. n6-i11
7. f3-d4 .. b5-c5 .. j14-k14 .. n10-l11
8. i3-k4 .. a9-b10 .. i13-i12 .. i11-h10
9. d4-f3 .. a7-a9 .. h11-i13 .. m5-l5
10. k4-i5 .. a5-c6 .. k13-k12 .. l11-j12
11. i1-h2 .. c9-e8 .. d14-d13 .. n8-m7
12. k1-j1 .. c6-d8 .. i13-g12 .. h10-f8
13. i5-h7 .. c5-d5 .. g12-i13 .. f8-i11
14. h2-g3 .. d8-e6 .. h13-h12 .. i11-c5
15. g1-h2 .. b8-c8 .. g13-g12 .. k7-j7
16. g3-h4 .. b6-c5 .. h12-h11 .. m9-k9
17. j1-k1 .. a11-a10 .. g14-g13 .. j12-k10
18. h4-b10 .. a9-a8 .. i14-h13 .. n11-n10
19. b10-i3 .. e6-g7 .. f14-e13 .. n5-l4
20. h7-i5 .. c4-d4 .. e13-h10 .. j7-i7
21. d2-d3 .. d7-e7 .. h10-k7 .. n10-n11
22. i5-h7 .. c8-d8 .. k7-m5 .. l4-j5
23. j2-j3 .. e8-c7 .. m5-i9 .. n4-n6
24. i3-g5 .. a4-a5 .. d13-e13 .. m10-l10
25. g5-h4 .. g7-f5 .. i9-k7 .. k10-i11
26. h4-g5 .. d5-e5 .. k7-m5 .. n6-n5
27. e2-e4 .. d4-e3 .. j13-j12 .. k11-j12
28. d3-d4 .. c10-d10 .. k12-k11 .. i11-j13
29. h3-h4 .. f5-d6 .. h14-f14 .. j12-i13
30. h7-g9 .. d6-c4 .. m5-j2 .. m8-k8
31. h4-h5 .. c4-d2 .. j2-k1 .. n7-n8
32. h2-h3 .. d2-f1 .. h11-h10 .. n11-k11
33. g9-f11 .. a6-e2 .. g12-f11 .. k11-m11
34. d1-e1 .. e2-a6 .. k14-g14 .. j13-i11
35. g5-k1 .. e5-f4 .. h13-i14 .. i11-k12
36. i2-i3 .. c5-d5 .. g13-f12 .. i13-h13
37. h3-i4 .. a10-a11 .. g14-g13 .. m4-l4
38. i4-i5 .. a11-a10
