[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 19 - B: 12 - Y: 6 - G: 20"]

1. g2-g4 .. b11-c11 .. g13-g12 .. n5-l4
2. h1-g2 .. b9-d9 .. i13-i11 .. n10-l11
3. i2-i4 .. b5-c5 .. e14-d12 .. l11-k13
4. d2-d3 .. b10-c10 .. g14-g13 .. k13-l11
5. k2-k3 .. a10-c9 .. d12-f11 .. l4-j3
6. d1-d2 .. b4-c4 .. h14-g14 .. m8-l8
7. g2-h3 .. c9-e10 .. f11-h12 .. n9-m8
8. e1-f3 .. c4-d4 .. h12-g10 .. l11-j12
9. f3-g5 .. a6-b5 .. f13-f11 .. j3-k1
10. h3-h4 .. e10-g9 .. k14-k8 .. k1-i2
11. h4-i3 .. g9-e8 .. k8-k10 .. i2-g1
12. f1-g2 .. b5-c4 .. g12-g11 .. n8-n10
13. g5-i6 .. c4-d5 .. k10-k6 .. m8-l9
14. e2-e4 .. d5-e4 .. k6-k4 .. m7-l7
15. g2-e4 .. a9-b10 .. g10-e9 .. m6-k6
16. g4-g5 .. a11-b11 .. g13-f12 .. j12-l11
17. i3-h4 .. a5-c4 .. k4-k5 .. l11-j12
18. i6-k5 .. c4-d2 .. f12-g13 .. n7-i2
19. e4-g2 .. b10-d8 .. f11-f10 .. n6-m7
20. j1-i3 .. d8-c7 .. j14-i12 .. l7-k7
21. h2-h3 .. a8-b9 .. h13-h11 .. i2-h3
22. g2-h3 .. b9-b10 .. e9-d11 .. j12-l11
23. h3-f5 .. c7-e9 .. g13-f12 .. l11-k13
24. j2-j4 .. b8-d8 .. f12-g13 .. m11-l11
25. k5-m6 .. b10-a11 .. j13-j11 .. k13-j11
26. g5-g6 .. e9-h6 .. d11-f12 .. n4-n5
27. f2-f3 .. b11-b10 .. i12-k11 .. l9-m8
28. i3-g4 .. h6-i7 .. k11-j9 .. l8-k8
29. m6-k7 .. i7-k5 .. j9-k7 .. m8-k10
30. j4-j5 .. k5-g1 .. g14-i12 .. m7-k9
31. h4-g3 .. g1-k5 .. k7-m6 .. m9-l9
32. j5-k6 .. a4-b4 .. f10-f9 .. k9-d2
33. i4-i5 .. e8-g9 .. f12-d11 .. j11-k13
34. f5-e4 .. a11-a10 .. i12-j13 .. n10-m9
35. e4-d5 .. k5-h8 .. d11-c9 .. n9-n7
36. g4-i3 .. a10-b9 .. c9-e10 .. k13-i12
37. d5-e4 .. b9-i2 .. j13-i12 .. d2-e1
38. g3-f4 .. d9-e10
