[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 27 - B: 43 - Y: 24 - G: 28"]

1. j1-k3 .. a10-c9 .. f13-f12 .. m5-l5
2. k3-j5 .. b8-d8 .. k13-k12 .. m8-l8
3. d2-d3 .. b11-d11 .. j13-j12 .. m9-l9
4. h2-h3 .. b6-d6 .. g13-g12 .. n9-j5
5. i2-i4 .. b4-d4 .. j14-i12 .. j5-k6
6. k2-k3 .. b7-c7 .. j12-j11 .. m11-k11
7. i1-g3 .. a5-b7 .. f12-f11 .. l9-k9
8. h1-j1 .. b7-c5 .. d13-d12 .. n5-l6
9. g1-h2 .. a6-c8 .. e13-e11 .. n4-n5
10. i1-i2 .. a4-a5 .. h13-h12 .. l5-k5
11. j1-k1 .. d4-e4 .. h12-h11 .. l8-k8
12. g3-h4 .. a5-a6 .. f14-k9 .. n10-m8
13. h2-i1 .. c5-d7 .. k9-h12 .. k6-i8
14. d3-e4 .. a8-b8 .. h11-h10 .. i8-l5
15. f2-f3 .. c9-e10 .. e14-f12 .. m8-l10
16. k3-k4 .. e10-f8 .. h12-i11 .. l5-k6
17. h4-i3 .. a6-a5 .. h10-h9 .. n6-l4
18. i1-g1 .. a7-a8 .. i11-g9 .. l10-j11
19. j2-j3 .. c8-e10 .. h14-g13 .. n7-n6
20. g1-h2 .. e10-f9 .. k12-j11 .. k6-m8
21. h2-g3 .. f9-i12 .. g13-h13 .. m8-l9
22. i3-f6 .. f8-h9 .. g9-h10 .. n11-l11
23. f6-k11 .. i12-k14 .. h10-l6 .. l11-k11
24. g3-i5 .. k14-f9 .. l6-h10 .. k11-j11
25. i2-j2 .. a5-a6 .. i13-i12 .. l4-j2
26. k1-k2 .. h9-j10 .. i12-j11 .. n6-k3
27. k2-j1 .. j10-k8 .. h10-j12 .. n8-m8
28. h3-h4 .. d7-c5 .. i14-j13 .. k3-j3
29. i5-c5 .. f9-i6 .. h13-i12 .. j2-h4
30. j1-i1 .. i6-g8 .. i12-g10 .. j3-i4
31. i1-h1 .. a6-b6 .. j13-k12 .. l9-k8
32. c5-j5 .. g8-f7 .. g10-m4 .. i4-j5
33. k4-j5 .. f7-g8 .. m4-n5 .. h4-m9
34. g2-g4 .. b5-c5 .. j12-g9 .. m9-j6
35. e1-d3 .. g8-j5 .. g9-j6 .. m8-l9
36. f1-j5 .. b8-c9 .. j6-m9 .. k8-j9
37. j5-k6 .. c9-j9 .. n5-k5 .. k6-g2
38. j9-l9 .. m9-k11 .. d3-e1 .. l9-j9
39. g14-f13 .. d1-d3 .. j9-j2 .. k5-l5
40. h1-g1 .. j2-k3 .. l5-l11 .. g1-f2
41. k3-j2 .. l11-e4 .. d3-d6 .. b6-b7
42. e4-e3 .. f2-e3 .. c5-d6 .. k11-i13
43. e3-f2 .. a8-b8 .. i13-m9 .. f2-e3
44. j2-k2 .. k12-j13 .. e3-d4 .. k2-j1
45. m9-k11 .. d4-d5 .. j1-j11 .. j13-e8
46. d5-e4 .. c7-d7 .. k11-f6 .. e4-e3
47. d7-e8 .. f6-d8 .. e1-d3 .. j11-i12
48. d8-j14 .. d3-f4 .. i12-j13 .. f13-e14
49. g2-h3 .. j13-i14 .. e14-e13 .. e3-d3
50. i14-j13 .. f12-h13 .. h3-i4
