[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 24 - B: 0 - Y: 22 - G: 47"]

1. d2-d3 .. b4-d4 .. i13-i12 .. m4-l4
2. d1-d2 .. b6-c6 .. h14-l10 .. l4-k4
3. j2-j3 .. a4-b4 .. g13-g12 .. n10-l9
4. d2-d1 .. c6-d6 .. l10-g5 .. m6-l6
5. i2-i3 .. b9-c9 .. g5-c5 .. k4-j3
6. g2-g4 .. c5-a7 .. l9-n10 .. j1-k3
7. a7-b8 .. m10-k10 .. f1-k6 .. k13-k12
8. n9-m10 .. k3-j1 .. b8-b6 .. m8-l8
9. k6-h3 .. b6-e9 .. n10-l9 .. g1-f1
10. e9-f10 .. n7-m6 .. i1-j2 .. g14-g13
11. m11-l11 .. h3-l7 .. f10-i7 .. m6-n7
12. l7-m6 .. i7-d7 .. n7-m6 .. h2-h3
13. g12-g11 .. l11-k11 .. h1-g2 .. d7-e6
14. m10-n9 .. g2-h2 .. e6-i6 .. l8-k8
15. i3-i4 .. i6-i9 .. n11-n10 .. f1-h1
16. i9-j10 .. n4-k4 .. h1-f3 .. j10-e10
17. n5-l4 .. j1-k3 .. e10-e9 .. n8-m8
18. j2-h4 .. g13-g12 .. k4-k5 .. i4-i5
19. e9-e11 .. l9-m11 .. h4-f6 .. g12-f11
20. k10-j10 .. f6-g5 .. f11-e10 .. m11-l9
21. k3-i4 .. e11-g13 .. k11-j11 .. g5-m11
22. k14-k13 .. k5-k7 .. f3-h1 .. i12-i11
23. l9-m11 .. k2-k3 .. i11-j10 .. m6-l7
24. i4-j2 .. g13-h12 .. l4-k6 .. h1-i1
25. j14-i12 .. k7-f7 .. h2-g2 .. e10-d10
26. j11-i12 .. g2-h2 .. f13-f12 .. k6-i5
27. g4-g5 .. k12-k11 .. l7-l9 .. i1-i5
28. d10-e11 .. l9-n11 .. i5-m5 .. h12-i12
29. m8-n8 .. m5-n6 .. i12-f9 .. n8-m8
30. g5-g6 .. f9-i12 .. n11-l9 .. g6-f7
31. i12-i6 .. l9-g9 .. k1-i1 .. e11-d11
32. l6-k6 .. i1-i6 .. e14-g13 .. g9-k13
33. n6-n5 .. g13-i12 .. n10-j10 .. n5-g5
34. f14-g13 .. j10-j5 .. g5-e3 .. d11-d12
35. j5-d5 .. f7-f8=D .. k13-f8 .. e3-m11
36. d12-e12 .. f8-f2 .. e1-g2 .. e12-d12
37. d5-d12 .. m11-d2 .. f2-f8 .. i6-h6
