[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 4 - B: 1 - Y: 0 - G: 5"]

1. d2-d4 .. b6-d6 .. j13-j12 .. m8-k8
2. k2-k3 .. a5-c6 .. f13-f12 .. n9-i4
3. e2-e3 .. b7-c7 .. i14-l11 .. m7-k7
4. j2-j3 .. a7-b7 .. l11-k12 .. i4-n9
5. d1-d2 .. b4-c4 .. k12-i14 .. n10-m8
6. f2-f4 .. b5-d5 .. i13-i11 .. n8-m7
7. e1-f3 .. b8-d8 .. g14-f13 .. n5-l6
8. d2-f2 .. b11-c11 .. k13-k12 .. n7-n8
9. j3-j4 .. a10-c9 .. k12-k11 .. m4-l4
10. j1-i3 .. c11-d11 .. j14-i12 .. n11-n10
11. h2-h4 .. a8-b8 .. g13-g12 .. l6-m4
12. i3-j1 .. a6-b5 .. h14-g13 .. n8-n7
13. j4-j5 .. c6-e7 .. h13-h11 .. m6-l6
14. h1-h2 .. e7-f5 .. i14-l11 .. m8-k9
15. f2-d2 .. f5-e7 .. l11-j13 .. l4-k4
16. d2-f2 .. d6-e6 .. k11-k10 .. n7-m6
17. f3-e1 .. c7-d7 .. k14-k11 .. m11-l11
18. i1-j2 .. e7-f5 .. k11-k14 .. k7-j7
19. i2-i3 .. b10-d10 .. i11-i10 .. m7-m8
20. f2-f3 .. f5-d6 .. i12-j10 .. m8-l8
21. j5-j6 .. d11-e11 .. j10-i12 .. m6-l5
22. f3-h3 .. a11-a10 .. f12-f11 .. l5-j5
23. j2-i1 .. d6-f5 .. f13-e12 .. j5-m8
24. h3-f3 .. f5-d6 .. e12-f13 .. m5-k5
25. g1-h1 .. e6-f6 .. g13-j10 .. m8-m5
26. g2-g4 .. f6-g6 .. d13-d12 .. m10-l10
27. h1-g1 .. g6-h6=B .. j10-i9 .. l8-m7
28. i1-j2 .. d6-f5 .. i9-k11 .. n9-f1
29. g4-f5 .. h6-k3 .. k11-h8 .. f1-l7
30. h2-g3 .. k3-e9 .. h8-h7 .. m5-n5
31. j2-k3 .. e9-i13 .. h7-h5 .. j7-i7
32. k3-g7 .. b5-c6 .. h5-d9 .. l11-k10
33. g7-d10 .. b8-c8 .. d9-f7 .. k5-j6
34. j1-h2 .. a9-b10 .. i10-i9 .. l7-j5
35. d10-h6 .. d8-e8 .. f7-k12 .. j5-h7
36. h6-g7 .. c9-b11 .. i9-i8 .. h7-d11
37. g7-e5 .. b11-c9 .. e13-e12 .. d11-i6
38. f3-f2 .. b10-a9
