[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 0 - Y: 2 - G: 3"]

1. d2-d4 .. b4-c4 .. e14-f12 .. n10-l11
2. f2-f4 .. b7-c7 .. j13-j11 .. n5-l4
3. k2-k3 .. a5-b7 .. i13-i11 .. l4-n5
4. e2-e4 .. b8-d8 .. k13-k11 .. l11-n10
5. e4-e5 .. a7-b8 .. j14-i12 .. m5-k5
6. k1-k2 .. b5-d5 .. j11-j10 .. n5-l6
7. h2-h3 .. c7-d7 .. i12-j14 .. n4-n5
8. h1-h2 .. a10-c11 .. d13-d11 .. n5-m5
9. h3-h4 .. c11-d9 .. j14-i12 .. m7-k7
10. k3-k4 .. b10-d10 .. i12-g11 .. l6-n5
11. f4-f5 .. a9-b10 .. g11-e12 .. n5-l4
12. k2-k1 .. b11-c11 .. e12-g11 .. l4-k6
13. j1-i3 .. d7-e7 .. k14-k13 .. m8-l8
14. i3-h5 .. a8-a10 .. d14-d13 .. m9-k9
15. k1-j1 .. a10-a9 .. j10-j9 .. l8-k8
16. e1-f3 .. a9-a10 .. j9-k8 .. n7-k10
17. h5-g3 .. d8-e8 .. k13-k12 .. k10-m8
18. f1-e2 .. b10-d8 .. g11-i10 .. m8-m9
19. f3-g5 .. d8-b10 .. i10-g11 .. m9-l8
20. g3-h5 .. b10-d8 .. g11-i12 .. m5-n5
21. e2-g4 .. a4-a5 .. k12-k13 .. l8-l6
22. h5-f4 .. b7-c5 .. f12-e10 .. n6-l4
23. g5-f3 .. d8-e9 .. d13-d14 .. n10-l11
24. h4-h5 .. c5-a4 .. k13-k12 .. m10-k10
25. f3-h4 .. a10-a7 .. f13-f11 .. l4-m5
26. h4-j5 .. b8-b7 .. g14-f13 .. l6-m7
27. j5-h4 .. e7-f7 .. e10-f12 .. n8-m9
28. f4-h3 .. b6-c6 .. f12-d13 .. m7-m8
29. d1-e1 .. e8-f8 .. i11-i10 .. n5-n8
30. j2-j3 .. b7-b6 .. d13-f12 .. m5-n6
31. i1-j2 .. d9-b8 .. i12-j10 .. k6-i5
32. h3-i5 .. f8-g8 .. f11-f10 .. n6-l8
33. h5-h6 .. g8-h8=D .. j10-i8 .. m9-l9
34. i5-j7 .. e9-d8 .. f12-g14 .. n8-n4
35. j7-l8 .. a6-d9 .. i10-i9 .. l9-l8
36. h6-h7 .. h8-f8 .. i8-k7 .. n11-n10
37. f5-f6 .. f8-b4 .. k12-f12 .. m8-n7
38. g1-f2 .. a7-c7
