[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 10 - B: 9 - Y: 7 - G: 5"]

1. h2-h3 .. b7-d7 .. e14-d12 .. m10-l10
2. e1-d3 .. a8-g2 .. d12-f11 .. m6-k6
3. g1-g2 .. b9-d9 .. i13-i11 .. n10-l11
4. d3-e5 .. a6-b7 .. k13-k12 .. m4-k4
5. e2-e4 .. b5-d5 .. j14-i12 .. n5-l6
6. f1-e2 .. d5-e4 .. h13-h11 .. m9-l9
7. e2-b5 .. d7-e7 .. g14-h13 .. n8-m9
8. g2-g3 .. e4-f4 .. k12-k11 .. m9-m10
9. g3-f3 .. f4-g4 .. k11-l10 .. m7-l7
10. h3-h4 .. b6-c6 .. h13-i13 .. l6-j5
11. i2-i3 .. b4-d4 .. i12-g11 .. n6-l8
12. e5-f7 .. a4-b4 .. g11-h9 .. j5-l6
13. h1-h2 .. b4-b5 .. d14-e14 .. n7-m7
14. j1-k3 .. a7-b6 .. d13-d12 .. n4-n6
15. f3-g3 .. d4-e4 .. k14-k7 .. l11-j10
16. f7-d6 .. b8-d8 .. j13-j12 .. j10-l11
17. g3-e3 .. b6-a6 .. h14-h13 .. m10-n10
18. h2-i2 .. a9-d6 .. k7-k14 .. n10-m10
19. f2-f4 .. d6-b4 .. h9-j10 .. m10-n10
20. k3-l5 .. b7-a8 .. f13-f12 .. m7-n7
21. i1-g3 .. a8-f13 .. k14-k12 .. n6-m6
22. l5-k7 .. b5-f5 .. e14-d14 .. m6-n6
23. k7-m8 .. b4-c5 .. g13-g11 .. n9-m8
24. e3-e1 .. f13-a8 .. k12-k14 .. m5-l5
25. e1-f1 .. a6-b7 .. i14-l11 .. m11-l10
26. d2-d3 .. f5-d5 .. l11-k12 .. k6-j6
27. d1-e1 .. d5-d7 .. j12-j11 .. l8-k9
28. f1-e2 .. a8-b9 .. j10-l11 .. n10-m10
29. e2-f1 .. c6-d6 .. l11-k9 .. m10-m9
30. i3-i4 .. c5-b6 .. k9-i10 .. n6-n5
31. f1-g1 .. d8-e8 .. h13-g12 .. l5-k5
32. g3-f2 .. d6-e6 .. d14-e14 .. l6-j5
33. d3-d4 .. d7-c7 .. k14-j14 .. j5-h6
34. i4-i5 .. e7-f7 .. g12-i12 .. h6-j7
35. g1-g3 .. f7-g7 .. e13-e12 .. j7-l8
36. k1-h1 .. g7-h7=D .. h11-h10 .. j6-i5
37. h4-h5 .. g4-h5=D .. f11-d10 .. n11-n10
38. g3-k3 .. b9-d7
