[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 8 - Y: 14 - G: 33"]

1. d2-d3 .. b5-d5 .. e14-d12 .. m6-l6
2. j2-j4 .. b6-d6 .. j13-j12 .. m9-k9
3. i1-l4 .. b7-c7 .. d14-e14 .. m5-k5
4. l4-k3 .. a7-b7 .. g13-g11 .. k5-j4
5. k3-j4 .. b11-c11 .. d12-e10 .. m4-k4
6. j4-d10 .. a6-b5 .. f13-f12 .. k9-j9
7. d10-f8 .. b4-d4 .. j14-i12 .. n7-l5
8. j1-k3 .. b5-c6 .. g11-g10 .. l5-n7
9. f8-i5 .. a4-b4 .. g14-g13 .. n7-m6
10. i5-j6 .. c6-b5 .. h13-h11 .. n8-n7
11. k3-j1 .. c11-d11 .. e10-c9 .. m11-l11
12. j6-i7 .. b7-a7 .. c9-a8 .. n6-j2
13. j1-k3 .. b9-c9 .. a8-b10 .. m6-n6
14. k1-j1 .. a7-b6 .. b10-c8 .. j2-c9
15. k3-l5 .. b6-c6 .. h14-h12 .. c9-a11
16. j1-j9 .. d6-e6 .. i12-k11 .. n7-m6
17. j9-j1 .. a9-c11 .. h12-i11 .. m6-l5
18. i7-g9 .. b4-a4 .. i11-g9 .. n11-m11
19. k2-k3 .. c11-k3 .. g9-k9 .. m7-l7
20. j1-j11 .. d11-e11 .. k11-m10 .. n6-n7
21. j11-j4 .. e11-f11 .. h11-h10 .. n10-l9
22. j4-j1 .. k3-f8 .. m10-l8 .. n7-n6
23. j1-j4 .. f11-g10 .. k9-h12 .. n6-l8
24. j4-i4 .. f8-g9 .. h12-i11 .. l8-k8
25. i4-h4 .. g9-j6 .. e14-d14 .. k8-j7
26. h4-h6 .. j6-f2 .. i13-i12 .. j7-j10
27. h6-g6 .. f2-e3 .. d13-d12 .. j10-j1
28. e3-m11 .. i11-l8 .. j1-h1 .. m11-e3
29. l8-i11 .. a11-h4 .. c6-b7 .. i11-b11
30. l9-j10 .. d4-e4 .. c8-e7 .. h1-i2
31. b7-a7 .. i12-i11 .. i2-j3 .. e3-d2
32. b11-b9 .. j10-l9 .. c7-d7 .. e7-g6
33. h4-i3 .. a5-b7 .. b9-c10 .. m8-k8
34. d2-e3 .. i14-h13 .. l9-k7 .. b7-c5
35. h13-i14 .. j3-j7 .. a10-c9 .. i14-j13
36. j7-j11 .. c9-e10 .. c10-b9 .. n9-m8
37. b5-c6 .. g13-f13 .. j11-h13 .. e10-c11
38. f14-g13
