[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 36 - B: 28 - Y: 27 - G: 32"]

1. j2-j3 .. b11-d11 .. j14-i12 .. m10-l10
2. e2-e3 .. a11-b11 .. h13-h11 .. m4-k4
3. e1-d3 .. a10-c9 .. j13-j12 .. m8-l8
4. f2-f3 .. b7-c7 .. e13-e12 .. m6-k6
5. d3-b4 .. d11-e12 .. g13-g12 .. n7-i12
6. b4-d3 .. e12-f13 .. g14-g13 .. i12-n7
7. i1-m5 .. b11-h11 .. e14-f12 .. n5-l6
8. m5-n4 .. h11-a11 .. h14-h9 .. l6-k8
9. j3-k4 .. f13-g12 .. i14-n9 .. n8-n9
10. j1-i3 .. a8-b7 .. f14-b10 .. m7-l7
11. d3-c5 .. a9-b10 .. h9-g10 .. n6-j2
12. c5-a4 .. g12-h12=R .. i13-h12 .. j2-k1
13. d1-e1 .. b10-a9 .. g10-e12 .. n7-n4
14. h1-i1 .. a7-a8 .. e12-g14 .. n4-k7
15. f1-e2 .. a11-a10 .. g14-i14 .. m11-l11
16. i1-j1 .. b8-c8 .. f12-e10 .. k7-e1
17. g1-f1 .. a9-b8 .. i14-f11 .. e1-d2
18. j1-k1 .. a10-d10 .. e10-f12 .. d2-d10
19. f1-f2 .. b7-a7 .. f11-g10 .. d10-j4
20. k2-k3 .. c9-b7 .. g10-h11 .. j4-l6
21. f2-g3 .. b8-f12 .. g13-h13 .. l6-n6
22. k1-j2 .. b6-d6 .. h11-g12 .. n6-k3
23. j2-k3 .. f12-d14 .. k14-h14 .. n10-l9
24. g3-f4 .. d14-m5 .. g12-g13 .. k6-j6
25. k3-j4 .. b5-c5 .. h14-f14 .. j6-i6
26. e2-a6 .. a7-b8 .. f14-g14 .. i6-h6
27. a6-f1 .. m5-f12 .. g13-g6 .. n9-m8
28. f1-d3 .. a5-c6 .. g6-g10 .. h6-g6=R
29. d3-f1 .. c6-e7 .. g10-g6 .. m8-n8
30. g2-g3 .. e7-g6 .. h13-i12 .. n8-m8
31. a4-b6 .. a8-a7 .. g14-e14 .. n11-n6
32. f4-b4 .. g6-h8 .. i12-j13 .. n6-n5
33. b6-c4 .. c7-d7 .. j13-j14 .. n5-f5
34. f1-h3 .. f12-g13 .. h12-h11 .. f5-f11
35. b4-a4 .. b7-a5 .. h11-h10 .. f11-f8
36. a4-a5 .. a7-b7 .. j14-k14 .. f8-f3
37. a5-i13 .. b8-d10 .. h10-h9 .. m8-n9
38. j4-j3 .. g13-h14 .. e14-e13 .. n9-m8
39. i13-e13 .. b7-a7 .. d13-d11 .. l9-j8
40. e13-a9 .. a7-b7 .. j12-j11 .. j8-h9
41. h3-g4 .. h8-f9 .. j11-j10 .. f3-g3
42. g4-j7 .. d10-d11 .. j10-j9 .. g3-g6
43. j7-l5 .. h14-e11 .. j9-k8 .. h9-j8
44. l5-i8 .. b7-c6 .. k8-k7=D .. g6-i6
45. i8-e4 .. c5-d5 .. k7-m5 .. m8-l9
46. e4-f3 .. d11-c10 .. m5-i1 .. l9-m8
47. i3-h5 .. c10-d9 .. i1-h2 .. i6-i3
48. j3-k2 .. d6-e6 .. h2-a9 .. i3-f3
49. i2-i4 .. e6-f6 .. a9-i1 .. f3-h3
50. h5-j6 .. e11-j6 .. i1-i2 .. h3-h9
