[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 19 - Y: 14 - G: 12"]

1. f2-f3 .. a10-c9 .. d13-d11 .. m5-l5
2. f3-f4 .. c9-e8 .. e14-d12 .. n10-l9
3. h2-h4 .. b5-d5 .. g13-g11 .. l5-k5
4. k2-k4 .. e8-c7 .. h13-h12 .. m6-l6
5. i2-i4 .. c7-e8 .. h14-e11 .. m8-l8
6. j2-j3 .. e8-c7 .. e11-f11 .. m4-l4
7. e1-f3 .. a6-b5 .. f11-f8 .. n8-m8
8. g1-h2 .. a7-a6 .. i13-i12 .. l9-j10
9. h2-j2 .. b11-c11 .. f8-e9 .. l8-k8
10. d1-e1 .. c11-d12 .. d14-d12 .. n4-m4
11. e1-d1 .. b8-d8 .. e9-d10 .. m7-l7
12. d1-e1 .. b9-c9 .. d10-c10 .. m4-m5
13. f3-d4 .. a5-c6 .. g11-g10 .. m5-m6
14. d4-b5 .. a8-b8 .. d12-f12 .. n5-m7
15. b5-d6 .. c7-b5 .. c10-d9 .. m7-l9
16. d6-b7 .. b5-d4 .. d9-f11 .. l6-k6
17. b7-a9 .. a6-b5 .. f11-d9 .. m8-m7
18. e2-e3 .. b4-c4 .. e13-e12 .. n6-m5
19. e3-d4 .. a11-a9 .. f12-f10 .. l9-k11
20. i1-g3 .. a9-a10 .. d9-k9 .. m7-n8
21. e1-e2 .. b8-c7 .. f14-b10 .. j10-i12
22. e2-f2 .. c6-d4 .. j13-i12 .. k11-l9
23. j2-i3 .. a10-a9 .. k9-h9 .. n8-m7
24. i3-h3 .. a9-a10 .. h9-c9 .. m10-l10
25. f4-f5 .. c7-g3 .. k13-k12 .. m5-k7
26. h3-g3 .. d4-c6 .. i14-g12 .. m7-n6
27. f1-e2 .. d5-e5 .. c9-g13 .. l9-j10
28. j1-i3 .. a10-a8 .. g13-j13 .. k7-l8
29. g3-h2 .. a4-a7 .. b10-d12 .. j10-l9
30. h1-i2 .. b5-b4 .. j13-g13 .. l9-k11
31. k1-d1 .. a7-a5 .. g12-h13 .. m6-m8
32. e2-g4 .. a5-a7 .. f10-c10 .. n6-n5
33. i2-i1 .. a7-c7 .. g13-g12 .. k11-j13
34. g4-k8 .. b4-a4 .. g12-f11 .. m9-l9
35. k8-l9 .. c7-d7 .. c10-c6 .. n11-n10
36. h2-g3 .. a8-a7 .. c6-c4 .. m8-m7
37. l9-g4 .. a4-a5 .. c4-c8 .. l8-j6
38. i3-k2 .. b6-d6 .. d12-b10 .. j6-h4
39. g3-f3 .. a7-a6 .. f11-j11 .. j13-h12
40. f3-d3 .. a6-a8 .. g14-f14 .. h4-l8
41. f2-e2 .. a8-c8 .. j11-h9 .. m7-m4
42. f5-f6 .. c8-c7 .. b10-d8 .. n7-m7
43. g4-d7 .. e5-f6 .. h9-h12 .. l8-m9
44. i1-j1 .. a5-b6 .. f13-f11 .. n5-n4
45. e2-e12 .. b6-b7 .. h13-g12 .. m9-l8
46. d7-b9 .. c7-e7 .. d11-d10 .. l8-j10
47. e12-g12 .. b7-b8 .. d8-g11 .. n4-n5
48. g2-g4 .. b8-b9 .. g11-h10 .. j10-h12
49. d3-a6 .. e7-e6 .. f14-f13 .. h12-i11
50. g12-d12 .. b9-c10 .. h10-e13 .. m7-l8
