[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 35 - B: 25 - Y: 20 - G: 18"]

1. e2-e3 .. b4-c4 .. d13-d12 .. m11-l11
2. j2-j3 .. b7-c7 .. h13-h11 .. m4-k4
3. h2-h4 .. b9-c9 .. i14-c8 .. m10-k10
4. f1-e2 .. a6-c8 .. i13-i11 .. n5-l6
5. e2-n11 .. a7-a6 .. g13-g12 .. k4-j4
6. i1-k3 .. a8-b7 .. f13-f11 .. m5-k5
7. n11-f3 .. a5-c6 .. h14-e11 .. l6-j7
8. i2-i4 .. b5-d5 .. e11-e12 .. l11-k11
9. h1-h2 .. c8-f5 .. e12-f12 .. j7-i9
10. k3-m5 .. f5-i8 .. j13-j12 .. n6-m5
11. f3-h5 .. a4-a5 .. j12-k11 .. n9-j13
12. h2-g3 .. c7-d7 .. f12-h14 .. j13-k14
13. g1-h2 .. c4-d4 .. i11-i10 .. m5-k7
14. h5-e2 .. a6-a7 .. k13-k12 .. n8-n9
15. e2-d3 .. d4-e4 .. d12-d11 .. n10-l9
16. d3-e2 .. c6-e7 .. j14-h13 .. m8-k8
17. e1-d3 .. b6-d6 .. h14-k14 .. l9-k11
18. d3-f4 .. d6-e6 .. d11-d10 .. m9-l9
19. f4-e6 .. c9-d9 .. f14-h12 .. k7-l8
20. e6-f4 .. a5-a4 .. h12-i13 .. l8-m9
21. d2-d4 .. e7-c8 .. i13-h14 .. m9-l10
22. d1-f1 .. i8-k6 .. h14-f12 .. n9-n10
23. f4-h5 .. c8-d6 .. f12-e11 .. m7-l7
24. g3-h3 .. k6-i8 .. h13-g11 .. n7-n8
25. k2-k3 .. b7-c7 .. e11-f12 .. n8-l6
26. k3-j4 .. a7-a8 .. d14-d13 .. k5-j4
27. h5-f4 .. d5-e5 .. k14-k13 .. l6-j8
28. d4-e5 .. i8-f5 .. g11-h9 .. j8-m5
29. e2-g4 .. a10-c11 .. k13-f13 .. m5-l6
30. f4-h5 .. c7-c10 .. d13-d14 .. l10-f4
31. e3-f4 .. c11-e12 .. d14-d12 .. n4-l4
32. k1-k4 .. d6-c8 .. d12-e12 .. k11-i10
33. h2-i1 .. c8-d10 .. f12-d10 .. l6-h6
34. h5-g7 .. c10-d10 .. h9-j10 .. l4-k4
35. g7-f5 .. d10-h6 .. h11-i10 .. k4-k6
36. f5-h6 .. b8-c8 .. g14-f14 .. l9-k9
37. h6-j5 .. b11-d11 .. j10-i12 .. k6-c6
38. i1-m5 .. d11-e12 .. f13-e12 .. c6-b6
39. g4-d7 .. a8-a7 .. g12-g11 .. b6-i6
40. d7-a4 .. a7-b8 .. g11-g10 .. n10-m9
41. h3-g3 .. b10-d10 .. f14-g14 .. i9-j11
42. m5-k7 .. b8-c9 .. g14-f14 .. m9-n9
43. k7-b7 .. a9-c11 .. e14-f12 .. i6-i10
44. b7-e4 .. c9-b10 .. i12-g11 .. i10-g10
45. a4-g10 .. b10-c9 .. f11-g10 .. j11-i9
46. e4-d5 .. c11-e13 .. f14-e13 .. m6-k6
47. j5-k7 .. a11-g11 .. f12-h13 .. k8-j8
48. k7-i6 .. g11-b11 .. e12-g12 .. i9-k8
49. d5-d1 .. c9-b8 .. g12-f12 .. n9-n8
50. d1-g4 .. b8-c9 .. f12-f9 .. k9-j9
