[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 56 - Y: 41 - G: 8"]

1. d2-d4 .. a5-c4 .. e14-d12 .. m9-l9
2. j2-j3 .. b7-d7 .. k13-k11 .. m4-l4
3. k2-k3 .. a4-a5 .. g13-g11 .. m5-l5
4. d1-d3 .. a7-b7 .. g14-g13 .. l4-k3
5. e1-f3 .. b6-d6 .. d12-e10 .. n5-l6
6. h2-h3 .. a10-c9 .. d13-d11 .. m8-l8
7. i1-k3 .. b7-b6 .. e10-c9 .. n4-e4
8. i2-i4 .. b10-c9 .. j14-i12 .. e4-e12
9. k3-j4 .. a6-c8 .. f13-e12 .. l9-k9
10. k1-k2 .. b6-a6 .. k11-k10 .. m10-l10
11. d4-d5 .. c4-b6 .. j13-j12 .. k9-j9
12. e2-e4 .. b6-d5 .. g13-f13 .. n6-m5
13. e4-e5 .. b5-c5 .. i12-h10 .. j9-i9
14. d3-d2 .. a6-b7 .. h10-j11 .. l6-n5
15. j4-f8 .. b4-d4 .. h13-h12 .. n9-l11
16. d2-d4 .. d7-e7 .. i14-f11 .. m5-l6
17. d4-h4 .. d6-e5 .. f11-i8 .. n5-l4
18. f8-j4 .. e5-f5 .. i8-j7 .. l8-k8
19. k2-j2 .. c8-e6 .. j7-k8 .. l11-k10
20. h4-e4 .. f5-g5 .. h14-e11 .. l6-j4
21. f3-g5 .. e6-d7 .. k14-k10 .. l4-k6
22. j1-h2 .. a11-a10 .. k8-n11 .. j4-l6
23. e4-e5 .. a9-b10 .. k10-j10 .. l6-h2
24. g1-h2 .. d7-h11 .. f13-f12 .. n10-l11
25. e5-d5 .. b7-b6 .. e11-e8 .. k6-l8
26. d5-d2 .. h11-j13 .. e8-l8 .. n8-n9
27. h2-e5 .. j13-a4 .. l8-l9 .. l11-m9
28. f1-e2 .. a4-j13 .. l9-n7 .. e2-f3
29. j13-c6 .. n7-n6 .. n9-m8 .. e5-e7
30. b8-d8 .. n6-j2 .. m8-l9 .. e7-e5
31. a8-b7 .. j10-b10 .. l9-m8 .. e5-f4
32. a10-b10 .. f12-g13 .. m8-l8 .. f3-n11
33. a5-a4 .. j2-j3 .. l8-k7 .. h1-h2
34. b7-k7 .. j3-h1 .. h2-h1 .. a4-f4
35. j11-l10 .. g5-e6 .. k7-n7 .. g13-g12
36. h1-h2 .. f4-f5 .. f14-g13 .. n11-g4
37. n7-n5 .. l10-k8 .. h2-i3 .. f5-f9
38. d14-h14 .. f2-f3 .. c5-d5 .. g13-f14
39. e6-d4 .. c6-e8 .. i13-i11 .. g4-f5
40. n5-k8 .. i11-i10 .. f5-g4 .. k8-f8
41. j12-j11 .. d2-e2 .. f9-f14 .. g12-h13
42. g4-h5 .. e8-h11 .. h13-i14 .. h5-m10
43. f8-d10 .. i14-h13 .. e2-e12 .. f14-h14
44. h13-i13 .. e12-e2 .. d10-g13 .. i13-j12
45. i3-j3 .. h14-h12 .. j12-k11 .. m10-n11
46. g13-g11 .. k11-l10 .. e2-d2 .. g11-e13
47. l10-m9 .. d2-d3 .. e13-j8 .. m9-n10
48. j3-i3 .. h11-f9 .. n10-n11 .. i3-h2
49. j8-j11 .. n11-n10 .. d3-d1 .. f9-d11
50. n10-n9 .. h2-g3 .. j11-i10
