[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 7 - Y: 6 - G: 0"]

1. f2-f3 .. b7-d7 .. g13-g12 .. n10-l9
2. k2-k3 .. a5-c6 .. j13-j12 .. m11-l11
3. g1-c5 .. c6-a5 .. f14-k9 .. n11-n10
4. c5-d4 .. a5-c6 .. i14-j13 .. m8-l8
5. d4-h8 .. c6-d4 .. k9-g13 .. n8-m8
6. h1-g1 .. a7-b7 .. e14-d12 .. l11-k11
7. k3-k4 .. a10-c9 .. i13-i11 .. n7-n8
8. j1-i3 .. d4-c6 .. d12-c10 .. l9-j10
9. h8-j8 .. b11-c10 .. g14-e14 .. j10-h11
10. j8-m11 .. c6-e7 .. g12-h11 .. n10-n11
11. m11-i7 .. e7-d5 .. e13-e11 .. k11-j11
12. i7-k5 .. d5-f6 .. e14-e13 .. m10-l10
13. k5-k6 .. f6-e8 .. g13-f12 .. m8-l9
14. k6-g6 .. c9-d11 .. e13-e12 .. m6-l6
15. g6-k2 .. a8-a7 .. k13-k12 .. n5-l4
16. k2-j1 .. b4-c4 .. f12-g13 .. l9-m8
17. j2-j3 .. b6-c6 .. d13-d12 .. l4-k6
18. g1-h1 .. d11-c9 .. e12-e13 .. n4-n5
19. i1-j2 .. a7-b6 .. f13-f11 .. m9-k9
20. j1-i1 .. b6-a7 .. k14-k13 .. k9-j9
21. d2-d4 .. c9-d11 .. e13-f13 .. m8-l7
22. h1-g1 .. d11-e9 .. f11-f10 .. n11-m11
23. g1-f2 .. e9-f11 .. f10-f9 .. n5-n4
24. k4-k5 .. e8-c9 .. h11-h10 .. m4-l4
25. j3-j4 .. a7-a8 .. h14-g14 .. k6-j8
26. k1-k2 .. a4-a5 .. h13-h12 .. n4-m4
27. d4-d5 .. f11-h10 .. g13-f12 .. j9-i9
28. d5-d6 .. h10-j11 .. j13-i14 .. j8-h9
29. g2-g4 .. c9-e10 .. f12-g13 .. l6-k6
30. e1-g2 .. j11-i9 .. i11-i10 .. h9-i7
31. d1-e1 .. b7-a7 .. d12-d11 .. m11-j11
32. h2-h3 .. i9-k10 .. i14-g12 .. j11-n11
33. f3-f4 .. a7-b6 .. j12-j11 .. n11-k11
34. k2-k1 .. a11-a10 .. d11-e10 .. l8-k8
35. h3-h4 .. b8-d8 .. k13-k14 .. k8-j8
36. i1-j1 .. k10-j12 .. g13-h14 .. n9-m8
37. j4-j5 .. j12-i10 .. h14-g13 .. l7-k7
38. j5-j6 .. i10-j12
