[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 18 - B: 12 - Y: 5 - G: 9"]

1. k2-k3 .. b5-d5 .. j14-k12 .. m7-k7
2. g2-g4 .. a6-d3 .. h13-h11 .. m10-k10
3. g4-g5 .. b8-c8 .. i14-e10 .. n7-l7
4. e2-d3 .. a5-c6 .. e13-e11 .. m6-k6
5. f1-e2 .. b11-d11 .. e10-g8 .. k7-j7
6. k3-k4 .. a10-c9 .. h14-h13 .. n8-m7
7. e2-g4 .. a7-b8 .. g13-g11 .. m8-l8
8. k4-k5 .. b4-c4 .. h13-h14 .. l7-m8
9. g4-j7 .. c6-a5 .. g8-h9 .. n5-l6
10. j7-k8 .. a8-a6 .. k12-j10 .. l6-j5
11. k8-n11 .. a6-a7 .. g14-h13 .. m8-l7
12. h1-g2 .. c9-e8 .. j10-k8 .. m7-m6
13. i2-i4 .. e8-f10 .. g11-f10 .. l7-k7
14. h2-h3 .. b7-c7 .. h9-i10 .. m6-l7
15. n11-m10 .. c8-d8 .. h14-f12 .. l7-m8
16. m10-l9 .. a11-a10 .. f14-j10 .. m8-n8
17. l9-k10 .. b10-d10 .. j13-j11 .. k7-j7
18. e1-f3 .. d10-e11 .. f12-h14 .. j7-j8
19. k10-h7 .. d5-e5 .. i13-i11 .. n10-l11
20. h7-f9 .. a4-b4 .. e14-d12 .. j5-k7
21. d3-d4 .. c7-d7 .. f13-f12 .. k7-l9
22. j1-k3 .. a5-c6 .. j10-e5 .. n9-l7
23. f9-k4 .. c6-e5 .. d12-b11 .. m5-l5
24. k4-d11 .. d8-e8 .. k8-m7 .. n8-m7
25. d11-i6 .. a9-b10 .. k13-k12 .. l7-k8
26. i6-h7 .. b9-c9 .. h13-i13 .. k8-j9
27. d4-e5 .. e11-f12 .. i10-g8 .. n6-m5
28. f3-d4 .. f12-g12 .. k14-j14 .. n4-n5
29. h7-k4 .. g12-h11=D .. h14-h12 .. m5-n4
30. d4-c6 .. b8-b9 .. g8-c4 .. j8-h8
31. k4-h7 .. h11-b11 .. c4-i10 .. h8-e8
32. g1-i3 .. b11-c11 .. i10-e14 .. e8-e13
33. h7-j9 .. a7-b7 .. e14-f13 .. e13-d14
34. j9-i8 .. c11-c10 .. j14-j13 .. n5-n7
35. i8-g10 .. b7-c6 .. f13-e12 .. m4-l4
36. g2-h2 .. b10-f14 .. h12-h7 .. l9-k7
37. g10-d7 .. b9-b8 .. j13-j14 .. d14-e14
38. k3-i2 .. c10-g6
