[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 50 - Y: 21 - G: 34"]

1. e1-d3 .. b9-d9 .. i13-i12 .. n10-l11
2. k2-k3 .. b4-c4 .. k13-k12 .. m8-l8
3. d3-e5 .. b11-c11 .. g13-g11 .. n7-l9
4. h2-h3 .. b7-c7 .. k12-l11 .. l9-l11
5. e5-f3 .. c4-d4 .. h14-f12 .. n9-l7
6. i2-i4 .. a6-b7 .. f12-f11 .. l11-l9
7. i1-g3 .. a5-c6 .. j13-j11 .. l8-k8
8. d2-d3 .. a7-a5 .. f14-h12 .. n8-n10
9. g3-f4 .. a5-a4 .. g14-h14 .. m11-l11
10. f4-g3 .. a4-a5 .. d13-d11 .. l9-j9
11. g1-j4 .. d4-e4 .. e13-e12 .. j9-h7
12. d3-e4 .. c6-a7 .. h12-m7 .. h7-j7
13. j4-j6 .. a5-a4 .. m7-n6 .. n9-n6
14. e4-e5 .. a8-b9 .. g11-g10 .. m6-l6
15. k1-k2 .. a4-b4 .. f11-i11 .. j7-g10
16. j6-j8 .. b4-a4 .. i11-n6 .. l7-n9
17. j8-l6 .. b7-c6 .. n6-n5 .. g10-h9
18. l6-d14 .. b9-c9 .. h14-i13 .. n4-n5
19. f3-h4 .. c6-h11 .. f13-f12 .. h9-l9
20. d1-d9 .. b8-c8 .. i12-h11 .. l9-d9
21. d14-e14 .. c9-d9 .. h13-h12 .. m9-l9
22. h1-g1 .. d9-b11 .. k14-k9 .. n10-m9
23. e14-e12 .. a9-b8 .. k9-k8 .. m5-l5
24. e12-f13 .. a7-c6 .. j14-h13 .. l9-k8
25. h4-f3 .. b11-e8 .. i14-j13 .. m9-l9
26. g1-h1 .. e8-b11 .. d11-d10 .. l9-m8
27. h1-h2 .. c11-d10 .. j13-i12 .. m10-k10
28. f13-g13 .. b11-d9 .. j11-k10 .. n9-m10
29. g13-g4 .. a4-a5 .. h13-i11 .. l11-k10
30. j1-i3 .. d9-f11 .. i11-k10 .. m8-n7
31. g3-h4 .. f11-f12 .. k10-i11 .. n7-m7
32. h4-m9 .. c8-d8 .. i13-h13 .. m10-n11
33. g4-b9 .. f12-e13 .. h13-i14 .. m7-m6
34. e2-e3 .. e13-f14 .. i14-h13 .. l5-k5
35. f1-e2 .. f14-e13 .. h13-i14 .. n5-l5
36. j2-j4 .. e13-f14 .. i14-j13 .. l5-l7
37. e2-d3 .. f14-e13 .. i11-h13 .. l7-l9
38. d3-i8 .. a6-a9 .. h11-h10 .. l9-b9
39. j4-j5 .. a9-b9 .. h10-h9 .. n11-m10
40. i8-m4 .. e13-h13 .. j13-k14 .. m6-m5
41. m4-k6 .. h13-i12 .. k14-j14 .. m5-n4
42. h2-h1 .. i12-h12 .. j14-k14 .. m10-l9
43. i3-h5 .. b9-h9 .. k14-j13 .. l9-n7
44. k3-k4 .. h9-m9 .. j13-k13 .. n7-k10
45. k6-l7 .. h12-m7 .. k13-k14 .. k10-i12
46. h1-i1 .. a11-n11 .. k14-k13 .. i12-n7
47. l7-k8 .. n11-n7 .. k13-k14 .. i1-j1
48. n7-n4 .. k14-j13 .. k8-i6 .. c7-d7
49. j13-k14 .. h5-g3 .. m7-k5 .. k14-j13
50. i6-h5 .. k5-j4 .. j13-k13
