[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 9 - Y: 31 - G: 3"]

1. j1-k3 .. b9-c9 .. e14-d12 .. n5-l6
2. f2-f3 .. b5-c5 .. d12-c10 .. m9-l9
3. g2-g4 .. b11-c11 .. c10-b8 .. m5-l5
4. k3-i4 .. a7-b8 .. h13-h12 .. n8-m9
5. e1-g2 .. a8-a7 .. g14-h13 .. m8-l8
6. i4-h6 .. a5-c4 .. g13-g11 .. m7-l7
7. k1-j1 .. c5-d5 .. j14-k12 .. m11-k11
8. d2-d3 .. c4-d6 .. h14-g14 .. n6-k3
9. h6-g8 .. b4-c4 .. d13-d11 .. k3-i5
10. h2-h4 .. b8-c7 .. f13-f12 .. i5-j4
11. i2-i3 .. a7-b8 .. i13-i11 .. j4-k3
12. g2-f4 .. b8-d8 .. j13-j11 .. k3-m5
13. g8-e7 .. d8-i8 .. e13-e12 .. n9-m8
14. e7-d9 .. c7-d8 .. g11-g10 .. l6-j7
15. d9-e11 .. i8-j9 .. f14-g13 .. j7-l6
16. d3-d4 .. j9-h11 .. k14-j14 .. m4-l4
17. e11-g10 .. h11-e14 .. d14-e14 .. l7-k7
18. i3-i4 .. a4-a5 .. g13-f14 .. m8-l7
19. g10-f12 .. a9-b8 .. h13-i13 .. n10-l11
20. h1-g2 .. d6-e8 .. g14-g4 .. l9-k9
21. f3-g4 .. b8-f4 .. j11-j10 .. k9-j10
22. f12-h13 .. f4-i7 .. k12-l10 .. n11-n8
23. h13-f12 .. i7-k5 .. l10-j9 .. n7-n6
24. g1-e3 .. k5-e11 .. j9-i7 .. l4-k4
25. e3-f2 .. e8-f10 .. i13-j13 .. l7-i4
26. g2-f3 .. f10-h11 .. e14-e13 .. i4-j5
27. f12-g10 .. e11-f10 .. e13-f13 .. j5-d11
28. i1-g3 .. f10-i7 .. f13-f3 .. d11-i6
29. i7-k5 .. f3-f5 .. i6-h7 .. k5-j4
30. f5-f13 .. h7-i8 .. h11-g9 .. e12-e11
31. i8-j9 .. a6-b5 .. f13-f9 .. m5-l4
32. g9-h7 .. h12-h11 .. l6-k8 .. a5-a9
33. i14-g12 .. n6-n7 .. b7-c7 .. e11-e10
34. n8-m8 .. h7-g9 .. i11-i10 .. k8-j6
35. g9-e8 .. g12-h13 .. k11-j11 .. j4-l6
36. f14-h12 .. n4-n5 .. d8-c8 .. e10-e9
37. l4-k5 .. c8-d7 .. j14-d14 .. k5-g1
38. d7-e6 .. f9-f11
