[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 28 - B: 22 - Y: 43 - G: 7"]

1. j2-j4 .. b11-c11 .. h13-h12 .. m8-l8
2. f2-f4 .. b5-d5 .. h14-h13 .. n7-j11
3. g1-f2 .. b9-c9 .. i13-i11 .. m4-l4
4. i2-i3 .. b7-c7 .. j14-i12 .. j11-m8
5. h2-h3 .. b8-c8 .. g13-g12 .. m7-k7
6. e1-f3 .. a8-c6 .. f13-f12 .. m9-l9
7. i1-g3 .. b4-c4 .. i11-i10 .. l4-k4
8. h1-i1 .. a11-b11 .. i10-i9 .. m5-l5
9. k2-k3 .. a4-b4 .. f12-f11 .. n4-m4
10. e2-e3 .. a7-a8 .. f11-f10 .. m6-k6
11. g3-i5 .. b4-b5 .. i9-i8 .. k7-j7
12. f3-e5 .. c6-c5 .. i8-i7=D .. m8-l7
13. i5-h4 .. b6-d6 .. i7-i11 .. n5-l6
14. e5-f3 .. a5-b7 .. i11-h11 .. l7-k8
15. f2-e2 .. c7-d7 .. f10-f9 .. k8-l7
16. h4-g5 .. c9-d9 .. i12-j14 .. m10-k10
17. g2-g4 .. b5-b6 .. h13-g13 .. m4-m10
18. d2-d4 .. c4-d3 .. g13-h14 .. m11-k11
19. e2-f2 .. a9-b8 .. f14-g13 .. n9-m8
20. f1-d3 .. b8-g13 .. j14-i12 .. l6-k8
21. d3-a6 .. g13-d10 .. h11-f11 .. k8-j6
22. a6-d3 .. b6-a6 .. e14-f12 .. j6-h7
23. d3-a6 .. b7-d8 .. f11-e12 .. l7-k8
24. g5-h4 .. a8-a7 .. i12-g11 .. k8-j9
25. a6-d3 .. d10-c9 .. h14-g13 .. k6-j6
26. f3-g5 .. a7-b7 .. g11-e10 .. j6-i6
27. h4-l8 .. d8-f9 .. e10-c9 .. n6-l8
28. f2-g1 .. a10-c9 .. e12-j7 .. h7-j8
29. d3-i8 .. f9-h10 .. j7-g7 .. j9-i8
30. e3-e4 .. h10-i8 .. g7-g6 .. m8-n9
31. g1-c5 .. b7-a8 .. g14-e14 .. n9-m8
32. d1-d5 .. c9-e8 .. g6-i8 .. l9-k9
33. i1-i2 .. e8-d10 .. i8-l5 .. l8-g3
34. c5-d6 .. a8-b9 .. l5-m6 .. m10-m11
35. d5-d3 .. b9-a10 .. m6-n6 .. m8-n7
36. d6-h6 .. d10-b9 .. n6-l6 .. n8-n9
37. h6-g7 .. b9-d10 .. l6-l10 .. n7-m6
38. g7-f6 .. d7-e7 .. l10-k9 .. n9-m10
39. f6-h6 .. a10-a11 .. h12-h11 .. g3-f4
40. d3-f3 .. d10-e12 .. k9-m7 .. n10-m8
41. f3-f4 .. e12-f14 .. e14-f14 .. m6-l7
42. i2-i1 .. c8-d8 .. g12-g11 .. l7-j5
43. h6-j8 .. b10-c10 .. j13-j12 .. m10-n10
44. j8-h6 .. b11-b8 .. m7-n7 .. n10-m9
45. h6-g6 .. b8-b5 .. n7-i7 .. j5-k6
46. g6-k10 .. b5-b10 .. g13-l8 .. m9-n8
47. h3-h4 .. a11-a10 .. j12-k11 .. k6-j5
48. k10-j9 .. a10-b11 .. i7-m11 .. n11-n10
49. j9-m6 .. d8-e8 .. m11-n10 .. g5-f3
50. c11-d11 .. n10-n8 .. m6-j3
