[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 13 - Y: 44 - G: 43"]

1. j2-j4 .. a10-c9 .. g13-g12 .. m6-l6
2. f2-f3 .. b7-c7 .. f14-g13 .. n7-m6
3. h2-h4 .. a6-c8 .. f13-f12 .. m6-k8
4. e2-e4 .. c8-a6 .. d13-d11 .. k8-h8
5. i1-j2 .. a8-b7 .. g14-f14 .. h8-h7
6. h1-h2 .. b7-a8 .. g13-i11 .. m11-k11
7. i2-i4 .. b10-c10 .. d11-c10 .. m8-l8
8. j4-j5 .. b9-c10 .. f14-f13 .. h7-j9
9. g1-h1 .. c10-d10 .. e13-e12 .. j9-j11
10. e1-d3 .. a8-c10 .. i11-h12 .. j11-n7
11. d3-f4 .. c10-i4 .. d14-d10 .. n7-l9
12. f4-h3 .. i4-g6 .. h12-g11 .. n9-l7
13. h1-j3 .. g6-g7 .. d10-d14 .. n8-m8
14. j3-m6 .. g7-h8 .. j14-i12 .. l7-m6
15. j1-k3 .. h8-e8 .. i12-g13 .. n5-l4
16. h2-g1 .. e8-e6 .. f13-g14 .. l4-k2
17. k1-k2 .. b4-c4 .. g11-h12 .. l9-j9
18. k2-k1 .. e6-h6 .. g14-f13 .. m4-l4
19. k3-j1 .. a7-a8 .. g13-h11 .. l4-k4
20. g1-h1 .. h6-c6 .. j13-j12 .. k11-j12
21. j1-k3 .. a8-a7 .. h11-j12 .. j9-k8
22. h1-i2 .. a7-a8 .. h14-g14 .. m10-k10
23. e4-e5 .. c6-c5 .. j12-h11 .. l6-k6
24. j5-j6 .. c5-e5 .. h11-f10 .. k8-j9
25. h3-j4 .. e5-c5 .. h12-j10 .. j9-i10
26. i2-j1 .. c5-g1 .. d14-d11 .. i10-j11
27. j1-i2 .. g1-j4 .. j10-i9 .. j11-j9
28. i2-j1 .. j4-i3 .. d11-d2 .. n4-l4
29. j2-i3 .. b6-d6 .. d2-d1 .. j9-i9
30. j1-i2 .. a11-a10 .. f10-h11 .. i9-l9
31. i3-k5 .. a4-b4 .. d1-d2 .. l4-n4
32. k1-j1 .. a10-h10 .. d2-f2 .. m5-l5
33. i2-j2 .. h10-h4 .. h13-h12 .. n11-j11
34. k5-l6 .. a8-b7 .. k13-k12 .. m7-l6
35. f1-c4 .. h4-h11 .. k12-j11 .. m6-h11
36. c4-j11 .. b4-h4 .. g12-h11 .. l9-c9
37. j11-c4 .. b8-c8 .. g14-g2 .. c9-h4
38. j2-i1 .. a5-c4 .. g2-g1 .. n6-k3
39. c4-e5 .. g1-i1 .. k3-i1 .. e5-f7
40. f2-f3 .. h4-e4 .. b7-b6 .. f3-f7
41. e4-j9 .. a9-c11 .. f7-f11 .. i1-n6
42. c11-d10 .. e12-e11 .. j9-b9 .. b6-c5
43. f13-f14 .. m9-l9 .. d10-a7 .. f11-f8
44. b9-b11 .. a7-c9 .. f8-f9 .. b11-h5
45. c5-b6 .. e11-e10 .. m8-m7 .. c9-b10
46. f14-g13 .. k4-j4 .. b10-f14 .. g13-h14
47. m7-n7 .. b6-b7 .. h14-g14 .. h5-d5
48. b7-b6 .. g14-f14 .. d5-g5 .. b6-b7
49. h11-h10 .. g5-c5 .. d6-e6 .. f9-h9
50. j4-i4 .. c8-d8 .. e10-e9
