[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 0 - Y: 2 - G: 27"]

1. k2-k4 .. a10-c9 .. j13-j11 .. n5-l4
2. d2-d3 .. b5-d5 .. d13-d12 .. n10-l9
3. j1-k3 .. b4-d4 .. i14-m10 .. n9-m10
4. k3-i4 .. a6-b5 .. i13-i12 .. m10-j13
5. g2-g4 .. c9-d7 .. j14-k12 .. j13-k12
6. h1-g2 .. b5-c6 .. k14-j14 .. k12-m10
7. e1-f3 .. b10-c10 .. k13-k11 .. m8-l8
8. f3-g5 .. a11-a10 .. k11-k10 .. m10-k12
9. f2-f3 .. b7-c7 .. j14-k14 .. k12-j13
10. k1-k3 .. a7-b7 .. k14-j14 .. j13-m10
11. i4-h6 .. c10-d10 .. j14-k14 .. m10-j13
12. g1-h1 .. a10-b10 .. k14-k13 .. j13-n9
13. g2-g3 .. d5-e5 .. h14-l10 .. l9-j10
14. h6-j7 .. b8-d8 .. l10-h14 .. m6-k6
15. j7-h6 .. b7-c8 .. i12-i11 .. j10-l11
16. g5-i6 .. d7-f8 .. k13-i13 .. n9-m10
17. f1-g2 .. a8-a7 .. d12-d11 .. n8-m8
18. i6-g5 .. c6-d5 .. k10-k9 .. m9-l9
19. i2-i3 .. d5-a8 .. k9-l8 .. m7-l7
20. d1-d2 .. a5-c6 .. h13-h12 .. n11-n9
21. g5-e4 .. b10-a10 .. e13-e12 .. m5-k5
22. h6-i4 .. b11-c11 .. g14-h13 .. n4-n5
23. g2-f1 .. b9-d9 .. h14-j14 .. n9-m9
24. i4-g5 .. d9-e9 .. e14-f12 .. n7-m6
25. g5-h3 .. d8-e8 .. j14-k14 .. l11-j12
26. k3-k1 .. a4-b4 .. h13-h14 .. m8-l8
27. e4-g5 .. e9-f9 .. k14-j14 .. m11-k11
28. h1-i2 .. f8-d7 .. i13-j13 .. j12-k10
29. g5-i4 .. a8-b7 .. j13-k13 .. k5-j5
30. i4-g5 .. e8-f8 .. h14-h13 .. m10-i14
31. e2-e3 .. d7-b8 .. h13-i12 .. i14-c8
32. h3-g1 .. f14-b10 .. m9-m11 .. g5-h7
33. d14-h14 .. k10-m9 .. h7-j8 .. b10-g5
34. m11-m10 .. d2-e2 .. j14-j13 .. k6-j6
35. j8-h7 .. g5-e7 .. m9-n7 .. h2-h4
36. g13-g12 .. m10-m11 .. i2-g2 .. e7-d6
37. l4-k2 .. g3-h3 .. j13-g13 .. c8-a6
38. i1-d6 .. k13-j13
