[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 24 - Y: 20 - G: 9"]

1. e1-d3 .. b7-c7 .. i13-i11 .. m7-k7
2. k2-k4 .. a5-b7 .. j14-i12 .. m4-l4
3. g2-g4 .. b9-c9 .. i12-j10 .. n5-m7
4. f1-h3 .. b4-c4 .. j10-h9 .. m7-k8
5. d3-e1 .. c4-d4 .. i11-i10 .. n8-m7
6. e1-f3 .. b10-d10 .. h9-g11 .. m10-l10
7. d1-e1 .. d4-e4 .. g13-g12 .. m8-l8
8. f3-h4 .. b5-c5 .. g11-i12 .. n9-m10
9. j1-i3 .. b6-d6 .. f14-g13 .. n7-j11
10. g1-g2 .. a9-e13 .. i12-j14 .. n10-l9
11. d2-d3 .. e13-d14 .. k13-k12 .. j11-k10
12. g2-f1 .. a6-b5 .. i10-i9 .. l9-j10
13. f1-g2 .. b5-c6 .. g13-f12 .. k10-i8
14. h3-k6 .. a4-b4 .. d13-d12 .. i8-k10
15. k6-d13 .. c6-d7 .. e14-g13 .. k10-l9
16. d3-e4 .. d14-f12 .. i9-i8 .. l9-d9
17. d13-e12 .. d7-c6 .. i8-i7=R .. j10-h11
18. e12-a8 .. c6-h11 .. i7-i5 .. d9-f7
19. i3-j1 .. f12-g13 .. h14-g13 .. k8-i7
20. a8-b9 .. h11-g10 .. g13-h12 .. f7-f8
21. h4-g6 .. a10-c11 .. i5-g5 .. f8-g9
22. g6-i7 .. c11-b9 .. g5-g9 .. n11-n9
23. i7-j5 .. g10-c6 .. h12-i13 .. m6-k6
24. g2-h3 .. b4-b5 .. g14-h14 .. k6-j5
25. k4-j5 .. c6-e4 .. i13-g11 .. m11-k11
26. f2-f3 .. e4-c6 .. h13-h12 .. m7-n7
27. h1-g2 .. b8-d8 .. g9-i9 .. n7-m6
28. e1-f1 .. a7-a6 .. g11-i11 .. m9-k9
29. i2-i3 .. a6-a5 .. k14-k13 .. n4-n5
30. k1-k2 .. d6-e6 .. i9-i10 .. n9-l9
31. h3-g3 .. e6-f6 .. i14-h13 .. k11-j11
32. g3-h4 .. c6-e8 .. h13-j11 .. l10-k10
33. k2-k4 .. a5-a6 .. i10-k10 .. m10-n9
34. h4-j4 .. f6-g6 .. k10-i10 .. l9-m9
35. j4-h6 .. b7-d6 .. i11-i13 .. m6-l5
36. k4-k6 .. d6-f7 .. j11-i12 .. n9-k6
37. g4-g5 .. e8-i12 .. i10-i12 .. m9-m6
38. h6-g6 .. f7-d6 .. i12-i9 .. k6-f11
39. g6-h7 .. a6-a5 .. g12-f11 .. m6-m11
40. h7-h10 .. a5-a4 .. i13-i11 .. m11-m6
41. h10-f12 .. b11-c11 .. h14-i13 .. n5-n4
42. f12-f13 .. c11-d12 .. j14-h13 .. n4-m4
43. f13-d13 .. d6-b7 .. i13-i14 .. l5-l6
44. d13-d14 .. d12-e12 .. i14-i13 .. l6-l5
45. d14-e14 .. e12-f11 .. i13-i12 .. m6-l6
46. e14-e4 .. a4-a5 .. i9-d9 .. l5-m6
47. e4-g4 .. b9-a7 .. d9-g9 .. m4-n4
48. g4-g3 .. a5-a4 .. g9-g11 .. l6-j6
49. g2-g1 .. d10-e10 .. i11-m11 .. m6-l6
50. g3-g2 .. c9-d9 .. m11-k11 .. j6-j5
