[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 29 - B: 5 - Y: 5 - G: 1"]

1. h2-h4 .. b6-d6 .. d13-d12 .. n10-l11
2. e1-f3 .. a10-c11 .. k13-k12 .. n5-l6
3. i2-i4 .. b8-c8 .. g13-g12 .. n11-n10
4. j1-h2 .. a7-b6 .. g14-g13 .. l11-k9
5. h1-i2 .. c11-d9 .. g13-f12 .. m10-l10
6. e2-e4 .. b4-c4 .. j14-i12 .. k9-i8
7. k2-k4 .. a9-c7 .. h13-h12 .. n10-m10
8. f1-e2 .. c7-e9 .. k14-k13 .. m5-l5
9. k1-j1 .. a5-c6 .. h12-h11 .. n4-n5
10. k4-k5 .. b10-d10 .. h14-g14 .. l6-j7
11. i4-i5 .. c6-d4 .. i12-j10 .. m9-l9
12. e2-f1 .. d4-e6 .. i13-i11 .. j7-k9
13. f1-e2 .. d9-b8 .. j10-i12 .. n8-m9
14. d2-d3 .. e6-f8 .. j13-j12 .. l10-k10
15. h2-g4 .. b5-d5 .. d14-d13 .. i8-k7
16. f3-d2 .. f8-g6 .. e13-e11 .. m4-l4
17. d2-c4 .. b6-b5 .. e11-d10 .. m10-l10
18. g4-f6 .. e9-g7 .. i11-i10 .. k9-i8
19. c4-e5 .. g7-f6 .. f14-h12 .. n9-m10
20. e5-g6 .. f6-g5 .. h12-j14 .. l9-k9
21. d1-e1 .. g5-d2 .. j14-i13 .. l10-l9
22. e1-d1 .. d6-e6 .. i13-f10 .. l9-l7
23. d3-d4 .. b5-c6 .. i12-k11 .. m8-k8
24. e4-d5 .. c6-d5 .. d13-e13 .. m9-l8
25. e2-f3 .. d5-c4 .. k11-i12 .. k8-j8
26. g1-i3 .. b9-c9 .. i12-g11 .. m10-n9
27. i3-j3 .. e6-f6 .. f10-e11 .. i8-g7
28. k5-k6 .. b8-d7 .. g11-i12 .. l7-l6
29. g6-f8 .. d7-e5 .. e11-g9 .. g7-f9
30. f3-d5 .. c4-d4 .. d10-c9 .. l6-k6
31. d1-h1 .. e5-g4 .. i12-k11 .. n9-m8
32. d5-i10 .. a6-c4 .. g12-g11 .. f9-d10
33. h1-d1 .. c4-g8 .. k11-m10 .. l8-l9
34. f8-g6 .. g8-h7 .. m10-k11 .. l9-l8
35. d1-d2 .. k11-i10 .. k7-i8 .. d2-d4
36. c9-c8 .. d10-b11 .. d4-d11 .. e13-d13
37. b11-c9 .. d11-d8 .. g9-f10 .. c9-e10
38. j3-d3
