[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 37 - Y: 33 - G: 4"]

1. k2-k4 .. a10-c9 .. j13-j11 .. m10-k10
2. f2-f4 .. c9-d7 .. k13-k11 .. m6-k6
3. e1-f3 .. b9-d9 .. i13-i11 .. m8-k8
4. h2-h3 .. a8-b9 .. i14-n9 .. n8-n9
5. g1-i3 .. b9-c10 .. e14-d12 .. k10-j11
6. i3-i11 .. c10-c9 .. h13-h11 .. m7-l7
7. i11-i3 .. b11-c11 .. d12-e14 .. n10-l11
8. i3-j3 .. b6-d6 .. e14-f12 .. m5-k5
9. h1-g1 .. b4-c4 .. f12-d11 .. j11-i11
10. j3-j8 .. c9-e11 .. h14-h13 .. l7-k7
11. j8-k8 .. e11-d11 .. h13-n7 .. k8-j8
12. d11-c10 .. n7-n9 .. j8-h6 .. b8-c8
13. n9-j13 .. h6-k3 .. c10-b11 .. j13-n9
14. i2-i4 .. a4-b4 .. n9-j13 .. d1-e1
15. b4-a4 .. k11-k10 .. e1-d1 .. a4-b4
16. k10-k9 .. d1-e1 .. b4-a4 .. k9-k8
17. i1-g3 .. a4-b4 .. k8-k7=R .. j1-i3
18. a9-c7 .. k7-k8 .. g1-h2 .. a7-b6
19. k8-g8 .. g3-h4 .. c7-b8 .. g14-h14
20. h2-g1 .. b4-a4 .. j13-j8 .. k3-n6
21. d9-e9 .. j8-g11 .. n6-n5 .. a4-b4
22. g8-g9 .. g2-g4 .. b8-c7 .. g11-g12
23. n5-i5 .. c7-b8 .. h14-g14 .. h4-g3
24. b10-d10 .. g14-h13 .. e1-d1 .. b6-a7
25. f13-f12 .. d1-e1 .. b8-c7 .. h13-h14
26. e1-d1 .. a5-c6 .. g12-g11 .. h3-h4
27. c7-b6 .. g9-g5 .. g1-h2 .. e9-f9
28. k14-k4 .. i5-m9 .. c6-e7 .. h14-i14
29. m9-m10 .. b4-a4 .. k4-k12 .. m10-i6
30. e7-g8 .. i14-h14 .. i3-k2 .. b5-c5
31. g5-m5 .. i6-i13 .. b6-g11 .. h14-g14
32. i13-i14 .. g11-j14 .. g14-f13 .. i14-k12
33. j14-c7 .. m5-n5 .. k12-k8 .. b11-d9
34. n5-n6 .. k8-k9 .. d9-c9 .. g13-g12
35. k9-l9 .. c9-b9 .. e13-e12 .. h2-i2
36. b9-e9 .. g12-g11 .. l9-j11 .. a7-b8
37. f13-e13 .. j11-i12 .. e9-b9 .. e13-e14
38. d1-e1 .. d7-f6 .. e14-f13 .. f1-h3
39. f6-d7 .. h11-h10 .. i2-i1 .. b9-a9
40. f13-g13 .. i12-j13 .. c7-g11 .. g13-g12
41. j13-j9 .. g11-h10 .. g12-f11 .. i1-i2
42. a9-d9 .. j9-f13 .. d9-f11 .. f13-f11
43. a4-a5 .. e1-f1 .. a5-a4 .. f1-f2
44. a4-a5 .. k1-j1 .. c4-d4 .. j1-k1
45. a5-a4 .. k1-j1 .. a4-a5 .. j1-k1
46. a5-a4 .. k1-j1 .. a4-a5 .. j1-k1
47. a5-a4 .. k1-j1 .. a4-a5 .. j1-k1
48. a5-a4 .. k1-j1 .. a4-a5 .. j1-k1
49. a5-a4 .. k1-j1 .. a4-a5 .. j1-k1
50. a5-a4 .. k1-j1
