[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 7 - Y: 9 - G: 35"]

1. k2-k4 .. b8-c8 .. d13-d12 .. m11-k11
2. e2-e4 .. b10-d10 .. j14-k12 .. n11-l11
3. d2-d4 .. a9-c11 .. k12-l10 .. k11-j11
4. h2-h3 .. c11-b10 .. l10-k12 .. l11-l8
5. d1-d3 .. b9-c9 .. h13-h12 .. m10-l10
6. d3-g3 .. a7-b8 .. i14-g12 .. n5-l6
7. g1-k5 .. a5-c4 .. g12-i14 .. l6-j7
8. k5-i7 .. c4-d6 .. j13-j12 .. m6-k6
9. f2-f3 .. b8-b9 .. k12-i11 .. l10-k10
10. h1-g1 .. b5-c5 .. i11-g12 .. k6-j6
11. i7-j7 .. c5-d4 .. i14-h13 .. n7-k4
12. g3-g11 .. d6-e4 .. h12-g11 .. k4-k1
13. j7-g4 .. e4-f6 .. e13-e12 .. k1-j1
14. g4-m4 .. b4-c4 .. k13-k12 .. n4-m4
15. g1-h1 .. d4-e4 .. k12-j11 .. k10-j10
16. j2-j4 .. a6-b5 .. i13-i12 .. m4-n4
17. f3-e4 .. f6-e4 .. k14-k1 .. j1-i2
18. h1-g1 .. e4-d2 .. k1-k10 .. i2-i1
19. g1-f2 .. a10-b8 .. k10-k6 .. i1-l4
20. j4-j5 .. a8-a7 .. k6-k14 .. l4-d4
21. f2-e2 .. a7-a6 .. f14-e13 .. d4-g7
22. e2-d2 .. a6-a7 .. f13-f12 .. l8-l10
23. f1-e2 .. b5-c6 .. g12-f10 .. g7-d4
24. e1-d3 .. a7-a5 .. h14-i13 .. n4-f4
25. e2-i6 .. b11-c11 .. f10-g12 .. f4-k4
26. g2-g3 .. c11-d11 .. k14-j14 .. d4-d6
27. g3-g4 .. c6-g2 .. e12-d11 .. k4-k7
28. i6-h5 .. c4-d3 .. g12-f10 .. d6-g3
29. d2-d1 .. g2-e4 .. f10-e8 .. g3-i1
30. d1-d2 .. a5-a7 .. e8-f10 .. i1-j1
31. d2-e3 .. e4-d5 .. g14-f13 .. j1-h3
32. e3-f2 .. d5-c6 .. f13-g14 .. k7-g7
33. f2-e1 .. c6-b5 .. g13-g12 .. h3-j5
34. e1-d1 .. b5-a6 .. f12-f11 .. j5-j1
35. d1-d2 .. a4-c4 .. h13-i14 .. g7-i7
36. d2-d3 .. c4-c6 .. g11-g10 .. j1-j5
37. d3-e3 .. c6-c5 .. d14-d13 .. i7-e7
38. e3-f3 .. c8-d8 .. i14-h13 .. j5-l7
39. h5-i6 .. b8-c6 .. e13-f14 .. e7-e14
40. f3-g3 .. d8-e8 .. f10-e8 .. e14-e8
41. i6-n11 .. b9-a10 .. f14-h12 .. e8-f8
42. n11-i6 .. c5-b5 .. g14-h14 .. f8-l8
43. i6-n11 .. b5-b4 .. j14-k14 .. m5-l5
44. n11-h5 .. b7-d7 .. k14-j14 .. n6-m5
45. g3-f2 .. b4-b5 .. i12-i11 .. m5-n6
46. f2-e3 .. b5-b4 .. i11-j10 .. l7-h7
47. e3-f2 .. c6-a5 .. h13-g14 .. l8-i8
48. h5-n11 .. a6-d9 .. i13-h13 .. n8-n7
49. g4-g5 .. a11-d11 .. d13-f13 .. h7-d11
50. n11-d1 .. a7-b7 .. h12-i11 .. i8-j8
