[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 6 - Y: 2 - G: 14"]

1. g2-g4 .. b6-d6 .. e14-d12 .. m7-k7
2. e2-e3 .. b7-d7 .. e13-e11 .. n10-l9
3. e3-e4 .. a10-c11 .. d14-e14 .. l9-k11
4. h1-g2 .. b4-c4 .. e14-e13 .. n8-m7
5. g1-h1 .. b9-c9 .. k13-k12 .. m11-l11
6. h2-h4 .. d6-e6 .. j13-j11 .. m10-l10
7. d2-d3 .. c11-d9 .. d12-e10 .. n11-m11
8. f2-f4 .. a8-c6 .. f13-f12 .. k11-m10
9. d1-d2 .. a7-b6 .. g14-f13 .. l11-k11
10. d2-e2 .. b5-c5 .. f13-g12 .. m8-k8
11. g2-f2 .. c4-d3 .. h13-h12 .. m11-n11
12. e2-e3 .. a5-c4 .. j14-i12 .. m4-l4
13. f1-d3 .. b6-b7 .. e10-g9 .. n7-l9
14. h1-h2 .. c6-d6 .. g9-h11 .. m7-m8
15. e3-f3 .. d9-c7 .. i12-g11 .. n6-m7
16. j1-i3 .. c5-d5 .. e11-e10 .. m10-k9
17. k1-j1 .. a6-b5 .. h11-g9 .. l9-l7
18. h2-g1 .. d6-c5 .. g9-f11 .. m7-i3
19. f2-g3 .. c5-c6 .. j11-j10 .. i3-g1
20. f3-f1 .. d7-e7 .. h12-h11 .. g1-j4
21. d3-e2 .. c6-c5 .. h14-h13 .. m8-m7
22. f1-h1 .. a4-a5 .. i14-j13 .. k9-j7
23. i2-i3 .. e6-f6 .. j10-j9 .. m5-l5
24. k2-k3 .. c7-b9 .. j9-k8 .. l7-j5
25. k3-j4 .. c5-c6 .. g11-f9 .. j7-h6
26. g4-g5 .. f6-g6 .. f9-e11 .. j5-e10
27. e2-k8 .. b7-b6 .. e11-c10 .. e10-k4
28. j2-j3 .. d5-e4 .. h13-h12 .. m9-k9
29. k8-n11 .. b8-d8 .. c10-d12 .. k4-k2
30. j1-j2 .. a9-c7 .. h12-i11 .. k2-k1
31. n11-k8 .. c6-e8 .. k14-k13 .. n9-h3
32. k8-g4 .. b9-c11 .. i11-i10 .. h3-l7
33. e1-d3 .. e8-f8 .. i10-b10 .. l7-g2
34. j2-g2 .. c11-b9 .. h11-h10 .. h6-f5
35. g3-h2 .. g6-h6=D .. f11-g9 .. k1-k2
36. h2-h3 .. c4-e3 .. g9-e10 .. k2-j3
37. i1-h2 .. h6-m6 .. j13-h11 .. d3-f2
38. m6-h11
