[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 39 - B: 7 - Y: 18 - G: 39"]

1. i2-i3 .. b5-d5 .. k13-k12 .. m5-l5
2. e1-f3 .. b7-d7 .. d13-d12 .. m6-l6
3. j1-k3 .. a6-b5 .. j13-j12 .. n6-l4
4. h2-h3 .. a7-b7 .. g13-g12 .. m8-l8
5. d1-e1 .. a10-c9 .. d12-d11 .. m9-k9
6. e2-e3 .. b4-c4 .. d11-d10 .. l4-m5
7. f3-d4 .. b5-a6 .. d10-c9 .. m4-l4
8. k3-i4 .. d7-e7 .. c9-b8 .. l4-k4
9. d4-f3 .. b10-c10 .. i14-j13 .. n4-l4
10. k2-k3 .. a4-b4 .. e14-d12 .. l4-m4
11. e1-e2 .. a9-b10 .. h14-e11 .. m4-n4
12. g1-h2 .. b11-c11 .. f14-i11 .. n4-m4
13. i4-g3 .. c10-d10 .. e11-h11 .. m4-n4
14. i3-i4 .. b7-b8 .. d12-f11 .. l5-k5
15. g3-h5 .. b8-c8 .. d14-d11 .. n4-m4
16. h2-i3 .. b10-d8 .. g12-g11 .. m4-n4
17. j2-j3 .. c8-d9 .. j14-i12 .. k4-j3
18. k3-k4 .. a5-c6 .. h11-n5 .. j3-i4
19. h3-i4 .. b9-c9 .. n5-m5 .. n4-k4
20. i1-m5 .. d9-e10 .. d11-d14 .. k4-k1
21. h1-h2 .. e10-f11 .. j12-j11 .. k1-f1
22. h5-g3 .. c11-d11 .. i11-j12 .. m10-l10
23. g3-f1 .. c4-d4 .. j12-i11 .. n7-n5
24. f1-g3 .. d4-e4 .. g14-h14 .. l6-k6
25. i3-f6 .. f11-e10 .. j11-j10 .. n9-m10
26. f6-i6 .. e10-d9 .. j10-k9 .. m10-i6
27. f3-h4 .. e4-f4 .. k9-l8 .. i6-m10
28. m5-i9 .. f4-g3 .. l8-m7=D .. n8-n9
29. f2-g3 .. b4-e4 .. m7-f7 .. m10-e2
30. i9-h8 .. d9-c8 .. f7-f2 .. e2-d1
31. i4-i5 .. c8-b8 .. i11-h12 .. n5-n8
32. h8-i9 .. e4-f4 .. f2-d2 .. n8-k8
33. i9-g11 .. f4-c4 .. k12-k11 .. n9-n8
34. g11-h12 .. d5-e5 .. j13-k12 .. k8-e2
35. h4-f5 .. c4-n4 .. k11-l10 .. n8-m8
36. h12-d8 .. n4-m4 .. k12-j11 .. m8-n8
37. f5-e7 .. m4-n4 .. d2-d1 .. n8-m7
38. d8-c9 .. b8-b9 .. k14-k7 .. m7-l6
39. e7-c6 .. a6-b7 .. k7-d7 .. e2-e3
40. c9-j2 .. e5-f5 .. d1-e2 .. e3-e2
41. c6-d8 .. b9-b10 .. d7-e7 .. e2-i6
42. j2-e7 .. a8-a6 .. i12-k13 .. i6-j7
43. e7-k13 .. n4-i4 .. j11-k10 .. m11-l10
44. d8-b7 .. i4-e4 .. d14-e14 .. j7-h9
45. h2-i2 .. b6-c6 .. k10-i12 .. h9-j7
46. b7-c5 .. a6-e10 .. f13-f11 .. j7-k7
47. k13-f8 .. e10-e11 .. h14-g14 .. k7-k11
48. c5-b7 .. e4-g4 .. g14-f13 .. k11-k7
49. f8-h6 .. e11-e2 .. e14-i14 .. k7-b7
50. h6-f4 .. b10-c11 .. f13-e14 .. b7-j7
