[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 13 - B: 41 - Y: 20 - G: 20"]

1. j1-k3 .. b11-d11 .. e13-e11 .. m4-k4
2. k3-j1 .. b10-c10 .. f14-a9 .. m9-k9
3. j1-i3 .. b5-c5 .. g13-g11 .. n5-l6
4. f2-f4 .. a8-a9 .. h14-f12 .. n4-n5
5. g1-f2 .. a11-c11 .. d13-d12 .. l6-k8
6. f2-f3 .. c11-b11 .. f12-j12 .. m11-k11
7. i3-k4 .. a7-a8 .. j12-h12 .. k8-j10
8. f3-g3 .. b7-c7 .. g14-g13 .. m6-l6
9. h1-g1 .. b8-c8 .. i13-i11 .. m10-l10
10. k4-i3 .. a5-c6 .. i11-j10 .. n9-m10
11. g1-f2 .. a8-a7 .. h12-g12 .. m7-l7
12. j2-j3 .. b9-d9 .. j10-j9 .. m10-e2
13. g3-j6 .. a6-b7 .. g12-i10 .. e2-d1
14. j6-g3 .. c6-d8 .. j14-i12 .. d1-l9
15. f2-g1 .. b7-e4 .. i10-l10 .. n8-m7
16. e1-f3 .. e4-c6 .. l10-h10 .. l7-k7
17. f3-h4 .. d8-f9 .. h10-i11 .. k11-j11
18. g3-g5 .. c10-d10 .. i12-h10 .. n10-l11
19. i3-k4 .. d10-e11 .. i11-h11 .. l11-k13
20. h4-f3 .. f9-d8 .. k14-k13 .. n7-n9
21. i1-m5 .. c6-h11 .. e14-f12 .. l9-k8
22. m5-l6 .. h11-d7 .. f12-g10 .. m7-m6
23. g5-h4 .. d7-g10 .. j9-k8 .. k7-j7
24. l6-h10 .. e11-f11 .. k8-j7=D .. n5-j5
25. h10-k13 .. g10-j7 .. g13-f12 .. j5-j7
26. k4-i5 .. a7-b8 .. f12-f11 .. j7-l7
27. h4-i4 .. b8-b7 .. f13-f12 .. n6-k3
28. f1-c4 .. a4-a8 .. h13-h11 .. k3-n6
29. i4-j5 .. b7-b8 .. g11-g10 .. n9-l9
30. j5-i4 .. b8-b7 .. i14-g12 .. n6-k3
31. k13-j12 .. d8-c10 .. f11-g11 .. m6-n6
32. c4-f7 .. b7-a7 .. f12-f11 .. l9-n9
33. j12-i13 .. a9-d12 .. g11-h10 .. n9-j13
34. i13-f10 .. d12-d14 .. h10-i11 .. n11-m11
35. f7-d5 .. a8-b8 .. h11-h10 .. j13-k12
36. i4-i3 .. d9-e9 .. g12-l7 .. k12-n9
37. f10-i13 .. d14-f14 .. i11-h11 .. m8-l7
38. i13-l10 .. a7-a6 .. h11-g11 .. m11-m5
39. i3-g5 .. f14-i11 .. g11-f12 .. n9-l9
40. l10-n8 .. i11-i8 .. f12-e13 .. k3-i5
41. n8-i3 .. i8-i11 .. h10-h9 .. i5-k7
42. g1-h1 .. i11-f11 .. e13-e14 .. n6-n5
43. i3-k5 .. a6-a5 .. h9-h8 .. n5-n6
44. d5-j11 .. f11-e10 .. e14-f14 .. l9-j11
45. g5-k9 .. e10-e11 .. f14-f13 .. k7-l8
46. k9-k13 .. e11-j11 .. f13-e14 .. l8-m9
47. h2-h3 .. j11-h11 .. e14-d14 .. l7-k7
48. j3-j4 .. h11-g11 .. d14-e14 .. m5-m6
49. k13-k8 .. g11-f11 .. e14-d14 .. m6-m5
50. g2-g3 .. f11-g11 .. d14-d13 .. n6-n7
