[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 44 - Y: 21 - G: 27"]

1. h2-h4 .. b10-c10 .. i13-i12 .. m4-k4
2. e1-d3 .. a10-c9 .. d13-d12 .. m6-l6
3. i2-i4 .. b7-d7 .. e13-e12 .. k4-j4
4. j2-j3 .. b4-c4 .. j13-j11 .. m8-l8
5. d3-f4 .. a7-b7 .. g13-g12 .. m11-l11
6. k2-k4 .. c9-e8 .. f14-e13 .. n8-m8
7. g1-h2 .. b6-d6 .. e12-e11 .. l11-k11
8. f2-f3 .. e8-c9 .. h13-h12 .. n4-m4
9. j1-k3 .. d7-e7 .. e13-i9 .. m4-l4
10. k3-j5 .. b7-a7 .. i9-k11 .. l4-n4
11. h2-j4 .. a6-c8 .. f13-f11 .. n7-n8
12. e2-e4 .. a4-b4 .. k11-j12 .. n10-l11
13. h1-g1 .. c8-f11 .. j12-i13 .. l11-k9
14. f4-g6 .. f11-e12 .. g14-g13 .. m8-n7
15. i1-g3 .. b8-d8 .. g13-f12 .. k9-l7
16. g3-f2 .. c4-d4 .. f12-e12 .. m5-k5
17. j4-i5 .. a8-c6 .. e12-e13 .. m10-l10
18. i5-i6 .. c6-i12 .. i14-k12 .. n11-k11
19. i6-l9 .. i12-k14 .. k12-n9 .. n7-m6
20. d1-e1 .. k14-c6 .. n9-l7 .. m6-m5
21. f2-g3 .. e7-f7 .. l7-h11 .. k11-k13
22. g6-h8 .. c6-c7 .. h11-d7 .. k13-k6
23. j5-i7 .. c9-d7 .. j14-h13 .. k6-j6
24. i7-h5 .. d7-c9 .. h13-g11 .. j6-j3
25. l9-i6 .. d8-e8 .. i13-j14 .. j3-j11
26. e1-e2 .. c7-c6 .. j14-k13 .. n8-n7
27. i6-k8 .. c9-d11 .. e13-e12 .. n7-k4
28. k1-i1 .. d11-c9 .. k13-g9 .. k4-i4
29. d2-d3 .. c6-c7 .. g9-f10 .. i4-l4
30. k8-i8 .. c7-b7 .. g11-h9 .. j11-m11
31. i8-i9 .. b7-g12 .. e12-d13 .. m7-l7
32. i9-h9 .. g12-l7 .. d13-e13 .. l4-l5
33. h8-j7 .. a5-b7 .. e13-f14 .. m11-e11
34. h9-h7 .. l7-n9 .. f10-e11 .. m5-l4
35. g3-d6 .. n9-m10 .. h14-g13 .. l5-j7
36. d6-b4 .. a9-c7 .. g13-h14 .. j7-m10
37. b4-e7 .. b5-c5 .. e11-c9 .. m10-j7
38. e7-f6 .. b7-c9 .. h14-j12 .. j7-h7
39. i1-i5 .. a7-b8 .. f14-e13 .. h7-h9
40. f6-i9 .. a11-a5 .. e14-f12 .. h9-f11
41. i9-f12 .. c7-d8 .. e13-f13 .. f11-n11
42. f12-d14 .. d8-e9 .. j12-e7 .. l4-k3
43. h5-i7 .. e9-d10 .. f13-e14 .. n11-k8
44. i5-k5 .. d10-k3 .. e14-d14 .. k5-k3
45. b8-c8 .. h12-h11 .. k3-k14 .. a5-a7
46. d14-d13 .. k14-k12 .. a7-e7 .. h11-h10
47. i7-j9 .. e7-e6 .. h10-h9 .. j9-h8
48. e8-f8 .. d13-d14 .. h8-g10 .. e6-e7
49. h9-h8 .. g10-f8 .. c8-b8 .. d14-d13
50. k12-k9 .. e7-e10 .. d13-d14 .. k9-k5
