[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 3 - Y: 9 - G: 30"]

1. e1-d3 .. b4-d4 .. e13-e12 .. m6-l6
2. f2-f4 .. a4-b4 .. h13-h12 .. n7-l5
3. k2-k4 .. b8-d8 .. d13-d12 .. l5-l4
4. d3-b4 .. a10-c9 .. k13-k12 .. m10-l10
5. e2-e3 .. a7-b8 .. g14-h13 .. l4-g9
6. f1-e2 .. c9-d7 .. f14-e13 .. m9-l9
7. e2-f1 .. d7-c5 .. e13-f12 .. g9-j9
8. i2-i3 .. b9-c9 .. h14-g14 .. j9-j3
9. a5-c4 .. f12-h10 .. j3-h1 .. c5-d7
10. h10-b4 .. h1-h11 .. d7-f8 .. f13-f12
11. h11-e8 .. b7-c7 .. h13-h14 .. e8-j3
12. b6-d6 .. j14-h13 .. j3-l5 .. f8-e10
13. d14-d13 .. l5-j7 .. c9-d9 .. b4-d6
14. j7-c7 .. b8-b9 .. e12-e11 .. c7-d7
15. b9-c9 .. i13-i12 .. m7-k7 .. b10-c10
16. d6-k13 .. d7-h3 .. c4-e3 .. h12-h11
17. n8-m7 .. a9-b8 .. h14-i13 .. n10-l11
18. a8-g2 .. f12-f11 .. h3-h9 .. e10-g9
19. h11-h10 .. h9-j9 .. a11-a10 .. k13-j14
20. j9-k10 .. g9-e8 .. i12-i11 .. k10-k11
21. g2-e2 .. i13-h12 .. n11-n10 .. e2-f3
22. f11-f10 .. k11-g7 .. f3-j3 .. h13-f12
23. l11-k13 .. j3-i4 .. i14-d9 .. g7-i9
24. b8-f4 .. d9-a6 .. i9-i4 .. f4-h6
25. k14-k13 .. n5-l4 .. e8-c7 .. a6-i14
26. m7-m6 .. h6-g7 .. f12-e10 .. n10-m10
27. c9-c8 .. g14-j11 .. i4-i7 .. e3-f5
28. e10-c11 .. i7-i2 .. c8-d7 .. j11-i12
29. i2-i10 .. d7-d6 .. i14-g12 .. i10-k8
30. a10-b10 .. g12-i14 .. m6-l5 .. b10-b6
31. i12-h11 .. k8-k11 .. g7-f8 .. j13-j11
32. k11-j12 .. d6-e6 .. h12-h13 .. l4-j5
33. f8-e9 .. k13-k14 .. l10-k10 .. e9-g7
34. j11-j10 .. m11-k11 .. b6-d6 .. c11-e10
35. j12-e12 .. b11-d11 .. e10-d8 .. m10-m11
36. d6-d8 .. d13-d14 .. e12-h9 .. e6-e7
37. e14-f12 .. m8-k8 .. c7-e6 .. i11-i10
38. h9-h5
