[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 32 - B: 24 - Y: 42 - G: 11"]

1. e1-d3 .. b6-d6 .. g13-g12 .. m9-k9
2. d1-e1 .. b5-c5 .. i13-i12 .. m11-k11
3. e2-e4 .. b4-d4 .. e14-d12 .. m10-k10
4. d3-c5 .. a4-c4 .. f14-k9 .. m8-l8
5. c5-d3 .. b11-c11 .. k9-l10 .. n8-m8
6. f2-f4 .. c11-d12 .. k13-k12 .. n10-l9
7. i2-i4 .. d12-e13 .. l10-i7 .. n5-l6
8. h1-i2 .. b7-c7 .. i7-d12 .. m8-m9
9. h2-h3 .. a10-c9 .. d12-e13 .. l8-k8
10. i1-h2 .. c9-d11 .. e13-f14 .. l6-m8
11. h3-h4 .. d11-c9 .. g14-g13 .. m8-k9
12. j1-k3 .. a6-c8 .. f14-e13 .. m6-l6
13. i2-i1 .. a5-c6 .. j13-j11 .. n9-m10
14. h2-i3 .. b10-d10 .. e13-i9 .. k10-j11
15. i1-h2 .. c8-g4 .. i9-g7 .. n7-n8
16. k3-j5 .. a11-i11 .. i12-j11 .. n8-m8
17. d3-f2 .. i11-d11 .. j14-i12 .. m8-l7
18. f1-c4 .. g4-c8 .. g7-f6 .. m9-l10
19. h2-h1 .. c6-e5 .. f6-i9 .. k9-j7
20. f4-e5 .. d6-e5 .. i9-g11 .. l10-m9
21. c4-d5 .. c9-b7 .. f13-f11 .. j7-k9
22. f2-h3 .. b9-c9 .. g13-g14 .. m4-k4
23. g1-d4 .. a7-a6 .. g11-h12 .. k4-j5
24. d5-c4 .. a6-a5 .. h12-k9 .. n4-i4
25. c4-d5 .. e5-f5 .. h14-f12 .. m9-n9
26. e4-f5 .. c8-f5 .. f12-g11 .. l7-g7
27. h3-g5 .. a8-a6 .. g11-f10 .. g7-i9
28. d4-e5 .. f5-g4 .. j11-j10 .. i4-i8
29. d5-k12 .. a6-b5 .. j10-i9 .. m10-k12
30. e5-g3 .. b5-g5 .. f10-k10 .. i8-i3
31. g3-i3 .. g5-j5 .. k10-l9 .. n9-n10
32. d2-d3 .. g4-k8 .. l9-k10 .. k12-m10
33. e1-f1 .. j5-l7 .. k10-m10 .. i3-i9
34. l7-j7 .. m10-n10 .. i9-d14 .. j7-g10
35. g14-g13 .. d14-l6 .. g10-n10 .. k9-j10
36. f1-f5 .. a5-a4 .. g13-h14 .. f5-f4
37. a4-b5 .. j10-k9 .. f4-e4 .. k8-n11
38. k9-i11 .. l6-d14 .. n10-n8 .. h14-g13
39. d14-m5 .. b7-c5 .. i11-h10 .. m5-d5
40. d11-d13 .. g13-f12 .. e4-e1 .. n8-k8
41. i12-k13 .. d5-d4 .. k8-c8 .. k13-i12
42. d4-c4 .. b5-c6 .. k14-k11 .. d3-d4
43. n11-g4 .. k11-k14 .. d4-c5 .. c6-b7
44. h10-c5 .. c4-c5 .. b7-a8 .. f12-g11
45. c5-g1 .. g4-d7 .. h13-h11 .. g1-f2
46. a8-b9 .. g11-h12 .. f2-g3 .. c8-l8
47. i12-j10 .. e1-d1 .. l8-j10 .. h12-i12
48. d1-d2 .. d7-f9 .. k14-k12 .. g3-f2
49. j10-f14 .. i14-h13 .. f2-f9 .. f14-l8
50. h13-i14 .. f9-f2 .. l8-g13
