[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 10 - B: 47 - Y: 43 - G: 52"]

1. g2-g3 .. b4-c4 .. g13-g11 .. m10-k10
2. g1-g2 .. c4-d4 .. h14-e11 .. n9-l11
3. g2-b7 .. a6-b7 .. f14-i11 .. m9-l9
4. f2-f3 .. b7-c8 .. k13-k12 .. l11-m10
5. k2-k4 .. a8-d5 .. e11-g13 .. n8-n9
6. e1-g2 .. a10-c9 .. g13-h12 .. m6-k6
7. g2-h4 .. c9-d7 .. j14-i12 .. n5-l4
8. f1-h3 .. a7-a8 .. k12-k11 .. n10-l11
9. d2-d3 .. d5-e5 .. i11-j10 .. l9-k9
10. d1-e1 .. e5-e13 .. j10-h8 .. m5-k5
11. h3-d7 .. e13-d14 .. h12-f14 .. n4-n5
12. d7-g4 .. c8-d7 .. d13-d12 .. m8-k8
13. g4-d7 .. b11-c11 .. k14-j14 .. k5-j5
14. h1-g1 .. a5-c6 .. d12-c11 .. m10-l9
15. d7-f9 .. d14-d8 .. f14-d12 .. j5-i5
16. h4-j3 .. d8-c9 .. h8-d4 .. l4-j3
17. g1-h1 .. c9-f9 .. d4-b6 .. j3-k1
18. e1-f1 .. a8-b7 .. b6-f10 .. k1-i2
19. h1-i2 .. b10-c11 .. d12-e13 .. k6-j6
20. e2-e4 .. f9-d7 .. f10-j6 .. n7-k4
21. i2-i3 .. d7-j1 .. j6-f10 .. k4-l5
22. f3-f4 .. b7-a8 .. e13-d14 .. l5-l6
23. i3-j3 .. a9-b10 .. d14-d3 .. m4-l4
24. f1-e1 .. a4-b4 .. d3-d2 .. n5-j5
25. j3-i4 .. j1-c8 .. d2-e1 .. j5-k5
26. j2-j3 .. c8-d9 .. e1-i1 .. k5-l5
27. i4-h3 .. d9-c9 .. i1-h1 .. l6-l8
28. j3-j4 .. c9-k1 .. h1-f3 .. l8-l7
29. h3-i2 .. k1-c9 .. g14-f14 .. l4-k4
30. e4-e5 .. c11-d11 .. f14-g14 .. l7-j5
31. i2-j1 .. c9-e7 .. f3-h1 .. j5-j4
32. j1-k2 .. e7-e14 .. g14-g13 .. l5-l7
33. f4-f5 .. b4-j4 .. h1-h2 .. l7-k7
34. j4-b4 .. h2-k2 .. n6-m5 .. a8-a9
35. k2-k4 .. i5-h5 .. b4-k4 .. i12-h14
36. k7-k4 .. b10-e13 .. h14-i12 .. h5-g5=D
37. a11-a10 .. g13-g12 .. m5-j2 .. a10-f10
38. h13-h12 .. g5-d2 .. f10-f12 .. g12-g13
39. d2-d3 .. e14-f13 .. g13-h14 .. k4-a4
40. c6-a7 .. j13-j12 .. a4-a7 .. h14-g14
41. a7-a9 .. i14-l11 .. l9-m10 .. l11-i14
42. j2-k3 .. h12-h11 .. d3-b5 .. h11-h10
43. a9-i9 .. i12-h14 .. i9-i13 .. h14-f13
44. b5-e8 .. i14-h13 .. m10-l11 .. j14-i14
45. e8-e14 .. g14-g13 .. k3-d10 .. g13-h12
46. e14-e12 .. h12-i13 .. e12-f13 .. i13-h12
47. m7-l7 .. i14-i12 .. f13-g13 .. h12-h11
48. g13-h13 .. i12-h12 .. l11-j13 .. h11-i11
49. d10-g13 .. i11-i10 .. h13-h12 .. i10-i9
50. h12-j12 .. i9-i8
