[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 4 - B: 2 - Y: 1 - G: 7"]

1. d2-d4 .. b8-d8 .. k13-k11 .. m5-l5
2. d4-d5 .. a10-b8 .. k14-k13 .. m6-l6
3. h2-h4 .. b8-c10 .. k13-k12 .. m10-k10
4. j2-j3 .. b6-d6 .. k12-g12 .. k10-j10
5. k2-k3 .. b11-d11 .. j14-i12 .. m4-l4
6. h1-h2 .. c10-b8 .. f13-f11 .. j10-i10
7. e2-e4 .. b4-c4 .. g14-f13 .. n9-m10
8. d1-d2 .. a7-b6 .. g12-g11 .. n6-m5
9. j3-j4 .. a8-a7 .. j13-j11 .. m10-i6
10. i2-i3 .. b5-c5 .. h13-h11 .. i6-d11
11. g2-g4 .. a6-b5 .. f13-g12 .. d11-k4
12. f1-i4 .. d8-e8 .. i12-j10 .. m7-l7
13. i4-f1 .. a11-a10 .. j10-i12 .. n4-m4
14. h2-g3 .. b5-d7 .. f11-f10 .. i10-h10
15. g1-h2 .. d7-g4 .. g11-b11 .. m9-l9
16. f1-l7 .. g4-h5 .. i14-h13 .. h10-g10=R
17. g3-h3 .. e8-f8 .. g12-f12 .. g10-h10
18. l7-j9 .. b6-b5 .. b11-f11 .. h10-h9
19. j9-f5 .. h5-d9 .. h14-g14 .. h9-j9
20. h3-g4 .. b7-d7 .. i12-h10 .. j9-j8
21. f5-d7 .. a5-c6 .. f11-d11 .. j8-h8
22. d7-b9 .. c6-e7 .. d11-g11 .. m5-n6
23. g4-f3 .. d9-b7 .. g11-g10 .. n7-i7
24. d2-e2 .. e7-d9 .. g14-j14 .. n8-m7
25. k3-l4 .. f8-g8 .. h10-g8 .. h8-g8
26. j1-k3 .. a4-a6 .. g10-g9 .. k4-i6
27. h4-h5 .. a10-a11 .. j14-i14 .. g8-k8
28. b9-c8 .. a7-b6 .. g9-g6 .. i6-h5
29. c8-g4 .. a6-a4 .. f12-g12 .. i7-f7
30. f3-g2 .. b8-a6 .. i14-h14 .. h5-j3
31. h2-g3 .. d9-e7 .. g12-h12 .. m4-l4
32. g4-i6 .. a9-c7 .. g6-h6 .. k8-k11
33. g3-f3 .. e7-d9 .. g13-g11 .. j3-i4
34. f3-h3 .. c4-d5 .. h12-g13 .. k11-k7
35. e2-e3 .. d9-e7 .. h13-i12 .. i4-k6
36. i6-e2 .. b5-c6 .. e13-e12 .. f7-c10
37. e2-h5 .. a11-b11 .. g13-g14 .. m8-l8
38. f2-f3 .. a4-d4
