[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 39 - B: 9 - Y: 23 - G: 45"]

1. d2-d4 .. b6-d6 .. f13-f11 .. m8-l8
2. k2-k3 .. b11-d11 .. i13-i11 .. n9-h3
3. i2-i4 .. b7-c7 .. g13-g12 .. m5-l5
4. j1-i3 .. a6-b7 .. h14-d10 .. h3-i4
5. e1-f3 .. b4-c4 .. e13-e12 .. i4-n9
6. k1-k2 .. b9-c9 .. d10-h10 .. n5-l6
7. h2-h3 .. a11-b11 .. e14-d12 .. n4-n5
8. h1-h2 .. b11-c11 .. e12-d11 .. m4-l4
9. f3-g5 .. a8-d11 .. g14-g13 .. l4-k3
10. g5-i4 .. d11-d10 .. h10-f12 .. n7-m8
11. j2-k3 .. b7-d9 .. d12-b11 .. m8-j11
12. k2-j2 .. d10-g7 .. f14-c11 .. j11-i11
13. h2-i2 .. d9-b11 .. h13-h12 .. i11-i10
14. i2-j1 .. b10-c11 .. d13-d12 .. i10-l10
15. j2-j11 .. c9-d9 .. k13-k12 .. n8-n7
16. j11-m11 .. g7-h7 .. g13-f14 .. n11-m11
17. i1-j2 .. h7-g8 .. f14-g13 .. n7-m8
18. g1-h1 .. c11-d12 .. f11-f10 .. m11-b11
19. g2-g4 .. g8-g4 .. f10-f9 .. l10-a10
20. i3-g4 .. a5-b7 .. d14-d12 .. a10-c8
21. h1-b7 .. g13-h14 .. c8-f8 .. b7-a7
22. f12-a7 .. l6-m4 .. j1-k2 .. i14-h13
23. m10-k10 .. d1-d3 .. a7-a6 .. f8-k8
24. j2-f6 .. a6-d9 .. b11-b8 .. f6-e5
25. d9-d10 .. b8-j8 .. g4-h2 .. d10-k10
26. n10-l9 .. h2-f3 .. k10-i12 .. m4-k3
27. i4-h2 .. i12-l9 .. m8-l7 .. e5-b8
28. d12-f12 .. j8-j9 .. b8-f12 .. h14-i13
29. k3-m4 .. f12-k7 .. l9-n7 .. l7-k7
30. f3-h4 .. n7-n9 .. k7-l6 .. h13-l9
31. k8-k2 .. f9-f8 .. k2-g2 .. n9-m10
32. j9-i9 .. j14-i12 .. g2-i4 .. i13-i14
33. m4-k5 .. m10-e10 .. i9-l9 .. f8-f7=B
34. i4-f7 .. e10-f11 .. f7-j3 .. f11-f13
35. j3-k4 .. g12-g11 .. k4-e10 .. f13-h13
36. l9-e9 .. g11-g10 .. k5-l7 .. i12-h14
37. e10-g10 .. h12-h11 .. e9-i9 .. h14-i12
38. i9-h9 .. i14-h14 .. n5-m5 .. k14-k13
39. l7-k9 .. j13-j11 .. l6-k6 .. k12-k11
40. k9-i8 .. i12-j10 .. g10-g8 .. h13-g14
41. g8-f7 .. k13-h13 .. f7-a7 .. h14-i14
42. h9-h8 .. j10-k12 .. a7-c5 .. h11-h10
43. c5-g9 .. g14-d14 .. g9-l9 .. k12-i13
44. l9-j9 .. d14-d12 .. h8-h9 .. d12-j12
45. l5-k5 .. j11-j10 .. k5-j5 .. h13-h14
46. j5-i5 .. i13-j11 .. h9-f9 .. j11-k13
47. i5-h5 .. h10-h9 .. i8-g9 .. j12-h10
48. j9-f5 .. k13-j11 .. f9-f12 .. j10-j9
49. m5-m4 .. h10-d10 .. f5-h7 .. h9-h8
50. k6-l7 .. d10-d11
