[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 5 - B: 8 - Y: 12 - G: 9"]

1. h2-h3 .. a5-c6 .. i13-i12 .. n10-l11
2. i1-e5 .. c6-a5 .. h13-h11 .. m10-k10
3. f2-f3 .. b10-c10 .. k13-k11 .. l11-j10
4. g1-i3 .. b9-c9 .. h11-h10 .. j10-l11
5. e5-f4 .. b7-c7 .. j14-h13 .. l11-j12
6. i3-i6 .. a5-c4 .. k14-k13 .. m11-l11
7. e1-d3 .. a6-d9 .. h14-j12 .. m9-l9
8. f4-g5 .. b8-d8 .. j12-h14 .. n8-m9
9. h1-h2 .. a8-d5 .. e13-e11 .. m5-l5
10. d3-c5 .. d5-c5 .. d13-d12 .. n9-m10
11. i6-i11 .. c5-d5 .. k13-k14 .. n5-l4
12. i11-g11 .. a7-b8 .. h13-f12 .. m7-l7
13. e2-e3 .. d5-b7 .. f14-e13 .. n6-m5
14. g11-i13 .. b7-d5 .. e11-e10 .. n4-n5
15. g5-e7 .. d9-h5 .. h14-i13 .. k10-j10
16. e3-e4 .. d5-f7 .. e10-e9 .. j10-i10
17. e7-h4 .. d8-e8 .. g14-h13 .. m8-l8
18. k2-k3 .. f7-i7 .. i12-i11 .. l4-j5
19. d1-e1 .. i7-i8 .. h13-g12 .. n7-m7
20. i2-i3 .. i8-j7 .. g12-g11 .. j5-h4
21. e1-d1 .. a4-a5 .. f12-g10 .. h4-j3
22. h2-g3 .. j7-i8 .. e13-f12 .. l7-k7
23. k1-k2 .. i8-g8 .. h10-h9 .. j3-i1
24. g3-h2 .. g8-h7 .. g10-f8 .. n11-n8
25. k2-k1 .. h7-d11 .. g11-h10 .. i1-j3
26. h2-g3 .. h5-j3 .. g13-g11 .. k7-j7
27. j1-h2 .. j3-i2 .. h10-g9 .. m4-l4
28. d2-d4 .. c4-e3 .. f12-h14 .. j7-i7
29. d1-e1 .. d11-d4 .. d14-d13 .. l9-k9
30. e1-e3 .. c10-d10 .. f8-e6 .. m5-n6
31. e3-e1 .. d4-f6 .. i13-i12 .. n6-m5
32. g3-f2 .. f6-f7 .. k11-k10 .. l11-k11
33. k3-l4 .. f7-i7 .. h9-h8 .. m7-l6
34. k1-g1 .. i7-j7 .. e6-g7 .. l6-b6
35. e1-e3 .. b8-a8 .. i12-g10 .. m5-j8
36. f1-b5 .. j7-k6 .. h8-h7=D .. m10-h5
37. b5-d7 .. k6-k2 .. g10-e12 .. b6-a5
38. g1-k1 .. a8-b8
