[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 31 - B: 3 - Y: 24 - G: 35"]

1. f2-f3 .. b5-c5 .. j13-j12 .. n10-l11
2. d2-d4 .. a6-d3 .. f13-f11 .. m9-k9
3. h2-h3 .. d3-l11 .. i14-l11 .. n5-l6
4. d4-c5 .. b9-c9 .. d13-d11 .. m10-l11
5. c5-b6 .. a7-a6 .. g13-g12 .. m8-l8
6. i1-g3 .. a6-b5 .. g14-f13 .. m7-k7
7. g1-f2 .. a5-c4 .. j14-i12 .. m5-l5
8. d1-d5 .. b5-a6 .. d14-d12 .. n6-j2
9. e2-e4 .. a10-c11 .. f14-g13 .. j2-k1
10. f1-c4 .. k14-j14 .. n9-m8 .. c4-a6
11. g13-c9 .. l6-k4 .. f2-g1 .. c9-k1
12. m6-l6 .. g3-b8 .. k1-b10 .. k4-j2
13. h1-i1 .. e13-e11 .. j2-k4 .. b8-e11
14. h14-e11 .. n7-n6 .. k2-k3 .. b10-c9
15. l5-k5 .. i1-h2 .. e11-e7 .. n8-m9
16. h2-g3 .. j12-j11 .. k4-j6 .. i2-i4
17. c9-b8 .. j6-i4 .. g3-f2 .. e7-a11
18. i4-k3 .. d5-a5 .. f13-e13 .. k5-j5
19. j1-i3 .. b8-d10 .. k3-l5 .. f2-f1
20. d10-e11 .. n6-n5 .. e1-d3 .. a11-a9
21. m4-k4 .. f1-e1 .. d11-d10 .. n5-k8
22. i3-h5 .. e13-d13 .. n11-n10 .. e1-f1
23. e11-f12 .. l5-m7 .. f1-e1 .. j11-j10
24. k9-j9 .. e1-f1 .. a9-a10 .. m7-n9
25. a6-d9 .. a10-a5 .. k8-h5 .. d9-a6
26. a5-h5 .. k4-j4 .. g1-d4 .. i12-k11
27. n9-l10 .. d4-g1 .. h5-l9 .. m8-l9
28. g1-c5 .. k11-i12 .. n10-n5 .. c5-e3
29. f11-f10 .. l10-k12 .. e3-f2 .. i12-k11
30. l9-j7 .. a6-c8 .. d13-e13 .. j7-k8
31. f1-g1 .. j14-j13 .. j5-i5 .. c8-d9
32. k11-i12 .. m9-m10 .. g1-h1 .. d12-d13
33. n4-m4 .. h1-i1 .. f12-g13 .. m10-n11
34. i1-j1 .. d13-d14 .. k12-l10 .. j1-k1
35. e13-d13 .. m4-k4 .. k1-j1 .. k13-k11
36. l11-k12 .. j1-i1 .. j13-j14 .. k4-l4
37. f2-e1 .. g13-e11 .. l4-m4 .. e1-f2
38. e11-h14 .. m4-n4 .. i1-j1 .. d13-d12
39. n4-m4 .. j1-k1 .. d12-d13 .. m4-n4
40. k1-k2 .. d13-d12 .. n4-m4 .. f2-g3
41. h14-e11 .. n5-k5 .. k2-j2 .. e11-f12
42. m4-m5 .. g3-e5 .. d12-c11 .. i5-h5
43. j2-i1 .. f10-f9 .. h5-g5=N .. e5-c7
44. c11-d11 .. g5-f3 .. c7-f4 .. d11-d12
45. k5-i5 .. f4-i4 .. f12-g11 .. f3-g5
46. i4-i5 .. g11-b6 .. m5-i5 .. i1-j2
47. b6-c7 .. g5-e4 .. d9-g6 .. c7-d8
48. e4-d2 .. j2-k2 .. d8-c9 .. i5-i10
49. d3-e1 .. d12-d13 .. i10-i6 .. g6-h7
50. j14-f14 .. i6-k6 .. k2-j1
