[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 0 - B: 2 - Y: 20 - G: 8"]

1. h2-h3 .. b9-d9 .. i13-i12 .. m5-k5
2. f2-f4 .. b5-c5 .. h14-k11 .. m7-k7
3. j1-i3 .. a6-b5 .. k11-e11 .. m6-k6
4. j2-j3 .. b7-c7 .. e14-f12 .. m4-k4
5. h1-h2 .. b5-g10 .. e11-e6 .. m8-k8
6. k2-k3 .. a10-c11 .. e6-g8 .. k7-j7
7. j3-j4 .. g10-d7 .. d13-d12 .. n10-l11
8. i3-h5 .. a5-c4 .. k13-k11 .. l11-j12
9. d2-d3 .. d7-e8 .. g8-g11 .. n4-m4
10. h5-g7 .. c11-b9 .. j14-k12 .. m11-l11
11. g7-h9 .. c4-e5 .. g11-h12 .. k5-j5
12. i2-i4 .. e5-g6 .. k12-j14 .. j5-i4
13. h2-g3 .. e8-f7 .. h12-g12 .. n9-l7
14. g1-h1 .. g6-i7 .. g12-g3 .. n6-i1
15. i7-k8 .. g3-g10 .. l7-k8 .. b6-c6
16. g10-d13 .. i4-h4 .. b11-c11 .. f12-d11
17. h4-g4=R .. b10-c10 .. d11-e9 .. g4-f4
18. f7-h5 .. f13-f11 .. f4-f5 .. h5-g6
19. e9-g10 .. f5-f4 .. g6-e8 .. e13-e12
20. i1-l4 .. a7-b6 .. g10-h12 .. f4-e4
21. e8-f7 .. g14-h14 .. e4-e7 .. f7-i4
22. h12-f13 .. n7-m8 .. b8-d8 .. e12-e11
23. e7-g7 .. d9-e9 .. g13-g12 .. g7-i7
24. i4-g2 .. h13-h11 .. i7-g7 .. g2-f1
25. i14-h13 .. l4-m5 .. a9-b10 .. d12-d11
26. m9-l9 .. b9-a7 .. g12-g11 .. k8-j9
27. a7-b5 .. f13-h12 .. j12-k10 .. b10-c9
28. d13-e14 .. k10-j12 .. f1-h3 .. d14-d13
29. m4-n4 .. c10-d10 .. e11-e10 .. j9-i8
30. a8-a5 .. g11-g10 .. i8-j9 .. b5-d6
31. k14-k13 .. g7-h7 .. h3-f1 .. h14-g13
32. n8-m7 .. a11-a8 .. h13-g12 .. h7-h1
33. f1-g2 .. k11-k10 .. l9-k10 .. c9-b10
34. j14-k12 .. h1-h2 .. g2-f1 .. h12-g14
35. h2-h8 .. b10-a9 .. k12-l10 .. m8-l8
36. f1-k6 .. g14-h12 .. l8-l10 .. a9-b8
37. h12-j11 .. l10-m9 .. e9-f9 .. g13-h12
38. h8-j8 .. k6-f1
