[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 33 - B: 6 - Y: 3 - G: 4"]

1. e1-f3 .. a10-c11 .. e13-e12 .. m4-l4
2. j2-j3 .. b4-c4 .. e12-e11 .. n4-m4
3. h2-h4 .. b5-c5 .. f14-c11 .. m6-l6
4. i1-g3 .. b10-c11 .. j14-i12 .. m5-k5
5. h1-h2 .. b7-c7 .. g14-f14 .. m4-m5
6. k2-k4 .. a6-c8 .. h14-g14 .. m7-l7
7. h2-i1 .. b6-d6 .. d13-d11 .. n6-l8
8. j1-i3 .. a8-e4 .. f14-e13 .. l8-j6
9. i1-j1 .. a4-b4 .. f13-f12 .. m9-l9
10. g1-h2 .. b4-b5 .. d11-d10 .. j6-m9
11. k1-k2 .. c11-d10 .. e13-f13 .. m9-i13
12. d1-e1 .. d10-e10 .. i12-h10 .. n8-m9
13. e1-d1 .. e4-h7 .. h10-i12 .. m9-n8
14. j1-k1 .. h7-g6 .. i12-g11 .. i13-k11
15. k1-j1 .. g6-e6 .. g11-i12 .. k11-i13
16. j1-k1 .. c4-d4 .. i12-h10 .. i13-k11
17. e2-e3 .. b5-b4 .. h10-i12 .. k11-i13
18. d1-e1 .. d4-e3 .. i12-h10 .. i13-k11
19. d2-e3 .. a5-c4 .. h10-i12 .. k11-i13
20. f1-e2 .. b4-b5 .. i12-h10 .. i13-k11
21. f3-g5 .. e6-f5 .. k14-j14 .. k11-i13
22. e2-c4 .. b5-b4 .. j14-k14 .. i13-e9
23. c4-e2 .. b4-h4 .. h10-i12 .. e9-i13
24. h2-h4 .. f5-g6 .. i12-g11 .. i13-m9
25. h4-h5 .. g6-i8 .. e14-d12 .. m9-k7
26. g5-i6 .. i8-d8 .. g14-h14 .. m11-k11
27. g3-h4 .. c8-d9 .. g11-h9 .. n7-l5
28. h5-c5 .. a7-a8 .. h9-f10 .. k7-f12
29. e2-f3 .. d9-b7 .. h14-e14 .. f12-g11
30. c5-a5 .. k14-j14 .. l5-m6 .. a5-a8
31. f13-f14 .. g11-i13 .. a8-i8 .. f10-h9
32. i13-c7 .. i8-h9 .. h13-h12 .. m5-m4
33. h9-h6 .. i14-g12 .. m6-m7 .. h6-g7
34. g12-e10 .. c7-a9 .. i6-j8 .. f14-g14
35. m8-l8 .. h4-e7 .. j14-k14 .. l8-k8
36. g7-i9 .. d14-d13 .. a9-c11 .. e7-c9
37. e10-h13 .. c11-h6 .. f3-a8 .. g14-h14
38. n8-n7 .. j8-i10 .. h14-i13 .. h6-l10
39. i10-j8 .. i13-j14 .. l10-m11 .. j8-h7
40. h13-g12 .. m7-m8 .. i9-h8 .. e11-e10
41. m8-m9 .. h8-f6 .. k13-k12 .. n7-n8
42. f6-i9 .. j14-k13 .. m9-f2 .. e1-j1
43. k13-j14 .. f2-m9 .. c9-a7 .. d12-f11
44. n8-n7 .. i9-g7 .. g12-i14 .. m4-m5
45. i3-h5 .. i14-g12 .. m11-e3 .. a7-b8
46. d13-d3 .. e3-l10 .. g2-g4 .. k14-k13
47. m5-m6 .. j1-j2 .. e14-i14 .. n5-m7
48. i2-i4 .. j14-k14 .. l6-k6 .. j2-j1
49. g12-h13 .. m6-m4 .. g7-b7 .. d3-d10
50. m9-h4 .. k2-j2 .. d10-b10
