[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 4 - Y: 13 - G: 16"]

1. f2-f4 .. a5-c4 .. j14-i12 .. m6-l6
2. j2-j4 .. b9-d9 .. k13-k11 .. n10-l11
3. e1-f3 .. b7-d7 .. i12-h10 .. n7-j3
4. d2-d3 .. c4-d2 .. h13-h12 .. j3-f3
5. d1-d2 .. a8-b9 .. h10-i12 .. f3-f4
6. e2-e3 .. b11-d11 .. k14-j14 .. f4-g5
7. i2-i3 .. b5-d5 .. k11-k10 .. g5-d5
8. h1-i2 .. b8-d8 .. j14-k14 .. d5-l5
9. k2-k4 .. a6-c8 .. i14-e10 .. l5-b5
10. i1-k3 .. d9-e10 .. i12-k11 .. m4-l4
11. k3-i1 .. a9-h2 .. k11-j9 .. m8-k8
12. i1-h2 .. a4-a6 .. j9-l10 .. m11-l10
13. g1-h1 .. d7-e7 .. k14-j14 .. n9-k6
14. i2-j2 .. d8-e8 .. g14-h13 .. k6-i4
15. j1-k3 .. c8-b7 .. j13-j11 .. b5-b4
16. h1-i1 .. e8-f8 .. k10-k9 .. l4-k3
17. k1-k3 .. a10-c9 .. e14-d12 .. i4-h3
18. f1-e2 .. b9-a8 .. e13-e12 .. h3-g4
19. e2-f1 .. a8-e8 .. j11-j10 .. g4-h5
20. h2-g3 .. e8-a8 .. d12-c10 .. n8-n10
21. e3-e4 .. a8-c8 .. e12-e11 .. h5-c10
22. i1-i2 .. c8-c5 .. f14-b10 .. b4-c4
23. g3-k7 .. c5-g1 .. i13-i11 .. c4-b4
24. k7-j6 .. b7-c6 .. j10-j9 .. b4-c4
25. g2-g4 .. c6-d7 .. b10-a11 .. c4-k12
26. f1-m8 .. c9-a10 .. h13-i13 .. k12-h9
27. j6-e11 .. a10-c9 .. a11-c9 .. l11-k9
28. m8-i12 .. a7-b7 .. c9-e11 .. m5-k5
29. i12-d7 .. g1-c5 .. j14-j10 .. c10-i4
30. d7-f5 .. a6-a11 .. j9-k8 .. n9-n8
31. d2-d1 .. f8-g8 .. e11-d10 .. h9-k12
32. f5-b9 .. g8-h8=B .. j10-j9 .. k12-l11
33. b9-e6 .. c5-d6 .. j9-j8 .. l11-g6
34. e6-g8 .. d6-a9 .. k8-k7=B .. n5-l4
35. i2-j1 .. h8-i9 .. d14-f14 .. n8-n9
36. g8-c4 .. a9-h2 .. j8-k8 .. i4-l7
37. j2-k1 .. e7-f7 .. k8-d8 .. g6-j9
38. c4-d5 .. b7-c7
