[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 12 - Y: 32 - G: 17"]

1. i2-i3 .. a5-c6 .. j14-k12 .. m5-k5
2. d2-d3 .. a10-c11 .. k12-l10 .. n6-l4
3. e1-f3 .. c11-d13 .. e14-f12 .. m6-l6
4. k2-k4 .. d13-f14 .. l10-n11 .. m11-k11
5. j2-j3 .. b4-d4 .. g14-f14 .. n7-m6
6. h2-h3 .. b8-c8 .. g13-g12 .. m6-k4
7. i1-k3 .. a7-b8 .. d14-d11 .. k4-j3
8. h1-i1 .. d4-e4 .. d11-k11 .. j3-j1
9. i1-h2 .. b11-d11 .. k11-d11 .. j1-j6
10. k3-l4 .. a11-a10 .. d11-g11 .. n5-l4
11. k1-k4 .. e4-f4 .. g11-d11 .. l4-k6
12. h2-h1 .. b10-d10 .. f12-h11 .. n8-n7
13. g2-g3 .. b9-c9 .. h11-f12 .. j6-j2
14. g1-g2 .. b8-a7 .. n11-m9 .. n7-m6
15. g2-j2 .. a4-b4 .. h14-g13 .. n10-l11
16. j2-j5 .. f4-g3 .. d11-i11 .. l11-m9
17. k4-k3 .. a9-c7 .. f12-d11 .. k6-l8
18. j5-j2 .. c7-b8 .. i11-f11 .. k5-j5
19. f3-g1 .. a8-b9 .. e13-e12 .. j5-i5
20. j2-g2 .. b8-c7 .. f11-i11 .. l8-j7
21. f2-g3 .. b5-c5 .. i11-i12 .. j7-i9
22. g1-f3 .. c7-g11 .. i12-i11 .. i9-h7
23. k3-k2 .. g11-d8 .. i11-i7 .. i5-h5
24. g2-g1 .. d8-i3 .. i7-i11 .. h5-g5=D
25. g1-f2 .. i3-j4 .. i11-j11 .. g5-g10
26. g3-g4 .. j4-h6 .. j11-h11 .. m8-l8
27. h1-i1 .. h6-f4 .. h11-h7 .. g10-i10
28. i1-h1 .. f4-k9 .. h7-i7 .. i10-i13
29. k2-j2 .. k9-h12 .. i7-i13 .. l6-k6
30. d1-d2 .. h12-i13 .. g13-f12 .. m9-k8
31. h1-i1 .. c6-d4 .. f12-n4 .. n9-m8
32. f3-h4 .. b4-b5 .. n4-m4 .. m6-n7
33. e2-e3 .. d4-e6 .. m4-n4 .. n7-m6
34. i1-j1 .. b6-c6 .. j13-j12 .. m10-l10
35. j1-k1 .. c6-d6 .. n4-f12 .. m6-n7
36. h4-f5 .. e6-d8 .. f12-m5 .. m8-l7
37. j2-j1 .. d6-e6 .. m5-f12 .. k6-j6
38. d3-d4 .. i13-h12 .. f14-e14 .. l7-h3
39. f2-i2 .. c5-d4 .. g12-g11 .. n7-m8
40. f1-h3 .. a10-a11 .. e14-d14 .. m8-m9
41. f5-g3 .. h12-f14 .. i14-j13 .. l10-k10
42. j1-e1 .. b5-l5 .. g11-g10 .. m9-l9
43. i2-l5 .. f14-a9 .. f12-g13 .. j6-i6
44. g3-h5 .. b7-c7 .. d11-f12 .. i6-h5
45. e3-d4 .. a6-b7 .. h13-h12 .. h5-g5=N
46. h3-j5 .. e6-f6 .. h12-h11 .. g5-h7
47. l5-m6 .. a7-a8 .. g10-g9 .. h7-i9
48. e1-g1 .. f6-g6 .. j13-i14 .. i9-h11
49. m6-g6 .. a9-b8 .. f12-h11 .. m7-k7
50. g1-g3 .. c7-d7 .. h11-i13 .. k8-i9
