[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 8 - Y: 6 - G: 4"]

1. j1-k3 .. b6-c6 .. e13-e12 .. m6-l6
2. e1-d3 .. b5-c5 .. k13-k11 .. n7-l5
3. f2-f3 .. c6-d6 .. g13-g12 .. m9-l9
4. d3-c5 .. b11-d11 .. g14-g13 .. l5-n7
5. k3-i4 .. b7-c7 .. f14-b10 .. m8-k8
6. i4-h6 .. a9-b10 .. k14-k13 .. n8-m8
7. k1-j1 .. b4-c5 .. g12-g11 .. n10-l11
8. j2-j3 .. b10-e13 .. k13-k12 .. n7-n8
9. k2-k3 .. b9-d9 .. e14-f12 .. n8-n7
10. i1-j2 .. a10-c9 .. e12-d11 .. l6-k6
11. d2-d4 .. a11-c11 .. d14-g14 .. n7-n8
12. d4-d5 .. a5-c4 .. i13-i11 .. n8-m9
13. j2-c9 .. a7-b6 .. j13-j11 .. l11-k13
14. k3-k4 .. e13-d12 .. i14-j13 .. m7-l7
15. e2-e4 .. c11-d11 .. g11-g10 .. n5-l6
16. f1-d3 .. d11-g11 .. k12-g12 .. k13-i12
17. c9-e7 .. d6-e6 .. j14-i12 .. m10-k10
18. e7-k1 .. g11-f11 .. j13-k14 .. m5-l5
19. k4-k5 .. d12-c11 .. j11-k10 .. l9-k9
20. h6-g4 .. f11-f4 .. g10-g9 .. l6-j7
21. h2-h4 .. c11-b10 .. g9-g8 .. m9-m10
22. d1-f1 .. b6-b5 .. g8-g7=B .. m8-m7
23. i2-i3 .. e6-f6 .. g7-h6 .. m10-k10
24. g4-h2 .. b10-e13 .. f12-e14 .. k10-a10
25. g2-g3 .. e13-l6 .. k14-j13 .. j7-l6
26. g1-f2 .. f4-h4 .. h14-i13 .. l6-j5
27. j1-i1 .. h4-j4 .. g12-g9 .. a10-d7
28. i3-j4 .. a8-c6 .. j13-i14 .. d7-k7
29. i1-i9 .. c6-b6 .. h6-e9 .. k7-i7
30. h1-g2 .. b8-d8 .. e9-i5 .. n9-m8
31. f2-e1 .. b6-a7 .. f13-f12 .. k8-j8
32. i9-g9 .. d8-e8 .. g13-f14 .. i7-i10
33. g9-g8 .. a7-b6 .. i12-g11 .. i10-c10
34. g8-g6 .. b6-a7 .. i13-k13 .. m8-j11
35. d5-d6 .. c7-d7 .. i14-k12 .. j11-l9
36. e1-d1 .. a4-b4 .. i5-e9 .. n6-k3
37. g6-j6 .. d7-e7 .. g11-h9 .. l9-j7
38. g3-g4 .. e8-f8
