[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 5 - Y: 1 - G: 10"]

1. e2-e4 .. b10-c10 .. e13-e11 .. n5-l4
2. e1-f3 .. b8-d8 .. f14-c11 .. m5-l5
3. k2-k3 .. a7-b8 .. f13-f11 .. m9-k9
4. d1-e1 .. a10-c11 .. g14-f13 .. l4-k6
5. d2-d3 .. c11-a10 .. e11-e10 .. k6-l8
6. g2-g3 .. a8-a7 .. d13-d12 .. n6-m5
7. h1-g2 .. a9-b10 .. d14-d13 .. m5-g11
8. g2-h3 .. b11-c11 .. f13-g12 .. g11-l6
9. i2-i3 .. c10-d10 .. d12-d11 .. n8-m9
10. e1-e2 .. b5-c5 .. k13-k11 .. m4-k4
11. e2-d2 .. a5-c6 .. j13-j11 .. l6-j8
12. d2-d1 .. a4-a5 .. j14-i12 .. m11-l11
13. k1-k2 .. c6-e7 .. k14-k13 .. n10-l9
14. j2-j4 .. b4-d4 .. d13-f13 .. m10-l10
15. f1-e2 .. e7-g8 .. k11-k10 .. n11-n10
16. e2-f1 .. g8-f10 .. g12-h12 .. n4-n5
17. k2-i2 .. f10-h9 .. i12-j14 .. j8-h6
18. f3-h4 .. a10-c9 .. h12-g12 .. l9-k7
19. h4-f5 .. c9-d11 .. j11-j10 .. h6-j4
20. e4-e5 .. h9-g7 .. f13-d13 .. j4-l6
21. f5-g7 .. d11-e9 .. d13-f13 .. n10-n11
22. f1-e2 .. e9-c8 .. j14-i12 .. n11-n10
23. e5-e6 .. a7-a10 .. g12-g11 .. k9-j9
24. g7-h5 .. c5-d5 .. k10-k9 .. l8-j7
25. h5-f4 .. d5-e5 .. k9-k8 .. j7-h8
26. f4-h5 .. c8-d6 .. i14-j13 .. h8-i10
27. g1-g2 .. d6-b5 .. g11-g12 .. i10-j8
28. d1-g1 .. b5-c7 .. j13-k14 .. j8-k6
29. g2-h1 .. a10-a8 .. k14-j13 .. k7-l9
30. e6-e7 .. d8-e7 .. k13-k14 .. m8-l8
31. g1-g2 .. a5-c5 .. h14-j14 .. m9-m8
32. g2-g1 .. e5-f5 .. j14-g14 .. l11-k11
33. h1-g2 .. a11-a9 .. i12-h14 .. j9-i9
34. i1-j2 .. c7-e6 .. j13-i12 .. k11-j11
35. g1-e1 .. e6-g5 .. i12-f9 .. l10-k10
36. h3-h4 .. e7-f7 .. k8-k7=D .. n7-n8
37. h5-j6 .. b10-e7 .. f9-k4 .. l6-k7
38. i2-i1 .. g5-f3
