[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 1 - B: 1 - Y: 4 - G: 18"]

1. g2-g4 .. b7-d7 .. i13-i11 .. m8-l8
2. e1-g2 .. a10-c11 .. h14-m9 .. n8-m9
3. e2-e4 .. a8-d5 .. e14-f12 .. m9-l9
4. d2-d3 .. d5-j11 .. d13-d12 .. m10-k10
5. j2-j3 .. j11-i11 .. g14-h14 .. l9-m10
6. i2-i3 .. c11-e10 .. f12-e14 .. n5-l6
7. h1-i2 .. e10-g11 .. f13-f11 .. m7-l7
8. f1-e2 .. g11-f13 .. h14-g14 .. l8-k8
9. i1-j2 .. i11-i10 .. h13-h11 .. m4-l4
10. g1-h1 .. i10-c10 .. j14-i12 .. n6-l8
11. h2-h4 .. c10-e12 .. k14-j14 .. l8-k9
12. j1-h2 .. a7-b7 .. i12-h10 .. k9-h12
13. f2-f3 .. e12-c10 .. d12-d11 .. h12-g11
14. d1-f1 .. a5-c6 .. h10-i12 .. g11-j8
15. k1-j1 .. c10-e8 .. d14-d13 .. j8-l10
16. f3-f4 .. f13-e11 .. d13-d14 .. l6-k4
17. j2-k1 .. c6-d4 .. k13-k11 .. l10-i7
18. e2-d1 .. e8-i8 .. i12-k13 .. m11-l11
19. j3-j4 .. i8-i13 .. k13-i12 .. n9-m8
20. i3-i4 .. i13-e9 .. f11-f10 .. i7-h8
21. i4-i5 .. e9-d9 .. e13-e12 .. m5-l5
22. h1-g1 .. e11-g12 .. f10-f9 .. n7-n9
23. h2-j3 .. b5-c5 .. f9-f8 .. h8-d4
24. i5-i6 .. d9-i4 .. g14-f13 .. k4-j6
25. g1-i3 .. i4-g6 .. f14-d12 .. j6-k4
26. i3-f3 .. g6-g8 .. f8-f7=D .. d4-f2
27. h4-h5 .. g8-j8 .. h11-h10 .. n4-m4
28. j3-i1 .. b11-c11 .. f7-d7 .. f2-k7
29. i1-j3 .. b7-a8 .. d7-c6 .. n9-n6
30. k1-b10 .. a8-a7 .. d12-i7 .. k7-j6
31. b10-e7 .. j8-j12 .. c6-d7 .. k10-j10
32. e7-c9 .. a6-b7 .. d7-b9 .. j6-i7
33. c9-e7 .. b8-d8 .. h10-h9 .. i7-g9
34. e7-i3 .. b6-c6 .. i12-j10 .. g9-h8
35. i3-f6 .. j12-h10 .. e14-f12 .. h8-j10
36. d1-e2 .. h10-f10 .. j14-k14 .. n6-n7
37. e4-e5 .. b4-d4 .. d14-e14 .. n7-n9
38. f6-k1 .. b7-a8
