[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 10 - Y: 4 - G: 10"]

1. i2-i4 .. b5-d5 .. f13-f12 .. m4-l4
2. f2-f3 .. a5-c6 .. h13-h12 .. m9-k9
3. e1-d3 .. b9-c9 .. e13-e12 .. m8-l8
4. d1-e1 .. b11-d11 .. i14-h13 .. n9-l7
5. d3-b4 .. c6-b4 .. g13-g12 .. l7-m8
6. d2-d4 .. a4-a5 .. j13-j11 .. n8-m9
7. j2-j3 .. a6-c4 .. g14-f13 .. n10-l9
8. e1-d1 .. b7-c7 .. k13-k12 .. n11-n10
9. g2-g4 .. a7-b7 .. h14-g14 .. m5-k5
10. d1-d2 .. a5-a6 .. e12-e11 .. l8-k8
11. h1-i2 .. a11-b11 .. e14-d12 .. k8-j8
12. j1-i3 .. b11-c11 .. f14-e13 .. n4-m4
13. i3-k4 .. b8-d8 .. g12-g11 .. n7-n8
14. e2-e3 .. b7-c6 .. h13-f11 .. m6-k6
15. f1-d3 .. b4-d3 .. g14-g12 .. m7-l7
16. e3-e4 .. c11-c10 .. i13-i12 .. k5-j5
17. h2-h4 .. a8-b8 .. g12-l7 .. n5-m7
18. k4-l6 .. a6-a7 .. l7-g12 .. m4-n4
19. f3-f4 .. d3-b4 .. f13-g13 .. m8-n9
20. e4-d5 .. c6-d5 .. d14-f14 .. m10-l10
21. g1-i3 .. c10-c11 .. f11-h9 .. j5-i4
22. g4-g5 .. d5-c6 .. g12-h11 .. l9-j10
23. h4-h5 .. c6-b7 .. j14-h13 .. i4-h5
24. i1-j2 .. c4-a6 .. h11-f9 .. n9-m10
25. d2-f2 .. d8-e8 .. f9-g10 .. n8-l8
26. i3-g1 .. b8-b9 .. h9-c4 .. k9-j9
27. i2-h1 .. b4-d5 .. c4-d5 .. l8-f2
28. g1-g2 .. b6-c6 .. g10-h11 .. f2-k7
29. h1-i1 .. b7-c8 .. f12-f11 .. j10-l9
30. g2-g1 .. c6-d5 .. h11-f13 .. l9-k11
31. k1-j1 .. c8-d9 .. h13-j14 .. k6-j6
32. j1-k1 .. e8-f8 .. f14-i14 .. k7-l7
33. j2-h4 .. b9-f5 .. g13-g12 .. l7-l6
34. g1-g3 .. f5-b9 .. i14-i13 .. l4-k4
35. i1-h1 .. a6-f1 .. i12-i11 .. l6-l8
36. j3-j4 .. f1-b5 .. k14-k13 .. m7-l5
37. g3-g1 .. b5-c4 .. f13-g14 .. l8-n8
38. h4-i3 .. c11-a11
