[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 10 - B: 14 - Y: 14 - G: 4"]

1. h2-h3 .. b6-c6 .. e14-d12 .. m11-k11
2. k2-k3 .. a7-b6 .. h13-h12 .. m6-k6
3. f2-f4 .. b4-d4 .. h12-h11 .. m5-k5
4. e1-d3 .. a8-a7 .. d12-f11 .. m4-l4
5. h1-h2 .. b11-d11 .. f11-d10 .. m9-k9
6. g1-h1 .. b9-c9 .. d10-b9 .. n8-m9
7. g2-g3 .. b8-d8 .. g14-h13 .. n5-l6
8. d3-f2 .. a7-b8 .. b9-a11 .. m7-k7
9. f4-f5 .. b6-c7 .. j13-j11 .. n6-m5
10. e2-e4 .. c7-d7 .. a11-c10 .. m5-n6
11. d1-e1 .. b8-a8 .. c10-e11 .. n6-m5
12. e1-d1 .. a10-c11 .. j14-i12 .. m8-k8
13. h2-g2 .. a4-b4 .. e11-g10 .. m5-n6
14. f2-d3 .. b4-c4 .. i12-h10 .. n6-m5
15. d3-f2 .. a9-d6 .. h10-f11 .. n11-m11
16. i2-i4 .. c4-c5 .. h14-g14 .. l6-m8
17. k3-k4 .. d6-e5 .. g10-e9 .. m5-l6
18. f2-d3 .. d8-e9 .. d13-d12 .. m8-l10
19. f1-e2 .. a8-a7 .. f11-h10 .. n7-m7
20. d3-b4 .. c6-d6 .. d12-c11 .. m7-n8
21. i1-h2 .. b10-c11 .. j11-j10 .. k7-j7
22. b4-d3 .. c5-c8 .. h10-j9 .. k6-j6
23. j2-j3 .. c8-d8 .. j9-i11 .. l6-m7
24. h2-i3 .. d8-g8 .. j10-j9 .. n8-n5
25. d3-b4 .. d7-c7 .. i11-k10 .. m9-m8
26. i3-h4 .. e5-i9 .. d14-d11 .. m11-n11
27. e2-c4 .. g8-g9 .. d11-c11 .. k11-j11
28. c4-b5 .. i9-e5 .. k10-i11 .. n10-l9
29. h4-c9 .. g9-g3 .. i11-k12 .. l10-j9
30. g2-f2 .. a7-a8 .. g13-g11 .. j9-i11
31. b5-a6 .. a8-a11 .. f14-i11 .. n4-m4
32. c9-g5 .. a11-c11 .. i11-h10 .. j7-i7
33. g5-h4 .. c7-b8 .. k12-l10 .. m8-l7
34. h4-g3 .. e5-f6 .. g14-h14 .. j11-i11
35. g3-e5 .. f6-c9 .. h14-d14 .. n11-l11
36. b4-c6 .. a5-c6 .. h10-i11 .. l11-l10
37. k1-k2 .. b7-c7 .. h13-i12 .. l9-j10
38. a6-f1 .. c11-e13
