[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 3 - B: 1 - Y: 8 - G: 8"]

1. d2-d3 .. a5-c6 .. j13-j11 .. n5-l4
2. g2-g4 .. b11-d11 .. i14-l11 .. m8-l8
3. k2-k3 .. a10-c11 .. l11-f5 .. m10-l10
4. e1-g2 .. c11-d13 .. f5-b9 .. n8-m8
5. g2-e3 .. d13-f12 .. g13-f12 .. l4-j5
6. f1-h3 .. c6-d4 .. b9-a10 .. m8-l9
7. g1-f1 .. b6-d6 .. f14-i11 .. l9-m8
8. h1-g2 .. d4-c6 .. a10-b9 .. n9-j13
9. g4-g5 .. b8-d8 .. j14-k12 .. j13-k12
10. h3-g4 .. a9-b8 .. i11-g13 .. l8-k8
11. k3-k4 .. b8-d10 .. g14-f14 .. j5-l6
12. d1-d2 .. d10-i5 .. j11-j10 .. m9-l9
13. k4-k5 .. a7-b6 .. d14-d13 .. l6-j7
14. k5-k6 .. i5-j6 .. d13-d11 .. j7-l6
15. g5-g6 .. a8-a7 .. d11-k11 .. k12-d5
16. g2-h3 .. a11-c11 .. b9-e12 .. m7-k7
17. e3-d5 .. b6-c5 .. k11-g11 .. m5-l5
18. d5-f4 .. j6-i7 .. k13-k11 .. n10-l11
19. k1-k5 .. c6-e5 .. f12-f11 .. n6-l4
20. k5-k2 .. i7-e11 .. f13-f12 .. l5-k5
21. d3-d4 .. c5-b6 .. f14-f13 .. m8-m9
22. f4-h5 .. e5-c4 .. g11-g8 .. l4-n6
23. d2-d3 .. e11-c9 .. i13-i11 .. n4-n5
24. f1-g1 .. b10-d10 .. k11-l10 .. m11-l10
25. g6-g7 .. d10-e10 .. g8-j8 .. n11-n8
26. i2-i4 .. b7-d7 .. f11-f10 .. m9-l8
27. h3-g2 .. c11-h11 .. j8-i8 .. n8-n10
28. h5-j6 .. a7-b7 .. i8-f8 .. l11-k9
29. d3-f3 .. c9-d10 .. f8-g8 .. k7-j6
30. g1-h1 .. h11-h6 .. g8-g12 .. k9-l11
31. g4-i2 .. c4-d2 .. g12-g7 .. l8-m9
32. i2-g4 .. b7-c7 .. g7-d7 .. n7-i7
33. f3-k3 .. c7-a9 .. d7-c7 .. i7-f10
34. k3-d3 .. d2-c4 .. c7-c10 .. f10-f4
35. g4-d7 .. c4-d2 .. k14-i14 .. l11-k13
36. d7-i2 .. d10-e9 .. i14-i13 .. k13-l11
37. j2-j4 .. h6-h7 .. i13-j13 .. f4-g5
38. d3-g3 .. d8-e8
