[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 12 - B: 2 - Y: 4 - G: 10"]

1. i2-i3 .. b11-c11 .. d13-d11 .. m4-k4
2. e2-e3 .. b7-c7 .. g13-g12 .. m6-l6
3. j2-j4 .. a6-f11 .. f14-h12 .. n5-l4
4. d2-d3 .. f11-h9 .. g14-g13 .. l4-m6
5. f2-f3 .. a7-b7 .. g12-g11 .. n4-n5
6. i1-j2 .. c7-d7 .. h12-i11 .. m9-k9
7. h2-h4 .. h9-l5 .. j13-j11 .. n5-n4
8. j1-k3 .. l5-g10 .. h13-h11 .. n8-m9
9. h1-i2 .. b8-c8 .. i14-k12 .. m6-l4
10. k1-h1 .. g10-h9 .. h14-h12 .. m11-l11
11. k3-l5 .. a9-e5 .. k12-j13 .. k9-j9
12. l5-n4 .. h9-l5 .. e13-e11 .. l4-m6
13. g2-g4 .. l5-h9 .. i11-e7 .. m6-l8
14. d3-d4 .. c8-d8 .. h12-h13 .. n11-m11
15. k2-k3 .. b7-c6 .. e7-f8 .. l8-k6
16. e1-g2 .. e5-h8 .. i13-i12 .. k6-l8
17. d4-d5 .. h9-d5 .. k13-k11 .. l8-j7
18. e3-e4 .. d5-g8 .. h13-a6 .. m5-k5
19. f1-b5 .. c6-c7 .. a6-d9 .. m8-k8
20. h1-h2 .. h8-i7 .. d9-g6 .. j7-i5
21. e4-e5 .. i7-k9 .. g13-h13 .. n10-l9
22. f3-f4 .. k9-f14 .. g6-g7 .. m10-k10
23. g2-i1 .. g8-e6 .. f8-h10 .. l9-k11
24. h2-h1 .. f14-k9 .. g7-k11 .. m9-l9
25. f4-f5 .. a5-b7 .. k11-n8 .. n7-n8
26. f5-e6 .. k9-i7 .. j11-j10 .. n8-l10
27. j4-i5 .. a4-a5 .. h10-k13 .. l10-n8
28. i1-g2 .. b6-c6 .. i12-i11 .. m11-m8
29. b5-d3 .. a5-a4 .. f13-f12 .. k8-j8
30. g2-i1 .. i7-e3 .. d11-d10 .. n6-m5
31. g1-g3 .. b4-d4 .. d10-d9 .. j9-i9
32. n4-m6 .. a4-b4 .. i11-i10 .. n8-n6
33. i1-g2 .. c6-d6 .. k13-j12 .. n9-m10
34. m6-l4 .. b4-b6 .. k14-k11 .. l9-k8
35. g3-h3 .. b7-c5 .. j12-d6 .. m10-n9
36. i3-i4 .. c7-c6 .. d6-i11 .. i9-h9
37. d3-g6 .. c5-e6 .. k11-k14 .. k8-k7
38. g6-e4 .. c6-c7
