[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 49 - B: 47 - Y: 6 - G: 7"]

1. j1-i3 .. b4-c4 .. g13-g11 .. m11-l11
2. h2-h3 .. b7-c7 .. j13-j12 .. m7-l7
3. j2-j4 .. a8-b7 .. f14-m7 .. n7-m7
4. i1-k3 .. b9-d9 .. f13-f11 .. m4-l4
5. k3-j2 .. c4-d4 .. g14-f13 .. m7-j4
6. h1-j1 .. b7-c6 .. j14-i12 .. j4-m7
7. k2-k3 .. a10-c9 .. h14-g13 .. m7-n7
8. j1-k1 .. c6-i12 .. g13-h14 .. l4-k4
9. e1-f3 .. i12-k14 .. i13-i11 .. n8-m7
10. d1-e1 .. k14-k13 .. f13-g13 .. n10-l9
11. e1-d1 .. d4-e4 .. g11-g10 .. k4-j4
12. f3-h2 .. a4-d4 .. g10-g9 .. j4-i3
13. j2-i3 .. k13-k9 .. g9-g8 .. i3-m7
14. k9-g9 .. g13-f13 .. g2-g3 .. g9-g8
15. e14-g13 .. h2-g4 .. g8-d8 .. d13-d12
16. m7-i3 .. d8-f8 .. d14-e14 .. e2-e3
17. d4-b4 .. i11-i10 .. g1-g2 .. f8-k3
18. i14-m10 .. k1-j1 .. k3-n6 .. m10-i14
19. d1-e1 .. n6-j6 .. i14-m10 .. i3-j2
20. b5-d5 .. m10-i14 .. e1-d1 .. a6-c8
21. g13-i12 .. i1-h1 .. j6-k6 .. i12-g13
22. i2-i4 .. k6-g6 .. j12-j11 .. f1-d3
23. c8-b9 .. f13-f12 .. j1-k1 .. g6-k6
24. h14-g14 .. k1-j1 .. k6-l6 .. f12-g12
25. g2-h2 .. l6-g6 .. g12-f12 .. j2-c9
26. g6-j6 .. f12-g11 .. c9-j2 .. j6-e6
27. g14-h14 .. d1-e1 .. a7-b7 .. h14-j12
28. j2-b10 .. b6-d6 .. g11-h12 .. b10-a11
29. b4-b6 .. i14-j13 .. e1-e2 .. b7-a8
30. j13-l11 .. h1-e1 .. a5-b7 .. j12-g9
31. d3-e4 .. d9-e9 .. l11-e4 .. h2-i3
32. d5-e4 .. g9-k13 .. j1-i1 .. b6-b4
33. k13-g9 .. e1-h1 .. a8-a7 .. g9-h10
34. i3-h4 .. a7-a8 .. h12-i11 .. g4-h6
35. e6-c8 .. h10-h9 .. h6-g4 .. c8-f8
36. i11-h12 .. h4-h6 .. f8-f10 .. h12-g12
37. h6-f6 .. b9-a10 .. h9-l9 .. e2-e1
38. b11-c11 .. l9-g4 .. i1-i2 .. a10-g4
39. g13-h11 .. h1-j1 .. f10-f11 .. g12-h12
40. f6-f11 .. g4-b9 .. h11-i13 .. f11-d13
41. c11-d12 .. e14-h14 .. d13-j7 .. d12-e13
42. h14-j14 .. j7-j4 .. b8-d8 .. j14-i14
43. j4-m7 .. b4-b5 .. h12-h11 .. m7-m10
44. b9-d7 .. h11-g12 .. m10-i14 .. d7-c6
45. g12-h12 .. i14-j14 .. b5-b6 .. i10-i9
46. j1-j11 .. c6-g10 .. i9-i8 .. j11-j10
47. g10-i8 .. h12-i12 .. j14-j12 .. i8-d13
48. i12-h11 .. j12-i13 .. d13-e14 .. i2-i3
49. e14-h11 .. j10-h10 .. h11-d7 .. i3-j4
50. b6-b5 .. e1-e2
