[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 36 - B: 47 - Y: 7 - G: 21"]

1. h2-h3 .. b8-d8 .. f13-f11 .. m4-l4
2. g1-j4 .. b5-c5 .. j14-k12 .. m8-k8
3. j4-k5 .. a9-h2 .. g13-g12 .. k8-j8
4. k5-h2 .. a10-c9 .. k12-i11 .. m11-k11
5. h2-i3 .. a11-a10 .. d13-d11 .. m9-k9
6. j2-j3 .. a6-b5 .. g14-f13 .. m5-l5
7. i1-j2 .. b7-c7 .. d11-d10 .. n5-l6
8. e2-e3 .. c9-d7 .. h14-e11 .. l6-j5
9. f1-b5 .. b11-c11 .. e11-e6 .. n7-l9
10. b5-a4 .. a5-c6 .. e6-e4 .. l9-d1
11. i3-g1 .. d7-b8 .. e4-b4 .. d1-e2
12. e1-f3 .. c6-b4 .. d14-d11 .. m10-l10
13. g1-j4 .. b8-a6 .. f13-g13 .. l4-k4
14. j3-k4 .. a7-b8 .. i11-j9 .. e2-f1
15. h1-h2 .. b9-c9 .. j9-l10 .. f1-h1
16. h2-h1 .. a8-d11 .. g13-h14 .. l5-k4
17. h1-g1 .. d11-f13 .. d10-d9 .. j5-l6
18. a4-d7 .. f13-e14 .. l10-n11 .. n9-m10
19. d7-a10 .. b8-a7 .. h14-g13 .. n10-l9
20. g1-f1 .. a6-b8 .. n11-l10 .. n8-m9
21. a10-g4 .. b8-d9 .. e13-e12 .. m9-l10
22. g4-b9 .. b4-c6 .. g12-g11 .. l9-n8
23. j4-h6 .. d9-b8 .. g13-h14 .. n6-j2
24. h6-j6 .. e14-f14 .. k4-j4 .. j6-g9
25. f14-h14 .. j2-k1 .. b9-c8 .. h14-k14
26. l10-k10 .. f3-e1 .. k14-e8 .. n4-k4
27. g9-g12 .. c9-d9 .. k1-h4 .. g12-g13
28. e8-e4 .. k10-j11 .. d2-d3 .. e4-e14
29. k4-k2 .. i2-i4 .. e14-h11 .. j11-j12
30. g2-g3 .. h11-h4 .. j12-j11 .. g3-h4
31. c5-d5 .. k2-k4 .. g13-g8 .. c6-e7
32. j11-j12 .. g8-g1 .. e7-c8 .. m7-l7
33. g1-g4 .. a7-b7 .. k4-k6 .. g4-c4
34. b6-c6 .. k6-k1 .. c4-b4 .. c8-b6
35. j12-j13 .. b4-i11 .. d5-e5 .. k1-j1
36. f1-g2 .. e5-f5 .. n8-l9 .. e1-f3
37. b6-c8 .. j1-j2 .. f3-h2 .. c6-d6
38. j2-k2 .. h4-h5 .. c8-b6 .. m10-n11
39. i11-g13 .. b7-a7 .. j13-j14 .. g13-f14
40. b6-c8 .. j14-j13 .. e3-e4 .. f5-g5
41. l6-m8 .. f14-g13 .. c8-e9 .. j13-j14
42. g13-g5 .. a7-b7 .. k2-k4 .. f2-f3
43. b7-c8 .. k4-k5 .. g2-g3 .. c11-d11
44. k5-k6 .. h2-g4 .. e9-d7 .. k6-k2
45. g3-h4 .. c8-b7 .. k2-k3 .. h4-g3
46. d11-e11 .. k3-k6 .. g5-f4 .. b7-c8
47. k6-k8 .. d3-d4 .. b10-d10 .. k8-k6
48. g3-g2 .. c8-c9 .. k6-k2 .. f4-h2
49. d7-e9 .. k2-k4 .. h2-g3 .. b8-c10
50. k4-k2 .. g3-h2 .. c9-c8
