[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 25 - B: 9 - Y: 18 - G: 14"]

1. j2-j3 .. a10-c11 .. d13-d11 .. m4-k4
2. g2-g4 .. b9-c9 .. j14-i12 .. m5-l5
3. g1-g3 .. a11-a10 .. d11-d10 .. l5-k5
4. g3-h4 .. c11-e10 .. h13-h12 .. m10-k10
5. e1-f3 .. c9-d9 .. g14-h13 .. m7-l7
6. j1-k3 .. b11-d11 .. k14-j14 .. n10-l11
7. h4-k7 .. b10-c10 .. f13-f12 .. m6-l6
8. k7-j7 .. a9-b10 .. k13-k12 .. m8-k8
9. g4-g5 .. b4-c4 .. j13-j11 .. l6-k6
10. j7-k7 .. b10-d12 .. j11-k10 .. n6-m7
11. k3-i4 .. d12-g9 .. j14-j4 .. k4-j3
12. k2-k3 .. g9-b4 .. j4-j11 .. l11-k9
13. i2-j3 .. e10-d12 .. j11-j14 .. m7-l6
14. k7-i7 .. d12-f13 .. i12-k11 .. n5-l4
15. f1-h3 .. a10-b10 .. k11-j9 .. l4-j3
16. i7-h7 .. b4-f8 .. h14-g14 .. n8-m8
17. h3-i2 .. f13-g11 .. f12-g11 .. n7-m7
18. i2-j3 .. f8-k13 .. j14-j13 .. k5-j5
19. i4-h6 .. k13-g9 .. j9-k7 .. m8-l8
20. j3-l5 .. b10-b9 .. j13-j11 .. l6-k7
21. h6-f7 .. g9-c5 .. e14-d12 .. k9-i10
22. h1-g1 .. a8-a10 .. j11-l11 .. n9-l11
23. h7-h6 .. b7-c7 .. h13-g12 .. l11-n9
24. l5-i2 .. a10-b10 .. i13-i12 .. i10-j8
25. d2-d3 .. b8-c8 .. d14-d13 .. n4-i4
26. i2-h3 .. b10-a10 .. g14-f13 .. i4-f4
27. f7-e9 .. d11-e11 .. d12-f11 .. j5-i5
28. h6-h8 .. c5-f8 .. f13-c10 .. j8-i6
29. h8-e11 .. a10-c10 .. d10-e9 .. n11-n10
30. e11-a7 .. i12-i11 .. n10-k10 .. a7-a6
31. h12-h11 .. f4-f3 .. h3-i2 .. g12-h12
32. f3-f10 .. a6-b5 .. g11-f10 .. k7-j8
33. g5-g6 .. h11-h10 .. i6-h4 .. i2-b9
34. e9-e8 .. k10-l10 .. b5-a6 .. h12-g12
35. h4-j3 .. i1-j2 .. d13-d7 .. l10-l11
36. k1-h1 .. k12-l11 .. l8-l9 .. b9-g14
37. d7-d11 .. l9-l10 .. j2-i3 .. g12-h11
38. m7-m4 .. g14-n7
