[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 1 - Y: 2 - G: 9"]

1. j1-k3 .. b9-d9 .. j13-j11 .. m11-k11
2. k3-j1 .. b11-d11 .. g13-g11 .. m5-k5
3. e1-f3 .. a11-c11 .. j14-i12 .. m4-l4
4. g2-g4 .. c11-c7 .. h13-h12 .. m9-k9
5. f1-h3 .. b10-c10 .. e13-e12 .. n5-l6
6. h1-g2 .. a9-b10 .. g14-g13 .. m7-l7
7. i2-i3 .. c7-c6 .. g13-g12 .. n7-m7
8. h3-i2 .. c6-i6 .. e14-g13 .. l6-j5
9. k2-k4 .. i6-i10 .. d13-d12 .. j5-k7
10. f3-e5 .. d9-e9 .. i12-k11 .. k7-l9
11. h2-h4 .. i10-m10 .. k11-i12 .. n10-l11
12. j2-j3 .. b4-d4 .. e12-e11 .. l9-j8
13. e5-f7 .. e9-f9 .. k13-k12 .. l11-m9
14. e2-e3 .. m10-e10 .. i12-k13 .. j8-i6
15. j1-h2 .. e10-e7 .. g12-h13 .. m7-l8
16. k1-j1 .. d4-e4 .. j11-j10 .. k9-j9
17. f7-h6 .. b6-d6 .. h14-g14 .. i6-h8
18. h2-i4 .. e7-e9 .. d14-e14 .. h8-i6
19. h6-j7 .. b10-a9 .. k13-i12 .. l8-m7
20. h4-h5 .. e9-d9 .. g14-h14 .. i6-g7
21. d2-d3 .. a10-c9 .. k14-j14 .. j9-i9
22. i4-g5 .. d9-d7 .. i12-h10 .. g7-h9
23. i1-f4 .. a7-b6 .. h10-j11 .. h9-j10
24. j7-k9 .. d6-e6 .. j11-i9 .. n6-m5
25. k9-m10 .. b6-c5 .. i9-k8 .. n9-m10
26. d3-e4 .. c5-c4 .. g13-h11 .. j10-k8
27. d1-f1 .. b5-d5 .. i14-j13 .. m10-l9
28. g5-e6 .. a5-c6 .. h13-g13 .. m7-n6
29. e6-g5 .. b7-c7 .. h11-f10 .. n4-m4
30. g1-i1 .. c6-e7 .. f13-f11 .. m5-g11
31. e4-e5 .. c9-b7 .. f10-g12 .. l9-m10
32. e3-e4 .. b8-d8 .. k12-k11 .. n11-l11
33. f4-e3 .. d8-e8 .. j14-i14 .. m4-n4
34. f1-d1 .. a4-a5 .. i13-i12 .. l11-m11
35. j3-j4 .. b7-c5 .. f11-f10 .. g11-h12
36. i1-h2 .. a6-b5 .. g13-f12 .. n6-m5
37. e3-f4 .. a8-c6 .. f12-f13 .. h12-g11
38. f2-f3 .. d7-d9
