[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 31 - Y: 32 - G: 25"]

1. h2-h3 .. b11-d11 .. j14-k12 .. m11-l11
2. g1-i3 .. b6-c6 .. g13-g11 .. l11-k12
3. d2-d4 .. d11-e11 .. j13-j12 .. m10-l10
4. i3-i6 .. a7-b6 .. g11-g10 .. n11-m11
5. i1-g3 .. b10-d10 .. d13-d11 .. m8-l8
6. i6-g4 .. b9-d9 .. h14-g13 .. n7-l9
7. j1-k3 .. b7-c7 .. g13-h12 .. l9-g4
8. h1-i1 .. a5-c4 .. h12-h10 .. g4-m10
9. g3-h2 .. a10-c9 .. e13-e12 .. m9-k9
10. k3-m4 .. c4-d6 .. h10-h9 .. n8-n7
11. m4-k3 .. a9-f14 .. g14-f14 .. m11-j11
12. i1-j1 .. b6-a7 .. h9-h6 .. m10-j7
13. h2-d6 .. c7-d7 .. i13-i12 .. j11-m11
14. d6-g3 .. d10-e10 .. h6-h12 .. n4-l4
15. e1-f3 .. e11-f11 .. e14-f12 .. l4-l7
16. f3-h4 .. a8-b9 .. h12-e9 .. n5-l6
17. i2-i3 .. b9-c8 .. d11-e10 .. l6-m8
18. j2-j4 .. c8-e8 .. d14-d9 .. j7-i8
19. k3-m4 .. e8-i8 .. d9-c9 .. l7-j7
20. j1-j2 .. b8-c9 .. e9-h9 .. l10-k10
21. g3-a9 .. i8-h9 .. f14-e14 .. j7-j12
22. a9-b10 .. h9-h10 .. f12-d11 .. j12-j6
23. b10-a11 .. h10-e7 .. e12-f11 .. j6-j14
24. f2-f3 .. a4-a5 .. k14-j14 .. k9-j9
25. d1-e1 .. b4-c4 .. j14-j12 .. m8-l6
26. m4-k5 .. b5-c5 .. j12-k12 .. m11-f11
27. h4-g6 .. e7-e8 .. d11-f10 .. f11-a11
28. g6-i7 .. a7-b6 .. f10-e8 .. n9-l11
29. e1-d1 .. c9-d9 .. h13-h12 .. m7-l7
30. d4-c5 .. b6-b5 .. g10-g9 .. l8-k8
31. k5-l7 .. d9-e8 .. i12-i11 .. m6-l7
32. d1-d6 .. b5-c5 .. k12-i12 .. m5-l5
33. j2-j3 .. a6-e10 .. i14-e10 .. a11-a5
34. d6-g6 .. c5-b4 .. g9-g8 .. a5-a10
35. g6-g7 .. b4-c5 .. e10-h13 .. n6-l8
36. g7-g8 .. c5-d6 .. i12-i13 .. l8-m7
37. g8-h8 .. c4-d4 .. i13-i12 .. l6-j7
38. h8-h4 .. d4-e4 .. i12-j12 .. n10-l9
39. h4-e4 .. d6-c7 .. j12-j10 .. j7-i9
40. i7-j5 .. e8-f8 .. e14-f14 .. a10-a9
41. j5-k3 .. d7-e7 .. j10-f10 .. n7-m6
42. k1-g1 .. c6-d6 .. f14-g13 .. m7-n8
43. e4-g4 .. c7-d7 .. h13-g12 .. l7-k7
44. g4-h4 .. d6-e6 .. g12-h13 .. l11-n9
45. h4-h6 .. d7-d6 .. f10-f9 .. n8-l6
46. h6-g6 .. f8-g8 .. f9-a9 .. i9-j7
47. g6-g8 .. e6-f6 .. g13-h14 .. n9-l7
48. g8-g4 .. d6-e6 .. h14-i14 .. l9-j8
49. j3-j2 .. e6-d7 .. i14-i13 .. l6-n8
50. g4-g13 .. f6-g6 .. k13-k11 .. j7-h6
