[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 45 - B: 13 - Y: 24 - G: 45"]

1. e1-f3 .. b11-c11 .. d13-d11 .. m9-k9
2. j2-j4 .. b5-c5 .. k13-k12 .. m6-k6
3. e2-e4 .. b6-d6 .. e13-e11 .. m10-k10
4. h2-h3 .. b7-c7 .. i13-i12 .. m11-k11
5. d1-e1 .. a10-c9 .. h13-h12 .. n8-m9
6. f1-a6 .. b10-c10 .. i14-a6 .. m8-l8
7. i1-j2 .. a8-c6 .. a6-g12 .. n5-l6
8. g1-i3 .. c10-d11 .. f13-f12 .. l6-k4
9. i3-j3 .. c6-f9 .. g12-m6 .. n7-m6
10. j1-i3 .. b4-c4 .. e11-e10 .. k4-j2
11. j3-j2 .. d11-e10 .. g14-h13 .. m6-i10
12. k1-j1 .. c9-b11 .. h14-i14 .. n9-m8
13. k2-k3 .. a4-b4 .. h12-h11 .. i10-h10
14. d2-d4 .. c4-d3 .. g13-g11 .. h10-k7
15. e1-d1 .. f9-b5 .. h13-g14 .. m9-n9
16. e4-e5 .. b11-c9 .. f14-e13 .. k7-j6
17. e5-e6 .. b8-c8 .. g14-h14 .. j6-j8
18. d1-e1 .. a5-b7 .. g11-g10 .. m5-l5
19. j1-k1 .. a7-a6 .. e13-f14 .. k6-j6
20. j4-j5 .. b4-e4 .. j13-j11 .. k11-j12
21. e1-e3 .. a6-b6 .. d14-d13 .. j8-j9
22. f3-e1 .. e4-e6 .. d13-g13 .. j9-f5
23. e3-e6 .. c5-d5 .. g13-j13 .. f5-e6
24. k1-k2 .. d5-e6 .. j13-j12 .. l5-k5
25. i3-j1 .. b5-f5 .. g10-g9 .. m8-l9
26. f2-f3 .. d3-e3 .. j12-j7 .. n11-m11
27. g2-g4 .. f5-d5 .. h14-i13 .. l9-j7
28. i2-i3 .. d5-d1 .. i14-g14 .. j7-d13
29. j2-e2 .. d1-d5 .. e14-g13 .. n6-m5
30. k2-j2 .. d5-e5 .. g14-f13 .. d13-h9
31. e1-d3 .. b6-a7 .. f13-b9 .. m5-f12
32. d3-e5 .. b7-d8 .. b9-g14 .. f12-c9
33. e2-e3 .. a7-b7 .. g13-e12 .. c9-a11
34. e5-c4 .. b7-a8 .. e12-c11 .. a11-d8
35. e3-f4 .. a8-b7 .. f14-h12 .. d8-c9
36. f4-g3 .. e6-f6 .. h12-f14 .. h9-i8
37. j2-e2 .. c8-d8 .. g14-b9 .. c9-d10
38. g3-d6 .. a9-b8 .. j14-h13 .. d10-b8
39. d6-e5 .. b7-c6 .. b9-b8 .. i8-d3
40. c4-a5 .. c6-d7 .. f14-k9 .. l8-k9
41. e2-e1 .. f6-g6 .. b8-d10 .. d3-a6
42. e5-f5 .. d7-d6 .. d10-a7 .. a6-c8
43. f5-d3 .. a7-a8 .. c8-e6 .. d3-d6
44. c11-e12 .. e6-g4 .. h1-g2 .. a8-f8
45. g4-h3 .. g2-f2 .. f8-d6 .. h3-j1
46. e1-e12 .. d6-c5 .. j1-e6 .. f2-f1
47. c5-a5 .. e6-c4 .. e12-e2 .. h11-h10
48. m11-e11 .. f1-e1 .. a5-c7 .. c4-e2
49. f3-f4 .. c7-m7 .. e2-l9 .. e1-f1
50. m7-k9 .. e11-e13 .. f1-g1
