[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 29 - B: 34 - Y: 47 - G: 26"]

1. f2-f4 .. b4-c4 .. i13-i12 .. m10-l10
2. j2-j4 .. b7-d7 .. e14-f12 .. m6-k6
3. k2-k3 .. d7-e7 .. h13-h11 .. n10-l11
4. h2-h3 .. a6-i14 .. j13-j11 .. m8-l8
5. d2-d3 .. i14-c8 .. g13-g12 .. n7-l9
6. g1-i3 .. b6-d6 .. d13-d11 .. n5-l6
7. d3-d4 .. a7-b6 .. f12-e10 .. n8-n7
8. e1-f3 .. b5-d5 .. e10-f12 .. l9-k8
9. h1-g1 .. a4-b4 .. h14-i13 .. l11-k9
10. i3-e7 .. b6-c6 .. j14-h13 .. m4-l4
11. e7-e3 .. c6-b7 .. j11-j10 .. l4-k4
12. d1-d2 .. c8-f5 .. j10-k9 .. k8-l7
13. i1-j2 .. f5-h7 .. i13-j12 .. m11-k11
14. g1-h1 .. b4-b6 .. j12-h14 .. l10-k9
15. h1-i1 .. a8-a7 .. h14-j14 .. n9-l11
16. i1-h1 .. b9-c9 .. d11-d10 .. l11-h7
17. e3-f2 .. c9-d9 .. f14-k9 .. l8-k9
18. f3-g5 .. b6-c6 .. i12-i11 .. l7-l8
19. j2-h4 .. c6-c5 .. j14-e9 .. l8-l11
20. d4-c5 .. a7-a8 .. e9-d9 .. h7-i8
21. f2-f3 .. b7-c7 .. d14-d11 .. m9-l9
22. h4-m9 .. a8-c6 .. d9-a9 .. m7-l7
23. c5-d6 .. c7-b7 .. a9-b10 .. i8-g6
24. f3-i6 .. c6-c9 .. b10-d12 .. l6-k8
25. m9-f2 .. c9-c6 .. d11-g11 .. n4-m4
26. i6-h5 .. c6-d6 .. k13-k12 .. g6-h5
27. f2-g3 .. b11-c11 .. d12-h8 .. l11-m11
28. h1-h2 .. d6-e7 .. h8-h5 .. m11-m7
29. j1-i3 .. e7-e13 .. h5-d9 .. m7-m8
30. i3-k2 .. b7-b6 .. d9-e10 .. m8-m7
31. g3-f2 .. b6-b5 .. e10-e13 .. m4-n4
32. g5-i6 .. a5-c6 .. g11-d11 .. m5-l5
33. k2-l4 .. c4-d4 .. d11-f11 .. n6-m5
34. e2-e3 .. b5-c5 .. e13-e11 .. m5-l6
35. f2-h4 .. a11-b11 .. e11-f10 .. l6-m5
36. i6-k5 .. b8-c8 .. d10-d9 .. m5-l6
37. d2-e2 .. c6-b8 .. d9-c8 .. l6-f12
38. e3-d4 .. c5-c4 .. c8-c7=D .. f12-b8
39. e2-d2 .. c4-b4 .. c7-b8 .. n11-m11
40. g2-g3 .. a10-b8 .. f10-f7 .. m7-n6
41. h4-e7 .. b4-a5 .. f7-b11 .. n6-l6
42. d2-e2 .. d5-e5 .. f11-c11 .. n7-m8
43. e2-e5 .. a5-a4 .. b11-b8 .. m11-m9
44. e5-c5 .. c11-f11 .. l6-k5 .. d4-d5
45. a4-a5 .. b8-k8 .. m8-n9 .. c5-a5
46. k8-l7 .. n9-n10 .. e7-h4 .. f11-f12
47. k5-d5 .. a5-a6 .. l7-i10 .. n10-n9
48. l4-k2 .. i10-d5 .. m9-m5 .. h4-g5
49. d5-d12 .. k9-j9 .. i2-i3 .. i11-i10
50. j9-i9 .. h3-h4 .. d12-e12
