[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 7 - B: 26 - Y: 18 - G: 4"]

1. i2-i4 .. b5-d5 .. f13-f12 .. m10-l10
2. h2-h3 .. d5-e5 .. d13-d11 .. n10-l9
3. e1-d3 .. b9-d9 .. g13-g11 .. l9-j10
4. d3-e5 .. b4-c4 .. f14-i11 .. j10-h9
5. h1-i2 .. b6-c6 .. i11-h12 .. h9-j8
6. g1-j4 .. b10-d10 .. k13-k12 .. j8-k6
7. j4-j7 .. a9-e13 .. g14-g13 .. m8-k8
8. j7-k8 .. b11-c11 .. d14-d13 .. n9-m8
9. k8-e14 .. e13-f12 .. g13-f12 .. m9-l9
10. e14-e11 .. a8-d11 .. f12-g12 .. m11-l11
11. e11-d10 .. d11-h7 .. d13-d10 .. k6-i5
12. d2-d3 .. h7-i7 .. d10-h10 .. i5-j7
13. j2-j3 .. i7-g5 .. h10-h5 .. n8-m9
14. i1-j2 .. g5-f4 .. h5-h7 .. j7-l8
15. e2-e3 .. f4-f5 .. h7-h5 .. l8-m10
16. d3-d4 .. f5-f9 .. h5-h11 .. m10-l8
17. f2-f4 .. f9-i6 .. h12-f14 .. m5-k5
18. j3-j4 .. a10-c9 .. h11-h6 .. n11-n10
19. i2-h2 .. i6-d1 .. h13-h12 .. l11-k12
20. j2-e7 .. a7-a9 .. k14-k12 .. m8-k6
21. h2-g1 .. d1-d2 .. h14-h13 .. k6-e12
22. e7-g5 .. d2-e3 .. h6-d6 .. m6-k6
23. g1-h2 .. b7-d7 .. k12-k7 .. l8-m6
24. g2-g3 .. a8-a7 .. k7-l7 .. m6-n8
25. e5-d7 .. c9-d7 .. l7-e7 .. n8-l7
26. g5-k9 .. d7-c9 .. h13-h14 .. n7-l5
27. k9-g5 .. c9-b7 .. d6-d9 .. e12-j7
28. f4-f5 .. a9-a10 .. f14-e13 .. l5-n7
29. g5-h4 .. e3-j8 .. e7-b7 .. k6-j6
30. d4-d5 .. j8-j7 .. g11-g10 .. l7-k9
31. j4-j5 .. j7-b7 .. h14-d14 .. m7-k7
32. h4-i5 .. b7-h7 .. e13-g11 .. n7-n8
33. f5-f6 .. c4-d4 .. g11-k7 .. n8-l8
34. i5-h4 .. a10-b10 .. j14-i12 .. n5-m7
35. f1-g2 .. a6-d9 .. g12-g11 .. m4-l4
36. h4-j2 .. h7-c7 .. g11-h10 .. m7-n9
37. k2-k3 .. c7-h12 .. h10-i9 .. l8-k7
38. f6-f7 .. b10-b9
