[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 22 - B: 4 - Y: 12 - G: 7"]

1. e2-e4 .. b5-d5 .. e13-e11 .. n10-l9
2. j1-i3 .. a6-c4 .. j14-k12 .. l9-k11
3. h2-h4 .. d5-e4 .. k12-m11 .. m7-k7
4. h1-h2 .. b8-c8 .. m11-l9 .. m8-l9
5. g2-g3 .. a7-b8 .. j13-j11 .. n11-n10
6. k2-k3 .. c4-d5 .. k13-k12 .. k7-j7
7. f1-b5 .. b11-d11 .. k14-j14 .. n8-m8
8. g1-f1 .. b4-c4 .. i13-i11 .. m8-m7
9. f1-h1 .. a4-b4 .. g13-g11 .. m10-l10
10. b5-i12 .. a8-a6 .. g14-g13 .. k11-j9
11. i12-j13 .. a11-b11 .. k12-k11 .. n9-m8
12. j13-g10 .. b8-c7 .. h14-g14 .. j9-h8
13. g10-e8 .. b9-d9 .. e14-d12 .. n5-l6
14. e8-f7 .. b11-a11 .. d12-c10 .. l10-k11
15. f7-j11 .. d5-c6 .. c10-b8 .. h8-j9
16. e1-d3 .. c4-d3 .. b8-a10 .. j9-i11
17. h1-g1 .. c7-d6 .. g14-h14 .. n10-l10
18. j11-h9 .. a11-b11 .. f14-e13 .. n7-n11
19. h9-f7 .. d6-e7 .. h13-h12 .. i11-k10
20. f7-g8 .. d9-e9 .. i14-g12 .. k10-i11
21. g8-h9 .. b11-a11 .. g12-f11 .. i11-k10
22. h9-g8 .. e9-f9 .. j14-j7 .. m7-l8
23. g8-c4 .. e7-d6 .. j7-j14 .. m4-l4
24. c4-a6 .. a11-b11 .. f11-g12 .. k10-i9
25. j2-j3 .. c6-d5 .. h14-e14 .. l10-k10
26. h4-h5 .. c8-d8 .. g12-d9 .. k10-k8
27. f2-f3 .. b7-d7 .. d9-c10 .. k8-k6
28. d1-e1 .. d6-e5 .. e11-e10 .. i9-h11
29. a6-c8 .. b6-c6 .. g13-h13 .. k6-k3
30. k1-j1 .. b11-c11 .. a10-c9 .. k3-k8
31. g1-a7 .. a5-b7 .. c10-d11 .. l8-m7
32. a7-b7 .. d3-e3 .. e13-c11 .. h11-j12
33. b7-b4 .. d5-e6 .. h13-g13 .. j12-k10
34. b4-a5 .. e5-f6 .. c11-h6 .. k8-d8
35. c8-e10 .. b10-c10 .. d11-c10 .. d8-h8
36. a5-a9 .. e6-c4 .. h6-d10 .. h8-d8
37. e10-a6 .. c4-k12 .. c9-b11 .. n11-n9
38. a9-b10 .. k12-h9
