[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 17 - Y: 16 - G: 22"]

1. j2-j3 .. b8-d8 .. j14-i12 .. m10-l10
2. i1-j2 .. b6-d6 .. i12-k11 .. m7-l7
3. j2-i1 .. a7-b8 .. e14-f12 .. m4-k4
4. j3-j4 .. b7-d7 .. k11-i12 .. n7-m7
5. i2-i3 .. a5-b7 .. g13-g12 .. m8-l8
6. h2-h3 .. b4-d4 .. f14-h12 .. m9-k9
7. f2-f3 .. b5-c5 .. d13-d11 .. n9-m10
8. i1-j2 .. a8-a7 .. d11-d10 .. n5-l6
9. g2-g3 .. b8-a8 .. h12-g13 .. n4-n5
10. g1-f2 .. a4-a5 .. i12-j14 .. n5-n4
11. j1-k3 .. a5-a4 .. j13-j12 .. n4-n5
12. k3-m4 .. b10-c10 .. e13-e12 .. l6-m4
13. f2-i2 .. d6-e6 .. k13-k12 .. m4-l6
14. i2-i1 .. a10-b8 .. j14-i12 .. m5-l5
15. i1-h2 .. b7-d6 .. f12-e10 .. n6-j2
16. k1-j1 .. a6-e10 .. f13-f11 .. j2-k3
17. h1-g1 .. e10-c8 .. g13-h12 .. k3-m5
18. e1-d3 .. a7-b6 .. d14-d13 .. m5-n6
19. d1-e1 .. d6-e4 .. h14-f12 .. l5-k5
20. f3-e4 .. a11-a10 .. f12-e11 .. k5-j5
21. e1-d1 .. a10-b10 .. e11-d12 .. n5-n4
22. d1-e1 .. b6-c7 .. d12-e13 .. n4-n5
23. g3-g4 .. b11-c11 .. f11-f10 .. j5-i5
24. h2-c7 .. b8-d9 .. e13-g11 .. i5-h5
25. c7-c5 .. c8-b7 .. g11-g7 .. h5-g5=D
26. f1-g2 .. c11-d10 .. g7-d7 .. g5-i3
27. g1-h1 .. a4-a6 .. d13-d10 .. i3-g5
28. e1-d1 .. b7-c6 .. d7-h7 .. g5-j5
29. c5-d4 .. c6-i12 .. h7-e10 .. m10-i6
30. h1-g1 .. i12-k14 .. e10-f11 .. n6-k3
31. e4-e5 .. a8-b8 .. g14-h14 .. k3-j4
32. g1-f2 .. d8-e8 .. d10-c10 .. j4-i5
33. f2-g1 .. b10-c10 .. f11-d9 .. j5-j1
34. g2-h1 .. c10-c7 .. d9-d4 .. i6-m10
35. d3-f2 .. a6-a7 .. d4-d13 .. j1-k2
36. h1-g2 .. c7-e7 .. h12-i11 .. i5-j6
37. d2-d4 .. e7-g7 .. h13-h11 .. j6-f10
38. g2-f3 .. g7-e7 .. h14-g14 .. f10-j6
39. d1-d2 .. e7-h7 .. i11-h12 .. k2-f2
40. g1-h1 .. a9-b10 .. d13-d9 .. f2-e1
41. h1-h2 .. b10-h4 .. d9-e8 .. j6-h4
42. d2-d3 .. b8-a9 .. e8-e9 .. h4-a11
43. e2-e4 .. h7-b7 .. h12-g13 .. e1-h4
44. d3-d1 .. b9-d9 .. e9-f9 .. a11-e7
45. d1-f1 .. k14-i12 .. g14-f13 .. m11-k11
46. h2-g1 .. a7-a8 .. j12-j11 .. h4-i3
47. g1-f2 .. i12-k14 .. f9-d11 .. e7-h4
48. f2-e3 .. b7-b9 .. g13-h14 .. m10-i6
49. e3-d3 .. a8-a6 .. d11-d10 .. i3-h3
50. f1-g1 .. a6-c6 .. d10-f12 .. h3-j1
