[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 23 - B: 35 - Y: 20 - G: 33"]

1. k2-k4 .. b8-d8 .. f13-f11 .. m7-k7
2. j2-j4 .. a9-b8 .. i13-i11 .. n7-l7
3. k1-k3 .. b7-d7 .. h13-h11 .. m10-l10
4. h2-h3 .. a7-b7 .. h14-h12 .. m4-l4
5. e1-f3 .. b6-d6 .. g13-g12 .. l4-k3
6. i1-g3 .. b8-a9 .. k13-k12 .. n4-k4
7. j1-i3 .. b7-b6 .. k12-k11 .. k4-l4
8. j4-j5 .. b9-c9 .. d13-d11 .. l10-k11
9. h1-i1 .. a8-d5 .. j14-i12 .. n8-m7
10. g1-h2 .. b4-c4 .. h12-i13 .. n10-l9
11. d1-e1 .. a10-b8 .. d11-d10 .. l4-j4
12. e2-e4 .. d5-b7 .. i11-i10 .. m8-l8
13. g3-d6 .. b5-c5 .. d10-c9 .. l7-l6
14. d6-f4 .. b7-c6 .. i12-g13 .. l6-l5
15. f3-e5 .. c6-c7 .. c9-b8 .. l5-l6
16. e5-c6 .. a9-b8 .. i13-f10 .. j4-f4
17. c6-b8 .. b6-b7 .. f10-b10 .. f4-f2
18. b8-c10 .. c7-b8 .. b10-d8 .. f2-d2
19. c10-b8 .. a11-a8 .. d8-i13 .. d2-d7
20. i1-h1 .. b7-c8 .. d14-d7 .. l6-j6
21. b8-c10 .. c8-d7 .. e14-f12 .. j6-e1
22. c10-e11 .. a8-e8 .. i13-h13 .. n9-m8
23. h2-g1 .. a5-b7 .. g12-g11 .. e1-j6
24. e11-f9 .. b7-d6 .. h13-g12 .. j6-k5
25. f9-g7 .. e8-e4 .. g13-i12 .. k5-l5
26. g1-f2 .. d6-e8 .. i10-i9 .. k11-j11
27. g7-f9 .. a4-a5 .. i9-i8 .. j11-i12
28. g2-g3 .. e4-e7 .. i8-i7=D .. i12-h11
29. h1-h2 .. e7-i7 .. f12-h11 .. l9-n8
30. f9-e11 .. i7-i14 .. g14-g13 .. m8-j5
31. e11-g12 .. i14-k14 .. g13-g12 .. j5-n9
32. f2-g2 .. k14-f14 .. j13-j11 .. n8-m10
33. i3-g4 .. a6-f11 .. g12-h12 .. l5-l4
34. g2-d2 .. e8-d6 .. h11-j12 .. l4-j4
35. i2-i3 .. d7-e6 .. j12-h13 .. j4-j6
36. f1-c4 .. e6-d7 .. h13-f14 .. j6-j2
37. h2-g1 .. f11-m4 .. h12-i11 .. j2-d2
38. c4-f1 .. m4-n5 .. i11-h12 .. d2-e1
39. g4-f6 .. d7-d8 .. f14-g12 .. m6-l6
40. f6-g4 .. n5-g12 .. h12-g13 .. e1-e13
41. i3-i4 .. g12-b7 .. g13-h12 .. n9-m8
42. f1-g2 .. b7-d9 .. h12-h11 .. e13-e1
43. g1-h2 .. d9-c10 .. j11-j10 .. m8-k10
44. g2-f3 .. a5-a7 .. h11-h10 .. e1-d2
45. h2-h1 .. a7-g7 .. h10-h9 .. k10-n7
46. h1-i1 .. g7-g11 .. h9-h10 .. d2-e1
47. i1-h2 .. g11-g7 .. h10-i10 .. e1-d2
48. h2-i1 .. g7-e7 .. i10-i9 .. d2-l10
49. i1-h2 .. e7-e12 .. i9-i10 .. k3-j3
50. h2-g2 .. e12-e9 .. i10-h11 .. n7-m6
