[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 11 - B: 9 - Y: 7 - G: 7"]

1. j2-j4 .. b6-c6 .. e13-e11 .. m7-l7
2. e2-e3 .. b9-c9 .. e11-e10 .. m8-l8
3. i1-m5 .. a10-c11 .. j13-j11 .. m11-k11
4. m5-d14 .. a7-b6 .. d13-d12 .. l7-k7
5. d2-d3 .. c11-e12 .. f13-e12 .. n7-l7
6. d3-d4 .. b11-d11 .. h13-h11 .. n6-m7
7. d1-d3 .. d11-e12 .. j11-j10 .. n10-m8
8. i2-i3 .. a11-a10 .. j10-j9 .. n11-n10
9. f2-f3 .. a10-a11 .. j14-i12 .. n8-n7
10. d3-d1 .. a5-c4 .. k13-k12 .. m10-l10
11. j1-k3 .. a4-a5 .. i12-k13 .. n5-l6
12. d1-d3 .. c4-d6 .. k13-j11 .. m8-k9
13. d3-d2 .. e12-f12 .. g14-h13 .. l7-m8
14. e1-d3 .. b4-c4 .. h13-h12 .. m9-l9
15. d3-b4 .. a8-d11 .. i14-g12 .. m4-k4
16. h1-i2 .. d11-b9 .. d12-d11 .. l8-k8
17. i2-j2 .. b5-c5 .. j11-h10 .. m8-m9
18. f1-e2 .. f12-g13 .. h12-g13 .. k9-l7
19. d14-g11 .. b7-c7 .. i13-i11 .. n7-m8
20. d4-c5 .. b6-c5 .. e14-f12 .. l6-m4
21. g11-c7 .. c5-b5 .. g13-f13 .. m7-l6
22. k3-i4 .. a11-b11 .. f14-e13 .. l10-k10
23. c7-f10 .. d6-e4 .. h10-i12 .. k10-j10
24. d2-d7 .. e4-g3 .. i11-i10 .. n10-n11
25. i4-g3 .. a6-c8 .. g12-h13 .. l7-j6
26. d7-f7 .. b5-b4 .. h13-g12 .. j6-l7
27. f7-i7 .. a5-g5 .. g12-h13 .. k11-j11
28. f3-f4 .. g5-d5 .. e10-e9 .. m9-n8
29. f10-h12 .. c8-f11 .. h14-g14 .. j11-i12
30. g3-h1 .. f11-k6 .. h13-a6 .. n8-n6
31. k2-k3 .. c4-d4 .. g14-g2 .. n11-h11
32. h12-i13 .. d5-g5 .. g2-c6 .. l6-n8
33. h1-g3 .. g5-a5 .. c6-e8 .. n8-m9
34. e2-f3 .. b11-a11 .. j9-j8 .. h11-k11
35. i7-i5 .. a5-a6 .. f12-e10 .. m6-l6
36. i5-i6 .. a6-a5 .. j8-k7=N .. m9-k7
37. i6-f6 .. k6-g10 .. e10-f12 .. k7-i9
38. f6-i6 .. c9-d9
