[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 14 - B: 26 - Y: 20 - G: 15"]

1. h2-h4 .. b4-d4 .. g13-g11 .. m9-l9
2. g2-g3 .. b10-c10 .. e13-e11 .. m6-l6
3. j1-i3 .. a9-b10 .. g11-g10 .. m10-k10
4. e1-f3 .. b10-a9 .. f13-f11 .. m11-k11
5. e2-e3 .. a5-c6 .. f14-h12 .. m8-l8
6. e3-d4 .. a9-e13 .. k13-k12 .. m7-l7
7. d4-d5 .. c6-d4 .. h12-d8 .. n8-m8
8. f3-d4 .. b9-c9 .. d8-e7 .. l8-k8
9. f1-b5 .. a4-a5 .. e7-h4 .. n7-l5
10. g3-h4 .. c10-d10 .. d13-d11 .. n6-j10
11. b5-a6 .. a5-a6 .. d14-d13 .. j10-l8
12. k2-k4 .. e13-c11 .. e11-d10 .. l5-j7
13. d1-e1 .. c11-d10 .. e14-f12 .. j7-j10
14. e1-e4 .. b6-d6 .. f12-h11 .. j10-j4
15. i1-h2 .. d10-j4 .. h14-f12 .. m5-k5
16. d4-c6 .. b7-c6 .. j14-i12 .. k5-j4
17. f2-f3 .. a7-b7 .. i12-g11 .. j4-i3
18. h2-i3 .. c6-d5 .. g14-f13 .. l8-m7
19. e4-e3 .. b7-b6 .. f13-g14 .. n9-m10
20. g1-h2 .. d5-e5 .. g11-e12 .. m4-l4
21. h1-i1 .. b6-b5 .. g14-h14 .. l9-k9
22. h2-g2 .. b5-b4 .. f12-g12 .. l6-k6
23. k4-k5 .. a8-c6 .. h13-h12 .. k9-j9
24. i1-j1 .. a6-a5 .. i13-i11 .. k10-j10
25. j1-i1 .. b4-a4 .. g12-g11 .. j9-i9
26. e3-e4 .. a4-b5 .. i11-i10 .. m8-m9
27. g2-f1 .. b5-c5 .. g11-a5 .. m7-k5
28. f1-h1 .. c6-b5 .. a5-e9 .. k5-m7
29. d2-d4 .. c5-c4 .. e9-f10 .. m7-k9
30. d4-e5 .. c4-d5 .. f10-f7 .. m10-n9
31. h1-g2 .. d5-c5 .. i14-h13 .. m9-m10
32. e5-e6 .. b5-a6 .. f7-f10 .. m10-m11
33. i1-h1 .. a6-b6 .. e12-g11 .. k11-j11
34. i3-n8 .. b6-f10 .. j13-j12 .. j11-i10
35. n8-g1 .. c5-c6 .. h11-f10 .. i10-h10
36. g2-g3 .. c6-d5 .. g11-e12 .. k6-j6
37. e4-e2 .. d5-c4 .. h13-i14 .. m11-m10
38. h4-h5 .. c4-d5 .. k12-k11 .. n10-l11
39. h1-i1 .. d5-c6 .. i14-l11 .. n11-l11
40. g1-h2 .. b8-d8 .. h14-i14 .. k9-l8
41. g3-d6 .. c6-b7 .. h12-h11 .. k8-j8
42. e2-e5 .. b7-a8 .. f10-g12 .. l7-k7
43. d6-c7 .. a8-b9 .. g12-e13 .. n9-m8
44. k1-k2 .. b9-b10 .. i14-j14 .. m8-i12
45. i1-h1 .. d8-e8 .. f11-f10 .. l4-k4
46. e6-e7 .. a10-c11 .. d13-d12 .. i12-h11
47. c7-b8 .. c11-b9 .. k14-k13 .. h11-j9
48. h2-n8 .. c9-d9 .. d11-d10 .. l8-m7
49. b8-b5 .. a11-a9 .. k11-j10 .. m7-n8
50. b5-b4 .. b11-c11 .. d12-d13 .. k7-j7
