[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 9 - B: 12 - Y: 9 - G: 12"]

1. f2-f4 .. b9-d9 .. g13-g11 .. n10-l11
2. j1-k3 .. b11-c11 .. i13-i12 .. l11-j10
3. g1-e3 .. c11-d11 .. g11-g10 .. m10-l10
4. e3-g3 .. b10-c10 .. e13-e11 .. j10-i12
5. g3-f3 .. b5-d5 .. j14-i12 .. n11-n10
6. k3-j1 .. b6-c6 .. e11-e10 .. m9-k9
7. f3-g3 .. a11-b11 .. k14-j14 .. n10-m10
8. d2-d3 .. a7-b6 .. f13-f11 .. m4-l4
9. g3-k7 .. d11-e10 .. g14-f13 .. m10-m9
10. d3-d4 .. a9-e13 .. e14-d12 .. m6-l6
11. k7-f2 .. e13-d14 .. f11-e10 .. m9-m10
12. d1-d2 .. b7-d7 .. f14-h12 .. k9-j9
13. k2-k4 .. d14-g11 .. i12-g11 .. m7-l7
14. g2-g3 .. a5-c4 .. h14-g13 .. n5-m7
15. d2-d3 .. b11-c11 .. g11-i12 .. m5-l5
16. h1-g2 .. b6-b7 .. j13-j12 .. m11-l11
17. j1-k3 .. a10-c9 .. i12-h10 .. m8-l8
18. k3-j5 .. c11-d11 .. g13-g12 .. n7-k10
19. j2-j4 .. c9-a10 .. h10-j11 .. l7-k7
20. d3-f3 .. d9-e10 .. i14-j13 .. m10-m9
21. h2-h3 .. b8-d8 .. d12-e10 .. k10-n7
22. k1-k2 .. d11-d9 .. h12-l8 .. n7-l9
23. e2-e3 .. d8-e8 .. j13-k12 .. l9-l8
24. k4-k5 .. c4-d2 .. k12-i14 .. l10-k10
25. j5-i3 .. d2-c4 .. j11-h10 .. m9-m8
26. f1-c4 .. a6-c4 .. g12-i12 .. j9-i9
27. i3-g4 .. a8-a5 .. h13-h12 .. l8-f8
28. k2-j2 .. d9-d13 .. f13-e12 .. f8-e7
29. i2-i3 .. c4-b5 .. e10-d12 .. m8-h8
30. j4-j5 .. b7-b6 .. d12-b11 .. h8-h10
31. g2-h1 .. d13-g13 .. i12-k14 .. e7-e8
32. h1-g2 .. d5-e5 .. e12-d12 .. h10-h12
33. f4-e5 .. c6-d6 .. i14-g12 .. e8-h8
34. f3-f6 .. d6-e6 .. d12-e12 .. h8-k8
35. j2-j1 .. g13-i13 .. e12-e11 .. k10-j10
36. f6-h6 .. i13-i9 .. j14-g14 .. k8-g4
37. j1-j3 .. i9-b9 .. g12-c8 .. g4-k4
38. h6-h12 .. b9-j9
