[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 4 - B: 40 - Y: 10 - G: 19"]

1. j1-k3 .. b9-d9 .. i13-i12 .. m10-k10
2. g2-g3 .. b10-c10 .. h13-h11 .. n9-l11
3. j2-j4 .. a8-b9 .. i14-e10 .. m8-l8
4. i1-j2 .. d9-e10 .. e13-e12 .. n10-m8
5. h1-g2 .. a10-c11 .. d13-d12 .. l11-j13
6. j2-h4 .. a11-a10 .. j14-h13 .. m4-l4
7. g1-i1 .. b4-c4 .. e12-e11 .. j13-i12
8. k3-l5 .. b9-a8 .. h14-i14 .. m6-l5
9. h4-k7 .. c11-d9 .. d12-d11 .. m8-k7
10. k1-j1 .. d9-c11 .. h11-h10 .. i12-d7
11. h2-h3 .. a10-a11 .. e14-d12 .. d7-e8
12. j1-k1 .. c10-d11 .. k14-j14 .. e8-b5
13. k1-j1 .. a6-b5 .. g13-g11 .. n7-l9
14. i1-h1 .. b5-c6 .. j14-j8 .. n8-m8
15. f2-f3 .. a9-b10 .. h13-i11 .. k7-i6
16. j4-j5 .. c6-b5 .. j8-j5 .. i6-j4
17. k2-k4 .. b5-c6 .. g14-h13 .. l5-k4
18. e2-e3 .. b7-d7 .. i11-j13 .. m5-k5
19. i2-i3 .. a5-b7 .. j5-j12 .. j4-i6
20. j1-k1 .. e10-f10 .. i14-i12 .. k5-j5
21. f1-e2 .. f10-g11 .. d12-f11 .. m7-l7
22. d2-d4 .. b10-i3 .. j12-j10 .. k4-j4
23. k1-k10 .. c11-d9 .. d14-e14 .. n11-n7
24. k10-k12 .. g11-h10=B .. i12-l9 .. m8-l9
25. k12-k5 .. i3-f6 .. j10-j9 .. l9-m8
26. k5-k4 .. d9-c7 .. k13-k11 .. n4-m4
27. h1-j3 .. h10-i9 .. j9-j6 .. n7-n9
28. j3-h1 .. i9-g7 .. f11-d12 .. n6-m7
29. k4-k2 .. c7-d5 .. d12-f11 .. i6-h4
30. g3-h4 .. g7-h8 .. j6-g6 .. j5-i5
31. g2-f2 .. d5-e7 .. g6-g13 .. m7-l6
32. k2-h2 .. e7-d5 .. e11-e10 .. i5-h5
33. h2-i2 .. f6-h4 .. g13-g12 .. m4-m6
34. f2-f1 .. b7-a5 .. f14-d12 .. m6-m7
35. e3-e4 .. d5-e3 .. f11-g9 .. h5-g5=D
36. h4-g5 .. g9-f11 .. m7-m5 .. f1-f2
37. h8-f6 .. g12-i12 .. m5-h5 .. f2-g2
38. e3-g2
