[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 22 - Y: 30 - G: 30"]

1. i2-i4 .. a5-c6 .. i13-i11 .. n10-l11
2. h2-h4 .. b8-c8 .. h13-h12 .. m10-l10
3. g2-g4 .. c6-e7 .. g13-g11 .. m5-k5
4. h1-g2 .. a10-b8 .. g14-g13 .. m4-l4
5. g1-h1 .. c8-d8 .. j14-i12 .. n5-l6
6. f2-f4 .. b8-c6 .. g13-h13 .. m7-l7
7. g2-f2 .. b9-c9 .. h12-h11 .. n9-m10
8. h4-h5 .. a8-b8 .. e14-f12 .. n8-m7
9. e1-g2 .. b8-b9 .. d13-d11 .. n7-n10
10. h1-h4 .. a9-c7 .. k13-k12 .. l11-k9
11. d2-d3 .. e7-c8 .. i11-i10 .. n6-m5
12. f2-g1 .. a4-a5 .. f12-g14 .. m7-n6
13. i1-g3 .. c8-e9 .. e13-e12 .. l6-k8
14. d1-d2 .. e9-d7 .. f13-f11 .. m8-l8
15. g1-h1 .. b4-c4 .. g14-f12 .. m5-k7
16. d3-d4 .. b5-c5 .. f12-g14 .. k7-j8
17. h4-f6 .. c5-d4 .. d14-d13 .. k9-l11
18. f6-j10 .. c7-f4 .. k12-l11 .. k8-j10
19. g3-e1 .. f4-c7 .. i12-j10 .. m10-n9
20. j1-h2 .. b10-d10 .. h11-h10 .. m9-k9
21. h2-j3 .. a5-e5 .. j10-l9 .. n10-m9
22. k2-k3 .. e5-e4 .. h14-l10 .. m9-m8
23. e2-e3 .. d7-c5 .. l10-k10 .. j8-l6
24. d2-d4 .. b9-g4 .. k10-j11 .. l4-k4
25. d4-d2 .. g4-b9 .. d13-d12 .. n6-m5
26. d2-d4 .. b9-e6 .. h10-h9 .. k4-j3
27. d4-d2 .. c4-d4 .. h9-h8 .. l6-i9
28. e1-f2 .. a6-f1 .. h8-h7=D .. j3-i4
29. e3-d4 .. e4-e2 .. h7-j5 .. m6-k6
30. d2-e2 .. e6-e2 .. j5-h7 .. n9-l11
31. h5-h6 .. f1-g2 .. j11-l11 .. k9-j9
32. h1-g2 .. b11-c11 .. h7-f9 .. i9-h8
33. d4-c5 .. c11-d12 .. i10-i9 .. h8-j6
34. c5-b6 .. c7-b6 .. f9-c9 .. j6-f2
35. k1-e1 .. a7-a6 .. c9-a11 .. f2-h4
36. e1-e2 .. b6-a7 .. h13-i12 .. n4-n9
37. e2-e12 .. d8-e8 .. i12-j11 .. h4-j2
38. e12-e14 .. b7-d7 .. a11-j2 .. n9-n6
39. g2-f1 .. a7-d4 .. l11-j9 .. l8-k8
40. e14-d14 .. d12-e12 .. j9-k9 .. n6-n9
41. f1-e1 .. d4-b6 .. k9-m7 .. m8-m7
42. d14-f14 .. b6-g11 .. l9-m7 .. n9-n10
43. f14-g14 .. g11-e9 .. j2-i1 .. n10-n6
44. e1-f2 .. e12-f11 .. i1-f4 .. n6-n4
45. f2-g1 .. d7-e7 .. f4-i1 .. n11-n7
46. g1-f2 .. e8-f8 .. i1-f4 .. n7-m7
47. f2-e1 .. a6-b6 .. f4-h4 .. m5-m4
48. e1-d2 .. f11-g11 .. h4-h6 .. m4-n5
49. d2-d1 .. b6-c7 .. h6-h1 .. n4-l4
50. d1-d2 .. g11-h11=B .. h1-h6 .. l4-l5
