[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 37 - B: 33 - Y: 11 - G: 23"]

1. h2-h4 .. b10-c10 .. k13-k11 .. m9-k9
2. i1-c7 .. b8-c7 .. e14-d12 .. m4-l4
3. g1-i3 .. a8-g8 .. j14-k12 .. m10-k10
4. h4-h5 .. g8-d8 .. g13-g12 .. n9-k12
5. i3-d8 .. b9-c9 .. d12-c10 .. k12-m10
6. d8-e8 .. a9-b10 .. c10-d12 .. m7-l7
7. e8-g6 .. a5-c6 .. g14-g13 .. m8-l8
8. g6-g5 .. a4-a5 .. d12-f11 .. n6-m7
9. j2-j3 .. b4-c4 .. d13-d12 .. n4-m4
10. g2-g3 .. c4-d4 .. i13-i12 .. n7-m8
11. h1-i1 .. c6-d8 .. j13-j12 .. m6-k6
12. g5-h6 .. a7-a8 .. h14-i13 .. m10-h5
13. h6-b6 .. a5-a4 .. i13-f10 .. h5-l9
14. e1-f3 .. d8-e10 .. g13-h14 .. k10-j10
15. b6-g6 .. a4-c4 .. k11-k10 .. l9-f3
16. i1-j2 .. c9-d9 .. f10-j14 .. f3-d5
17. g6-f6 .. c4-c5 .. j14-e9 .. d5-g8
18. f6-b10 .. e10-d8 .. e9-d9 .. n8-n7
19. b10-a11 .. c5-c6 .. d9-h5 .. l8-k8
20. a11-a10 .. a8-b8 .. h5-b5 .. m8-m9
21. e2-e3 .. a6-b5 .. k14-k11 .. n5-l6
22. e3-d4 .. c6-b6 .. f11-g13 .. g8-i6
23. d1-e1 .. b6-i6 .. k11-j11 .. m9-l10
24. f1-b5 .. i6-d6 .. j11-k11 .. m11-l11
25. b5-a4 .. d6-d4 .. i14-j13 .. m5-k5
26. e1-f1 .. d4-d2 .. h13-h11 .. k9-j9
27. f2-f4 .. b11-d11 .. h14-i14 .. m4-m5
28. a10-b11 .. d8-b9 .. g12-g11 .. k5-j5
29. b11-c10 .. d2-d4 .. j13-k14 .. m7-l8
30. a4-e8 .. b8-a8 .. i14-j14 .. l4-k4
31. c10-b11 .. a8-b8 .. k10-j9 .. n7-m7
32. j1-i3 .. d4-d6 .. j9-j8 .. m5-m4
33. b11-c10 .. d11-e11 .. e13-e12 .. k4-j4
34. i3-j5 .. b8-a8 .. j8-j7=R .. k8-j7
35. c10-b11 .. b9-d10 .. d12-d11 .. k6-j5
36. b11-a10 .. a8-b8 .. g11-g10 .. n10-l9
37. e8-f7 .. d6-d8 .. f13-f12 .. l8-k9
38. j2-i1 .. e11-f12 .. k11-k13 .. k9-i7
39. f1-f2 .. f12-g13 .. j14-i13 .. i7-j8
40. i1-h1 .. g13-h13=B .. d14-e14 .. m7-m6
41. a10-e6 .. h13-g12 .. e14-e13 .. j8-i9
42. e6-g6 .. g12-c8 .. e13-e14 .. l10-i7
43. g6-g5 .. c8-d9 .. f14-g13 .. i7-f7
44. k2-k4 .. d9-f7 .. g13-d10 .. n11-n8
45. g5-f5 .. b8-a8 .. k13-k9 .. i9-j8
46. f5-f7 .. d8-d10 .. k9-l9 .. j8-f12
47. f2-e2 .. d10-d8 .. l9-l11 .. n8-k8
48. f7-f12 .. a8-a9 .. l11-l9 .. k8-d8
49. f12-f13 .. a9-b10 .. i13-j14 .. d8-k8
50. f13-e14 .. c7-d7 .. j14-j13 .. k8-k7
