[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 4 - B: 22 - Y: 6 - G: 4"]

1. i2-i3 .. a10-c11 .. d13-d11 .. m6-l6
2. k2-k4 .. c11-a10 .. j14-k12 .. m5-l5
3. h1-i2 .. b4-d4 .. k14-j14 .. m11-k11
4. j2-j4 .. a5-c6 .. k12-i11 .. l5-k4
5. j1-k3 .. c6-e5 .. d14-d13 .. l6-k6
6. g2-g4 .. a4-c4 .. i11-g12 .. m4-l4
7. d2-d3 .. c4-c5 .. f13-f11 .. n7-m6
8. i2-h3 .. a10-c11 .. d13-d14 .. n5-l6
9. g4-g5 .. c11-d9 .. g14-f13 .. m8-k8
10. h3-i4 .. a11-a10 .. e14-d12 .. n8-m8
11. e1-g2 .. b11-c11 .. d12-e14 .. l4-k3
12. i4-i5 .. e5-f3 .. d14-d13 .. k6-j6
13. i5-h5 .. d9-c7 .. g12-f10 .. j6-i6
14. h5-i5 .. c5-f5 .. f10-e8 .. m6-l5
15. i5-j6 .. c7-e6 .. h14-g14 .. l5-h5
16. h2-h3 .. e6-g5 .. e8-g9 .. h5-g6
17. g1-h1 .. f5-f9 .. d11-d10 .. n4-n5
18. h3-h4 .. f9-f6 .. g9-e10 .. g6-c10
19. k1-k3 .. f6-f11 .. f13-g12 .. c10-e8
20. e2-f3 .. f11-g11 .. e10-g11 .. e8-i8
21. k3-k1 .. b6-c6 .. e13-e12 .. m8-l9
22. i1-d6 .. g5-h7 .. d10-d9 .. n10-m8
23. h7-j6 .. j14-k14 .. i8-k6 .. c6-d6
24. k14-j14 .. l9-l10 .. b10-d10 .. g12-f13
25. k11-j11 .. d6-e6 .. g11-e10 .. k8-j8
26. a10-a11 .. j14-k14 .. n5-m5 .. j6-h5
27. f13-g12 .. n11-k11 .. h5-j4 .. d13-d11
28. k6-j5 .. a7-b6 .. e10-c11 .. j5-i4
29. b9-c9 .. g12-h12 .. m7-k7 .. j4-h3
30. h12-g12 .. i4-g6 .. h3-f4 .. d11-g11
31. g6-l11 .. a8-a7 .. g11-d11 .. m5-m7
32. b7-d7 .. h13-h12 .. j11-i11 .. a7-b7
33. h12-h11 .. k11-k8 .. d7-e7 .. f14-d12
34. m9-l9 .. f4-h3 .. k13-k12 .. l11-h7
35. h3-f4 .. g14-h14 .. h7-j7 .. f4-h3
36. g12-f12 .. k8-k11 .. h3-f4 .. i13-i12
37. j7-i7 .. b7-d5 .. f12-g12 .. k7-j7
38. f4-e2
