[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 12 - Y: 14 - G: 2"]

1. e1-d3 .. b6-d6 .. g13-g12 .. m9-k9
2. d1-e1 .. b5-c5 .. i13-i12 .. m11-k11
3. e2-e4 .. b4-d4 .. e14-d12 .. m10-k10
4. j1-i3 .. a6-b5 .. k13-k12 .. k9-j9
5. d3-f4 .. b5-f9 .. h14-f12 .. n5-l6
6. f4-d5 .. b11-d11 .. g14-g13 .. n11-m11
7. k1-j1 .. f9-j5 .. f12-d10 .. k10-j10
8. h2-h4 .. j5-h7 .. d10-d7 .. m7-k7
9. d5-b6 .. h7-g8 .. d7-a4 .. n8-m9
10. b6-d5 .. g8-f9 .. a4-f9 .. j9-i9
11. h1-h2 .. b8-d8 .. f9-h7 .. m11-m10
12. i3-j5 .. a7-b8 .. h7-c7 .. n7-m7
13. d5-b6 .. b8-c7 .. d12-c10 .. m9-l9
14. b6-a8 .. c7-c8 .. c10-a11 .. l9-l8
15. j5-i7 .. b9-d9 .. a11-c10 .. l8-l9
16. i2-i3 .. c8-b9 .. c10-d8 .. m7-n8
17. h2-i2 .. b9-b8 .. d8-c10 .. l6-k8
18. f1-e2 .. b8-a8 .. e13-e12 .. k7-j7
19. i7-j9 .. d11-e11 .. f14-e13 .. n6-k9
20. j9-k7 .. a8-b9 .. d13-d11 .. l9-l8
21. k7-j5 .. d6-e6 .. j13-j12 .. n4-n7
22. d2-d3 .. a10-b8 .. c10-d12 .. k11-j12
23. e2-g4 .. b7-c7 .. d14-f14 .. m4-k4
24. i1-c7 .. b9-c8 .. g12-g11 .. j10-i10
25. c7-g11 .. a5-b7 .. g13-g12 .. k9-m11
26. g11-e13 .. b7-d8 .. f14-g14 .. m10-k10
27. g4-h3 .. c8-c7 .. d12-b11 .. n8-m7
28. g1-h2 .. c7-c8 .. h13-h11 .. i10-h10
29. e4-e5 .. c8-b9 .. k14-k13 .. n10-l9
30. h2-g3 .. b9-a10 .. g12-h12 .. l9-j8
31. g3-g14 .. d4-e4 .. b11-d10 .. m7-k5
32. j5-k3 .. b8-d7 .. d10-c8 .. h10-g10=D
33. e13-b10 .. d7-b6 .. k13-g13 .. g10-f10
34. b10-e13 .. a10-b9 .. h12-g12 .. k8-l6
35. f2-f4 .. d9-e9 .. i14-j13 .. f10-e11
36. g14-f14 .. a9-c7 .. c8-e7 .. l6-k8
37. k3-m4 .. b6-d7 .. j14-h13 .. k5-i7
38. f14-h14 .. c7-a9
