[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 27 - B: 11 - Y: 43 - G: 23"]

1. h2-h3 .. b6-c6 .. e14-d12 .. m11-k11
2. k2-k3 .. a7-b6 .. h13-h12 .. m6-k6
3. f2-f4 .. b4-d4 .. h12-h11 .. m5-k5
4. e1-f3 .. b11-c11 .. d12-f11 .. k5-j5
5. g1-f2 .. b5-c5 .. d13-d11 .. m8-l8
6. i1-g3 .. b6-b5 .. j14-i12 .. m7-k7
7. e2-e3 .. a4-c4 .. j13-j12 .. k11-j12
8. e3-d4 .. c5-d4 .. h14-h13 .. j12-i13
9. d2-d3 .. c4-c5 .. e13-e12 .. m9-l9
10. f3-d4 .. b5-b6 .. h13-i13 .. n8-m7
11. j1-i3 .. b7-c7 .. i13-h12 .. n7-m6
12. g3-k7 .. a6-c8 .. h12-f12 .. l8-k7
13. d4-f3 .. c8-b7 .. g13-g12 .. m7-n8
14. d3-d4 .. c5-d5 .. f12-e13 .. n11-i11
15. g2-g3 .. b7-f11 .. e13-k7 .. j5-i5
16. d1-d2 .. d5-d8 .. g12-f11 .. n9-m8
17. k1-j1 .. d8-c8 .. k7-n10 .. n8-m7
18. i3-k2 .. b6-a7 .. f14-i11 .. l9-k9
19. k2-l4 .. c8-i8 .. i11-b4 .. m8-j11
20. l4-n5 .. a5-b7 .. i14-j13 .. n4-n5
21. d2-e2 .. b7-c9 .. n10-m11 .. m6-h11
22. h3-h4 .. i8-i12 .. b4-i11 .. j11-i12
23. f1-k6 .. a8-b7 .. j13-i12 .. h11-i12
24. h4-i5 .. b7-b4 .. g14-g13 .. i12-i14
25. g3-g4 .. b4-b5 .. k14-i14 .. n5-n4
26. k6-j7 .. a7-b6 .. i11-k9 .. m7-m8
27. f4-f5 .. b5-a6 .. i14-i8 .. n6-l8
28. h1-h2 .. a6-c4 .. i8-l8 .. m8-m7
29. e2-e7 .. c6-d6 .. l8-j8 .. m7-m6
30. e7-g7 .. b6-a5 .. g13-h13 .. m6-m5
31. j7-k6 .. a5-a4 .. k9-j10 .. m5-m6
32. g7-g6 .. c4-d5 .. d11-d10 .. m6-m5
33. k6-l7 .. c11-d10 .. d14-f14 .. n4-n7
34. f2-g2 .. b10-c10 .. j8-l8 .. n7-l7
35. g6-j6 .. d5-i10 .. l8-h8 .. l7-l9
36. f3-h4 .. i10-j10 .. m11-i11 .. m10-l10
37. j6-j10 .. a9-e13 .. i11-j10 .. m5-l5
38. g2-c6 .. a4-b4 .. h8-h4 .. m4-l4
39. h2-g3 .. e13-c11 .. h4-h10 .. l4-k3
40. c6-c5 .. b4-a4 .. f14-i14 .. k3-j2
41. f5-f6 .. c9-d7 .. h10-f10 .. l9-k9
42. c5-c6 .. a4-b4 .. i14-k14 .. k9-k5
43. i5-i6 .. d7-c9 .. j10-g10 .. l5-m6
44. c6-f3 .. d6-e6 .. g10-i10 .. m6-n6
45. g4-g5 .. c9-b11 .. i10-l10 .. k5-g5
46. g3-h4 .. c7-d7 .. l10-g5 .. n6-n7
47. h4-g5 .. b11-c9 .. f10-i10 .. n7-n8
48. j1-j2 .. b4-a4 .. i10-i11 .. n8-n7
49. g5-f4 .. a4-a5 .. i11-i10 .. n7-n8
50. f4-e5 .. a5-a4 .. i10-i11 .. n8-n7
