[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 11 - Y: 30 - G: 20"]

1. f2-f4 .. b11-d11 .. j13-j12 .. m9-k9
2. h2-h3 .. b4-d4 .. j14-k12 .. m4-k4
3. d2-d3 .. a10-c9 .. e14-d12 .. k9-j9
4. g1-i3 .. a11-b11 .. f13-f11 .. m8-l8
5. i3-i9 .. b11-a11 .. i13-i12 .. n9-l7
6. i9-i6 .. b7-c7 .. g13-g12 .. n7-l9
7. i6-i3 .. d11-e11 .. j12-j11 .. m11-k11
8. i1-g3 .. d4-e4 .. e13-e12 .. m10-l10
9. i3-i7 .. a7-b7 .. k12-m11 .. l7-k8
10. d1-d2 .. b6-d6 .. m11-l9 .. k8-l9
11. i7-l10 .. a5-c4 .. h14-i13 .. n8-n7
12. d3-c4 .. a4-c4 .. g12-g11 .. l9-m8
13. l10-i7 .. b8-d8 .. i14-m10 .. n11-l11
14. e2-e3 .. c4-c6 .. k13-k12 .. m8-l7
15. f1-d3 .. b5-d5 .. k12-l11 .. n10-l11
16. i7-i8 .. a6-d3 .. m10-l11 .. j9-i8
17. e1-d3 .. c6-c4 .. l11-i8 .. m5-l5
18. h1-i1 .. a8-a7 .. i13-k11 .. n6-m5
19. g3-f2 .. a7-b6 .. i8-k10 .. n7-n6
20. f2-g1 .. b7-a8 .. f14-h12 .. n5-l6
21. j1-k3 .. c4-c6 .. g14-h14 .. n6-n5
22. g2-g3 .. c6-c4 .. k11-n8 .. l6-n7
23. i1-j1 .. c4-c6 .. k10-n7 .. m5-l6
24. j2-j4 .. b6-a7 .. n8-m9 .. n5-m5
25. i2-i4 .. c6-b6 .. n7-l9 .. m5-n5
26. d3-e1 .. a7-b7 .. h14-i13 .. l7-k6
27. e1-d3 .. b7-c8 .. m9-n10 .. k6-n9
28. g3-g4 .. c8-d9 .. n10-n9 .. n5-m5
29. d3-c5 .. d9-d12 .. n9-k12 .. m5-n5
30. c5-a4 .. b6-b4 .. i12-i11 .. l6-m5
31. a4-c5 .. d12-d9 .. l9-m10 .. m5-k3
32. d2-e2 .. c9-b7 .. k12-j12 .. k3-l4
33. c5-d3 .. b4-b6 .. d13-d11 .. n5-m4
34. k2-k3 .. a9-b8 .. i13-j13 .. l4-m5
35. j1-i1 .. b8-c9 .. m10-k12 .. n4-n5
36. k1-k2 .. b7-a9 .. j11-j10 .. m4-n4
37. j4-j5 .. d5-e5 .. k12-l11 .. m5-l6
38. g1-j4 .. d9-a6 .. d11-d10 .. l5-k5
39. j4-i3 .. a6-b5 .. g11-g10 .. n5-n11
40. d3-e1 .. c9-b8 .. d14-d13 .. n11-l11
41. i1-j1 .. a9-b11 .. d10-d9 .. k4-j5
42. f4-e5 .. d6-e5 .. k14-k11 .. l6-j8
43. k2-h2 .. b8-d10 .. k11-l11 .. m6-l6
44. j1-k2 .. d10-c9 .. l11-k11 .. j5-i5
45. k2-k1 .. b5-d7 .. k11-n11 .. n4-m4
46. k1-j2 .. b6-i6 .. j12-n8 .. m4-l5
47. j2-j1 .. i6-i8 .. n8-n5 .. l5-k4
48. i3-j2 .. i8-j8 .. n5-h11 .. l6-k6
49. g4-g5 .. d7-i7 .. h11-i12 .. k6-j6
50. e1-d3 .. i7-i6 .. n11-n6 .. k4-j3
