[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 0 - Y: 11 - G: 6"]

1. e1-f3 .. b5-c5 .. e13-e12 .. m5-k5
2. d2-d4 .. a6-b5 .. j14-k12 .. m6-k6
3. g2-g3 .. a7-a6 .. e12-e11 .. m11-k11
4. h2-h3 .. a5-c6 .. f14-e13 .. m7-k7
5. d4-d5 .. b11-c11 .. e13-f14 .. m4-l4
6. h1-h2 .. b4-c4 .. k14-j14 .. n8-m7
7. h3-h4 .. a6-a7 .. d13-d12 .. n6-m5
8. d1-e1 .. c11-d11 .. g13-g12 .. m7-m6
9. j1-i3 .. c6-e7 .. g14-g13 .. k6-j6
10. h2-g2 .. b6-d6 .. k12-i11 .. n10-l9
11. g1-h1 .. e7-f9 .. i11-k10 .. n7-n8
12. f3-g5 .. b10-d10 .. e11-d10 .. k7-j7
13. i3-h5 .. a7-b6 .. f13-f12 .. n11-n10
14. e1-d1 .. b5-e8 .. d14-d13 .. j7-i7
15. h5-f4 .. a4-a7 .. f14-e13 .. k11-j11
16. f4-h3 .. c4-d4 .. k10-i11 .. m5-l6
17. k2-k4 .. e8-b5 .. d10-d9 .. n5-m7
18. d1-e1 .. f9-e7 .. d9-d8 .. m6-l7
19. g2-h2 .. e7-f9 .. d8-d7=D .. m7-k8
20. h3-f4 .. b5-a6 .. k13-k12 .. l7-l8
21. f1-j5 .. f9-d8 .. d7-d8 .. n8-n5
22. j5-l7 .. b6-b5 .. d8-a11 .. n5-l7
23. g5-h3 .. b9-c9 .. i11-j9 .. l8-k9
24. e1-g1 .. b8-c8 .. j9-i11 .. l7-j7
25. g1-f1 .. a9-b8 .. f12-f11 .. j7-l7
26. k1-j1 .. d4-e4 .. e13-f12 .. l9-k7
27. f1-g1 .. d11-e11 .. d12-e11 .. n4-n7
28. h2-i3 .. c8-d8 .. i11-h9 .. i7-h7
29. f2-f3 .. b8-c7 .. h9-f8 .. h7-g7=D
30. f3-e4 .. d8-e8 .. f8-e10 .. k7-j9
31. h3-f2 .. c7-b8 .. e10-d12 .. j11-i11
32. f4-h5 .. a8-e12 .. d13-d14 .. l7-l8
33. j2-j4 .. e12-a8 .. h14-f14 .. g7-h6
34. h5-j6 .. b8-c7 .. g13-h14 .. k5-j6
35. f2-g4 .. c7-a9 .. f11-f10 .. h6-h5
36. g4-f6 .. a9-b8 .. f10-f9 .. h5-m5
37. g1-d1 .. b5-b6 .. f9-e8 .. n7-i7
38. i3-j2 .. a8-a9
