[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 20 - B: 20 - Y: 32 - G: 19"]

1. f2-f4 .. a10-c9 .. j13-j12 .. m7-k7
2. j2-j4 .. a11-a10 .. i14-j13 .. n6-j10
3. h2-h4 .. b8-d8 .. k13-k11 .. j10-h12
4. g2-g3 .. a9-c7 .. g13-h12 .. m4-l4
5. h1-g2 .. b10-d10 .. j13-i12 .. m9-k9
6. g1-i3 .. b4-c4 .. i12-j11 .. n10-l9
7. i3-i5 .. a8-b8 .. i13-i12 .. m8-l8
8. j4-j5 .. a4-b4 .. e14-f12 .. n9-l7
9. i5-i4 .. b4-a4 .. k11-k10 .. l9-m7
10. g2-g1 .. a4-b4 .. f14-g13 .. n8-m9
11. e1-f3 .. b4-a4 .. g14-e14 .. m9-n10
12. d1-e1 .. a4-b4 .. e13-e12 .. m10-l10
13. e1-d1 .. b4-a4 .. d13-d11 .. m5-l5
14. d1-e1 .. a4-b4 .. j14-k12 .. n7-m8
15. e1-d1 .. b4-a4 .. k12-i11 .. n4-m4
16. d1-e1 .. c7-d6 .. i11-g12 .. m4-n4
17. e1-d1 .. a4-b4 .. f12-h11 .. n4-m4
18. d1-e1 .. b4-a4 .. f13-f12 .. m4-n4
19. e1-d1 .. a4-b4 .. f12-f11 .. n4-m4
20. d1-e1 .. b4-a4 .. f11-f10 .. m4-n4
21. e1-d1 .. a4-b4 .. f10-f9 .. n4-m4
22. d1-e1 .. d6-f8 .. f14-f11 .. l4-k4
23. i4-i6 .. b8-d6 .. f11-f12 .. m8-m10
24. i6-i8 .. b4-a4 .. f12-f10 .. k4-j5
25. f1-g2 .. b11-c11 .. g13-f14 .. m4-h4
26. i8-l8 .. d6-i6 .. h11-f12 .. m10-m9
27. g3-h4 .. i6-i8 .. f10-g10 .. l7-k6
28. l8-i8 .. f8-e9 .. g12-h10 .. k6-i8
29. j1-h2 .. a10-a11 .. h10-i8 .. k7-j7
30. h2-g4 .. c9-d11 .. i8-h10 .. m6-k6
31. g2-h3 .. d11-c9 .. f12-d11 .. m9-n8
32. f3-e5 .. c9-e8 .. f9-e8 .. l5-k5
33. e5-f3 .. b6-c6 .. e8-e7=D .. n8-k8
34. k2-k4 .. d8-e7 .. j11-i10 .. k8-i10
35. k4-j5 .. e9-h12 .. e14-d14 .. i10-h9
36. j5-k6 .. h12-c7 .. d11-f12 .. m11-l11
37. k1-k5 .. a11-a9 .. g10-e10 .. n5-l6
38. k5-m5 .. a4-b4 .. f14-c11 .. m7-n9
39. k6-j7 .. b9-d9 .. e10-d10 .. h9-j7
40. g4-e5 .. b4-a4 .. d10-c10 .. j7-j1
41. g1-f2 .. c7-d6 .. c10-d10 .. l11-k10
42. i1-h2 .. c4-d4 .. c11-a9 .. l6-n7
43. m5-h5 .. d6-a9 .. h10-i8 .. j1-j8
44. h5-i5 .. d4-e5 .. i8-h10 .. j8-j10
45. f4-e5 .. a9-b8 .. h10-f9 .. k9-j9
46. i5-j5 .. b8-c9 .. d10-j10 .. n7-l8
47. d2-d3 .. a7-b8 .. j10-g10 .. n11-c11
48. h2-j4 .. c9-f12 .. h14-f12 .. c11-a11
49. e5-e6 .. b8-c8 .. g10-k10 .. a11-a6
50. j4-l6 .. b5-d5 .. f12-l6 .. a6-a11
