[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 6 - B: 33 - Y: 28 - G: 5"]

1. f2-f4 .. b11-d11 .. j13-j12 .. m9-k9
2. h2-h3 .. b4-d4 .. j14-k12 .. m4-k4
3. d2-d3 .. a10-c9 .. e14-d12 .. k9-j9
4. h1-h2 .. a11-a10 .. k12-i11 .. n8-m9
5. e2-e4 .. d4-e3 .. h13-h11 .. n10-l11
6. k2-k3 .. c9-d7 .. g14-h13 .. l11-j10
7. f4-f5 .. b9-c9 .. h11-h10 .. j10-l9
8. e1-f3 .. a4-f4 .. h14-g14 .. m8-k8
9. f3-h4 .. f4-h4 .. i11-g12 .. n4-m4
10. j1-i3 .. h4-k4 .. g12-e11 .. n5-l4
11. k1-j1 .. k4-h4 .. d12-b11 .. l9-j8
12. f5-f6 .. h4-h10 .. h13-g12 .. n7-n8
13. f6-f7 .. h10-m10 .. b11-d12 .. n9-m10
14. h3-h4 .. c9-d9 .. i14-h13 .. l4-j3
15. h2-h3 .. a10-a11 .. e11-c10 .. m10-j13
16. i2-j3 .. d7-e9 .. c10-a11 .. j8-i6
17. h4-h5 .. b5-c5 .. k14-j14 .. j13-f9
18. f7-f8=D .. d11-e11 .. e13-e12 .. f9-j13
19. i1-h2 .. e9-c8 .. f13-f11 .. j13-g10
20. f8-j12 .. a8-e12 .. g12-g11 .. m11-k11
21. j12-f12 .. e12-g14 .. g11-g10 .. m7-k7
22. f12-i9 .. g14-a8 .. g13-g11 .. n6-j10
23. i9-i13 .. a5-c6 .. f14-g13 .. j10-f6
24. j1-k1 .. b10-d10 .. d14-i14 .. i6-j8
25. i13-i6 .. c6-a5 .. a11-c10 .. m4-g4
26. i6-f9 .. c8-e7 .. g10-h10 .. j8-h7
27. g1-e3 .. a9-d12 .. h13-m8 .. g4-e4
28. h3-g3 .. e7-f9 .. h10-i11 .. n8-n4
29. e3-k9 .. d12-f14 .. i11-i12 .. m9-n10
30. k9-l10 .. f14-g13 .. i12-h13 .. k1-h1
31. g13-f12 .. i14-f14 .. n10-n9 .. l10-n8
32. b6-d6 .. m8-n9 .. n8-m7 .. f12-g11
33. f14-f13 .. m7-f7 .. f9-e7 .. j14-f14
34. f7-j11 .. g11-c7 .. h13-g13 .. h2-g1
35. c7-b6 .. c10-d12 .. i3-k2 .. a8-b9
36. f14-e14 .. j11-j4 .. b9-b10 .. e14-f14
37. h1-h4 .. d9-e9 .. d12-e14 .. h4-f4
38. d10-e10
