[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 8 - B: 49 - Y: 23 - G: 6"]

1. g2-g4 .. b6-c6 .. f13-f12 .. n5-l4
2. j1-k3 .. b11-c11 .. j14-k12 .. m10-l10
3. h2-h3 .. b5-c5 .. i13-i12 .. m11-k11
4. i1-g3 .. b9-d9 .. d13-d11 .. m8-l8
5. k3-m4 .. b7-c7 .. k12-l10 .. n11-l11
6. m4-k3 .. a10-c9 .. l10-j11 .. n9-l7
7. e1-f3 .. a8-d11 .. e13-e12 .. n7-m8
8. i2-i4 .. d11-d14 .. k13-k12 .. l11-n11
9. d1-e1 .. a6-c8 .. f12-f11 .. l7-k6
10. e1-d1 .. c11-d11 .. g14-f13 .. n8-n7
11. d1-e1 .. d11-e12 .. f13-g12 .. k6-l7
12. e1-d1 .. e12-f11 .. g12-h12 .. l7-k6
13. g1-j4 .. f11-g11 .. h12-i13 .. m5-k5
14. j4-j8 .. c9-e8 .. e14-f12 .. m6-l6
15. d1-e1 .. a5-c4 .. i13-j14 .. n10-l9
16. j8-f4 .. c4-d6 .. f14-e13 .. l4-m6
17. f3-e5 .. d14-h14 .. e13-b10 .. k5-j5
18. i4-j5 .. a9-b10 .. f12-h11 .. k6-l7
19. k1-j1 .. a7-b7 .. h11-i13 .. n11-n10
20. j2-j3 .. h14-d14 .. j11-k9 .. n10-b10
21. k3-l5 .. d14-e13 .. k9-m8 .. n4-n5
22. l5-j6 .. e13-b10 .. m8-n6 .. l8-k8
23. f4-f8 .. g11-h11=D .. n6-m4 .. l7-m8
24. f8-i5 .. h11-g10 .. g13-g12 .. n5-k5
25. j6-k8 .. g10-m4 .. j14-k13 .. k5-k8
26. k2-k3 .. m4-n5 .. k14-j14 .. i5-l8
27. n5-n7 .. i13-k14 .. e5-f3 .. n7-e7
28. k14-j12 .. e1-d1 .. b7-a7 .. h13-h11
29. g3-h4 .. e7-d8 .. j12-i10 .. l8-j6
30. a4-a6 .. k12-k11 .. e2-e3 .. a6-a5
31. g12-g11 .. d1-e1 .. e8-d10 .. k13-k12
32. f1-g2 .. a7-b6 .. k12-k13 .. j6-i5
33. c5-d5 .. k13-k12 .. i5-j6 .. d8-c9
34. j13-j12 .. e1-f1 .. b10-a9 .. k12-l11
35. f1-g1 .. a9-a8 .. k11-k10 .. j6-n10
36. b4-c4 .. l11-k11 .. h4-m9 .. a11-e11
37. k11-l11 .. g1-f1 .. c9-c11 .. l11-k12
38. n10-n9 .. e11-e3 .. k12-j11 .. d2-e3
39. d10-e12 .. i14-n9 .. j3-j4 .. d9-e9
40. g11-g10 .. k3-k4 .. b6-a6 .. j14-k14
41. f1-g1 .. a5-a4 .. n9-l11 .. g1-f1
42. a4-a5 .. g10-g9 .. f1-g1 .. a5-a4
43. k14-k13 .. g1-f1 .. a4-a5 .. l11-j13
44. f1-g1 .. a5-a4 .. k10-k9 .. g1-f1
45. a4-a5 .. j11-k12 .. f1-g1 .. a5-a4
46. k9-k8 .. g1-f1 .. a4-a5 .. j12-j11
47. f1-g1 .. a5-a4 .. k12-l11 .. g1-f1
48. a4-a5 .. k8-k7=B .. m9-i13 .. a8-c10
49. j13-k14 .. i13-h14 .. c11-d10 .. l11-k12
50. h14-n8 .. c8-i14 .. k14-j13
