[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 25 - B: 21 - Y: 13 - G: 17"]

1. j1-i3 .. b6-d6 .. d13-d12 .. m10-k10
2. d2-d4 .. b8-d8 .. e13-e11 .. n9-k12
3. i3-k4 .. b5-d5 .. j14-i12 .. k12-h9
4. g2-g3 .. b7-d7 .. i12-g11 .. h9-l5
5. k4-j6 .. a6-c8 .. d12-d11 .. l5-j7
6. h2-h3 .. a5-c4 .. f14-e13 .. m11-k11
7. e1-f3 .. a7-a5 .. h13-h12 .. m4-k4
8. g1-k5 .. b9-d9 .. g13-g12 .. m6-k6
9. j6-l5 .. a10-c9 .. d11-d10 .. j7-f3
10. h1-h2 .. c9-a10 .. i14-h13 .. f3-l9
11. l5-n4 .. a5-b5 .. h13-i12 .. n5-l4
12. n4-l5 .. a8-b7 .. g11-f9 .. l4-m6
13. k5-k4 .. b7-c7 .. i12-k10 .. l9-i6
14. k4-i6 .. b10-c10 .. h14-f12 .. n10-l9
15. i6-i13 .. b5-a5 .. k10-i12 .. k11-j11
16. i13-h12 .. d8-e8 .. i12-g10 .. m7-l7
17. h12-n6 .. a5-a4 .. e13-a9 .. k6-j6
18. l5-j6 .. c7-b6 .. a9-d12 .. n7-n6
19. h2-h1 .. b11-c11 .. f9-g11 .. l9-m11
20. j6-l5 .. b6-a5 .. g10-l5 .. m6-l8
21. e2-e3 .. a5-b5 .. l5-e12 .. m5-k5
22. f2-f4 .. c11-d12 .. e11-e10 .. n6-j6
23. f1-e2 .. d9-e10 .. e14-d12 .. m9-l9
24. d1-d3 .. e10-f10 .. g11-e10 .. k5-j5
25. i1-h2 .. a11-d11 .. e10-c9 .. n8-m9
26. e2-l9 .. d11-j11 .. e12-f11 .. n11-n10
27. l9-j11 .. c8-f11 .. g14-f14 .. j6-j11
28. f4-f5 .. f11-d9 .. k14-j14 .. j11-k10
29. g3-g4 .. c4-a5 .. f12-h14 .. m9-m10
30. d3-d2 .. b5-b6 .. f14-e13 .. m10-n11
31. h2-l6 .. a10-c9 .. g12-g11 .. k10-i8
32. l6-i3 .. c9-d11 .. e13-e14 .. i8-k10
33. d2-e2 .. f10-g11 .. e14-d13 .. k10-k13
34. i3-m7 .. g11-h11=B .. h14-h11 .. k13-k7
35. e2-g2 .. a6-a7 .. h11-e11 .. n10-j10
36. g2-g1 .. a5-c4 .. d12-c10 .. k7-h7
37. g1-g3 .. d11-b10 .. e11-e12 .. h7-l11
38. m7-l6 .. a4-a5 .. d14-i14 .. j10-j13
39. l6-i3 .. b6-b9 .. j14-k14 .. l11-j9
40. i3-b10 .. b9-c10 .. e12-m4 .. j9-j10
41. b10-d8 .. c4-b6 .. i14-f14 .. n11-m10
42. d8-g5 .. c10-d11 .. d13-e13 .. j10-j6
43. g5-f4 .. d11-g8 .. f14-g14 .. j6-i5
44. h1-i1 .. g8-h7 .. m4-m8 .. m10-n10
45. f4-d6 .. d9-e10 .. m8-n8 .. l8-n9
46. d6-e5 .. h7-l7 .. n8-h14 .. i5-j6
47. i1-h1 .. l7-m8 .. g14-d14 .. j5-i5
48. k1-j1 .. b6-c8 .. h14-h10 .. n10-n11
49. k2-k3 .. e10-f9 .. d10-d9 .. j13-j10
50. i2-i4 .. f9-k14 .. h10-h9 .. j10-j9
