[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 26 - B: 21 - Y: 37 - G: 36"]

1. f2-f4 .. b5-c5 .. e14-f12 .. m11-k11
2. d2-d3 .. a6-d3 .. i13-i11 .. n11-m11
3. e2-e3 .. d3-i8 .. i11-i10 .. m8-k8
4. f1-b5 .. i8-h7 .. d13-d11 .. n5-l6
5. b5-a4 .. h7-e4 .. g13-g12 .. n8-m8
6. e1-d3 .. b4-c4 .. f14-h12 .. m7-k7
7. d3-f2 .. e4-k10 .. h12-n6 .. m9-l9
8. k2-k4 .. k10-h7 .. n6-m5 .. n7-n8
9. k4-k5 .. b9-c9 .. m5-n4 .. l6-j7
10. j2-j4 .. h7-g8 .. n4-k7 .. j7-l8
11. f2-h3 .. b10-c10 .. k7-j8 .. m10-l10
12. e3-e4 .. c4-d4 .. j8-i9 .. n9-l11
13. d1-e1 .. a9-e13 .. d14-d13 .. m6-l6
14. k5-l6 .. e13-c11 .. i9-h8 .. l8-j7
15. k1-k6 .. g8-i10 .. h8-e11 .. m8-n9
16. l6-l7 .. i10-c4 .. f12-e10 .. k8-j8
17. l7-l8=D .. c11-d10 .. e11-d10 .. n8-l8
18. i1-n6 .. c9-d10 .. e10-f8 .. l8-m9
19. k6-i6 .. c4-g8 .. j14-i12 .. m9-m6
20. n6-j2 .. a10-c11 .. d13-d14 .. m6-i6
21. j2-a11 .. g8-i6 .. h14-d10 .. m11-m7
22. a11-f6 .. c11-b9 .. d10-l10 .. j8-i8
23. e1-f1 .. i6-d11 .. i12-k11 .. l11-k10
24. f1-f2 .. d11-j5 .. l10-k10 .. n9-m9
25. f6-i3 .. j5-d11 .. k10-j11 .. j7-k9
26. g1-f1 .. d11-f13 .. g14-f13 .. k9-j11
27. f1-b5 .. a5-c6 .. d14-e14 .. j11-i13
28. b5-c6 .. a7-a6 .. k14-j14 .. n10-l11
29. c6-f6 .. a6-a5 .. k11-j9 .. l11-k13
30. a4-f9 .. b7-c7 .. e14-e11 .. i13-j11
31. f6-f8 .. a8-a10 .. e11-b11 .. m7-m8
32. f8-b8 .. b9-c11 .. b11-b8 .. m8-j8
33. f9-c6 .. c11-e10 .. b8-i8 .. j8-j9
34. i3-j2 .. e10-c11 .. i8-c8 .. m9-m10
35. j2-b10 .. c11-e10 .. c8-m8 .. m10-l10
36. b10-i3 .. a10-b11 .. j14-k14 .. l10-k9
37. c6-d5 .. e10-d8 .. m8-m4 .. j11-i9
38. j1-k3 .. b11-d11 .. f13-g13 .. i9-j11
39. k3-m4 .. d11-e11 .. g13-f13 .. k9-l8
40. d5-i10 .. e11-i7 .. k14-k13 .. j9-j10
41. i10-j11 .. i7-f7 .. f13-g14 .. j10-m10
42. j11-i10 .. f7-j7 .. g14-h14 .. m10-i10
43. h3-i5 .. j7-h9 .. k13-k12 .. i10-i5
44. m4-n6 .. c7-d7 .. k12-i12 .. i5-i7
45. g2-g3 .. h9-h8 .. i12-k12 .. l8-m9
46. h2-h4 .. h8-f6 .. k12-k1 .. i7-i3
47. h1-h2 .. f6-n6 .. k1-j1 .. i3-i8
48. i2-i3 .. n6-j6 .. j1-e1 .. i8-l8
49. e4-e5 .. d8-f7 .. h14-i13 .. l9-k9
50. h2-h3 .. d4-e5 .. i13-j14 .. m9-l9
