[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 2 - B: 4 - Y: 0 - G: 19"]

1. i2-i4 .. a5-c6 .. i13-i11 .. n10-l11
2. h2-h4 .. b8-c8 .. h13-h12 .. m10-l10
3. g2-g4 .. c6-e7 .. g13-g11 .. m5-k5
4. e1-d3 .. a10-c9 .. j13-j11 .. n6-l4
5. h1-i2 .. b6-d6 .. g14-g13 .. l11-k9
6. k2-k3 .. a9-b8 .. h14-h13 .. m11-l11
7. j2-j3 .. b10-c10 .. k13-k12 .. l4-n6
8. d3-f4 .. b7-d7 .. h13-g14 .. k9-l7
9. i1-h2 .. a6-b7 .. g14-h13 .. m4-l4
10. j1-i3 .. a7-b6 .. j14-i12 .. l11-k12
11. k3-k4 .. d6-e6 .. i12-j14 .. m8-l8
12. i3-j5 .. e6-f6 .. e14-f12 .. n8-m8
13. j5-i7 .. a11-a10 .. h13-k13 .. n11-n10
14. g4-g5 .. e7-d9 .. j11-j10 .. m9-k9
15. g5-g6 .. b7-c6 .. j14-h13 .. n5-l6
16. i7-h5 .. d9-c7 .. k13-j12 .. m8-m9
17. j3-j4 .. d7-e7 .. k14-j14 .. l6-m8
18. i2-j2 .. a8-a7 .. j12-k13 .. k9-j10
19. f4-h3 .. b4-d4 .. h13-j12 .. n4-n5
20. i4-i5 .. c6-d7 .. k13-i13 .. n9-m10
21. h3-f4 .. b6-b7 .. h12-h11 .. l8-k8
22. f1-j5 .. a10-a8 .. h11-h10 .. j10-i11
23. j5-h7 .. d7-f5 .. f12-h13 .. i11-h11
24. h5-i3 .. c8-d8 .. i13-i12 .. k5-j4
25. j2-k2 .. a4-a6 .. i12-f12 .. n5-n4
26. h2-g3 .. c10-d10 .. f12-h12 .. j4-i3
27. g1-i1 .. f5-d7 .. d14-e14 .. i3-h3
28. h7-i8 .. d7-c6 .. d13-d12 .. l7-k9
29. i8-d13 .. a7-b6 .. e14-d14 .. k9-j11
30. d13-g10 .. c7-e8 .. h12-e12 .. n7-n9
31. k2-j2 .. a8-a9 .. d12-d11 .. n10-n11
32. f4-d5 .. b8-g3 .. h13-f12 .. j11-i13
33. i1-h1 .. c9-e10 .. f12-h13 .. h11-g10=R
34. g6-g7 .. g3-h4 .. j12-i10 .. g10-g8
35. j2-i2 .. e10-c9 .. e12-j12 .. i13-h11
36. h1-h3 .. b6-c5 .. g13-h12 .. m7-k7
37. d5-e7 .. c6-d5 .. j12-i11 .. n6-i11
38. i2-h2 .. c5-d6
