[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 30 - B: 13 - Y: 22 - G: 54"]

1. j1-i3 .. b8-c8 .. j14-i12 .. n10-l11
2. k2-k3 .. a8-b8 .. d13-d11 .. m6-k6
3. i3-g4 .. b8-h2 .. d14-d13 .. m9-l9
4. g4-h2 .. b7-c7 .. d13-d14 .. n7-m6
5. f2-f4 .. c7-d7 .. f13-f11 .. n8-m9
6. g2-g3 .. a9-c7 .. h13-h12 .. m6-l7
7. f1-h3 .. b5-c5 .. g13-g12 .. l9-k9
8. e1-d3 .. b9-c9 .. h12-h11 .. l7-h7
9. e2-e3 .. c7-d6 .. e13-e12 .. h7-k7
10. d3-e5 .. d6-e5 .. e14-f12 .. k7-l7
11. f4-e5 .. a10-c11 .. e12-e11 .. n5-l6
12. d1-e1 .. a5-c4 .. k13-k12 .. l11-j10
13. d2-d4 .. c5-d4 .. i12-j14 .. m11-k11
14. e3-d4 .. a7-b7 .. d11-d10 .. n4-n5
15. e1-e2 .. c11-d9 .. d10-c9 .. m4-k4
16. g1-f2 .. d9-c11 .. d14-d10 .. m9-n8
17. h1-g1 .. a11-a10 .. f12-e10 .. l6-j7
18. f2-f3 .. b6-c6 .. g14-h13 .. m5-l5
19. g1-h1 .. a6-b5 .. i13-i11 .. m10-l10
20. h1-g1 .. c11-d9 .. i11-j10 .. k9-j10
21. h3-k6 .. b7-b6 .. d10-d9 .. l5-k6
22. h2-i4 .. c8-d9 .. e10-d12 .. n5-n4
23. i4-j6 .. b11-c11 .. d12-b11 .. l7-l6
24. g1-h1 .. a10-a11 .. e11-e10 .. l6-l8
25. j6-k4 .. a11-b11 .. e10-d9 .. n4-k4
26. f3-f6 .. c4-a5 .. f14-h12 .. l8-l5
27. f6-f2 .. b6-a6 .. c9-c8 .. l5-l9
28. e2-e1 .. a5-c4 .. j14-i12 .. k4-m4
29. d4-d5 .. d7-e7 .. c8-c7=D .. l9-d9
30. d5-d6 .. c7-b8 .. d9-a6 .. f2-f1
31. b8-b7 .. a6-f1 .. h1-h2 .. i12-j10
32. f1-e1 .. k1-j1 .. j10-k8 .. n11-n10
33. h2-i3 .. k8-m7 .. j7-l6 .. i1-h2
34. m7-n9 .. e1-j1 .. e5-e6 .. n9-m11
35. n6-m5 .. d6-d7 .. b7-g2 .. m4-i4
36. i3-j3 .. g2-i4 .. j1-i1 .. j3-i4
37. h14-i13 .. i1-h2 .. i4-j3 .. h13-i12
38. h2-g3 .. j3-i4 .. j13-j11 .. g3-g8
39. e6-e7 .. h12-c7 .. g8-j5 .. i4-i3
40. i13-d13 .. j5-k5 .. i3-i4 .. d13-d7
41. k6-j6 .. e7-e8=N .. d7-d8 .. l6-j5
42. e8-c7 .. d8-c7 .. j5-k3 .. j2-k3
43. c7-d7 .. k5-k3 .. i4-h5 .. i12-h13
44. k3-k7 .. h5-g5 .. d7-g10 .. k7-i9
45. g5-f5 .. h13-g14 .. n8-n7 .. f5-e4
46. g10-c6 .. i9-i8 .. e4-f4 .. c6-d6
47. i8-i2 .. f4-e4 .. d6-a9 .. i2-h3
48. e4-d4 .. a9-a6 .. h3-i4 .. d4-e3
49. a6-c8 .. n7-m6 .. e3-d2 .. c8-k8
50. i4-l7 .. d2-d3 .. k8-f3
