[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 17 - Y: 33 - G: 6"]

1. j2-j3 .. b6-c6 .. k13-k12 .. m11-l11
2. f2-f3 .. b4-d4 .. h13-h11 .. m8-l8
3. i1-m5 .. a10-c9 .. j14-h13 .. m9-l9
4. m5-n4 .. b5-c5 .. g13-g12 .. l11-k12
5. d2-d3 .. b7-c7 .. j13-k12 .. n6-j2
6. d1-d2 .. c9-d7 .. d13-d11 .. j2-k1
7. g2-g3 .. a6-c4 .. f14-h12 .. m4-l4
8. n4-e13 .. c4-d5 .. d14-d13 .. k1-g5
9. e13-b10 .. a9-b10 .. i13-i12 .. g5-l10
10. e2-e3 .. b10-d8 .. h14-l10 .. e3-e4
11. d5-j11 .. l10-n8 .. f1-k6 .. j11-k10
12. h12-k9 .. d2-e2 .. k10-i12 .. d13-d14
13. j1-i3 .. i12-k14 .. h13-j12 .. h2-h3
14. b8-c8 .. k9-m7 .. e1-g2 .. k14-h11
15. g12-h11 .. j3-j4 .. b9-d9 .. m7-j4
16. h1-h2 .. d7-e5 .. j4-f8 .. g1-d1
17. e5-d7 .. f8-i11 .. k6-j5 .. a4-b4
18. n8-k8 .. d1-f1 .. b4-b5 .. g14-h14
19. h2-h1 .. d7-e5 .. k8-l8 .. g2-h4
20. a5-b7 .. d14-d13 .. f1-d1 .. a8-b9
21. l8-m7 .. h1-h2 .. e5-d7 .. m7-l6
22. e2-e1 .. b7-d6 .. l6-i9 .. j5-i4
23. b5-b6 .. i9-m5 .. i3-k4 .. b9-b8
24. m5-f12 .. g3-g4 .. d6-b5 .. i11-m7
25. k4-i3 .. d7-c9 .. f12-f4 .. h2-g2
26. d8-h4 .. f4-h6 .. i3-h5 .. h4-m9
27. h6-f8 .. i4-k6 .. c9-d7 .. m7-g13
28. k6-d13 .. b11-c11 .. f8-h10 .. d13-e14
29. b8-d10 .. h10-f12 .. e14-d13 .. d7-c9
30. f12-d14 .. d13-h9 .. m9-j12 .. h14-g14
31. g2-f2 .. j12-k13 .. d14-k7 .. h5-g3
32. d10-h10 .. k7-k2 .. h9-i8 .. h10-d14
33. g14-h13 .. f2-g2 .. a7-b8 .. k2-k8
34. i8-f5 .. d14-d13 .. k8-n8 .. g2-f1
35. b5-d6 .. n8-i13 .. f1-g1 .. k13-g9
36. i13-m9 .. g1-h2 .. g9-j12 .. m9-j12
37. f5-k10 .. d13-f11 .. h13-h12 .. k10-h7
38. f11-f10 .. h12-g12 .. h7-g8 .. f10-d12
39. f13-f12 .. g8-c4 .. d12-d11 .. j12-n8
40. i2-i3 .. c9-b11 .. n8-i3 .. h2-g2
41. a11-a4 .. i3-i9 .. e4-e5 .. d6-b5
42. f12-f11 .. c4-g8 .. d11-d10 .. i9-i11
43. g8-f9 .. c5-d5 .. i14-j13 .. f9-e8
44. a4-a6 .. i11-n6 .. e8-h5 .. d10-c9
45. g12-g11 .. d1-e2 .. a6-a7 .. j13-i14
46. e1-f1 .. b6-a6 .. n6-m7 .. e2-e1
47. b11-d10 .. g11-h12 .. f1-i1 .. c9-d8
48. h12-h13 .. g2-f2 .. d8-e9 .. m7-m4
49. f2-e2 .. a6-a5 .. m4-g10 .. i1-i6
50. e9-l9 .. h13-h14 .. g3-e4
