[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 43 - B: 34 - Y: 9 - G: 12"]

1. h2-h4 .. b10-d10 .. j14-i12 .. m5-l5
2. i2-i3 .. b6-c6 .. d13-d12 .. n5-l6
3. i1-f4 .. b11-c11 .. k14-j14 .. m4-k4
4. k2-k3 .. c6-d6 .. d12-d11 .. m8-l8
5. e1-f3 .. b5-c5 .. g13-g12 .. n9-l7
6. g1-h2 .. a6-b5 .. h13-h11 .. m11-k11
7. h2-g3 .. b5-c4 .. f13-f12 .. n7-l9
8. d1-e1 .. a5-c6 .. f12-f11 .. k11-j11
9. e1-d1 .. a7-a6 .. i12-j10 .. l9-l10
10. g3-g5 .. a10-c9 .. j10-k12 .. j11-i11
11. g5-g4 .. c6-d4 .. f14-i11 .. l10-l11
12. f3-d4 .. c5-d4 .. h14-g13 .. l11-i8
13. g4-m10 .. d6-e6 .. i11-j10 .. n8-n7
14. m10-n11 .. a8-a7 .. j10-l8 .. m9-l8
15. n11-g4 .. a6-a5 .. j14-k14 .. i8-j9
16. j2-j4 .. a5-a6 .. e14-f12 .. n7-n8
17. h1-h2 .. a4-a5 .. f12-g10 .. j9-i8
18. h2-g3 .. c9-d11 .. d14-d11 .. i8-h7
19. g3-h2 .. a6-b5 .. d11-d13 .. h7-d7
20. h4-h5 .. b5-a6 .. g13-f13 .. d7-j7
21. d2-d3 .. a7-c5 .. f11-f10 .. l7-i4
22. d3-c4 .. e6-f6 .. f13-f12 .. j7-l7
23. g2-g3 .. c5-c4 .. j13-j11 .. i4-k6
24. e2-e3 .. c4-b5 .. d13-d10 .. l7-e7
25. d1-d4 .. b9-c9 .. d10-a10 .. k6-f1
26. d4-d6 .. a6-a7 .. a10-c10 .. e7-l7
27. d6-d7 .. b4-c4 .. i13-i12 .. l7-j9
28. d7-d9 .. c11-d11 .. c10-a10 .. j9-l7
29. d9-d6 .. a11-a10 .. g10-e11 .. l7-i4
30. g4-a10 .. a7-a8 .. e13-e12 .. n10-l11
31. d6-f6 .. d11-e12 .. f12-h14 .. l11-m9
32. f6-f10 .. a5-a4 .. i12-i11 .. i4-m8
33. h5-h6 .. b5-b6 .. g14-h13 .. m8-g2
34. h2-i1 .. b8-c8 .. e11-g10 .. g2-g1
35. i1-j2 .. c9-d9 .. h13-i13 .. f1-n9
36. f10-f14 .. a4-a6 .. g10-e9 .. n9-k12
37. f14-f10 .. b6-e9 .. i14-k12 .. g1-g2
38. j2-i1 .. e9-b6 .. h14-g14 .. g2-k6
39. f10-f14 .. b6-i13 .. k6-g10 .. a10-a9
40. n6-l4 .. a9-a8 .. l4-d12 .. f14-f13
41. n4-n5 .. i1-h1 .. n5-n6 .. h1-h2
42. l6-k8 .. h2-i2 .. m6-l6 .. j1-h2
43. l5-k5 .. k1-d1 .. d12-j6 .. d1-d2
44. k5-j5 .. f2-f3 .. g10-l10 .. h6-h7
45. j6-i7 .. h7-h8=N .. l6-k6 .. i2-i1
46. i7-j6 .. a8-c6 .. l10-j12 .. d2-d13
47. n6-n7 .. i1-h1 .. m7-l7 .. h1-i1
48. j12-b4 .. i1-j1 .. b4-g9 .. f4-e5
49. g9-h8 .. c6-e6 .. h8-e11 .. d13-d6
50. j6-i7 .. h2-g4 .. k6-j6
