[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 46 - B: 18 - Y: 18 - G: 35"]

1. j1-k3 .. b9-d9 .. i13-i12 .. m10-k10
2. g2-g3 .. b10-c10 .. h13-h11 .. n9-l11
3. j2-j4 .. a8-b9 .. i14-e10 .. m8-l8
4. i1-j2 .. d9-e10 .. j13-j12 .. l11-j13
5. j2-a11 .. b7-d7 .. g13-g12 .. j13-k14
6. h1-g2 .. a6-d9 .. d13-d11 .. m4-l4
7. k3-j5 .. c10-d11 .. e13-e12 .. l4-k4
8. j5-h4 .. a9-b10 .. e12-d11 .. m9-k9
9. a11-b10 .. b4-c4 .. f14-b10 .. n7-l9
10. i2-i3 .. d9-b7 .. b10-h4 .. m7-l7
11. f2-f3 .. b7-c8 .. h4-d8 .. m11-k11
12. h2-h4 .. a5-c6 .. j12-k11 .. l9-k8
13. g3-g4 .. c6-d8 .. d14-d13 .. k8-j9
14. g1-h2 .. b9-b10 .. f13-f11 .. n10-l9
15. h2-e5 .. e10-f10 .. e14-f12 .. l9-k11
16. e5-b5 .. a4-a6 .. d11-d10 .. n8-m9
17. b5-c4 .. a10-c11 .. d13-e13 .. j9-k8
18. g2-g1 .. c11-d9 .. f12-d11 .. m5-l5
19. c4-c8 .. b10-b9 .. e13-d13 .. n6-j2
20. c8-d8 .. a7-a8 .. h14-f12 .. k8-j8
21. d8-f6 .. d9-e11 .. f12-j8 .. m6-l6
22. k1-j1 .. e11-d13 .. j8-g8 .. j2-k3
23. f6-f5 .. b9-d9 .. g14-h13 .. k11-l9
24. f5-h5 .. d9-c10 .. g8-e10 .. m9-m8
25. h5-l5 .. d13-c11 .. e10-f10 .. n11-k11
26. l5-b5 .. c10-d11 .. f10-h10 .. k14-j13
27. b5-a6 .. a8-b9 .. h13-i13 .. j13-l11
28. a6-b6 .. d11-f13 .. i13-h14 .. k11-h11
29. b6-j14 .. f13-c10 .. h14-g13 .. h11-h10
30. f1-h3 .. c10-k2 .. g13-f12 .. k3-l4
31. j1-j2 .. k2-f7 .. k13-k12 .. l4-j2
32. j14-d14 .. f7-g7 .. f12-g13 .. h10-h9
33. e1-g2 .. b9-a8 .. g13-f13 .. l11-m10
34. d14-j14 .. g7-d10 .. k12-k11 .. l9-j8
35. j14-g11 .. d10-a10 .. f11-f10 .. h9-h4
36. i3-h4 .. c11-e10 .. f10-f9 .. j2-k3
37. g11-k11 .. a10-b9 .. f13-e14 .. k3-j4
38. g1-f2 .. b9-d9 .. f9-f8 .. j4-h2
39. d1-h1 .. e10-f8 .. e14-f13 .. h2-d6
40. k11-m11 .. f8-g10 .. f13-f14 .. m8-m9
41. h4-h5 .. g10-i9 .. f14-g14 .. k10-j10
42. m11-g11 .. i9-h7 .. g14-h13 .. j8-h7
43. h3-l7 .. a8-b9 .. h13-g14 .. h7-i9
44. g11-g12 .. d9-c9 .. g14-f14 .. d6-g3
45. f2-f1 .. c9-c8 .. f14-e13 .. m10-i14
46. g12-c8 .. b9-a9 .. e13-d12 .. i14-c8
47. h1-k1 .. a9-b10 .. d12-d13 .. g3-d6
48. k1-k2 .. b10-c9 .. d13-d12 .. c8-h13
49. g2-i3 .. c9-c10 .. i12-i11 .. h13-m8
50. l7-m8 .. b8-c8 .. i11-i10 .. k4-j4
