[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 45 - Y: 11 - G: 35"]

1. e1-d3 .. b4-d4 .. i13-i11 .. m7-l7
2. j2-j4 .. b9-c9 .. d13-d12 .. m4-k4
3. i1-j2 .. b10-c10 .. d14-d13 .. n5-l4
4. k2-k3 .. b7-c7 .. g13-g12 .. l4-k6
5. j1-i3 .. c10-d10 .. f14-h12 .. k6-l8
6. h1-j1 .. b8-d8 .. j14-i12 .. m6-l6
7. j1-k1 .. a5-c6 .. d13-d14 .. n7-m6
8. d1-e1 .. a4-a5 .. h14-i13 .. n4-n5
9. e1-d1 .. a5-a4 .. e14-f12 .. m5-l5
10. k1-j1 .. a4-a5 .. f12-d13 .. n5-n4
11. g1-h1 .. d4-e4 .. i11-i10 .. n10-l11
12. d1-e1 .. a5-a4 .. k13-k12 .. l11-n10
13. e1-d1 .. a4-a5 .. i10-i9 .. m10-l10
14. d1-e1 .. a5-a4 .. i9-i8 .. m11-k11
15. e1-d1 .. c6-e7 .. i8-i7=D .. n9-k12
16. j1-k1 .. a8-c6 .. i7-f10 .. k12-l11
17. k1-j1 .. e4-f4 .. f10-g11 .. n10-l9
18. d1-e1 .. f4-g4 .. f13-f11 .. l11-d3
19. i3-g4 .. a4-f4 .. g11-g7 .. d3-l11
20. h2-h3 .. f4-f11 .. d14-f14 .. n8-n9
21. j2-e7 .. f11-f6 .. g7-e7 .. n6-k3
22. g4-f6 .. d8-e7 .. f14-f6 .. l8-m10
23. j1-k2 .. e7-f6 .. j13-j12 .. m8-l8
24. k2-k3 .. c6-a8 .. g14-h14 .. k11-j12
25. k3-k2 .. b5-d5 .. i13-j12 .. n9-n10
26. i1-j1 .. a10-b8 .. h12-d8 .. l9-j10
27. e1-d1 .. c7-d8 .. j12-i13 .. j10-k8
28. d1-e1 .. a6-c8 .. i13-j13 .. m9-l9
29. h1-i1 .. c8-g12 .. j13-k13 .. k8-m9
30. i1-f4 .. g12-e10 .. d13-f12 .. m9-k8
31. f4-e5 .. e10-c8 .. h13-h12 .. n10-m9
32. e5-h5 .. b8-d9 .. i14-h13 .. m9-n9
33. g2-g4 .. a7-b8 .. k13-i11 .. l6-k6
34. h5-k5 .. f6-g6 .. i11-b4 .. l11-j13
35. k5-e5 .. d9-c7 .. h13-c8 .. j13-i12
36. e5-i5 .. g6-h6=D .. k14-k13 .. n11-h11
37. i5-i12 .. b8-c8 .. b4-b6 .. h11-b11
38. i12-l9 .. h6-b6 .. k13-k12 .. k8-m9
39. l9-h5 .. a11-b11 .. k12-k13 .. k6-j6
40. h5-h4 .. b6-d4 .. f12-g14 .. n4-n5
41. e1-d1 .. c8-b8 .. k13-i13 .. m9-k8
42. j1-j2 .. b11-b10 .. i13-j13 .. n5-n6
43. k2-k1 .. d4-c5 .. h14-h13 .. m6-m5
44. h4-g3 .. c5-e7 .. h13-g13 .. m5-k3
45. k1-j1 .. a8-e12 .. g13-h14 .. k3-j2
46. e7-h4 .. j13-g13 .. j2-j1 .. e12-b9
47. g13-g9 .. n9-n10 .. b9-j1 .. g9-g13
48. n6-n9 .. h4-h3 .. h14-h13 .. m10-n8
49. b8-b9 .. h13-g12 .. l5-k5 .. h3-c8
50. g12-f13 .. k4-j4 .. c8-d7
