[Variant "FFA"]
[StartFen4 "4PC"]
[Result "R: 16 - B: 24 - Y: 28 - G: 47"]

1. j2-j4 .. b4-d4 .. i13-i11 .. m7-k7
2. g2-g4 .. b8-d8 .. i11-i10 .. m6-k6
3. g1-g2 .. a9-e5 .. h14-m9 .. n8-m9
4. g2-k6 .. a8-c8 .. k13-k11 .. m8-k8
5. f1-h3 .. c8-c6 .. j13-j12 .. n10-m8
6. k6-c6 .. b5-c6 .. j14-i12 .. m8-k9
7. e1-d3 .. e5-c7 .. i10-i9 .. n9-h3
8. g4-g5 .. a7-a8 .. k11-k10 .. n7-i2
9. h1-g1 .. a6-d3 .. i12-j10 .. i2-j1
10. d1-e1 .. d3-a6 .. f13-f11 .. j1-k1
11. g1-h1 .. b11-c11 .. i9-i8 .. k1-k2
12. d2-d3 .. c7-e5 .. i8-i7=D .. k2-j3
13. h1-g1 .. e5-j10 .. i7-g5 .. j3-j1
14. g1-h1 .. j10-e5 .. g5-d8 .. j1-j4
15. e2-e3 .. e5-b8 .. d8-b10 .. j4-j12
16. e1-d1 .. a10-c9 .. b10-a11 .. j12-j7
17. d1-d2 .. b8-a9 .. h13-h12 .. j7-i8
18. i1-k3 .. a8-a7 .. d13-d12 .. i8-e8
19. e3-d4 .. c9-a10 .. k14-k13 .. e8-g6
20. h1-i1 .. c6-d6 .. a11-k1 .. h3-m8
21. i1-i2 .. a4-d4 .. k1-k3 .. g6-h5
22. i2-h1 .. a5-c6 .. k3-f8 .. h5-i6
23. h1-g1 .. d4-d3 .. f8-f10 .. i6-i14
24. d2-d3 .. a9-c7 .. g14-f13 .. i14-f11
25. d3-d2 .. c11-d12 .. f10-f11 .. m8-h3
26. g1-h1 .. c6-d8 .. f11-d9 .. n5-l6
27. f2-f4 .. a10-b8 .. d9-e9 .. l6-m8
28. d2-d1 .. b8-c10 .. e9-e3 .. h3-i4
29. h2-h3 .. c10-e11 .. f13-g14 .. i4-h3
30. d1-g1 .. d12-e12 .. e3-h3 .. n6-m7
31. h1-i1 .. b9-d9 .. h3-f5 .. m7-g1
32. i1-j2 .. d8-c10 .. f5-g4 .. g1-m7
33. j2-k2 .. a6-b5 .. k13-h13 .. m9-n9
34. k2-k1 .. b5-i12 .. g4-f4 .. m11-l11
35. k1-k2 .. i12-f9 .. f4-g4 .. k7-j7
36. k2-k1 .. f9-h11 .. e14-f12 .. l11-k10
37. k1-k2 .. h11-f13 .. g14-h14 .. m8-l10
38. k2-k1 .. e11-g12 .. h14-i14 .. m5-l5
39. k1-k2 .. c10-b8 .. i14-j14 .. n11-j11
40. k2-k3 .. c7-h12 .. j14-k14 .. j11-k11
41. k3-j3 .. g12-i11 .. h13-k13 .. l10-j9
42. j3-k2 .. h12-d8 .. g4-g8 .. k11-i11
43. k2-j1 .. b7-c7 .. g13-g11 .. i11-n11
44. j1-k2 .. d8-e9 .. g8-j8 .. n9-m8
45. k2-k1 .. e9-c11 .. j8-g8 .. m8-l9
46. k1-k2 .. c11-e9 .. g8-g9 .. j9-i7
47. k2-k1 .. a7-a8 .. g9-k9 .. m7-k9
48. k1-k2 .. b6-c6 .. f12-h13 .. m4-l4
49. k2-j2 .. b8-d7 .. d14-e14 .. k9-m11
50. j2-j1 .. f13-e14 .. k14-j14 .. m11-k9
