[GameNr "100703538"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "shadow1729"]
[RedElo "2279"]
[Blue "a1t19"]
[BlueElo "2375"]
[Yellow "votopto"]
[YellowElo "1349"]
[Green "HSCCCB"]
[GreenElo "2891"]
[Result "shadow1729: 77 - a1t19: 52 - votopto: 5 - HSCCCB: 31"]
[Termination "(Red +40)"]
[Site "www.chess.com/variants/4-player-chess-championship-qualifier-arena/game/100703538"]
[Date "Thu Apr 16 2026 15:24:12 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "217"]

1. h2-h3 .. b9-c9 .. e13-e12 .. m8-l8
2. f2-f4 .. b4-d4 .. i13-i12 .. m11-k11
3. k2-k4 .. Na5-c6 .. g13-g12 .. Qn7-k10
4. Nj1-i3 .. b8-d8 .. j13-j11 .. Qk10-k7
5. Ne1-d3 .. b10-d10 .. Ne14-f12 .. Nn10-l9
6. Qg1-f2 .. Ba9xBf14 .. Rd14xBf14 .. Qk7-k9
7. Qf2-i5 .. Qa8-a9 .. Rf14-e14 .. Qk9-g13+
8. Nd3-c5 .. Qa9-f14+# .. Qg13xQf14
9. Nc5xRa4 .. b11-c11 .. Qf14-j10
10. Na4-c5 .. b6xNc5 .. Qj10xd10
11. Qi5-g3 .. c11xQd10 .. Nn5-l4
12. j2-j3 .. Na10-b8 .. Nl4-k6
13. Bi1-j2 .. d10-e10 .. m10-l10
14. O-O .. e10-f10 .. Bn9-m10
15. Ri1-h1 .. Ra11-a10 .. O-O
16. Qg3-g5 .. Ka7-b6 .. Kn10-m11
17. e2-e3 .. f10-g10 .. m7-k7
18. Rd1-e1 .. g10-h10=D .. Nk6-j8
19. e3xd4 .. c5xd4 .. m6-k6
20. g2-g4 .. Qh10-d6 .. k6-j6
21. f4-f5 .. b7-c7 .. m5-l5
22. Bj2xBn6 .. Ba6-b7 .. Rn9xBn6
23. Bf1-g2 .. c9-d9 .. Rn6-l6
24. k4-k5 .. d9-e9 .. Rl6-n6
25. Ni3-k2 .. b5-c5 .. m4-k4
26. Qg5-j2 .. Bb7-a6 .. j6-i6
27. j3-j4 .. Ba6-b5 .. Rn6-n7
28. Nk2-i3 .. Kb6-a5 .. k7-j7
29. Bg2-f1 .. Bb5xBf1 .. j7-i7
30. Re1xBf1 .. Ka5-b4 .. i7-h7
31. f5-f6 .. Nc6-a7 .. i6-h6
32. h3-h4 .. Na7-b5 .. h6-g6=D
33. h4-h5 .. Nb8-c6 .. Qg6-m6
34. h5-h6 .. d8-e8 .. Qm6-m8
35. Rf1-g1 .. e9-f9 .. Nj8-h9
36. g4-g5 .. c7-d7 .. Nh9-j10
37. Rg1-f1 .. Qd6-d5 .. Rn7-n6
38. Rf1-g1 .. Ra10-a9 .. Rn6-i6
39. Rh1-i1 .. f9-g9 .. Ri6-i8
40. Ri1-h1 .. g9-h9=D .. Ri8-k8
41. Rh1-i1 .. Qh9xl5 .. Rk8-h8
42. Ni3-k2 .. Ql5-g10 .. Rh8-k8
43. Rg1-f1 .. Qd5xj11 .. Rk8-k7
44. Rf1-g1 .. Qj11-d5 .. Rn4-n7
45. Ri1-h1 .. Ra9-a11 .. h7-g7=D
46. f6xQg7 .. Qd5-i10 .. Rk7-k9
47. Rh1-i1 .. Qi10xNj10 .. Nl9xQj10
48. g5-g6 .. Qg10xNj10 .. Rn7-k7
49. Qj2xRa11 .. Qj10-i10 .. Rk7xk5
50. Qa11-j2 .. Qi10-h10 .. Rk5-j5
51. h6-h7 .. Qh10-d6 .. Bm10-h5
52. g7-g8=D .. Nc6-a5 .. Bh5xNk2+
53. Kj1xBk2 .. Qd6-c6 .. Rk9-j9
54. Qg8-g7 .. Na5-b7 .. Qm8-l9
55. Qg7-h6 .. Nb7-d6 .. Ql9-m10
56. i2-i3 .. Qc6-b7 .. Rj9-j6
57. Qh6xRj6 .. Qb7-b6 .. Rj5xQj6
58. h7-h8=D .. Qb6-b11 .. Rj6-k6
59. Qh8-h3 .. Qb11-b7 .. Rk6-k9
60. Qh3-i4 .. Qb7-b11 .. Qm10-n10
61. g6-g7 .. d7-e7 .. Qn10-m10
62. g7-g8=D .. e7-f7 .. l8-k8
63. Qg8-g5 .. Qb11-c11 .. Rk9-j9
64. d2-d3 .. Qc11xk11+ .. Km11-n10
65. Qg5-h5 .. Qk11-c11 .. l10-k10
66. Qi4-h4 .. Qc11-d11 .. k10-j10
67. Qh4-i5 .. Qd11xk4+ .. Rj9xj4
68. Kk2-j1 .. Qk4-g8 .. Rj4xQj2+
69. Kj1xRj2 .. Kb4-a4T .. j10-i10
70. Qh5-h10 .. Ka4xNb5 .. R
