[GameNr "12012905"]
[TimeControl "1+15D"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[Red "Riba"]
[RedElo "3011"]
[Blue "16danielinho16"]
[BlueElo "2771"]
[Yellow "jimmythebeagle"]
[YellowElo "2422"]
[Green "MartiAlbania"]
[GreenElo "2390"]
[Result "Riba: 37 - 16danielinho16: 63 - jimmythebeagle: 61 - MartiAlbania: 4"]
[Termination "Game over. (Blue +40)"]
[Site "www.chess.com/variants/4-player-chess/game/12012905"]
[Date "Sat Mar 12 2022 22:34:32 GMT+0000 (Coordinated Universal Time)"]
[StartFen4 "4PCo"]
[CurrentMove "158"]

1. h2-h3 .. b6-c6 .. g13-g12 .. Nn10-l9
2. d2-d4 .. Na10-c9 .. Qh14-f12 .. Nn5-l6
3. k2-k4 .. Na5-c4 .. k13-k11 .. m4-l4
4. Qg1-j4 .. b11-c11 .. k11-k10 .. Nl9-n10
5. k4-k5 .. Nc4-b6 .. Nj14-i12 .. Nl6-m4
6. k5-k6 .. Nb6-d7 .. k10-k9 .. m9-l9
7. Nj1-i3 .. Qa7-b6 .. Bf14-h12 .. Nn10-l11
8. Ni3-k4 .. b7-c7 .. d13-d11 .. Nm4-l6
9. Nk4xNl6+ .. Qb6-b7 .. k9-k8 .. m5xNl6
10. Qj4-g7 .. Qb7-d9 .. Ne14-g13 .. m8-l8
11. Bi1-h2 .. b4-c4 .. j13-j12 .. Bn6-m5
12. Qg7-g5 .. b10-d10 .. k8-k7=D .. Rn4-m4
13. Bh2xl6 .. Ba9-b10 .. Qk7xBl6 .. m7xQl6
14. Qg5-g7+ .. Qd9xl9+ .. Bh12xl8#
15. Ne1-f3 .. Ql9xBl8 .. O-O
16. g2-g3 .. O-O .. h13-h12
17. Qg7-j7 .. Ql8-e8 .. g12-g11
18. k6-k7 .. Ba6xBi14 .. Rf14xBi14
19. k7-k8=D .. Qe8-e9 .. Rk14-j14
20. e2-e3 .. Ra4-a5 .. e13-e12
21. Bf1-e2 .. Nc9xd11 .. Qf12-d14
22. O-O-O .. Nd11-c9 .. Ng13-f11
23. Qj7-l7 .. Qe9-d9 .. Ni12-h14
24. j2-j4 .. b5-c5 .. Nh14-g12
25. Qk8-g4 .. Qd9-c10 .. Rj14-k14
26. Rk1xRk14 .. c5xd4 .. Ri14xRk14
27. Nf3xd4 .. Nd7-e5 .. Nf11-e13
28. Qg4-i4 .. Qc10xQi4 .. Rk14-k1
29. Ql7xQi4 .. c6-d6 .. Rk1xRg1+
30. Kf1xRg1 .. b8-d8 .. Ne13-d11
31. Qi4-i7 .. Nc9xNd11 .. Qd14xNd11
32. Qi7xc7 .. Ra5-a6 .. Qd11-k4
33. Qc7-j7 .. Ra9-a7 .. Qk4xi2
34. Qj7-k6 .. d8-e8 .. Qi2-j1+
35. Kg1-g2 .. e8-f8 .. Qj1xj4
36. Qk6-i4 .. Ra7-a8 .. Qj4xQi4
37. h3xQi4 .. f8-g8 .. Ng12-f10
38. f2-f4 .. g8-h8=D .. Nf10-d11
39. f4xNe5 .. Qh8-d8 .. Nd11xBb10
40. e5-e6 .. Ka10xNb10 .. f13-f12
41. Be2-h5 .. Qd8-i8 .. e12-e11
42. Kg2-h3 .. d10xe11 .. f12xe11
43. g3-g4 .. Qi8xi13 .. Ke14-f14R
44. Nd4-f5 .. Qi13-i7 .. Kf14-g13
45. Kh3-h4 .. Ra8-f8 .. Kg13-h13
46. e3-e4 .. Qi7-k7+ .. Kh13-g14
47. i4-i5 .. Rf8-i8 .. Kg14-f14
48. Kh4-g5 .. Ri8xi5 .. Kf14-g14
49. R
