[GameNr "100732852"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "Lore9417"]
[RedElo "1451"]
[Blue "empty_K3"]
[BlueElo "2472"]
[Yellow "Vahan"]
[YellowElo "2792"]
[Green "HSCCCB"]
[GreenElo "2800"]
[Result "Lore9417: 10 - empty_K3: 90 - Vahan: 62 - HSCCCB: 40"]
[Termination "Checkmate"]
[Site "www.chess.com/variants/4-player-chess-championship-qualifier-arena/game/100732852"]
[Date "Thu Apr 16 2026 22:02:58 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "236"]

1. Nj1-i3 .. b9-c9 .. d13-d11 .. m8-l8
2. Ne1-f3 .. b4-d4 .. i13-i12 .. m6-l6
3. e2-e3 .. d4-e4 .. h13-h11 .. Qn7-l9
4. Nf3-d4 .. Ra4xNd4 .. Qh14-h12 .. Ql9xRd1
5. e3xRd4 .. b8-d8 .. Ne14-f12 .. Qd1-l9
6. Ni3-g4 .. Na10-c11 .. Qh12-i11 .. Ql9xNg4
7. h2-h3 .. Ba9xBi1 .. Nj14-h13 .. Qg4-k4
8. Rk1xBi1 .. Qa8-b8 .. k13-k12 .. m5-k5
9. k2-k3 .. Qb8xRi1+ .. Qi11xi2+# .. Qk4xQi2
10. Qi1xQi2 .. e13-e12 .. m4-k4
11. b7-d7 .. Bf14xNc11 .. Nn10-l9
12. b10xBc11 .. O-O .. l6-k6
13. e4-f4 .. Rf14-g14 .. Nn5-l6
14. f4-g4 .. Nh13-f14 .. k5-j5
15. g4xh3=D .. Bi14xBa6 .. k4-j4
16. Ka7xBa6 .. Rk14-h14 .. j4-i4
17. Qh3-e6 .. h11-h10 .. i4-h4
18. Qi2-g4 .. h10-h9 .. Bn9-m8
19. Ra11-a10 .. h9-h8 .. Bn6-m5
20. b5-c5 .. h8-h7=D .. Nl6-j7
21. Ka6-b5 .. Qh7-d3+ .. Nj7-i5
22. Kb5-b4 .. Rh14xh4 .. Ni5xQg4
23. Qe6-c6 .. Rh4xRn4+ .. Bm5xRn4
24. Ra10xm10 .. Qd3xk3 .. Bm8-n7
25. Rm10-g10 .. Nf14-d13 .. Ng4-h2
26. Rg10-g6 .. Qk3-j4 .. Bn4-l6
27. Rg6xg13 .. Qj4xBl6 .. j5-i5
28. Rg13xj13 .. Ql6xNh2 .. Bn7-m8
29. Rj13-j12 .. Qh2-h11 .. m7-l7
30. Rj12xk12 .. Ke14-e13 .. Nl9-m7
31. Na5-c4 .. Rg14-g13 .. Bm8-n7
32. c9-d9 .. Qh11xl7 .. Bn7-m8
33. Rk12xi12 .. Ql7-f7 .. Bm8xRi12
34. d8-e8 .. Qf7-h9 .. Bi12-l9
35. Qc6-c9 .. Rg13-g10 .. i5-h5
36. d9-e9 .. Qh9-h6 .. Kn8-m8
37. e9-f9 .. Rg10-a10 .. Rn11-n5
38. f9-g9 .. Qh6xm11 .. h5-g5=D
39. Qc9xQg5 .. Qm11-g11 .. Rn5xQg5
40. g9-h9=D .. Qg11xRg5 .. Bl9-k8
41. Qh9-b9 .. Ra10-b10 .. Bk8-l7
42. Qb9-c8 .. Nd13-e11 .. k6-j6
43. e8-f8 .. Ne11-f9 .. j6-i6
44. f8-g8 .. Nf9-e7 .. Bl7-k8
45. Qc8-a8 .. Ne7xg8 .. m9-k9
46. Qa8-a7 .. Ng8-h6 .. Nm7-k6
47. Qa7-c7 .. Qg5xg2 .. Bk8-l7
48. d7-e7 .. Qg2-g8 .. Nk6-j8
49. Nc4-d6 .. Rb10-a10 .. Bl7-k8
50. e7-f7 .. Qg8-f9 .. Km8-l7
51. b6-c6 .. Nh6-i8 .. k9-j9
52. Nd6-b5 .. Ni8-j6+ .. Kl7-k7
53. f7-g7 .. Nj6xBk8 .. Kk7xNk8
54. c6-d6 .. Ra10-b10 .. Kk8-l9
55. Kb4-c4 .. Qf9xj9+ .. Kl9-m8
56. Qc7-c6 .. Qj9xNj8 .. i6-h6
57. g7-h7=D .. Rb10-m10+ .. Km8-n9
58. Qc6-i12 .. Rm10-m4 .. h6-g6=D
59. Qh7-n7+# .. Rm4-m5
60. Qn7-i7 .. Qj8-g8+
61. Kc4-b4 .. Qg8-c8
62. Qi7-a7 .. Rm5-m9
63. Qi12xNf12+ .. Ke13-e14
64. Qf12-h14+ .. Ke14-d13
65. Qh14xRm9 .. Qc8xc11
66. Qm9-a9 .. Qc11-f8
67. Qa7-h14 .. e12-e11
68. Qh14-f14 .. Kd13-e12
69. Qa9-d12+ .. Ke12-f11
70. Qf14-i14+ .. Kf11-f10
71. Qi14-i13+ .. Kf10-g9
72. Qi13-i11+ .. Kg9-g8
73. Qi11xQf8+ .. Kg8xQf8
74. Qd12xd11 .. f13-f11
75. Qd11xe11 .. f11-f10
76. Qe11xf10+ .. Kf8-g7
77. b11-c11 .. Kg7-h6
78. c11-d11 .. Kh6-g5
79. d11-e11 .. Kg5-g4
80. e11-f11 .. Kg4-g3
81. f11-g11 .. Kg3-g2
82. g11-h11=D .. Kg2xBf1
83. Qh11-g10 .. Kf1xQg1
84. Qg10-f9 .. Kg1-f1
85. Qf9xf2+#
