[GameNr "98570856"]
[TimeControl "10+0"]
[Variant "FFA"]
[RuleVariants "DeadKingWalking EnPassant PromoteTo=D SemiAnonymous"]
[StartFen4 "4PC"]
[Red "CortezCorp"]
[RedElo "2668"]
[Blue "Slayer950"]
[BlueElo "2865"]
[Yellow "COLEPALMER120"]
[YellowElo "3265"]
[Green "Septhonomy"]
[GreenElo "2528"]
[Result "COLEPALMER120: 75 - CortezCorp: 44 - Septhonomy: 26 - Slayer950: 80"]
[Termination "Insufficient material"]
[Site "www.chess.com/variants/4-player-chess/game/98570856"]
[Date "Wed Mar 11 2026 14:36:43 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "330"]

1. h2-h3 .. b7-c7 .. i13-i12 .. m10-l10
2. f2-f3 .. b4-d4 .. k13-k12 .. m6-l6
3. Qg1-f2 .. b9-d9 .. d13-d11 .. m7-k7
4. k2-k4 .. Qa8-d5 .. h13-h11 .. Nn5-m7
5. Nj1-i3 .. Na5-c6 .. Ne14-f12 .. Nn10-l9
6. Ne1-d3 .. b11-c11 .. Nj14-h13 .. Nm7-k6
7. Qf2-h4 .. Na10-c9 .. Nh13-g11 .. Nk6-j8
8. Nd3-f4 .. Qd5-f7 .. Qh14-h13 .. Qn7-m6
9. d2-d3 .. b8-c8 .. Qh13-f11 .. Nj8-i6
10. Qh4xNc9+ .. b10xQc9 .. Qf11xQf7 .. Ni6-h8
11. e2-e4 .. Ba9-b8 .. Qf7-f10 .. Nh8-j9
12. Nf4-d5 .. Ra11-a8 .. Qf10-c10 .. m11-k11
13. Bf1-e2 .. Ba6-b7 .. Ng11-f9 .. Nj9-i11
14. f3-f4 .. O-O .. Nf9-e7 .. Ni11-k10
15. f4-f5 .. Nc6xNe7 .. Qc10-g10 .. Nk10-j12
16. Nd5xNe7 .. Ra8-a10 .. Qg10-g11 .. Nj12xRk14
17. Be2xNl9 .. c8-d8 .. Qg11-j14 .. m8xBl9
18. Ne7-g6 .. Ra10-d10 .. Qj14xNk14 .. Bn9-m10
19. Rd1-f1 .. b5-c5 .. Qk14-j14 .. O-O
20. Ng6-i5 .. Bb7-c6 .. Qj14-g11 .. Qm6-l7
21. Bi1-h2 .. Bc6-b5 .. e13-e12 .. m5-k5
22. Rf1-f3 .. Ra6-a11 .. Bf14-e13 .. Bn6xj2
23. Rk1-j1 .. d9-e9 .. O-O .. Bj2-k3
24. Ni5-g4 .. c9-d9 .. Rf14-g14 .. Bk3-j4
25. f5-f6 .. Bb5-a6 .. Nf12-d13 .. Rn4-n8
26. f6-f7 .. Bb8-a9 .. Nd13-f12 .. Rn8-i8
27. Ni3-h5 .. Rd10-f10 .. Bi14-f11 .. Ri8-j8
28. Nh5xBj4 .. Rf10-a10 .. Bf11-i14 .. k5xNj4
29. Rj1xj4 .. Ba9-b8 .. j13-j12 .. k11xj12
30. Rj4xRj8 .. Bb8-d10 .. k12-k11 .. k7xRj8
31. Ng4-i3 .. Ra10-a8 .. Bi14xBm10 .. Kn10xBm10
32. Ni3-j5 .. d8-e8 .. k11xl10 .. m9xl10
33. Nj5xl6 .. e8xf7 .. g13-g12 .. Km10-n10
34. Bh2-g3+ .. Ra8-f8 .. Rg14-h14 .. Kn10-m10
35. Bg3-h2 .. f7-g7 .. h11-h10 .. Ql7-l8
36. Rf3xRf8 .. e9xRf8 .. Rh14-h11 .. Ql8-f14+
37. Nl6-j7 .. Bd10xNf12 .. Be13xQf14 .. Rn9-n7
38. Nj7-l8+ .. Bf12xQg11 .. Rh11xBg11 .. Km10-m9
39. Nl8xRn7+ .. g7-h7=D .. Rg11-m11+ .. Km9-n10
40. Nn7-l8 .. f8-g8 .. Rm11xm4 .. j8-i8
41. Nl8-j9 .. Qh7-n7+# .. g12-g11
42. k4-k5 .. Qn7-n5 .. Rm4-m11
43. Nj9-h8 .. d9-e9 .. Rm11-h11
44. Bh2-i1 .. Qn5xk5 .. Rh11-h14
45. Nh8-f9 .. Ba6-b5 .. Bf14-j10
46. Nf9-e7 .. Qk5-k4 .. i12-i11
47. Ne7-f5 .. Ra11-a8 .. i11-i10
48. Nf5-h6 .. g8-h8=D .. Bj10xQh8
49. Nh6-f7 .. Ra8xBh8 .. Ke14-e13
50. Nf7xRh8 .. e9-f9 .. i10-i9
51. Nh8-g6 .. Qk4-g8 .. Rh14-g14
52. Ng6-f4 .. c7-d7 .. Rg14-g12
53. g2-g4 .. d7-e7 .. Ke13-e14
54. i2-i4 .. e7-f7 .. Ke14-e13
55. Nf4-h5 .. f7-g7 .. g11-g10
56. Nh5-f6 .. Qg8xg10 .. Rg12xQg10
57. i4-i5 .. f9xRg10 .. f13-f11
58. h3-h4 .. Bb5-f9 .. Ke13-f12
59. Bi1-n6 .. g7-h7=D .. Kf12-g11
60. Nf6xQh7 .. Bf9xNh7 .. f11xg10
61. Bn6-f14 .. Ka5-b5 .. Kg11-g12
62. Bf14-e13 .. b6-d6 .. Kg12-h11
63. Kh1-h2 .. d6-e6 .. g10-g9
64. Kh2-g3 .. Bh7-g8 .. Kh11-g10
65. Kg3-f4 .. Kb5-c6 .. h10-h9
66. h4-h5 .. Bg8-f7 .. g9-g8
67. Be13xi9 .. Kc6-d7 .. Kg10-g9
68. Bi9-l6 .. Bf7-d9 .. g8-g7=D+
69. Bl6-k5+ .. Bd9-f7 .. h9-h8
70. h5-h6 .. Kd7-e7 .. Qg7-k7
71. Bk5-j6 .. Ke7-e8 .. Qk7xBj6
72. i5xQj6 .. Bf7-g6 .. e12-e11
73. j6-j7 .. Bg6-f7 .. h8-h7=D
74. j7-j8=D .. Ke8-e7 .. Qh7-h10
75. Qj8-i7+ .. Ke7-d6 .. Qh10-h8
76. Qi7-k9+ .. c5-d5 .. Kg9-g10
77. Qk9-g13+ .. Bf7-c10 .. Kg10-f10
78. Qg13-i13+ .. Bc10xd11 .. Kf10-f11
79. Qi13-i11++ .. Kd6-c6 .. Kf11-f12
80. Qi11-i12++ .. Kc6-c5 .. Kf12-g13
81. Qi12-i11++ .. Kc5-c6 .. Kg13-f12
82. Qi11-i12++ .. Kc6-b7 .. Kf12-g13
83. Qi12-i13+ .. d5-e5+ .. Qh8-h13+
84. Kf4-g5 .. Kb7-b8 .. Qh13xQi13
85. Kg5-h5 .. Bd11-b9 .. Qi13-d8+
86. g4-g5 .. Bb9-c8 .. Qd8xd4
87. h6-h7 .. e5-f5 .. Qd4-h8
88. Kh5-h6 .. e6-f6 .. Qh8-j6+
89. Kh6-h5 .. f6-g6+ .. Qj6-h8
90. Kh5-h6 .. Kb8-c7 .. Kg13-f12
91. e4xf5 .. Bc8xf5 .. e11-e10
92. d3-d4 .. g6xh7=D+ .. Qh8-k5#
93. Qh7xe10 .. Qk5-k7+
94. Bf5-d7 .. Qk7-g11+
95. Kc7-c8 .. Qg11xc11+
96. Kc8-d8 .. Qc11-a11+
97. Kd8-e8 .. Qa11-h11+
98. Qe10-f9+ .. Kf12-g12
99. Qf9xQh11+ .. Kg12xQh11
