[GameNr "101736454"]
[TimeControl "1+7"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "Augusto-2017"]
[RedElo "2557"]
[Blue "QuickCastle"]
[BlueElo "2869"]
[Yellow "SOLOmondsPlan"]
[YellowElo "2583"]
[Green "OutlawedGangster"]
[GreenElo "3453"]
[Result "Augusto-2017: 83 - QuickCastle: 64 - SOLOmondsPlan: 8 - OutlawedGangster: 64"]
[Termination "(insuff. material; Red +10, Green +10)"]
[Site "www.chess.com/variants/4-player-chess/game/101736454"]
[Date "Sat May 02 2026 18:58:58 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "527"]

1. h2-h3 .. b9-c9 .. i13-i12 .. m11-k11
2. f2-f3 .. b8-d8 .. d13-d11 .. m6-l6
3. Nj1-h2 .. b4-d4 .. Ne14-f12 .. m7-k7
4. k2-k4 .. Qa8-b9 .. h13-h11 .. Nn10-l9
5. g2-g4 .. Ba9-d6 .. Bi14-f11 .. Bn6-k9
6. j2-j3 .. Na10-b8 .. k13-k12 .. Qn7-m7
7. Bi1-j2 .. b11-c11 .. Nj14-h13 .. m10-l10
8. e2-e4 .. Nb8-c6 .. Nh13-g11 .. Bn9-m10
9. Ne1-g2 .. Qb9-b8 .. e13-e12 .. Kn8-n9
10. f3-f4 .. Bd6-c5 .. Ng11-i10 .. Bk9-j10
11. O-O .. Nc6-e7 .. h11-h10 .. Kn9-n10
12. Qg1-f2 .. Na5-c6 .. h10-h9 .. Nl9-m11
13. Ng2-i3 .. Ne7-f9 .. Rk14-i14 .. Bm10-k8
14. Bf1-e2 .. Qb8-c7 .. Ni10-h12 .. Bj10xNh12
15. Nh2-i4 .. Nf9-d10 .. g13xBh12 .. Qm7-j10
16. f4-f5 .. Nd10xBf11 .. e12xNf11 .. Qj10xj13
17. Bj2xm5 .. Qc7-g7+ .. Bf14-g13 .. Qj13-h13+
18. Bm5xRn4 .. Qg7xBg13+# .. Qh13xQg13
19. Bn4-m5 .. b10-d10 .. Bk8-m10
20. g4-g5 .. Nc6-e5 .. Nm11-l9
21. g5-g6 .. b7-d7 .. k11-j11
22. Ri1-g1 .. d7-e7 .. j11-i11
23. g6-g7 .. Ra11-a9 .. Qg13-g8
24. Ni4-h6 .. Ra4-b4 .. Qg8-l8
25. g7-g8=D .. Ba6-b7 .. Ql8-m7
26. Bm5-i1 .. Bb7xe4 .. i11-h11
27. Bi1xNe5 .. d4xBe5 .. h11-g11=D
28. Qf2-g3 .. Bc5-d6 .. Qg11-j11
29. Qg8-j5 .. Rb4-d4 .. Nn5-l4
30. Qj5xQj11 .. Be4-c6 .. Rn11xQj11
31. Nh6-j5 .. b5-c5 .. Nl4xNj5
32. Ni3xNj5 .. Bd6-c7 .. l6-k6
33. Nj5-l4 .. c9-d9 .. k6-j6
34. Qg3-h4 .. Ra9-c9 .. Rj11-k11
35. Qh4-j2 .. Bc7-d6 .. k7-j7
36. Nl4-n5 .. d8-e8 .. Qm7-n8
37. Nn5-l4 .. e8-f8 .. j6-i6
38. Nl4-j5 .. d9-e9 .. Kn10-m11
39. Nj5-i7 .. e9-f9 .. m8-k8
40. Rg1-g6 .. Rc9-c7 .. k8-j8
41. Ni7-j9 .. f8-g8 .. Rk11-l11
42. Rg6xBd6 .. c5xRd6 .. Qn8-k8
43. Nj9-h8 .. g8xh9=D .. j8-i8
44. Nh8-g6 .. Qh9-d5 .. Qk8-k9
45. d2-d3 .. Ka7-a6 .. Rl11xf11
46. Ng6-i5 .. d10-e10 .. Rf11-e11
47. Ni5-g4 .. Bc6-b7 .. Qk9-j10
48. Ng4-e3 .. Qd5-f7 .. Re11xe10
49. Ne3-g4 .. Ka6-b5 .. Re10-b10
50. Ng4-h6 .. Qf7-d9 .. Rb10xBb7
51. Nh6-i4 .. Rc7xRb7 .. Qj10-f10
52. Ni4-g5 .. Rd4-d5 .. Qf10-i10
53. Ng5-i4 .. Rd5-d4 .. Nl9-k11
54. Be2-g4 .. Rb7-c7 .. j7-i7
55. Ni4-k5 .. e7-f7 .. Qi10-k8
56. Nk5xm4 .. f9-g9 .. i7-h7
57. Nm4-k3 .. Kb5-c5 .. h7-g7=D
58. Nk3-i4 .. Rc7-c9 .. Qk8-k10
59. Ni4-g5 .. Kc5-b4 .. Qk10-b10
60. Ng5-e6 .. Rd4-d5 .. Qg7xf7
61. h3-h4 .. Rc9-b9 .. Qb10-a10
62. Ne6-g5 .. Qd9-b7 .. Qf7xRd5
63. Ng5xi6 .. Qb7xQd5 .. Qa10xRb9
64. h4-h5 .. Qd5-c5 .. Qb9xg9
65. Qj2-h4 .. Qc5-d4 .. i8-h8
66. Ni6-j8 .. Kb4-c5 .. Qg9-k9
67. Nj8-l7 .. Qd4-d5 .. Qk9-l8
68. Qh4xQl8 .. Qd5-g8 .. m9xQl8
69. d3-d4+ .. Kc5-b4 .. Nk11-j9
70. Rd1-g1 .. Qg8xd11+ .. Km11-n10
71. d4xe5 .. d6xe5 .. Bm10xk12
72. Bg4-h3 .. Kb4-a5 .. h8-g8=D
73. Rg1-h1 .. Qd11-c10 .. Qg8-d5+
74. Rh1-i1 .. Qc10-c5 .. Qd5-i10
75. Nl7-j8 .. Ka5-b4 .. Qi10-j11
76. h5-h6 .. Kb4-a5 .. Nj9-k11
77. Nj8-k6 .. Ka5-b4 .. l8-k8
78. h6-h7 .. Kb4-a5 .. Bk12-m10
79. h7-h8=D .. Ka5-b4 .. Kn10-m11
80. Nk6-l8 .. Kb4-a5 .. Bm10-l9
81. Qh8-l4 .. Ka5-b5 .. Nk11-m10
82. Ql4-m5 .. Kb5-a5 .. Qj11-j10
83. Nl8xNm10 .. Ka5-b4 .. Bl9xNm10
84. Qm5-g11+ .. Kb4-a5 .. Qj10-k11
85. Qg11-m5 .. Ka5-b4 .. Qk11-l11
86. Qm5-k3 .. Kb4-a5 .. k8-j8
87. Qk3-h6 .. Ka5-b5 .. j8-i8
88. Qh6-h8 .. Kb5-b4 .. Ql11-f11
89. Ri1-e1 .. b6-d6 .. Qf11-h9
90. Qh8-e11+ .. Qc5-c7 .. Km11-n10
91. Qe11-j6+ .. Kb4-c5 .. Kn10-m11
92. Qj6-e11+ .. Kc5-b6 .. Km11-n10
93. Qe11-j6+ .. Kb6-c5 .. Kn10-m11
94. Kj1-k2 .. Qc7-g11+ .. Qh9-j11
95. Re1xe5+ .. d6xRe5 .. Qj11xQg11
96. f5-f6 .. Kc5-d4 .. Qg11-g8
97. Bh3-j5 .. e5-f5 .. Qg8-e6
98. Qj6-h8 .. f5-g5 .. Qe6xi2+
99. Kk2-k3 .. Kd4-e5 .. Qi2-i1++
100. Kk3-k2 .. Ke5-e6 .. Qi1-i2++
101. Kk2-k3 .. Ke6-f7 .. Bm10-l11
102. Kk3-j4 .. c11-d11 .. Bl11-m10
103. Qh8-h11+ .. d11-e11 .. Km11-n10
104. Qh11-n5+ .. g5-h5=D .. Kn10-m11
105. Qn5-l5 .. Qh5-h8 .. Qi2-d7+
106. Ql5xi8 .. Kf7xf6 .. Qd7-d4++
107. Qi8-i4 .. Kf6-e7 .. Qd4xQh8
108. Qi4-i11++ .. Ke7-d7 .. Km11-n10
109. Qi11-n6+ .. e11-f11 .. Kn10-m9
110. Qn6-m7++ .. Kd7-d6 .. Km9-n10
111. Qm7-n6++ .. Kd6-c5 .. Kn10-m11
112. Qn6-i11++ .. Kc5-b6 .. Qh8-k11
113. Qi11xQk11+ .. f11-g11 .. l10xQk11
114. Bj5-f9 .. g11xh12=D .. Km11-l10
115. Bf9-j5 .. Qh12-h6++ .. Kl10-l11
116. Kj4-k5 .. Qh6-g6+ .. Kl11-k12
117. j3-j4 .. Qg6-k10+ .. Bm10-l11
118. Kk5-l5 .. Qk10xi12+ .. Kk12-k13
119. k4-k5 .. Qi12-i11+ .. Kk13-k12
120. Kl5-k4 .. Qi11xRi14+ .. Kk12-j12
121. k5-k6 .. Qi14xBl11 .. k11-j11
122. Kk4-k5 .. Ql11-l10+ .. Kj12-i12
123. Bj5-i6 .. Ql10-k10 .. Ki12-j12
124. j4-j5 .. Kb6-c5 .. j11-i11
125. Bi6-j7 .. Qk10-h13 .. Kj12-k11
126. k6-k7 .. Qh13-h8++ .. Kk11-j12
127. j5-j6 .. Qh8-h2+ .. Kj12-i12
128. Kk5-k6 .. Qh2-k2+ .. i11-h11
129. Kk6-l7 .. Qk2-i4++ .. Ki12-h12
130. Bj7-k6 .. Qi4-l4+ .. h11-g11=D
131. Kl7-k8 .. Ql4xj6 .. Qg11-g5+
132. Kk8-l7 .. Kc5-d6 .. Qg5-f4+
133. k7-k8=D .. Kd6-e7 .. Qf4-c7+
134. Qk8-j7+ .. Ke7-f8 .. Qc7-i7
135. Qj7-k7 .. Qj6-g6 .. Qi7-i11+
136. Qk7xNf12++ .. Kf8-g7 .. Kh12-i13
137. Qf12-l6 .. Qg6-h7+ .. Qi11-e7+
138. Ql6-k7 .. Kg7-h6 .. Qe7-f6+
139. Kl7-l6 .. Qh7-g6 .. Qf6-i3+
140. Kl6-l7 .. Qg6-g5 .. Qi3-i12
141. Kl7-l6 .. Kh6-g6 .. Qi12-c6+
142. Qk7-l7 .. Kg6-h5 .. Qc6-h1+
143. Kl6-m7 .. Qg5-h4 .. Qh1-j3+
144. Ql7-l6 .. Kh5-g5 .. Qj3-e3+
145. Ql6-g11++ .. Kg5-h5 .. Ki13-j13
146. Qg11-l6 .. Qh4-i5 .. Qe3-e8+
147. Ql6-l7 .. Kh5-h4 .. Qe8-e1+
148. Ql7-h11++ .. Kh4-i3 .. Kj13-j12
149. Qh11-l7 .. Qi5xQe1 .. Kj12-k11
150. Ql7-l6+ .. Ki3-j2 .. Kk11-j10
151. Ql6-j4++ .. Kj2-i1 .. Kj10-k9
152. Qj4-i3+ .. Ki1-j1 .. Kk9-j8
153. Bk6-h3+ .. Kj1-k2 .. Kj8-j7
154. Bh3-i4+ .. Kk2-j1 .. Kj7-i6
155. Qi3-h3+ .. Kj1-i1 .. Ki6-j7
156. Qh3-i3+ .. Ki1-j1 .. Kj7-i6
157. Bi4-h3++ .. Kj1-k2 .. Ki6-h5
158. Qi3-i4++ .. Kk2-j2 .. Kh5-g5
159. Qi4-i2+ .. Kj2-k3 .. Kg5-h5
160. Qi2-i3+ .. Kk3-k4 .. Kh5-h6
161. Qi3-i4+ .. Kk4-k3 .. Kh6-g5
162. Qi4-i3++ .. Kk3-k4 .. Kg5-h5
163. Qi3-i4++ .. Kk4-k3 .. Kh5-h6
164. Qi4-k6++ .. Kk3-j4 .. Kh6-h5
165. Qk6-i4++ .. Kj4-k3 .. Kh5-h6
166. Qi4-k6++ .. Kk3-j2 .. Kh6-h5
167. Qk6-j5++ .. Kj2-i3 .. Kh5-g6
168. Qj5-i4++ .. Ki3-h2 .. Kg6-g5
169. Qi4-i2+ .. Kh2-g1 .. Kg5-f4
170. Qi2-g2+# .. Kf4-e3
