[GameNr "100785763"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "DeadKingWalking EnPassant PromoteTo=D SemiAnonymous"]
[StartFen4 "4PC"]
[Red "Vahan"]
[RedElo "2793"]
[Blue "rojitto"]
[BlueElo "2897"]
[Yellow "Prathu_19"]
[YellowElo "2749"]
[Green "OutlawedGangster"]
[GreenElo "3113"]
[Result "Prathu_19: 53 - rojitto: 47 - Vahan: 85 - OutlawedGangster: 34"]
[Termination "(Red +40)"]
[Site "www.chess.com/variants/4-player-chess/game/100785763"]
[Date "Fri Apr 17 2026 18:07:21 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "337"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m8-l8
2. Ne1-f3 .. b4-d4 .. Nj14-i12 .. Qn7-k10
3. Qg1-j4 .. b9-c9 .. d13-d11 .. Nn5-l6
4. Nj1-i3 .. Qa8-d5 .. Qh14-e11 .. m11-k11
5. e2-e4 .. Qd5-g8 .. Ne14-g13 .. Nn10-l9
6. Bi1-h2 .. Na5-c6 .. j13-j11 .. Qk10-h7
7. k2-k4 .. Na10-c11 .. Qe11-f10 .. m10-l10
8. k4-k5 .. Nc11-d9 .. Qf10-h12 .. Qh7-k7
9. Bh2-g3 .. Qg8-f7 .. Ng13-f11 .. Qk7-k8
10. Qj4-g4 .. Qf7xNf11 .. Qh12-g13 .. Bn9xBi14
11. Nf3xd4 .. Qf11-f9 .. Rk14xBi14 .. Qk8xQg4
12. Ni3xQg4 .. Ra4xNd4 .. Ni12-g11 .. Nl6-m8
13. Bf1xb5 .. Qf9-d7 .. Qg13-h12 .. Nm8-k9
14. Bb5xBa6 .. Ka7xBa6 .. k13-k12 .. m5-l5
15. Bg3-h4 .. b8-c8 .. Qh12-h5 .. Nk9xj11
16. Bh4-f6 .. Qd7-j13 .. k12xNj11 .. m7-k7
17. Bf6xRd4 .. Qj13xRi14+ .. Kg14-g13 .. l8-k8+
18. Bd4-e3 .. Qi14xBf14+ .. Kg13-f12 .. Bn6-g13+
19. d2-d4 .. Qf14xRd14 .. Kf12xBg13 .. Nl9-j10
20. d4-d5 .. Nc6-d8 .. Qh5-i6 .. O-O
21. Be3xb6 .. Ka6-b7 .. Qi6-l6 .. Rn4-n7
22. Rd1-d4 .. Qd14xe13 .. Ql6-g6 .. k7-j7
23. Rd4-b4 .. Qe13xNg11 .. Qg6xQg11 .. j7-i7
24. Bb6-d4+ .. Kb7-a8 .. Qg11-g5 .. Nj10-l9
25. O-O .. Ba9-b8 .. Qg5-g9 .. Kn10-m10
26. Rb4-a4+ .. Ka8-b9 .. Qg9-k13 .. Rn9-n8
27. Ra4xRa11 .. Nd9-c11 .. Qk13-j13+ .. Km10-n10
28. Ra11-a6 .. Nc11-d9 .. h13-h11 .. Rn8-m8
29. Ng4-i5 .. Nd9-c11 .. i13-i11 .. Rn7-l7
30. Ni5-h7 .. Nc11-d9 .. h11-h10 .. k8-j8
31. Ra6-l6 .. Nd9-c11 .. Kg13-h12 .. Rl7xRl6
32. k5xRl6 .. Nc11-d9 .. Kh12-i13 .. j8-i8
33. Nh7-i5 .. c7-d7 .. Qj13-l11 .. i8-h8
34. Ni5-j7 .. Nd8-b7 .. Ki13-j13 .. Nl9-n8
35. l6-l7 .. d7-e7 .. h10-h9 .. m6xl7
36. Ri1-e1 .. e7-f7 .. f13-f11 .. h8-g8=D
37. Re1-e3 .. b10-d10 .. h9xQg8 .. i7-h7
38. Re3-g3 .. f7xg8 .. f11-f10 .. Rm8-j8
39. e4-e5 .. g8-h8=D .. Kj13-k12 .. l7-k7
40. Nj7xQh8 .. Nb7-d8 .. Ql11-k10 .. Rj8xNh8
41. Rg3-g7 .. Nd8-f9 .. Kk12-l11 .. Rh8-l8
42. Rg7xh7 .. Nf9-d8 .. i11-i10 .. Nn8-l9
43. Rh7-j7 .. Bb8-a9 .. Qk10xNl9 .. Rl8xQl9
44. d5-d6 .. Ba9-b8 .. g12-g11 .. Rl9-l7
45. Bd4-e3 .. Nd8-e6 .. i10-i9 .. Kn10-n9
46. f2-f4 .. Ne6-f8 .. i9-i8 .. l10-k10+
47. Rj7-j4 .. c8-d8 .. Kl11xk10 .. m4-k4
48. f4-f5 .. Nf8-g10 .. i8-i7=D .. Kn9-m8
49. Be3-g1 .. Ng10-f12 .. Qi7-i10 .. Km8-m7
50. Bg1-i3 .. Nf12xd11 .. Kk10xk11 .. Rl7-l8
51. d6-d7 .. Nd11-b10 .. Qi10-j10 .. Km7-m8
52. e5-e6 .. Kb9-c10 .. Qj10-k10+ .. Km8-l7
53. g2-g4 .. b11-d11 .. j11-j10 .. k7-j7
54. Rj4-h4 .. Bb8-a9 .. Qk10-j11 .. j7-i7
55. Rh4-h7 .. d11-e11 .. Kk11-j12 .. Rl8-i8
56. g4-g5 .. Nb10-d11 .. j10-j9 .. Ri8-j8
57. g5-g6 .. e11xf10 .. Qj11-j10 .. Rj8-j7
58. Bi3-g5 .. f10xg11 .. Kj12-j11 .. Rj7-k7
59. g6-g7 .. Nd11-f10 .. Qj10-k11 .. l5-k5
60. f5-f6 .. g11-h11=D+ .. Kj11-k12 .. k5-j5
61. Rh7xQh11 .. Nf10xRh11 .. Qk11xRk7+ .. Kl7xQk7
62. g7-g8=D+ .. Nh11-f10 .. Kk12-k11 .. Kk7-j6
63. Qg8-f7 .. Ba9-b10 .. Kk11-k10 .. i7-h7
64. Qf7xh7 .. Nf10-d11 .. Kk10-l9 .. j5-i5
65. Qh7-g6+ .. Nd11-e9 .. Kl9-k8 .. Kj6-k5
66. f6-f7 .. d10-e10 .. j9-j8 .. m9-l9+
67. f7-f8=D .. Kc10-d10 .. Kk8-k7 .. k4-j4
68. Qf8-e8 .. Nd9-f10 .. j8-j7=D .. Kk5-l4
69. Qg6-j3 .. Nf10xQe8 .. Qj7-l5+#
70. d7xNe8=D .. e10-f10 .. Ql5-k6
71. Qe8-d9+ .. Kd10-e11 .. Kk7-l6
72. Qd9-g12 .. Bb10-e13+ .. Kl6-k5T
73. Qg12-g13+ .. Be13-f12 .. Kk5xKl4
74. Qg13xBf12+ .. Ke11xQf12 .. Kl4-m5
75. Qj3-g6 .. Kf12-f11 .. Km5-n4
76. Bg5-j8+ .. f10-g10 .. Kn4-n5
77. Qg6-e8 .. Kf11-f10 .. Kn5-m6
78. Qe8-f8+ .. Kf10-e10 .. Km6-n6
79. e6-e7 .. d8xe7 .. Kn6-m7
80. Qf8xe7+ .. Ke10-f9 .. Km7-l8
81. Qe7-h10 .. Ne9-f11 .. Kl8-l7
82. Qh10-i9+ .. Kf9-f10 .. Kl7-k8
83. Qi9-h8+ .. Kf10-f9 .. Kk8-j7
84. Bj8-h10 .. c9-d9 .. Kj7xQk6
85. Qh8-f8+ .. Kf9-e10 .. Kk6-j6
86. Bh10-g9+ .. d9-e9 .. Kj6-k7
87. Qf8-g8+ .. e9-f9 .. Kk7-k6
88. Bg9-h10 .. Nf11xBh10 .. Kk6-j7
89. Qg8-e8+ .. Ke10-f10 .. Kj7-j6
90. Qe8-d8+ .. T
