[GameNr "102364212"]
[TimeControl "1+7"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "neoserbian"]
[RedElo "3149"]
[Blue "Elementalors"]
[BlueElo "2400"]
[Yellow "EluDeCaissa"]
[YellowElo "2478"]
[Green "BlondieFlower"]
[GreenElo "2803"]
[Result "neoserbian: 16 - Elementalors: 31 - EluDeCaissa: 72 - BlondieFlower: 77"]
[Termination "(Yellow +20)"]
[Site "www.chess.com/variants/4-player-chess/game/102364212"]
[Date "Tue May 12 2026 13:57:57 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "214"]

1. h2-h3 .. Na5-c6 .. d13-d11 .. m11-k11
2. d2-d4 .. b9-c9 .. Ne14-f12 .. m6-l6
3. k2-k4 .. Nc6-d8 .. Nj14-i12 .. m7-k7
4. e2-e4 .. b4-c4 .. Ni12-g11 .. Nn10-l9
5. Ne1-f3 .. b7-c7 .. k13-k12 .. m10-l10
6. d4-d5 .. c4xd5 .. i13-i12 .. m5-k5
7. e4xd5 .. Ba6-c8 .. Qh14-i13 .. Nn5-l4
8. Nj1-i3 .. Qa8-b9 .. i12-i11 .. m8-l8
9. d5-d6 .. Bc8-d9 .. Qi13-h12 .. Nl4-j3
10. Rk1-j1 .. Qb9-d7 .. Qh12-h6 .. Bn6-m7
11. d6xc7 .. Qd7xc7 .. Qh6-h9 .. Nj3xBi1
12. Rj1xNi1 .. Bd9-e8 .. Qh9-h10 .. Bm7-n6
13. Ri1-j1 .. Nd8-c6 .. e13-e12 .. Bn9-m10
14. Bf1xb5 .. Ra4xk4 .. Bf14xb10 .. Bn6-m5
15. Qg1-h2 .. Rk4-f4 .. Bb10xBa9 .. Qn7-n6
16. Qh2-i1 .. Be8-d7 .. Ng11-e10 .. m4-k4
17. Bb5-f1 .. Ka7-a8 .. Ba9-b10 .. k4-j4
18. Ni3-j5 .. c9-d9 .. Ne10-d12 .. j4-i4
19. h3-h4 .. Rf4xh4+ .. Qh10-g10 .. Bm5xj2
20. Nj5xRh4 .. Bd7xQg10 .. Nf12xBg10 .. Bj2xQi1
21. g2-g3 .. b11-c11 .. Bb10xRa11 .. Bi1-m5
22. Bf1-g2 .. c11xNd12 .. h13-h12 .. Rn4-j4
23. Rj1xRj4 .. b8-c8 .. Ba11-b10 .. k5xRj4
24. Kh1-h2 .. Ka8-b9 .. Bb10xd12 .. Bm10-n9
25. Rd1-j1 .. Na10-c9 .. Bd12-e13 .. Bm5-k3
26. Nf3-g5 .. Nc6-e5 .. Bi14-h13 .. Nl9-m7
27. Kh2-h1 .. Ne5-g4 .. Be13-g11 .. Nm7-l5
28. Bg2-a8+ .. Nc9xBa8 .. Bg11xQc7 .. Nl5-j6
29. f2-f3 .. Ng4-i3+ .. Bc7-d8 .. Nj6-h5
30. Kh1-g1 .. Ni3xRj1 .. Bh13-l9 .. Rn11-n10
31. g3-g4 .. Kb9-b8 .. d11-d10 .. Nh5-f4
32. Kg1-f2 .. Kb8-b7 .. Rd14-d11 .. Nf4-d3+
33. Kf2-e3 .. Kb7-c6 .. Rd11-e11+ .. Nd3-b4+
34. Ng5-e4 .. Kc6-b7 .. Bd8-e9 .. Qn6-l4
35. Ke3-d4 .. Na8-c7 .. Re11-b11+ .. Bk3-j2
36. Nh4-f5 .. Kb7-a7 .. Rk14-j14 .. Ql4-g9
37. Nf5-d6 .. Nc7-e6+ .. Bl9-i12 .. Qg9xNd6+
38. Kd4-e3 .. Ne6-c7 .. Be9xj4 .. Qd6-j6
39. f3-f4 .. Nj1-h2 .. Bj4xNh2 .. Bn9-m8
40. f4-f5 .. d9-e9 .. j13-j11 .. Kn8-n9
41. f5-f6 .. e9-f9 .. Ng10-i9 .. Qj6-h6+
42. Ke3-d4 .. f9-g9 .. Bh2xNc7 .. Qh6-k3
43. f6-f7 .. b6xBc7 .. i11-i10 .. Qk3-d3+
44. Kd4-e5 .. c7-d7 .. Rb11xNb4 .. Bj2-e7
45. g4-g5 .. g9-h9=D .. i10xQh9 .. Be7xRb4
46. Ke5-f5 .. Ka7-b8 .. h9-h8 .. Bm8-j5
47. g5-g6 .. Kb8-c7 .. e12-e11 .. Qd3-f3+
48. Kf5-g5 .. c8-d8 .. Bi12-h11 .. Qf3xNe4
49. f7-f8=D .. d8-e8 .. Bh11-l7+ .. Bj5xBl7
50. Qf8-f4+ .. Kc7-d8 .. h8-h7=D .. Qe4xg6+#
51. d7-e7 .. Qh7xQg6 .. i4-h4
52. e7-f7 .. Qg6xl6 .. h4-g4=D
53. Kd8-d9 .. Ql6xBl7+ .. Kn9-m10
54. f7-g7 .. Ql7-g12+ .. Qg4-c8+#
55. f13-f12 .. R
