[GameNr "104118558"]
[TimeControl "1+7"]
[Variant "FFA"]
[RuleVariants "DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "HSCCCB"]
[RedElo "3160"]
[Blue "chris_castles"]
[BlueElo "2709"]
[Yellow "lidoco1"]
[YellowElo "2482"]
[Green "SOLOmondsPlan"]
[GreenElo "2611"]
[Result "HSCCCB: 40 - chris_castles: 77 - lidoco1: 20 - SOLOmondsPlan: 59"]
[Termination "(Blue +20)"]
[Site "www.chess.com/variants/4-player-chess/game/104118558"]
[Date "Mon Jun 08 2026 15:15:11 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "360"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m8-l8
2. k2-k4 .. b9-c9 .. d13-d11 .. Qn7-m8
3. f2-f3 .. Qa8-c6 .. i13-i12 .. m11-k11
4. Qg1-h2 .. Na5-b7 .. Qh14-g13 .. Nn10-l9
5. Nj1-i3 .. b5-c5 .. Ne14-f12 .. m6-k6
6. d2-d3 .. Ba6-b5 .. Nj14-k12 .. Rn11-l11
7. f3-f4 .. O-O .. Nk12-i13 .. Rl11-l10
8. Ne1-f3 .. b8-d8 .. Ni13-j11 .. Rl10-j10
9. Qh2-g3 .. c7-d7 .. h13-h11 .. m5-k5
10. Rk1-j1 .. Ra6-a7 .. Bi14-h13 .. m4-l4
11. Qg3-g5 .. Nb7-d6 .. k13-k12 .. Bn6-m5
12. Qg5-g4 .. Na10-c11 .. Rd14-d12 .. Bm5-j8
13. j2-j3 .. Ba9-b8 .. i12-i11 .. Rj10-f10
14. Bi1-h2 .. c9-d9 .. Nj11-h12 .. Nn5-l6
15. Rj1-k1 .. Qc6-a8 .. Nh12-f11 .. k6-j6
16. e2-e3 .. b10-c10 .. d11-d10 .. Bj8-k7
17. Kh1-i1 .. Nc11-b9 .. Rd12-d14 .. Rf10-l10
18. Ki1-j1 .. b11-d11 .. h11-h10 .. Qm8-n7
19. d3-d4 .. Bb5-c6 .. Nf12-h11 .. Bn9-l7
20. d4xc5 .. b6xc5 .. Nh11-i13 .. Bl7-k8
21. Qg4-g5 .. Ka5-a4 .. Ni13-j11 .. Rl10-i10
22. g2-g4 .. Nd6-e4 .. Rk14-i14 .. Nl6xk4
23. Rk1xNk4 .. Ne4xQg5 .. Nj11-h12 .. Ri10xNi3
24. Nf3xNg5 .. Qa8-b7 .. Bh13xNl9 .. Bk8xBl9+
25. Bh2xRi3 .. Bb8xd10 .. Kg14-h14 .. j6-i6
26. Ng5-i4 .. Bd10xQg13+ .. Bf14xBg13 .. Qn7-m6
27. f4-f5 .. Ra7-a5 .. Nh12-j11 .. i6-h6
28. Bf1-e2 .. d7-e7 .. Ri14-i13 .. Bl9-i6
29. Rk4-k2 .. e7-f7 .. Bg13-h12 .. Bi6-l9
30. Rd1-g1 .. d9-e9 .. Nf11-g13 .. m10-k10
31. Ni4-j2 .. c10-d10 .. Nj11-k13 .. Bl9-m8
32. Nj2-k4 .. d10-e10 .. Nk13-l11 .. Qm6-k8
33. Bi3-f6 .. Ra11-b11 .. Nl11xm9 .. Kn8xNm9
34. Bf6xk11+ .. Qb7-d9 .. i11-i10 .. Km9-n9
35. Bk11-f6 .. d8-e8 .. i10-i9 .. Qk8-l9
36. Rg1-d1 .. Qd9-b7 .. j13-j12 .. Ql9-m9
37. Rk2-k1 .. e10-f10 .. Ng13-i14 .. Rn4-n6
38. Rk1-k2 .. e8-f8 .. f13-f12 .. Rn6-m6
39. Rk2-k1 .. f8-g8 .. Ri13-i11 .. Qm9-n10
40. Rk1-k2 .. Qb7xg12 .. Ri11xd11 .. Qn10-m9
41. e3-e4 .. Rb11xRd11 .. Rd14xRd11 .. Kn9-n8
42. e4-e5 .. Bc6-i12 .. Kh14-i13 .. k10-j10
43. e5-e6 .. Qg12-h13+ .. Ki13-j14 .. j10xi9
44. e6xf7 .. g8-h8=D .. Ni14-g13 .. h6-g6=D
45. Be2-b5+ .. Ra5xBb5 .. Ng13xBi12 .. Qg6xBf6
46. Nk4-j2 .. Qh8-a8 .. Rd11-n11+ .. Bm8-n9
47. Nj2-i4 .. Qh13xBh12+ .. Kj14-j13 .. Qf6xf7
48. Rk2-j2 .. Qh12-h13+ .. Kj13-k14 .. Qf7xk12+
49. Rd1-d14+# .. f10-g10 .. Bn9-m8
50. Rd14-d1 .. e9-f9 .. Qk12-n9
51. Rd1-i1 .. f9-g9 .. Bk7-m5
52. Rj2-k2 .. g9-h9=D .. Bm5-n6
53. Rk2-k4 .. Qh13-c8 .. Rm6-l6
54. Ri1-g1 .. Nb9-c7 .. k5-j5
55. Ni4-j2 .. b4-d4 .. j5-i5
56. Rg1-i1 .. Ka4-b4 .. i5-h5
57. Ri1-g1 .. Qa8-a11 .. h5-g5=D
58. Nj2-i4 .. Qa11-a9 .. Qg5-e7
59. Rg1-f1 .. Nc7-d5 .. Qe7-f6
60. Rk4-k2 .. Qa9-c7 .. Qf6-a6
61. Rk2-k4 .. Qc7-d7 .. Qa6xQc8
62. f5-f6 .. Qd7xQc8 .. Qm9-l10
63. f6-f7 .. Qc8-f8 .. Qn9-m9
64. Rk4-k2 .. Nd5-e7 .. Ql10-n10
65. Rk2-k4 .. Ne7-f9 .. Qn10-n9
66. Rk4-k2 .. Rb5-b9 .. Bm8xNi12
67. Rk2-k4 .. Nf9-g7 .. Bi12-m8
68. Rk4-k2 .. Ng7-i8 .. Bm8-k6
69. Rk2-k4 .. Qh9-f9 .. Qm9-j9
70. Rk4-k2 .. Ni8-g7 .. Bk6-l5
71. Ni4-j2 .. Qf9-b5 .. Qj9-j7
72. Rf1-f2 .. Ng7-h9 .. Qj7-j11
73. Nj2-i4 .. Qf8-d6 .. Qj11-f11
74. Rk2-j2 .. Qd6-d5 .. Bl5-i8
75. Ni4-g3 .. Qd5-d8 .. Qn9-k6
76. Rj2-k2 .. Nh9-f8 .. Qk6-n9
77. Ng3-h1 .. Qb5-b8 .. Bi8-l5
78. Nh1-j2 .. Rb9-b10 .. Qf11-f9
79. Rf2-f1 .. Qd8-e7 .. Qf9-c6
80. Nj2-i4 .. Rb10-b9 .. Bl5xg10
81. g4-g5 .. Nf8xBg10 .. Qc6xNg10
82. Rk2-j2 .. Qe7xe13 .. i9-h9
83. f7-f8=D .. Qb8-b5 .. Qg10-i12
84. Rf1-i1 .. Qb5xQi12 .. h9-g9=D
85. Ri1-f1 .. Rb9-b5 .. Qg9-m9
86. g5-g6 .. Qe13-b10 .. l4-k4
87. g6-g7 .. Qi12-d7 .. k4xj3
88. Rj2xj3 .. Qd7-d5 .. Qm9-k9
89. Ni4-k3 .. Qd5-e4 .. Rl6-k6
90. g7-g8=D .. Qe4-h4 .. Rk6xNk3
91. Qf8xRk3 .. Qb10-e7 .. Qk9xQk3
92. Rf1-f6 .. Qe7xRf6 .. Qk3-k12
93. i2-i3 .. Qh4-e1+ .. Qk12-k6
94. Kj1-i2 .. Qf6-f2+ .. Qk6-k2+#
95. Rb5-b6 .. Qk2-k3
96. Qf2-j6 .. Bn6-l4
97. Qj6xj12+ .. Qn9-m9
98. Qj12xQm9+ .. Kn8xQm9
99. Rb6-b9+ .. Km9-m8
100. Qe1-e8 .. Qk3-k8
101. Qe8-i4+ .. Qk8-l7
102. Qi4-i12+ .. Km8-n8
103. Qi12-j12+ .. Kn8-n7
104. Qj12xRj3+ .. Kn7-n6
105. Rb9-b6+ .. Kn6-m5
106. Qj3-j8+ .. Ql7-k7
107. Qj8-g5+ .. Bl4-k5
108. d4-e4 .. Km5-l4
109. e4-f4 .. T
