[GameNr "100791357"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "Winsby"]
[RedElo "2525"]
[Blue "OutlawedGangster"]
[BlueElo "3087"]
[Yellow "EyeoftheTiger1204"]
[YellowElo "3126"]
[Green "Vahan"]
[GreenElo "2839"]
[Result "Winsby: 64 - OutlawedGangster: 28 - EyeoftheTiger1204: 85 - Vahan: 32"]
[Termination "(Yellow +40)"]
[Site "www.chess.com/variants/4-player-chess/game/100791357"]
[Date "Fri Apr 17 2026 19:19:07 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "348"]

1. h2-h3 .. b7-c7 .. g13-g12 .. m6-l6
2. f2-f3 .. Qa8-b7 .. i13-i11 .. m11-k11
3. k2-k4 .. Na10-c9 .. Qh14-i13 .. m8-l8
4. Bi1xc7 .. Ka7-a8 .. Nj14-i12 .. m5-k5
5. Bc7-i1 .. Na5-c6 .. Qi13-e9 .. Nn10-l9
6. Qg1-i3 .. b11-d11 .. Ne14-d12 .. Qn7-m6
7. d2-d4 .. b4-c4 .. Qe9-e6 .. Qm6-k8
8. d4-d5 .. Nc6-d8 .. Qe6-f5 .. Nn5-l4
9. Nj1-k3 .. b10-c10 .. Nd12-f11 .. k11-j11
10. d5-d6 .. Nc9-e10 .. Ni12-g13 .. Bn9-k6
11. Qi3-e7 .. Ba9-b10 .. Qf5xb9+ .. Nl4-j3
12. Qe7xQb7+ .. Ka8xQb7 .. Qb9xBb10 .. Nj3xRk1
13. g2-g4 .. Ra11-a8 .. j13-j12 .. Bn6xNk3
14. j2xBk3 .. b6-c6 .. Bi14-j13 .. Qk8-i6
15. i2-i4 .. Kb7-b6 .. Nf11-d12 .. Nl9-j8
16. Ne1-g2 .. Ba6-d9 .. Nd12xNe10 .. Nj8-i10
17. Bi1-f4 .. Nd8xNe10 .. Ng13-h11 .. Qi6xk4+
18. Kh1-g1 .. Ra4-a7 .. Kg14-h14 .. Nk1-i2+
19. Kg1-f2 .. Kb6-a6 .. f13-f12 .. O-O-O
20. d6-d7 .. Ra7-b7 .. Qb10-f6 .. Bk6-g10
21. e2-e4 .. Rb7-b6 .. Qf6-f10 .. Qk4-f9
22. Bf4-e3 .. Rb6-b7 .. Qf10xQf9 .. Bg10xQf9
23. d7-d8=D .. Ne10xQd8 .. Kh14-i13 .. Bf9-d7
24. Ng2-f4 .. Nd8-e6 .. e13-e12 .. Ni2-h4
25. Rd1xBd7 .. c6xRd7 .. e12xd11 .. m7-k7
26. Nf4xNe6 .. d7xNe6 .. Rd14-e14 .. k7-j7
27. f3-f4 .. Bd9-f7 .. Bf14-c11 .. Nh4-i6
28. f4-f5 .. e6xf5 .. Bc11xk3+ .. Kn6-n5
29. e4xf5 .. c10xd11 .. Re14-e11 .. j7-i7
30. Bf1-g2 .. b5-d5 .. Re11xd11 .. i7-h7
31. f5-f6 .. Ka6-a5 .. Bk3-e9+ .. Rn7-j7
32. Bg2xd5 .. b8-d8 .. Rd11xd8 .. Rj7-j2+
33. Kf2-g3 .. Bf7xBd5 .. Rd8xRa8+ .. Rj2-g2+
34. Kg3-f4 .. Ka5-b5 .. Nh11-f10+ .. Rn11-n7
35. f6-f7 .. Bd5-c6 .. Ra8-a5+ .. h7-g7=D
36. Be3-c5# .. Be9xQg7 .. Ni6xBg7
37. Bc5-e3 .. Ra5-a10 .. Rg2-j2
38. g4-g5 .. Rk14-e14 .. Ng7-i8
39. Kf4-g3 .. h13-h11 .. Ni10-k9
40. h3-h4 .. Re14xBe3+ .. Ni8-k7
41. Kg3-f4 .. Re3-e11 .. Rj2-j7
42. h4-h5 .. Ra10-e10 .. m4-k4
43. g5-g6 .. g12-g11 .. m10-k10
44. f7-f8=D .. k13-k12 .. k10-j10
45. Qf8-f5 .. Re11-e14 .. j10xi11
46. Kf4-g5 .. Nf10-g12 .. Kn5-m5
47. h5-h6 .. Re10-e12 .. Rj7-j6
48. g6-g7 .. d13-d11 .. k4-j4
49. g7-g8=D .. d11-d10 .. Nk9-l7
50. Qg8-g6 .. Re12-d12 .. Rn7-m7
51. Qg6-h5 .. Ng12-e11 .. Nl7-n6
52. Kg5-h4 .. d10-d9 .. Nn6-l5
53. Qf5-g4 .. d9-d8 .. m9-k9
54. Kh4-h3 .. d8-d7=D .. k9-j9
55. Qh5-h4 .. Qd7-d8 .. Nk7-m6
56. Qh4xQd8 .. Rd12xQd8 .. l8-k8
57. Qg4-h4 .. Rd8-d13 .. Rj6-k6
58. h6-h7 .. Rd13-g13 .. j9-i9
59. h7-h8=D .. Re14-h14 .. i9xQh8
60. Qh4xh8 .. Ne11-g12 .. Rm7-m8
61. Qh8-h4 .. Ng12xi11 .. k8-j8
62. Qh4-g3 .. h11-h10 .. j8-i8
63. Kh3-i2 .. h10-h9 .. i8xh9
64. Ki2-j3 .. Rg13-h13 .. Rk6-i6
65. Qg3-i1+ .. Rh13xh9 .. Nm6-l4+
66. Kj3-j2 .. Rh9-h8 .. Ri6-i8
67. Kj2-j1 .. Rh8xRi8 .. Rm8xRi8
68. i4-i5 .. k12xj11 .. Ri8-j8
69. i5-i6 .. Bj13-i12 .. Rj8-m8
70. i6-i7 .. j11-j10 .. Rm8-m6
71. i7-i8=D .. f12-f11 .. Km5-m4
72. Qi8xf11 .. Bi12-d7+ .. l6-k6
73. Kj1-k1 .. Rh14-h11 .. k6-j6
74. Qi1-j2 .. Bd7-g10 .. Rm6-l6
75. Qf11-f1 .. Rh11-h13 .. k5-j5
76. Qf1-i1 .. Bg10-i12 .. Nl5-n6
77. Qj2xNl4+ .. Rh13-g13 .. Rl6xQl4
78. Qi1-i2 .. g11-g10 .. Nn6-l5
79. Qi2-i1 .. g10-g9 .. j6-i6
80. Qi1-j2 .. g9-g8 .. i6-h6
81. Kk1-k2 .. Bi12-k10 .. j5-i5
82. Kk2-j1 .. Rg13-h13 .. Rl4-k4
83. Kj1-i2 .. Bk10-j9 .. i5-h5
84. Ki2-j1 .. Ki13-i12 .. h5-g5=D
85. Kj1-i1 .. Rh13-g13 .. Qg5-g7
86. Qj2-i2 .. Bj9-i10 .. Qg7-d7+
87. Ki1-j2 .. Ki12-j11 .. Qd7-j7
88. Qi2xRk4+ .. Bi10-h9 .. Km4-m5
89. Qk4-j3 .. Bh9xQj7 .. h6-g6=D
90. Qj3xQg6 .. Bj7-h9 .. j4-i4
91. Qg6xi4 .. Bh9-i10 .. Nl5-k7
92. Qi4-m8++ .. Kj11-k12 .. Km5-l6
93. Qm8-m11 .. Kk12-k13 .. Kl6-k6
94. Qm11-k9+ .. Bi10-k12 .. Kk6-j7
95. Qk9-l9+ .. g8-g7=D+ .. Kj7-j8
96. Ql9-m10 .. Qg7-g5++ .. Kj8-i8
97. Kj2-j3 .. Qg5-k9 .. Nk7-i6
98. Qm10xBk12+ .. Kk13xQk12 .. Ni6-h8
99. Kj3-i4 .. Qk9-i9+ .. Ki8-j7+T
100. Ki4-h3 .. Qi9xNh8+ .. Kj7-k6
101. Kh3-i4 .. Rg13-h13 .. Kk6-l5
102. Ki4-j3 .. Qh8-f10 .. Kl5-k6
103. Kj3-j4 .. Rh13-h9 .. Kk6-j7
104. Kj4-i5 .. Qf10-f9 .. Kj7-k6
105. T
