[GameNr "100705621"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "lightbringer7777"]
[RedElo "1604"]
[Blue "LiquidFyre"]
[BlueElo "2668"]
[Yellow "HSCCCB"]
[YellowElo "2880"]
[Green "shadow1729"]
[GreenElo "2306"]
[Result "lightbringer7777: 0 - LiquidFyre: 73 - HSCCCB: 35 - shadow1729: 52"]
[Termination "(Blue +20)"]
[Site "www.chess.com/variants/4-player-chess-championship-qualifier-arena/game/100705621"]
[Date "Thu Apr 16 2026 15:48:57 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "310"]

1. h2-h3 .. b7-c7 .. i13-i12 .. m8-l8
2. f2-f3 .. b9-d9 .. g13-g12 .. m11-k11
3. k2-k4 .. b4-d4 .. d13-d11 .. m6-l6
4. g2-g4 .. Qa8-b9 .. Qh14-e11 .. Qn7-k10
5. g4-g5 .. Na5-c6 .. Ne14-f12 .. Nn10-l9
6. g5-g6 .. b10-d10 .. d11xc10 .. Qk10-i8
7. g6-g7 .. Qb9xc10 .. Nj14-k12 .. Qi8-k6
8. g7-g8=D .. Na10-c9 .. Nk12-i13 .. Qk6-m8
9. Qg8-g2 .. Qc10-i10 .. Ni13-h11 .. Nn5-l4
10. Qg2-g3 .. Qi10xi2+ .. Qe11-h8 .. Qm8-i4#
11. Qi2xQi4 .. Qh8-i9 .. Bn9xQi4
12. b11-d11 .. Qi9xBi4 .. l6-k6
13. d11-e11 .. Nf12-e14 .. m5-l5
14. b5-c5 .. Qi4xh3 .. Nl4-m6
15. Ba6-b7 .. Qh3-h10 .. Nm6-k7
16. d4-e4 .. j13-j11 .. Rn11-n10
17. Ra4-d4 .. Bi14-j13 .. m10-l10
18. e4-f4 .. Ne14-g13 .. Bn6-m5
19. f4-g4 .. Ng13-e12 .. Rn4-n5
20. g4-h4=D .. Qh10-g11 .. Nk7-m8
21. Qh4-d8 .. Qg11xBm5 .. Rn5xQm5
22. Ka7-a6 .. Ne12-d10 .. Rm5-m6
23. Qd8-d7 .. Nd10-e12 .. k6-j6
24. Ka6-a5 .. Bf14-h12 .. Rm6-n6
25. Bb7-a6 .. Bh12-i13 .. j6-i6
26. Qd7-d8 .. Bi13-h14 .. i6-h6
27. Ba6-b5 .. k13-k12 .. h6-g6=D
28. Ka5-b4 .. Bh14-g13 .. Qg6-l6
29. Ba9xe13 .. Rd14-e14 .. Ql6-m6
30. Be13-h10 .. Bg13-h14 .. Qm6-n7
31. Bh10-d6 .. Bh14-i13 .. Rn6-k6
32. Qd8-d7 .. O-O-O .. Rk6xk4
33. Rd4xRk4 .. Ne12-g11 .. l5xRk4
34. Nc6-d4 .. Ng11-i10 .. Nm8-l6
35. Qd7-e7 .. f13-f11 .. Qn7-m8
36. e11xf12 .. Nh11xf12 .. k4-j4
37. Qe7-k13 .. Bi13-j14 .. j4-i4
38. Qk13xBj14+ .. Ki14xQj14 .. i4-h4
39. b8-d8 .. Nf12-h11 .. h4-g4=D
40. Nc9-b7 .. Rh14-g14 .. Qg4-l4
41. Nb7-a5 .. g12-g11 .. Ql4-l5
42. Na5-c4 .. g11-g10 .. Nl9-j10
43. d9-e9 .. Nh11xNj10 .. k11xNj10
44. e9-f9 .. g10-g9 .. Ql5-m6
45. Ra11-a10 .. g9-g8 .. Nl6-n7
46. Ra10-a9 .. g8-g7=D .. l10-k10
47. Ra9-b9 .. Qg7-g13 .. k10xj11
48. f9-g9 .. i12xj11 .. Qm6-l7
49. g9-h9=D .. Bj13xBb5 .. Qm8-n9
50. Nd4xBb5 .. Qg13-g12 .. Ql7-m8
51. Qh9-c9 .. Qg12-i12 .. Qn9-m10
52. Nb5-d4 .. Ni10-k11 .. Qm10-l10
53. b6-c6 .. Nk11-j13 .. Ql10-h6
54. Kb4-b5 .. h13-h12 .. Qh6-m11
55. Nc4-e5 .. Qi12-i13 .. Qm11-m10
56. Ne5-d7 .. Qi13-i12 .. Rn10-n9
57. Bd6xQg3 .. Rg14xBg3 .. Rn9-n10
58. Kb5-b6 .. Re14-g14 .. Qm10-n9
59. Nd4-b5 .. Rg3-g4 .. Qn9-m10
60. Kb6-a5 .. Rg4xm4 .. Qm10-l10
61. Ka5-b6 .. Rm4-n4 .. Rn10-n9
62. Nb5-d6 .. Qi12-i2 .. Ql10-m10
63. Nd6-b5 .. Qi2-i12 .. Qm10-k8
64. Nd7-b8 .. Rg14-i14 .. Qk8-k7
65. Nb8-d7 .. Rn4-n5 .. Qm8-l7
66. Kb6-b7 .. Rn5xNn7+ .. Kn8xRn7
67. Qc9-l9+ .. Ri14-i13 .. Kn7-n6
68. Ql9-c9 .. Kj14-k13 .. Qk7-l6
69. Qc9-d9 .. Qi12-j12 .. Ql7-m6
70. Nb5-d6 .. Qj12-i12 .. m9-k9
71. Kb7-c8 .. Qi12-j12 .. Rn9-n7
72. Rb9-b4 .. Qj12-i12 .. Qm6-m5
73. Kc8-b7 .. Qi12-i10 .. Ql6-m6
74. Qd9-b9 .. Qi10-i12 .. Qm6-l6
75. Kb7-b6 .. Ri13-i14 .. Qm5-n5
76. Qb9-b7 .. Kk13-k14 .. Qn5-m5
77. c5-d5 .. h12-h11 .. Qm5-n5
78. Rb4-b5 .. Ri14-h14 .. Qn5-m5
79. d5-e5 .. h11-h10 .. Ql6xQg1+
80. Kb6-a6 .. h10-h9 .. Qg1-l6
81. e5-f5 .. h9-h8 .. Qm5-n5
82. f5-g5 .. h8-h7=D .. Qn5-m6
83. Qb7-b6 .. Qh7-k10 .. Ql6-n4
84. Ka6-a5 .. Rh14-i14 .. Qn4-l4
85. g5-h5=D .. Qi12-i13 .. Rn7-n9
86. Qh5-e5 .. Qk10-k11 .. Rn9-n7
87. Qb6-a7 .. Qk11-j12 .. Ql4-n4
88. Qe5-d5 .. Qj12-k11 .. Qn4-l6
89. Qd5-g5 .. Qk11-k10 .. Ql6-n4
90. Qg5xj2+ .. Qi13-i6 .. Qn4-m5
91. Qj2xQm5+# .. Qk10-i8
92. Qa7-b7 .. Ri14-j14
93. Qm5-g11 .. Qi8-i13
94. Qg11-g12 .. Qi6-i12
95. Nd7-e9 .. k12-k11
96. c7-d7 .. k11-k10
97. d7-e7 .. Nj13-i11
98. Qg12-f11 .. Ni11-k12
99. e7-f7 .. Nk12xj10
100. f7-g7 .. Qi12-i11
101. g7-h7=D .. Qi11xNd6
102. Qh7-d7+ .. Qd6xQd7
103. Qb7xQd7+ .. Kk14-k13
104. Qf11-g10 .. Rj14-j13
105. Qg10xNj10 .. R
