[GameNr "100585510"]
[TimeControl "4+0"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "expressJ"]
[RedElo "1897"]
[Blue "albertoquesadamaciascoleg"]
[BlueElo "1472"]
[Yellow "EyeoftheTiger1204"]
[YellowElo "3120"]
[Green "Winsby"]
[GreenElo "2282"]
[Result "expressJ: 42 - albertoquesadamaciascoleg: 1 - EyeoftheTiger1204: 70 - Winsby: 55"]
[Termination "(Red +20)"]
[Site "www.chess.com/variants/4-player-chess-championship-qualifier-arena/game/100585510"]
[Date "Tue Apr 14 2026 18:49:41 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "281"]

1. h2-h3 .. Na5-c4 .. i13-i12 .. m8-l8
2. Qg1-h2 .. Na10-c11 .. g13-g12 .. Qn7-m8
3. Ne1-f3 .. b10-d10 .. Ne14-f12 .. Nn5-l6
4. k2-k4 .. d10-e10 .. Qh14-i13 .. m11-k11
5. Nf3-d4 .. e10-f10 .. Qi13xf10 .. Nn10-l9
6. d2-d3 .. Ra11-a10 .. Qf10-h12 .. m5-k5
7. d3xNc4 .. b5xc4 .. Qh12xb6+ .. Qm8-k6#
8. Nd4-f3 .. Qb6xQk6 .. Bn9xQk6
9. Rd1-d7 .. j13-j11 .. Bk6-n9
10. Rd7-d1 .. k13-k12 .. m4-l4
11. Nj1-i3 .. Bi14-j13 .. m10-l10
12. j2-j3 .. i12-i11 .. Bn9-m10
13. Bi1-j2 .. Nj14-i12 .. O-O
14. O-O .. d13-d11 .. Rn9-n8
15. e2-e4 .. Bf14-g13 .. l8-k8
16. Nf3-g1 .. e13-e11 .. k8-j8
17. f2-f4 .. e11-e10 .. j8-i8
18. Rd1-e1 .. Rd14-e14 .. i8-h8
19. Bf1-e2 .. d11-d10 .. h8-g8=D
20. Be2xNl9 .. d10-d9 .. Bm10xBl9
21. g2-g4 .. e10-e9 .. Bl9-m10
22. Ng1-e2 .. e9-e8 .. Bn6-m5
23. Ne2-g3 .. e8-e7=D .. Nl6-k8
24. Ri1-f1 .. Qe7-e12 .. Nk8-i9
25. e4-e5 .. Ni12-h10 .. Qg8-j8
26. f4-f5 .. Bj13-i12 .. m6-k6
27. e5-e6 .. Nf12-g10 .. Ni9xNg10
28. f5-f6 .. Qe12xNg10 .. m7-k7
29. f6-f7 .. Qg10-e12 .. Qj8-l8
30. e6-e7 .. f13-f11 .. Ql8-l6
31. f7-f8=D .. Bi12-j13 .. Rn8-n9
32. Qf8-f2 .. h13-h12 .. Rn4-n7
33. Qf2-g2 .. Kg14-h13 .. j7-i7
34. Qg2-h1 .. Nh10-i12 .. i7-h7
35. Qh1-i1 .. Kh13-i13 .. h7-g7
36. Ng3-f5 .. g12-g11 .. k6-j6
37. Nf5-g7 .. f11-f10 .. j6-i6
38. g4-g5 .. Qe12-f13 .. Ql6-i9
39. Qh2-e5 .. d9-d8 .. i6-h6
40. e7-e8=D .. Re14-d14 .. h6-g6=D
41. Qe8xQg6 .. d8-d7=D .. h7xQg6=D
42. Qi1-g3 .. Qd7-d13 .. Qi9xNg7
43. Qe5-f4 .. Qd13-m4 .. Qg7-m7
44. Ni3-g4 .. Qm4-f11 .. Qg6-l6
45. Qg3-h2 .. Rd14-e14 .. Ql6-m6
46. Re1xRe14 .. Rk14xRe14 .. Qm6xQf13
47. Rf1-i1 .. Qf11xQf13 .. Rn9-n8
48. Qf4-g3 .. Re14-f14 .. Kn10-m11
49. Qh2-f2 .. f10-f9 .. Qm7-m8
50. Qg3-e3 .. f9-f8 .. Rn7-k7
51. Ri1-f1 .. f8-f7=D .. Rk7-k8
52. Qf2xQf7 .. Qf13xQf7 .. Rn8-n7
53. Rf1-e1 .. Qf7-f13 .. Rk8-k7
54. Ng4-i3 .. Ki13-j14 .. Qm8-n9
55. Re1-g1 .. Kj14-k13 .. Km11-n10
56. g5-g6 .. Qf13-g12 .. Rk7-m7
57. Qe3-d4 .. Bg13-f12 .. Kn10-n11
58. Ni3-h5 .. g11-g10 .. Bm5-n6
59. Rg1-g5 .. g10-g9 .. Rn7-n8
60. g6-g7 .. g9-g8 .. Rm7-m8
61. Nh5-f6 .. Rf14-g14 .. m9-k9
62. h3-h4 .. Rg14-d14 .. k9-j9
63. Qd4-e3 .. Rd14-g14 .. j9-i9
64. Kj1-k2 .. i11-i10 .. Qn9-k9
65. Qe3-e5 .. Bf12-g13 .. Qk9-l9
66. Rg5-f5 .. h12-h11 .. Bn6-m5
67. h4-h5 .. Bg13-i11 .. Kn11-m11
68. h5-h6 .. Kk13-k14 .. Ql9-g4
69. Rf5-g5 .. h11-h10 .. Qg4xi2
70. Qe5-f4 .. h10-h9 .. Rm8-j8
71. Qf4-e3 .. Ni12-k13 .. Qi2-i6
72. Qe3-h3 .. Qg12-h13 .. Qi6-l9
73. Rg5-j5 .. Nk13-i14 .. Rj8-m8
74. Rj5-f5 .. Ni14-h12 .. Km11-n11
75. h6-h7 .. g8xh7=D .. Bm5-n6
76. Nf6xQh7 .. Bi11xBn6 .. Rn8xBn6
77. Nh7-f6 .. Qh13-i12 .. Rn6-n8
78. Rf5-g5 .. Nh12-i14 .. Rm8-j8
79. Nf6-h5 .. Rg14-h14 .. Ql9-j7
80. g7-g8=D .. h9xQg8 .. i9-h9
81. Rg5-g1 .. i10xh9 .. Rj8-j10
82. Rg1-i1 .. Qi12-h13 .. l10-k10
83. Ri1xNi14+ .. Rh14xRi14 .. k10xj11
84. Nh5-i3 .. h9-h8 .. j11-i11
85. Qh3xb9 .. h8-h7=D .. Rj10xBj13
86. Qb9-m9 .. Qh7xQj7 .. Rn8-n10
87. Qm9-c9 .. Qh13xRj13 .. Kn11-m11
88. Qc9-h4 .. Qj7-j8+ .. Km11-n11
89. Qh4xc4 .. g8-g7=D .. Bm10xk12
90. Qc4xBk12+ .. Qj13xQk12 .. i11-h11
91. Ni3-j5 .. Qg7xk11+#
92. Nj5-i7 .. R
