
running 1 test
  ply  10: zones=[ -42, -44, -46, -48] eval=[ 2412,-4164,  124, 1634]
  ply  20: zones=[ -41, -41, -49, -59] eval=[-5607, 5695,-3758, 3676]
  ply  30: zones=[ -42, -38, -46, -62] eval=[-1702,-5402, 3527, 3577]
  ply  40: zones=[ -42, -60, -54, -64] eval=[ 5050,-5535,-8070, 8556]
  ply  50: zones=[ -33, -63, -47, -39] eval=[ 2188,-1053,-1420,  288]
  ply  60: zones=[ -30, -62, -48, -28] eval=[ 3890,-12279, 1733, 6662]
  ply  70: zones=[ -21, -69, -47, -37] eval=[  -77,-1915, -584, 2579]
  ply  80: zones=[ -15, -65, -61, -25] eval=[ 2447,-9139, 1312, 5390]
  ply  90: zones=[ -33, -65, -61,  -7] eval=[ 5661,-15121, 3774, 5691]
  ply 100: zones=[ -17, -49, -35, -33] eval=[ 1985,-2021,  -16,   60]
  ply 110: zones=[ -28, -48, -32, -20] eval=[  411, -621, -162,  379]
  ply 120: zones=[ -22, -46, -30, -26] eval=[  811,  684,-2220,  725]
  ply 130: zones=[ -13, -35, -35, -19] eval=[  861,  706,-2000,  434]
  ply 140: zones=[  -8, -30, -36, -18] eval=[  462,  883,-3344, 2000]
  ply 150: zones=[  -7, -35, -35, -17] eval=[ 1009,  525,-1979,  448]
  ply 160: zones=[   5, -41, -41, -29] eval=[ 2788, 1651,-3666, -775]
  ply 170: zones=[  11, -31, -39, -27] eval=[ 3098, -112, -952,-2035]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100527014.pgn4: 175/176 plies (stopped at Some("R"))
  ply  10: zones=[ -42, -50, -50, -46] eval=[  466,   -9,-4606, 4152]
  ply  20: zones=[ -18, -56, -34, -48] eval=[  430, -980, 1705,-1157]
  ply  30: zones=[ -20, -60, -48, -48] eval=[ -865,-2684, 4513, -960]
  ply  40: zones=[ -28, -64, -52, -44] eval=[ 4898,-2967, 1862,-3791]
  ply  50: zones=[ -21, -77, -67, -57] eval=[10800,-8816, 3227,-5211]
  ply  60: zones=[ -22, -68, -58, -56] eval=[ 9248,-7876, 5503,-6870]
  ply  70: zones=[ -14, -64, -48, -58] eval=[ 8316,  504, 5726,-14537]
  ply  80: zones=[ -28, -38, -36, -58] eval=[ 3262, 4662, 6259,-14178]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100527486.pgn4: 84/85 plies (stopped at Some("R"))
  ply  10: zones=[ -39, -41, -39, -43] eval=[-3605, -800, 2210, 2195]
  ply  20: zones=[ -45, -41, -51, -45] eval=[-2009, 1738, 3433,-3157]
  ply  30: zones=[ -42, -42, -56, -48] eval=[-1990, 3016,-3155, 2131]
  ply  40: zones=[ -28, -54, -50, -52] eval=[ 5507,-1184,-5596, 1276]
  ply  50: zones=[ -23, -31, -39, -41] eval=[ 3753,-4439, 2555,-1868]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100530499.pgn4: 59/187 plies (stopped at Some("Kh1-i1"))
  ply  10: zones=[ -42, -52, -40, -46] eval=[ 4085, 1814,-5632, -262]
  ply  20: zones=[ -39, -55, -47, -45] eval=[ 2833, 3438, -465,-5804]
  ply  30: zones=[ -22, -70, -54, -54] eval=[ 6702, 8577,-9621,-5656]
  ply  40: zones=[ -31, -59, -55, -45] eval=[ 6096, 1009, 1701,-8800]
  ply  50: zones=[ -52, -44, -48, -44] eval=[-2589, 3572, -274, -705]
  ply  60: zones=[ -58, -42, -52, -40] eval=[-1864,   -6, 6424,-4551]
  ply  70: zones=[ -69, -43, -51, -39] eval=[-4504,-2220, 5573, 1156]
  ply  80: zones=[ -67, -47, -47, -41] eval=[-4748,-4216, 8201,  770]
  ply  90: zones=[ -58, -38, -24, -28] eval=[-5216,  256, 4520,  446]
  ply 100: zones=[ -73, -65, -39, -25] eval=[-6381,-1574, 5542, 2422]
  ply 110: zones=[ -44, -44, -24, -32] eval=[-3109,-2224, 4070, 1270]
  ply 120: zones=[ -53, -49, -35, -41] eval=[-7378,-2601, 6392, 3592]
  ply 130: zones=[ -72, -22, -22, -40] eval=[-10294, 3741, 3518, 3042]
  ply 140: zones=[ -67, -31, -17, -39] eval=[-4647, 3381,  831,  444]
  ply 150: zones=[ -81, -45,  -9, -47] eval=[-5305,  881, 3645,  784]
  ply 160: zones=[ -78, -24, -32, -34] eval=[-1243, -891,  -26, 2162]
  ply 170: zones=[ -64, -34, -26,  -4] eval=[ -809,-1903,  856, 1855]
  ply 180: zones=[ -39, -15,  -1, -23] eval=[ -225,  449,-1544, 1320]
  ply 190: zones=[ -43, -33,  -1,  -9] eval=[  970,-5910, 2468, 2473]
  ply 200: zones=[ -43, -15,  -9, -19] eval=[-1036,   10,  533,  494]
  ply 210: zones=[ -28,  -2,   2, -28] eval=[-3274, 1441, 1452,  381]
  ply 220: zones=[ -29,  -1,   1, -29] eval=[ -478,  518,  530, -565]
  ply 230: zones=[ -33,  -1,  -5, -27] eval=[ -483,  522,  525, -564]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100531355.pgn4: 237/238 plies (stopped at Some("R"))
  ply  10: zones=[ -47, -41, -35, -43] eval=[-1641,-1624,-1608, 4874]
  ply  20: zones=[ -35, -43, -43, -37] eval=[ 3509,-4624,-2628, 3749]
  ply  30: zones=[ -39, -47, -41, -27] eval=[ 1040,-1364,-3045, 3373]
  ply  40: zones=[ -33, -35, -33, -29] eval=[  492,  389, 2515,-3390]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100531848.pgn4: 43/159 plies (stopped at Some("Kh1-g1"))
  ply  10: zones=[ -37, -49, -43, -49] eval=[  693, 6303,-7542,  550]
  ply  20: zones=[ -42, -58, -52, -40] eval=[-6524, 5084,-2034, 3478]
  ply  30: zones=[ -42, -64, -40, -30] eval=[-1817,-5946, 3643, 4120]
  ply  40: zones=[ -44, -70, -52, -30] eval=[ -378,-4485, 2091, 2778]
  ply  50: zones=[ -38, -64, -46, -32] eval=[ 4657,  310,-9736, 4768]
  ply  60: zones=[ -40, -70, -56, -18] eval=[ 1792,-12780,  201,10790]
  ply  70: zones=[ -27, -65, -41, -41] eval=[  221,-4110, 2571, 1324]
  ply  80: zones=[ -37, -63, -35, -35] eval=[ 1279,  180,-2216,  760]
  ply  90: zones=[ -29, -51, -43, -19] eval=[ 2423,-1247,-1763,  595]
  ply 100: zones=[ -41, -61, -23, -37] eval=[ 3712,-2260, -523, -928]
  ply 110: zones=[ -23, -47, -35, -25] eval=[ 4250,-1831, 4295,-6710]
  ply 120: zones=[   4, -46, -48, -38] eval=[ 3125,-2334,  876,-1662]
  ply 130: zones=[  -4, -46, -36, -42] eval=[ 3386,  747, 1209,-5332]
  ply 140: zones=[   0, -50, -38, -48] eval=[ 3348,  699,-1738,-2305]
  ply 150: zones=[  12, -52, -44, -56] eval=[ 3829, 1243,-1215,-3853]
  ply 160: zones=[   5, -37, -41, -37] eval=[ 1340, -188, -346, -804]
  ply 170: zones=[  -5, -29, -25, -35] eval=[ 2379, 1404, 1257,-5033]
  ply 180: zones=[  -9, -35, -31, -31] eval=[-1448,  424,  567,  459]
  ply 190: zones=[ -12, -46, -38, -24] eval=[ 1427,-2523,  588,  512]
  ply 200: zones=[   0, -64, -50, -42] eval=[ 4907,   87, 3202,-8190]
  ply 210: zones=[  -6, -60, -46, -36] eval=[ 2914, 1021,-1472,-2457]
  ply 220: zones=[ -13, -59, -39, -35] eval=[ 1590, 3330, 4568,-9484]
  ply 230: zones=[ -13, -55, -25, -45] eval=[ 3413,-4946, -310, 1847]
  ply 240: zones=[  -8, -54, -36, -30] eval=[ 4673,-7775,    0, 3106]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100532097.pgn4: 247/248 plies (stopped at Some("R"))
  ply  10: zones=[ -41, -45, -55, -45] eval=[ 3842,-12247, 6964, 1443]
  ply  20: zones=[ -52, -58, -46, -48] eval=[-1246,-2218, 6998,-3532]
  ply  30: zones=[ -43, -45, -45, -53] eval=[  610, 3220, 7007,-10834]
  ply  40: zones=[ -34, -40, -50, -52] eval=[ 1801,  291,  955,-3048]
  ply  50: zones=[ -42, -52, -54, -52] eval=[ 2420,  775,  363,-3558]
  ply  60: zones=[ -41, -63, -49, -53] eval=[  696, -833,-2638, 2781]
  ply  70: zones=[ -56, -74, -56, -34] eval=[-3232,-3474, 2887, 3827]
  ply  80: zones=[ -60, -84, -58, -38] eval=[-1300, -194,-4669, 6168]
  ply  90: zones=[ -63, -81, -39, -51] eval=[  838,-4605,-5867, 9637]
  ply 100: zones=[ -33, -75, -49, -65] eval=[ 7852,-1573,-15954, 9682]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100585510.pgn4: 105/281 plies (stopped at Some("j7-i7"))
  ply  10: zones=[ -41, -43, -45, -37] eval=[  762, 3555,-2163,-2147]
  ply  20: zones=[ -45, -43, -51, -55] eval=[-3994,-1198, 2601, 2595]
  ply  30: zones=[ -50, -48, -58, -60] eval=[ 1002, -921, -417,  342]
  ply  40: zones=[ -48, -48, -54, -58] eval=[ 7146,-1727,-3578,-1834]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100758459.pgn4: 45/179 plies (stopped at Some("Ra4-a5"))
  ply  10: zones=[ -37, -43, -51, -43] eval=[ 1697, -552, 5222,-6366]
  ply  20: zones=[ -31, -29, -55, -47] eval=[-1067, 2685, 3265,-4878]
  ply  30: zones=[ -29, -29, -35, -29] eval=[-1207,  508,  392,  312]
  ply  40: zones=[ -28, -26, -40, -46] eval=[ 2559, 2058, -342,-4268]
  ply  50: zones=[ -27, -43, -41, -51] eval=[-1297,  380, 2374,-1456]
  ply  60: zones=[ -44, -54, -36, -50] eval=[-2695, 1455, 1593, -351]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_100783164.pgn4: 60/356 plies (stopped at Some("Rk1xk5"))
  ply  10: zones=[ -43, -37, -47, -39] eval=[ -451,-2337, 3248, -458]
  ply  20: zones=[ -44, -40, -48, -48] eval=[-7220, 1958, -871, 6135]
  ply  30: zones=[ -49, -49, -59, -61] eval=[ 1193, -429,-1959, 1198]
  ply  40: zones=[ -46, -42, -58, -66] eval=[-4527, 5869, -125,-1215]
  ply  50: zones=[ -43, -27, -39, -57] eval=[ 1039, -352, 1180,-1863]
  ply  60: zones=[ -61, -47, -53, -45] eval=[-1283, -141, 3310,-1887]
  ply  70: zones=[ -62, -38, -62, -54] eval=[-3015, 3110, 2601,-2692]
  ply  80: zones=[ -57, -39, -73, -49] eval=[-3925, 3370,-1294, 1856]
  ply  90: zones=[ -63, -31, -71, -49] eval=[ -388, 1265,-3410, 2540]
  ply 100: zones=[ -67, -33, -67, -51] eval=[  339,  -85, 1062,-1309]
  ply 110: zones=[ -74, -40, -56, -46] eval=[-2723, 3108, 2405,-2788]
  ply 120: zones=[ -63, -55, -39, -41] eval=[ 3291,-1859, 2542,-3973]
  ply 130: zones=[ -44, -38, -46, -32] eval=[-3894, 2473,  752,  672]
  ply 140: zones=[ -50, -38, -52, -28] eval=[-3870, 4541, 2403,-3072]
  ply 150: zones=[ -45, -35, -43, -27] eval=[-1423,  978,  961, -515]
  ply 160: zones=[ -48, -46, -34, -36] eval=[-1178, 2213,  241,-1271]
  ply 170: zones=[ -41, -13, -35, -37] eval=[ 1211, 2534,-3608, -132]
  ply 180: zones=[ -37, -15, -27, -27] eval=[  880, 2387, 1982,-5241]
  ply 190: zones=[ -52, -22, -40, -14] eval=[-2315, 2283, 1856,-1819]
  ply 200: zones=[ -47, -19, -35,  -9] eval=[ -788,  952,  248, -406]
  ply 210: zones=[ -45,  -1, -31, -13] eval=[-1040, 1247,  478, -681]
  ply 220: zones=[ -51, -11, -23, -17] eval=[ -882, 1426,-2120, 1579]
  ply 230: zones=[ -61, -21, -29, -11] eval=[-1579,  718,  -22,  887]
  ply 240: zones=[ -69, -37, -43,  11] eval=[-3027, -289, 2230, 1090]
  ply 250: zones=[ -85, -13, -55, -17] eval=[-3394,  616, -875, 3659]
  ply 260: zones=[ -62, -28, -10, -24] eval=[-1771,  447,  688,  637]
  ply 270: zones=[ -59, -33, -15, -11] eval=[-1032, 1099,-1412, 1349]
  ply 280: zones=[ -50, -28,  -6, -24] eval=[ -840, 1282, 1879,-2311]
  ply 290: zones=[ -50, -16, -26, -32] eval=[-1296,  920, 1413,-1029]
  ply 300: zones=[ -50, -20, -34, -20] eval=[ -802, 1413,-1806, 1200]
  ply 310: zones=[ -51, -19, -31, -17] eval=[-1696, 3367,  161,-1825]
  ply 320: zones=[ -67, -13, -35, -27] eval=[  563, -489,-2523, 2448]
  ply 330: zones=[ -48,  -8, -34, -26] eval=[ -213, 2855,-4191, 1558]
  ply 340: zones=[ -52, -14, -28, -18] eval=[-1306,  656,-2743, 3402]
  ply 350: zones=[ -60,  -6, -32, -22] eval=[-1042,  907,  812, -669]
  ply 360: zones=[ -38,  -4, -16, -18] eval=[  416, 2762,-1838,-1334]
  ply  10: zones=[ -40, -44, -48, -48] eval=[-6048, -561, 3202, 3407]
  ply  20: zones=[ -45, -47, -53, -49] eval=[-2723,  719,-1396, 3403]
  ply  30: zones=[ -49, -49, -39, -29] eval=[-5198, 2470,  609, 2118]
  ply  40: zones=[ -37, -31, -29, -41] eval=[ -847, 2160, 2697,-4010]
  ply  50: zones=[ -25, -23, -41, -41] eval=[ 1075, 7444, 4169,-12685]
  ply  60: zones=[ -17, -17, -45, -39] eval=[-3925, 1246, 2124,  557]
  ply  70: zones=[ -26, -16, -44, -46] eval=[ -193,-1653, 1513,  338]
  ply  80: zones=[ -13, -23, -53, -65] eval=[ 2315,-2049,-2090, 1825]
  ply  90: zones=[ -26, -16, -42, -52] eval=[-2270,-2875,  455, 4694]
  ply  10: zones=[ -44, -44, -44, -44] eval=[-4142, 4149,-4146, 4145]
  ply  20: zones=[ -49, -53, -51, -49] eval=[-8216, 1030, 6848,  346]
  ply  30: zones=[ -57, -55, -51, -59] eval=[-4594,  700, 4326, -429]
  ply  40: zones=[ -55, -53, -55, -59] eval=[ 2417, 2592,-3517,-1486]
  ply  50: zones=[ -58, -32, -30, -52] eval=[-1141, 1715, -324, -250]
  ply  60: zones=[ -66, -40, -32, -54] eval=[-2829, 2577, 2002,-1745]
  ply  70: zones=[ -62, -48, -38, -64] eval=[-3220, 6834, 3087,-6694]
  ply  80: zones=[ -50, -56, -24, -58] eval=[-1751,  330, 2952,-1529]
  ply  90: zones=[ -72, -50,  -4, -62] eval=[ 4629,-14099, 6444, 3029]
  ply 100: zones=[ -73, -43,   3, -65] eval=[-5013,-2247, 5569, 1699]
  ply 110: zones=[ -82, -58,   2, -46] eval=[ 3849,-17185, 8304, 5033]
  ply 120: zones=[ -84, -72, -14, -26] eval=[-2671,-5701, 6822, 1556]
  ply  10: zones=[ -37, -41, -49, -43] eval=[ 1013,-2258, 2048, -805]
  ply  20: zones=[ -50, -58, -50, -46] eval=[-1905,-4275, 4931, 1251]
  ply  30: zones=[ -43, -61, -51, -43] eval=[-1377,-4526, 1376, 4525]
  ply  40: zones=[ -39, -65, -63, -39] eval=[ 4545,-13201, 1780, 6878]
  ply  50: zones=[ -49, -55, -37, -49] eval=[-6632, 2430, 5037, -837]
  ply  60: zones=[ -40, -46, -40, -42] eval=[ -490,-2676, -794, 3960]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_101023253.pgn4: 68/137 plies (stopped at Some("O-O-O"))
  ply  10: zones=[ -48, -40, -38, -38] eval=[-1918, 2479, 5366,-5927]
  ply  20: zones=[ -41, -45, -47, -41] eval=[-1775, 3609,  708,-2537]
  ply  30: zones=[ -52, -56, -48, -48] eval=[-2483,  162, 3214, -888]
  ply  40: zones=[ -61, -57, -53, -51] eval=[-2348, 1437, 1274, -358]
  ply  50: zones=[ -57, -61, -53, -51] eval=[-4179, 3183, 1330, -331]
  ply  60: zones=[ -49, -67, -53, -45] eval=[  948,  683,-3296, 1668]
  ply  70: zones=[ -51, -67, -51, -49] eval=[  121, 1429,-5231, 3686]
  ply  80: zones=[ -55, -59, -55, -37] eval=[-1485,-3213, -543, 5247]
  ply  90: zones=[ -47, -63, -55, -37] eval=[ 1821,-1964, -976, 1123]
  ply 100: zones=[ -43, -59, -61, -39] eval=[ 2042,-1748, 4766,-5055]
  ply 110: zones=[ -54, -64, -62, -48] eval=[ 2403, -573,  324,-2152]
  ply 120: zones=[ -43, -65, -81, -29] eval=[ 2234, 7527,-14483, 4726]
  ply 130: zones=[ -27, -51, -67, -45] eval=[ 4115, 5868,-11623, 1643]
  ply 140: zones=[ -36, -38, -62, -28] eval=[ 2235, 1556,-7589, 3799]
  ply 150: zones=[ -25, -37, -57, -23] eval=[ 1747, 3075,-5265,  447]
  ply 160: zones=[ -33, -41, -59, -17] eval=[  294, 1752,-4129, 2082]
  ply 170: zones=[ -30, -44, -60, -22] eval=[  801,  117,-3540, 2626]
  ply 180: zones=[ -32, -44, -58, -18] eval=[ 1053,  578,-2492,  868]
  ply 190: zones=[ -50, -40, -78, -24] eval=[ 5932, 2530,-3027,-5430]
  ply 200: zones=[ -38, -30, -52, -20] eval=[  291,  222, -431,  -77]
  ply 210: zones=[ -63, -39, -81, -15] eval=[ 1807, 1375,-9775, 6595]
  ply 220: zones=[ -72, -48, -92,  -8] eval=[-4239, 1461,-4769, 7554]
  ply 230: zones=[ -66, -40, -82, -12] eval=[ -483,  541,-7566, 7514]
  ply 240: zones=[ -41, -35, -81, -29] eval=[ -838,   70,-1667, 2437]
  ply 250: zones=[ -34, -32, -70, -32] eval=[ -172,   62,-3135, 3246]
  ply 260: zones=[ -43, -25, -75, -35] eval=[ 1360,-1259,-1610, 1517]
  ply 270: zones=[ -42, -24, -60, -26] eval=[ 2048,-3374,-1371, 2701]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_101543960.pgn4: 279/386 plies (stopped at Some("Kh2xi3"))
  ply  10: zones=[ -48, -46, -44, -38] eval=[ 3648,-2148,-2164,  663]
  ply  20: zones=[ -47, -39, -43, -41] eval=[-5131, 1832, 1831, 1476]
  ply  30: zones=[ -45, -41, -53, -39] eval=[ 2096,-2050,-1900, 1861]
  ply  40: zones=[ -55, -51, -43, -33] eval=[ 2214,-6549, 3363,  973]
  ply  50: zones=[ -48, -54, -52, -50] eval=[ 6241,-6413, 1887,-1718]
  ply  60: zones=[ -41, -51, -59, -47] eval=[ 6516,-10489, -647, 4625]
  ply  70: zones=[ -28, -42, -48, -46] eval=[ 8631, 4122,-13135,  389]
  ply  80: zones=[ -25, -55, -45, -33] eval=[ 3212,  936,-1308,-2837]
  ply  90: zones=[  -2, -74, -76, -52] eval=[ 4683, 1810,-7391,  901]
  ply 100: zones=[ -20, -80, -80, -48] eval=[ 3800, 1654,-7915, 2465]
  ply 110: zones=[ -33, -53, -57, -39] eval=[ -913, 1036, 1309,-1429]
  ply 120: zones=[ -45, -35, -53, -41] eval=[ 1626,-3415,-1444, 3233]
  ply 130: zones=[ -36, -30, -44, -42] eval=[  506, -845,  240,  104]
  ply 140: zones=[ -25, -33, -45, -51] eval=[ 5395,-2642, 5000,-7753]
  ply 150: zones=[ -43, -29, -43, -39] eval=[    5,  777, -990,  210]
  ply 160: zones=[ -57, -27, -53, -37] eval=[ 4020,-5421,  474,  935]
  ply 170: zones=[ -44, -28, -44, -32] eval=[   49, 2985,  -94,-2941]
  ply 180: zones=[ -37, -35, -53, -37] eval=[ 1955, 4130,-8336, 2257]
  ply 190: zones=[ -54, -52, -68, -22] eval=[-4501,-1660, -113, 6275]
  ply 200: zones=[ -42, -44, -54, -24] eval=[-4572,-1439, -157, 6174]
  ply 210: zones=[ -15, -55, -41, -31] eval=[  -12,-4593, 2668, 1943]
  ply 220: zones=[ -20, -26, -36, -54] eval=[ 1072, 3626, 4311,-9004]
  ply 230: zones=[ -18, -32, -26, -36] eval=[ 1490,-1654, -583,  749]
  ply 240: zones=[ -20, -48, -34, -18] eval=[ 1954, 1336, -528,-2762]
  ply 250: zones=[ -18, -44, -24, -26] eval=[ 1244,  627,-3222, 1357]
  ply 260: zones=[ -15, -49, -25, -33] eval=[ 1974,  532,-3747, 1246]
  ply 270: zones=[ -16, -48, -24, -32] eval=[ 1324,-3502, 1580,  597]
  ply 280: zones=[   0, -48, -34, -38] eval=[  -86, 2466,  587,-2958]
  ply 290: zones=[ -17, -43, -49, -37] eval=[ 2079,-1960,-1470, 1357]
  ply 300: zones=[ -15, -45, -43, -47] eval=[ 4482,-2637, 1088,-2930]
  ply 310: zones=[  -5, -55, -33, -25] eval=[ 1759,-2835, 2441,-1362]
  ply 320: zones=[  -6, -48, -32, -30] eval=[  953, -590, 1738,-2098]
  ply 330: zones=[ -32, -26, -34, -32] eval=[  773,-3865, 5330,-2234]
  ply 340: zones=[ -17, -45, -33, -15] eval=[ 2401,-5282,-1491, 4371]
  ply 350: zones=[ -20, -50, -24, -14] eval=[ 1095, -445,-1661, 1011]
  ply 360: zones=[ -24, -16, -12, -36] eval=[ -465, -229, 1344, -647]
  ply 370: zones=[ -20, -18,  -8, -30] eval=[  350,  578,-1154,  226]
  ply 380: zones=[  -9, -15,  -9, -29] eval=[ -192,   59,  987, -848]
  ply 390: zones=[ -13, -13,  -9, -27] eval=[ -234,   89,  993, -843]
  ply 400: zones=[  -6, -24,  -4, -18] eval=[ -201,   31,  973, -799]
  ply 410: zones=[ -32, -22, -26, -16] eval=[ -496, -146,  793, -147]
  ply 420: zones=[ -25, -29, -41, -31] eval=[ -975,-1446, 3960,-1529]
  ply 430: zones=[ -24, -16, -44, -32] eval=[  903,-4019, 2803,  321]
  ply 440: zones=[ -18, -20, -36, -34] eval=[  229, -205,  331, -347]
  ply 450: zones=[ -15, -17, -33, -37] eval=[ 2736,-1359,  137,-1504]
  ply 460: zones=[ -16, -22, -34, -32] eval=[  236, -230,  363, -359]
  ply 470: zones=[  -9, -17, -19, -29] eval=[  465,  -57,  577, -979]
  ply 480: zones=[  -5, -21, -23, -33] eval=[  451,  -53,  573, -962]
  ply 490: zones=[  -5, -21, -23, -33] eval=[ 1387,  877, 1504,-3761]
  ply 500: zones=[  -5, -21, -23, -33] eval=[  458,  -56,  575, -972]
  ply 510: zones=[  -7, -19, -25, -35] eval=[  704, 1071, 1750,-3517]
  ply 520: zones=[  -7, -19, -25, -35] eval=[-1216,  476, 1166, -420]
  ply  10: zones=[ -44, -42, -40, -38] eval=[ 1095, 3100,-2601,-1589]
C:\Users\N8_Da\OneDrive\Desktop\Project_Hornet\hornet-engine\..\baselines\human_4pc_game_102892509.pgn4: 18/226 plies (stopped at Some("Kg13xg12"))
replayed 2532/3770 corpus plies; 4/16 games fully
test corpus_games_replay_against_move_gen ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.11s

