  ply 100 mid GateS: R=p1n0b0r0q0
  ply 100 mid GateN: Y=p0n0b1r0q0
  ply 100 mid QuadNE: G=p0n1b0r0q0
  ply 120 late Center: Y=p1n0b0r0q0
  ply 120 late Center: G=p0n1b0r0q0
  ply 120 late GateS: R=p2n0b0r0q0
  ply 120 late GateN: Y=p0n0b1r0q0
  ply 120 late QuadSW: R=p1n0b0r0q0
  ply 120 late QuadNW: Y=p0n1b0r0q0
  ply 120 late QuadNE: Y=p1n0b0r0q0
  ply 140 late Center: R=p1n0b0r0q0
  ply 140 late GateS: R=p2n0b0r0q0
  ply 140 late QuadNW: Y=p0n1b0r0q0
  ply 160 late GateS: R=p2n0b0r0q0
  ply 160 late GateN: G=p1n0b0r0q0
  ply 100 mid GateE: G=p0n0b1r0q0
  ply 100 mid GateS: R=p1n0b0r0q0
  ply 100 mid GateN: Y=p1n0b0r0q0
  ply 100 mid QuadSW: B=p1n0b0r0q0
  ply 100 mid QuadSE: G=p0n1b0r0q0
  ply 120 late GateW: B=p0n1b1r0q0
  ply 120 late GateE: G=p0n0b1r0q0
  ply 120 late GateS: R=p2n0b0r0q0
  ply 120 late GateN: Y=p1n0b0r0q1
  ply 120 late QuadSE: G=p0n1b0r0q0
  ply 140 late GateW: B=p0n1b1r0q0
  ply 140 late GateE: G=p0n0b1r0q0
  ply 140 late GateS: R=p2n0b0r0q0
  ply 140 late GateN: Y=p0n0b0r0q1
  ply 140 late QuadSE: G=p0n1b0r0q0
  ply 160 late GateW: B=p0n0b1r0q0
  ply 160 late GateE: G=p0n1b1r0q0
  ply 160 late GateS: R=p2n0b0r0q0
  ply 160 late QuadSW: G=p0n0b0r1q0
  ply 180 late GateE: B=p0n0b0r1q0
  ply 180 late GateE: Y=p0n0b0r1q0
  ply 200 late QuadNW: Y=p0n0b0r1q0
  ply 220 late QuadSE: Y=p0n0b0r0q1
  ply 220 late QuadNW: B=p1n0b0r0q0
  ply 100 mid GateE: G=p1n0b0r0q0
  ply 100 mid GateS: R=p2n0b0r0q0
  ply 100 mid GateN: Y=p1n0b0r0q0
  ply 100 mid QuadSW: R=p1n0b0r0q0
  ply 120 late GateE: G=p2n0b0r0q0
  ply 120 late GateS: R=p1n0b0r0q0
  ply 120 late GateN: Y=p1n0b0r0q0
  ply 120 late QuadSW: R=p1n0b0r0q0
  ply 140 late GateE: G=p0n1b0r0q0
  ply 140 late GateS: R=p1n0b0r0q0
  ply 140 late GateN: Y=p1n0b0r0q0
  ply 140 late QuadSW: R=p1n0b0r0q0
  ply 160 late Center: G=p1n0b0r0q0
  ply 160 late GateE: G=p0n1b0r0q0
  ply 160 late GateS: R=p1n0b0r0q0
  ply 160 late QuadSW: R=p1n0b0r0q0
  ply 160 late QuadNE: Y=p1n0b0r0q0
  ply 180 late GateE: G=p0n1b0r0q0
  ply 180 late QuadSW: R=p1n0b0r0q0
  ply 200 late GateE: G=p0n1b0r0q0
  ply 200 late QuadSW: R=p1n0b0r0q0
  ply 220 late QuadSW: R=p1n0b0r0q0
  ply 100 mid GateE: G=p1n0b0r0q0
  ply 100 mid GateS: R=p2n1b0r0q0
  ply 100 mid GateN: Y=p1n0b0r0q0
  ply 100 mid Center: G=p0n0b0r1q0
  ply 100 mid GateW: B=p1n0b1r0q0
  ply 100 mid GateE: G=p1n0b0r0q0
  ply 100 mid GateS: R=p1n0b0r0q0
  ply 100 mid GateN: Y=p2n0b0r0q0
  ply 120 late Center: G=p0n0b0r1q0
  ply 120 late GateW: B=p2n0b0r0q0
  ply 120 late GateE: G=p1n0b0r0q0
  ply 120 late GateS: R=p1n0b0r0q0
  ply 120 late GateN: Y=p2n0b0r0q0
  ply 120 late QuadSW: R=p1n0b0r0q0
  ply 120 late QuadSW: B=p0n1b0r0q0
  ply 120 late QuadNW: Y=p0n0b0r0q1
  ply 120 late QuadNE: Y=p1n0b0r0q0
  ply 140 late Center: R=p1n0b0r0q0
  ply 140 late Center: G=p0n0b0r1q0
  ply 140 late GateW: B=p1n0b0r0q0
  ply 140 late GateE: G=p1n0b0r0q0
  ply 140 late GateN: Y=p1n0b0r0q0
  ply 140 late QuadSW: R=p1n0b0r0q0
  ply 140 late QuadSW: B=p0n1b0r0q0
  ply 140 late QuadSE: R=p0n1b0r0q0
  ply 140 late QuadSE: G=p1n0b0r0q0
  ply 140 late QuadNW: B=p1n0b0r0q0
  ply 140 late QuadNE: Y=p1n0b0r0q0
  ply 160 late Center: R=p0n0b0r1q0
  ply 160 late Center: B=p1n0b0r0q0
  ply 160 late GateW: B=p1n0b0r1q0
  ply 160 late GateE: G=p1n0b0r0q0
  ply 160 late GateN: Y=p1n1b0r0q0
  ply 160 late QuadSW: R=p1n0b0r0q0
  ply 160 late QuadSW: B=p0n1b0r0q0
  ply 160 late QuadSE: R=p0n1b0r0q0
  ply 160 late QuadSE: G=p1n0b0r0q0
  ply 180 late Center: G=p1n0b0r0q0
  ply 180 late GateW: B=p1n0b0r0q0
  ply 180 late GateE: G=p1n0b0r0q0
  ply 180 late GateN: Y=p1n0b0r0q0
  ply 180 late QuadNW: Y=p0n1b0r0q0
  ply 200 late GateW: B=p1n0b0r0q0
  ply 200 late GateE: G=p1n0b0r0q0
  ply 200 late GateN: Y=p1n0b0r0q0
  ply 220 late GateE: G=p1n0b0r0q0
  ply 220 late QuadSW: B=p0n0b0r1q0
  ply 240 late GateE: G=p1n0b0r0q0
  ply 240 late QuadNW: Y=p2n0b0r0q0
  ply 260 late GateE: G=p1n0b0r0q0
  ply 260 late QuadSE: G=p1n0b0r0q0
  ply 260 late QuadNW: Y=p1n0b0r0q0
  ply 280 late GateE: G=p1n0b0r0q0
  ply 280 late QuadSW: B=p0n1b0r0q0
  ply 280 late QuadNW: Y=p1n0b0r0q0
  ply 300 late QuadSE: R=p1n0b0r0q0
  ply 300 late QuadNW: Y=p1n0b0r0q0
  ply 320 late GateE: G=p0n0b1r0q0
  ply 320 late QuadSE: R=p1n0b0r0q0
  ply 340 late QuadSE: R=p1n0b0r0q0
  ply 100 mid GateW: B=p2n0b0r0q0
  ply 100 mid GateE: G=p1n0b0r0q0
  ply 100 mid GateN: Y=p1n0b2r0q0
  ply 100 mid QuadSE: B=p0n0b0r1q0
  ply 100 mid QuadNE: Y=p1n0b0r0q0
  ply 120 late GateW: B=p1n0b0r0q0
  ply 120 late GateE: G=p1n0b0r0q0
  ply 120 late GateS: G=p0n0b0r1q0
  ply 120 late GateN: Y=p1n0b1r0q0
  ply 120 late QuadSE: B=p0n0b0r1q0
  ply 120 late QuadNE: Y=p1n0b0r0q0
  ply 100 mid GateW: B=p1n0b0r0q0
  ply 100 mid GateE: G=p1n0b0r0q0
  ply 100 mid GateS: R=p1n1b1r0q0
  ply 100 mid GateN: Y=p1n0b0r0q0
  ply 100 mid GateN: G=p1n0b0r0q0
  ply 100 mid QuadSW: R=p1n0b0r0q0
  ply 120 late GateW: B=p1n0b0r0q0
  ply 120 late GateE: G=p1n0b1r0q0
  ply 120 late GateS: R=p1n1b1r0q0
  ply 120 late GateN: Y=p1n0b0r0q0
  ply 120 late GateN: G=p1n0b0r0q0
  ply 120 late QuadSW: R=p1n0b0r0q0
  ply 120 late QuadNW: B=p1n0b0r0q0
  ply 140 late GateW: B=p2n0b0r0q0
  ply 140 late GateE: G=p1n0b0r0q0
  ply 140 late GateS: R=p2n1b0r0q0
  ply 140 late GateN: Y=p1n0b0r0q0
  ply 140 late GateN: G=p1n0b1r0q0
  ply 140 late QuadSW: R=p1n0b0r0q0
  ply 140 late QuadNW: B=p2n0b0r0q0
  ply 160 late GateW: B=p2n0b0r0q0
  ply 160 late GateE: G=p1n0b0r0q0
  ply 160 late GateS: R=p2n0b0r0q0
  ply 160 late GateN: G=p1n0b0r0q0
  ply 160 late QuadSW: R=p1n0b0r0q0
  ply 160 late QuadSE: G=p0n0b0r1q0
  ply 160 late QuadNW: B=p2n0b0r0q0
  ply 160 late QuadNE: G=p0n0b1r0q0
  ply 180 late Center: G=p1n0b0r0q0
  ply 180 late GateW: B=p1n0b0r0q0
  ply 180 late GateE: G=p0n0b1r0q0
  ply 180 late GateS: R=p1n0b0r0q0
  ply 180 late GateN: G=p1n0b0r0q0
  ply 180 late QuadSW: R=p1n0b0r0q0
  ply 180 late QuadSW: B=p0n1b0r0q0
  ply 180 late QuadNW: B=p1n0b0r0q0
  ply 200 late Center: G=p1n0b0r0q0
  ply 200 late GateW: B=p1n0b0r0q0
  ply 200 late GateE: G=p0n0b1r0q0
  ply 200 late GateS: R=p1n1b0r0q0
  ply 200 late QuadSW: R=p1n0b0r0q0
  ply 200 late QuadSW: B=p0n1b0r0q0
  ply 220 late GateW: B=p1n0b0r0q0
  ply 220 late GateE: G=p0n0b1r1q0
  ply 220 late GateS: R=p1n0b0r0q0
  ply 220 late QuadSW: R=p1n0b0r0q0
  ply 220 late QuadSW: B=p0n1b0r0q0
  ply 240 late GateE: G=p0n0b1r1q0
  ply 240 late GateS: R=p1n0b0r0q0
  ply 240 late QuadSW: B=p0n1b0r0q0
  ply 260 late Center: R=p1n0b0r0q0
  ply 260 late Center: B=p1n0b0r0q0
  ply 260 late GateE: G=p0n0b0r1q0
  ply 260 late GateS: R=p1n0b0r0q0
  ply 260 late QuadSW: R=p0n1b0r0q0
  ply 260 late QuadSW: B=p0n1b0r0q0
  ply 260 late QuadSE: G=p0n0b1r0q0
  ply 100 mid GateW: B=p1n0b0r0q0
  ply 100 mid GateE: G=p1n0b0r0q0
  ply 100 mid GateS: R=p1n0b0r0q1
  ply 100 mid GateN: Y=p1n0b0r0q0
  ply 100 mid QuadSW: R=p1n0b0r0q0
  ply 100 mid QuadSW: B=p1n0b0r0q0
  ply 120 late GateW: B=p1n0b1r0q0
  ply 120 late GateE: G=p1n0b0r0q0
  ply 120 late GateS: R=p1n0b0r0q0
  ply 120 late GateN: Y=p1n0b0r0q0
  ply 120 late QuadSW: R=p1n0b0r0q0
  ply 120 late QuadSW: B=p1n0b0r0q0
  ply 120 late QuadSE: G=p1n0b0r0q0
  ply 140 late Center: B=p1n0b0r0q0
  ply 140 late GateW: B=p0n0b0r1q0
  ply 140 late GateS: R=p1n0b0r0q0
  ply 140 late GateN: Y=p1n0b0r0q0
  ply 140 late QuadSW: R=p1n0b0r0q0
  ply 140 late QuadSW: B=p1n0b0r0q0
  ply 140 late QuadSE: G=p1n0b0r0q0
  ply 140 late QuadNW: B=p1n0b0r0q0
  ply 140 late QuadNE: R=p0n1b0r0q0
  ply 160 late GateW: B=p0n0b0r1q0
  ply 160 late GateS: R=p1n0b0r0q0
  ply 160 late GateN: Y=p1n0b0r0q0
  ply 160 late QuadSW: R=p1n0b0r0q0
  ply 160 late QuadSW: B=p1n0b0r0q0
  ply 160 late QuadSE: G=p1n0b0r0q0
  ply 160 late QuadNW: B=p2n0b0r0q0
  ply 160 late QuadNE: G=p0n0b0r0q1
  ply 180 late GateW: B=p0n0b0r1q0
  ply 180 late GateS: R=p1n0b1r0q0
  ply 180 late GateN: Y=p1n0b0r0q0
  ply 180 late QuadSW: R=p1n0b0r0q0
  ply 180 late QuadSW: B=p1n0b0r0q0
  ply 180 late QuadSE: G=p1n0b0r0q0
  ply 180 late QuadNW: B=p1n0b0r0q0
  ply 180 late QuadNE: G=p0n0b0r0q1
  ply 200 late GateS: R=p1n0b1r0q0
  ply 200 late GateN: Y=p1n0b0r0q0
  ply 200 late QuadSW: R=p1n1b0r0q0
  ply 200 late QuadSW: B=p1n0b0r0q0
  ply 200 late QuadSE: G=p1n0b0r0q0
  ply 220 late Center: G=p1n0b0r0q0
  ply 220 late GateE: R=p0n1b0r0q1
  ply 220 late GateS: R=p0n0b1r0q0
  ply 220 late GateN: Y=p1n0b0r0q0
  ply 220 late QuadSW: R=p1n0b0r0q0
  ply 220 late QuadSW: B=p1n0b0r0q0
  ply 240 late GateE: G=p1n0b0r0q0
  ply 240 late GateS: R=p0n0b1r0q0
  ply 240 late GateN: Y=p1n0b0r0q0
  ply 240 late QuadSW: R=p1n0b0r0q0
  ply 240 late QuadSW: B=p1n0b0r0q0
  ply 240 late QuadNE: G=p0n1b0r0q0
  ply 260 late GateE: R=p0n1b0r0q0
  ply 260 late GateE: G=p1n0b0r0q0
  ply 260 late GateS: R=p0n0b1r0q0
  ply 260 late GateN: Y=p1n0b0r0q0
  ply 260 late QuadSW: R=p1n0b0r0q0
  ply 260 late QuadSW: B=p1n0b0r0q0
  ply 280 late GateS: R=p0n0b1r0q0
  ply 280 late GateN: Y=p1n0b0r0q0
  ply 280 late QuadSW: R=p1n0b0r0q0
  ply 280 late QuadSW: B=p1n0b0r0q0
  ply 300 late GateS: R=p0n0b1r0q0
  ply 300 late GateN: Y=p1n0b0r0q0
  ply 300 late QuadSW: R=p1n0b0r1q0
  ply 320 late GateN: Y=p1n0b0r0q0
  ply 320 late QuadSW: R=p1n0b0r0q0
  ply 320 late QuadSE: R=p0n0b1r0q0
  ply 340 late GateN: Y=p1n0b0r0q0
  ply 340 late QuadSE: R=p0n0b1r0q0
  ply 360 late QuadSE: R=p0n0b1r0q0
  ply 380 late QuadSE: R=p0n0b1r0q0
  ply 400 late GateE: R=p1n0b0r0q0
  ply 400 late QuadSE: R=p1n0b0r0q0
  ply 500 late GateS: R=p0n0b1r0q0
  ply 520 late GateS: R=p0n0b1r0q0
