[GameNr "12078897"]
[TimeControl "1+15D"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[Red "Deivich01"]
[RedElo "2358"]
[Blue "thomasiek"]
[BlueElo "2344"]
[Yellow "Mzambe"]
[YellowElo "2691"]
[Green "Riba"]
[GreenElo "3095"]
[Result "Deivich01: 36 - thomasiek: 0 - Mzambe: 17 - Riba: 45"]
[Termination "Game over. (Red +20)"]
[Site "www.chess.com/variants/4-player-chess/game/12078897"]
[Date "Sat Mar 19 2022 14:46:07 GMT+0000 (Coordinated Universal Time)"]
[StartFen4 "4PCo"]
[CurrentMove "126"]

1. h2-h3 .. Na5-c6 .. g13-g12 .. m8-l8
2. Qg1-j4 .. b10-c10 .. Qh14-e11 .. Qn8-m8
3. Bi1-h2 .. b7-c7 .. Qe11-e6 .. Nn5-l6
4. Qj4-f8 .. Ba6-c8 .. Qe6-e11 .. Nn10-l9
5. Qf8-f6 .. Na10-c9 .. d13-d11 .. Qm8-l7
6. e2-e3 .. Ra11-a10 .. d11xc10 .. m5-l5
7. Bf1xb5 .. Bc8-b7 .. c10xb9+ .. Ql7-d7#
8. Bb5-e2 .. Rd14xQd7 .. Nl9-k7
9. Ne1-f3 .. Rd7-d11 .. m9-l9
10. d2-d4 .. b9xKa8 .. Bn6-m5
11. Qf6xNc6 .. Qe11-e10 .. m4-k4
12. Be2-a6 .. Nj14-i12 .. O-O
13. k2-k3 .. Bf14-h12 .. m10-l10
14. Qc6xb6 .. Rd11-d8 .. l9-k9
15. Qb6xQa7 .. Qe10-d11 .. Bn9-j5
16. Bh2xc7 .. Qd11-b9 .. m11-k11
17. Nj1-h2 .. Ni12-g13 .. Bj5-k6
18. Ba6-e2 .. Rd8-d7 .. Rn11-n10
19. Bc7xBh12 .. i13xBh12 .. l10-k10
20. Qa7xRa4 .. a8xBb7=D .. k11-j11
21. Qa4-a5 .. h12-h11 .. k10-j10
22. Qa5-i13 .. Qb7-c7 .. j10-i10
23. Qi13-i11 .. Qb9xb11 .. i10xh11
24. Qi11-f8 .. Ng13xh11 .. Bk6-e12
25. Qf8xf13+ .. Kg14-h14 .. Be12-c10
26. Qf13xNe14+ .. Kh14-i13R .. Bc10xQb11
27. j2-j3 .. Ki13-j12 .. Rn10-j10
28. Qe14xe13 .. Kj12-k12 .. k9-j9
29. j3xk4 .. Kk12-l11 .. Nl6xk4
30. Qe13-e5 .. Kl11-k12 .. Rn6-n10
31. O-O-O .. Kk12xk13 .. Bb11-f7
32. Rk1-j1 .. Kk13-j14 .. Bf7-i10
33. Nf3-g5 .. Kj14-i13 .. Bi10xNh11
34. Nh2-i4 .. Ki13xh13 .. j11-i11
35. Qe5-h8 .. Kh13-g13 .. Bh11-i10
36. Ni4-j6 .. Kg13-f13 .. Nk4xNj6
37. Qh8xNj6 .. Kf13-g14 .. i11-h11
38. k3-k4 .. Kg14-f13 .. h11xg12=D+
39. k4xl5 .. Kf13-f14 .. Qg12-f13+#
40. l5xm6 .. R
