[GameNr "12020876"]
[TimeControl "1+15D"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[Red "RicharCG"]
[RedElo "2795"]
[Blue "Riba"]
[BlueElo "3018"]
[Yellow "holybull"]
[YellowElo "2447"]
[Green "cpuram"]
[GreenElo "2453"]
[Result "RicharCG: 58 - Riba: 35 - holybull: 59 - cpuram: 0"]
[Termination "Game over. (Red +40)"]
[Site "www.chess.com/variants/4-player-chess/game/12020876"]
[Date "Sun Mar 13 2022 19:09:47 GMT+0000 (Coordinated Universal Time)"]
[StartFen4 "4PCo"]
[CurrentMove "302"]

1. h2-h3 .. b7-c7 .. g13-g11 .. m5-l5
2. Qg1-j4 .. b6-c6 .. i13-i11 .. Bn6-m5
3. d2-d4 .. Na10-c9 .. Nj14-i12 .. m10-l10
4. Ne1-f3 .. b11-d11 .. Ni12-h10 .. Nn5-l6
5. Nj1-i3 .. Na5-b7 .. h13-h11 .. m4-k4
6. k2-k3 .. b8-c8 .. Nh10-i12 .. m11-k11
7. Qj4-f8 .. Nb7-d8 .. Qh14-i13 .. m8-l8
8. Qf8-f5 .. b4-c4 .. f13-f11 .. Nn10-l9
9. Qf5-g4 .. Nd8-c10 .. d13-d12 .. Bn9-m8
10. e2-e3 .. Ba9-b8 .. Bi14-g12 .. Rn11-m11
11. Bf1-e2 .. c8-d8 .. O-O-O .. Nl9-k7
12. Qg4-h5 .. Qa7-b6 .. Bf14-h12 .. l8-k8
13. Bi1-g3 .. Ba6-c8 .. Ki14-j14 .. m9-l9
14. Bg3xNk7 .. Qb6-b7 .. Ni12-h10 .. Kn7-n6
15. Qh5-h4 .. Nc9-d7 .. Ne14-f12 .. Kn6-n5
16. Bk7-i5 .. Nd7-c9 .. Rd14-f14 .. Rn4-m4
17. Kh1-g1 .. Ra4-a5 .. g11-g10 .. Rm11-m10
18. Qh4-g5 .. Nc9-d7 .. g10-g9 .. l9-k9
19. Bi5-g3 .. Nd7-e9 .. g9-g8 .. Kn5-n4T
20. Ni3xk4 .. Ne9xf11 .. Nh10xNf11 .. Kn4xRm4
21. Qg5xg8 .. Bc8xNf11 .. Bg12xBf11 .. Km4-n5
22. Qg8-j5 .. Qb7xBf11 .. h11-h10 .. Kn5-m4
23. Kg1-f1 .. Qf11-c8 .. Rh14-g14 .. Km4-n5
24. Bg3-h2 .. Qc8-d7 .. h10-h9 .. Kn5-n4
25. Rk1-g1 .. Qd7xm7 .. i11-i10 .. Kn4-n5
26. i2-i4 .. c6-d6 .. i10-i9 .. Kn5-n4
27. Nk4-j6 .. Qm7-d7 .. i9-i8 .. Kn4-m4
28. Nj6-h5 .. d11-e11 .. Nf12-h13 .. Km4-n4
29. j2-j4 .. e11-f11 .. Nh13-g11 .. Kn4xBm5
30. Qj5-k5 .. Nc10-e9 .. Ng11-i10 .. Km5-n4
31. j4-j5 .. Ne9-g10 .. Bh12-g11 .. Kn4-m4
32. j5-j6 .. Qd7-m7 .. e13-e12 .. Km4-n5
33. Rg1-j1 .. Ng10-e9 .. h9-h8 .. Kn5-n4
34. Kf1-e1 .. Qm7-d7 .. h8-h7=D .. Kn4-m4
35. Ke1-f1 .. Qd7-c8 .. Ni10-h12 .. Km4-n5
36. Rj1-j3 .. Ka8-a9 .. Nh12xf11 .. Kn5-m5
37. j6-j7 .. Ne9xNf11 .. i8xj7=D .. Km5-n4
38. Rj3xQj7 .. Nf11xd12 .. Qh7xRj7 .. Kn4-m5
39. Nh5-i3 .. Nd12-c10 .. Qj7-j12 .. Km5xm6
40. Kf1-e1 .. Ka9-a10 .. Qj12-h12 .. Km6-n5
41. Ke1-d2 .. Ra11-b11 .. Qh12xk9 .. Kn5-n4
42. Rd1-j1 .. Qc8-d7 .. Qk9-h12 .. Kn4-m5
43. Kd2-e1 .. Bb8-c9 .. j13-j12 .. Km5-n4
44. Ni3-g4 .. Qd7-c6 .. Rf14-f11 .. Kn4-m4
45. k3-k4 .. Rb11xRf11 .. e12xRf11 .. Km4-n4
46. k4xl5 .. Qc6-d7 .. f11-f10 .. Kn4-m5
47. Rj1-j5 .. Qd7-f9 .. Qh12-i12 .. Km5-n4
48. Rj5-j3 .. Qf9-d11 .. Kj14-k14 .. Kn4-n5
49. Qk5-j6 .. Qd11-k4 .. Rg14-i14 .. Kn5-n6
50. Rj3-j1 .. Qk4xl5 .. f10-f9 .. Kn6-m7
51. Ke1-d2 .. Ql5-f11 .. Bg11-h10 .. Km7-n6
52. Rj1-j5 .. Nc10-e9 .. f9-f8 .. Kn6-m6
53. Qj6-l4 .. Qf11-b11 .. Bh10-i11 .. Km6-l7
54. Rj5-i5 .. Qb11-f7+ .. Qi13-j13 .. Kl7xk8
55. Ri5xBi11 .. Qf7xf8+ .. Qi12xRi11 .. Kk8-l9
56. Bh2-g3 .. Qf8-f7 .. Qj13-h11 .. Kl9xl10
57. Bg3-h2 .. Qf7-d7 .. Qh11xQd7 .. Kl10-l9
58. Ql4-m4 .. Ne9xQd7 .. Qi11-i12+ .. Kl9-m9
59. Qm4-m6 .. Nd7-e9 .. j12-j11 .. Km9-n10
60. Qm6xNl6 .. b10-c10 .. j11-j10 .. Kn10-m11
61. Bh2-f4+ .. Bc9-b10 .. Qi12-j13 .. Km11-n10
62. Ng4-i5 .. b5-c5 .. j10-j9 .. Kn10-n11
63. Ni5-j7 .. c5xd4 .. Ri14-i10 .. Kn11-n10
64. Nf3xd4 .. Ne9-d11 .. Qj13xRm10+#
65. Nj7-k9 .. d8-e8 .. Qm10xBe2+
66. Kd2xQe2 .. e8-f8 .. Ri10-i14
67. Ql6-g11 .. Ra5-a8 .. k13-k12
68. Qg11xc7 .. f8-g8 .. Ri14-i8
69. Qc7-b7 .. Ra8-d8 .. Kk14-j13
70. Qb7-a7+ .. Ka10-b11 .. j9-j8
71. Nk9-j7 .. Bb10-c9 .. Ri8-i7
72. Qa7-a4+ .. Kb11-b10 .. Kj13-j12
73. Qa4-g10 .. Nd11-e9 .. Kj12xk11
74. Qg10-m10 .. Ne9-d11 .. Ri7-c7
75. Qm10-k8+ .. Bc9-b8 .. Kk11-j10R
76. Bf4-g5 .. Bb8-c9 .. Kj10-j11
77. Bg5xRd8 .. Bc9xBd8 .. Kj11-i12
78. Nd4-e6 .. Bd8-e7 .. Ki12-h12
79. Qk8xj8 .. Nd11-e9 .. Kh12-g13
80. Nj7-h6 .. R
