[GameNr "101543960"]
[TimeControl "1+7"]
[Variant "FFA"]
[RuleVariants "Anonymous DeadKingWalking EnPassant PromoteTo=D"]
[StartFen4 "4PC"]
[Red "BlondieFlower"]
[RedElo "2794"]
[Blue "Spaksi"]
[BlueElo "2887"]
[Yellow "THEKILLER201"]
[YellowElo "2834"]
[Green "OutlawedGangster"]
[GreenElo "3459"]
[Result "BlondieFlower: 17 - Spaksi: 106 - THEKILLER201: 15 - OutlawedGangster: 39"]
[Termination "(Blue +20)"]
[Site "www.chess.com/variants/4-player-chess/game/101543960"]
[Date "Wed Apr 29 2026 20:19:46 GMT+0000 (Coordinated Universal Time)"]
[CurrentMove "387"]

1. h2-h3 .. b9-c9 .. i13-i12 .. m11-k11
2. Bi1-g3 .. b8-d8 .. Nj14-k12 .. m8-l8
3. f2-f4 .. b4-d4 .. d13-d11 .. Qn7-m8
4. Qg1-h2 .. b5-c5 .. h13-h11 .. m10-l10
5. k2-k4 .. Na5-c6 .. Nk12-j14 .. Nn5-l6
6. Nj1-i3 .. Ba6-b5 .. Ne14-f12 .. m5-k5
7. j2-j3 .. O-O .. Qh14-h12 .. Nn10-l9
8. Ne1-f3 .. Qa8-b8 .. Nj14-h13 .. Bn6-m5
9. Ni3-j1 .. Ra6-a8 .. Qh12-g11 .. Qm8-k6
10. Nj1-i3 .. Qb8-a7 .. k13-k12 .. Bn9-m10
11. Nf3-h4 .. Na10-b8 .. Qg11-f10 .. Kn8-n9
12. Nh4-j5 .. Nb8-a6 .. Qf10-g11 .. Kn9-n10
13. Nj5-i7 .. Na6-b4 .. Qg11-i9 .. Qk6-m8
14. Ni7-j5 .. Qa7-a6 .. g13-g12 .. Nl6-n7
15. Rd1-e1 .. Ba9-b8 .. Qi9-i10 .. Rn4-n6
16. Ni3-j1 .. Ra8-a10 .. Nh13-i11 .. Nl9-j10
17. d2-d3 .. b10-c10 .. Qi10-g10 .. m4-l4
18. Nj1-i3 .. Nb4-d5 .. Bi14-h13 .. m6-k6
19. Nj5-h4 .. Nd5-e3 .. Qg10-f11 .. Nn7-l6
20. O-O .. Ne3xBf1 .. g12-g11 .. Nl6xk4
21. Ri1xNf1 .. c9-d9 .. Ni11-h9 .. Nk4-l6
22. Ni3-k4 .. Bb8xNf12 .. e13xBf12 .. Nl6xNk4
23. j3xNk4 .. c10xd11 .. Nh9xNj10 .. k11xNj10
24. Kj1-i1 .. Ra10-d10 .. Bf14-c11 .. j10-i10
25. f4-f5 .. Rd10-c10 .. Bc11-f14 .. i10xh11
26. f5-f6 .. d9-e9 .. Rd14xd11 .. Qm8-l9
27. Rf1-f2 .. b11-c11 .. Rk14-j14 .. Rn11-k11
28. Qh2-i3 .. Qa6-a7 .. Bf14-g13 .. Bm5-k7
29. Qi3-j3 .. Rc10-d10 .. Rd11xRd10 .. Ql9-g9
30. Qj3-g6 .. c11xRd10 .. Qf11xk6 .. Rn6xQk6
31. Qg6xQg9 .. Ra11-d11 .. Bg13-f14 .. Bk7-j8
32. Qg9-g8 .. Rd11-d14 .. j13-j12 .. Bj8-k9
33. Bg3-b8 .. Qa7xBb8+ .. i12-i11 .. Bk9xi11
34. g2-g3 .. Rd14xBf14+# .. Bi11xRf14
35. Qg8-g5 .. d10-e10 .. Bf14-h12
36. Qg5-f4 .. b7-c7 .. Bh12xg11
37. Ki1-h2 .. e10-f10 .. Bg11-m5
38. Nh4-f3 .. Qb8-a7 .. m7-k7
39. Nf3-d2 .. Ka5-b4 .. k7-j7
40. Qf4-f3 .. Nc6-e5 .. Rk6-j6
41. Qf3-g2 .. Bb5-c6 .. j7-i7
42. Qg2-f1 .. Ne5-f7 .. Bm5-i9
43. e2-e4 .. Nf7-e5 .. i7-h7
44. Qf1-i1 .. Bc6-b5 .. Rj6-l6
45. Qi1-f1 .. Bb5xd3 .. l8-k8
46. Qf1-g2 .. Bd3-b5 .. k8-j8
47. Re1-i1 .. e9-f9 .. j8-i8
48. g3-g4 .. f9-g9 .. Bi9-k7
49. g4-g5 .. d8-e8 .. Bk7-l8
50. i2-i3 .. e8-f8 .. Kn10-m11
51. h3-h4 .. f10-g10 .. h11-g11=D
52. Kh2-h1 .. g10-h10=D .. Rl6-m6
53. Qg2-l7 .. Qh10xQg11 .. Rm6-j6
54. Ql7-g2 .. Qg11-d8 .. Rj6-n6
55. Nd2-f1 .. Qd8-a8 .. Km11-n10
56. Nf1-g3 .. Bb5-c6 .. Rn6-n7
57. Rf2-e2 .. Qa7-a6 .. Rk11-k8
58. Kh1-g1 .. Bc6-b5 .. i8-h8
59. Re2-f2 .. g9-h9=D .. h8-g8=D
60. Kg1-h1 .. Qh9-e9 .. h7-g7=D
61. Ri1-i2 .. Qa6-f11 .. Qg7-j7
62. Kh1-h2 .. Qf11-a6 .. Qj7-g10
63. Ng3-i4 .. c7-d7 .. Qg10-g12
64. Kh2-h1 .. Qa6-a7 .. Qg12-f11
65. Kh1-h2 .. Qa7-b8 .. Rn7-n8
66. Kh2-h1 .. b6-d6 .. Bl8-k7
67. Kh1-g1 .. d7-e7 .. Qf11xf12
68. f6xe7 .. Qe9xe7 .. Qf12xQb8
69. Ni4-h6 .. Qa8xQb8 .. Qg8-j8
70. Kg1-h2 .. f8-g8 .. Bk7-j6
71. Nh6-f5 .. Qe7-m7 .. Rn8-n9
72. g5-g6 .. Bb5-c4 .. Qj8-n4
73. g6-g7 .. Qm7-i11 .. Qn4-k7
74. Ri2-i1 .. Qi11-b11 .. Rn9-n8
75. Ri1-i2 .. Qb11-e8 .. Qk7-n7
76. Kh2-h1 .. Qb8-b6 .. Qn7xk4
77. Nf5-g3 .. Qb6-b8 .. Qk4-n7
78. Ng3-i4 .. d6-e6 .. Bj6-l8
79. Kh1-g1 .. Qe8-c6 .. Bl8-k9
80. Rf2-f8 .. Qb8-b7 .. Bk9-j8
81. Rf8xg8 .. Qc6xe4 .. Qn7-k10
82. Kg1-h2T .. Qe4xQk10 .. Rk8xQk10
83. Kh2xi3 .. e6-f6 .. Rn8-n7
84. Ki3-j3 .. Bc4-d3 .. Rk10-k7
85. Kj3-k4 .. Ne5-f7 .. Rn7-n6
86. Kk4-l5 .. f6-g6 .. Rk7xg7
87. Kl5-m4 .. Qb7-d9 .. k5-j5
88. Km4-l5 .. g6-h6=D .. Bj8xQh6
89. Kl5-m4 .. Nf7xBh6 .. Rn6xNh6
90. Km4-m5 .. Kb4-c4 .. Bm10-i6
91. Km5-n6 .. d4-e4 .. j5-i5
92. Kn6-m5 .. Qd9-i9+ .. i5xh4
93. Km5-m4 .. Qi9xRg7 .. Rh6-h7
94. Km4-l5 .. Qg7-g6 .. h4-g4=D
95. Kl5-l6 .. Qg6xQg4 .. Bi6xQg4
96. Kl6-l5 .. c5-d5 .. m9-k9
97. Kl5-k6 .. d5-e5 .. k9-j9
98. Kk6-j5 .. e5-f5 .. Bg4-h5
99. Kj5-j4 .. e4-f4 .. j9-i9
100. Kj4-j3 .. f4-g4 .. Bh5-f7+
101. Kj3-i3 .. Kc4-d4 .. i9-h9
102. Ki3-j2 .. f5-g5 .. h9xRg8=D
103. Kj2xRi2 .. g4-h4=D+ .. Kn10-n9
104. Ki2-j3 .. Bd3xRh7 .. Qg8-d8+
105. Kj3-k2 .. Kd4-e3 .. Qd8-b6+
106. Kk2-j3 .. Ke3-f3 .. Qb6-f6+
107. Kj3-k2 .. Kf3-g3 .. Qf6-e5+
108. Kk2-j3 .. Qh4-f4 .. Qe5-e1+
109. Kj3-j2 .. Kg3-g4 .. Qe1-e2+
110. Kj2-i3 .. Kg4-g3 .. Qe2-e1+
111. Ki3-j3 .. Kg3-h2 .. Bf7-h5
112. Kj3-k2 .. Kh2-i3 .. Qe1-i5
113. Kk2-k1 .. Qf4-f9+ .. Kn9-n10
114. Kk1-k2 .. Qf9-f4 .. Kn10-m10
115. Kk2-k1 .. Qf4-h4 .. Qi5-k3++
116. Kk1-j1 .. Ki3-h2 .. Qk3-j4++
117. Kj1-k2 .. Kh2-g3 .. Qj4-k3++
118. Kk2-j1 .. Qh4-h3+#
